Hebreos 1
Dios ha hablado por su Hijo

1Dios, habiendo hablado muchas veces y de muchas maneras en otro tiempo a los padres por los profetas,

2en estos postreros días nos ha hablado por el Hijo, a quien constituyó heredero de todo, y por quien asimismo hizo el universo;

3el cual, siendo el resplandor de su gloria, y la imagen misma de su sustancia, y quien sustenta todas las cosas con la palabra de su poder, habiendo efectuado la purificación de nuestros pecados por medio de sí mismo, se sentó a la diestra de la Majestad en las alturas,

4hecho tanto superior a los ángeles, cuanto heredó más excelente nombre que ellos.

El Hijo, superior a los ángeles

5Porque ¿a cuál de los ángeles dijo Dios jamás: Mi Hijo eres tú, Yo te he engendrado hoy, y otra vez: Yo seré a él Padre, Y él me será a mí hijo?

6Y otra vez, cuando introduce al Primogénito en el mundo, dice: Adórenle todos los ángeles de Dios.

7Ciertamente de los ángeles dice: El que hace a sus ángeles espíritus, Y a sus ministros llama de fuego.

8Mas del Hijo dice: Tu trono, oh Dios, por el siglo del siglo; Cetro de equidad es el cetro de tu reino.

9Has amado la justicia, y aborrecido la maldad, Por lo cual te ungió Dios, el Dios tuyo, Con óleo de alegría más que a tus compañeros.

10Y: Tú, oh Señor, en el principio fundaste la tierra, Y los cielos son obra de tus manos.

11Ellos perecerán, mas tú permaneces; Y todos ellos se envejecerán como una vestidura,

12Y como un vestido los envolverás, y serán mudados; Pero tú eres el mismo, Y tus años no acabarán.

13Pues, ¿a cuál de los ángeles dijo Dios jamás: Siéntate a mi diestra, Hasta que ponga a tus enemigos por estrado de tus pies?

14¿No son todos espíritus ministradores, enviados para servicio a favor de los que serán herederos de la salvación?