Hechos 28
Pablo en la isla de Malta

1Estando ya a salvo, supimos que la isla se llamaba Malta.

2Y los naturales nos trataron con no poca humanidad; porque encendiendo un fuego, nos recibieron a todos, a causa de la lluvia que caía, y del frío.

3Entonces, habiendo recogido Pablo algunas ramas secas, las echó al fuego; y una víbora, huyendo del calor, se le prendió en la mano.

4Cuando los naturales vieron la víbora colgando de su mano, se decían unos a otros: Ciertamente este hombre es homicida, a quien, escapado del mar, la justicia no deja vivir.

5Pero él, sacudiendo la víbora en el fuego, ningún daño padeció.

6Ellos estaban esperando que él se hinchase, o cayese muerto de repente; mas habiendo esperado mucho, y viendo que ningún mal le venía, cambiaron de parecer y dijeron que era un dios.

7En aquellos lugares había propiedades del hombre principal de la isla, llamado Publio, quien nos recibió y hospedó solícitamente tres días.

8Y aconteció que el padre de Publio estaba en cama, enfermo de fiebre y de disentería; y entró Pablo a verle, y después de haber orado, le impuso las manos, y le sanó.

9Hecho esto, también los otros que en la isla tenían enfermedades, venían, y eran sanados;

10los cuales también nos honraron con muchas atenciones; y cuando zarpamos, nos cargaron de las cosas necesarias.

Pablo llega a Roma

11Pasados tres meses, nos hicimos a la vela en una nave alejandrina que había invernado en la isla, la cual tenía por enseña a Cástor y Pólux.

12Y llegados a Siracusa, estuvimos allí tres días.

13De allí, costeando alrededor, llegamos a Regio; y otro día después, soplando el viento sur, llegamos al segundo día a Puteoli,

14donde habiendo hallado hermanos, nos rogaron que nos quedásemos con ellos siete días; y luego fuimos a Roma,

15de donde, oyendo de nosotros los hermanos, salieron a recibirnos hasta el Foro de Apio y las Tres Tabernas; y al verlos, Pablo dio gracias a Dios y cobró aliento.

16Cuando llegamos a Roma, el centurión entregó los presos al prefecto militar, pero a Pablo se le permitió vivir aparte, con un soldado que le custodiase.

Pablo predica en Roma

17Aconteció que tres días después, Pablo convocó a los principales de los judíos, a los cuales, luego que estuvieron reunidos, les dijo: Yo, varones hermanos, no habiendo hecho nada contra el pueblo, ni contra las costumbres de nuestros padres, he sido entregado preso desde Jerusalén en manos de los romanos;

18los cuales, habiéndome examinado, me querían soltar, por no haber en mí ninguna causa de muerte.

19Pero oponiéndose los judíos, me vi obligado a apelar a César; no porque tenga de qué acusar a mi nación.

20Así que por esta causa os he llamado para veros y hablaros; porque por la esperanza de Israel estoy sujeto con esta cadena.

21Entonces ellos le dijeron: Nosotros ni hemos recibido de Judea cartas acerca de ti, ni ha venido alguno de los hermanos que haya denunciado o hablado algún mal de ti.

22Pero querríamos oír de ti lo que piensas; porque de esta secta nos es notorio que en todas partes se habla contra ella.

23Y habiéndole señalado un día, vinieron a él muchos a la posada, a los cuales les declaraba y les testificaba el reino de Dios desde la mañana hasta la tarde, persuadiéndoles acerca de Jesús, tanto por la ley de Moisés como por los profetas.

24Y algunos asentían a lo que se decía, pero otros no creían.

25Y como no estuviesen de acuerdo entre sí, al retirarse, les dijo Pablo esta palabra: Bien habló el Espíritu Santo por medio del profeta Isaías a nuestros padres, diciendo:

26Ve a este pueblo, y diles: De oído oiréis, y no entenderéis; Y viendo veréis, y no percibiréis;

27Porque el corazón de este pueblo se ha engrosado, Y con los oídos oyeron pesadamente, Y sus ojos han cerrado, Para que no vean con los ojos, Y oigan con los oídos, Y entiendan de corazón, Y se conviertan, Y yo los sane.

28Sabed, pues, que a los gentiles es enviada esta salvación de Dios; y ellos oirán.

29Y cuando hubo dicho esto, los judíos se fueron, teniendo gran discusión entre sí.

30Y Pablo permaneció dos años enteros en una casa alquilada, y recibía a todos los que a él venían,

31predicando el reino de Dios y enseñando acerca del Señor Jesucristo, abiertamente y sin impedimento.