Números 6
El voto de los nazareos

1Habló Jehová a Moisés, diciendo:

2Habla a los hijos de Israel y diles: El hombre o la mujer que se apartare haciendo voto de nazareo, para dedicarse a Jehová,

3se abstendrá de vino y de sidra; no beberá vinagre de vino, ni vinagre de sidra, ni beberá ningún licor de uvas, ni tampoco comerá uvas frescas ni secas.

4Todo el tiempo de su nazareato, de todo lo que se hace de la vid, desde los granillos hasta el hollejo, no comerá.

5Todo el tiempo del voto de su nazareato no pasará navaja sobre su cabeza; hasta que sean cumplidos los días de su apartamiento a Jehová, será santo; dejará crecer su cabello.

6Todo el tiempo que se aparte para Jehová, no se acercará a persona muerta.

7Ni aun por su padre ni por su madre, ni por su hermano ni por su hermana, podrá contaminarse cuando mueran; porque la consagración de su Dios tiene sobre su cabeza.

8Todo el tiempo de su nazareato, será santo para Jehová.

9Si alguno muriere súbitamente junto a él, su cabeza consagrada será contaminada; por tanto, el día de su purificación raerá su cabeza; al séptimo día la raerá.

10Y el día octavo traerá dos tórtolas o dos palominos al sacerdote, a la puerta del tabernáculo de reunión.

11Y el sacerdote ofrecerá el uno en expiación, y el otro en holocausto; y hará expiación de lo que pecó a causa del muerto, y santificará su cabeza en aquel día.

12Y consagrará para Jehová los días de su nazareato, y traerá un cordero de un año en expiación por la culpa; y los días primeros serán anulados, por cuanto fue contaminado su nazareato.

13Esta es, pues, la ley del nazareo el día que se cumpliere el tiempo de su nazareato: Vendrá a la puerta del tabernáculo de reunión,

14y ofrecerá su ofrenda a Jehová, un cordero de un año sin tacha en holocausto, y una cordera de un año sin defecto en expiación, y un carnero sin defecto por ofrenda de paz.

15Además un canastillo de tortas sin levadura, de flor de harina amasadas con aceite, y hojaldres sin levadura untadas con aceite, y su ofrenda y sus libaciones.

16Y el sacerdote lo ofrecerá delante de Jehová, y hará su expiación y su holocausto;

17y ofrecerá el carnero en ofrenda de paz a Jehová, con el canastillo de los panes sin levadura; ofrecerá asimismo el sacerdote su ofrenda y sus libaciones.

18Entonces el nazareo raerá a la puerta del tabernáculo de reunión su cabeza consagrada, y tomará los cabellos de su cabeza consagrada y los pondrá sobre el fuego que está debajo de la ofrenda de paz.

19Después tomará el sacerdote la espaldilla cocida del carnero, una torta sin levadura del canastillo, y una hojaldre sin levadura, y las pondrá sobre las manos del nazareo, después que fuere raída su cabeza consagrada;

20y el sacerdote mecerá aquello como ofrenda mecida delante de Jehová, lo cual será cosa santa del sacerdote, además del pecho mecido y de la espaldilla separada; después el nazareo podrá beber vino.

21Esta es la ley del nazareo que hiciere voto de su ofrenda a Jehová por su nazareato, además de lo que sus recursos le permitieren; según el voto que hiciere, así hará, conforme a la ley de su nazareato.

La bendición sacerdotal

22Jehová habló a Moisés, diciendo:

23Habla a Aarón y a sus hijos y diles: Así bendeciréis a los hijos de Israel, diciéndoles:

24Jehová te bendiga, y te guarde;

25Jehová haga resplandecer su rostro sobre ti, y tenga de ti misericordia;

26Jehová alce sobre ti su rostro, y ponga en ti paz.

27Y pondrán mi nombre sobre los hijos de Israel, y yo los bendeciré.