Jueces 7
Gedeón derrota a los madianitas

1Levantándose, pues, de mañana Jerobaal, el cual es Gedeón, y todo el pueblo que estaba con él, acamparon junto a la fuente de Harod; y tenía el campamento de los madianitas al norte, más allá del collado de More, en el valle.

2Y Jehová dijo a Gedeón: El pueblo que está contigo es mucho para que yo entregue a los madianitas en su mano, no sea que se alabe Israel contra mí, diciendo: Mi mano me ha salvado.

3Ahora, pues, haz pregonar en oídos del pueblo, diciendo: Quien tema y se estremezca, madrugue y devuélvase desde el monte de Galaad. Y se devolvieron de los del pueblo veintidós mil, y quedaron diez mil.

4Y Jehová dijo a Gedeón: Aún es mucho el pueblo; llévalos a las aguas, y allí te los probaré; y del que yo te diga: Vaya éste contigo, irá contigo; mas de cualquiera que yo te diga: Este no vaya contigo, el tal no irá.

5Entonces llevó el pueblo a las aguas; y Jehová dijo a Gedeón: Cualquiera que lamiere las aguas con su lengua como lame el perro, a aquél pondrás aparte; asimismo a cualquiera que se doblare sobre sus rodillas para beber.

6Y fue el número de los que lamieron llevando el agua con la mano a su boca, trescientos hombres; y todo el resto del pueblo se dobló sobre sus rodillas para beber las aguas.

7Entonces Jehová dijo a Gedeón: Con estos trescientos hombres que lamieron el agua os salvaré, y entregaré a los madianitas en tus manos; y váyase toda la demás gente cada uno a su lugar.

8Y habiendo tomado provisiones para el pueblo, y sus trompetas, envió a todos los israelitas cada uno a su tienda, y retuvo a aquellos trescientos hombres; y tenía el campamento de Madián abajo en el valle.

9Aconteció que aquella noche Jehová le dijo: Levántate, y desciende al campamento; porque yo lo he entregado en tus manos.

10Y si tienes temor de descender, baja tú con Fura tu criado al campamento,

11y oirás lo que hablan; y entonces tus manos se esforzarán, y descenderás al campamento. Y él descendió con Fura su criado hasta los puestos avanzados de la gente armada que estaba en el campamento.

12Y los madianitas, los amalecitas y los hijos del oriente estaban tendidos en el valle como langostas en multitud, y sus camellos eran innumerables como la arena que está a la ribera del mar en multitud.

13Cuando llegó Gedeón, he aquí que un hombre estaba contando a su compañero un sueño, diciendo: He aquí yo soñé un sueño: Veía un pan de cebada que rodaba hasta el campamento de Madián, y llegó a la tienda, y la golpeó de tal manera que cayó, y la trastornó de arriba abajo, y la tienda cayó.

14Y su compañero respondió y dijo: Esto no es otra cosa sino la espada de Gedeón hijo de Joás, varón de Israel. Dios ha entregado en sus manos a los madianitas con todo el campamento.

15Cuando Gedeón oyó el relato del sueño y su interpretación, adoró; y vuelto al campamento de Israel, dijo: Levantaos, porque Jehová ha entregado el campamento de Madián en vuestras manos.

16Y repartiendo los trescientos hombres en tres escuadrones, dio a todos ellos trompetas en sus manos, y cántaros vacíos con teas ardiendo dentro de los cántaros.

17Y les dijo: Miradme a mí, y haced como hago yo; he aquí que cuando yo llegue al extremo del campamento, haréis vosotros como hago yo.

18Yo tocaré la trompeta, y todos los que estarán conmigo; y vosotros tocaréis entonces las trompetas alrededor de todo el campamento, y diréis: ¡Por Jehová y por Gedeón!

19Llegaron, pues, Gedeón y los cien hombres que llevaba consigo, al extremo del campamento, al principio de la guardia de la medianoche, cuando acababan de renovar los centinelas; y tocaron las trompetas, y quebraron los cántaros que llevaban en sus manos.

20Y los tres escuadrones tocaron las trompetas, y quebrando los cántaros tomaron en la mano izquierda las teas, y en la derecha las trompetas con que tocaban, y gritaron: ¡Por la espada de Jehová y de Gedeón!

21Y se estuvieron firmes cada uno en su puesto en derredor del campamento; entonces todo el ejército echó a correr dando gritos y huyendo.

22Y los trescientos tocaban las trompetas; y Jehová puso la espada de cada uno contra su compañero en todo el campamento. Y el ejército huyó hasta Bet-sita, en dirección de Zerera, y hasta la frontera de Abel-mehola en Tabat.

23Y juntándose los de Israel, de Neftalí, de Aser y de todo Manasés, siguieron a los madianitas.

24Gedeón también envió mensajeros por todo el monte de Efraín, diciendo: Descended al encuentro de los madianitas, y tomad los vados de Bet-bara y del Jordán antes que ellos lleguen. Y juntos todos los hombres de Efraín, tomaron los vados de Bet-bara y del Jordán.

25Y tomaron a dos príncipes de los madianitas, Oreb y Zeeb; y mataron a Oreb en la peña de Oreb, y a Zeeb lo mataron en el lagar de Zeeb; y después que siguieron a los madianitas, trajeron las cabezas de Oreb y de Zeeb a Gedeón al otro lado del Jordán.