Números 1
Censo de Israel en Sinaí

1Habló Jehová a Moisés en el desierto de Sinaí, en el tabernáculo de reunión, en el día primero del mes segundo, en el segundo año de su salida de la tierra de Egipto, diciendo:

2Tomad el censo de toda la congregación de los hijos de Israel por sus familias, por las casas de sus padres, con la cuenta de los nombres, todos los varones por sus cabezas.

3De veinte años arriba, todos los que pueden salir a la guerra en Israel, los contaréis tú y Aarón por sus ejércitos.

4Y estará con vosotros un varón de cada tribu, cada uno jefe de la casa de sus padres.

5Estos son los nombres de los varones que estarán con vosotros: De la tribu de Rubén, Elisur hijo de Sedeur.

6De Simeón, Selumiel hijo de Zurisadai.

7De Judá, Naasón hijo de Aminadab.

8De Isacar, Natanael hijo de Zuar.

9De Zabulón, Eliab hijo de Helón.

10De los hijos de José: de Efraín, Elisama hijo de Amiud; de Manasés, Gamaliel hijo de Pedasur.

11De Benjamín, Abidán hijo de Gedeoni.

12De Dan, Ahiezer hijo de Amisadai.

13De Aser, Pagiel hijo de Ocrán.

14De Gad, Eliasaf hijo de Deuel.

15De Neftalí, Ahira hijo de Enán.

16Estos eran los nombrados de entre la congregación, príncipes de las tribus de sus padres, capitanes de los millares de Israel.

17Tomaron, pues, Moisés y Aarón a estos varones que fueron designados por sus nombres,

18y reunieron a toda la congregación en el día primero del mes segundo, y fueron agrupados por familias, según las casas de sus padres, conforme a la cuenta de los nombres por cabeza, de veinte años arriba.

19Como Jehová lo había mandado a Moisés, los contó en el desierto de Sinaí.

20De los hijos de Rubén, primogénito de Israel, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres por cabeza, todos los varones de veinte años arriba, todos los que podían salir a la guerra;

21los contados de la tribu de Rubén fueron cuarenta y seis mil quinientos.

22De los hijos de Simeón, por su descendencia, por sus familias, según las casas de sus padres, fueron contados conforme a la cuenta de los nombres por cabeza, todos los varones de veinte años arriba, todos los que podían salir a la guerra;

23los contados de la tribu de Simeón fueron cincuenta y nueve mil trescientos.

24De los hijos de Gad, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

25los contados de la tribu de Gad fueron cuarenta y cinco mil seiscientos cincuenta.

26De los hijos de Judá, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

27los contados de la tribu de Judá fueron setenta y cuatro mil seiscientos.

28De los hijos de Isacar, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

29los contados de la tribu de Isacar fueron cincuenta y cuatro mil cuatrocientos.

30De los hijos de Zabulón, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de sus nombres, de veinte años arriba, todos los que podían salir a la guerra;

31los contados de la tribu de Zabulón fueron cincuenta y siete mil cuatrocientos.

32De los hijos de José; de los hijos de Efraín, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

33los contados de la tribu de Efraín fueron cuarenta mil quinientos.

34Y de los hijos de Manasés, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

35los contados de la tribu de Manasés fueron treinta y dos mil doscientos.

36De los hijos de Benjamín, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

37los contados de la tribu de Benjamín fueron treinta y cinco mil cuatrocientos.

38De los hijos de Dan, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

39los contados de la tribu de Dan fueron sesenta y dos mil setecientos.

40De los hijos de Aser, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

41los contados de la tribu de Aser fueron cuarenta y un mil quinientos.

42De los hijos de Neftalí, por su descendencia, por sus familias, según las casas de sus padres, conforme a la cuenta de los nombres, de veinte años arriba, todos los que podían salir a la guerra;

43los contados de la tribu de Neftalí fueron cincuenta y tres mil cuatrocientos.

44Estos fueron los contados, los cuales contaron Moisés y Aarón, con los príncipes de Israel, doce varones, uno por cada casa de sus padres.

45Y todos los contados de los hijos de Israel por las casas de sus padres, de veinte años arriba, todos los que podían salir a la guerra en Israel,

46fueron todos los contados seiscientos tres mil quinientos cincuenta.

Nombramiento de los levitas

47Pero los levitas, según la tribu de sus padres, no fueron contados entre ellos;

48porque habló Jehová a Moisés, diciendo:

49Solamente no contarás la tribu de Leví, ni tomarás la cuenta de ellos entre los hijos de Israel,

50sino que pondrás a los levitas en el tabernáculo del testimonio, y sobre todos sus utensilios, y sobre todas las cosas que le pertenecen; ellos llevarán el tabernáculo y todos sus enseres, y ellos servirán en él, y acamparán alrededor del tabernáculo.

51Y cuando el tabernáculo haya de trasladarse, los levitas lo desarmarán, y cuando el tabernáculo haya de detenerse, los levitas lo armarán; y el extraño que se acercare morirá.

52Los hijos de Israel acamparán cada uno en su campamento, y cada uno junto a su bandera, por sus ejércitos;

53pero los levitas acamparán alrededor del tabernáculo del testimonio, para que no haya ira sobre la congregación de los hijos de Israel; y los levitas tendrán la guarda del tabernáculo del testimonio.

54E hicieron los hijos de Israel conforme a todas las cosas que mandó Jehová a Moisés; así lo hicieron.