Josué 22
El altar junto al Jordán

1Entonces Josué llamó a los rubenitas, a los gaditas, y a la media tribu de Manasés,

2y les dijo: Vosotros habéis guardado todo lo que Moisés siervo de Jehová os mandó, y habéis obedecido a mi voz en todo lo que os he mandado.

3No habéis dejado a vuestros hermanos en este largo tiempo hasta el día de hoy, sino que os habéis cuidado de guardar los mandamientos de Jehová vuestro Dios.

4Ahora, pues, que Jehová vuestro Dios ha dado reposo a vuestros hermanos, como lo había prometido, volved, regresad a vuestras tiendas, a la tierra de vuestras posesiones, que Moisés siervo de Jehová os dio al otro lado del Jordán.

5Solamente que con diligencia cuidéis de cumplir el mandamiento y la ley que Moisés siervo de Jehová os ordenó: que améis a Jehová vuestro Dios, y andéis en todos sus caminos; que guardéis sus mandamientos, y le sigáis a él, y le sirváis de todo vuestro corazón y de toda vuestra alma.

6Y bendiciéndolos, Josué los despidió, y se fueron a sus tiendas.

7También a la media tribu de Manasés había dado Moisés posesión en Basán; mas a la otra mitad dio Josué heredad entre sus hermanos a este lado del Jordán, al occidente; y también a éstos envió Josué a sus tiendas, después de haberlos bendecido.

8Y les habló diciendo: Volved a vuestras tiendas con grandes riquezas, con mucho ganado, con plata, con oro, y bronce, y muchos vestidos; compartid con vuestros hermanos el botín de vuestros enemigos.

9Así los hijos de Rubén y los hijos de Gad y la media tribu de Manasés, se volvieron, separándose de los hijos de Israel, desde Silo, que está en la tierra de Canaán, para ir a la tierra de Galaad, a la tierra de sus posesiones, de la cual se habían posesionado conforme al mandato de Jehová por conducto de Moisés.

10Y llegando a los límites del Jordán que está en la tierra de Canaán, los hijos de Rubén y los hijos de Gad y la media tribu de Manasés edificaron allí un altar junto al Jordán, un altar de grande apariencia.

11Y los hijos de Israel oyeron decir que los hijos de Rubén y los hijos de Gad y la media tribu de Manasés habían edificado un altar frente a la tierra de Canaán, en los límites del Jordán, del lado de los hijos de Israel.

12Cuando oyeron esto los hijos de Israel, se juntó toda la congregación de los hijos de Israel en Silo, para subir a pelear contra ellos.

13Y enviaron los hijos de Israel a los hijos de Rubén y a los hijos de Gad y a la media tribu de Manasés en tierra de Galaad, a Finees hijo del sacerdote Eleazar,

14y a diez príncipes con él: un príncipe por cada casa paterna de todas las tribus de Israel, cada uno de los cuales era jefe de la casa de sus padres entre los millares de Israel.

15Los cuales fueron a los hijos de Rubén y a los hijos de Gad y a la media tribu de Manasés, en la tierra de Galaad, y les hablaron diciendo:

16Toda la congregación de Jehová dice así: ¿Qué transgresión es esta con que prevaricáis contra el Dios de Israel para apartaros hoy de seguir a Jehová, edificándoos altar para ser rebeldes contra Jehová?

17¿No ha sido bastante la maldad de Peor, de la que no estamos aún limpios hasta este día, por la cual vino la mortandad en la congregación de Jehová,

18para que vosotros os apartéis hoy de seguir a Jehová? Vosotros os rebeláis hoy contra Jehová, y mañana se airará él contra toda la congregación de Israel.

19Si os parece que la tierra de vuestra posesión es inmunda, pasaos a la tierra de la posesión de Jehová, en la cual está el tabernáculo de Jehová, y tomad posesión entre nosotros; pero no os rebeléis contra Jehová, ni os rebeléis contra nosotros, edificándoos altar además del altar de Jehová nuestro Dios.

20¿No cometió Acán hijo de Zera prevaricación en el anatema, y vino ira sobre toda la congregación de Israel? Y aquel hombre no pereció solo en su iniquidad.

21Entonces los hijos de Rubén y los hijos de Gad y la media tribu de Manasés respondieron y dijeron a los cabezas de los millares de Israel:

22Jehová Dios de los dioses, Jehová Dios de los dioses, él sabe, y hace saber a Israel: si fue por rebelión o por prevaricación contra Jehová, no nos salves hoy.

23Si nos hemos edificado altar para volvernos de en pos de Jehová, o para sacrificar holocausto u ofrenda, o para ofrecer sobre él ofrendas de paz, el mismo Jehová nos lo demande.

24Lo hicimos más bien por temor de que mañana vuestros hijos digan a nuestros hijos: ¿Qué tenéis vosotros con Jehová Dios de Israel?

25Jehová ha puesto por lindero el Jordán entre nosotros y vosotros, oh hijos de Rubén e hijos de Gad; no tenéis vosotros parte en Jehová; y así vuestros hijos harían que nuestros hijos dejasen de temer a Jehová.

26Por esto dijimos: Edifiquemos ahora un altar, no para holocausto ni para sacrificio,

27sino para que sea un testimonio entre nosotros y vosotros, y entre los que vendrán después de nosotros, de que podemos hacer el servicio de Jehová delante de él con nuestros holocaustos, con nuestros sacrificios y con nuestras ofrendas de paz; y no digan mañana vuestros hijos a los nuestros: Vosotros no tenéis parte en Jehová.

28Nosotros, pues, dijimos: Si aconteciere que tal digan a nosotros, o a nuestras generaciones en lo por venir, entonces responderemos: Mirad el símil del altar de Jehová, el cual hicieron nuestros padres, no para holocaustos o sacrificios, sino para que fuese testimonio entre nosotros y vosotros.

29Nunca tal acontezca que nos rebelemos contra Jehová, o que nos apartemos hoy de seguir a Jehová, edificando altar para holocaustos, para ofrenda o para sacrificio, además del altar de Jehová nuestro Dios que está delante de su tabernáculo.

30Oyendo Finees el sacerdote y los príncipes de la congregación, y los jefes de los millares de Israel que con él estaban, las palabras que hablaron los hijos de Rubén y los hijos de Gad y los hijos de Manasés, les pareció bien todo ello.

31Y dijo Finees hijo del sacerdote Eleazar a los hijos de Rubén, a los hijos de Gad y a los hijos de Manasés: Hoy hemos entendido que Jehová está entre nosotros, pues que no habéis intentado esta traición contra Jehová. Ahora habéis librado a los hijos de Israel de la mano de Jehová.

32Y Finees hijo del sacerdote Eleazar, y los príncipes, dejaron a los hijos de Rubén y a los hijos de Gad, y regresaron de la tierra de Galaad a la tierra de Canaán, a los hijos de Israel, a los cuales dieron la respuesta.

33Y el asunto pareció bien a los hijos de Israel, y bendijeron a Dios los hijos de Israel; y no hablaron más de subir contra ellos en guerra, para destruir la tierra en que habitaban los hijos de Rubén y los hijos de Gad.

34Y los hijos de Rubén y los hijos de Gad pusieron por nombre al altar Ed; porque testimonio es entre nosotros que Jehová es Dios.