Jueces 19
El levita y su concubina

1En aquellos días, cuando no había rey en Israel, hubo un levita que moraba como forastero en la parte más remota del monte de Efraín, el cual había tomado para sí mujer concubina de Belén de Judá.

2Y su concubina le fue infiel, y se fue de él a casa de su padre, a Belén de Judá, y estuvo allá durante cuatro meses.

3Y se levantó su marido y la siguió, para hablarle amorosamente y hacerla volver; y llevaba consigo un criado, y un par de asnos; y ella le hizo entrar en la casa de su padre.

4Y viéndole el padre de la joven, salió a recibirle gozoso; y le detuvo su suegro, el padre de la joven, y quedó en su casa tres días, comiendo y bebiendo y alojándose allí.

5Al cuarto día, cuando se levantaron de mañana, se levantó también el levita para irse; y el padre de la joven dijo a su yerno: Conforta tu corazón con un bocado de pan, y después os iréis.

6Y se sentaron ellos dos juntos, y comieron y bebieron. Y el padre de la joven dijo al varón: Yo te ruego que quieras pasar aquí la noche, y se alegrará tu corazón.

7Y se levantó el varón para irse, pero insistió su suegro, y volvió a pasar allí la noche.

8Al quinto día, levantándose de mañana para irse, le dijo el padre de la joven: Conforta ahora tu corazón, y aguarda hasta que decline el día. Y comieron ambos juntos.

9Luego se levantó el varón para irse, él y su concubina y su criado. Entonces su suegro, el padre de la joven, le dijo: He aquí ya el día declina para anochecer, te ruego que paséis aquí la noche; he aquí que el día se acaba, duerme aquí, para que se alegre tu corazón; y mañana os levantaréis temprano a vuestro camino y te irás a tu casa.

10Mas el hombre no quiso pasar allí la noche, sino que se levantó y se fue, y llegó hasta enfrente de Jebús, que es Jerusalén, con su par de asnos ensillados, y su concubina.

11Y estando ya junto a Jebús, el día había declinado mucho; y dijo el criado a su señor: Ven ahora, y vámonos a esta ciudad de los jebuseos, para que pasemos en ella la noche.

12Y su señor le respondió: No iremos a ninguna ciudad de extranjeros, que no sea de los hijos de Israel, sino que pasaremos hasta Gabaa. Y dijo a su criado:

13Ven, sigamos hasta uno de esos lugares, para pasar la noche en Gabaa o en Ramá.

14Pasando, pues, caminaron, y se les puso el sol junto a Gabaa que era de Benjamín.

15Y se apartaron del camino para entrar a pasar allí la noche en Gabaa; y entrando, se sentaron en la plaza de la ciudad, porque no hubo quien los acogiese en casa para pasar la noche.

16Y he aquí un hombre viejo que venía de su trabajo del campo al anochecer, el cual era del monte de Efraín, y moraba como forastero en Gabaa; pero los moradores de aquel lugar eran hijos de Benjamín.

17Y alzando el viejo los ojos, vio a aquel caminante en la plaza de la ciudad, y le dijo: ¿A dónde vas, y de dónde vienes?

18Y él respondió: Pasamos de Belén de Judá a la parte más remota del monte de Efraín, de donde soy; y había ido a Belén de Judá; mas ahora voy a la casa de Jehová, y no hay quien me reciba en casa.

19Nosotros tenemos paja y forraje para nuestros asnos, y también tenemos pan y vino para mí y para tu sierva, y para el criado que está con tu siervo; no nos hace falta nada.

20Y el hombre anciano dijo: Paz sea contigo; tu necesidad toda quede solamente a mi cargo, con tal que no pases la noche en la plaza.

21Y los trajo a su casa, y dio de comer a sus asnos; y se lavaron los pies, y comieron y bebieron.

22Pero cuando estaban gozosos, he aquí que los hombres de aquella ciudad, hombres perversos, rodearon la casa, golpeando a la puerta; y hablaron al anciano, dueño de la casa, diciendo: Saca al hombre que ha entrado en tu casa, para que lo conozcamos.

23Y salió a ellos el dueño de la casa y les dijo: No, hermanos míos, os ruego que no cometáis este mal; ya que este hombre ha entrado en mi casa, no hagáis esta maldad.

24He aquí mi hija virgen, y la concubina de él; yo os las sacaré ahora; humilladlas y haced con ellas como os parezca, y no hagáis a este hombre cosa tan infame.

25Mas aquellos hombres no le quisieron oír; por lo que tomando aquel hombre a su concubina, la sacó; y entraron a ella, y abusaron de ella toda la noche hasta la mañana, y la dejaron cuando apuntaba el alba.

26Y cuando ya amanecía, vino la mujer, y cayó delante de la puerta de la casa de aquel hombre donde su señor estaba, hasta que fue de día.

27Y se levantó por la mañana su señor, y abrió las puertas de la casa, y salió para seguir su camino; y he aquí la mujer su concubina estaba tendida delante de la puerta de la casa, con las manos sobre el umbral.

28El le dijo: Levántate, y vámonos; pero ella no respondió. Entonces la levantó el varón, y echándola sobre su asno, se levantó y se fue a su lugar.

29Y llegando a su casa, tomó un cuchillo, y echó mano de su concubina, y la partió por sus huesos en doce partes, y la envió por todo el territorio de Israel.																																								30Y todo el que veía aquello, decía: Jamás se ha hecho ni visto tal cosa, desde el tiempo en que los hijos de Israel subieron de la tierra de Egipto hasta hoy. Considerad esto, tomad consejo, y hablad.