Apocalipsis 18
La caída de Babilonia

1Después de esto vi a otro ángel descender del cielo con gran poder; y la tierra fue alumbrada con su gloria.

2Y clamó con voz potente, diciendo: Ha caído, ha caído la gran Babilonia, y se ha hecho habitación de demonios y guarida de todo espíritu inmundo, y albergue de toda ave inmunda y aborrecible.

3Porque todas las naciones han bebido del vino del furor de su fornicación; y los reyes de la tierra han fornicado con ella, y los mercaderes de la tierra se han enriquecido de la potencia de sus deleites.

4Y oí otra voz del cielo, que decía: Salid de ella, pueblo mío, para que no seáis partícipes de sus pecados, ni recibáis parte de sus plagas;

5porque sus pecados han llegado hasta el cielo, y Dios se ha acordado de sus maldades.

6Dadle a ella como ella os ha dado, y pagadle doble según sus obras; en el cáliz en que ella preparó bebida, preparadle a ella el doble.

7Cuanto ella se ha glorificado y ha vivido en deleites, tanto dadle de tormento y llanto; porque dice en su corazón: Yo estoy sentada como reina, y no soy viuda, y no veré llanto;

8por lo cual en un solo día vendrán sus plagas; muerte, llanto y hambre, y será quemada con fuego; porque poderoso es Dios el Señor, que la juzga.

9Y los reyes de la tierra que han fornicado con ella, y con ella han vivido en deleites, llorarán y harán lamentación sobre ella, cuando vean el humo de su incendio,

10parándose lejos por el temor de su tormento, diciendo: ¡Ay, ay, de la gran ciudad de Babilonia, la ciudad fuerte; porque en una hora vino tu juicio!

11Y los mercaderes de la tierra lloran y hacen lamentación sobre ella, porque ninguno compra más sus mercaderías;

12mercadería de oro, de plata, de piedras preciosas, de perlas, de lino fino, de púrpura, de seda, de escarlata, de toda madera olorosa, de todo objeto de marfil, de todo objeto de madera preciosa, de cobre, de hierro y de mármol;

13y canela, especias aromáticas, incienso, mirra, olíbano, vino, aceite, flor de harina, trigo, bestias, ovejas, caballos y carros, y esclavos, almas de hombres.

14Los frutos codiciados por tu alma se apartaron de ti, y todas las cosas exquisitas y espléndidas te han faltado, y nunca más las hallarás.

15Los mercaderes de estas cosas, que se han enriquecido a costa de ella, se pararán lejos por el temor de su tormento, llorando y lamentando,

16y diciendo: ¡Ay, ay, de la gran ciudad, que estaba vestida de lino fino, de púrpura y de escarlata, y estaba adornada de oro, de piedras preciosas y de perlas!

17Porque en una hora han sido consumidas tantas riquezas. Y todo piloto, y todos los que viajan en naves, y marineros, y todos los que trabajan en el mar, se pararon lejos;

18y viendo el humo de su incendio, dieron voces, diciendo: ¿Qué ciudad era semejante a esta gran ciudad?

19Y echaron polvo sobre sus cabezas, y dieron voces, llorando y lamentando, diciendo: ¡Ay, ay de la gran ciudad, en la cual todos los que tenían naves en el mar se habían enriquecido de sus riquezas; pues en una hora ha sido desolada!

20Alégrate sobre ella, cielo, y vosotros, santos, apóstoles y profetas; porque Dios os ha hecho justicia en ella.

21Y un ángel poderoso tomó una piedra, como una gran piedra de molino, y la arrojó en el mar, diciendo: Con el mismo ímpetu será derribada Babilonia, la gran ciudad, y nunca más será hallada.

22Y voz de arpistas, de músicos, de flautistas y de trompeteros no se oirá más en ti; y ningún artífice de oficio alguno se hallará más en ti, ni ruido de molino se oirá más en ti.

23Luz de lámpara no alumbrará más en ti, ni voz de esposo y de esposa se oirá más en ti; porque tus mercaderes eran los grandes de la tierra; pues por tus hechicerías fueron engañadas todas las naciones.

24Y en ella se halló la sangre de los profetas y de los santos, y de todos los que han sido muertos en la tierra.