Deuteronomio 14
1Hijos sois de Jehová vuestro Dios; no os sajaréis, ni os raparéis a causa de muerto.

2Porque eres pueblo santo a Jehová tu Dios, y Jehová te ha escogido para que le seas un pueblo único de entre todos los pueblos que están sobre la tierra.

Animales limpios e inmundos

3Nada abominable comerás.

4Estos son los animales que podréis comer: el buey, la oveja, la cabra,

5el ciervo, la gacela, el corzo, la cabra montés, el íbice, el antílope y el carnero montés.

6Y todo animal de pezuñas, que tiene hendidura de dos uñas, y que rumiare entre los animales, ese podréis comer.

7Pero estos no comeréis, entre los que rumian o entre los que tienen pezuña hendida: camello, liebre y conejo; porque rumian, mas no tienen pezuña hendida, serán inmundos;

8ni cerdo, porque tiene pezuña hendida, mas no rumia; os será inmundo. De la carne de éstos no comeréis, ni tocaréis sus cuerpos muertos.

9De todo lo que está en el agua, de estos podréis comer: todo lo que tiene aleta y escama.

10Mas todo lo que no tiene aleta y escama, no comeréis; inmundo será.

11Toda ave limpia podréis comer.

12Y estas son de las que no podréis comer: el águila, el quebrantahuesos, el azor,

13el gallinazo, el milano según su especie,

14todo cuervo según su especie,

15el avestruz, la lechuza, la gaviota y el gavilán según sus especies,

16el buho, el ibis, el calamón,

17el pelícano, el buitre, el somormujo,

18la cigüeña, la garza según su especie, la abubilla y el murciélago.

19Todo insecto alado será inmundo; no se comerá.

20Toda ave limpia podréis comer.

21Ninguna cosa mortecina comeréis; al extranjero que está en tus poblaciones la darás, y él podrá comerla; o véndela a un extranjero, porque tú eres pueblo santo a Jehová tu Dios. No cocerás el cabrito en la leche de su madre.

La ley del diezmo

22Indefectiblemente diezmarás todo el producto del grano que rindiere tu campo cada año.

23Y comerás delante de Jehová tu Dios en el lugar que él escogiere para poner allí su nombre, el diezmo de tu grano, de tu vino y de tu aceite, y las primicias de tus manadas y de tus ganados, para que aprendas a temer a Jehová tu Dios todos los días.

24Y si el camino fuere tan largo que no puedas llevarlo, por estar lejos de ti el lugar que Jehová tu Dios hubiere escogido para poner en él su nombre, cuando Jehová tu Dios te bendijere,

25entonces lo venderás y guardarás el dinero en tu mano, y vendrás al lugar que Jehová tu Dios escogiere;

26y darás el dinero por todo lo que deseas, por vacas, por ovejas, por vino, por sidra, o por cualquier cosa que tú deseares; y comerás allí delante de Jehová tu Dios, y te alegrarás tú y tu familia.

27Y no desampararás al levita que habitare en tus poblaciones; porque no tiene parte ni heredad contigo.

28Al fin de cada tres años sacarás todo el diezmo de tus productos de aquel año, y lo guardarás en tus ciudades.

29Y vendrá el levita, que no tiene parte ni heredad contigo, y el extranjero, el huérfano y la viuda que hubiere en tus poblaciones, y comerán y serán saciados; para que Jehová tu Dios te bendiga en toda obra que tus manos hicieren.