Números 16
La rebelión de Coré

1Coré hijo de Izhar, hijo de Coat, hijo de Leví, y Datán y Abiram hijos de Eliab, y On hijo de Pelet, de los hijos de Rubén, tomaron gente,

2y se levantaron contra Moisés con doscientos cincuenta varones de los hijos de Israel, príncipes de la congregación, de los del consejo, varones de renombre.

3Y se juntaron contra Moisés y Aarón y les dijeron: ¡Basta ya de vosotros! Porque toda la congregación, todos ellos son santos, y en medio de ellos está Jehová; ¿por qué, pues, os levantáis vosotros sobre la congregación de Jehová?

4Cuando oyó esto Moisés, se postró sobre su rostro;

5y habló a Coré y a todo su séquito, diciendo: Mañana mostrará Jehová quién es suyo, y quién es santo, y hará que se acerque a él; al que él escogiere, él lo acercará a sí.

6Haced esto: tomaos incensarios, Coré y todo su séquito,

7y poned fuego en ellos, y poned en ellos incienso delante de Jehová mañana; y el varón a quien Jehová escogiere, aquel será el santo; esto os baste, hijos de Leví.

8Dijo más Moisés a Coré: Oíd ahora, hijos de Leví:

9¿Os es poco que el Dios de Israel os haya apartado de la congregación de Israel, acercándoos a él para que ministréis en el servicio del tabernáculo de Jehová, y estéis delante de la congregación para ministrarles,

10y que te hizo acercar a ti, y a todos tus hermanos los hijos de Leví contigo? ¿Procuráis también el sacerdocio?

11Por tanto, tú y todo tu séquito sois los que os juntáis contra Jehová; pues Aarón, ¿qué es, para que contra él murmuréis?

12Y envió Moisés a llamar a Datán y Abiram, hijos de Eliab; mas ellos respondieron: No iremos allá.

13¿Es poco que nos hayas hecho venir de una tierra que destila leche y miel, para hacernos morir en el desierto, sino que también te enseñorees de nosotros imperiosamente?

14Ni tampoco nos has metido tú en tierra que fluya leche y miel, ni nos has dado heredades de tierras y viñas. ¿Sacarás los ojos de estos hombres? No subiremos.

15Entonces Moisés se enojó en gran manera, y dijo a Jehová: No mires a su ofrenda; ni aun un asno he tomado de ellos, ni a ninguno de ellos he hecho mal.

16Después dijo Moisés a Coré: Tú y todo tu séquito, poneos mañana delante de Jehová; tú, y ellos, y Aarón;

17y tomad cada uno su incensario y poned incienso en ellos, y acercaos delante de Jehová cada uno con su incensario, doscientos cincuenta incensarios; tú también, y Aarón, cada uno con su incensario.

18Y tomó cada uno su incensario, y pusieron en ellos fuego, y echaron en ellos incienso, y se pusieron a la puerta del tabernáculo de reunión con Moisés y Aarón.

19Ya Coré había hecho juntar contra ellos toda la congregación a la puerta del tabernáculo de reunión; entonces la gloria de Jehová apareció a toda la congregación.

20Y Jehová habló a Moisés y a Aarón, diciendo:

21Apartaos de entre esta congregación, y los consumiré en un momento.

22Y ellos se postraron sobre sus rostros, y dijeron: Dios, Dios de los espíritus de toda carne, ¿no es un solo hombre el que pecó? ¿Por qué airarte contra toda la congregación?

23Entonces Jehová habló a Moisés, diciendo:

24Habla a la congregación y diles: Apartaos de en derredor de la tienda de Coré, Datán y Abiram.

25Entonces Moisés se levantó y fue a Datán y a Abiram, y los ancianos de Israel fueron en pos de él.

26Y él habló a la congregación, diciendo: Apartaos ahora de las tiendas de estos hombres impíos, y no toquéis ninguna cosa suya, para que no perezcáis en todos sus pecados.

27Y se apartaron de las tiendas de Coré, de Datán y de Abiram en derredor; y Datán y Abiram salieron y se pusieron a las puertas de sus tiendas, con sus mujeres, sus hijos y sus pequeñuelos.

28Y dijo Moisés: En esto conoceréis que Jehová me ha enviado para que hiciese todas estas cosas, y que no las hice de mi propia voluntad.

29Si como mueren todos los hombres murieren éstos, o si ellos al ser visitados siguen la suerte de todos los hombres, Jehová no me envió.

30Mas si Jehová hiciere algo nuevo, y la tierra abriere su boca y los tragare con todas sus cosas, y descendieren vivos al Seol, entonces conoceréis que estos hombres irritaron a Jehová.

31Y aconteció que cuando cesó él de hablar todas estas palabras, se abrió la tierra que estaba debajo de ellos.

32Abrió la tierra su boca, y los tragó a ellos, a sus casas, a todos los hombres de Coré, y a todos sus bienes.

33Y ellos, con todo lo que tenían, descendieron vivos al Seol, y los cubrió la tierra, y perecieron de en medio de la congregación.

34Y todo Israel, los que estaban en derredor de ellos, huyeron al grito de ellos; porque decían: No nos trague también la tierra.

35También salió fuego de delante de Jehová, y consumió a los doscientos cincuenta hombres que ofrecían el incienso.

36Entonces Jehová habló a Moisés, diciendo:

37Di a Eleazar hijo del sacerdote Aarón, que tome los incensarios de en medio del incendio, y derrame más allá el fuego; porque son santificados

38los incensarios de estos que pecaron contra sus almas; y harán de ellos planchas batidas para cubrir el altar; por cuanto ofrecieron con ellos delante de Jehová, son santificados, y serán como señal a los hijos de Israel.

39Y el sacerdote Eleazar tomó los incensarios de bronce con que los quemados habían ofrecido; y los batieron para cubrir el altar,

40en recuerdo para los hijos de Israel, de que ningún extraño que no sea de la descendencia de Aarón se acerque para ofrecer incienso delante de Jehová, para que no sea como Coré y como su séquito; según se lo dijo Jehová por medio de Moisés.

41El día siguiente, toda la congregación de los hijos de Israel murmuró contra Moisés y Aarón, diciendo: Vosotros habéis dado muerte al pueblo de Jehová.

42Y aconteció que cuando se juntó la congregación contra Moisés y Aarón, miraron hacia el tabernáculo de reunión, y he aquí la nube lo había cubierto, y apareció la gloria de Jehová.

43Y vinieron Moisés y Aarón delante del tabernáculo de reunión.

44Y Jehová habló a Moisés, diciendo:

45Apartaos de en medio de esta congregación, y los consumiré en un momento. Y ellos se postraron sobre sus rostros.

46Y dijo Moisés a Aarón: Toma el incensario, y pon en él fuego del altar, y sobre él pon incienso, y ve pronto a la congregación, y haz expiación por ellos, porque el furor ha salido de la presencia de Jehová; la mortandad ha comenzado.

47Entonces tomó Aarón el incensario, como Moisés dijo, y corrió en medio de la congregación; y he aquí que la mortandad había comenzado en el pueblo; y él puso incienso, e hizo expiación por el pueblo,

48y se puso entre los muertos y los vivos; y cesó la mortandad.

49Y los que murieron en aquella mortandad fueron catorce mil setecientos, sin los muertos por la rebelión de Coré.

50Después volvió Aarón a Moisés a la puerta del tabernáculo de reunión, cuando la mortandad había cesado.