Números 28
Las ofrendas diarias

1Habló Jehová a Moisés, diciendo:

2Manda a los hijos de Israel, y diles: Mi ofrenda, mi pan con mis ofrendas encendidas en olor grato a mí, guardaréis, ofreciéndomelo a su tiempo.

3Y les dirás: Esta es la ofrenda encendida que ofreceréis a Jehová: dos corderos sin tacha de un año, cada día, será el holocausto continuo.

4Un cordero ofrecerás por la mañana, y el otro cordero ofrecerás a la caída de la tarde;

5y la décima parte de un efa de flor de harina, amasada con un cuarto de un hin de aceite de olivas machacadas, en ofrenda.

6Es holocausto continuo, que fue ordenado en el monte Sinaí para olor grato, ofrenda encendida a Jehová.

7Y su libación, la cuarta parte de un hin con cada cordero; derramarás libación de vino superior ante Jehová en el santuario.

8Y ofrecerás el segundo cordero a la caída de la tarde; conforme a la ofrenda de la mañana y conforme a su libación ofrecerás, ofrenda encendida en olor grato a Jehová.

Ofrendas mensuales y del día de reposo

9Mas el día de reposo, dos corderos de un año sin defecto, y dos décimas de flor de harina amasada con aceite, como ofrenda, con su libación.

10Es el holocausto de cada día de reposo, además del holocausto continuo y su libación.

11Al comienzo de vuestros meses ofreceréis en holocausto a Jehová dos becerros de la vacada, un carnero, y siete corderos de un año sin defecto;

12y tres décimas de flor de harina amasada con aceite, como ofrenda con cada becerro; y dos décimas de flor de harina amasada con aceite, como ofrenda con cada carnero;

13y una décima de flor de harina amasada con aceite, en ofrenda que se ofrecerá con cada cordero; holocausto de olor grato, ofrenda encendida a Jehová.

14Y sus libaciones de vino, medio hin con cada becerro, y la tercera parte de un hin con cada carnero, y la cuarta parte de un hin con cada cordero. Este es el holocausto de cada mes por todos los meses del año.

15Y un macho cabrío en expiación se ofrecerá a Jehová, además del holocausto continuo con su libación.

Ofrendas de las fiestas solemnes

16Pero en el mes primero, a los catorce días del mes, será la pascua de Jehová.

17Y a los quince días de este mes, la fiesta solemne; por siete días se comerán panes sin levadura.

18El primer día será santa convocación; ninguna obra de siervos haréis.

19Y ofreceréis como ofrenda encendida en holocausto a Jehová, dos becerros de la vacada, y un carnero, y siete corderos de un año; serán sin defecto.

20Y su ofrenda de harina amasada con aceite: tres décimas con cada becerro, y dos décimas con cada carnero;

21y con cada uno de los siete corderos ofreceréis una décima.

22Y un macho cabrío por expiación, para reconciliaros.

23Esto ofreceréis además del holocausto de la mañana, que es el holocausto continuo.

24Conforme a esto ofreceréis cada uno de los siete días, vianda y ofrenda encendida en olor grato a Jehová; se ofrecerá además del holocausto continuo, con su libación.

25Y el séptimo día tendréis santa convocación; ninguna obra de siervos haréis.

26Además, el día de las primicias, cuando presentéis ofrenda nueva a Jehová en vuestras semanas, tendréis santa convocación; ninguna obra de siervos haréis.

27Y ofreceréis en holocausto, en olor grato a Jehová, dos becerros de la vacada, un carnero, siete corderos de un año;

28y la ofrenda de ellos, flor de harina amasada con aceite, tres décimas con cada becerro, dos décimas con cada carnero,

29y con cada uno de los siete corderos una décima;

30y un macho cabrío para hacer expiación por vosotros.

31Los ofreceréis, además del holocausto continuo con sus ofrendas, y sus libaciones; serán sin defecto.