1 Crónicas 1
Descendientes de Adán

1Adán, Set, Enós,

2Cainán, Mahalaleel, Jared,

3Enoc, Matusalén, Lamec,

4Noé, Sem, Cam y Jafet.

Descendientes de los hijos de Noé

5Los hijos de Jafet: Gomer, Magog, Madai, Javán, Tubal, Mesec y Tiras.

6Los hijos de Gomer: Askenaz, Rifat y Togarma.

7Los hijos de Javán: Elisa, Tarsis, Quitim y Dodanim.

8Los hijos de Cam: Cus, Mizraim, Fut y Canaán.

9Los hijos de Cus: Seba, Havila, Sabta, Raama y Sabteca. Y los hijos de Raama: Seba y Dedán.

10Cus engendró a Nimrod; éste llegó a ser poderoso en la tierra.

11Mizraim engendró a Ludim, Anamim, Lehabim, Naftuhim,

12Patrusim y Casluhim; de éstos salieron los filisteos y los caftoreos.

13Canaán engendró a Sidón su primogénito, y a Het,

14al jebuseo, al amorreo, al gergeseo,

15al heveo, al araceo, al sineo,

16al arvadeo, al zemareo y al hamateo.

17Los hijos de Sem: Elam, Asur, Arfaxad, Lud, Aram, Uz, Hul, Geter y Mesec.

18Arfaxad engendró a Sela, y Sela engendró a Heber.

19Y a Heber nacieron dos hijos; el nombre del uno fue Peleg, por cuanto en sus días fue dividida la tierra; y el nombre de su hermano fue Joctán.

20Joctán engendró a Almodad, Selef, Hazar-mavet y Jera.

21A Adoram también, a Uzal, Dicla,

22Ebal, Abimael, Seba,

23Ofir, Havila y Jobab; todos hijos de Joctán.

Descendientes de Sem

24Sem, Arfaxad, Sela,

25Heber, Peleg, Reu,

26Serug, Nacor, Taré,

27y Abram, el cual es Abraham.

Descendientes de Ismael y de Cetura

28Los hijos de Abraham: Isaac e Ismael.

29Y estas son sus descendencias: el primogénito de Ismael, Nebaiot; después Cedar, Adbeel, Mibsam,

30Misma, Duma, Massa, Hadad, Tema,

31Jetur, Nafis y Cedema; éstos son los hijos de Ismael.

32Y Cetura, concubina de Abraham, dio a luz a Zimram, Jocsán, Medán, Madián, Isbac y Súa. Los hijos de Jocsán: Seba y Dedán.

33Los hijos de Madián: Efa, Efer, Hanoc, Abida y Elda; todos éstos fueron hijos de Cetura.

Descendientes de Esaú

34Abraham engendró a Isaac, y los hijos de Isaac fueron Esaú e Israel.

35Los hijos de Esaú: Elifaz, Reuel, Jeús, Jaalam y Coré.

36Los hijos de Elifaz: Temán, Omar, Zefo, Gatam, Cenaz, Timna y Amalec.

37Los hijos de Reuel: Nahat, Zera, Sama y Miza.

38Los hijos de Seir: Lotán, Sobal, Zibeón, Aná, Disón, Ezer y Disán.

39Los hijos de Lotán: Hori y Homam; y Timna fue hermana de Lotán.

40Los hijos de Sobal: Alván, Manahat, Ebal, Sefo y Onam. Los hijos de Zibeón: Aja y Aná.

41Disón fue hijo de Aná; y los hijos de Disón: Amram, Esbán, Itrán y Querán.

42Los hijos de Ezer: Bilhán, Zaaván y Jaacán. Los hijos de Disán: Uz y Arán.

43Y estos son los reyes que reinaron en la tierra de Edom, antes que reinase rey sobre los hijos de Israel: Bela hijo de Beor; y el nombre de su ciudad fue Dinaba.

44Muerto Bela, reinó en su lugar Jobab hijo de Zera, de Bosra.

45Y muerto Jobab, reinó en su lugar Husam, de la tierra de los temanitas.

46Muerto Husam, reinó en su lugar Hadad hijo de Bedad, el que derrotó a Madián en el campo de Moab; y el nombre de su ciudad fue Avit.

47Muerto Hadad, reinó en su lugar Samla de Masreca.

48Muerto también Samla, reinó en su lugar Saúl de Rehobot, que está junto al Eufrates.

49Y muerto Saúl, reinó en su lugar Baal-hanán hijo de Acbor.

50Muerto Baal-hanán, reinó en su lugar Hadad, el nombre de cuya ciudad fue Pai; y el nombre de su mujer, Mehetabel hija de Matred, hija de Mezaab.

51Muerto Hadad, sucedieron en Edom los jefes Timna, Alva, Jetet,

52Aholibama, Ela, Pinón,

53Cenaz, Temán, Mibzar,

54Magdiel e Iram. Estos fueron los jefes de Edom.