1 Corintios 14
El hablar en lenguas

1Seguid el amor; y procurad los dones espirituales, pero sobre todo que profeticéis.

2Porque el que habla en lenguas no habla a los hombres, sino a Dios; pues nadie le entiende, aunque por el Espíritu habla misterios.

3Pero el que profetiza habla a los hombres para edificación, exhortación y consolación.

4El que habla en lengua extraña, a sí mismo se edifica; pero el que profetiza, edifica a la iglesia.

5Así que, quisiera que todos vosotros hablaseis en lenguas, pero más que profetizaseis; porque mayor es el que profetiza que el que habla en lenguas, a no ser que las interprete para que la iglesia reciba edificación.

6Ahora pues, hermanos, si yo voy a vosotros hablando en lenguas, ¿qué os aprovechará, si no os hablare con revelación, o con ciencia, o con profecía, o con doctrina?

7Ciertamente las cosas inanimadas que producen sonidos, como la flauta o la cítara, si no dieren distinción de voces, ¿cómo se sabrá lo que se toca con la flauta o con la cítara?

8Y si la trompeta diere sonido incierto, ¿quién se preparará para la batalla?

9Así también vosotros, si por la lengua no diereis palabra bien comprensible, ¿cómo se entenderá lo que decís? Porque hablaréis al aire.

10Tantas clases de idiomas hay, seguramente, en el mundo, y ninguno de ellos carece de significado.

11Pero si yo ignoro el valor de las palabras, seré como extranjero para el que habla, y el que habla será como extranjero para mí.

12Así también vosotros; pues que anheláis dones espirituales, procurad abundar en ellos para edificación de la iglesia.

13Por lo cual, el que habla en lengua extraña, pida en oración poder interpretarla.

14Porque si yo oro en lengua desconocida, mi espíritu ora, pero mi entendimiento queda sin fruto.

15¿Qué, pues? Oraré con el espíritu, pero oraré también con el entendimiento; cantaré con el espíritu, pero cantaré también con el entendimiento.

16Porque si bendices sólo con el espíritu, el que ocupa lugar de simple oyente, ¿cómo dirá el Amén a tu acción de gracias? pues no sabe lo que has dicho.

17Porque tú, a la verdad, bien das gracias; pero el otro no es edificado.

18Doy gracias a Dios que hablo en lenguas más que todos vosotros;

19pero en la iglesia prefiero hablar cinco palabras con mi entendimiento, para enseñar también a otros, que diez mil palabras en lengua desconocida.

20Hermanos, no seáis niños en el modo de pensar, sino sed niños en la malicia, pero maduros en el modo de pensar.

21En la ley está escrito: En otras lenguas y con otros labios hablaré a este pueblo; y ni aun así me oirán, dice el Señor.

22Así que, las lenguas son por señal, no a los creyentes, sino a los incrédulos; pero la profecía, no a los incrédulos, sino a los creyentes.

23Si, pues, toda la iglesia se reúne en un solo lugar, y todos hablan en lenguas, y entran indoctos o incrédulos, ¿no dirán que estáis locos?

24Pero si todos profetizan, y entra algún incrédulo o indocto, por todos es convencido, por todos es juzgado;

25lo oculto de su corazón se hace manifiesto; y así, postrándose sobre el rostro, adorará a Dios, declarando que verdaderamente Dios está entre vosotros.

26¿Qué hay, pues, hermanos? Cuando os reunís, cada uno de vosotros tiene salmo, tiene doctrina, tiene lengua, tiene revelación, tiene interpretación. Hágase todo para edificación.

27Si habla alguno en lengua extraña, sea esto por dos, o a lo más tres, y por turno; y uno interprete.

28Y si no hay intérprete, calle en la iglesia, y hable para sí mismo y para Dios.

29Asimismo, los profetas hablen dos o tres, y los demás juzguen.

30Y si algo le fuere revelado a otro que estuviere sentado, calle el primero.

31Porque podéis profetizar todos uno por uno, para que todos aprendan, y todos sean exhortados.

32Y los espíritus de los profetas están sujetos a los profetas;

33pues Dios no es Dios de confusión, sino de paz. Como en todas las iglesias de los santos,

34vuestras mujeres callen en las congregaciones; porque no les es permitido hablar, sino que estén sujetas, como también la ley lo dice.

35Y si quieren aprender algo, pregunten en casa a sus maridos; porque es indecoroso que una mujer hable en la congregación.

36¿Acaso ha salido de vosotros la palabra de Dios, o sólo a vosotros ha llegado?

37Si alguno se cree profeta, o espiritual, reconozca que lo que os escribo son mandamientos del Señor.

38Mas el que ignora, ignore.

39Así que, hermanos, procurad profetizar, y no impidáis el hablar lenguas;

40pero hágase todo decentemente y con orden.