2 Corintios 7
1Así que, amados, puesto que tenemos tales promesas, limpiémonos de toda contaminación de carne y de espíritu, perfeccionando la santidad en el temor de Dios.

Regocijo de Pablo al arrepentirse los corintios

2Admitidnos: a nadie hemos agraviado, a nadie hemos corrompido, a nadie hemos engañado.

3No lo digo para condenaros; pues ya he dicho antes que estáis en nuestro corazón, para morir y para vivir juntamente.

4Mucha franqueza tengo con vosotros; mucho me glorío con respecto de vosotros; lleno estoy de consolación; sobreabundo de gozo en todas nuestras tribulaciones.

5Porque de cierto, cuando vinimos a Macedonia, ningún reposo tuvo nuestro cuerpo, sino que en todo fuimos atribulados; de fuera, conflictos; de dentro, temores.

6Pero Dios, que consuela a los humildes, nos consoló con la venida de Tito;

7y no sólo con su venida, sino también con la consolación con que él había sido consolado en cuanto a vosotros, haciéndonos saber vuestro gran afecto, vuestro llanto, vuestra solicitud por mí, de manera que me regocijé aun más.

8Porque aunque os contristé con la carta, no me pesa, aunque entonces lo lamenté; porque veo que aquella carta, aunque por algún tiempo, os contristó.

9Ahora me gozo, no porque hayáis sido contristados, sino porque fuisteis contristados para arrepentimiento; porque habéis sido contristados según Dios, para que ninguna pérdida padecieseis por nuestra parte.

10Porque la tristeza que es según Dios produce arrepentimiento para salvación, de que no hay que arrepentirse; pero la tristeza del mundo produce muerte.

11Porque he aquí, esto mismo de que hayáis sido contristados según Dios, ¡qué solicitud produjo en vosotros, qué defensa, qué indignación, qué temor, qué ardiente afecto, qué celo, y qué vindicación! En todo os habéis mostrado limpios en el asunto.

12Así que, aunque os escribí, no fue por causa del que cometió el agravio, ni por causa del que lo padeció, sino para que se os hiciese manifiesta nuestra solicitud que tenemos por vosotros delante de Dios.

13Por esto hemos sido consolados en vuestra consolación; pero mucho más nos gozamos por el gozo de Tito, que haya sido confortado su espíritu por todos vosotros.

14Pues si de algo me he gloriado con él respecto de vosotros, no he sido avergonzado, sino que así como en todo os hemos hablado con verdad, también nuestro gloriarnos con Tito resultó verdad.

15Y su cariño para con vosotros es aun más abundante, cuando se acuerda de la obediencia de todos vosotros, de cómo lo recibisteis con temor y temblor.

16Me gozo de que en todo tengo confianza en vosotros.