1 Crónicas 5
Descendientes de Rubén

1Los hijos de Rubén primogénito de Israel (porque él era el primogénito, mas como violó el lecho de su padre, sus derechos de primogenitura fueron dados a los hijos de José, hijo de Israel, y no fue contado por primogénito;

2bien que Judá llegó a ser el mayor sobre sus hermanos, y el príncipe de ellos; mas el derecho de primogenitura fue de José);

3fueron, pues, los hijos de Rubén primogénito de Israel: Hanoc, Falú, Hezrón y Carmi.

4Los hijos de Joel: Semaías su hijo, Gog su hijo, Simei su hijo,

5Micaía su hijo, Reaía su hijo, Baal su hijo,

6Beera su hijo, el cual fue transportado por Tiglat-pileser rey de los asirios. Este era principal de los rubenitas.

7Y sus hermanos por sus familias, cuando eran contados en sus descendencias, tenían por príncipes a Jeiel y a Zacarías.

8Y Bela hijo de Azaz, hijo de Sema, hijo de Joel, habitó en Aroer hasta Nebo y Baal-meón.

9Habitó también desde el oriente hasta la entrada del desierto, desde el río Eufrates; porque tenía mucho ganado en la tierra de Galaad.

10Y en los días de Saúl hicieron guerra contra los agarenos, los cuales cayeron en su mano; y ellos habitaron en sus tiendas en toda la región oriental de Galaad.

Descendientes de Gad

11Y los hijos de Gad habitaron enfrente de ellos en la tierra de Basán hasta Salca.

12Joel fue el principal en Basán; el segundo Safán, luego Jaanai, después Safat.

13Y sus hermanos, según las familias de sus padres, fueron Micael, Mesulam, Seba, Jorai, Jacán, Zía y Heber; por todos siete.

14Estos fueron los hijos de Abihail hijo de Huri, hijo de Jaroa, hijo de Galaad, hijo de Micael, hijo de Jesisai, hijo de Jahdo, hijo de Buz.

15También Ahí hijo de Abdiel, hijo de Guni, fue principal en la casa de sus padres.

16Y habitaron en Galaad, en Basán y en sus aldeas, y en todos los ejidos de Sarón hasta salir de ellos.

17Todos éstos fueron contados por sus generaciones en días de Jotam rey de Judá y en días de Jeroboam rey de Israel.

Historia de las dos tribus y media

18Los hijos de Rubén y de Gad, y la media tribu de Manasés, hombres valientes, hombres que traían escudo y espada, que entesaban arco, y diestros en la guerra, eran cuarenta y cuatro mil setecientos sesenta que salían a batalla.

19Estos tuvieron guerra contra los agarenos, y Jetur, Nafis y Nodab.

20Y fueron ayudados contra ellos, y los agarenos y todos los que con ellos estaban se rindieron en sus manos; porque clamaron a Dios en la guerra, y les fue favorable, porque esperaron en él.

21Y tomaron sus ganados, cincuenta mil camellos, doscientas cincuenta mil ovejas y dos mil asnos; y cien mil personas.

22Y cayeron muchos muertos, porque la guerra era de Dios; y habitaron en sus lugares hasta el cautiverio.

23Los hijos de la media tribu de Manasés, multiplicados en gran manera, habitaron en la tierra desde Basán hasta Baal- hermón y Senir y el monte de Hermón.

24Y estos fueron los jefes de las casas de sus padres: Efer, Isi, Eliel, Azriel, Jeremías, Hodavías y Jahdiel, hombres valientes y esforzados, varones de nombre y jefes de las casas de sus padres.

25Pero se rebelaron contra el Dios de sus padres, y se prostituyeron siguiendo a los dioses de los pueblos de la tierra, a los cuales Jehová había quitado de delante de ellos;

26por lo cual el Dios de Israel excitó el espíritu de Pul rey de los asirios, y el espíritu de Tiglat-pileser rey de los asirios, el cual transportó a los rubenitas y gaditas y a la media tribu de Manasés, y los llevó a Halah, a Habor, a Hara y al río Gozán, hasta hoy.