Juan 7
Incredulidad de los hermanos de Jesús

1Después de estas cosas, andaba Jesús en Galilea; pues no quería andar en Judea, porque los judíos procuraban matarle.

2Estaba cerca la fiesta de los judíos, la de los tabernáculos;

3y le dijeron sus hermanos: Sal de aquí, y vete a Judea, para que también tus discípulos vean las obras que haces.

4Porque ninguno que procura darse a conocer hace algo en secreto. Si estas cosas haces, manifiéstate al mundo.

5Porque ni aun sus hermanos creían en él.

6Entonces Jesús les dijo: Mi tiempo aún no ha llegado, mas vuestro tiempo siempre está presto.

7No puede el mundo aborreceros a vosotros; mas a mí me aborrece, porque yo testifico de él, que sus obras son malas.

8Subid vosotros a la fiesta; yo no subo todavía a esa fiesta, porque mi tiempo aún no se ha cumplido.

9Y habiéndoles dicho esto, se quedó en Galilea.

Jesús en la fiesta de los tabernáculos

10Pero después que sus hermanos habían subido, entonces él también subió a la fiesta, no abiertamente, sino como en secreto.

11Y le buscaban los judíos en la fiesta, y decían: ¿Dónde está aquél?

12Y había gran murmullo acerca de él entre la multitud, pues unos decían: Es bueno; pero otros decían: No, sino que engaña al pueblo.

13Pero ninguno hablaba abiertamente de él, por miedo a los judíos.

14Mas a la mitad de la fiesta subió Jesús al templo, y enseñaba.

15Y se maravillaban los judíos, diciendo: ¿Cómo sabe éste letras, sin haber estudiado?

16Jesús les respondió y dijo: Mi doctrina no es mía, sino de aquel que me envió.

17El que quiera hacer la voluntad de Dios, conocerá si la doctrina es de Dios, o si yo hablo por mi propia cuenta.

18El que habla por su propia cuenta, su propia gloria busca; pero el que busca la gloria del que le envió, éste es verdadero, y no hay en él injusticia.

19¿No os dio Moisés la ley, y ninguno de vosotros cumple la ley? ¿Por qué procuráis matarme?

20Respondió la multitud y dijo: Demonio tienes; ¿quién procura matarte?

21Jesús respondió y les dijo: Una obra hice, y todos os maravilláis.

22Por cierto, Moisés os dio la circuncisión (no porque sea de Moisés, sino de los padres); y en el día de reposo circuncidáis al hombre.

23Si recibe el hombre la circuncisión en el día de reposo, para que la ley de Moisés no sea quebrantada, ¿os enojáis conmigo porque en el día de reposo sané completamente a un hombre?

24No juzguéis según las apariencias, sino juzgad con justo juicio.

¿Es éste el Cristo?

25Decían entonces unos de Jerusalén: ¿No es éste a quien buscan para matarle?

26Pues mirad, habla públicamente, y no le dicen nada. ¿Habrán reconocido en verdad los gobernantes que éste es el Cristo?

27Pero éste, sabemos de dónde es; mas cuando venga el Cristo, nadie sabrá de dónde sea.

28Jesús entonces, enseñando en el templo, alzó la voz y dijo: A mí me conocéis, y sabéis de dónde soy; y no he venido de mí mismo, pero el que me envió es verdadero, a quien vosotros no conocéis.

29Pero yo le conozco, porque de él procedo, y él me envió.

30Entonces procuraban prenderle; pero ninguno le echó mano, porque aún no había llegado su hora.

31Y muchos de la multitud creyeron en él, y decían: El Cristo, cuando venga, ¿hará más señales que las que éste hace?

Los fariseos envían alguaciles para prender a Jesús

32Los fariseos oyeron a la gente que murmuraba de él estas cosas; y los principales sacerdotes y los fariseos enviaron alguaciles para que le prendiesen.

33Entonces Jesús dijo: Todavía un poco de tiempo estaré con vosotros, e iré al que me envió.

34Me buscaréis, y no me hallaréis; y a donde yo estaré, vosotros no podréis venir.

35Entonces los judíos dijeron entre sí: ¿Adónde se irá éste, que no le hallemos? ¿Se irá a los dispersos entre los griegos, y enseñará a los griegos?

36¿Qué significa esto que dijo: Me buscaréis, y no me hallaréis; y a donde yo estaré, vosotros no podréis venir?

Ríos de agua viva

37En el último y gran día de la fiesta, Jesús se puso en pie y alzó la voz, diciendo: Si alguno tiene sed, venga a mí y beba.

38El que cree en mí, como dice la Escritura, de su interior correrán ríos de agua viva.

39Esto dijo del Espíritu que habían de recibir los que creyesen en él; pues aún no había venido el Espíritu Santo, porque Jesús no había sido aún glorificado.

División entre la gente

40Entonces algunos de la multitud, oyendo estas palabras, decían: Verdaderamente éste es el profeta.

41Otros decían: Este es el Cristo. Pero algunos decían: ¿De Galilea ha de venir el Cristo?

42¿No dice la Escritura que del linaje de David, y de la aldea de Belén, de donde era David, ha de venir el Cristo?

43Hubo entonces disensión entre la gente a causa de él.

44Y algunos de ellos querían prenderle; pero ninguno le echó mano.

¡Nunca ha hablado hombre así!

45Los alguaciles vinieron a los principales sacerdotes y a los fariseos; y éstos les dijeron: ¿Por qué no le habéis traído?

46Los alguaciles respondieron: ¡Jamás hombre alguno ha hablado como este hombre!

47Entonces los fariseos les respondieron: ¿También vosotros habéis sido engañados?

48¿Acaso ha creído en él alguno de los gobernantes, o de los fariseos?

49Mas esta gente que no sabe la ley, maldita es.

50Les dijo Nicodemo, el que vino a él de noche, el cual era uno de ellos:

51¿Juzga acaso nuestra ley a un hombre si primero no le oye, y sabe lo que ha hecho?

52Respondieron y le dijeron: ¿Eres tú también galileo? Escudriña y ve que de Galilea nunca se ha levantado profeta.

53Cada uno se fue a su casa;