1 Crónicas 12
El ejército de David

1Estos son los que vinieron a David en Siclag, estando él aún encerrado por causa de Saúl hijo de Cis, y eran de los valientes que le ayudaron en la guerra.

2Estaban armados de arcos, y usaban de ambas manos para tirar piedras con honda y saetas con arco. De los hermanos de Saúl de Benjamín:

3El principal Ahiezer, después Joás, hijos de Semaa gabaatita; Jeziel y Pelet hijos de Azmavet, Beraca, Jehú anatotita,

4Ismaías gabaonita, valiente entre los treinta, y más que los treinta; Jeremías, Jahaziel, Johanán, Jozabad gederatita,

5Eluzai, Jerimot, Bealías, Semarías, Sefatías harufita,

6Elcana, Isías, Azareel, Joezer y Jasobeam, coreítas,

7y Joela y Zebadías hijos de Jeroham de Gedor.

8También de los de Gad huyeron y fueron a David, al lugar fuerte en el desierto, hombres de guerra muy valientes para pelear, diestros con escudo y pavés; sus rostros eran como rostros de leones, y eran ligeros como las gacelas sobre las montañas.

9Ezer el primero, Obadías el segundo, Eliab el tercero,

10Mismana el cuarto, Jeremías el quinto,

11Atai el sexto, Eliel el séptimo,

12Johanán el octavo, Elzabad el noveno,

13Jeremías el décimo y Macbanai el undécimo.

14Estos fueron capitanes del ejército de los hijos de Gad. El menor tenía cargo de cien hombres, y el mayor de mil.

15Estos pasaron el Jordán en el mes primero, cuando se había desbordado por todas sus riberas; e hicieron huir a todos los de los valles al oriente y al poniente.

16Asimismo algunos de los hijos de Benjamín y de Judá vinieron a David al lugar fuerte.

17Y David salió a ellos, y les habló diciendo: Si habéis venido a mí para paz y para ayudarme, mi corazón será unido con vosotros; mas si es para entregarme a mis enemigos, sin haber iniquidad en mis manos, véalo el Dios de nuestros padres, y lo demande.

18Entonces el Espíritu vino sobre Amasai, jefe de los treinta, y dijo: Por ti, oh David, y contigo, oh hijo de Isaí. Paz, paz contigo, y paz con tus ayudadores, pues también tu Dios te ayuda. Y David los recibió, y los puso entre los capitanes de la tropa.

19También se pasaron a David algunos de Manasés, cuando vino con los filisteos a la batalla contra Saúl (pero David no les ayudó, porque los jefes de los filisteos, habido consejo, lo despidieron, diciendo: Con peligro de nuestras cabezas se pasará a su señor Saúl).

20Así que viniendo él a Siclag, se pasaron a él de los de Manasés, Adnas, Jozabad, Jediaiel, Micael, Jozabad, Eliú y Ziletai, príncipes de millares de los de Manasés.

21Estos ayudaron a David contra la banda de merodeadores, pues todos ellos eran hombres valientes, y fueron capitanes en el ejército.

22Porque entonces todos los días venía ayuda a David, hasta hacerse un gran ejército, como ejército de Dios.

23Y este es el número de los principales que estaban listos para la guerra, y vinieron a David en Hebrón para traspasarle el reino de Saúl, conforme a la palabra de Jehová:

24De los hijos de Judá que traían escudo y lanza, seis mil ochocientos, listos para la guerra.

25De los hijos de Simeón, siete mil cien hombres, valientes y esforzados para la guerra.

26De los hijos de Leví, cuatro mil seiscientos;

27asimismo Joiada, príncipe de los del linaje de Aarón, y con él tres mil setecientos,

28y Sadoc, joven valiente y esforzado, con veintidós de los principales de la casa de su padre.

29De los hijos de Benjamín hermanos de Saúl, tres mil; porque hasta entonces muchos de ellos se mantenían fieles a la casa de Saúl.

30De los hijos de Efraín, veinte mil ochocientos, muy valientes, varones ilustres en las casas de sus padres.

31De la media tribu de Manasés, dieciocho mil, los cuales fueron tomados por lista para venir a poner a David por rey.

32De los hijos de Isacar, doscientos principales, entendidos en los tiempos, y que sabían lo que Israel debía hacer, cuyo dicho seguían todos sus hermanos.

33De Zabulón cincuenta mil, que salían a campaña prontos para la guerra, con toda clase de armas de guerra, dispuestos a pelear sin doblez de corazón.

34De Neftalí, mil capitanes, y con ellos treinta y siete mil con escudo y lanza.

35De los de Dan, dispuestos a pelear, veintiocho mil seiscientos.

36De Aser, dispuestos para la guerra y preparados para pelear, cuarenta mil.

37Y del otro lado del Jordán, de los rubenitas y gaditas y de la media tribu de Manasés, ciento veinte mil con toda clase de armas de guerra.

38Todos estos hombres de guerra, dispuestos para guerrear, vinieron con corazón perfecto a Hebrón, para poner a David por rey sobre todo Israel; asimismo todos los demás de Israel estaban de un mismo ánimo para poner a David por rey.

39Y estuvieron allí con David tres días comiendo y bebiendo, porque sus hermanos habían preparado para ellos.

40También los que les eran vecinos, hasta Isacar y Zabulón y Neftalí, trajeron víveres en asnos, camellos, mulos y bueyes; provisión de harina, tortas de higos, pasas, vino y aceite, y bueyes y ovejas en abundancia, porque en Israel había alegría.