Números 20
Agua de la roca

1Llegaron los hijos de Israel, toda la congregación, al desierto de Zin, en el mes primero, y acampó el pueblo en Cades; y allí murió María, y allí fue sepultada.

2Y porque no había agua para la congregación, se juntaron contra Moisés y Aarón.

3Y habló el pueblo contra Moisés, diciendo: ¡Ojalá hubiéramos muerto cuando perecieron nuestros hermanos delante de Jehová!

4¿Por qué hiciste venir la congregación de Jehová a este desierto, para que muramos aquí nosotros y nuestras bestias?

5¿Y por qué nos has hecho subir de Egipto, para traernos a este mal lugar? No es lugar de sementera, de higueras, de viñas ni de granadas; ni aun de agua para beber.

6Y se fueron Moisés y Aarón de delante de la congregación a la puerta del tabernáculo de reunión, y se postraron sobre sus rostros; y la gloria de Jehová apareció sobre ellos.

7Y habló Jehová a Moisés, diciendo:

8Toma la vara, y reúne la congregación, tú y Aarón tu hermano, y hablad a la peña a vista de ellos; y ella dará su agua, y les sacarás aguas de la peña, y darás de beber a la congregación y a sus bestias.

9Entonces Moisés tomó la vara de delante de Jehová, como él le mandó.

10Y reunieron Moisés y Aarón a la congregación delante de la peña, y les dijo: ¡Oíd ahora, rebeldes! ¿Os hemos de hacer salir aguas de esta peña?

11Entonces alzó Moisés su mano y golpeó la peña con su vara dos veces; y salieron muchas aguas, y bebió la congregación, y sus bestias.

12Y Jehová dijo a Moisés y a Aarón: Por cuanto no creísteis en mí, para santificarme delante de los hijos de Israel, por tanto, no meteréis esta congregación en la tierra que les he dado.

13Estas son las aguas de la rencilla, por las cuales contendieron los hijos de Israel con Jehová, y él se santificó en ellos.

Edom rehúsa dar paso a Israel

14Envió Moisés embajadores al rey de Edom desde Cades, diciendo: Así dice Israel tu hermano: Tú has sabido todo el trabajo que nos ha venido;

15cómo nuestros padres descendieron a Egipto, y estuvimos en Egipto largo tiempo, y los egipcios nos maltrataron, y a nuestros padres;

16y clamamos a Jehová, el cual oyó nuestra voz, y envió un ángel, y nos sacó de Egipto; y he aquí estamos en Cades, ciudad cercana a tus fronteras.

17Te rogamos que pasemos por tu tierra. No pasaremos por labranza, ni por viña, ni beberemos agua de pozos; por el camino real iremos, sin apartarnos a diestra ni a siniestra, hasta que hayamos pasado tu territorio.

18Edom le respondió: No pasarás por mi país; de otra manera, saldré contra ti armado.

19Y los hijos de Israel dijeron: Por el camino principal iremos; y si bebiéremos tus aguas yo y mis ganados, daré el precio de ellas; déjame solamente pasar a pie, nada más.

20Pero él respondió: No pasarás. Y salió Edom contra él con mucho pueblo, y mano fuerte.

21No quiso, pues, Edom dejar pasar a Israel por su territorio, y se desvió Israel de él.

Aarón muere en el Monte Hor

22Y partiendo de Cades los hijos de Israel, toda aquella congregación, vinieron al monte de Hor.

23Y Jehová habló a Moisés y a Aarón en el monte de Hor, en la frontera de la tierra de Edom, diciendo:

24Aarón será reunido a su pueblo, pues no entrará en la tierra que yo di a los hijos de Israel, por cuanto fuisteis rebeldes a mi mandamiento en las aguas de la rencilla.

25Toma a Aarón y a Eleazar su hijo, y hazlos subir al monte de Hor,

26y desnuda a Aarón de sus vestiduras, y viste con ellas a Eleazar su hijo; porque Aarón será reunido a su pueblo, y allí morirá.

27Y Moisés hizo como Jehová le mandó; y subieron al monte de Hor a la vista de toda la congregación.

28Y Moisés desnudó a Aarón de sus vestiduras, y se las vistió a Eleazar su hijo; y Aarón murió allí en la cumbre del monte, y Moisés y Eleazar descendieron del monte.

29Y viendo toda la congregación que Aarón había muerto, le hicieron duelo por treinta días todas la familias de Israel.