2 Reyes 13
Reinado de Joacaz

1En el año veintitrés de Joás hijo de Ocozías, rey de Judá, comenzó a reinar Joacaz hijo de Jehú sobre Israel en Samaria; y reinó diecisiete años.

2E hizo lo malo ante los ojos de Jehová, y siguió en los pecados de Jeroboam hijo de Nabat, el que hizo pecar a Israel; y no se apartó de ellos.

3Y se encendió el furor de Jehová contra Israel, y los entregó en mano de Hazael rey de Siria, y en mano de Ben-adad hijo de Hazael, por largo tiempo.

4Mas Joacaz oró en presencia de Jehová, y Jehová lo oyó; porque miró la aflicción de Israel, pues el rey de Siria los afligía.

5(Y dio Jehová salvador a Israel, y salieron del poder de los sirios; y habitaron los hijos de Israel en sus tiendas, como antes.

6Con todo eso, no se apartaron de los pecados de la casa de Jeroboam, el que hizo pecar a Israel; en ellos anduvieron; y también la imagen de Asera permaneció en Samaria.)

7Porque no le había quedado gente a Joacaz, sino cincuenta hombres de a caballo, diez carros, y diez mil hombres de a pie; pues el rey de Siria los había destruido, y los había puesto como el polvo para hollar.

8El resto de los hechos de Joacaz, y todo lo que hizo, y sus valentías, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

9Y durmió Joacaz con sus padres, y lo sepultaron en Samaria, y reinó en su lugar Joás su hijo.

Reinado de Joás de Israel

10El año treinta y siete de Joás rey de Judá, comenzó a reinar Joás hijo de Joacaz sobre Israel en Samaria; y reinó dieciséis años.

11E hizo lo malo ante los ojos de Jehová; no se apartó de todos los pecados de Jeroboam hijo de Nabat, el que hizo pecar a Israel; en ellos anduvo.

12Los demás hechos de Joás, y todo lo que hizo, y el esfuerzo con que guerreó contra Amasías rey de Judá, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

13Y durmió Joás con sus padres, y se sentó Jeroboam sobre su trono; y Joás fue sepultado en Samaria con los reyes de Israel.

Profecía final y muerte de Eliseo

14Estaba Eliseo enfermo de la enfermedad de que murió. Y descendió a él Joás rey de Israel, y llorando delante de él, dijo: ¡Padre mío, padre mío, carro de Israel y su gente de a caballo!

15Y le dijo Eliseo: Toma un arco y unas saetas. Tomó él entonces un arco y unas saetas.

16Luego dijo Eliseo al rey de Israel: Pon tu mano sobre el arco. Y puso él su mano sobre el arco. Entonces puso Eliseo sus manos sobre las manos del rey,

17y dijo: Abre la ventana que da al oriente. Y cuando él la abrió, dijo Eliseo: Tira. Y tirando él, dijo Eliseo: Saeta de salvación de Jehová, y saeta de salvación contra Siria; porque herirás a los sirios en Afec hasta consumirlos.

18Y le volvió a decir: Toma las saetas. Y luego que el rey de Israel las hubo tomado, le dijo: Golpea la tierra. Y él la golpeó tres veces, y se detuvo.

19Entonces el varón de Dios, enojado contra él, le dijo: Al dar cinco o seis golpes, hubieras derrotado a Siria hasta no quedar ninguno; pero ahora sólo tres veces derrotarás a Siria.

20Y murió Eliseo, y lo sepultaron. Entrado el año, vinieron bandas armadas de moabitas a la tierra.

21Y aconteció que al sepultar unos a un hombre, súbitamente vieron una banda armada, y arrojaron el cadáver en el sepulcro de Eliseo; y cuando llegó a tocar el muerto los huesos de Eliseo, revivió, y se levantó sobre sus pies.

22Hazael, pues, rey de Siria, afligió a Israel todo el tiempo de Joacaz.

23Mas Jehová tuvo misericordia de ellos, y se compadeció de ellos y los miró, a causa de su pacto con Abraham, Isaac y Jacob; y no quiso destruirlos ni echarlos de delante de su presencia hasta hoy.

24Y murió Hazael rey de Siria, y reinó en su lugar Ben-adad su hijo.

25Y volvió Joás hijo de Joacaz y tomó de mano de Ben-adad hijo de Hazael las ciudades que éste había tomado en guerra de mano de Joacaz su padre. Tres veces lo derrotó Joás, y restituyó las ciudades a Israel.