2 Samuel 19
David vuelve a Jerusalén

1Dieron aviso a Joab: He aquí el rey llora, y hace duelo por Absalón.

2Y se volvió aquel día la victoria en luto para todo el pueblo; porque oyó decir el pueblo aquel día que el rey tenía dolor por su hijo.

3Y entró el pueblo aquel día en la ciudad escondidamente, como suele entrar a escondidas el pueblo avergonzado que ha huido de la batalla.

4Mas el rey, cubierto el rostro, clamaba en alta voz: ¡Hijo mío Absalón, Absalón, hijo mío, hijo mío!

5Entonces Joab vino al rey en la casa, y dijo: Hoy has avergonzado el rostro de todos tus siervos, que hoy han librado tu vida, y la vida de tus hijos y de tus hijas, y la vida de tus mujeres, y la vida de tus concubinas,

6amando a los que te aborrecen, y aborreciendo a los que te aman; porque hoy has declarado que nada te importan tus príncipes y siervos; pues hoy me has hecho ver claramente que si Absalón viviera, aunque todos nosotros estuviéramos muertos, entonces estarías contento.

7Levántate pues, ahora, y ve afuera y habla bondadosamente a tus siervos; porque juro por Jehová que si no sales, no quedará ni un hombre contigo esta noche; y esto te será peor que todos los males que te han sobrevenido desde tu juventud hasta ahora.

8Entonces se levantó el rey y se sentó a la puerta, y fue dado aviso a todo el pueblo, diciendo: He aquí el rey está sentado a la puerta. Y vino todo el pueblo delante del rey; pero Israel había huido, cada uno a su tienda.

9Y todo el pueblo disputaba en todas las tribus de Israel, diciendo: El rey nos ha librado de mano de nuestros enemigos, y nos ha salvado de mano de los filisteos; y ahora ha huido del país por miedo de Absalón.

10Y Absalón, a quien habíamos ungido sobre nosotros, ha muerto en la batalla. ¿Por qué, pues, estáis callados respecto de hacer volver al rey?

11Y el rey David envió a los sacerdotes Sadoc y Abiatar, diciendo: Hablad a los ancianos de Judá, y decidles: ¿Por qué seréis vosotros los postreros en hacer volver el rey a su casa, cuando la palabra de todo Israel ha venido al rey para hacerle volver a su casa?

12Vosotros sois mis hermanos; mis huesos y mi carne sois. ¿Por qué, pues, seréis vosotros los postreros en hacer volver al rey?

13Asimismo diréis a Amasa: ¿No eres tú también hueso mío y carne mía? Así me haga Dios, y aun me añada, si no fueres general del ejército delante de mí para siempre, en lugar de Joab.

14Así inclinó el corazón de todos los varones de Judá, como el de un solo hombre, para que enviasen a decir al rey: Vuelve tú, y todos tus siervos.

15Volvió, pues, el rey, y vino hasta el Jordán. Y Judá vino a Gilgal para recibir al rey y para hacerle pasar el Jordán.

16Y Simei hijo de Gera, hijo de Benjamín, que era de Bahurim, se dio prisa y descendió con los hombres de Judá a recibir al rey David.

17Con él venían mil hombres de Benjamín; asimismo Siba, criado de la casa de Saúl, con sus quince hijos y sus veinte siervos, los cuales pasaron el Jordán delante del rey.

18Y cruzaron el vado para pasar a la familia del rey, y para hacer lo que a él le pareciera. Entonces Simei hijo de Gera se postró delante del rey cuando él hubo pasado el Jordán,

19y dijo al rey: No me culpe mi señor de iniquidad, ni tengas memoria de los males que tu siervo hizo el día en que mi señor el rey salió de Jerusalén; no los guarde el rey en su corazón.

20Porque yo tu siervo reconozco haber pecado, y he venido hoy el primero de toda la casa de José, para descender a recibir a mi señor el rey.

21Respondió Abisai hijo de Sarvia y dijo: ¿No ha de morir por esto Simei, que maldijo al ungido de Jehová?

22David entonces dijo: ¿Qué tengo yo con vosotros, hijos de Sarvia, para que hoy me seáis adversarios? ¿Ha de morir hoy alguno en Israel? ¿Pues no sé yo que hoy soy rey sobre Israel?

23Y dijo el rey a Simei: No morirás. Y el rey se lo juró.

24También Mefi-boset hijo de Saúl descendió a recibir al rey; no había lavado sus pies, ni había cortado su barba, ni tampoco había lavado sus vestidos, desde el día en que el rey salió hasta el día en que volvió en paz.

25Y luego que vino él a Jerusalén a recibir al rey, el rey le dijo: Mefi-boset, ¿por qué no fuiste conmigo?

26Y él respondió: Rey señor mío, mi siervo me engañó; pues tu siervo había dicho: Enalbárdame un asno, y montaré en él, e iré al rey; porque tu siervo es cojo.

27Pero él ha calumniado a tu siervo delante de mi señor el rey; mas mi señor el rey es como un ángel de Dios; haz, pues, lo que bien te parezca.

28Porque toda la casa de mi padre era digna de muerte delante de mi señor el rey, y tú pusiste a tu siervo entre los convidados a tu mesa. ¿Qué derecho, pues, tengo aún para clamar más al rey?

29Y el rey le dijo: ¿Para qué más palabras? Yo he determinado que tú y Siba os dividáis las tierras.

30Y Mefi-boset dijo al rey: Deja que él las tome todas, pues que mi señor el rey ha vuelto en paz a su casa.

31También Barzilai galaadita descendió de Rogelim, y pasó el Jordán con el rey, para acompañarle al otro lado del Jordán.

32Era Barzilai muy anciano, de ochenta años, y él había dado provisiones al rey cuando estaba en Mahanaim, porque era hombre muy rico.

33Y el rey dijo a Barzilai: Pasa conmigo, y yo te sustentaré conmigo en Jerusalén.

34Mas Barzilai dijo al rey: ¿Cuántos años más habré de vivir, para que yo suba con el rey a Jerusalén?

35De edad de ochenta años soy este día. ¿Podré distinguir entre lo que es agradable y lo que no lo es? ¿Tomará gusto ahora tu siervo en lo que coma o beba? ¿Oiré más la voz de los cantores y de las cantoras? ¿Para qué, pues, ha de ser tu siervo una carga para mi señor el rey?

36Pasará tu siervo un poco más allá del Jordán con el rey; ¿por qué me ha de dar el rey tan grande recompensa?

37Yo te ruego que dejes volver a tu siervo, y que muera en mi ciudad, junto al sepulcro de mi padre y de mi madre. Mas he aquí a tu siervo Quimam; que pase él con mi señor el rey, y haz a él lo que bien te pareciere.

38Y el rey dijo: Pues pase conmigo Quimam, y yo haré con él como bien te parezca; y todo lo que tú pidieres de mí, yo lo haré.

39Y todo el pueblo pasó el Jordán; y luego que el rey hubo también pasado, el rey besó a Barzilai, y lo bendijo; y él se volvió a su casa.

40El rey entonces pasó a Gilgal, y con él pasó Quimam; y todo el pueblo de Judá acompañaba al rey, y también la mitad del pueblo de Israel.

41Y he aquí todos los hombres de Israel vinieron al rey, y le dijeron: ¿Por qué los hombres de Judá, nuestros hermanos, te han llevado, y han hecho pasar el Jordán al rey y a su familia, y a todos los siervos de David con él?

42Y todos los hombres de Judá respondieron a todos los de Israel: Porque el rey es nuestro pariente. Mas ¿por qué os enojáis vosotros de eso? ¿Hemos nosotros comido algo del rey? ¿Hemos recibido de él algún regalo?

43Entonces respondieron los hombres de Israel, y dijeron a los de Judá: Nosotros tenemos en el rey diez partes, y en el mismo David más que vosotros. ¿Por qué, pues, nos habéis tenido en poco? ¿No hablamos nosotros los primeros, respecto de hacer volver a nuestro rey? Y las palabras de los hombres de Judá fueron más violentas que las de los hombres de Israel.