1 Samuel 10
1Tomando entonces Samuel una redoma de aceite, la derramó sobre su cabeza, y lo besó, y le dijo: ¿No te ha ungido Jehová por príncipe sobre su pueblo Israel?

2Hoy, después que te hayas apartado de mí, hallarás dos hombres junto al sepulcro de Raquel, en el territorio de Benjamín, en Selsa, los cuales te dirán: Las asnas que habías ido a buscar se han hallado; tu padre ha dejado ya de inquietarse por las asnas, y está afligido por vosotros, diciendo: ¿Qué haré acerca de mi hijo?

3Y luego que de allí sigas más adelante, y llegues a la encina de Tabor, te saldrán al encuentro tres hombres que suben a Dios en Bet-el, llevando uno tres cabritos, otro tres tortas de pan, y el tercero una vasija de vino;

4los cuales, luego que te hayan saludado, te darán dos panes, los que tomarás de mano de ellos.

5Después de esto llegarás al collado de Dios donde está la guarnición de los filisteos; y cuando entres allá en la ciudad encontrarás una compañía de profetas que descienden del lugar alto, y delante de ellos salterio, pandero, flauta y arpa, y ellos profetizando.

6Entonces el Espíritu de Jehová vendrá sobre ti con poder, y profetizarás con ellos, y serás mudado en otro hombre.

7Y cuando te hayan sucedido estas señales, haz lo que te viniere a la mano, porque Dios está contigo.

8Luego bajarás delante de mí a Gilgal; entonces descenderé yo a ti para ofrecer holocaustos y sacrificar ofrendas de paz. Espera siete días, hasta que yo venga a ti y te enseñe lo que has de hacer.

9Aconteció luego, que al volver él la espalda para apartarse de Samuel, le mudó Dios su corazón; y todas estas señales acontecieron en aquel día.

10Y cuando llegaron allá al collado, he aquí la compañía de los profetas que venía a encontrarse con él; y el Espíritu de Dios vino sobre él con poder, y profetizó entre ellos.

11Y aconteció que cuando todos los que le conocían antes vieron que profetizaba con los profetas, el pueblo decía el uno al otro: ¿Qué le ha sucedido al hijo de Cis? ¿Saúl también entre los profetas?

12Y alguno de allí respondió diciendo: ¿Y quién es el padre de ellos? Por esta causa se hizo proverbio: ¿También Saúl entre los profetas?

13Y cesó de profetizar, y llegó al lugar alto.

14Un tío de Saúl dijo a él y a su criado: ¿A dónde fuisteis? Y él respondió: A buscar las asnas; y como vimos que no parecían, fuimos a Samuel.

15Dijo el tío de Saúl: Yo te ruego me declares qué os dijo Samuel.

16Y Saúl respondió a su tío: Nos declaró expresamente que las asnas habían sido halladas. Mas del asunto del reino, de que Samuel le había hablado, no le descubrió nada.

17Después Samuel convocó al pueblo delante de Jehová en Mizpa,

18y dijo a los hijos de Israel: Así ha dicho Jehová el Dios de Israel: Yo saqué a Israel de Egipto, y os libré de mano de los egipcios, y de mano de todos los reinos que os afligieron.

19Pero vosotros habéis desechado hoy a vuestro Dios, que os guarda de todas vuestras aflicciones y angustias, y habéis dicho: No, sino pon rey sobre nosotros. Ahora, pues, presentaos delante de Jehová por vuestras tribus y por vuestros millares.

20Y haciendo Samuel que se acercasen todas las tribus de Israel, fue tomada la tribu de Benjamín.

21E hizo llegar la tribu de Benjamín por sus familias, y fue tomada la familia de Matri; y de ella fue tomado Saúl hijo de Cis. Y le buscaron, pero no fue hallado.

22Preguntaron, pues, otra vez a Jehová si aún no había venido allí aquel varón. Y respondió Jehová: He aquí que él está escondido entre el bagaje.

23Entonces corrieron y lo trajeron de allí; y puesto en medio del pueblo, desde los hombros arriba era más alto que todo el pueblo.

24Y Samuel dijo a todo el pueblo: ¿Habéis visto al que ha elegido Jehová, que no hay semejante a él en todo el pueblo? Entonces el pueblo clamó con alegría, diciendo: ¡Viva el rey!

25Samuel recitó luego al pueblo las leyes del reino, y las escribió en un libro, el cual guardó delante de Jehová.

26Y envió Samuel a todo el pueblo cada uno a su casa. Saúl también se fue a su casa en Gabaa, y fueron con él los hombres de guerra cuyos corazones Dios había tocado.

27Pero algunos perversos dijeron: ¿Cómo nos ha de salvar éste? Y le tuvieron en poco, y no le trajeron presente; mas él disimuló.