2 Reyes 16
Reinado de Acaz

1En el año diecisiete de Peka hijo de Remalías, comenzó a reinar Acaz hijo de Jotam rey de Judá.

2Cuando comenzó a reinar Acaz era de veinte años, y reinó en Jerusalén dieciséis años; y no hizo lo recto ante los ojos de Jehová su Dios, como David su padre.

3Antes anduvo en el camino de los reyes de Israel, y aun hizo pasar por fuego a su hijo, según las prácticas abominables de las naciones que Jehová echó de delante de los hijos de Israel.

4Asimismo sacrificó y quemó incienso en los lugares altos, y sobre los collados, y debajo de todo árbol frondoso.

5Entonces Rezín rey de Siria y Peka hijo de Remalías, rey de Israel, subieron a Jerusalén para hacer guerra y sitiar a Acaz; mas no pudieron tomarla.

6En aquel tiempo el rey de Edom recobró Elat para Edom, y echó de Elat a los hombres de Judá; y los de Edom vinieron a Elat y habitaron allí hasta hoy.

7Entonces Acaz envió embajadores a Tiglat-pileser rey de Asiria, diciendo: Yo soy tu siervo y tu hijo; sube, y defiéndeme de mano del rey de Siria, y de mano del rey de Israel, que se han levantado contra mí.

8Y tomando Acaz la plata y el oro que se halló en la casa de Jehová, y en los tesoros de la casa real, envió al rey de Asiria un presente.

9Y le atendió el rey de Asiria; pues subió el rey de Asiria contra Damasco, y la tomó, y llevó cautivos a los moradores a Kir, y mató a Rezín.

10Después fue el rey Acaz a encontrar a Tiglat-pileser rey de Asiria en Damasco; y cuando vio el rey Acaz el altar que estaba en Damasco, envió al sacerdote Urías el diseño y la descripción del altar, conforme a toda su hechura.

11Y el sacerdote Urías edificó el altar; conforme a todo lo que el rey Acaz había enviado de Damasco, así lo hizo el sacerdote Urías, entre tanto que el rey Acaz venía de Damasco.

12Y luego que el rey vino de Damasco, y vio el altar, se acercó el rey a él, y ofreció sacrificios en él;

13y encendió su holocausto y su ofrenda, y derramó sus libaciones, y esparció la sangre de sus sacrificios de paz junto al altar.

14E hizo acercar el altar de bronce que estaba delante de Jehová, en la parte delantera de la casa, entre el altar y el templo de Jehová, y lo puso al lado del altar hacia el norte.

15Y mandó el rey Acaz al sacerdote Urías, diciendo: En el gran altar encenderás el holocausto de la mañana y la ofrenda de la tarde, y el holocausto del rey y su ofrenda, y asimismo el holocausto de todo el pueblo de la tierra y su ofrenda y sus libaciones; y esparcirás sobre él toda la sangre del holocausto, y toda la sangre del sacrificio. El altar de bronce será mío para consultar en él.

16E hizo el sacerdote Urías conforme a todas las cosas que el rey Acaz le mandó.

17Y cortó el rey Acaz los tableros de las basas, y les quitó las fuentes; y quitó también el mar de sobre los bueyes de bronce que estaban debajo de él, y lo puso sobre el suelo de piedra.

18Asimismo el pórtico para los días de reposo, que habían edificado en la casa, y el pasadizo de afuera, el del rey, los quitó del templo de Jehová, por causa del rey de Asiria.

19Los demás hechos que puso por obra Acaz, ¿no están todos escritos en el libro de las crónicas de los reyes de Judá?

20Y durmió el rey Acaz con sus padres, y fue sepultado con ellos en la ciudad de David, y reinó en su lugar su hijo Ezequías.