2 Reyes 9
Jehú es ungido rey de Israel

1Entonces el profeta Eliseo llamó a uno de los hijos de los profetas, y le dijo: Ciñe tus lomos, y toma esta redoma de aceite en tu mano, y ve a Ramot de Galaad.

2Cuando llegues allá, verás allí a Jehú hijo de Josafat hijo de Nimsi; y entrando, haz que se levante de entre sus hermanos, y llévalo a la cámara.

3Toma luego la redoma de aceite, y derrámala sobre su cabeza y di: Así dijo Jehová: Yo te he ungido por rey sobre Israel. Y abriendo la puerta, echa a huir, y no esperes.

4Fue, pues, el joven, el profeta, a Ramot de Galaad.

5Cuando él entró, he aquí los príncipes del ejército que estaban sentados. Y él dijo: Príncipe, una palabra tengo que decirte. Jehú dijo: ¿A cuál de todos nosotros? Y él dijo: A ti, príncipe.

6Y él se levantó, y entró en casa; y el otro derramó el aceite sobre su cabeza, y le dijo: Así dijo Jehová Dios de Israel: Yo te he ungido por rey sobre Israel, pueblo de Jehová.

7Herirás la casa de Acab tu señor, para que yo vengue la sangre de mis siervos los profetas, y la sangre de todos los siervos de Jehová, de la mano de Jezabel.

8Y perecerá toda la casa de Acab, y destruiré de Acab todo varón, así al siervo como al libre en Israel.

9Y yo pondré la casa de Acab como la casa de Jeroboam hijo de Nabat, y como la casa de Baasa hijo de Ahías.

10Y a Jezabel la comerán los perros en el campo de Jezreel, y no habrá quien la sepulte. En seguida abrió la puerta, y echó a huir.

11Después salió Jehú a los siervos de su señor, y le dijeron: ¿Hay paz? ¿Para qué vino a ti aquel loco? Y él les dijo: Vosotros conocéis al hombre y sus palabras.

12Ellos dijeron: Mentira; decláranoslo ahora. Y él dijo: Así y así me habló, diciendo: Así ha dicho Jehová: Yo te he ungido por rey sobre Israel.

13Entonces cada uno tomó apresuradamente su manto, y lo puso debajo de Jehú en un trono alto, y tocaron corneta, y dijeron: Jehú es rey.

Jehú mata a Joram

14Así conspiró Jehú hijo de Josafat, hijo de Nimsi, contra Joram. (Estaba entonces Joram guardando a Ramot de Galaad con todo Israel, por causa de Hazael rey de Siria;

15pero se había vuelto el rey Joram a Jezreel, para curarse de las heridas que los sirios le habían hecho, peleando contra Hazael rey de Siria.) Y Jehú dijo: Si es vuestra voluntad, ninguno escape de la ciudad, para ir a dar las nuevas en Jezreel.

16Entonces Jehú cabalgó y fue a Jezreel, porque Joram estaba allí enfermo. También estaba Ocozías rey de Judá, que había descendido a visitar a Joram.

17Y el atalaya que estaba en la torre de Jezreel vio la tropa de Jehú que venía, y dijo: Veo una tropa. Y Joram dijo: Ordena a un jinete que vaya a reconocerlos, y les diga: ¿Hay paz?

18Fue, pues, el jinete a reconocerlos, y dijo: El rey dice así: ¿Hay paz? Y Jehú le dijo: ¿Qué tienes tú que ver con la paz? Vuélvete conmigo. El atalaya dio luego aviso, diciendo: El mensajero llegó hasta ellos, y no vuelve.

19Entonces envió otro jinete, el cual llegando a ellos, dijo: El rey dice así: ¿Hay paz? Y Jehú respondió: ¿Qué tienes tú que ver con la paz? Vuélvete conmigo.

20El atalaya volvió a decir: También éste llegó a ellos y no vuelve; y el marchar del que viene es como el marchar de Jehú hijo de Nimsi, porque viene impetuosamente.

21Entonces Joram dijo: Unce el carro. Y cuando estaba uncido su carro, salieron Joram rey de Israel y Ocozías rey de Judá, cada uno en su carro, y salieron a encontrar a Jehú, al cual hallaron en la heredad de Nabot de Jezreel.

22Cuando vio Joram a Jehú, dijo: ¿Hay paz, Jehú? Y él respondió: ¿Qué paz, con las fornicaciones de Jezabel tu madre, y sus muchas hechicerías?

23Entonces Joram volvió las riendas y huyó, y dijo a Ocozías: ¡Traición, Ocozías!

24Pero Jehú entesó su arco, e hirió a Joram entre las espaldas; y la saeta salió por su corazón, y él cayó en su carro.

25Dijo luego Jehú a Bidcar su capitán: Tómalo, y échalo a un extremo de la heredad de Nabot de Jezreel. Acuérdate que cuando tú y yo íbamos juntos con la gente de Acab su padre, Jehová pronunció esta sentencia sobre él, diciendo:

26Que yo he visto ayer la sangre de Nabot, y la sangre de sus hijos, dijo Jehová; y te daré la paga en esta heredad, dijo Jehová. Tómalo pues, ahora, y échalo en la heredad de Nabot, conforme a la palabra de Jehová.

Jehú mata a Ocozías

27Viendo esto Ocozías rey de Judá, huyó por el camino de la casa del huerto. Y lo siguió Jehú, diciendo: Herid también a éste en el carro. Y le hirieron a la subida de Gur, junto a Ibleam. Y Ocozías huyó a Meguido, pero murió allí.

28Y sus siervos le llevaron en un carro a Jerusalén, y allá le sepultaron con sus padres, en su sepulcro en la ciudad de David.

29En el undécimo año de Joram hijo de Acab, comenzó a reinar Ocozías sobre Judá.

Muerte de Jezabel

30Vino después Jehú a Jezreel; y cuando Jezabel lo oyó, se pintó los ojos con antimonio, y atavió su cabeza, y se asomó a una ventana.

31Y cuando entraba Jehú por la puerta, ella dijo: ¿Sucedió bien a Zimri, que mató a su señor?

32Alzando él entonces su rostro hacia la ventana, dijo: ¿Quién está conmigo? ¿quién? Y se inclinaron hacia él dos o tres eunucos.

33Y él les dijo: Echadla abajo. Y ellos la echaron; y parte de su sangre salpicó en la pared, y en los caballos; y él la atropelló.

34Entró luego, y después que comió y bebió, dijo: Id ahora a ver a aquella maldita, y sepultadla, pues es hija de rey.

35Pero cuando fueron para sepultarla, no hallaron de ella más que la calavera, y los pies, y las palmas de las manos.

36Y volvieron, y se lo dijeron. Y él dijo: Esta es la palabra de Dios, la cual él habló por medio de su siervo Elías tisbita, diciendo: En la heredad de Jezreel comerán los perros las carnes de Jezabel,

37y el cuerpo de Jezabel será como estiércol sobre la faz de la tierra en la heredad de Jezreel, de manera que nadie pueda decir: Esta es Jezabel.