Hechos 10
Pedro y Cornelio

1Había en Cesarea un hombre llamado Cornelio, centurión de la compañía llamada la Italiana,

2piadoso y temeroso de Dios con toda su casa, y que hacía muchas limosnas al pueblo, y oraba a Dios siempre.

3Este vio claramente en una visión, como a la hora novena del día, que un ángel de Dios entraba donde él estaba, y le decía: Cornelio.

4El, mirándole fijamente, y atemorizado, dijo: ¿Qué es, Señor? Y le dijo: Tus oraciones y tus limosnas han subido para memoria delante de Dios.

5Envía, pues, ahora hombres a Jope, y haz venir a Simón, el que tiene por sobrenombre Pedro.

6Este posa en casa de cierto Simón curtidor, que tiene su casa junto al mar; él te dirá lo que es necesario que hagas.

7Ido el ángel que hablaba con Cornelio, éste llamó a dos de sus criados, y a un devoto soldado de los que le asistían;

8a los cuales envió a Jope, después de haberles contado todo.

9Al día siguiente, mientras ellos iban por el camino y se acercaban a la ciudad, Pedro subió a la azotea para orar, cerca de la hora sexta.

10Y tuvo gran hambre, y quiso comer; pero mientras le preparaban algo, le sobrevino un éxtasis;

11y vio el cielo abierto, y que descendía algo semejante a un gran lienzo, que atado de las cuatro puntas era bajado a la tierra;

12en el cual había de todos los cuadrúpedos terrestres y reptiles y aves del cielo.

13Y le vino una voz: Levántate, Pedro, mata y come.

14Entonces Pedro dijo: Señor, no; porque ninguna cosa común o inmunda he comido jamás.

15Volvió la voz a él la segunda vez: Lo que Dios limpió, no lo llames tú común.

16Esto se hizo tres veces; y aquel lienzo volvió a ser recogido en el cielo.

17Y mientras Pedro estaba perplejo dentro de sí sobre lo que significaría la visión que había visto, he aquí los hombres que habían sido enviados por Cornelio, los cuales, preguntando por la casa de Simón, llegaron a la puerta.

18Y llamando, preguntaron si moraba allí un Simón que tenía por sobrenombre Pedro.

19Y mientras Pedro pensaba en la visión, le dijo el Espíritu: He aquí, tres hombres te buscan.

20Levántate, pues, y desciende y no dudes de ir con ellos, porque yo los he enviado.

21Entonces Pedro, descendiendo a donde estaban los hombres que fueron enviados por Cornelio, les dijo: He aquí, yo soy el que buscáis; ¿cuál es la causa por la que habéis venido?

22Ellos dijeron: Cornelio el centurión, varón justo y temeroso de Dios, y que tiene buen testimonio en toda la nación de los judíos, ha recibido instrucciones de un santo ángel, de hacerte venir a su casa para oír tus palabras.

23Entonces, haciéndoles entrar, los hospedó. Y al día siguiente, levantándose, se fue con ellos; y le acompañaron algunos de los hermanos de Jope.

24Al otro día entraron en Cesarea. Y Cornelio los estaba esperando, habiendo convocado a sus parientes y amigos más íntimos.

25Cuando Pedro entró, salió Cornelio a recibirle, y postrándose a sus pies, adoró.

26Mas Pedro le levantó, diciendo: Levántate, pues yo mismo también soy hombre.

27Y hablando con él, entró, y halló a muchos que se habían reunido.

28Y les dijo: Vosotros sabéis cuán abominable es para un varón judío juntarse o acercarse a un extranjero; pero a mí me ha mostrado Dios que a ningún hombre llame común o inmundo;

29por lo cual, al ser llamado, vine sin replicar. Así que pregunto: ¿Por qué causa me habéis hecho venir?

30Entonces Cornelio dijo: hace cuatro días que a esta hora yo estaba en ayunas; y a la hora novena, mientras oraba en mi casa, vi que se puso delante de mí un varón con vestido resplandeciente,

31y dijo: Cornelio, tu oración ha sido oída, y tus limosnas han sido recordadas delante de Dios.

32Envía, pues, a Jope, y haz venir a Simón el que tiene por sobrenombre Pedro, el cual mora en casa de Simón, un curtidor, junto al mar; y cuando llegue, él te hablará.

33Así que luego envié por ti; y tú has hecho bien en venir. Ahora, pues, todos nosotros estamos aquí en la presencia de Dios, para oír todo lo que Dios te ha mandado.

34Entonces Pedro, abriendo la boca, dijo: En verdad comprendo que Dios no hace acepción de personas,

35sino que en toda nación se agrada del que le teme y hace justicia.

36Dios envió mensaje a los hijos de Israel, anunciando el evangelio de la paz por medio de Jesucristo; éste es Señor de todos.

37Vosotros sabéis lo que se divulgó por toda Judea, comenzando desde Galilea, después del bautismo que predicó Juan:

38cómo Dios ungió con el Espíritu Santo y con poder a Jesús de Nazaret, y cómo éste anduvo haciendo bienes y sanando a todos los oprimidos por el diablo, porque Dios estaba con él.

39Y nosotros somos testigos de todas las cosas que Jesús hizo en la tierra de Judea y en Jerusalén; a quien mataron colgándole en un madero.

40A éste levantó Dios al tercer día, e hizo que se manifestase;

41no a todo el pueblo, sino a los testigos que Dios había ordenado de antemano, a nosotros que comimos y bebimos con él después que resucitó de los muertos.

42Y nos mandó que predicásemos al pueblo, y testificásemos que él es el que Dios ha puesto por Juez de vivos y muertos.

43De éste dan testimonio todos los profetas, que todos los que en él creyeren, recibirán perdón de pecados por su nombre.

44Mientras aún hablaba Pedro estas palabras, el Espíritu Santo cayó sobre todos los que oían el discurso.

45Y los fieles de la circuncisión que habían venido con Pedro se quedaron atónitos de que también sobre los gentiles se derramase el don del Espíritu Santo.

46Porque los oían que hablaban en lenguas, y que magnificaban a Dios.

47Entonces respondió Pedro: ¿Puede acaso alguno impedir el agua, para que no sean bautizados estos que han recibido el Espíritu Santo también como nosotros?

48Y mandó bautizarles en el nombre del Señor Jesús. Entonces le rogaron que se quedase por algunos días.