Josué 19
1La segunda suerte tocó a Simeón, para la tribu de los hijos de Simeón conforme a sus familias; y su heredad fue en medio de la heredad de los hijos de Judá.

2Y tuvieron en su heredad a Beerseba, Seba, Molada,

3Hazar-sual, Bala, Ezem,

4Eltolad, Betul, Horma,

5Siclag, Bet-marcabot, Hazar-susa,

6Bet-lebaot y Saruhén; trece ciudades con sus aldeas;

7Aín, Rimón, Eter y Asán; cuatro ciudades con sus aldeas;

8y todas las aldeas que estaban alrededor de estas ciudades hasta Baalat-beer, que es Ramat del Neguev. Esta es la heredad de la tribu de los hijos de Simeón conforme a sus familias.

9De la suerte de los hijos de Judá fue sacada la heredad de los hijos de Simeón, por cuanto la parte de los hijos de Judá era excesiva para ellos; así que los hijos de Simeón tuvieron su heredad en medio de la de Judá.

10La tercera suerte tocó a los hijos de Zabulón conforme a sus familias; y el territorio de su heredad fue hasta Sarid.

11Y su límite sube hacia el occidente a Marala, y llega hasta Dabeset, y de allí hasta el arroyo que está delante de Jocneam;

12y gira de Sarid hacia el oriente, hacia donde nace el sol, hasta el límite de Quislot-tabor, sale a Daberat, y sube a Jafía.

13Pasando de allí hacia el lado oriental a Gat-hefer y a Ita- cazín, sale a Rimón rodeando a Nea.

14Luego, al norte, el límite gira hacia Hanatón, viniendo a salir al valle de Jefte-el;

15y abarca Catat, Naalal, Simrón, Idala y Belén; doce ciudades con sus aldeas.

16Esta es la heredad de los hijos de Zabulón conforme a sus familias; estas ciudades con sus aldeas.

17La cuarta suerte correspondió a Isacar, a los hijos de Isacar conforme a sus familias.

18Y fue su territorio Jezreel, Quesulot, Sunem,

19Hafaraim, Sihón, Anaharat,

20Rabit, Quisión, Abez,

21Remet, En-ganim, En-hada y Bet-pases.

22Y llega este límite hasta Tabor, Sahazima y Bet-semes, y termina en el Jordán; dieciséis ciudades con sus aldeas.

23Esta es la heredad de la tribu de los hijos de Isacar conforme a sus familias; estas ciudades con sus aldeas.

24La quinta suerte correspondió a la tribu de los hijos de Aser conforme a sus familias.

25Y su territorio abarcó Helcat, Halí, Betén, Acsaf,

26Alamelec, Amad y Miseal; y llega hasta Carmelo al occidente, y a Sihorlibnat.

27Después da vuelta hacia el oriente a Bet-dagón y llega a Zabulón, al valle de Jefte-el al norte, a Bet-emec y a Neiel, y sale a Cabul al norte.

28Y abarca a Hebrón, Rehob, Hamón y Caná, hasta la gran Sidón.

29De allí este límite tuerce hacia Ramá, y hasta la ciudad fortificada de Tiro, y gira hacia Hosa, y sale al mar desde el territorio de Aczib.

30Abarca también Uma, Afec y Rehob; veintidós ciudades con sus aldeas.

31Esta es la heredad de la tribu de los hijos de Aser conforme a sus familias; estas ciudades con sus aldeas.

32La sexta suerte correspondió a los hijos de Neftalí conforme a sus familias.

33Y abarcó su territorio desde Helef, Alón-saananim, Adami- neceb y Jabneel, hasta Lacum, y sale al Jordán.

34Y giraba el límite hacia el occidente a Aznot-tabor, y de allí pasaba a Hucoc, y llegaba hasta Zabulón al sur, y al occidente confinaba con Aser, y con Judá por el Jordán hacia donde nace el sol.

35Y las ciudades fortificadas son Sidim, Zer, Hamat, Racat, Cineret,

36Adama, Ramá, Hazor,

37Cedes, Edrei, En-hazor,

38Irón, Migdal-el, Horem, Bet-anat y Bet-semes; diecinueve ciudades con sus aldeas.

39Esta es la heredad de la tribu de los hijos de Neftalí conforme a sus familias; estas ciudades con sus aldeas.

40La séptima suerte correspondió a la tribu de los hijos de Dan conforme a sus familias.

41Y fue el territorio de su heredad, Zora, Estaol, Ir-semes,

42Saalabín, Ajalón, Jetla,

43Elón, Timnat, Ecrón,

44Elteque, Gibetón, Baalat,

45Jehúd, Bene-berac, Gat-rimón,

46Mejarcón y Racón, con el territorio que está delante de Jope.

47Y les faltó territorio a los hijos de Dan; y subieron los hijos de Dan y combatieron a Lesem, y tomándola la hirieron a filo de espada, y tomaron posesión de ella y habitaron en ella; y llamaron a Lesem, Dan, del nombre de Dan su padre.

48Esta es la heredad de la tribu de los hijos de Dan conforme a sus familias; estas ciudades con sus aldeas.

49Y después que acabaron de repartir la tierra en heredad por sus territorios, dieron los hijos de Israel heredad a Josué hijo de Nun en medio de ellos;

50según la palabra de Jehová, le dieron la ciudad que él pidió, Timnat-sera, en el monte de Efraín; y él reedificó la ciudad y habitó en ella.

51Estas son las heredades que el sacerdote Eleazar, y Josué hijo de Nun, y los cabezas de los padres, entregaron por suerte en posesión a las tribus de los hijos de Israel en Silo, delante de Jehová, a la entrada del tabernáculo de reunión; y acabaron de repartir la tierra.