3 Juan 1
Salutación

1El anciano a Gayo, el amado, a quien amo en la verdad.

2Amado, yo deseo que tú seas prosperado en todas las cosas, y que tengas salud, así como prospera tu alma.

3Pues mucho me regocijé cuando vinieron los hermanos y dieron testimonio de tu verdad, de cómo andas en la verdad.

4No tengo yo mayor gozo que este, el oír que mis hijos andan en la verdad.

Elogio de la hospitalidad de Gayo

5Amado, fielmente te conduces cuando prestas algún servicio a los hermanos, especialmente a los desconocidos,

6los cuales han dado ante la iglesia testimonio de tu amor; y harás bien en encaminarlos como es digno de su servicio a Dios, para que continúen su viaje.

7Porque ellos salieron por amor del nombre de El, sin aceptar nada de los gentiles.

8Nosotros, pues, debemos acoger a tales personas, para que cooperemos con la verdad.

La oposición de Diótrefes

9Yo he escrito a la iglesia; pero Diótrefes, al cual le gusta tener el primer lugar entre ellos, no nos recibe.

10Por esta causa, si yo fuere, recordaré las obras que hace parloteando con palabras malignas contra nosotros; y no contento con estas cosas, no recibe a los hermanos, y a los que quieren recibirlos se lo prohibe, y los expulsa de la iglesia.

Buen testimonio acerca de Demetrio

11Amado, no imites lo malo, sino lo bueno. El que hace lo bueno es de Dios; pero el que hace lo malo, no ha visto a Dios.

12Todos dan testimonio de Demetrio, y aun la verdad misma; y también nosotros damos testimonio, y vosotros sabéis que nuestro testimonio es verdadero.

Salutaciones finales

13Yo tenía muchas cosas que escribirte, pero no quiero escribírtelas con tinta y pluma,

14porque espero verte en breve, y hablaremos cara a cara.

15La paz sea contigo. Los amigos te saludan. Saluda tú a los amigos, a cada uno en particular.