1 Samuel 16
Samuel unge a David

1Dijo Jehová a Samuel: ¿Hasta cuándo llorarás a Saúl, habiéndolo yo desechado para que no reine sobre Israel? Llena tu cuerno de aceite, y ven, te enviaré a Isaí de Belén, porque de sus hijos me he provisto de rey.

2Y dijo Samuel: ¿Cómo iré? Si Saúl lo supiera, me mataría. Jehová respondió: Toma contigo una becerra de la vacada, y di: A ofrecer sacrificio a Jehová he venido.

3Y llama a Isaí al sacrificio, y yo te enseñaré lo que has de hacer; y me ungirás al que yo te dijere.

4Hizo, pues, Samuel como le dijo Jehová; y luego que él llegó a Belén, los ancianos de la ciudad salieron a recibirle con miedo, y dijeron: ¿Es pacífica tu venida?

5El respondió: Sí, vengo a ofrecer sacrificio a Jehová; santificaos, y venid conmigo al sacrificio. Y santificando él a Isaí y a sus hijos, los llamó al sacrificio.

6Y aconteció que cuando ellos vinieron, él vio a Eliab, y dijo: De cierto delante de Jehová está su ungido.

7Y Jehová respondió a Samuel: No mires a su parecer, ni a lo grande de su estatura, porque yo lo desecho; porque Jehová no mira lo que mira el hombre; pues el hombre mira lo que está delante de sus ojos, pero Jehová mira el corazón.

8Entonces llamó Isaí a Abinadab, y lo hizo pasar delante de Samuel, el cual dijo: Tampoco a éste ha escogido Jehová.

9Hizo luego pasar Isaí a Sama. Y él dijo: Tampoco a éste ha elegido Jehová.

10E hizo pasar Isaí siete hijos suyos delante de Samuel; pero Samuel dijo a Isaí: Jehová no ha elegido a éstos.

11Entonces dijo Samuel a Isaí: ¿Son éstos todos tus hijos? Y él respondió: Queda aún el menor, que apacienta las ovejas. Y dijo Samuel a Isaí: Envía por él, porque no nos sentaremos a la mesa hasta que él venga aquí.

12Envió, pues, por él, y le hizo entrar; y era rubio, hermoso de ojos, y de buen parecer. Entonces Jehová dijo: Levántate y úngelo, porque éste es.

13Y Samuel tomó el cuerno del aceite, y lo ungió en medio de sus hermanos; y desde aquel día en adelante el Espíritu de Jehová vino sobre David. Se levantó luego Samuel, y se volvió a Ramá.

David toca para Saúl

14El Espíritu de Jehová se apartó de Saúl, y le atormentaba un espíritu malo de parte de Jehová.

15Y los criados de Saúl le dijeron: He aquí ahora, un espíritu malo de parte de Dios te atormenta.

16Diga, pues, nuestro señor a tus siervos que están delante de ti, que busquen a alguno que sepa tocar el arpa, para que cuando esté sobre ti el espíritu malo de parte de Dios, él toque con su mano, y tengas alivio.

17Y Saúl respondió a sus criados: Buscadme, pues, ahora alguno que toque bien, y traédmelo.

18Entonces uno de los criados respondió diciendo: He aquí yo he visto a un hijo de Isaí de Belén, que sabe tocar, y es valiente y vigoroso y hombre de guerra, prudente en sus palabras, y hermoso, y Jehová está con él.

19Y Saúl envió mensajeros a Isaí, diciendo: Envíame a David tu hijo, el que está con las ovejas.

20Y tomó Isaí un asno cargado de pan, una vasija de vino y un cabrito, y lo envió a Saúl por medio de David su hijo.

21Y viniendo David a Saúl, estuvo delante de él; y él le amó mucho, y le hizo su paje de armas.

22Y Saúl envió a decir a Isaí: Yo te ruego que esté David conmigo, pues ha hallado gracia en mis ojos.

23Y cuando el espíritu malo de parte de Dios venía sobre Saúl, David tomaba el arpa y tocaba con su mano; y Saúl tenía alivio y estaba mejor, y el espíritu malo se apartaba de él.