1 Crónicas 6
Descendientes de Leví

1Los hijos de Leví: Gersón, Coat y Merari.

2Los hijos de Coat: Amram, Izhar, Hebrón y Uziel.

3Los hijos de Amram: Aarón, Moisés y María. Los hijos de Aarón: Nadab, Abiú, Eleazar e Itamar.

4Eleazar engendró a Finees, Finees engendró a Abisúa,

5Abisúa engendró a Buqui, Buqui engendró a Uzi,

6Uzi engendró a Zeraías, Zeraías engendró a Meraiot,

7Meraiot engendró a Amarías, Amarías engendró a Ahitob,

8Ahitob engendró a Sadoc, Sadoc engendró a Ahimaas,

9Ahimaas engendró a Azarías, Azarías engendró a Johanán,

10y Johanán engendró a Azarías, el que tuvo el sacerdocio en la casa que Salomón edificó en Jerusalén.

11Azarías engendró a Amarías, Amarías engendró a Ahitob,

12Ahitob engendró a Sadoc, Sadoc engendró a Salum,

13Salum engendró a Hilcías, Hilcías engendró a Azarías,

14Azarías engendró a Seraías, y Seraías engendró a Josadac,

15y Josadac fue llevado cautivo cuando Jehová transportó a Judá y a Jerusalén por mano de Nabucodonosor.

16Los hijos de Leví: Gersón, Coat y Merari.

17Y estos son los nombres de los hijos de Gersón: Libni y Simei.

18Los hijos de Coat: Amram, Izhar, Hebrón y Uziel.

19Los hijos de Merari: Mahli y Musi. Estas son las familias de Leví, según sus descendencias.

20Gersón: Libni su hijo, Jahat su hijo, Zima su hijo,

21Joa su hijo, Iddo su hijo, Zera su hijo, Jeatrai su hijo.

22Los hijos de Coat: Aminadab su hijo, Coré su hijo, Asir su hijo,

23Elcana su hijo, Ebiasaf su hijo, Asir su hijo,

24Tahat su hijo, Uriel su hijo, Uzías su hijo, y Saúl su hijo.

25Los hijos de Elcana: Amasai y Ahimot;

26Elcana su hijo, Zofai su hijo, Nahat su hijo.

27Eliab su hijo, Jeroham su hijo, Elcana su hijo.

28Los hijos de Samuel: el primogénito Vasni, y Abías.

29Los hijos de Merari: Mahli, Libni su hijo, Simei su hijo, Uza su hijo,

30Simea su hijo, Haguía su hijo, Asaías su hijo.

Cantores del templo nombrados por David

31Estos son los que David puso sobre el servicio de canto en la casa de Jehová, después que el arca tuvo reposo,

32los cuales servían delante de la tienda del tabernáculo de reunión en el canto, hasta que Salomón edificó la casa de Jehová en Jerusalén; después estuvieron en su ministerio según su costumbre.

33Estos, pues, con sus hijos, ayudaban: de los hijos de Coat, el cantor Hemán hijo de Joel, hijo de Samuel,

34hijo de Elcana, hijo de Jeroham, hijo de Eliel, hijo de Toa,

35hijo de Zuf, hijo de Elcana, hijo de Mahat, hijo de Amasai,

36hijo de Elcana, hijo de Joel, hijo de Azarías, hijo de Sofonías,

37hijo de Tahat, hijo de Asir, hijo de Ebiasaf, hijo de Coré,

38hijo de Izhar, hijo de Coat, hijo de Leví, hijo de Israel;

39y su hermano Asaf, el cual estaba a su mano derecha; Asaf, hijo de Berequías, hijo de Simea,

40hijo de Micael, hijo de Baasías, hijo de Malquías,

41hijo de Etni, hijo de Zera, hijo de Adaía,

42hijo de Etán, hijo de Zima, hijo de Simei,

43hijo de Jahat, hijo de Gersón, hijo de Leví.

44Pero a la mano izquierda estaban sus hermanos los hijos de Merari, esto es, Etán hijo de Quisi, hijo de Abdi, hijo de Maluc,

45hijo de Hasabías, hijo de Amasías, hijo de Hilcías,

46hijo de Amsi, hijo de Bani, hijo de Semer,

47hijo de Mahli, hijo de Musi, hijo de Merari, hijo de Leví.

48Y sus hermanos los levitas fueron puestos sobre todo el ministerio del tabernáculo de la casa de Dios.

Descendientes de Aarón

49Mas Aarón y sus hijos ofrecían sacrificios sobre el altar del holocausto, y sobre el altar del perfume quemaban incienso, y ministraban en toda la obra del lugar santísimo, y hacían las expiaciones por Israel conforme a todo lo que Moisés siervo de Dios había mandado.

50Los hijos de Aarón son estos: Eleazar su hijo, Finees su hijo, Abisúa su hijo,

51Buqui su hijo, Uzi su hijo, Zeraías su hijo,

52Meraiot su hijo, Amarías su hijo, Ahitob su hijo,

53Sadoc su hijo, Ahimaas su hijo.

Las ciudades de los levitas

54Estas son sus habitaciones, conforme a sus domicilios y sus términos, las de los hijos de Aarón por las familias de los coatitas, porque a ellos les tocó en suerte.

55Les dieron, pues, Hebrón en tierra de Judá, y sus ejidos alrededor de ella.

56Pero el territorio de la ciudad y sus aldeas se dieron a Caleb, hijo de Jefone.

57De Judá dieron a los hijos de Aarón la ciudad de refugio, esto es, Hebrón; además, Libna con sus ejidos, Jatir, Estemoa con sus ejidos,

58Hilén con sus ejidos, Debir con sus ejidos,

59Asán con sus ejidos y Bet-semes con sus ejidos.

60Y de la tribu de Benjamín, Geba con sus ejidos, Alemet con sus ejidos y Anatot con sus ejidos. Todas sus ciudades fueron trece ciudades, repartidas por sus linajes.

61A los hijos de Coat que quedaron de su parentela, dieron por suerte diez ciudades de la media tribu de Manasés.

62A los hijos de Gersón, por sus linajes, dieron de la tribu de Isacar, de la tribu de Aser, de la tribu de Neftalí y de la tribu de Manasés en Basán, trece ciudades.

63Y a los hijos de Merari, por sus linajes, de la tribu de Rubén, de la tribu de Gad y de la tribu de Zabulón, dieron por suerte doce ciudades.

64Y los hijos de Israel dieron a los levitas ciudades con sus ejidos.

65Dieron por suerte de la tribu de los hijos de Judá, de la tribu de los hijos de Simeón y de la tribu de los hijos de Benjamín, las ciudades que nombraron por sus nombres.

66A las familias de los hijos de Coat dieron ciudades con sus ejidos de la tribu de Efraín.

67Les dieron la ciudad de refugio, Siquem con sus ejidos en el monte de Efraín; además, Gezer con sus ejidos,

68Jocmeam con sus ejidos, Bet-horón con sus ejidos,

69Ajalón con sus ejidos y Gat-rimón con sus ejidos.

70De la media tribu de Manasés, Aner con sus ejidos y Bileam con sus ejidos, para los de las familias de los hijos de Coat que habían quedado.

71A los hijos de Gersón dieron de la media tribu de Manasés, Golán en Basán con sus ejidos y Astarot con sus ejidos.

72De la tribu de Isacar, Cedes con sus ejidos, Daberat con sus ejidos,

73Ramot con sus ejidos y Anem con sus ejidos.

74De la tribu de Aser, Masal con sus ejidos, Abdón con sus ejidos,

75Hucoc con sus ejidos y Rehob con sus ejidos.

76De la tribu de Neftalí, Cedes en Galilea con sus ejidos, Hamón con sus ejidos y Quiriataim con sus ejidos.

77A los hijos de Merari que habían quedado, dieron de la tribu de Zabulón, Rimón con sus ejidos y Tabor con sus ejidos.

78Del otro lado del Jordán frente a Jericó, al oriente del Jordán, dieron de la tribu de Rubén, Beser en el desierto con sus ejidos, Jaza con sus ejidos,

79Cademot con sus ejidos y Mefaat con sus ejidos.

80Y de la tribu de Gad, Ramot de Galaad con sus ejidos, Mahanaim con sus ejidos,

81Hesbón con sus ejidos y Jazer con sus ejidos.