1 Crónicas 19
Derrotas de los amonitas y sirios

1Después de estas cosas aconteció que murió Nahas rey de los hijos de Amón, y reinó en su lugar su hijo.

2Y dijo David: Manifestaré misericordia con Hanún hijo de Nahas, porque también su padre me mostró misericordia. Así David envió embajadores que lo consolasen de la muerte de su padre. Pero cuando llegaron los siervos de David a la tierra de los hijos de Amón a Hanún, para consolarle,

3los príncipes de los hijos de Amón dijeron a Hanún: ¿A tu parecer honra David a tu padre, que te ha enviado consoladores? ¿No vienen más bien sus siervos a ti para espiar, e inquirir, y reconocer la tierra?

4Entonces Hanún tomó los siervos de David y los rapó, y les cortó los vestidos por la mitad, hasta las nalgas, y los despachó.

5Se fueron luego, y cuando llegó a David la noticia sobre aquellos varones, él envió a recibirlos, porque estaban muy afrentados. El rey mandó que les dijeran: Estaos en Jericó hasta que os crezca la barba, y entonces volveréis.

6Y viendo los hijos de Amón que se habían hecho odiosos a David, Hanún y los hijos de Amón enviaron mil talentos de plata para tomar a sueldo carros y gente de a caballo de Mesopotamia, de Siria, de Maaca y de Soba.

7Y tomaron a sueldo treinta y dos mil carros, y al rey de Maaca y a su ejército, los cuales vinieron y acamparon delante de Medeba. Y se juntaron también los hijos de Amón de sus ciudades, y vinieron a la guerra.

8Oyéndolo David, envió a Joab con todo el ejército de los hombres valientes.

9Y los hijos de Amón salieron, y ordenaron la batalla a la entrada de la ciudad; y los reyes que habían venido estaban aparte en el campo.

10Y viendo Joab que el ataque contra él había sido dispuesto por el frente y por la retaguardia, escogió de los más aventajados que había en Israel, y con ellos ordenó su ejército contra los sirios.

11Puso luego el resto de la gente en mano de Abisai su hermano, y los ordenó en batalla contra los amonitas.

12Y dijo: Si los sirios fueren más fuertes que yo, tú me ayudarás; y si los amonitas fueren más fuertes que tú, yo te ayudaré.

13Esfuérzate, y esforcémonos por nuestro pueblo, y por las ciudades de nuestro Dios; y haga Jehová lo que bien le parezca.

14Entonces se acercó Joab y el pueblo que tenía consigo, para pelear contra los sirios; mas ellos huyeron delante de él.

15Y los hijos de Amón, viendo que los sirios habían huido, huyeron también ellos delante de Abisai su hermano, y entraron en la ciudad. Entonces Joab volvió a Jerusalén.

16Viendo los sirios que habían caído delante de Israel, enviaron embajadores, y trajeron a los sirios que estaban al otro lado del Eufrates, cuyo capitán era Sofac, general del ejército de Hadad-ezer.

17Luego que fue dado aviso a David, reunió a todo Israel, y cruzando el Jordán vino a ellos, y ordenó batalla contra ellos. Y cuando David hubo ordenado su tropa contra ellos, pelearon contra él los sirios.

18Mas el pueblo sirio huyó delante de Israel; y mató David de los sirios a siete mil hombres de los carros, y cuarenta mil hombres de a pie; asimismo mató a Sofac general del ejército.

19Y viendo los siervos de Hadad-ezer que habían caído delante de Israel, concertaron paz con David, y fueron sus siervos; y el pueblo sirio nunca más quiso ayudar a los hijos de Amón.
