Gálatas 5
Estad firmes en la libertad

1Estad, pues, firmes en la libertad con que Cristo nos hizo libres, y no estéis otra vez sujetos al yugo de esclavitud.

2He aquí, yo Pablo os digo que si os circuncidáis, de nada os aprovechará Cristo.

3Y otra vez testifico a todo hombre que se circuncida, que está obligado a guardar toda la ley.

4De Cristo os desligasteis, los que por la ley os justificáis; de la gracia habéis caído.

5Pues nosotros por el Espíritu aguardamos por fe la esperanza de la justicia;

6porque en Cristo Jesús ni la circuncisión vale algo, ni la incircuncisión, sino la fe que obra por el amor.

7Vosotros corríais bien; ¿quién os estorbó para no obedecer a la verdad?

8Esta persuasión no procede de aquel que os llama.

9Un poco de levadura leuda toda la masa.

10Yo confío respecto de vosotros en el Señor, que no pensaréis de otro modo; mas el que os perturba llevará la sentencia, quienquiera que sea.

11Y yo, hermanos, si aún predico la circuncisión, ¿por qué padezco persecución todavía? En tal caso se ha quitado el tropiezo de la cruz.

12¡Ojalá se mutilasen los que os perturban!

13Porque vosotros, hermanos, a libertad fuisteis llamados; solamente que no uséis la libertad como ocasión para la carne, sino servíos por amor los unos a los otros.

14Porque toda la ley en esta sola palabra se cumple: Amarás a tu prójimo como a ti mismo.

15Pero si os mordéis y os coméis unos a otros, mirad que también no os consumáis unos a otros.

Las obras de la carne y el fruto del Espíritu

16Digo, pues: Andad en el Espíritu, y no satisfagáis los deseos de la carne.

17Porque el deseo de la carne es contra el Espíritu, y el del Espíritu es contra la carne; y éstos se oponen entre sí, para que no hagáis lo que quisiereis.

18Pero si sois guiados por el Espíritu, no estáis bajo la ley.

19Y manifiestas son las obras de la carne, que son: adulterio, fornicación, inmundicia, lascivia,

20idolatría, hechicerías, enemistades, pleitos, celos, iras, contiendas, disensiones, herejías,

21envidias, homicidios, borracheras, orgías, y cosas semejantes a estas; acerca de las cuales os amonesto, como ya os lo he dicho antes, que los que practican tales cosas no heredarán el reino de Dios.

22Mas el fruto del Espíritu es amor, gozo, paz, paciencia, benignidad, bondad, fe,

23mansedumbre, templanza; contra tales cosas no hay ley.

24Pero los que son de Cristo han crucificado la carne con sus pasiones y deseos.

25Si vivimos por el Espíritu, andemos también por el Espíritu.

26No nos hagamos vanagloriosos, irritándonos unos a otros, envidiándonos unos a otros.