Génesis 32
Jacob se prepara para el encuentro con Esaú

1Jacob siguió su camino, y le salieron al encuentro ángeles de Dios.

2Y dijo Jacob cuando los vio: Campamento de Dios es este; y llamó el nombre de aquel lugar Mahanaim.

3Y envió Jacob mensajeros delante de sí a Esaú su hermano, a la tierra de Seir, campo de Edom.

4Y les mandó diciendo: Así diréis a mi señor Esaú: Así dice tu siervo Jacob: Con Labán he morado, y me he detenido hasta ahora;

5y tengo vacas, asnos, ovejas, y siervos y siervas; y envío a decirlo a mi señor, para hallar gracia en tus ojos.

6Y los mensajeros volvieron a Jacob, diciendo: Vinimos a tu hermano Esaú, y él también viene a recibirte, y cuatrocientos hombres con él.

7Entonces Jacob tuvo gran temor, y se angustió; y distribuyó el pueblo que tenía consigo, y las ovejas y las vacas y los camellos, en dos campamentos.

8Y dijo: Si viene Esaú contra un campamento y lo ataca, el otro campamento escapará.

9Y dijo Jacob: Dios de mi padre Abraham, y Dios de mi padre Isaac, Jehová, que me dijiste: Vuélvete a tu tierra y a tu parentela, y yo te haré bien;

10menor soy que todas las misericordias y que toda la verdad que has usado para con tu siervo; pues con mi cayado pasé este Jordán, y ahora estoy sobre dos campamentos.

11Líbrame ahora de la mano de mi hermano, de la mano de Esaú, porque le temo; no venga acaso y me hiera la madre con los hijos.

12Y tú has dicho: Yo te haré bien, y tu descendencia será como la arena del mar, que no se puede contar por la multitud.

13Y durmió allí aquella noche, y tomó de lo que le vino a la mano un presente para su hermano Esaú:

14doscientas cabras y veinte machos cabríos, doscientas ovejas y veinte carneros,

15treinta camellas paridas con sus crías, cuarenta vacas y diez novillos, veinte asnas y diez borricos.

16Y lo entregó a sus siervos, cada manada de por sí; y dijo a sus siervos: Pasad delante de mí, y poned espacio entre manada y manada.

17Y mandó al primero, diciendo: Si Esaú mi hermano te encontrare, y te preguntare, diciendo: ¿De quién eres? ¿y adónde vas? ¿y para quién es esto que llevas delante de ti?

18entonces dirás: Es un presente de tu siervo Jacob, que envía a mi señor Esaú; y he aquí también él viene tras nosotros.

19Mandó también al segundo, y al tercero, y a todos los que iban tras aquellas manadas, diciendo: Conforme a esto hablaréis a Esaú, cuando le hallareis.

20Y diréis también: He aquí tu siervo Jacob viene tras nosotros. Porque dijo: Apaciguaré su ira con el presente que va delante de mí, y después veré su rostro; quizá le seré acepto.

21Pasó, pues, el presente delante de él; y él durmió aquella noche en el campamento.

Jacob lucha con el ángel en Peniel

22Y se levantó aquella noche, y tomó sus dos mujeres, y sus dos siervas, y sus once hijos, y pasó el vado de Jaboc.

23Los tomó, pues, e hizo pasar el arroyo a ellos y a todo lo que tenía.

24Así se quedó Jacob solo; y luchó con él un varón hasta que rayaba el alba.

25Y cuando el varón vio que no podía con él, tocó en el sitio del encaje de su muslo, y se descoyuntó el muslo de Jacob mientras con él luchaba.

26Y dijo: Déjame, porque raya el alba. Y Jacob le respondió: No te dejaré, si no me bendices.

27Y el varón le dijo: ¿Cuál es tu nombre? Y él respondió: Jacob.

28Y el varón le dijo: No se dirá más tu nombre Jacob, sino Israel; porque has luchado con Dios y con los hombres, y has vencido.

29Entonces Jacob le preguntó, y dijo: Declárame ahora tu nombre. Y el varón respondió: ¿Por qué me preguntas por mi nombre? Y lo bendijo allí.

30Y llamó Jacob el nombre de aquel lugar, Peniel; porque dijo: Vi a Dios cara a cara, y fue librada mi alma.

31Y cuando había pasado Peniel, le salió el sol; y cojeaba de su cadera.

32Por esto no comen los hijos de Israel, hasta hoy día, del tendón que se contrajo, el cual está en el encaje del muslo; porque tocó a Jacob este sitio de su muslo en el tendón que se contrajo.