Hechos 17
El alboroto en Tesalónica

1Pasando por Anfípolis y Apolonia, llegaron a Tesalónica, donde había una sinagoga de los judíos.

2Y Pablo, como acostumbraba, fue a ellos, y por tres días de reposo discutió con ellos,

3declarando y exponiendo por medio de las Escrituras, que era necesario que el Cristo padeciese, y resucitase de los muertos; y que Jesús, a quien yo os anuncio, decía él, es el Cristo.

4Y algunos de ellos creyeron, y se juntaron con Pablo y con Silas; y de los griegos piadosos gran número, y mujeres nobles no pocas.

5Entonces los judíos que no creían, teniendo celos, tomaron consigo a algunos ociosos, hombres malos, y juntando una turba, alborotaron la ciudad; y asaltando la casa de Jasón, procuraban sacarlos al pueblo.

6Pero no hallándolos, trajeron a Jasón y a algunos hermanos ante las autoridades de la ciudad, gritando: Estos que trastornan el mundo entero también han venido acá;

7a los cuales Jasón ha recibido; y todos éstos contravienen los decretos de César, diciendo que hay otro rey, Jesús.

8Y alborotaron al pueblo y a las autoridades de la ciudad, oyendo estas cosas.

9Pero obtenida fianza de Jasón y de los demás, los soltaron.

Pablo y Silas en Berea

10Inmediatamente, los hermanos enviaron de noche a Pablo y a Silas hasta Berea. Y ellos, habiendo llegado, entraron en la sinagoga de los judíos.

11Y éstos eran más nobles que los que estaban en Tesalónica, pues recibieron la palabra con toda solicitud, escudriñando cada día las Escrituras para ver si estas cosas eran así.

12Así que creyeron muchos de ellos, y mujeres griegas de distinción, y no pocos hombres.

13Cuando los judíos de Tesalónica supieron que también en Berea era anunciada la palabra de Dios por Pablo, fueron allá, y también alborotaron a las multitudes.

14Pero inmediatamente los hermanos enviaron a Pablo que fuese hacia el mar; y Silas y Timoteo se quedaron allí.

15Y los que se habían encargado de conducir a Pablo le llevaron a Atenas; y habiendo recibido orden para Silas y Timoteo, de que viniesen a él lo más pronto que pudiesen, salieron.

Pablo en Atenas

16Mientras Pablo los esperaba en Atenas, su espíritu se enardecía viendo la ciudad entregada a la idolatría.

17Así que discutía en la sinagoga con los judíos y piadosos, y en la plaza cada día con los que concurrían.

18Y algunos filósofos de los epicúreos y de los estoicos disputaban con él; y unos decían: ¿Qué querrá decir este palabrero? Y otros: Parece que es predicador de nuevos dioses; porque les predicaba el evangelio de Jesús, y de la resurrección.

19Y tomándole, le trajeron al Areópago, diciendo: ¿Podremos saber qué es esta nueva enseñanza de que hablas?

20Pues traes a nuestros oídos cosas extrañas. Queremos, pues, saber qué quiere decir esto.21(Porque todos los atenienses y los extranjeros residentes allí, en ninguna otra cosa se interesaban sino en decir o en oír algo nuevo.)

22Entonces Pablo, puesto en pie en medio del Areópago, dijo: Varones atenienses, en todo observo que sois muy religiosos;

23porque pasando y mirando vuestros santuarios, hallé también un altar en el cual estaba esta inscripción: AL DIOS NO CONOCIDO. Al que vosotros adoráis, pues, sin conocerle, es a quien yo os anuncio.

24El Dios que hizo el mundo y todas las cosas que en él hay, siendo Señor del cielo y de la tierra, no habita en templos hechos por manos humanas,

25ni es honrado por manos de hombres, como si necesitase de algo; pues él es quien da a todos vida y aliento y todas las cosas.

26Y de una sangre ha hecho todo el linaje de los hombres, para que habiten sobre toda la faz de la tierra; y les ha prefijado el orden de los tiempos, y los límites de su habitación;

27para que busquen a Dios, si en alguna manera, palpando, puedan hallarle, aunque ciertamente no está lejos de cada uno de nosotros.

28Porque en él vivimos, y nos movemos, y somos; como algunos de vuestros propios poetas también han dicho: Porque linaje suyo somos.

29Siendo, pues, linaje de Dios, no debemos pensar que la Divinidad sea semejante a oro, o plata, o piedra, escultura de arte y de imaginación de hombres.

30Pero Dios, habiendo pasado por alto los tiempos de esta ignorancia, ahora manda a todos los hombres en todo lugar, que se arrepientan;

31por cuanto ha establecido un día en el cual juzgará al mundo con justicia, por aquel varón a quien designó, dando fe a todos con haberle levantado de los muertos.

32Pero cuando oyeron lo de la resurrección de los muertos, unos se burlaban, y otros decían: Ya te oiremos acerca de esto otra vez.

33Y así Pablo salió de en medio de ellos.

34Mas algunos creyeron, juntándose con él; entre los cuales estaba Dionisio el areopagita, una mujer llamada Dámaris, y otros con ellos.