1 Samuel 30
David derrota a los amalecitas

1Al tercer día David y sus hombres llegaron a Siclag, pero se encontraron con que los amalecitas habían invadido la región del Néguev y con que, luego de atacar e incendiar a Siclag,

2habían tomado cautivos a las mujeres y a todos los que estaban allí, desde el más grande hasta el más pequeño. Sin embargo, no habían matado a nadie.

3Cuando David y sus hombres llegaron, encontraron que la ciudad había sido quemada, y que sus esposas, hijos e hijas habían sido llevados cautivos.

4David y los que estaban con él se pusieron a llorar y a gritar hasta quedarse sin fuerzas.

5También habían caído prisioneras dos esposas de David, la jezrelita Ajinoán y Abigaíl, la viuda de Nabal de Carmel.

6David se alarmó, pues la tropa hablaba de apedrearlo; y es que todos se sentían amargados por la pérdida de sus hijos e hijas. Pero cobró ánimo y puso su confianza en el Señor su Dios.

7Entonces le dijo al sacerdote Abiatar hijo de Ajimélec: Tráeme el efod. Tan pronto como Abiatar se lo trajo,

8David consultó al Señor: ¿Debo perseguir a esa banda? ¿Los voy a alcanzar? Persíguelos le respondió el Señor. Vas a alcanzarlos, y rescatarás a los cautivos.

9David partió con sus seiscientos hombres hasta llegar al arroyo de Besor. Allí se quedaron rezagados

10doscientos hombres que estaban demasiado cansados para cruzar el arroyo. Así que David continuó la persecución con los cuatrocientos hombres restantes.

11Los hombres de David se encontraron en el campo con un egipcio, y se lo llevaron a David. Le dieron de comer y de beber,

12y le ofrecieron una torta de higo y dos tortas de uvas pasas, pues hacía tres días y tres noches que no había comido nada. En cuanto el egipcio comió, recobró las fuerzas.

13¿A quién perteneces? le preguntó David. ¿De dónde vienes? Soy egipcio le respondió, esclavo de un amalecita. Hace tres días caí enfermo, y mi amo me abandonó.

14Habíamos invadido la región sur de los quereteos, de Judá y de Caleb; también incendiamos Siclag.

15Guíanos adonde están esos bandidos le dijo David. Júreme usted por Dios suplicó el egipcio que no me matará ni me entregará a mi amo. Con esa condición, lo llevo adonde está la banda.

16El egipcio los guió hasta los amalecitas, los cuales estaban dispersos por todo el campo, comiendo, bebiendo y festejando el gran botín que habían conseguido en el territorio filisteo y en el de Judá.

17David los atacó al amanecer y los combatió hasta la tarde del día siguiente. Los únicos que lograron escapar fueron cuatrocientos muchachos que huyeron en sus camellos.

18David pudo recobrar todo lo que los amalecitas se habían robado, y también rescató a sus dos esposas.

19Nada les faltó del botín, ni grande ni pequeño, ni hijos ni hijas, ni ninguna otra cosa de lo que les habían quitado.

20David también se apoderó de todas las ovejas y del ganado. La gente llevaba todo al frente y pregonaba: "¡Éste es el botín de David!"

21Luego David regresó al arroyo de Besor, donde se habían quedado los doscientos hombres que estaban demasiado cansados para seguirlo. Ellos salieron al encuentro de David y su gente, y David, por su parte, se acercó para saludarlos.

22Pero entre los que acompañaban a David había gente mala y perversa que reclamó: Éstos no vinieron con nosotros, así que no vamos a darles nada del botín que recobramos. Que tome cada uno a su esposa y a sus hijos, y que se vaya.

23No hagan eso, mis hermanos les respondió David. Fue el Señor quien nos lo dio todo, y quien nos protegió y puso en nuestras manos a esa banda de maleantes que nos había atacado.

24¿Quién va a estar de acuerdo con ustedes? Del botín participan tanto los que se quedan cuidando el bagaje como los que van a la batalla.

25Aquel día David estableció esa norma como ley en Israel, la cual sigue vigente hasta el día de hoy.

26Después de llegar a Siclag, David envió parte del botín a sus amigos que eran ancianos de Judá, con este mensaje: "Aquí tienen un regalo del botín que rescatamos de los enemigos del Señor."

27Recibieron ese regalo los ancianos de Betel, Ramot del Néguev, Jatir,

28Aroer, Sifmot, Estemoa,

29Racal, las ciudades de Jeramel, las ciudades quenitas

30de Jormá, Corasán, Atac,

31y Hebrón, y los ancianos de todos los lugares donde David y sus hombres habían vivido.