1 Tesalonicenses 2
Ministerio de Pablo en Tesalónica

1Porque vosotros mismos sabéis, hermanos, que nuestra visita a vosotros no resultó vana;

2pues habiendo antes padecido y sido ultrajados en Filipos, como sabéis, tuvimos denuedo en nuestro Dios para anunciaros el evangelio de Dios en medio de gran oposición.

3Porque nuestra exhortación no procedió de error ni de impureza, ni fue por engaño,

4sino que según fuimos aprobados por Dios para que se nos confiase el evangelio, así hablamos; no como para agradar a los hombres, sino a Dios, que prueba nuestros corazones.

5Porque nunca usamos de palabras lisonjeras, como sabéis, ni encubrimos avaricia; Dios es testigo;

6ni buscamos gloria de los hombres; ni de vosotros, ni de otros, aunque podíamos seros carga como apóstoles de Cristo.

7Antes fuimos tiernos entre vosotros, como la nodriza que cuida con ternura a sus propios hijos.

8Tan grande es nuestro afecto por vosotros, que hubiéramos querido entregaros no sólo el evangelio de Dios, sino también nuestras propias vidas; porque habéis llegado a sernos muy queridos.

9Porque os acordáis, hermanos, de nuestro trabajo y fatiga; cómo trabajando de noche y de día, para no ser gravosos a ninguno de vosotros, os predicamos el evangelio de Dios.

10Vosotros sois testigos, y Dios también, de cuán santa, justa e irreprensiblemente nos comportamos con vosotros los creyentes;

11así como también sabéis de qué modo, como el padre a sus hijos, exhortábamos y consolábamos a cada uno de vosotros,

12y os encargábamos que anduvieseis como es digno de Dios, que os llamó a su reino y gloria.

13Por lo cual también nosotros sin cesar damos gracias a Dios, de que cuando recibisteis la palabra de Dios que oísteis de nosotros, la recibisteis no como palabra de hombres, sino según es en verdad, la palabra de Dios, la cual actúa en vosotros los creyentes.

14Porque vosotros, hermanos, vinisteis a ser imitadores de las iglesias de Dios en Cristo Jesús que están en Judea; pues habéis padecido de los de vuestra propia naciónlas mismas cosas que ellas padecieron de los judíos,

15los cuales mataron al Señor Jesús y a sus propios profetas, y a nosotros nos expulsaron; y no agradan a Dios, y se oponen a todos los hombres,

16impidiéndonos hablar a los gentiles para que éstos se salven; así colman ellos siempre la medida de sus pecados, pues vino sobre ellos la ira hasta el extremo.

Ausencia de Pablo de la iglesia

17Pero nosotros, hermanos, separados de vosotros por un poco de tiempo, de vista pero no de corazón, tanto más procuramos con mucho deseo ver vuestro rostro;

18por lo cual quisimos ir a vosotros, yo Pablo ciertamente una y otra vez; pero Satanás nos estorbó.

19Porque ¿cuál es nuestra esperanza, o gozo, o corona de que me gloríe? ¿No lo sois vosotros, delante de nuestro Señor Jesucristo, en su venida?

20Vosotros sois nuestra gloria y gozo.
