Números 22
Balac manda llamar a Balaam

1Partieron los hijos de Israel, y acamparon en los campos de Moab junto al Jordán, frente a Jericó.

2Y vio Balac hijo de Zipor todo lo que Israel había hecho al amorreo.

3Y Moab tuvo gran temor a causa del pueblo, porque era mucho; y se angustió Moab a causa de los hijos de Israel.

4Y dijo Moab a los ancianos de Madián: Ahora lamerá esta gente todos nuestros contornos, como lame el buey la grama del campo. Y Balac hijo de Zipor era entonces rey de Moab.

5Por tanto, envió mensajeros a Balaam hijo de Beor, en Petor, que está junto al río en la tierra de los hijos de su pueblo, para que lo llamasen, diciendo: Un pueblo ha salido de Egipto, y he aquí cubre la faz de la tierra, y habita delante de mí.

6Ven pues, ahora, te ruego, maldíceme este pueblo, porque es más fuerte que yo; quizá yo pueda herirlo y echarlo de la tierra; pues yo sé que el que tú bendigas será bendito, y el que tú maldigas será maldito.

7Fueron los ancianos de Moab y los ancianos de Madián con las dádivas de adivinación en su mano, y llegaron a Balaam y le dijeron las palabras de Balac.

8El les dijo: Reposad aquí esta noche, y yo os daré respuesta según Jehová me hablare. Así los príncipes de Moab se quedaron con Balaam.

9Y vino Dios a Balaam, y le dijo: ¿Qué varones son estos que están contigo?

10Y Balaam respondió a Dios: Balac hijo de Zipor, rey de Moab, ha enviado a decirme:

11He aquí, este pueblo que ha salido de Egipto cubre la faz de la tierra; ven pues, ahora, y maldícemelo; quizá podré pelear contra él y echarlo.

12Entonces dijo Dios a Balaam: No vayas con ellos, ni maldigas al pueblo, porque bendito es.

13Así Balaam se levantó por la mañana y dijo a los príncipes de Balac: Volveos a vuestra tierra, porque Jehová no me quiere dejar ir con vosotros.

14Y los príncipes de Moab se levantaron, y vinieron a Balac y dijeron: Balaam no quiso venir con nosotros.

15Volvió Balac a enviar otra vez más príncipes, y más honorables que los otros;

16los cuales vinieron a Balaam, y le dijeron: Así dice Balac, hijo de Zipor: Te ruego que no dejes de venir a mí;

17porque sin duda te honraré mucho, y haré todo lo que me digas; ven, pues, ahora, maldíceme a este pueblo.

18Y Balaam respondió y dijo a los siervos de Balac: Aunque Balac me diese su casa llena de plata y oro, no puedo traspasar la palabra de Jehová mi Dios para hacer cosa chica ni grande.

19Os ruego, por tanto, ahora, que reposéis aquí esta noche, para que yo sepa qué me vuelve a decir Jehová.

20Y vino Dios a Balaam de noche, y le dijo: Si vinieron para llamarte estos hombres, levántate y vete con ellos; pero harás lo que yo te diga.

El ángel y el asna de Balaam

21Así Balaam se levantó por la mañana, y enalbardó su asna y fue con los príncipes de Moab.

22Y la ira de Dios se encendió porque él iba; y el ángel de Jehová se puso en el camino por adversario suyo. Iba, pues, él montado sobre su asna, y con él dos criados suyos.

23Y el asna vio al ángel de Jehová, que estaba en el camino con su espada desnuda en su mano; y se apartó el asna del camino, e iba por el campo. Entonces azotó Balaam al asna para hacerla volver al camino.

24Pero el ángel de Jehová se puso en una senda de viñas que tenía pared a un lado y pared al otro.

25Y viendo el asna al ángel de Jehová, se pegó a la pared, y apretó contra la pared el pie de Balaam; y él volvió a azotarla.

26Y el ángel de Jehová pasó más allá, y se puso en una angostura donde no había camino para apartarse ni a derecha ni a izquierda.

27Y viendo el asna al ángel de Jehová, se echó debajo de Balaam; y Balaam se enojó y azotó al asna con un palo.

28Entonces Jehová abrió la boca al asna, la cual dijo a Balaam: ¿Qué te he hecho, que me has azotado estas tres veces?

29Y Balaam respondió al asna: Porque te has burlado de mí. ¡Ojalá tuviera espada en mi mano, que ahora te mataría!

30Y el asna dijo a Balaam: ¿No soy yo tu asna? Sobre mí has cabalgado desde que tú me tienes hasta este día; ¿he acostumbrado hacerlo así contigo? Y él respondió: No.

31Entonces Jehová abrió los ojos de Balaam, y vio al ángel de Jehová que estaba en el camino, y tenía su espada desnuda en su mano. Y Balaam hizo reverencia, y se inclinó sobre su rostro.

32Y el ángel de Jehová le dijo: ¿Por qué has azotado tu asna estas tres veces? He aquí yo he salido para resistirte, porque tu camino es perverso delante de mí.

33El asna me ha visto, y se ha apartado luego de delante de mí estas tres veces; y si de mí no se hubiera apartado, yo también ahora te mataría a ti, y a ella dejaría viva.

34Entonces Balaam dijo al ángel de Jehová: He pecado, porque no sabía que tú te ponías delante de mí en el camino; mas ahora, si te parece mal, yo me volveré.

35Y el ángel de Jehová dijo a Balaam: Ve con esos hombres; pero la palabra que yo te diga, esa hablarás. Así Balaam fue con los príncipes de Balac.

36Oyendo Balac que Balaam venía, salió a recibirlo a la ciudad de Moab, que está junto al límite de Arnón, que está al extremo de su territorio.

37Y Balac dijo a Balaam: ¿No envié yo a llamarte? ¿Por qué no has venido a mí? ¿No puedo yo honrarte?

38Balaam respondió a Balac: He aquí yo he venido a ti; mas ¿podré ahora hablar alguna cosa? La palabra que Dios pusiere en mi boca, esa hablaré.

39Y fue Balaam con Balac, y vinieron a Quiriat-huzot.

40Y Balac hizo matar bueyes y ovejas, y envió a Balaam, y a los príncipes que estaban con él.

Balaam bendice a Israel

41El día siguiente, Balac tomó a Balaam y lo hizo subir a Bamot-baal, y desde allí vio a los más cercanos del pueblo.