2 Samuel 15
Absalón se subleva contra David

1Aconteció después de esto, que Absalón se hizo de carros y caballos, y cincuenta hombres que corriesen delante de él.

2Y se levantaba Absalón de mañana, y se ponía a un lado del camino junto a la puerta; y a cualquiera que tenía pleito y venía al rey a juicio, Absalón le llamaba y le decía: ¿De qué ciudad eres? Y él respondía: Tu siervo es de una de las tribus de Israel.

3Entonces Absalón le decía: Mira, tus palabras son buenas y justas; mas no tienes quien te oiga de parte del rey.

4Y decía Absalón: ¡Quién me pusiera por juez en la tierra, para que viniesen a mí todos los que tienen pleito o negocio, que yo les haría justicia!

5Y acontecía que cuando alguno se acercaba para inclinarse a él, él extendía la mano y lo tomaba, y lo besaba.

6De esta manera hacía con todos los israelitas que venían al rey a juicio; y así robaba Absalón el corazón de los de Israel.

7Al cabo de cuatro años, aconteció que Absalón dijo al rey: Yo te ruego me permitas que vaya a Hebrón, a pagar mi voto que he prometido a Jehová.

8Porque tu siervo hizo voto cuando estaba en Gesur en Siria, diciendo: Si Jehová me hiciere volver a Jerusalén, yo serviré a Jehová.

9Y el rey le dijo: Ve en paz. Y él se levantó, y fue a Hebrón.

10Entonces envió Absalón mensajeros por todas las tribus de Israel, diciendo: Cuando oigáis el sonido de la trompeta diréis: Absalón reina en Hebrón.

11Y fueron con Absalón doscientos hombres de Jerusalén convidados por él, los cuales iban en su sencillez, sin saber nada.

12Y mientras Absalón ofrecía los sacrificios, llamó a Ahitofel gilonita, consejero de David, de su ciudad de Gilo. Y la conspiración se hizo poderosa, y aumentaba el pueblo que seguía a Absalón.

13Y un mensajero vino a David, diciendo: El corazón de todo Israel se va tras Absalón.

14Entonces David dijo a todos sus siervos que estaban con él en Jerusalén: Levantaos y huyamos, porque no podremos escapar delante de Absalón; daos prisa a partir, no sea que apresurándose él nos alcance, y arroje el mal sobre nosotros, y hiera la ciudad a filo de espada.

15Y los siervos del rey dijeron al rey: He aquí, tus siervos están listos a todo lo que nuestro señor el rey decida.

16El rey entonces salió, con toda su familia en pos de él. Y dejó el rey diez mujeres concubinas, para que guardasen la casa.

17Salió, pues, el rey con todo el pueblo que le seguía, y se detuvieron en un lugar distante.

18Y todos sus siervos pasaban a su lado, con todos los cereteos y peleteos; y todos los geteos, seiscientos hombres que habían venido a pie desde Gat, iban delante del rey.

19Y dijo el rey a Itai geteo: ¿Para qué vienes tú también con nosotros? Vuélvete y quédate con el rey; porque tú eres extranjero, y desterrado también de tu lugar.

20Ayer viniste, ¿y he de hacer hoy que te muevas para ir con nosotros? En cuanto a mí, yo iré a donde pueda ir; tú vuélvete, y haz volver a tus hermanos; y Jehová te muestre amor permanente y fidelidad.

21Y respondió Itai al rey, diciendo: Vive Dios, y vive mi señor el rey, que o para muerte o para vida, donde mi señor el rey estuviere, allí estará también tu siervo.

22Entonces David dijo a Itai: Ven, pues, y pasa. Y pasó Itai geteo, y todos sus hombres, y toda su familia.

23Y todo el país lloró en alta voz; pasó luego toda la gente el torrente de Cedrón; asimismo pasó el rey, y todo el pueblo pasó al camino que va al desierto.

24Y he aquí, también iba Sadoc, y con él todos los levitas que llevaban el arca del pacto de Dios; y asentaron el arca del pacto de Dios. Y subió Abiatar después que todo el pueblo hubo acabado de salir de la ciudad.

25Pero dijo el rey a Sadoc: Vuelve el arca de Dios a la ciudad. Si yo hallare gracia ante los ojos de Jehová, él hará que vuelva, y me dejará verla y a su tabernáculo.

26Y si dijere: No me complazco en ti; aquí estoy, haga de mí lo que bien le pareciere.

27Dijo además el rey al sacerdote Sadoc: ¿No eres tú el vidente? Vuelve en paz a la ciudad, y con vosotros vuestros dos hijos; Ahimaas tu hijo, y Jonatán hijo de Abiatar.

28Mirad, yo me detendré en los vados del desierto, hasta que venga respuesta de vosotros que me dé aviso.

29Entonces Sadoc y Abiatar volvieron el arca de Dios a Jerusalén, y se quedaron allá.

30Y David subió la cuesta de los Olivos; y la subió llorando, llevando la cabeza cubierta y los pies descalzos. También todo el pueblo que tenía consigo cubrió cada uno su cabeza, e iban llorando mientras subían.

31Y dieron aviso a David, diciendo: Ahitofel está entre los que conspiraron con Absalón. Entonces dijo David: Entorpece ahora, oh Jehová, el consejo de Ahitofel.

32Cuando David llegó a la cumbre del monte para adorar allí a Dios, he aquí Husai arquita que le salió al encuentro, rasgados sus vestidos, y tierra sobre su cabeza.

33Y le dijo David: Si pasares conmigo, me serás carga.

34Mas si volvieres a la ciudad, y dijeres a Absalón: Rey, yo seré tu siervo; como hasta aquí he sido siervo de tu padre, así seré ahora siervo tuyo; entonces tú harás nulo el consejo de Ahitofel.

35¿No estarán allí contigo los sacerdotes Sadoc y Abiatar? Por tanto, todo lo que oyeres en la casa del rey, se lo comunicarás a los sacerdotes Sadoc y Abiatar.

36Y he aquí que están con ellos sus dos hijos, Ahimaas el de Sadoc y Jonatán el de Abiatar; por medio de ellos me enviaréis aviso de todo lo que oyereis.

37Así vino Husai amigo de David a la ciudad; y Absalón entró en Jerusalén.