Gálatas 1
Salutación

1Pablo, apóstol (no de hombres ni por hombre, sino por Jesucristo y por Dios el Padre que lo resucitó de los muertos),

2y todos los hermanos que están conmigo, a las iglesias de Galacia:

3Gracia y paz sean a vosotros, de Dios el Padre y de nuestro Señor Jesucristo,

4el cual se dio a sí mismo por nuestros pecados para librarnos del presente siglo malo, conforme a la voluntad de nuestro Dios y Padre,

5a quien sea la gloria por los siglos de los siglos. Amén.

No hay otro evangelio

6Estoy maravillado de que tan pronto os hayáis alejado del que os llamó por la gracia de Cristo, para seguir un evangelio diferente.

7No que haya otro, sino que hay algunos que os perturban y quieren pervertir el evangelio de Cristo.

8Mas si aun nosotros, o un ángel del cielo, os anunciare otro evangelio diferente del que os hemos anunciado, sea anatema.

9Como antes hemos dicho, también ahora lo repito: Si alguno os predica diferente evangelio del que habéis recibido, sea anatema.

10Pues, ¿busco ahora el favor de los hombres, o el de Dios? ¿O trato de agradar a los hombres? Pues si todavía agradara a los hombres, no sería siervo de Cristo.

El ministerio de Pablo

11Mas os hago saber, hermanos, que el evangelio anunciado por mí, no es según hombre;

12pues yo ni lo recibí ni lo aprendí de hombre alguno, sino por revelación de Jesucristo.

13Porque ya habéis oído acerca de mi conducta en otro tiempo en el judaísmo, que perseguía sobremanera a la iglesia de Dios, y la asolaba;

14y en el judaísmo aventajaba a muchos de mis contemporáneos en mi nación, siendo mucho más celoso de las tradiciones de mis padres.

15Pero cuando agradó a Dios, que me apartó desde el vientre de mi madre, y me llamó por su gracia,

16revelar a su Hijo en mí, para que yo le predicase entre los gentiles, no consulté en seguida con carne y sangre,

17ni subí a Jerusalén a los que eran apóstoles antes que yo; sino que fui a Arabia, y volví de nuevo a Damasco.

18Después, pasados tres años, subí a Jerusalén para ver a Pedro, y permanecí con él quince días;

19pero no vi a ningún otro de los apóstoles, sino a Jacobo el hermano del Señor.

20En esto que os escribo, he aquí delante de Dios que no miento.

21Después fui a las regiones de Siria y de Cilicia,

22y no era conocido de vista a las iglesias de Judea, que eran en Cristo;

23solamente oían decir: Aquel que en otro tiempo nos perseguía, ahora predica la fe que en otro tiempo asolaba.

24Y glorificaban a Dios en mí.