Génesis 27
Jacob obtiene la bendición de Isaac

1Aconteció que cuando Isaac envejeció, y sus ojos se oscurecieron quedando sin vista, llamó a Esaú su hijo mayor, y le dijo: Hijo mío. Y él respondió: Heme aquí.

2Y él dijo: He aquí ya soy viejo, no sé el día de mi muerte.

3Toma, pues, ahora tus armas, tu aljaba y tu arco, y sal al campo y tráeme caza;

4y hazme un guisado como a mí me gusta, y tráemelo, y comeré, para que yo te bendiga antes que muera.

5Y Rebeca estaba oyendo, cuando hablaba Isaac a Esaú su hijo; y se fue Esaú al campo para buscar la caza que había de traer.

6Entonces Rebeca habló a Jacob su hijo, diciendo: He aquí yo he oído a tu padre que hablaba con Esaú tu hermano, diciendo:

7Tráeme caza y hazme un guisado, para que coma, y te bendiga en presencia de Jehová antes que yo muera.

8Ahora, pues, hijo mío, obedece a mi voz en lo que te mando.

9Ve ahora al ganado, y tráeme de allí dos buenos cabritos de las cabras, y haré de ellos viandas para tu padre, como a él le gusta;

10y tú las llevarás a tu padre, y comerá, para que él te bendiga antes de su muerte.

11Y Jacob dijo a Rebeca su madre: He aquí, Esaú mi hermano es hombre velloso, y yo lampiño.

12Quizá me palpará mi padre, y me tendrá por burlador, y traeré sobre mí maldición y no bendición.

13Y su madre respondió: Hijo mío, sea sobre mí tu maldición; solamente obedece a mi voz y vé y tráemelos.

14Entonces él fue y los tomó, y los trajo a su madre; y su madre hizo guisados, como a su padre le gustaba.

15Y tomó Rebeca los vestidos de Esaú su hijo mayor, los preciosos, que ella tenía en casa, y vistió a Jacob su hijo menor;

16y cubrió sus manos y la parte de su cuello donde no tenía vello, con las pieles de los cabritos;

17y entregó los guisados y el pan que había preparado, en manos de Jacob su hijo.

18Entonces éste fue a su padre y dijo: Padre mío. E Isaac respondió: Heme aquí; ¿quién eres, hijo mío?

19Y Jacob dijo a su padre: Yo soy Esaú tu primogénito; he hecho como me dijiste: levántate ahora, y siéntate, y come de mi caza, para que me bendigas.

20Entonces Isaac dijo a su hijo: ¿Cómo es que la hallaste tan pronto, hijo mío? Y él respondió: Porque Jehová tu Dios hizo que la encontrase delante de mí.

21E Isaac dijo a Jacob: Acércate ahora, y te palparé, hijo mío, por si eres mi hijo Esaú o no.

22Y se acercó Jacob a su padre Isaac, quien le palpó, y dijo: La voz es la voz de Jacob, pero las manos, las manos de Esaú.

23Y no le conoció, porque sus manos eran vellosas como las manos de Esaú; y le bendijo.

24Y dijo: ¿Eres tú mi hijo Esaú? Y Jacob respondió: Yo soy.

25Dijo también: Acércamela, y comeré de la caza de mi hijo, para que yo te bendiga; y Jacob se la acercó, e Isaac comió; le trajo también vino, y bebió.

26Y le dijo Isaac su padre: Acércate ahora, y bésame, hijo mío.

27Y Jacob se acercó, y le besó; y olió Isaac el olor de sus vestidos, y le bendijo, diciendo: Mira, el olor de mi hijo, Como el olor del campo que Jehová ha bendecido;

28Dios, pues, te dé del rocío del cielo, Y de las grosuras de la tierra, Y abundancia de trigo y de mosto.

29Sírvante pueblos, Y naciones se inclinen a ti; Sé señor de tus hermanos, Y se inclinen ante ti los hijos de tu madre. Malditos los que te maldijeren, Y benditos los que te bendijeren.

30Y aconteció, luego que Isaac acabó de bendecir a Jacob, y apenas había salido Jacob de delante de Isaac su padre, que Esaú su hermano volvió de cazar.

31E hizo él también guisados, y trajo a su padre, y le dijo: Levántese mi padre, y coma de la caza de su hijo, para que me bendiga.

32Entonces Isaac su padre le dijo: ¿Quién eres tú? Y él le dijo: Yo soy tu hijo, tu primogénito, Esaú.

33Y se estremeció Isaac grandemente, y dijo: ¿Quién es el que vino aquí, que trajo caza, y me dio, y comí de todo antes que tú vinieses? Yo le bendije, y será bendito.

34Cuando Esaú oyó las palabras de su padre, clamó con una muy grande y muy amarga exclamación, y le dijo: Bendíceme también a mí, padre mío.

35Y él dijo: Vino tu hermano con engaño, y tomó tu bendición.

36Y Esaú respondió: Bien llamaron su nombre Jacob, pues ya me ha suplantado dos veces: se apoderó de mi primogenitura, y he aquí ahora ha tomado mi bendición. Y dijo: ¿No has guardado bendición para mí?

37Isaac respondió y dijo a Esaú: He aquí yo le he puesto por señor tuyo, y le he dado por siervos a todos sus hermanos; de trigo y de vino le he provisto; ¿qué, pues, te haré a ti ahora, hijo mío?

38Y Esaú respondió a su padre: ¿No tienes más que una sola bendición, padre mío? Bendíceme también a mí, padre mío. Y alzó Esaú su voz, y lloró.

39Entonces Isaac su padre habló y le dijo: He aquí, será tu habitación en grosuras de la tierra, Y del rocío de los cielos de arriba;

40Y por tu espada vivirás, y a tu hermano servirás; Y sucederá cuando te fortalezcas, Que descargarás su yugo de tu cerviz. Jacob huye de Esaú
Jacob huye de Esaú

41Y aborreció Esaú a Jacob por la bendición con que su padre le había bendecido, y dijo en su corazón: Llegarán los días del luto de mi padre, y yo mataré a mi hermano Jacob.

42Y fueron dichas a Rebeca las palabras de Esaú su hijo mayor; y ella envió y llamó a Jacob su hijo menor, y le dijo: He aquí, Esaú tu hermano se consula acerca de ti con la idea de matarte.

43Ahora pues, hijo mío, obedece a mi voz; levántate y huye a casa de Labán mi hermano en Harán,

44y mora con él algunos días, hasta que el enojo de tu hermano se mitigue;

45hasta que se aplaque la ira de tu hermano contra ti, y olvide lo que le has hecho; yo enviaré entonces, y te traeré de allá. ¿Por qué seré privada de vosotros ambos en un día?

46Y dijo Rebeca a Isaac: Fastidio tengo de mi vida, a causa de las hijas de Het. Si Jacob toma mujer de las hijas de Het, como éstas, de las hijas de esta tierra, ¿para qué quiero la vida?