Jueces 14
Sansón y la mujer filistea de Timnat

1Descendió Sansón a Timnat, y vio en Timnat a una mujer de las hijas de los filisteos.

2Y subió, y lo declaró a su padre y a su madre, diciendo: Yo he visto en Timnat una mujer de las hijas de los filisteos; os ruego que me la toméis por mujer.

3Y su padre y su madre le dijeron: ¿No hay mujer entre las hijas de tus hermanos, ni en todo nuestro pueblo, para que vayas tú a tomar mujer de los filisteos incircuncisos? Y Sansón respondió a su padre: Tómame ésta por mujer, porque ella me agrada.

4Mas su padre y su madre no sabían que esto venía de Jehová, porque él buscaba ocasión contra los filisteos; pues en aquel tiempo los filisteos dominaban sobre Israel.

5Y Sansón descendió con su padre y con su madre a Timnat; y cuando llegaron a las viñas de Timnat, he aquí un león joven que venía rugiendo hacia él.

6Y el Espíritu de Jehová vino sobre Sansón, quien despedazó al león como quien despedaza un cabrito, sin tener nada en su mano; y no declaró ni a su padre ni a su madre lo que había hecho.

7Descendió, pues, y habló a la mujer; y ella agradó a Sansón.

8Y volviendo después de algunos días para tomarla, se apartó del camino para ver el cuerpo muerto del león; y he aquí que en el cuerpo del león había un enjambre de abejas, y un panal de miel.

9Y tomándolo en sus manos, se fue comiéndolo por el camino; y cuando alcanzó a su padre y a su madre, les dio también a ellos que comiesen; mas no les descubrió que había tomado aquella miel del cuerpo del león.

10Vino, pues, su padre adonde estaba la mujer, y Sansón hizo allí banquete; porque así solían hacer los jóvenes.

11Y aconteció que cuando ellos le vieron, tomaron treinta compañeros para que estuviesen con él.

12Y Sansón les dijo: Yo os propondré ahora un enigma, y si en los siete días del banquete me lo declaráis y descifráis, yo os daré treinta vestidos de lino y treinta vestidos de fiesta.

13Mas si no me lo podéis declarar, entonces vosotros me daréis a mí los treinta vestidos de lino y los vestidos de fiesta. Y ellos respondieron: Propón tu enigma, y lo oiremos.

14Entonces les dijo: Del devorador salió comida, Y del fuerte salió dulzura. Y ellos no pudieron declararle el enigma en tres días.

15Al séptimo día dijeron a la mujer de Sansón: Induce a tu marido a que nos declare este enigma, para que no te quememos a ti y a la casa de tu padre. ¿Nos habéis llamado aquí para despojarnos?

16Y lloró la mujer de Sansón en presencia de él, y dijo: Solamente me aborreces, y no me amas, pues no me declaras el enigma que propusiste a los hijos de mi pueblo. Y él respondió: He aquí que ni a mi padre ni a mi madre lo he declarado, ¿y te lo había de declarar a ti?

17Y ella lloró en presencia de él los siete días que ellos tuvieron banquete; mas al séptimo día él se lo declaró, porque le presionaba; y ella lo declaró a los hijos de su pueblo.

18Al séptimo día, antes que el sol se pusiese, los de la ciudad le dijeron: ¿Qué cosa más dulce que la miel? ¿Y qué cosa más fuerte que el león? Y él les respondió: Si no araseis con mi novilla, Nunca hubierais descubierto mi enigma.

19Y el Espíritu de Jehová vino sobre él, y descendió a Ascalón y mató a treinta hombres de ellos; y tomando sus despojos, dio las mudas de vestidos a los que habían explicado el enigma; y encendido en enojo se volvió a la casa de su padre.

20Y la mujer de Sansón fue dada a su compañero, al cual él había tratado como su amigo.
