Juan 5
El paralítico de Betesda

1Después de estas cosas había una fiesta de los judíos, y subió Jesús a Jerusalén.

2Y hay en Jerusalén, cerca de la puerta de las ovejas, un estanque, llamado en hebreo Betesda, el cual tiene cinco pórticos.

3En éstos yacía una multitud de enfermos, ciegos, cojos y paralíticos, que esperaban el movimiento del agua.

4Porque un ángel descendía de tiempo en tiempo al estanque, y agitaba el agua; y el que primero descendía al estanque después del movimiento del agua, quedaba sano de cualquier enfermedad que tuviese.

5Y había allí un hombre que hacía treinta y ocho años que estaba enfermo.

6Cuando Jesús lo vio acostado, y supo que llevaba ya mucho tiempo así, le dijo: ¿Quieres ser sano?

7Señor, le respondió el enfermo, no tengo quien me meta en el estanque cuando se agita el agua; y entre tanto que yo voy, otro desciende antes que yo.

8Jesús le dijo: Levántate, toma tu lecho, y anda.

9Y al instante aquel hombre fue sanado, y tomó su lecho, y anduvo. Y era día de reposo aquel día.

10Entonces los judíos dijeron a aquel que había sido sanado: Es día de reposo; no te es lícito llevar tu lecho.

11El les respondió: El que me sanó, él mismo me dijo: Toma tu lecho y anda.

12Entonces le preguntaron: ¿Quién es el que te dijo: Toma tu lecho y anda?

13Y el que había sido sanado no sabía quién fuese, porque Jesús se había apartado de la gente que estaba en aquel lugar.

14Después le halló Jesús en el templo, y le dijo: Mira, has sido sanado; no peques más, para que no te venga alguna cosa peor.

15El hombre se fue, y dio aviso a los judíos, que Jesús era el que le había sanado.

16Y por esta causa los judíos perseguían a Jesús, y procuraban matarle, porque hacía estas cosas en el día de reposo.

17Y Jesús les respondió: Mi Padre hasta ahora trabaja, y yo trabajo.

18Por esto los judíos aun más procuraban matarle, porque no sólo quebrantaba el día de reposo, sino que también decía que Dios era su propio Padre, haciéndose igual a Dios.

La autoridad del Hijo

19Respondió entonces Jesús, y les dijo: De cierto, de cierto os digo: No puede el Hijo hacer nada por sí mismo, sino lo que ve hacer al Padre; porque todo lo que el Padre hace, también lo hace el Hijo igualmente.

20Porque el Padre ama al Hijo, y le muestra todas las cosas que él hace; y mayores obras que estas le mostrará, de modo que vosotros os maravilléis.

21Porque como el Padre levanta a los muertos, y les da vida, así también el Hijo a los que quiere da vida.

22Porque el Padre a nadie juzga, sino que todo el juicio dio al Hijo,

23para que todos honren al Hijo como honran al Padre. El que no honra al Hijo, no honra al Padre que le envió.

24De cierto, de cierto os digo: El que oye mi palabra, y cree al que me envió, tiene vida eterna; y no vendrá a condenación, mas ha pasado de muerte a vida.

25De cierto, de cierto os digo: Viene la hora, y ahora es, cuando los muertos oirán la voz del Hijo de Dios; y los que la oyeren vivirán.

26Porque como el Padre tiene vida en sí mismo, así también ha dado al Hijo el tener vida en sí mismo;

27y también le dio autoridad de hacer juicio, por cuanto es el Hijo del Hombre.

28No os maravilléis de esto; porque vendrá hora cuando todos los que están en los sepulcros oirán su voz;

29y los que hicieron lo bueno, saldrán a resurrección de vida; mas los que hicieron lo malo, a resurrección de condenación.

Testigos de Cristo

30No puedo yo hacer nada por mí mismo; según oigo, así juzgo; y mi juicio es justo, porque no busco mi voluntad, sino la voluntad del que me envió, la del Padre.

31Si yo doy testimonio acerca de mí mismo, mi testimonio no es verdadero.

32Otro es el que da testimonio acerca de mí, y sé que el testimonio que da de mí es verdadero.

33Vosotros enviasteis mensajeros a Juan, y él dio testimonio de la verdad.

34Pero yo no recibo testimonio de hombre alguno; mas digo esto, para que vosotros seáis salvos.

35El era antorcha que ardía y alumbraba; y vosotros quisisteis regocijaros por un tiempo en su luz.

36Mas yo tengo mayor testimonio que el de Juan; porque las obras que el Padre me dio para que cumpliese, las mismas obras que yo hago, dan testimonio de mí, que el Padre me ha enviado.

37También el Padre que me envió ha dado testimonio de mí. Nunca habéis oído su voz, ni habéis visto su aspecto,

38ni tenéis su palabra morando en vosotros; porque a quien él envió, vosotros no creéis.

39Escudriñad las Escrituras; porque a vosotros os parece que en ellas tenéis la vida eterna; y ellas son las que dan testimonio de mí;

40y no queréis venir a mí para que tengáis vida.

41Gloria de los hombres no recibo.

42Mas yo os conozco, que no tenéis amor de Dios en vosotros.

43Yo he venido en nombre de mi Padre, y no me recibís; si otro viniere en su propio nombre, a ése recibiréis.

44¿Cómo podéis vosotros creer, pues recibís gloria los unos de los otros, y no buscáis la gloria que viene del Dios único?

45No penséis que yo voy a acusaros delante del Padre; hay quien os acusa, Moisés, en quien tenéis vuestra esperanza.

46Porque si creyeseis a Moisés, me creeríais a mí, porque de mí escribió él.

47Pero si no creéis a sus escritos, ¿cómo creeréis a mis palabras?