Levítico 15
Impurezas físicas

1Habló Jehová a Moisés y a Aarón, diciendo:

2Hablad a los hijos de Israel y decidles: Cualquier varón, cuando tuviere flujo de semen, será inmundo.

3Y esta será su inmundicia en su flujo: sea que su cuerpo destiló a causa de su flujo, o que deje de destilar a causa de su flujo, él será inmundo.

4Toda cama en que se acostare el que tuviere flujo, será inmunda; y toda cosa sobre que se sentare, inmunda será.

5Y cualquiera que tocare su cama lavará sus vestidos; se lavará también a sí mismo con agua, y será inmundo hasta la noche.

6Y el que se sentare sobre aquello en que se hubiere sentado el que tiene flujo, lavará sus vestidos, se lavará también a sí mismo con agua, y será inmundo hasta la noche.

7Asimismo el que tocare el cuerpo del que tiene flujo, lavará sus vestidos, y a sí mismo se lavará con agua, y será inmundo hasta la noche.

8Y si el que tiene flujo escupiere sobre el limpio, éste lavará sus vestidos, y después de haberse lavado con agua, será inmundo hasta la noche.

9Y toda montura sobre que cabalgare el que tuviere flujo será inmunda.

10Cualquiera que tocare cualquiera cosa que haya estado debajo de él, será inmundo hasta la noche; y el que la llevare, lavará sus vestidos, y después de lavarse con agua, será inmundo hasta la noche.

11Y todo aquel a quien tocare el que tiene flujo, y no lavare con agua sus manos, lavará sus vestidos, y a sí mismo se lavará con agua, y será inmundo hasta la noche.

12La vasija de barro que tocare el que tiene flujo será quebrada, y toda vasija de madera será lavada con agua.

13Cuando se hubiere limpiado de su flujo el que tiene flujo, contará siete días desde su purificación, y lavará sus vestidos, y lavará su cuerpo en aguas corrientes, y será limpio.

14Y el octavo día tomará dos tórtolas o dos palominos, y vendrá delante de Jehová a la puerta del tabernáculo de reunión, y los dará al sacerdote;

15y el sacerdote hará del uno ofrenda por el pecado, y del otro holocausto; y el sacerdote le purificará de su flujo delante de Jehová.

16Cuando el hombre tuviere emisión de semen, lavará en agua todo su cuerpo, y será inmundo hasta la noche.

17Y toda vestidura, o toda piel sobre la cual cayere la emisión del semen, se lavará con agua, y será inmunda hasta la noche.

18Y cuando un hombre yaciere con una mujer y tuviere emisión de semen, ambos se lavarán con agua, y serán inmundos hasta la noche.

19Cuando la mujer tuviere flujo de sangre, y su flujo fuere en su cuerpo, siete días estará apartada; y cualquiera que la tocare será inmundo hasta la noche.

20Todo aquello sobre que ella se acostare mientras estuviere separada, será inmundo; también todo aquello sobre que se sentare será inmundo.

21Y cualquiera que tocare su cama, lavará sus vestidos, y después de lavarse con agua, será inmundo hasta la noche.

22También cualquiera que tocare cualquier mueble sobre que ella se hubiere sentado, lavará sus vestidos; se lavará luego a sí mismo con agua, y será inmundo hasta la noche.

23Y lo que estuviere sobre la cama, o sobre la silla en que ella se hubiere sentado, el que lo tocare será inmundo hasta la noche.

24Si alguno durmiere con ella, y su menstruo fuere sobre él, será inmundo por siete días; y toda cama sobre que durmiere, será inmunda.

25Y la mujer, cuando siguiere el flujo de su sangre por muchos días fuera del tiempo de su costumbre, o cuando tuviere flujo de sangre más de su costumbre, todo el tiempo de su flujo será inmunda como en los días de su costumbre.

26Toda cama en que durmiere todo el tiempo de su flujo, le será como la cama de su costumbre; y todo mueble sobre que se sentare, será inmundo, como la impureza de su costumbre.

27Cualquiera que tocare esas cosas será inmundo; y lavará sus vestidos, y a sí mismo se lavará con agua, y será inmundo hasta la noche.

28Y cuando fuere libre de su flujo, contará siete días, y después será limpia.

29Y el octavo día tomará consigo dos tórtolas o dos palominos, y los traerá al sacerdote, a la puerta del tabernáculo de reunión;

30y el sacerdote hará del uno ofrenda por el pecado, y del otro holocausto; y la purificará el sacerdote delante de Jehová del flujo de su impureza.

31Así apartaréis de sus impurezas a los hijos de Israel, a fin de que no mueran por sus impurezas por haber contaminado mi tabernáculo que está entre ellos.

32Esta es la ley para el que tiene flujo, y para el que tiene emisión de semen, viniendo a ser inmundo a causa de ello;

33y para la que padece su costumbre, y para el que tuviere flujo, sea varón o mujer, y para el hombre que durmiere con mujer inmunda.