1 Samuel 21
David huy de Saúl

1Vino David a Nob, al sacerdote Ahimelec; y se sorprendió Ahimelec de su encuentro, y le dijo: ¿Cómo vienes tú solo, y nadie contigo?

2Y respondió David al sacerdote Ahimelec: El rey me encomendó un asunto, y me dijo: Nadie sepa cosa alguna del asunto a que te envío, y lo que te he encomendado; y yo les señalé a los criados un cierto lugar.

3Ahora, pues, ¿qué tienes a mano? Dame cinco panes, o lo que tengas.

4El sacerdote respondió a David y dijo: No tengo pan común a la mano, solamente tengo pan sagrado; pero lo daré si los criados se han guardado a lo menos de mujeres.

5Y David respondió al sacerdote, y le dijo: En verdad las mujeres han estado lejos de nosotros ayer y anteayer; cuando yo salí, ya los vasos de los jóvenes eran santos, aunque el viaje es profano; ¿cuánto más no serán santos hoy sus vasos?

6Así el sacerdote le dio el pan sagrado, porque allí no había otro pan sino los panes de la proposición, los cuales habían sido quitados de la presencia de Jehová, para poner panes calientes el día que aquéllos fueron quitados.

7Y estaba allí aquel día detenido delante de Jehová uno de los siervos de Saúl, cuyo nombre era Doeg, edomita, el principal de los pastores de Saúl.

8Y David dijo a Ahimelec: ¿No tienes aquí a mano lanza o espada? Porque no tomé en mi mano mi espada ni mis armas, por cuanto la orden del rey era apremiante.

9Y el sacerdote respondió: La espada de Goliat el filisteo, al que tú venciste en el valle de Ela, está aquí envuelta en un velo detrás del efod; si quieres tomarla, tómala; porque aquí no hay otra sino esa. Y dijo David: Ninguna como ella; dámela.

10Y levantándose David aquel día, huyó de la presencia de Saúl, y se fue a Aquis rey de Gat.

11Y los siervos de Aquis le dijeron: ¿No es éste David, el rey de la tierra? ¿no es éste de quien cantaban en las danzas, diciendo: Hirió Saúl a sus miles, Y David a sus diez miles?

12Y David puso en su corazón estas palabras, y tuvo gran temor de Aquis rey de Gat.

13Y cambió su manera de comportarse delante de ellos, y se fingió loco entre ellos, y escribía en las portadas de las puertas, y dejaba correr la saliva por su barba.

14Y dijo Aquis a sus siervos: He aquí, veis que este hombre es demente; ¿por qué lo habéis traído a mí?

15¿Acaso me faltan locos, para que hayáis traído a éste que hiciese de loco delante de mí? ¿Había de entrar éste en mi casa?