1 Samuel 20
Amistad de David y Jonatán

1Después David huyó de Naiot en Ramá, y vino delante de Jonatán, y dijo: ¿Qué he hecho yo? ¿Cuál es mi maldad, o cuál mi pecado contra tu padre, para que busque mi vida?

2El le dijo: En ninguna manera; no morirás. He aquí que mi padre ninguna cosa hará, grande ni pequeña, que no me la descubra; ¿por qué, pues, me ha de encubrir mi padre este asunto? No será así.

3Y David volvió a jurar diciendo: Tu padre sabe claramente que yo he hallado gracia delante de tus ojos, y dirá: No sepa esto Jonatán, para que no se entristezca; y ciertamente, vive Jehová y vive tu alma, que apenas hay un paso entre mí y la muerte.

4Y Jonatán dijo a David: Lo que deseare tu alma, haré por ti.

5Y David respondió a Jonatán: He aquí que mañana será nueva luna, y yo acostumbro sentarme con el rey a comer; mas tú dejarás que me esconda en el campo hasta la tarde del tercer día.

6Si tu padre hiciere mención de mí, dirás: Me rogó mucho que lo dejase ir corriendo a Belén su ciudad, porque todos los de su familia celebran allá el sacrificio anual.

7Si él dijere: Bien está, entonces tendrá paz tu siervo; mas si se enojare, sabe que la maldad está determinada de parte de él.

8Harás, pues, misericordia con tu siervo, ya que has hecho entrar a tu siervo en pacto de Jehová contigo; y si hay maldad en mí, mátame tú, pues no hay necesidad de llevarme hasta tu padre.

9Y Jonatán le dijo: Nunca tal te suceda; antes bien, si yo supiere que mi padre ha determinado maldad contra ti, ¿no te lo avisaría yo?

10Dijo entonces David a Jonatán: ¿Quién me dará aviso si tu padre te respondiere ásperamente?

11Y Jonatán dijo a David: Ven, salgamos al campo. Y salieron ambos al campo.

12Entonces dijo Jonatán a David: ¡Jehová Dios de Israel, sea testigo! Cuando le haya preguntado a mi padre mañana a esta hora, o el día tercero, si resultare bien para con David, entonces enviaré a ti para hacértelo saber.

13Pero si mi padre intentare hacerte mal, Jehová haga así a Jonatán, y aun le añada, si no te lo hiciere saber y te enviare para que te vayas en paz. Y esté Jehová contigo, como estuvo con mi padre.

14Y si yo viviere, harás conmigo misericordia de Jehová, para que no muera,

15y no apartarás tu misericordia de mi casa para siempre. Cuando Jehová haya cortado uno por uno los enemigos de David de la tierra, no dejes que el nombre de Jonatán sea quitado de la casa de David.

16Así hizo Jonatán pacto con la casa de David, diciendo: Requiéralo Jehová de la mano de los enemigos de David.

17Y Jonatán hizo jurar a David otra vez, porque le amaba, pues le amaba como a sí mismo.

18Luego le dijo Jonatán: Mañana es nueva luna, y tú serás echado de menos, porque tu asiento estará vacío.

19Estarás, pues, tres días, y luego descenderás y vendrás al lugar donde estabas escondido el día que ocurrió esto mismo, y esperarás junto a la piedra de Ezel.

20Y yo tiraré tres saetas hacia aquel lado, como ejercitándome al blanco.

21Luego enviaré al criado, diciéndole: Ve, busca las saetas. Y si dijere al criado: He allí las saetas más acá de ti, tómalas; tú vendrás, porque paz tienes, y nada malo hay, vive Jehová.

22Mas si yo dijere al muchacho así: He allí las saetas más allá de ti; vete, porque Jehová te ha enviado.

23En cuanto al asunto de que tú y yo hemos hablado, esté Jehová entre nosotros dos para siempre.

24David, pues, se escondió en el campo, y cuando llegó la nueva luna, se sentó el rey a comer pan.

25Y el rey se sentó en su silla, como solía, en el asiento junto a la pared, y Jonatán se levantó, y se sentó Abner al lado de Saúl, y el lugar de David quedó vacío.

26Mas aquel día Saúl no dijo nada, porque se decía: Le habrá acontecido algo, y no está limpio; de seguro no está purificado.

27Al siguiente día, el segundo día de la nueva luna, aconteció también que el asiento de David quedó vacío. Y Saúl dijo a Jonatán su hijo: ¿Por qué no ha venido a comer el hijo de Isaí hoy ni ayer?

28Y Jonatán respondió a Saúl: David me pidió encarecidamente que le dejase ir a Belén,

29diciendo: Te ruego que me dejes ir, porque nuestra familia celebra sacrificio en la ciudad, y mi hermano me lo ha mandado; por lo tanto, si he hallado gracia en tus ojos, permíteme ir ahora para visitar a mis hermanos. Por esto, pues, no ha venido a la mesa del rey.

30Entonces se encendió la ira de Saúl contra Jonatán, y le dijo: Hijo de la perversa y rebelde, ¿acaso no sé yo que tú has elegido al hijo de Isaí para confusión tuya, y para confusión de la vergüenza de tu madre?

31Porque todo el tiempo que el hijo de Isaí viviere sobre la tierra, ni tú estarás firme, ni tu reino. Envía pues, ahora, y tráemelo, porque ha de morir.

32Y Jonatán respondió a su padre Saúl y le dijo: ¿Por qué morirá? ¿Qué ha hecho?

33Entonces Saúl le arrojó una lanza para herirlo; de donde entendió Jonatán que su padre estaba resuelto a matar a David.

34Y se levantó Jonatán de la mesa con exaltada ira, y no comió pan el segundo día de la nueva luna; porque tenía dolor a causa de David, porque su padre le había afrentado.

35Al otro día, de mañana, salió Jonatán al campo, al tiempo señalado con David, y un muchacho pequeño con él.

36Y dijo al muchacho: Corre y busca las saetas que yo tirare. Y cuando el muchacho iba corriendo, él tiraba la saeta de modo que pasara más allá de él.

37Y llegando el muchacho adonde estaba la saeta que Jonatán había tirado, Jonatán dio voces tras el muchacho, diciendo: ¿No está la saeta más allá de ti?

38Y volvió a gritar Jonatán tras el muchacho: Corre, date prisa, no te pares. Y el muchacho de Jonatán recogió las saetas, y vino a su señor.

39Pero ninguna cosa entendió el muchacho; solamente Jonatán y David entendían de lo que se trataba.

40Luego dio Jonatán sus armas a su muchacho, y le dijo: Vete y llévalas a la ciudad.

41Y luego que el muchacho se hubo ido, se levantó David del lado del sur, y se inclinó tres veces postrándose hasta la tierra; y besándose el uno al otro, lloraron el uno con el otro; y David lloró más.

42Y Jonatán dijo a David: Vete en paz, porque ambos hemos jurado por el nombre de Jehová, diciendo: Jehová esté entre tú y yo, entre tu descendencia y mi descendencia, para siempre. Y él se levantó y se fue; y Jonatán entró en la ciudad.