1 Samuel 25
David y Abigail

1Murió Samuel, y se juntó todo Israel, y lo lloraron, y lo sepultaron en su casa en Ramá. Y se levantó David y se fue al desierto de Parán.

2Y en Maón había un hombre que tenía su hacienda en Carmel, el cual era muy rico, y tenía tres mil ovejas y mil cabras. Y aconteció que estaba esquilando sus ovejas en Carmel.

3Y aquel varón se llamaba Nabal, y su mujer, Abigail. Era aquella mujer de buen entendimiento y de hermosa apariencia, pero el hombre era duro y de malas obras; y era del linaje de Caleb.

4Y oyó David en el desierto que Nabal esquilaba sus ovejas.

5Entonces envió David diez jóvenes y les dijo: Subid a Carmel e id a Nabal, y saludadle en mi nombre,

6y decidle así: Sea paz a ti, y paz a tu familia, y paz a todo cuanto tienes.

7He sabido que tienes esquiladores. Ahora, tus pastores han estado con nosotros; no les tratamos mal, ni les faltó nada en todo el tiempo que han estado en Carmel.

8Pregunta a tus criados, y ellos te lo dirán. Hallen, por tanto, estos jóvenes gracia en tus ojos, porque hemos venido en buen día; te ruego que des lo que tuvieres a mano a tus siervos, y a tu hijo David.

9Cuando llegaron los jóvenes enviados por David, dijeron a Nabal todas estas palabras en nombre de David, y callaron.

10Y Nabal respondió a los jóvenes enviados por David, y dijo: ¿Quién es David, y quién es el hijo de Isaí? Muchos siervos hay hoy que huyen de sus señores.

11¿He de tomar yo ahora mi pan, mi agua, y la carne que he preparado para mis esquiladores, y darla a hombres que no sé de dónde son?

12Y los jóvenes que había enviado David se volvieron por su camino, y vinieron y dijeron a David todas estas palabras.

13Entonces David dijo a sus hombres: Cíñase cada uno su espada. Y se ciñó cada uno su espada y también David se ciñó su espada; y subieron tras David como cuatrocientos hombres, y dejaron doscientos con el bagaje.

14Pero uno de los criados dio aviso a Abigail mujer de Nabal, diciendo: He aquí David envió mensajeros del desierto que saludasen a nuestro amo, y él los ha zaherido.

15Y aquellos hombres han sido muy buenos con nosotros, y nunca nos trataron mal, ni nos faltó nada en todo el tiempo que anduvimos con ellos, cuando estábamos en el campo.

16Muro fueron para nosotros de día y de noche, todos los días que hemos estado con ellos apacentando las ovejas.

17Ahora, pues, reflexiona y ve lo que has de hacer, porque el mal está ya resuelto contra nuestro amo y contra toda su casa; pues él es un hombre tan perverso, que no hay quien pueda hablarle.

18Entonces Abigail tomó luego doscientos panes, dos cueros de vino, cinco ovejas guisadas, cinco medidas de grano tostado, cien racimos de uvas pasas, y doscientos panes de higos secos, y lo cargó todo en asnos.

19Y dijo a sus criados: Id delante de mí, y yo os seguiré luego; y nada declaró a su marido Nabal.

20Y montando un asno, descendió por una parte secreta del monte; y he aquí David y sus hombres venían frente a ella, y ella les salió al encuentro.

21Y David había dicho: Ciertamente en vano he guardado todo lo que éste tiene en el desierto, sin que nada le haya faltado de todo cuanto es suyo; y él me ha vuelto mal por bien.

22Así haga Dios a los enemigos de David y aun les añada, que de aquí a mañana, de todo lo que fuere suyo no he de dejar con vida ni un varón.

23Y cuando Abigail vio a David, se bajó prontamente del asno, y postrándose sobre su rostro delante de David, se inclinó a tierra;

24y se echó a sus pies, y dijo: Señor mío, sobre mí sea el pecado; mas te ruego que permitas que tu sierva hable a tus oídos, y escucha las palabras de tu sierva.

25No haga caso ahora mi señor de ese hombre perverso, de Nabal; porque conforme a su nombre, así es. El se llama Nabal, y la insensatez está con él; mas yo tu sierva no vi a los jóvenes que tú enviaste.

26Ahora pues, señor mío, vive Jehová, y vive tu alma, que Jehová te ha impedido el venir a derramar sangre y vengarte por tu propia mano. Sean, pues, como Nabal tus enemigos, y todos los que procuran mal contra mi señor.

27Y ahora este presente que tu sierva ha traído a mi señor, sea dado a los hombres que siguen a mi señor.

28Y yo te ruego que perdones a tu sierva esta ofensa; pues Jehová de cierto hará casa estable a mi señor, por cuanto mi señor pelea las batallas de Jehová, y mal no se ha hallado en ti en tus días.

29Aunque alguien se haya levantado para perseguirte y atentar contra tu vida, con todo, la vida de mi señor será ligada en el haz de los que viven delante de Jehová tu Dios, y él arrojará la vida de tus enemigos como de en medio de la palma de una honda.

30Y acontecerá que cuando Jehová haga con mi señor conforme a todo el bien que ha hablado de ti, y te establezca por príncipe sobre Israel,

31entonces, señor mío, no tendrás motivo de pena ni remordimientos por haber derramado sangre sin causa, o por haberte vengado por ti mismo. Guárdese, pues, mi señor, y cuando Jehová haga bien a mi señor, acuérdate de tu sierva.

32Y dijo David a Abigail: Bendito sea Jehová Dios de Israel, que te envió para que hoy me encontrases.

33Y bendito sea tu razonamiento, y bendita tú, que me has estorbado hoy de ir a derramar sangre, y a vengarme por mi propia mano.

34Porque vive Jehová Dios de Israel que me ha defendido de hacerte mal, que si no te hubieras dado prisa en venir a mi encuentro, de aquí a mañana no le hubiera quedado con vida a Nabal ni un varón.

35Y recibió David de su mano lo que le había traído, y le dijo: Sube en paz a tu casa, y mira que he oído tu voz, y te he tenido respeto.

36Y Abigail volvió a Nabal, y he aquí que él tenía banquete en su casa como banquete de rey; y el corazón de Nabal estaba alegre, y estaba completamente ebrio, por lo cual ella no le declaró cosa alguna hasta el día siguiente.

37Pero por la mañana, cuando ya a Nabal se le habían pasado los efectos del vino, le refirió su mujer estas cosas; y desmayó su corazón en él, y se quedó como una piedra.

38Y diez días después, Jehová hirió a Nabal, y murió.

39Luego que David oyó que Nabal había muerto, dijo: Bendito sea Jehová, que juzgó la causa de mi afrenta recibida de mano de Nabal, y ha preservado del mal a su siervo; y Jehová ha vuelto la maldad de Nabal sobre su propia cabeza. Después envió David a hablar con Abigail, para tomarla por su mujer.

40Y los siervos de David vinieron a Abigail en Carmel, y hablaron con ella, diciendo: David nos ha enviado a ti, para tomarte por su mujer.

41Y ella se levantó e inclinó su rostro a tierra, diciendo: He aquí tu sierva, que será una sierva para lavar los pies de los siervos de mi señor.

42Y levantándose luego Abigail con cinco doncellas que le servían, montó en un asno y siguió a los mensajeros de David, y fue su mujer.

43También tomó David a Ahinoam de Jezreel, y ambas fueron sus mujeres.

44Porque Saúl había dado a su hija Mical mujer de David a Palti hijo de Lais, que era de Galim.