Génesis 31
1Y oía Jacob las palabras de los hijos de Labán, que decían: Jacob ha tomado todo lo que era de nuestro padre, y de lo que era de nuestro padre ha adquirido toda esta riqueza.

2Miraba también Jacob el semblante de Labán, y veía que no era para con él como había sido antes.

3También Jehová dijo a Jacob: Vuélvete a la tierra de tus padres, y a tu parentela, y yo estaré contigo.

4Envió, pues, Jacob, y llamó a Raquel y a Lea al campo donde estaban sus ovejas,

5y les dijo: Veo que el semblante de vuestro padre no es para conmigo como era antes; mas el Dios de mi padre ha estado conmigo.

6Vosotras sabéis que con todas mis fuerzas he servido a vuestro padre;

7y vuestro padre me ha engañado, y me ha cambiado el salario diez veces; pero Dios no le ha permitido que me hiciese mal.

8Si él decía así: Los pintados serán tu salario, entonces todas las ovejas parían pintados; y si decía así: Los listados serán tu salario; entonces todas las ovejas parían listados.

9Así quitó Dios el ganado de vuestro padre, y me lo dio a mí.

10Y sucedió que al tiempo que las ovejas estaban en celo, alcé yo mis ojos y vi en sueños, y he aquí los machos que cubrían a las hembras eran listados, pintados y abigarrados.

11Y me dijo el ángel de Dios en sueños: Jacob. Y yo dije: Heme aquí.

12Y él dijo: Alza ahora tus ojos, y verás que todos los machos que cubren a las hembras son listados, pintados y abigarrados; porque yo he visto todo lo que Labán te ha hecho.

13Yo soy el Dios de Bet-el, donde tú ungiste la piedra, y donde me hiciste un voto. Levántate ahora y sal de esta tierra, y vuélvete a la tierra de tu nacimiento.

14Respondieron Raquel y Lea, y le dijeron: ¿Tenemos acaso parte o heredad en la casa de nuestro padre?

15¿No nos tiene ya como por extrañas, pues que nos vendió, y aun se ha comido del todo nuestro precio?

16Porque toda la riqueza que Dios ha quitado a nuestro padre, nuestra es y de nuestros hijos; ahora, pues, haz todo lo que Dios te ha dicho.
Jacob huye de Labán

17Entonces se levantó Jacob, y subió sus hijos y sus mujeres sobre los camellos,

18y puso en camino todo su ganado, y todo cuanto había adquirido, el ganado de su ganancia que había obtenido en Padan-aram, para volverse a Isaac su padre en la tierra de Canaán.

19Pero Labán había ido a trasquilar sus ovejas; y Raquel hurtó los ídolos de su padre.

20Y Jacob engañó a Labán arameo, no haciéndole saber que se iba.

21Huyó, pues, con todo lo que tenía; y se levantó y pasó el Eufrates, y se dirigió al monte de Galaad.

22Y al tercer día fue dicho a Labán que Jacob había huido.

23Entonces Labán tomó a sus parientes consigo, y fue tras Jacob camino de siete días, y le alcanzó en el monte de Galaad.

24Y vino Dios a Labán arameo en sueños aquella noche, y le dijo: Guárdate que no hables a Jacob descomedidamente.

25Alcanzó, pues, Labán a Jacob; y éste había fijado su tienda en el monte; y Labán acampó con sus parientes en el monte de Galaad.

26Y dijo Labán a Jacob: ¿Qué has hecho, que me engañaste, y has traído a mis hijas como prisioneras de guerra?

27¿Por qué te escondiste para huir, y me engañaste, y no me lo hiciste saber para que yo te despidiera con alegría y con cantares, con tamborín y arpa?

28Pues ni aun me dajaste besar a mis hijos y mis hijas. Ahora, locamente has hecho.

29Poder hay en mi mano para haceros mal; mas el Dios de tu padre me habló anoche diciendo: Guárdate que no hables a Jacob descomedidamente.

30Y ya que te ibas, porque tenías deseo de la casa de tu padre, ¿por qué me hurtaste mis dioses?

31Respondió Jacob y dijo a Labán: Porque tuve miedo; pues pensé que quizá me quitarías por fuerza tus hijas.

32Aquel en cuyo poder hallares tus dioses, no viva; delante de nuestros hermanos reconoce lo que yo tenga tuyo, y llévatelo. Jacob no sabía que Raquel los había hurtado.

33Entró Labán en la tienda de Jacob, en la tienda de Lea, y en la tienda de las dos siervas, y no los halló; y salió de la tienda de Lea, y entró en la tienda de Raquel.

34Pero tomó Raquel los ídolos y los puso en una albarda de un camello, y se sentó sobre ellos; y buscó Labán en toda la tienda, y no los halló.

35Y ella dijo a su padre: No se enoje mi señor, porque no me puedo levantar delante de ti; pues estoy con la costumbre de las mujeres. Y él buscó, pero no halló los ídolos.

36Entonces Jacob se enojó, y riñó con Labán; y respondió Jacob y dijo a Labán: ¿Qué transgresión es la mía? ¿Cuál es mi pecado, para que con tanto ardor hayas venido en mi persecución?

37Pues que has buscado en todas mis cosas, ¿qué has hallado de todos los enseres de tu casa? Ponlo aquí delante de mis hermanos y de los tuyos, y juzguen entre nosotros.

38Estos veinte años he estado contigo; tus ovejas y tus cabras nunca abortaron, ni yo comí carnero de tus ovejas.

39Nunca te traje lo arrebatado por las fieras: yo pagaba el daño; lo hurtado así de día como de noche, a mí me lo cobrabas.

40De día me consumía el calor, y de noche la helada, y el sueño huía de mis ojos.

41Así he estado veinte años en tu casa; catorce años te serví por tus dos hijas, y seis años por tu ganado, y has cambiado mi salario diez veces.

42Si el Dios de mi padre, Dios de Abraham y temor de Isaac, no estuviera conmigo, de cierto me enviarías ahora con las manos vacías; pero Dios vio mi aflicción y el trabajo de mis manos, y te reprendió anoche.

43Respondió Labán y dijo a Jacob: Las hijas son hijas mías, y los hijos, hijos míos son, y las ovejas son mis ovejas, y todo lo que tú ves es mío: ¿y qué puedo yo hacer hoy a estas mis hijas, o a sus hijos que ellas han dado a luz?

44Ven, pues, ahora, y hagamos pacto tú y yo, y sea por testimonio entre nosotros dos.

45Entonces Jacob tomó una piedra, y la levantó por señal.

46Y dijo Jacob a sus hermanos: Recoged piedras. Y tomaron piedras e hicieron un majano, y comieron allí sobre aquel majano.

47Y lo llamó Labán, Jegar Sahaduta; y lo llamó Jacob, Galaad.

48Porque Labán dijo: Este majano es testigo hoy entre nosotros dos; por eso fue llamado su nombre Galaad;

49y Mizpa, por cuanto dijo: Atalaye Jehová entre tú y yo, cuando nos apartemos el uno del otro.

50Si afligieres a mis hijas, o si tomares otras mujeres además de mis hijas, nadie está con nosotros; mira, Dios es testigo entre nosotros dos.

51Dijo más Labán a Jacob: He aquí este majano, y he aquí esta señal, que he erigido entre tú y yo.

52Testigo sea este majano, y testigo sea esta señal, que ni yo pasaré de este majano contra ti, ni tú pasarás de este majano ni de esta señal contra mí, para mal.

53El Dios de Abraham y el Dios de Nacor juzgue entre nosotros, el Dios de sus padres. Y Jacob juró por aquel a quien temía Isaac su padre.

54Entonces Jacob inmoló víctimas en el monte, y llamó a sus hermanos a comer pan; y comieron pan, y durmieron aquella noche en el monte.

55Y se levantó Labán de mañana, y besó sus hijos y sus hijas, y los bendijo; y regresó y se volvió a su lugar.