1 Corintios 4
El ministerio de los apóstoles

1Así, pues, téngannos los hombres por servidores de Cristo, y administradores de los misterios de Dios.

2Ahora bien, se requiere de los administradores, que cada uno sea hallado fiel.

3Yo en muy poco tengo el ser juzgado por vosotros, o por tribunal humano; y ni aun yo me juzgo a mí mismo.

4Porque aunque de nada tengo mala conciencia, no por eso soy justificado; pero el que me juzga es el Señor.

5Así que, no juzguéis nada antes de tiempo, hasta que venga el Señor, el cual aclarará también lo oculto de las tinieblas, y manifestará las intenciones de los corazones; y entonces cada uno recibirá su alabanza de Dios.

6Pero esto, hermanos, lo he presentado como ejemplo en mí y en Apolos por amor de vosotros, para que en nosotros aprendáis a no pensar más de lo que está escrito, no sea que por causa de uno, os envanezcáis unos contra otros.

7Porque ¿quién te distingue? ¿o qué tienes que no hayas recibido? Y si lo recibiste, ¿por qué te glorías como si no lo hubieras recibido?

8Ya estáis saciados, ya estáis ricos, sin nosotros reináis. ¡Y ojalá reinaseis, para que nosotros reinásemos también juntamente con vosotros!

9Porque según pienso, Dios nos ha exhibido a nosotros los apóstoles como postreros, como a sentenciados a muerte; pues hemos llegado a ser espectáculo al mundo, a los ángeles y a los hombres.

10Nosotros somos insensatos por amor de Cristo, mas vosotros prudentes en Cristo; nosotros débiles, mas vosotros fuertes; vosotros honorables, mas nosotros despreciados.

11Hasta esta hora padecemos hambre, tenemos sed, estamos desnudos, somos abofeteados, y no tenemos morada fija.

12Nos fatigamos trabajando con nuestras propias manos; nos maldicen, y bendecimos; padecemos persecución, y la soportamos.

13Nos difaman, y rogamos; hemos venido a ser hasta ahora como la escoria del mundo, el desecho de todos.

14No escribo esto para avergonzaros, sino para amonestaros como a hijos míos amados.

15Porque aunque tengáis diez mil ayos en Cristo, no tendréis muchos padres; pues en Cristo Jesús yo os engendré por medio del evangelio.

16Por tanto, os ruego que me imitéis.

17Por esto mismo os he enviado a Timoteo, que es mi hijo amado y fiel en el Señor, el cual os recordará mi proceder en Cristo, de la manera que enseño en todas partes y en todas las iglesias.

18Mas algunos están envanecidos, como si yo nunca hubiese de ir a vosotros.

19Pero iré pronto a vosotros, si el Señor quiere, y conoceré, no las palabras, sino el poder de los que andan envanecidos.

20Porque el reino de Dios no consiste en palabras, sino en poder.

21¿Qué queréis? ¿Iré a vosotros con vara, o con amor y espíritu de mansedumbre?