1 Reyes 7
Otros edificios de Salomón

1Después edificó Salomón su propia casa en trece años, y la terminó toda.

2Asimismo edificó la casa del bosque del Líbano, la cual tenía cien codos de longitud, cincuenta codos de anchura y treinta codos de altura, sobre cuatro hileras de columnas de cedro, con vigas de cedro sobre las columnas.

3Y estaba cubierta de tablas de cedro arriba sobre las vigas, que se apoyaban en cuarenta y cinco columnas; cada hilera tenía quince columnas.

4Y había tres hileras de ventanas, una ventana contra la otra en tres hileras.

5Todas las puertas y los postes eran cuadrados; y unas ventanas estaban frente a las otras en tres hileras.

6También hizo un pórtico de columnas, que tenía cincuenta codos de largo y treinta codos de ancho; y este pórtico estaba delante de las primeras, con sus columnas y maderos correspondientes.

7Hizo asimismo el pórtico del trono en que había de juzgar, el pórtico del juicio, y lo cubrió de cedro del suelo al techo.

8Y la casa en que él moraba, en otro atrio dentro del pórtico, era de obra semejante a ésta. Edificó también Salomón para la hija de Faraón, que había tomado por mujer, una casa de hechura semejante a la del pórtico.

9Todas aquellas obras fueron de piedras costosas, cortadas y ajustadas con sierras según las medidas, así por dentro como por fuera, desde el cimiento hasta los remates, y asimismo por fuera hasta el gran atrio.

10El cimiento era de piedras costosas, piedras grandes, piedras de diez codos y piedras de ocho codos.

11De allí hacia arriba eran también piedras costosas, labradas conforme a sus medidas, y madera de cedro.

12Y en el gran atrio alrededor había tres hileras de piedras labradas, y una hilera de vigas de cedro; y así también el atrio interior de la casa de Jehová, y el atrio de la casa.

Salomón emplea a Hiram, de Tiro

13Y envió el rey Salomón, e hizo venir de Tiro a Hiram,

14hijo de una viuda de la tribu de Neftalí. Su padre, que trabajaba en bronce, era de Tiro; e Hiram era lleno de sabiduría, inteligencia y ciencia en toda obra de bronce. Este, pues, vino al rey Salomón, e hizo toda su obra.

15Y vació dos columnas de bronce; la altura de cada una era de dieciocho codos, y rodeaba a una y otra un hilo de doce codos.

16Hizo también dos capiteles de fundición de bronce, para que fuesen puestos sobre las cabezas de las columnas; la altura de un capitel era de cinco codos, y la del otro capitel también de cinco codos.

17Había trenzas a manera de red, y unos cordones a manera de cadenas, para los capiteles que se habían de poner sobre las cabezas de las columnas; siete para cada capitel.

18Hizo también dos hileras de granadas alrededor de la red, para cubrir los capiteles que estaban en las cabezas de las columnas con las granadas; y de la misma forma hizo en el otro capitel.

19Los capiteles que estaban sobre las columnas en el pórtico, tenían forma de lirios, y eran de cuatro codos.

20Tenían también los capiteles de las dos columnas, doscientas granadas en dos hileras alrededor en cada capitel, encima de su globo, el cual estaba rodeado por la red.

21Estas columnas erigió en el pórtico del templo; y cuando hubo alzado la columna del lado derecho, le puso por nombre Jaquín, y alzando la columna del lado izquierdo, llamó su nombre Boaz.

22Y puso en las cabezas de las columnas tallado en forma de lirios, y así se acabó la obra de las columnas.

Mobiliario del templo

23Hizo fundir asimismo un mar de diez codos de un lado al otro, perfectamente redondo; su altura era de cinco codos, y lo ceñía alrededor un cordón de treinta codos.

24Y rodeaban aquel mar por debajo de su borde alrededor unas bolas como calabazas, diez en cada codo, que ceñían el mar alrededor en dos filas, las cuales habían sido fundidas cuando el mar fue fundido.

25Y descansaba sobre doce bueyes; tres miraban al norte, tres miraban al occidente, tres miraban al sur, y tres miraban al oriente; sobre estos se apoyaba el mar, y las ancas de ellos estaban hacia la parte de adentro.

26El grueso del mar era de un palmo menor, y el borde era labrado como el borde de un cáliz o de flor de lis; y cabían en él dos mil batos.

27Hizo también diez basas de bronce, siendo la longitud de cada basa de cuatro codos, y la anchura de cuatro codos, y de tres codos la altura.

28La obra de las basas era esta: tenían unos tableros, los cuales estaban entre molduras;

29y sobre aquellos tableros que estaban entre las molduras, había figuras de leones, de bueyes y de querubines; y sobre las molduras de la basa, así encima como debajo de los leones y de los bueyes, había unas añadiduras de bajo relieve.

30Cada basa tenía cuatro ruedas de bronce, con ejes de bronce, y en sus cuatro esquinas había repisas de fundición que sobresalían de los festones, para venir a quedar debajo de la fuente.

31Y la boca de la fuente entraba un codo en el remate que salía para arriba de la basa; y la boca era redonda, de la misma hechura del remate, y éste de codo y medio. Había también sobre la boca entalladuras con sus tableros, los cuales eran cuadrados, no redondos.

32Las cuatro ruedas estaban debajo de los tableros, y los ejes de las ruedas nacían en la misma basa. La altura de cada rueda era de un codo y medio.

33Y la forma de las ruedas era como la de las ruedas de un carro; sus ejes, sus rayos, sus cubos y sus cinchos, todo era de fundición.

34Asimismo las cuatro repisas de las cuatro esquinas de cada basa; y las repisas eran parte de la misma basa.

35Y en lo alto de la basa había una pieza redonda de medio codo de altura, y encima de la basa sus molduras y tableros, los cuales salían de ella misma.

36E hizo en las tablas de las molduras, y en los tableros, entalladuras de querubines, de leones y de palmeras, con proporción en el espacio de cada una, y alrededor otros adornos.

37De esta forma hizo diez basas, fundidas de una misma manera, de una misma medida y de una misma entalladura.

38Hizo también diez fuentes de bronce; cada fuente contenía cuarenta batos, y cada una era de cuatro codos; y colocó una fuente sobre cada una de las diez basas.

39Y puso cinco basas a la mano derecha de la casa, y las otras cinco a la mano izquierda; y colocó el mar al lado derecho de la casa, al oriente, hacia el sur.

40Asimismo hizo Hiram fuentes, y tenazas, y cuencos. Así terminó toda la obra que hizo a Salomón para la casa de Jehová:

41dos columnas, y los capiteles redondos que estaban en lo alto de las dos columnas; y dos redes que cubrían los dos capiteles redondos que estaban sobre la cabeza de las columnas;

42cuatrocientas granadas para las dos redes, dos hileras de granadas en cada red, para cubrir los dos capiteles redondos que estaban sobre las cabezas de las columnas;

43las diez basas, y las diez fuentes sobre las basas;

44un mar, con doce bueyes debajo del mar;

45y calderos, paletas, cuencos, y todos los utensilios que Hiram hizo al rey Salomón, para la casa de Jehová, de bronce bruñido.

46Todo lo hizo fundir el rey en la llanura del Jordán, en tierra arcillosa, entre Sucot y Saretán.

47Y no inquirió Salomón el peso del bronce de todos los utensilios, por la gran cantidad de ellos.

48Entonces hizo Salomón todos los enseres que pertenecían a la casa de Jehová: un altar de oro, y una mesa también de oro, sobre la cual estaban los panes de la proposición;

49cinco candeleros de oro purísimo a la mano derecha, y otros cinco a la izquierda, frente al lugar santísimo; con las flores, las lámparas y tenazas de oro.

50Asimismo los cántaros, despabiladeras, tazas, cucharillas e incensarios, de oro purísimo; también de oro los quiciales de las puertas de la casa de adentro, del lugar santísimo, y los de las puertas del templo.

51Así se terminó toda la obra que dispuso hacer el rey Salomón para la casa de Jehová. Y metió Salomón lo que David su padre había dedicado, plata, oro y utensilios; y depositó todo en las tesorerías de la casa de Jehová.