Gálatas 3
El Espíritu se recibe por la fe

1¡Oh gálatas insensatos! ¿quién os fascinó para no obedecer a la verdad, a vosotros ante cuyos ojos Jesucristo fue ya presentado claramente entre vosotros como crucificado?

2Esto solo quiero saber de vosotros: ¿Recibisteis el Espíritu por las obras de la ley, o por el oír con fe?

3¿Tan necios sois? ¿Habiendo comenzado por el Espíritu, ahora vais a acabar por la carne?

4¿Tantas cosas habéis padecido en vano? si es que realmente fue en vano.

5Aquel, pues, que os suministra el Espíritu, y hace maravillas entre vosotros, ¿lo hace por las obras de la ley, o por el oír con fe?

El pacto de Dios con Abraham

6Así Abraham creyó a Dios, y le fue contado por justicia.

7Sabed, por tanto, que los que son de fe, éstos son hijos de Abraham.

8Y la Escritura, previendo que Dios había de justificar por la fe a los gentiles, dio de antemano la buena nueva a Abraham, diciendo: En ti serán benditas todas las naciones.

9De modo que los de la fe son bendecidos con el creyente Abraham.

10Porque todos los que dependen de las obras de la ley están bajo maldición, pues escrito está: Maldito todo aquel que no permaneciere en todas las cosas escritas en el libro de la ley, para hacerlas.

11Y que por la ley ninguno se justifica para con Dios, es evidente, porque: El justo por la fe vivirá;

12y la ley no es de fe, sino que dice: El que hiciere estas cosas vivirá por ellas.

13Cristo nos redimió de la maldición de la ley, hecho por nosotros maldición (porque está escrito: Maldito todo el que es colgado en un madero),

14para que en Cristo Jesús la bendición de Abraham alcanzase a los gentiles, a fin de que por la fe recibiésemos la promesa del Espíritu.

15Hermanos, hablo en términos humanos: Un pacto, aunque sea de hombre, una vez ratificado, nadie lo invalida, ni le añade.

16Ahora bien, a Abraham fueron hechas las promesas, y a su simiente. No dice: Y a las simientes, como si hablase de muchos, sino como de uno: Y a tu simiente, la cual es Cristo.

17Esto, pues, digo: El pacto previamente ratificado por Dios para con Cristo, la ley que vino cuatrocientos treinta años después, no lo abroga, para invalidar la promesa.

18Porque si la herencia es por la ley, ya no es por la promesa; pero Dios la concedió a Abraham mediante la promesa.

El propósito de la ley

19Entonces, ¿para qué sirve la ley? Fue añadida a causa de las transgresiones, hasta que viniese la simiente a quien fue hecha la promesa; y fue ordenada por medio de ángeles en mano de un mediador.

20Y el mediador no lo es de uno solo; pero Dios es uno.

21¿Luego la ley es contraria a las promesas de Dios? En ninguna manera; porque si la ley dada pudiera vivificar, la justicia fuera verdaderamente por la ley.

22Mas la Escritura lo encerró todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuese dada a los creyentes.

23Pero antes que viniese la fe, estábamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada.

24De manera que la ley ha sido nuestro ayo, para llevarnos a Cristo, a fin de que fuésemos justificados por la fe.

25Pero venida la fe, ya no estamos bajo ayo,

26pues todos sois hijos de Dios por la fe en Cristo Jesús;

27porque todos los que habéis sido bautizados en Cristo, de Cristo estáis revestidos.

28Ya no hay judío ni griego; no hay esclavo ni libre; no hay varón ni mujer; porque todos vosotros sois uno en Cristo Jesús.

29Y si vosotros sois de Cristo, ciertamente linaje de Abraham sois, y herederos según la promesa.