Números 14
Los israelitas se rebelan contra Jehová

1Entonces toda la congregación gritó, y dio voces; y el pueblo lloró aquella noche.

2Y se quejaron contra Moisés y contra Aarón todos los hijos de Israel; y les dijo toda la multitud: ¡Ojalá muriéramos en la tierra de Egipto; o en este desierto ojalá muriéramos!

3¿Y por qué nos trae Jehová a esta tierra para caer a espada, y que nuestras mujeres y nuestros niños sean por presa? ¿No nos sería mejor volvernos a Egipto?

4Y decían el uno al otro: Designemos un capitán, y volvámonos a Egipto.

5Entonces Moisés y Aarón se postraron sobre sus rostros delante de toda la multitud de la congregación de los hijos de Israel.

6Y Josué hijo de Nun y Caleb hijo de Jefone, que eran de los que habían reconocido la tierra, rompieron sus vestidos,

7y hablaron a toda la congregación de los hijos de Israel, diciendo: La tierra por donde pasamos para reconocerla, es tierra en gran manera buena.

8Si Jehová se agradare de nosotros, él nos llevará a esta tierra, y nos la entregará; tierra que fluye leche y miel.

9Por tanto, no seáis rebeldes contra Jehová, ni temáis al pueblo de esta tierra; porque nosotros los comeremos como pan; su amparo se ha apartado de ellos, y con nosotros está Jehová; no los temáis.

10Entonces toda la multitud habló de apedrearlos. Pero la gloria de Jehová se mostró en el tabernáculo de reunión a todos los hijos de Israel,

11y Jehová dijo a Moisés: ¿Hasta cuándo me ha de irritar este pueblo? ¿Hasta cuándo no me creerán, con todas las señales que he hecho en medio de ellos?

12Yo los heriré de mortandad y los destruiré, y a ti te pondré sobre gente más grande y más fuerte que ellos.

13Pero Moisés respondió a Jehová: Lo oirán luego los egipcios, porque de en medio de ellos sacaste a este pueblo con tu poder;

14y lo dirán a los habitantes de esta tierra, los cuales han oído que tú, oh Jehová, estabas en medio de este pueblo, que cara a cara aparecías tú, oh Jehová, y que tu nube estaba sobre ellos, y que de día ibas delante de ellos en columna de nube, y de noche en columna de fuego;

15y que has hecho morir a este pueblo como a un solo hombre; y las gentes que hubieren oído tu fama hablarán, diciendo:

16Por cuanto no pudo Jehová meter este pueblo en la tierra de la cual les había jurado, los mató en el desierto.

17Ahora, pues, yo te ruego que sea magnificado el poder del Señor, como lo hablaste, diciendo:

18Jehová, tardo para la ira y grande en misericordia, que perdona la iniquidad y la rebelión, aunque de ningún modo tendrá por inocente al culpable; que visita la maldad de los padres sobre los hijos hasta los terceros y hasta los cuartos.

19Perdona ahora la iniquidad de este pueblo según la grandeza de tu misericordia, y como has perdonado a este pueblo desde Egipto hasta aquí.

Jehová castiga a Israel

20Entonces Jehová dijo: Yo lo he perdonado conforme a tu dicho.

21Mas tan ciertamente como vivo yo, y mi gloria llena toda la tierra,

22todos los que vieron mi gloria y mis señales que he hecho en Egipto y en el desierto, y me han tentado ya diez veces, y no han oído mi voz,

23no verán la tierra de la cual juré a sus padres; no, ninguno de los que me han irritado la verá.

24Pero a mi siervo Caleb, por cuanto hubo en él otro espíritu, y decidió ir en pos de mí, yo le meteré en la tierra donde entró, y su descendencia la tendrá en posesión.

25Ahora bien, el amalecita y el cananeo habitan en el valle; volveos mañana y salid al desierto, camino del Mar Rojo.

26Y Jehová habló a Moisés y a Aarón, diciendo:

27¿Hasta cuándo oiré esta depravada multitud que murmura contra mí, las querellas de los hijos de Israel, que de mí se quejan?

28Diles: Vivo yo, dice Jehová, que según habéis hablado a mis oídos, así haré yo con vosotros.

29En este desierto caerán vuestros cuerpos; todo el número de los que fueron contados de entre vosotros, de veinte años arriba, los cuales han murmurado contra mí.

30Vosotros a la verdad no entraréis en la tierra, por la cual alcé mi mano y juré que os haría habitar en ella; exceptuando a Caleb hijo de Jefone, y a Josué hijo de Nun.

31Pero a vuestros niños, de los cuales dijisteis que serían por presa, yo los introduciré, y ellos conocerán la tierra que vosotros despreciasteis.

32En cuanto a vosotros, vuestros cuerpos caerán en este desierto.

33Y vuestros hijos andarán pastoreando en el desierto cuarenta años, y ellos llevarán vuestras rebeldías, hasta que vuestros cuerpos sean consumidos en el desierto.

34Conforme al número de los días, de los cuarenta días en que reconocisteis la tierra, llevaréis vuestras iniquidades cuarenta años, un año por cada día; y conoceréis mi castigo.

35Yo Jehová he hablado; así haré a toda esta multitud perversa que se ha juntado contra mí; en este desierto serán consumidos, y ahí morirán.

Muerte de los diez espías malvados

36Y los varones que Moisés envió a reconocer la tierra, y que al volver habían hecho murmurar contra él a toda la congregación, desacreditando aquel país,

37aquellos varones que habían hablado mal de la tierra, murieron de plaga delante de Jehová.

38Pero Josué hijo de Nun y Caleb hijo de Jefone quedaron con vida, de entre aquellos hombres que habían ido a reconocer la tierra.

La derrota en Horma

39Y Moisés dijo estas cosas a todos los hijos de Israel, y el pueblo se enlutó mucho.

40Y se levantaron por la mañana y subieron a la cumbre del monte, diciendo: Henos aquí para subir al lugar del cual ha hablado Jehová; porque hemos pecado.

41Y dijo Moisés: ¿Por qué quebrantáis el mandamiento de Jehová? Esto tampoco os saldrá bien.

42No subáis, porque Jehová no está en medio de vosotros, no seáis heridos delante de vuestros enemigos.

43Porque el amalecita y el cananeo están allí delante de vosotros, y caeréis a espada; pues por cuanto os habéis negado a seguir a Jehová, por eso no estará Jehová con vosotros.

44Sin embargo, se obstinaron en subir a la cima del monte; pero el arca del pacto de Jehová, y Moisés, no se apartaron de en medio del campamento.

45Y descendieron el amalecita y el cananeo que habitaban en aquel monte, y los hirieron y los derrotaron, persiguiéndolos hasta Horma.