1 Crónicas 18
David extiende sus dominios

1Después de estas cosas aconteció que David derrotó a los filisteos, y los humilló, y tomó a Gat y sus villas de mano de los filisteos.

2También derrotó a Moab, y los moabitas fueron siervos de David, trayéndole presentes.

3Asimismo derrotó David a Hadad-ezer rey de Soba, en Hamat, yendo éste a asegurar su dominio junto al río Eufrates.

4Y le tomó David mil carros, siete mil de a caballo, y veinte mil hombres de a pie; y desjarretó David los caballos de todos los carros, excepto los de cien carros que dejó.

5Y viniendo los sirios de Damasco en ayuda de Hadad-ezer rey de Soba, David hirió de ellos veintidós mil hombres.

6Y puso David guarnición en Siria de Damasco, y los sirios fueron hechos siervos de David, trayéndole presentes; porque Jehová daba la victoria a David dondequiera que iba.

7Tomó también David los escudos de oro que llevaban los siervos de Hadad-ezer, y los trajo a Jerusalén.

8Asimismo de Tibhat y de Cun, ciudades de Hadad-ezer, tomó David muchísimo bronce, con el que Salomón hizo el mar de bronce, las columnas, y utensilios de bronce.

9Y oyendo Toi rey de Hamat que David había deshecho todo el ejército de Hadad-ezer rey de Soba,

10envió a Adoram su hijo al rey David, para saludarle y bendecirle por haber peleado con Hadad-ezer y haberle vencido; porque Toi tenía guerra contra Hadad-ezer. Le envió también toda clase de utensilios de oro, de plata y de bronce;

11los cuales el rey David dedicó a Jehová, con la plata y el oro que había tomado de todas las naciones de Edom, de Moab, de los hijos de Amón, de los filisteos y de Amalec.

12Además de esto, Abisai hijo de Sarvia destrozó en el valle de la Sal a dieciocho mil edomitas.

13Y puso guarnición en Edom, y todos los edomitas fueron siervos de David; porque Jehová daba el triunfo a David dondequiera que iba.

Oficiales de David

14Reinó David sobre todo Israel, y juzgaba con justicia a todo su pueblo.

15Y Joab hijo de Sarvia era general del ejército, y Josafat hijo de Ahilud, canciller.

16Sadoc hijo de Ahitob y Abimelec hijo de Abiatar eran sacerdotes, y Savsa, secretario.

17Y Benaía hijo de Joiada estaba sobre los cereteos y peleteos; y los hijos de David eran los príncipes cerca del rey.