1 Samuel 19
Saúl procura matar a David

1Habló Saúl a Jonatán su hijo, y a todos sus siervos, para que matasen a David; pero Jonatán hijo de Saúl amaba a David en gran manera,

2y dio aviso a David, diciendo: Saúl mi padre procura matarte; por tanto cuídate hasta la mañana, y estate en lugar oculto y escóndete.

3Y yo saldré y estaré junto a mi padre en el campo donde estés; y hablaré de ti a mi padre, y te haré saber lo que haya.

4Y Jonatán habló bien de David a Saúl su padre, y le dijo: No peque el rey contra su siervo David, porque ninguna cosa ha cometido contra ti, y porque sus obras han sido muy buenas para contigo;

5pues él tomó su vida en su mano, y mató al filisteo, y Jehová dio gran salvación a todo Israel. Tú lo viste, y te alegraste; ¿por qué, pues, pecarás contra la sangre inocente, matando a David sin causa?

6Y escuchó Saúl la voz de Jonatán, y juró Saúl: Vive Jehová, que no morirá.

7Y llamó Jonatán a David, y le declaró todas estas palabras; y él mismo trajo a David a Saúl, y estuvo delante de él como antes.

8Después hubo de nuevo guerra; y salió David y peleó contra los filisteos, y los hirió con gran estrago, y huyeron delante de él.

9Y el espíritu malo de parte de Jehová vino sobre Saúl; y estando sentado en su casa tenía una lanza a mano, mientras David estaba tocando.

10Y Saúl procuró enclavar a David con la lanza a la pared, pero él se apartó de delante de Saúl, el cual hirió con la lanza en la pared; y David huyó, y escapó aquella noche.

11Saúl envió luego mensajeros a casa de David para que lo vigilasen, y lo matasen a la mañana. Mas Mical su mujer avisó a David, diciendo: Si no salvas tu vida esta noche, mañana serás muerto.

12Y descolgó Mical a David por una ventana; y él se fue y huyó, y escapó.

13Tomó luego Mical una estatua, y la puso sobre la cama, y le acomodó por cabecera una almohada de pelo de cabra y la cubrió con la ropa.

14Y cuando Saúl envió mensajeros para prender a David, ella respondió: Está enfermo.

15Volvió Saúl a enviar mensajeros para que viesen a David, diciendo: Traédmelo en la cama para que lo mate.

16Y cuando los mensajeros entraron, he aquí la estatua estaba en la cama, y una almohada de pelo de cabra a su cabecera.

17Entonces Saúl dijo a Mical: ¿Por qué me has engañado así, y has dejado escapar a mi enemigo? Y Mical respondió a Saúl: Porque él me dijo: Déjame ir; si no, yo te mataré.

18Huyó, pues, David, y escapó, y vino a Samuel en Ramá, y le dijo todo lo que Saúl había hecho con él. Y él y Samuel se fueron y moraron en Naiot.

19Y fue dado aviso a Saúl, diciendo: He aquí que David está en Naiot en Ramá.

20Entonces Saúl envió mensajeros para que trajeran a David, los cuales vieron una compañía de profetas que profetizaban, y a Samuel que estaba allí y los presidía. Y vino el Espíritu de Dios sobre los mensajeros de Saúl, y ellos también profetizaron.

21Cuando lo supo Saúl, envió otros mensajeros, los cuales también profetizaron. Y Saúl volvió a enviar mensajeros por tercera vez, y ellos también profetizaron.

22Entonces él mismo fue a Ramá; y llegando al gran pozo que está en Secú, preguntó diciendo: ¿Dónde están Samuel y David? Y uno respondió: He aquí están en Naiot en Ramá.

23Y fue a Naiot en Ramá; y también vino sobre él el Espíritu de Dios, y siguió andando y profetizando hasta que llegó a Naiot en Ramá.

24Y él también se despojó de sus vestidos, y profetizó igualmente delante de Samuel, y estuvo desnudo todo aquel día y toda aquella noche. De aquí se dijo: ¿También Saúl entre los profetas?