1 Reyes 6
Salomón edifica el templo

1En el año cuatrocientos ochenta después que los hijos de Israel salieron de Egipto, el cuarto año del principio del reino de Salomón sobre Israel, en el mes de Zif, que es el mes segundo, comenzó él a edificar la casa de Jehová.

2La casa que el rey Salomón edificó a Jehová tenía sesenta codos de largo y veinte de ancho, y treinta codos de alto.

3Y el pórtico delante del templo de la casa tenía veinte codos de largo a lo ancho de la casa, y el ancho delante de la casa era de diez codos.

4E hizo a la casa ventanas anchas por dentro y estrechas por fuera.

5Edificó también junto al muro de la casa aposentos alrededor, contra las paredes de la casa alrededor del templo y del lugar santísimo; e hizo cámaras laterales alrededor.

6El aposento de abajo era de cinco codos de ancho, el de en medio de seis codos de ancho, y el tercero de siete codos de ancho; porque por fuera había hecho disminuciones a la casa alrededor, para no empotrar las vigas en las paredes de la casa.

7Y cuando se edificó la casa, la fabricaron de piedras que traían ya acabadas, de tal manera que cuando la edificaban, ni martillos ni hachas se oyeron en la casa, ni ningún otro instrumento de hierro.

8La puerta del aposento de en medio estaba al lado derecho de la casa; y se subía por una escalera de caracol al de en medio, y del aposento de en medio al tercero.

9Labró, pues, la casa, y la terminó; y la cubrió con artesonados de cedro.

10Edificó asimismo el aposento alrededor de toda la casa, de altura de cinco codos, el cual se apoyaba en la casa con maderas de cedro.

11Y vino palabra de Jehová a Salomón, diciendo:

12Con relación a esta casa que tú edificas, si anduvieres en mis estatutos e hicieres mis decretos, y guardares todos mis mandamientos andando en ellos, yo cumpliré contigo mi palabra que hablé a David tu padre;

13y habitaré en ella en medio de los hijos de Israel, y no dejaré a mi pueblo Israel.

14Así, pues, Salomón labró la casa y la terminó.

15Y cubrió las paredes de la casa con tablas de cedro, revistiéndola de madera por dentro, desde el suelo de la casa hasta las vigas de la techumbre; cubrió también el pavimento con madera de ciprés.

16Asimismo hizo al final de la casa un edificio de veinte codos, de tablas de cedro desde el suelo hasta lo más alto; así hizo en la casa un aposento que es el lugar santísimo.

17La casa, esto es, el templo de adelante, tenía cuarenta codos.

18Y la casa estaba cubierta de cedro por dentro, y tenía entalladuras de calabazas silvestres y de botones de flores. Todo era cedro; ninguna piedra se veía.

19Y adornó el lugar santísimo por dentro en medio de la casa, para poner allí el arca del pacto de Jehová.

20El lugar santísimo estaba en la parte de adentro, el cual tenía veinte codos de largo, veinte de ancho, y veinte de altura; y lo cubrió de oro purísimo; asimismo cubrió de oro el altar de cedro.

21De manera que Salomón cubrió de oro puro la casa por dentro, y cerró la entrada del santuario con cadenas de oro, y lo cubrió de oro.

22Cubrió, pues, de oro toda la casa de arriba abajo, y asimismo cubrió de oro todo el altar que estaba frente al lugar santísimo.

23Hizo también en el lugar santísimo dos querubines de madera de olivo, cada uno de diez codos de altura.

24Una ala del querubín tenía cinco codos, y la otra ala del querubín otros cinco codos; así que había diez codos desde la punta de una ala hasta la punta de la otra.

25Asimismo el otro querubín tenía diez codos; porque ambos querubines eran de un mismo tamaño y de una misma hechura.

26La altura del uno era de diez codos, y asimismo la del otro.

27Puso estos querubines dentro de la casa en el lugar santísimo, los cuales extendían sus alas, de modo que el ala de uno tocaba una pared, y el ala del otro tocaba la otra pared, y las otras dos alas se tocaban la una a la otra en medio de la casa.

28Y cubrió de oro los querubines.

29Y esculpió todas las paredes de la casa alrededor de diversas figuras, de querubines, de palmeras y de botones de flores, por dentro y por fuera.

30Y cubrió de oro el piso de la casa, por dentro y por fuera.

31A la entrada del santuario hizo puertas de madera de olivo; y el umbral y los postes eran de cinco esquinas.

32Las dos puertas eran de madera de olivo; y talló en ellas figuras de querubines, de palmeras y de botones de flores, y las cubrió de oro; cubrió también de oro los querubines y las palmeras.

33Igualmente hizo a la puerta del templo postes cuadrados de madera de olivo.

34Pero las dos puertas eran de madera de ciprés; y las dos hojas de una puerta giraban, y las otras dos hojas de la otra puerta también giraban.

35Y talló en ellas querubines y palmeras y botones de flores, y las cubrió de oro ajustado a las talladuras.

36Y edificó el atrio interior de tres hileras de piedras labradas, y de una hilera de vigas de cedro.

37En el cuarto año, en el mes de Zif, se echaron los cimientos de la casa de Jehová.

38Y en el undécimo año, en el mes de Bul, que es el mes octavo, fue acabada la casa con todas sus dependencias, y con todo lo necesario. La edificó, pues, en siete años.