Levítico 17
El santuario único

1Habló Jehová a Moisés, diciendo:

2Habla a Aarón y a sus hijos, y a todos los hijos de Israel, y diles: Esto es lo que ha mandado Jehová:

3Cualquier varón de la casa de Israel que degollare buey o cordero o cabra, en el campamento o fuera de él,

4y no lo trajere a la puerta del tabernáculo de reunión para ofrecer ofrenda a Jehová delante del tabernáculo de Jehová, será culpado de sangre el tal varón; sangre derramó; será cortado el tal varón de entre su pueblo,

5a fin de que traigan los hijos de Israel sus sacrificios, los que sacrifican en medio del campo, para que los traigan a Jehová a la puerta del tabernáculo de reunión al sacerdote, y sacrifiquen ellos sacrificios de paz a Jehová.

6Y el sacerdote esparcirá la sangre sobre el altar de Jehová a la puerta del tabernáculo de reunión, y quemará la grosura en olor grato a Jehová.

7Y nunca más sacrificarán sus sacrificios a los demonios, tras de los cuales han fornicado; tendrán esto por estatuto perpetuo por sus edades.

8Les dirás también: Cualquier varón de la casa de Israel, o de los extranjeros que moran entre vosotros, que ofreciere holocausto o sacrificio,

9y no lo trajere a la puerta del tabernáculo de reunión para hacerlo a Jehová, el tal varón será igualmente cortado de su pueblo.
Prohibición de comer la sangre

10Si cualquier varón de la casa de Israel, o de los extranjeros que moran entre ellos, comiere alguna sangre, yo pondré mi rostro contra la persona que comiere sangre, y la cortaré de entre su pueblo.

11Porque la vida de la carne en la sangre está, y yo os la he dado para hacer expiación sobre el altar por vuestras almas; y la misma sangre hará expiación de la persona.

12Por tanto, he dicho a los hijos de Israel: Ninguna persona de vosotros comerá sangre, ni el extranjero que mora entre vosotros comerá sangre.

13Y cualquier varón de los hijos de Israel, o de los extranjeros que moran entre ellos, que cazare animal o ave que sea de comer, derramará su sangre y la cubrirá con tierra.

14Porque la vida de toda carne es su sangre; por tanto, he dicho a los hijos de Israel: No comeréis la sangre de ninguna carne, porque la vida de toda carne es su sangre; cualquiera que la comiere será cortado.

15Y cualquier persona, así de los naturales como de los extranjeros, que comiere animal mortecino o despedazado por fiera, lavará sus vestidos y a sí misma se lavará con agua, y será inmunda hasta la noche; entonces será limpia.

16Y si no los lavare, ni lavare su cuerpo, llevará su iniquidad.