Hechos 26
Defensa de Pablo ante Agripa

1Entonces Agripa dijo a Pablo: Se te permite hablar por ti mismo. Pablo entonces, extendiendo la mano, comenzó así su defensa:

2Me tengo por dichoso, oh rey Agripa, de que haya de defenderme hoy delante de ti de todas las cosas de que soy acusado por los judíos.

3Mayormente porque tú conoces todas las costumbres y cuestiones que hay entre los judíos; por lo cual te ruego que me oigas con paciencia.

Vida anterior de Pablo

4Mi vida, pues, desde mi juventud, la cual desde el principio pasé en mi nación, en Jerusalén, la conocen todos los judíos;

5los cuales también saben que yo desde el principio, si quieren testificarlo, conforme a la más rigurosa secta de nuestra religión, viví fariseo.

6Y ahora, por la esperanza de la promesa que hizo Dios a nuestros padres soy llamado a juicio;

7promesa cuyo cumplimiento esperan que han de alcanzar nuestras doce tribus, sirviendo constantemente a Dios de día y de noche. Por esta esperanza, oh rey Agripa, soy acusado por los judíos.

8¡Qué! ¿Se juzga entre vosotros cosa increíble que Dios resucite a los muertos?

Pablo el perseguidor

9Yo ciertamente había creído mi deber hacer muchas cosas contra el nombre de Jesús de Nazaret;

10lo cual también hice en Jerusalén. Yo encerré en cárceles a muchos de los santos, habiendo recibido poderes de los principales sacerdotes; y cuando los mataron, yo di mi voto.

11Y muchas veces, castigándolos en todas las sinagogas, los forcé a blasfemar; y enfurecido sobremanera contra ellos, los perseguí hasta en las ciudades extranjeras.

Pablo relata su conversión

12Ocupado en esto, iba yo a Damasco con poderes y en comisión de los principales sacerdotes,

13cuando a mediodía, oh rey, yendo por el camino, vi una luz del cielo que sobrepasaba el resplandor del sol, la cual me rodeó a mí y a los que iban conmigo.

14Y habiendo caído todos nosotros en tierra, oí una voz que me hablaba, y decía en lengua hebrea: Saulo, Saulo, ¿por qué me persigues? Dura cosa te es dar coces contra el aguijón.

15Yo entonces dije: ¿Quién eres, Señor? Y el Señor dijo: Yo soy Jesús, a quien tú persigues.

16Pero levántate, y ponte sobre tus pies; porque para esto he aparecido a ti, para ponerte por ministro y testigo de las cosas que has visto, y de aquellas en que me apareceré a ti,

17librándote de tu pueblo, y de los gentiles, a quienes ahora te envío,

18para que abras sus ojos, para que se conviertan de las tinieblas a la luz, y de la potestad de Satanás a Dios; para que reciban, por la fe que es en mí, perdón de pecados y herencia entre los santificados.

Pablo obedece a la visión

19Por lo cual, oh rey Agripa, no fui rebelde a la visión celestial,

20sino que anuncié primeramente a los que están en Damasco, y Jerusalén, y por toda la tierra de Judea, y a los gentiles, que se arrepintiesen y se convirtiesen a Dios, haciendo obras dignas de arrepentimiento.

21Por causa de esto los judíos, prendiéndome en el templo, intentaron matarme.

22Pero habiendo obtenido auxilio de Dios, persevero hasta el día de hoy, dando testimonio a pequeños y a grandes, no diciendo nada fuera de las cosas que los profetas y Moisés dijeron que habían de suceder:

23Que el Cristo había de padecer, y ser el primero de la resurrección de los muertos, para anunciar luz al pueblo y a los gentiles.

Pablo insta a Agripa a que crea

24Diciendo él estas cosas en su defensa, Festo a gran voz dijo: Estás loco, Pablo; las muchas letras te vuelven loco.

25Mas él dijo: No estoy loco, excelentísimo Festo, sino que hablo palabras de verdad y de cordura.

26Pues el rey sabe estas cosas, delante de quien también hablo con toda confianza. Porque no pienso que ignora nada de esto; pues no se ha hecho esto en algún rincón.

27¿Crees, oh rey Agripa, a los profetas? Yo sé que crees.

28Entonces Agripa dijo a Pablo: Por poco me persuades a ser cristiano.

29Y Pablo dijo: ¡Quisiera Dios que por poco o por mucho, no solamente tú, sino también todos los que hoy me oyen, fueseis hechos tales cual yo soy, excepto estas cadenas!

30Cuando había dicho estas cosas, se levantó el rey, y el gobernador, y Berenice, y los que se habían sentado con ellos;

31y cuando se retiraron aparte, hablaban entre sí, diciendo: Ninguna cosa digna ni de muerte ni de prisión ha hecho este hombre.

32Y Agripa dijo a Festo: Podía este hombre ser puesto en libertad, si no hubiera apelado a César.
