Hebreos 10
1Porque la ley, teniendo la sombra de los bienes venideros, no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que se ofrecen continuamente cada año, hacer perfectos a los que se acercan.

2De otra manera cesarían de ofrecerse, pues los que tributan este culto, limpios una vez, no tendrían ya más conciencia de pecado.

3Pero en estos sacrificios cada año se hace memoria de los pecados;

4porque la sangre de los toros y de los machos cabríos no puede quitar los pecados.

5Por lo cual, entrando en el mundo dice: Sacrificio y ofrenda no quisiste; Mas me preparaste cuerpo.

6Holocaustos y expiaciones por el pecado no te agradaron.

7Entonces dije: He aquí que vengo, oh Dios, para hacer tu voluntad, Como en el rollo del libro está escrito de mí.

8Diciendo primero: Sacrificio y ofrenda y holocaustos y expiaciones por el pecado no quisiste, ni te agradaron (las cuales cosas se ofrecen según la ley),

9y diciendo luego: He aquí que vengo, oh Dios, para hacer tu voluntad; quita lo primero, para establecer esto último.

10En esa voluntad somos santificados mediante la ofrenda del cuerpo de Jesucristo hecha una vez para siempre.

11Y ciertamente todo sacerdote está día tras día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados;

12pero Cristo, habiendo ofrecido una vez para siempre un solo sacrificio por los pecados, se ha sentado a la diestra de Dios,

13de ahí en adelante esperando hasta que sus enemigos sean puestos por estrado de sus pies;

14porque con una sola ofrenda hizo perfectos para siempre a los santificados.

15Y nos atestigua lo mismo el Espíritu Santo; porque después de haber dicho:

16Este es el pacto que haré con ellos Después de aquellos días, dice el Señor: Pondré mis leyes en sus corazones, Y en sus mentes las escribiré,

17añade: Y nunca más me acordaré de sus pecados y transgresiones.

18Pues donde hay remisión de éstos, no hay más ofrenda por el pecado.

19Así que, hermanos, teniendo libertad para entrar en el Lugar Santísimo por la sangre de Jesucristo,

20por el camino nuevo y vivo que él nos abrió a través del velo, esto es, de su carne,

21y teniendo un gran sacerdote sobre la casa de Dios,

22acerquémonos con corazón sincero, en plena certidumbre de fe, purificados los corazones de mala conciencia, y lavados los cuerpos con agua pura.

23Mantengamos firme, sin fluctuar, la profesión de nuestra esperanza, porque fiel es el que prometió.

24Y considerémonos unos a otros para estimularnos al amor y a las buenas obras;

25no dejando de congregarnos, como algunos tienen por costumbre, sino exhortándonos; y tanto más, cuanto veis que aquel día se acerca.

Advertencia al que peca deliberadamente

26Porque si pecáremos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda más sacrificio por los pecados,

27sino una horrenda expectación de juicio, y de hervor de fuego que ha de devorar a los adversarios.

28El que viola la ley de Moisés, por el testimonio de dos o de tres testigos muere irremisiblemente.

29¿Cuánto mayor castigo pensáis que merecerá el que pisoteare al Hijo de Dios, y tuviere por inmunda la sangre del pacto en la cual fue santificado, e hiciere afrenta al Espíritu de gracia?

30Pues conocemos al que dijo: Mía es la venganza, yo daré el pago, dice el Señor. Y otra vez: El Señor juzgará a su pueblo.

31¡Horrenda cosa es caer en manos del Dios vivo!

32Pero traed a la memoria los días pasados, en los cuales, después de haber sido iluminados, sostuvisteis gran combate de padecimientos;

33por una parte, ciertamente, con vituperios y tribulaciones fuisteis hechos espectáculo; y por otra, llegasteis a ser compañeros de los que estaban en una situación semejante.

34Porque de los presos también os compadecisteis, y el despojo de vuestros bienes sufristeis con gozo, sabiendo que tenéis en vosotros una mejor y perdurable herencia en los cielos.

35No perdáis, pues, vuestra confianza, que tiene grande galardón;

36porque os es necesaria la paciencia, para que habiendo hecho la voluntad de Dios, obtengáis la promesa.

37Porque aún un poquito, Y el que ha de venir vendrá, y no tardará.

38Mas el justo vivirá por fe; Y si retrocediere, no agradará a mi alma.

39Pero nosotros no somos de los que retroceden para perdición, sino de los que tienen fe para preservación del alma.