Levítico 21
Santidad de los sacerdotes

1Jehová dijo a Moisés: Habla a los sacerdotes hijos de Aarón, y diles que no se contaminen por un muerto en sus pueblos.

2Mas por su pariente cercano, por su madre o por su padre, o por su hijo o por su hermano,

3o por su hermana virgen, a él cercana, la cual no haya tenido marido, por ella se contaminará.

4No se contaminará como cualquier hombre de su pueblo, haciéndose inmundo.

5No harán tonsura en su cabeza, ni raerán la punta de su barba, ni en su carne harán rasguños.

6Santos serán a su Dios, y no profanarán el nombre de su Dios, porque las ofrendas encendidas para Jehová y el pan de su Dios ofrecen; por tanto, serán santos.

7Con mujer ramera o infame no se casarán, ni con mujer repudiada de su marido; porque el sacerdote es santo a su Dios.

8Le santificarás, por tanto, pues el pan de tu Dios ofrece; santo será para ti, porque santo soy yo Jehová que os santifico.

9Y la hija del sacerdote, si comenzare a fornicar, a su padre deshonra; quemada será al fuego.

10Y el sumo sacerdote entre sus hermanos, sobre cuya cabeza fue derramado el aceite de la unción, y que fue consagrado para llevar las vestiduras, no descubrirá su cabeza, ni rasgará sus vestidos,

11ni entrará donde haya alguna persona muerta; ni por su padre ni por su madre se contaminará.

12Ni saldrá del santuario, ni profanará el santuario de su Dios; porque la consagración por el aceite de la unción de su Dios está sobre él. Yo Jehová.

13Tomará por esposa a una mujer virgen.

14No tomará viuda, ni repudiada, ni infame ni ramera, sino tomará de su pueblo una virgen por mujer,

15para que no profane su descendencia en sus pueblos; porque yo Jehová soy el que los santifico.

16Y Jehová habló a Moisés, diciendo:

17Habla a Aarón y dile: Ninguno de tus descendientes por sus generaciones, que tenga algún defecto, se acercará para ofrecer el pan de su Dios.

18Porque ningún varón en el cual haya defecto se acercará; varón ciego, o cojo, o mutilado, o sobrado,

19o varón que tenga quebradura de pie o rotura de mano,

20o jorobado, o enano, o que tenga nube en el ojo, o que tenga sarna, o empeine, o testículo magullado.

21Ningún varón de la descendencia del sacerdote Aarón, en el cual haya defecto, se acercará para ofrecer las ofrendas encendidas para Jehová. Hay defecto en él; no se acercará a ofrecer el pan de su Dios.

22Del pan de su Dios, de lo muy santo y de las cosas santificadas, podrá comer.

23Pero no se acercará tras el velo, ni se acercará al altar, por cuanto hay defecto en él; para que no profane mi santuario, porque yo Jehová soy el que los santifico.

24Y Moisés habló esto a Aarón, y a sus hijos, y a todos los hijos de Israel.