1 Crónicas 14
Hiram envía enbajadores a David

1Hiram rey de Tiro envió a David embajadores, y madera de cedro, y albañiles y carpinteros, para que le edificasen una casa.

2Y entendió David que Jehová lo había confirmado como rey sobre Israel, y que había exaltado su reino sobre su pueblo Israel.

Hijos de David nacidos en Jerusalén

3Entonces David tomó también mujeres en Jerusalén, y engendró David más hijos e hijas.

4Y estos son los nombres de los que le nacieron en Jerusalén: Samúa, Sobab, Natán, Salomón,

5Ibhar, Elisúa, Elpelet,

6Noga, Nefeg, Jafía,

7Elisama, Beeliada y Elifelet.

David derrota a los filisteos

8Oyendo los filisteos que David había sido ungido rey sobre todo Israel, subieron todos los filisteos en busca de David. Y cuando David lo oyó, salió contra ellos.

9Y vinieron los filisteos, y se extendieron por el valle de Refaim.

10Entonces David consultó a Dios, diciendo: ¿Subiré contra los filisteos? ¿Los entregarás en mi mano? Y Jehová le dijo: Sube, porque yo los entregaré en tus manos.

11Subieron, pues, a Baal-perazim, y allí los derrotó David. Dijo luego David: Dios rompió mis enemigos por mi mano, como se rompen las aguas. Por esto llamaron el nombre de aquel lugar Baal-perazim.

12Y dejaron allí sus dioses, y David dijo que los quemasen.

13Y volviendo los filisteos a extenderse por el valle,

14David volvió a consultar a Dios, y Dios le dijo: No subas tras ellos, sino rodéalos, para venir a ellos por delante de las balsameras.

15Y así que oigas venir un estruendo por las copas de las balsameras, sal luego a la batalla, porque Dios saldrá delante de ti y herirá el ejército de los filisteos.

16Hizo, pues, David como Dios le mandó, y derrotaron al ejército de los filisteos desde Gabaón hasta Gezer.

17Y la fama de David fue divulgada por todas aquellas tierras; y Jehová puso el temor de David sobre todas las naciones.