2 Corintios 3
Ministros del nuevo pacto

1¿Comenzamos otra vez a recomendarnos a nosotros mismos? ¿O tenemos necesidad, como algunos, de cartas de recomendación para vosotros, o de recomendación de vosotros?

2Nuestras cartas sois vosotros, escritas en nuestros corazones, conocidas y leídas por todos los hombres;

3siendo manifiesto que sois carta de Cristo expedida por nosotros, escrita no con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas de carne del corazón.

4Y tal confianza tenemos mediante Cristo para con Dios;

5no que seamos competentes por nosotros mismos para pensar algo como de nosotros mismos, sino que nuestra competencia proviene de Dios,

6el cual asimismo nos hizo ministros competentes de un nuevo pacto, no de la letra, sino del espíritu; porque la letra mata, mas el espíritu vivifica.

7Y si el ministerio de muerte grabado con letras en piedras fue con gloria, tanto que los hijos de Israel no pudieron fijar la vista en el rostro de Moisés a causa de la gloria de su rostro, la cual había de perecer,

8¿cómo no será más bien con gloria el ministerio del espíritu?

9Porque si el ministerio de condenación fue con gloria, mucho más abundará en gloria el ministerio de justificación.

10Porque aun lo que fue glorioso, no es glorioso en este respecto, en comparación con la gloria más eminente.

11Porque si lo que perece tuvo gloria, mucho más glorioso será lo que permanece.

12Así que, teniendo tal esperanza, usamos de mucha franqueza;

13y no como Moisés, que ponía un velo sobre su rostro, para que los hijos de Israel no fijaran la vista en el fin de aquello que había de ser abolido.

14Pero el entendimiento de ellos se embotó; porque hasta el día de hoy, cuando leen el antiguo pacto, les queda el mismo velo no descubierto, el cual por Cristo es quitado.

15Y aun hasta el día de hoy, cuando se lee a Moisés, el velo está puesto sobre el corazón de ellos.

16Pero cuando se conviertan al Señor, el velo se quitará.

17Porque el Señor es el Espíritu; y donde está el Espíritu del Señor, allí hay libertad.

18Por tanto, nosotros todos, mirando a cara descubierta como en un espejo la gloria del Señor, somos transformados de gloria en gloria en la misma imagen, como por el Espíritu del Señor.