2 Timoteo 1
Salutación

1Pablo, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús,

2a Timoteo, amado hijo: Gracia, misericordia y paz, de Dios Padre y de Jesucristo nuestro Señor.

Testificando de Cristo

3Doy gracias a Dios, al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar me acuerdo de ti en mis oraciones noche y día;

4deseando verte, al acordarme de tus lágrimas, para llenarme de gozo;

5trayendo a la memoria la fe no fingida que hay en ti, la cual habitó primero en tu abuela Loida, y en tu madre Eunice, y estoy seguro que en ti también.

6Por lo cual te aconsejo que avives el fuego del don de Dios que está en ti por la imposición de mis manos.

7Porque no nos ha dado Dios espíritu de cobardía, sino de poder, de amor y de dominio propio.

8Por tanto, no te avergüences de dar testimonio de nuestro Señor, ni de mí, preso suyo, sino participa de las aflicciones por el evangelio según el poder de Dios,

9quien nos salvó y llamó con llamamiento santo, no conforme a nuestras obras, sino según el propósito suyo y la gracia que nos fue dada en Cristo Jesús antes de los tiempos de los siglos,

10pero que ahora ha sido manifestada por la aparición de nuestro Salvador Jesucristo, el cual quitó la muerte y sacó a luz la vida y la inmortalidad por el evangelio,

11del cual yo fui constituido predicador, apóstol y maestro de los gentiles.

12Por lo cual asimismo padezco esto; pero no me avergüenzo, porque yo sé a quién he creído, y estoy seguro que es poderoso para guardar mi depósito para aquel día.

13Retén la forma de las sanas palabras que de mí oíste, en la fe y amor que es en Cristo Jesús.

14Guarda el buen depósito por el Espíritu Santo que mora en nosotros.

15Ya sabes esto, que me abandonaron todos los que están en Asia, de los cuales son Figelo y Hermógenes.

16Tenga el Señor misericordia de la casa de Onesíforo, porque muchas veces me confortó, y no se avergonzó de mis cadenas,

17sino que cuando estuvo en Roma, me buscó solícitamente y me halló.

18Concédale el Señor que halle misericordia cerca del Señor en aquel día. Y cuánto nos ayudó en Efeso, tú lo sabes mejor.
