1 Corintios 16
La ofrenda para los santos

1En cuanto a la ofrenda para los santos, haced vosotros también de la manera que ordené en las iglesias de Galacia.

2Cada primer día de la semana cada uno de vosotros ponga aparte algo, según haya prosperado, guardándolo, para que cuando yo llegue no se recojan entonces ofrendas.

3Y cuando haya llegado, a quienes hubiereis designado por carta, a éstos enviaré para que lleven vuestro donativo a Jerusalén.

4Y si fuere propio que yo también vaya, irán conmigo.

Planes de Pablo

5Iré a vosotros, cuando haya pasado por Macedonia, pues por Macedonia tengo que pasar.

6Y podrá ser que me quede con vosotros, o aun pase el invierno, para que vosotros me encaminéis a donde haya de ir.

7Porque no quiero veros ahora de paso, pues espero estar con vosotros algún tiempo, si el Señor lo permite.

8Pero estaré en Efeso hasta Pentecostés;

9porque se me ha abierto puerta grande y eficaz, y muchos son los adversarios.

10Y si llega Timoteo, mirad que esté con vosotros con tranquilidad, porque él hace la obra del Señor así como yo.

11Por tanto, nadie le tenga en poco, sino encaminadle en paz, para que venga a mí, porque le espero con los hermanos.

12Acerca del hermano Apolos, mucho le rogué que fuese a vosotros con los hermanos, mas de ninguna manera tuvo voluntad de ir por ahora; pero irá cuando tenga oportunidad.

Salutaciones finales

13Velad, estad firmes en la fe; portaos varonilmente, y esforzaos.

14Todas vuestras cosas sean hechas con amor.

15Hermanos, ya sabéis que la familia de Estéfanas es las primicias de Acaya, y que ellos se han dedicado al servicio de los santos.

16Os ruego que os sujetéis a personas como ellos, y a todos los que ayudan y trabajan.

17Me regocijo con la venida de Estéfanas, de Fortunato y de Acaico, pues ellos han suplido vuestra ausencia.

18Porque confortaron mi espíritu y el vuestro; reconoced, pues, a tales personas.

19Las iglesias de Asia os saludan. Aquila y Priscila, con la iglesia que está en su casa, os saludan mucho en el Señor.

20Os saludan todos los hermanos. Saludaos los unos a los otros con ósculo santo.

21Yo, Pablo, os escribo esta salutación de mi propia mano.

22El que no amare al Señor Jesucristo, sea anatema. El Señor viene.

23La gracia del Señor Jesucristo esté con vosotros.

24Mi amor en Cristo Jesús esté con todos vosotros. Amén.