1 Crónicas 29
1Después dijo el rey David a toda la asamblea: Solamente a Salomón mi hijo ha elegido Dios; él es joven y tierno de edad, y la obra grande; porque la casa no es para hombre, sino para Jehová Dios.

2Yo con todas mis fuerzas he preparado para la casa de mi Dios, oro para las cosas de oro, plata para las cosas de plata, bronce para las de bronce, hierro para las de hierro, y madera para las de madera; y piedras de ónice, piedras preciosas, piedras negras, piedras de diversos colores, y toda clase de piedras preciosas, y piedras de mármol en abundancia.

3Además de esto, por cuanto tengo mi afecto en la casa de mi Dios, yo guardo en mi tesoro particular oro y plata que, además de todas las cosas que he preparado para la casa del santuario, he dado para la casa de mi Dios:

4tres mil talentos de oro, de oro de Ofir, y siete mil talentos de plata refinada para cubrir las paredes de las casas;

5oro, pues, para las cosas de oro, y plata para las cosas de plata, y para toda la obra de las manos de los artífices. ¿Y quién quiere hacer hoy ofrenda voluntaria a Jehová?

6Entonces los jefes de familia, y los príncipes de las tribus de Israel, jefes de millares y de centenas, con los administradores de la hacienda del rey, ofrecieron voluntariamente.

7Y dieron para el servicio de la casa de Dios cinco mil talentos y diez mil dracmas de oro, diez mil talentos de plata, dieciocho mil talentos de bronce, y cinco mil talentos de hierro.

8Y todo el que tenía piedras preciosas las dio para el tesoro de la casa de Jehová, en mano de Jehiel gersonita.

9Y se alegró el pueblo por haber contribuido voluntariamente; porque de todo corazón ofrecieron a Jehová voluntariamente.

10Asimismo se alegró mucho el rey David, y bendijo a Jehová delante de toda la congregación; y dijo David: Bendito seas tú, oh Jehová, Dios de Israel nuestro padre, desde el siglo y hasta el siglo.

11Tuya es, oh Jehová, la magnificencia y el poder, la gloria, la victoria y el honor; porque todas las cosas que están en los cielos y en la tierra son tuyas. Tuyo, oh Jehová, es el reino, y tú eres excelso sobre todos.

12Las riquezas y la gloria proceden de ti, y tú dominas sobre todo; en tu mano está la fuerza y el poder, y en tu mano el hacer grande y el dar poder a todos.

13Ahora pues, Dios nuestro, nosotros alabamos y loamos tu glorioso nombre.

14Porque ¿quién soy yo, y quién es mi pueblo, para que pudiésemos ofrecer voluntariamente cosas semejantes? Pues todo es tuyo, y de lo recibido de tu mano te damos.

15Porque nosotros, extranjeros y advenedizos somos delante de ti, como todos nuestros padres; y nuestros días sobre la tierra, cual sombra que no dura.

16Oh Jehová Dios nuestro, toda esta abundancia que hemos preparado para edificar casa a tu santo nombre, de tu mano es, y todo es tuyo.

17Yo sé, Dios mío, que tú escudriñas los corazones, y que la rectitud te agrada; por eso yo con rectitud de mi corazón voluntariamente te he ofrecido todo esto, y ahora he visto con alegría que tu pueblo, reunido aquí ahora, ha dado para ti espontáneamente.

18Jehová, Dios de Abraham, de Isaac y de Israel nuestros padres, conserva perpetuamente esta voluntad del corazón de tu pueblo, y encamina su corazón a ti.

19Asimismo da a mi hijo Salomón corazón perfecto, para que guarde tus mandamientos, tus testimonios y tus estatutos, y para que haga todas las cosas, y te edifique la casa para la cual yo he hecho preparativos.

20Después dijo David a toda la congregación: Bendecid ahora a Jehová vuestro Dios. Entonces toda la congregación bendijo a Jehová Dios de sus padres, e inclinándose adoraron delante de Jehová y del rey.

21Y sacrificaron víctimas a Jehová, y ofrecieron a Jehová holocaustos al día siguiente; mil becerros, mil carneros, mil corderos con sus libaciones, y muchos sacrificios de parte de todo Israel.

22Y comieron y bebieron delante de Jehová aquel día con gran gozo; y dieron por segunda vez la investidura del reino a Salomón hijo de David, y ante Jehová le ungieron por príncipe, y a Sadoc por sacerdote.

23Y se sentó Salomón por rey en el trono de Jehová en lugar de David su padre, y fue prosperado; y le obedeció todo Israel.

24Y todos los príncipes y poderosos, y todos los hijos del rey David, prestaron homenaje al rey Salomón.

25Y Jehová engrandeció en extremo a Salomón a ojos de todo Israel, y le dio tal gloria en su reino, cual ningún rey la tuvo antes de él en Israel.

Muerte de David

26Así reinó David hijo de Isaí sobre todo Israel.

27El tiempo que reinó sobre Israel fue cuarenta años. Siete años reinó en Hebrón, y treinta y tres reinó en Jerusalén.

28Y murió en buena vejez, lleno de días, de riquezas y de gloria; y reinó en su lugar Salomón su hijo.

29Y los hechos del rey David, primeros y postreros, están escritos en el libro de las crónicas de Samuel vidente, en las crónicas del profeta Natán, y en las crónicas de Gad vidente,

30con todo lo relativo a su reinado, y su poder, y los tiempos que pasaron sobre él, y sobre Israel y sobre todos los reinos de aquellas tierras.