2 Corintios 8
La ofrenda para los santos

1Asimismo, hermanos, os hacemos saber la gracia de Dios que se ha dado a las iglesias de Macedonia;

2que en grande prueba de tribulación, la abundancia de su gozo y su profunda pobreza abundaron en riquezas de su generosidad.

3Pues doy testimonio de que con agrado han dado conforme a sus fuerzas, y aun más allá de sus fuerzas,

4pidiéndonos con muchos ruegos que les concediésemos el privilegio de participar en este servicio para los santos.

5Y no como lo esperábamos, sino que a sí mismos se dieron primeramente al Señor, y luego a nosotros por la voluntad de Dios;

6de manera que exhortamos a Tito para que tal como comenzó antes, asimismo acabe también entre vosotros esta obra de gracia.

7Por tanto, como en todo abundáis, en fe, en palabra, en ciencia, en toda solicitud, y en vuestro amor para con nosotros, abundad también en esta gracia.

8No hablo como quien manda, sino para poner a prueba, por medio de la diligencia de otros, también la sinceridad del amor vuestro.

9Porque ya conocéis la gracia de nuestro Señor Jesucristo, que por amor a vosotros se hizo pobre, siendo rico, para que vosotros con su pobreza fueseis enriquecidos.

10Y en esto doy mi consejo; porque esto os conviene a vosotros, que comenzasteis antes, no sólo a hacerlo, sino también a quererlo, desde el año pasado.

11Ahora, pues, llevad también a cabo el hacerlo, para que como estuvisteis prontos a querer, así también lo estéis en cumplir conforme a lo que tengáis.

12Porque si primero hay la voluntad dispuesta, será acepta según lo que uno tiene, no según lo que no tiene.

13Porque no digo esto para que haya para otros holgura, y para vosotros estrechez,

14sino para que en este tiempo, con igualdad, la abundancia vuestra supla la escasez de ellos, para que también la abundancia de ellos supla la necesidad vuestra, para que haya igualdad,

15como está escrito: El que recogió mucho, no tuvo más, y el que poco, no tuvo menos.

16Pero gracias a Dios que puso en el corazón de Tito la misma solicitud por vosotros.

17Pues a la verdad recibió la exhortación; pero estando también muy solícito, por su propia voluntad partió para ir a vosotros.

18Y enviamos juntamente con él al hermano cuya alabanza en el evangelio se oye por todas las iglesias;

19y no sólo esto, sino que también fue designado por las iglesias como compañero de nuestra peregrinación para llevar este donativo, que es administrado por nosotros para gloria del Señor mismo, y para demostrar vuestra buena voluntad;

20evitando que nadie nos censure en cuanto a esta ofrenda abundante que administramos,

21procurando hacer las cosas honradamente, no sólo delante del Señor sino también delante de los hombres.

22Enviamos también con ellos a nuestro hermano, cuya diligencia hemos comprobado repetidas veces en muchas cosas, y ahora mucho más diligente por la mucha confianza que tiene en vosotros.

23En cuanto a Tito, es mi compañero y colaborador para con vosotros; y en cuanto a nuestros hermanos, son mensajeros de las iglesias, y gloria de Cristo.

24Mostrad, pues, para con ellos ante las iglesias la prueba de vuestro amor, y de nuestro gloriarnos respecto de vosotros.