2 Reyes 15
Reinado de Azarías

1En el año veintisiete de Jeroboam rey de Israel, comenzó a reinar Azarías hijo de Amasías, rey de Judá.

2Cuando comenzó a reinar era de dieciséis años, y cincuenta y dos años reinó en Jerusalén; el nombre de su madre fue Jecolías, de Jerusalén.

3E hizo lo recto ante los ojos de Jehová, conforme a todas las cosas que su padre Amasías había hecho.

4Con todo eso, los lugares altos no se quitaron, porque el pueblo sacrificaba aún y quemaba incienso en los lugares altos.

5Mas Jehová hirió al rey con lepra, y estuvo leproso hasta el día de su muerte, y habitó en casa separada, y Jotam hijo del rey tenía el cargo del palacio, gobernando al pueblo.

6Los demás hechos de Azarías, y todo lo que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

7Y durmió Azarías con sus padres, y lo sepultaron con ellos en la ciudad de David, y reinó en su lugar Jotam su hijo.

Reinado de Zacarías

8En el año treinta y ocho de Azarías rey de Judá, reinó Zacarías hijo de Jeroboam sobre Israel seis meses.

9E hizo lo malo ante los ojos de Jehová, como habían hecho sus padres; no se apartó de los pecados de Jeroboam hijo de Nabat, el que hizo pecar a Israel.

10Contra él conspiró Salum hijo de Jabes, y lo hirió en presencia de su pueblo, y lo mató, y reinó en su lugar.

11Los demás hechos de Zacarías, he aquí que están escritos en el libro de las crónicas de los reyes de Israel.

12Y esta fue la palabra de Jehová que había hablado a Jehú, diciendo: Tus hijos hasta la cuarta generación se sentarán en el trono de Israel. Y fue así.

Reinado de Salum

13Salum hijo de Jabes comenzó a reinar en el año treinta y nueve de Uzías rey de Judá, y reinó un mes en Samaria;

14porque Manahem hijo de Gadi subió de Tirsa y vino a Samaria, e hirió a Salum hijo de Jabes en Samaria y lo mató, y reinó en su lugar.

15Los demás hechos de Salum, y la conspiración que tramó, he aquí que están escritos en el libro de las crónicas de los reyes de Israel.

16Entonces Manahem saqueó a Tifsa, y a todos los que estaban en ella, y también sus alrededores desde Tirsa; la saqueó porque no le habían abierto las puertas, y abrió el vientre a todas sus mujeres que estaban encintas.

Reinado de Manahem

17En el año treinta y nueve de Azarías rey de Judá, reinó Manahem hijo de Gadi sobre Israel diez años, en Samaria.

18E hizo lo malo ante los ojos de Jehová; en todo su tiempo no se apartó de los pecados de Jeroboam hijo de Nabat, el que hizo pecar a Israel.

19Y vino Pul rey de Asiria a atacar la tierra; y Manahem dio a Pul mil talentos de plata para que le ayudara a confirmarse en el reino.

20E impuso Manahem este dinero sobre Israel, sobre todos los poderosos y opulentos; de cada uno cincuenta siclos de plata, para dar al rey de Asiria; y el rey de Asiria se volvió, y no se detuvo allí en el país.

21Los demás hechos de Manahem, y todo lo que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

22Y durmió Manahem con sus padres, y reinó en su lugar Pekaía su hijo.

Reinado de Pekaía

23En el año cincuenta de Azarías rey de Judá, reinó Pekaía hijo de Manahem sobre Israel en Samaria, dos años.

24E hizo lo malo ante los ojos de Jehová; no se apartó de los pecados de Jeroboam hijo de Nabat, el que hizo pecar a Israel.

25Y conspiró contra él Peka hijo de Remalías, capitán suyo, y lo hirió en Samaria, en el palacio de la casa real, en compañía de Argob y de Arie, y de cincuenta hombres de los hijos de los galaaditas; y lo mató, y reinó en su lugar.

26Los demás hechos de Pekaía, y todo lo que hizo, he aquí que está escrito en el libro de las crónicas de los reyes de Israel.

Reinado de Peka

27En el año cincuenta y dos de Azarías rey de Judá, reinó Peka hijo de Remalías sobre Israel en Samaria; y reinó veinte años.

28E hizo lo malo ante los ojos de Jehová; no se apartó de los pecados de Jeroboam hijo de Nabat, el que hizo pecar a Israel.

29En los días de Peka rey de Israel, vino Tiglat-pileser rey de los asirios, y tomó a Ijón, Abel-bet-maaca, Janoa, Cedes, Hazor, Galaad, Galilea, y toda la tierra de Neftalí; y los llevó cautivos a Asiria.

30Y Oseas hijo de Ela conspiró contra Peka hijo de Remalías, y lo hirió y lo mató, y reinó en su lugar, a los veinte años de Jotam hijo de Uzías.

31Los demás hechos de Peka, y todo lo que hizo, he aquí que está escrito en el libro de las crónicas de los reyes de Israel.

Reinado de Jotam

32En el segundo año de Peka hijo de Remalías rey de Israel, comenzó a reinar Jotam hijo de Uzías rey de Judá.

33Cuando comenzó a reinar era de veinticinco años, y reinó dieciséis años en Jerusalén. El nombre de su madre fue Jerusa hija de Sadoc.

34Y él hizo lo recto ante los ojos de Jehová; hizo conforme a todas las cosas que había hecho su padre Uzías.

35Con todo eso, los lugares altos no fueron quitados, porque el pueblo sacrificaba aún, y quemaba incienso en los lugares altos. Edificó él la puerta más alta de la casa de Jehová.

36Los demás hechos de Jotam, y todo lo que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

37En aquel tiempo comenzó Jehová a enviar contra Judá a Rezín rey de Siria, y a Peka hijo de Remalías.

38Y durmió Jotam con sus padres, y fue sepultado con ellos en la ciudad de David su padre, y reinó en su lugar Acaz su hijo.