1 Tesalonicenses 3
1Por lo cual, no pudiendo soportarlo más, acordamos quedarnos solos en Atenas,

2y enviamos a Timoteo nuestro hermano, servidor de Dios y colaborador nuestro en el evangelio de Cristo, para confirmaros y exhortaros respecto a vuestra fe,

3a fin de que nadie se inquiete por estas tribulaciones; porque vosotros mismos sabéis que para esto estamos puestos.

4Porque también estando con vosotros, os predecíamos que íbamos a pasar tribulaciones, como ha acontecido y sabéis.

5Por lo cual también yo, no pudiendo soportar más, envié para informarme de vuestra fe, no sea que os hubiese tentado el tentador, y que nuestro trabajo resultase en vano.

6Pero cuando Timoteo volvió de vosotros a nosotros, y nos dio buenas noticias de vuestra fe y amor, y que siempre nos recordáis con cariño, deseando vernos, como también nosotros a vosotros,

7por ello, hermanos, en medio de toda nuestra necesidad y aflicción fuimos consolados de vosotros por medio de vuestra fe;

8porque ahora vivimos, si vosotros estáis firmes en el Señor.

9Por lo cual, ¿qué acción de gracias podremos dar a Dios por vosotros, por todo el gozo con que nos gozamos a causa de vosotros delante de nuestro Dios,

10orando de noche y de día con gran insistencia, para que veamos vuestro rostro, y completemos lo que falte a vuestra fe?

11Mas el mismo Dios y Padre nuestro, y nuestro Señor Jesucristo, dirija nuestro camino a vosotros.

12Y el Señor os haga crecer y abundar en amor unos para con otros y para con todos, como también lo hacemos nosotros para con vosotros,

13para que sean afirmados vuestros corazones, irreprensibles en santidad delante de Dios nuestro Padre, en la venida de nuestro Señor Jesucristo con todos sus santos.