1 Samuel 13
Guerra contra los filisteos

1Había ya reinado Saúl un año; y cuando hubo reinado dos años sobre Israel,

2escogió luego a tres mil hombres de Israel, de los cuales estaban con Saúl dos mil en Micmas y en el monte de Bet-el, y mil estaban con Jonatán en Gabaa de Benjamín; y envió al resto del pueblo cada uno a sus tiendas.

3Y Jonatán atacó a la guarnición de los filisteos que había en el collado, y lo oyeron los filisteos. E hizo Saúl tocar trompeta por todo el país, diciendo: Oigan los hebreos.

4Y todo Israel oyó que se decía: Saúl ha atacado a la guarnición de los filisteos; y también que Israel se había hecho abominable a los filisteos. Y se juntó el pueblo en pos de Saúl en Gilgal.

5Entonces los filisteos se juntaron para pelear contra Israel, treinta mil carros, seis mil hombres de a caballo, y pueblo numeroso como la arena que está a la orilla del mar; y subieron y acamparon en Micmas, al oriente de Bet-avén.

6Cuando los hombres de Israel vieron que estaban en estrecho (porque el pueblo estaba en aprieto), se escondieron en cuevas, en fosos, en peñascos, en rocas y en cisternas.

7Y algunos de los hebreos pasaron el Jordán a la tierra de Gad y de Galaad; pero Saúl permanecía aún en Gilgal, y todo el pueblo iba tras él temblando.

8Y él esperó siete días, conforme al plazo que Samuel había dicho; pero Samuel no venía a Gilgal, y el pueblo se le desertaba.

9Entonces dijo Saúl: Traedme holocausto y ofrendas de paz. Y ofreció el holocausto.

10Y cuando él acababa de ofrecer el holocausto, he aquí Samuel que venía; y Saúl salió a recibirle, para saludarle.

11Entonces Samuel dijo: ¿Qué has hecho? Y Saúl respondió: Porque vi que el pueblo se me desertaba, y que tú no venías dentro del plazo señalado, y que los filisteos estaban reunidos en Micmas,

12me dije: Ahora descenderán los filisteos contra mí a Gilgal, y yo no he implorado el favor de Jehová. Me esforcé, pues, y ofrecí holocausto.

13Entonces Samuel dijo a Saúl: Locamente has hecho; no guardaste el mandamiento de Jehová tu Dios que él te había ordenado; pues ahora Jehová hubiera confirmado tu reino sobre Israel para siempre.

14Mas ahora tu reino no será duradero. Jehová se ha buscado un varón conforme a su corazón, al cual Jehová ha designado para que sea príncipe sobre su pueblo, por cuanto tú no has guardado lo que Jehová te mandó.

15Y levantándose Samuel, subió de Gilgal a Gabaa de Benjamín. Y Saúl contó la gente que se hallaba con él, como seiscientos hombres.

16Saúl, pues, y Jonatán su hijo, y el pueblo que con ellos se hallaba, se quedaron en Gabaa de Benjamín; pero los filisteos habían acampado en Micmas.

17Y salieron merodeadores del campamento de los filisteos en tres escuadrones; un escuadrón marchaba por el camino de Ofra hacia la tierra de Sual,

18otro escuadrón marchaba hacia Bet-horón, y el tercer escuadrón marchaba hacia la región que mira al valle de Zeboim, hacia el desierto.

19Y en toda la tierra de Israel no se hallaba herrero; porque los filisteos habían dicho: Para que los hebreos no hagan espada o lanza.

20Por lo cual todos los de Israel tenían que descender a los filisteos para afilar cada uno la reja de su arado, su azadón, su hacha o su hoz.

21Y el precio era un pim por las rejas de arado y por los azadones, y la tercera parte de un siclo por afilar las hachas y por componer las aguijadas.

22Así aconteció que en el día de la batalla no se halló espada ni lanza en mano de ninguno del pueblo que estaba con Saúl y con Jonatán, excepto Saúl y Jonatán su hijo, que las tenían.

23Y la guarnición de los filisteos avanzó hasta el paso de Micmas.