1 Crónicas 2
Los hijos de Israel

1Estos son los hijos de Israel: Rubén, Simeón, Leví, Judá, Isacar, Zabulón,

2Dan, José, Benjamín, Neftalí, Gad y Aser.

Descendientes de Judá

3Los hijos de Judá: Er, Onán y Sela. Estos tres le nacieron de la hija de Súa, cananea. Y Er, primogénito de Judá, fue malo delante de Jehová, quien lo mató.

4Y Tamar su nuera dio a luz a Fares y a Zera. Todos los hijos de Judá fueron cinco.

5Los hijos de Fares: Hezrón y Hamul.

6Y los hijos de Zera: Zimri, Etán, Hemán, Calcol y Dara; por todos cinco.

7Hijo de Carmi fue Acán, el que perturbó a Israel, porque prevaricó en el anatema.

8Azarías fue hijo de Etán.

9Los hijos que nacieron a Hezrón: Jerameel, Ram y Quelubai.

10Ram engendró a Aminadab, y Aminadab engendró a Naasón, príncipe de los hijos de Judá.

11Naasón engendró a Salmón, y Salmón engendró a Booz.

12Booz engendró a Obed, y Obed engendró a Isaí,

13e Isaí engendró a Eliab su primogénito, el segundo Abinadab, Simea el tercero,

14el cuarto Natanael, el quinto Radai,

15el sexto Ozem, el séptimo David,

16de los cuales Sarvia y Abigail fueron hermanas. Los hijos de Sarvia fueron tres: Abisai, Joab y Asael.

17Abigail dio a luz a Amasa, cuyo padre fue Jeter ismaelita,

18Caleb hijo de Hezrón engendró a Jeriot de su mujer Azuba. Y los hijos de ella fueron Jeser, Sobab y Ardón.

19Muerta Azuba, tomó Caleb por mujer a Efrata, la cual dio a luz a Hur.

20Y Hur engendró a Uri, y Uri engendró a Bezaleel.

21Después entró Hezrón a la hija de Maquir padre de Galaad, la cual tomó siendo él de sesenta años, y ella dio a luz a Segub.

22Y Segub engendró a Jair, el cual tuvo veintitrés ciudades en la tierra de Galaad.

23Pero Gesur y Aram tomaron de ellos las ciudades de Jair, con Kenat y sus aldeas, sesenta lugares. Todos éstos fueron de los hijos de Maquir padre de Galaad.

24Muerto Hezrón en Caleb de Efrata, Abías mujer de Hezrón dio a luz a Asur padre de Tecoa.

25Los hijos de Jerameel primogénito de Hezrón fueron Ram su primogénito, Buna, Orén, Ozem y Ahías.

26Y tuvo Jerameel otra mujer llamada Atara, que fue madre de Onam.

27Los hijos de Ram primogénito de Jerameel fueron Maaz, Jamín y Equer.

28Y los hijos de Onam fueron Samai y Jada. Los hijos de Samai: Nadab y Abisur.

29Y el nombre de la mujer de Abisur fue Abihail, la cual dio a luz a Ahbán y a Molid.

30Los hijos de Nadab: Seled y Apaim. Y Seled murió sin hijos.

31Isi fue hijo de Apaim, y Sesán hijo de Isi, e hijo de Sesán, Ahlai.

32Los hijos de Jada hermano de Samai: Jeter y Jonatán. Y murió Jeter sin hijos.

33Los hijos de Jonatán: Pelet y Zaza. Estos fueron los hijos de Jerameel.

34Y Sesán no tuvo hijos, sino hijas; pero tenía Sesán un siervo egipcio llamado Jarha.

35A éste Sesán dio su hija por mujer, y ella dio a luz a Atai.

36Atai engendró a Natán, y Natán engendró a Zabad;

37Zabad engendró a Eflal, Eflal engendró a Obed;

38Obed engendró a Jehú, Jehú engendró a Azarías;

39Azarías engendró a Heles, Heles engendró a Elasa;

40Elasa engendró a Sismai, Sismai engendró a Salum;

41Salum engendró a Jecamías, y Jecamías engendró a Elisama.

42Los hijos de Caleb hermano de Jerameel fueron: Mesa su primogénito, que fue el padre de Zif; y los hijos de Maresa padre de Hebrón.

43Y los hijos de Hebrón: Coré, Tapúa, Requem y Sema.

44Sema engendró a Raham padre de Jorcoam, y Requem engendró a Samai.

45Maón fue hijo de Samai, y Maón padre de Bet-sur.

46Y Efa concubina de Caleb dio a luz a Harán, a Mosa y a Gazez. Y Harán engendró a Gazez.

47Los hijos de Jahdai: Regem, Jotam, Gesam, Pelet, Efa y Saaf.

48Maaca concubina de Caleb dio a luz a Seber y a Tirhana.

49También dio a luz a Saaf padre de Madmana, y a Seva padre de Macbena y padre de Gibea. Y Acsa fue hija de Caleb.

50Estos fueron los hijos de Caleb. Los hijos de Hur primogénito de Efrata: Sobal padre de Quiriat-jearim,

51Salma padre de Belén, y Haref padre de Bet-gader.

52Y los hijos de Sobal padre de Quiriat-jearim fueron Haroe, la mitad de los manahetitas.

53Y las familias de Quiriat-jearim fueron los itritas, los futitas, los sumatitas y los misraítas, de los cuales salieron los zoratitas y los estaolitas.

54Los hijos de Salma: Belén, y los netofatitas, Atrot-bet-joab, y la mitad de los manahetitas, los zoraítas.

55Y las familias de los escribas que moraban en Jabes fueron los tirateos, los simeateos y los sucateos, los cuales son los ceneos que vinieron de Hamat padre de la casa de Recab.