1 Samuel 17
1Los filisteos juntaron sus ejércitos para la guerra, y se congregaron en Soco, que es de Judá, y acamparon entre Soco y Azeca, en Efes-damim.

2También Saúl y los hombres de Israel se juntaron, y acamparon en el valle de Ela, y se pusieron en orden de batalla contra los filisteos.

3Y los filisteos estaban sobre un monte a un lado, e Israel estaba sobre otro monte al otro lado, y el valle entre ellos.

4Salió entonces del campamento de los filisteos un paladín, el cual se llamaba Goliat, de Gat, y tenía de altura seis codos y un palmo.

5Y traía un casco de bronce en su cabeza, y llevaba una cota de malla; y era el peso de la cota cinco mil siclos de bronce.

6Sobre sus piernas traía grebas de bronce, y jabalina de bronce entre sus hombros.

7El asta de su lanza era como un rodillo de telar, y tenía el hierro de su lanza seiscientos siclos de hierro; e iba su escudero delante de él.

8Y se paró y dio voces a los escuadrones de Israel, diciéndoles: ¿Para qué os habéis puesto en orden de batalla? ¿No soy yo el filisteo, y vosotros los siervos de Saúl? Escoged de entre vosotros un hombre que venga contra mí.

9Si él pudiere pelear conmigo, y me venciere, nosotros seremos vuestros siervos; y si yo pudiere más que él, y lo venciere, vosotros seréis nuestros siervos y nos serviréis.

10Y añadió el filisteo: Hoy yo he desafiado al campamento de Israel; dadme un hombre que pelee conmigo.

11Oyendo Saúl y todo Israel estas palabras del filisteo, se turbaron y tuvieron gran miedo.

12Y David era hijo de aquel hombre efrateo de Belén de Judá, cuyo nombre era Isaí, el cual tenía ocho hijos; y en el tiempo de Saúl este hombre era viejo y de gran edad entre los hombres.

13Y los tres hijos mayores de Isaí habían ido para seguir a Saúl a la guerra. Y los nombres de sus tres hijos que habían ido a la guerra eran: Eliab el primogénito, el segundo Abinadab, y el tercero Sama;

14y David era el menor. Siguieron, pues, los tres mayores a Saúl.

15Pero David había ido y vuelto, dejando a Saúl, para apacentar las ovejas de su padre en Belén.

16Venía, pues, aquel filisteo por la mañana y por la tarde, y así lo hizo durante cuarenta días.

17Y dijo Isaí a David su hijo: Toma ahora para tus hermanos un efa de este grano tostado, y estos diez panes, y llévalo pronto al campamento a tus hermanos.

18Y estos diez quesos de leche los llevarás al jefe de los mil; y mira si tus hermanos están buenos, y toma prendas de ellos.

19Y Saúl y ellos y todos los de Israel estaban en el valle de Ela, peleando contra los filisteos.

20Se levantó, pues, David de mañana, y dejando las ovejas al cuidado de un guarda, se fue con su carga como Isaí le había mandado; y llegó al campamento cuando el ejército salía en orden de batalla, y daba el grito de combate.

21Y se pusieron en orden de batalla Israel y los filisteos, ejército frente a ejército.

22Entonces David dejó su carga en mano del que guardaba el bagaje, y corrió al ejército; y cuando llegó, preguntó por sus hermanos, si estaban bien.

23Mientras él hablaba con ellos, he aquí que aquel paladín que se ponía en medio de los dos campamentos, que se llamaba Goliat, el filisteo de Gat, salió de entre las filas de los filisteos y habló las mismas palabras, y las oyó David.

24Y todos los varones de Israel que veían aquel hombre huían de su presencia, y tenían gran temor.

25Y cada uno de los de Israel decía: ¿No habéis visto aquel hombre que ha salido? El se adelanta para provocar a Israel. Al que le venciere, el rey le enriquecerá con grandes riquezas, y le dará su hija, y eximirá de tributos a la casa de su padre en Israel.

26Entonces habló David a los que estaban junto a él, diciendo: ¿Qué harán al hombre que venciere a este filisteo, y quitare el oprobio de Israel? Porque ¿quién es este filisteo incircunciso, para que provoque a los escuadrones del Dios viviente?

27Y el pueblo le respondió las mismas palabras, diciendo: Así se hará al hombre que le venciere.

28Y oyéndole hablar Eliab su hermano mayor con aquellos hombres, se encendió en ira contra David y dijo: ¿Para qué has descendido acá? ¿y a quién has dejado aquellas pocas ovejas en el desierto? Yo conozco tu soberbia y la malicia de tu corazón, que para ver la batalla has venido.

29David respondió: ¿Qué he hecho yo ahora? ¿No es esto mero hablar?

30Y apartándose de él hacia otros, preguntó de igual manera; y le dio el pueblo la misma respuesta de antes.

31Fueron oídas las palabras que David había dicho, y las refirieron delante de Saúl; y él lo hizo venir.

32Y dijo David a Saúl: No desmaye el corazón de ninguno a causa de él; tu siervo irá y peleará contra este filisteo.

33Dijo Saúl a David: No podrás tú ir contra aquel filisteo, para pelear con él; porque tú eres muchacho, y él un hombre de guerra desde su juventud.

34David respondió a Saúl: Tu siervo era pastor de las ovejas de su padre; y cuando venía un león, o un oso, y tomaba algún cordero de la manada,

35salía yo tras él, y lo hería, y lo libraba de su boca; y si se levantaba contra mí, yo le echaba mano de la quijada, y lo hería y lo mataba.

36Fuese león, fuese oso, tu siervo lo mataba; y este filisteo incircunciso será como uno de ellos, porque ha provocado al ejéricto del Dios viviente.

37Añadió David: Jehová, que me ha librado de las garras del león y de las garras del oso, él también me librará de la mano de este filisteo. Y dijo Saúl a David: Ve, y Jehová esté contigo.

38Y Saúl vistió a David con sus ropas, y puso sobre su cabeza un casco de bronce, y le armó de coraza.

39Y ciñó David su espada sobre sus vestidos, y probó a andar, porque nunca había hecho la prueba. Y dijo David a Saúl: Yo no puedo andar con esto, porque nunca lo practiqué. Y David echó de sí aquellas cosas.

40Y tomó su cayado en su mano, y escogió cinco piedras lisas del arroyo, y las puso en el saco pastoril, en el zurrón que traía, y tomó su honda en su mano, y se fue hacia el filisteo.

41Y el filisteo venía andando y acercándose a David, y su escudero delante de él.

42Y cuando el filisteo miró y vio a David, le tuvo en poco; porque era muchacho, y rubio, y de hermoso parecer.

43Y dijo el filisteo a David: ¿Soy yo perro, para que vengas a mí con palos? Y maldijo a David por sus dioses.

44Dijo luego el filisteo a David: Ven a mí, y daré tu carne a las aves del cielo y a las bestias del campo.

45Entonces dijo David al filisteo: Tú vienes a mí con espada y lanza y jabalina; mas yo vengo a ti en el nombre de Jehová de los ejércitos, el Dios de los escuadrones de Israel, a quien tú has provocado.

46Jehová te entregará hoy en mi mano, y yo te venceré, y te cortaré la cabeza, y daré hoy los cuerpos de los filisteos a las aves del cielo y a las bestias de la tierra; y toda la tierra sabrá que hay Dios en Israel.

47Y sabrá toda esta congregación que Jehová no salva con espada y con lanza; porque de Jehová es la batalla, y él os entregará en nuestras manos.

48Y aconteció que cuando el filisteo se levantó y echó a andar para ir al encuentro de David, David se dio prisa, y corrió a la linea de batalla contra el filisteo.

49Y metiendo David su mano en la bolsa, tomó de allí una piedra, y la tiró con la honda, e hirió al filisteo en la frente; y la piedra quedó clavada en la frente, y cayó sobre su rostro en tierra.

50Así venció David al filisteo con honda y piedra; e hirió al filisteo y lo mató, sin tener David espada en su mano.

51Entonces corrió David y se puso sobre el filisteo; y tomando la espada de él y sacándola de su vaina, lo acabó de matar, y le cortó con ella la cabeza. Y cuando los filisteos vieron a su paladín muerto, huyeron.

52Levantándose luego los de Israel y los de Judá, gritaron, y siguieron a los filisteos hasta llegar al valle, y hasta las puertas de Ecrón. Y cayeron los heridos de los filisteos por el camino de Saaraim hasta Gat y Ecrón.

53Y volvieron los hijos de Israel de seguir tras los filisteos, y saquearon su campamento.

54Y David tomó la cabeza del filisteo y la trajo a Jerusalén, pero las armas de él las puso en su tienda.

55Y cuando Saúl vio a David que salía a encontrarse con el filisteo, dijo a Abner general del ejército: Abner, ¿de quién es hijo ese joven? Y Abner respondió:

56Vive tu alma, oh rey, que no lo sé. Y el rey dijo: Pregunta de quién es hijo ese joven.

57Y cuando David volvía de matar al filisteo, Abner lo tomó y lo llevó delante de Saúl, teniendo David la cabeza del filisteo en su mano.

58Y le dijo Saúl: Muchacho, ¿de quién eres hijo? Y David respondió: Yo soy hijo de tu siervo Isaí de Belén.