2 Samuel 10
Derrotas de amonitas y sirios

1Pasado algún tiempo, murió el rey de los amonitas, y su hijo Janún lo sucedió en el trono.

2Entonces David pensó: "Debo ser leal con Janún hijo de Najás, tal como su padre lo fue conmigo." Así que envió a unos mensajeros para darle el pésame por la muerte de su padre. Cuando los mensajeros de David llegaron al país de los amonitas,

3los jefes de ese pueblo aconsejaron a Janún, su rey: "¿Y acaso cree Su Majestad que David ha enviado a estos mensajeros sólo para darle el pésame, y porque quiere honrar a su padre? ¿No será más bien que los ha enviado a espiar la ciudad para luego destruirla?"

4Entonces Janún mandó que apresaran a los mensajeros de David y que les afeitaran media barba y les rasgaran la ropa por la mitad, a la altura de las nalgas. Y así los despidió.

5Los hombres del rey David se sentían muy avergonzados. Cuando David se enteró de lo que les había pasado, mandó que los recibieran y les dieran este mensaje de su parte: "Quédense en Jericó, y no regresen hasta que les crezca la barba."

6Al darse cuenta los amonitas de que habían ofendido a David, hicieron trámites para contratar mercenarios: de entre los sirios de Bet Rejob y de Sobá, veinte mil soldados de infantería; del rey de Macá, mil hombres; y de Tob, doce mil hombres.

7Cuando David lo supo, despachó a Joab con todos los soldados del ejército.

8Los amonitas avanzaron hasta la entrada de su ciudad y se alistaron para la batalla, mientras que los sirios de Sobá y Rejob se quedaron aparte, en campo abierto, junto con los hombres de Tob y de Macá.

9Joab se vio amenazado por el frente y por la retaguardia, así que escogió a las mejores tropas israelitas para pelear contra los sirios,

10y el resto de las tropas las puso al mando de su hermano Abisay, para que enfrentaran a los amonitas.

11A Abisay le ordenó: "Si los sirios pueden más que yo, tú vendrás a rescatarme; y si los amonitas pueden más que tú, yo iré a tu rescate.

12¡Ánimo! ¡Luchemos con valor por nuestro pueblo y por las ciudades de nuestro Dios! Y que el Señor haga lo que bien le parezca."

13En seguida Joab y sus tropas avanzaron para atacar a los sirios, y éstos huyeron de él.

14Al ver que los sirios se daban a la fuga, también los amonitas huyeron de Abisay y se refugiaron en la ciudad. Entonces Joab suspendió el ataque contra los amonitas y regresó a Jerusalén.

15Los sirios, al verse derrotados por Israel, volvieron a reunirse.

16Además, Hadad Ezer mandó movilizar a los sirios que estaban al otro lado del río Éufrates, los cuales fueron a Jelán bajo el mando de Sobac, general del ejército de Hadad Ezer.

17Cuando David se enteró de esto, reunió a todo Israel, cruzó el Jordán y marchó hacia Jelán. Los sirios se enfrentaron con David y lo atacaron,

18pero tuvieron que huir ante los israelitas. David mató a setecientos soldados sirios de caballería y cuarenta mil de infantería. También hirió a Sobac, general del ejército sirio, quien murió allí mismo.

19Al ver que los sirios habían sido derrotados por los israelitas, todos los reyes vasallos de Hadad Ezer hicieron la paz con los israelitas y se sometieron a ellos. Y nunca más se atrevieron los sirios a ir en auxilio de los amonitas.