Jueces 2
El ángel de Jehová en Boquim

1El ángel de Jehová subió de Gilgal a Boquim, y dijo: Yo os saqué de Egipto, y os introduje en la tierra de la cual había jurado a vuestros padres, diciendo: No invalidaré jamás mi pacto con vosotros,

2con tal que vosotros no hagáis pacto con los moradores de esta tierra, cuyos altares habéis de derribar; mas vosotros no habéis atendido a mi voz. ¿Por qué habéis hecho esto?

3Por tanto, yo también digo: No los echaré de delante de vosotros, sino que serán azotes para vuestros costados, y sus dioses os serán tropezadero.

4Cuando el ángel de Jehová habló estas palabras a todos los hijos de Israel, el pueblo alzó su voz y lloró.

5Y llamaron el nombre de aquel lugar Boquim, y ofrecieron allí sacrificios a Jehová.

Muerte de Josué

6Porque ya Josué había despedido al pueblo, y los hijos de Israel se habían ido cada uno a su heredad para poseerla.

7Y el pueblo había servido a Jehová todo el tiempo de Josué, y todo el tiempo de los ancianos que sobrevivieron a Josué, los cuales habían visto todas las grandes obras de Jehová, que él había hecho por Israel.

8Pero murió Josué hijo de Nun, siervo de Jehová, siendo de ciento diez años.

9Y lo sepultaron en su heredad en Timnat-sera, en el monte de Efraín, al norte del monte de Gaas.

10Y toda aquella generación también fue reunida a sus padres. Y se levantó después de ellos otra generación que no conocía a Jehová, ni la obra que él había hecho por Israel.

Apostasía de Israel, y la obra de los jueces

11Después los hijos de Israel hicieron lo malo ante los ojos de Jehová, y sirvieron a los baales.

12Dejaron a Jehová el Dios de sus padres, que los había sacado de la tierra de Egipto, y se fueron tras otros dioses, los dioses de los pueblos que estaban en sus alrededores, a los cuales adoraron; y provocaron a ira a Jehová.

13Y dejaron a Jehová, y adoraron a Baal y a Astarot.

14Y se encendió contra Israel el furor de Jehová, el cual los entregó en manos de robadores que los despojaron, y los vendió en mano de sus enemigos de alrededor; y no pudieron ya hacer frente a sus enemigos.

15Por dondequiera que salían, la mano de Jehová estaba contra ellos para mal, como Jehová había dicho, y como Jehová se lo había jurado; y tuvieron gran aflicción.

16Y Jehová levantó jueces que los librasen de mano de los que les despojaban;

17pero tampoco oyeron a sus jueces, sino que fueron tras dioses ajenos, a los cuales adoraron; se apartaron pronto del camino en que anduvieron sus padres obedeciendo a los mandamientos de Jehová; ellos no hicieron así.

18Y cuando Jehová les levantaba jueces, Jehová estaba con el juez, y los libraba de mano de los enemigos todo el tiempo de aquel juez; porque Jehová era movido a misericordia por sus gemidos a causa de los que los oprimían y afligían.

19Mas acontecía que al morir el juez, ellos volvían atrás, y se corrompían más que sus padres, siguiendo a dioses ajenos para servirles, e inclinándose delante de ellos; y no se apartaban de sus obras, ni de su obstinado camino.

20Y la ira de Jehová se encendió contra Israel, y dijo: Por cuanto este pueblo traspasa mi pacto que ordené a sus padres, y no obedece a mi voz,

21tampoco yo volveré más a arrojar de delante de ellos a ninguna de las naciones que dejó Josué cuando murió;

22para probar con ellas a Israel, si procurarían o no seguir el camino de Jehová, andando en él, como lo siguieron sus padres.

23Por esto dejó Jehová a aquellas naciones, sin arrojarlas de una vez, y no las entregó en mano de Josué.