Josué 12
Reyes derrotados por Moisés

1Estos son los reyes de la tierra que los hijos de Israel derrotaron y cuya tierra poseyeron al otro lado del Jordán hacia donde nace el sol, desde el arroyo de Arnón hasta el monte Hermón, y todo el Arabá al oriente:

2Sehón rey de los amorreos, que habitaba en Hesbón, y señoreaba desde Aroer, que está a la ribera del arroyo de Arnón, y desde en medio del valle, y la mitad de Galaad, hasta el arroyo de Jaboc, término de los hijos de Amón;

3y el Arabá hasta el mar de Cineret, al oriente; y hasta el mar del Arabá, el Mar Salado, al oriente, por el camino de Bet- jesimot, y desde el sur al pie de las laderas del Pisga.

4Y el territorio de Og rey de Basán, que había quedado de los refaítas, el cual habitaba en Astarot y en Edrei,

5y dominaba en el monte Hermón, en Salca, en todo Basán hasta los límites de Gesur y de Maaca, y la mitad de Galaad, territorio de Sehón rey de Hesbón.

6A éstos derrotaron Moisés siervo de Jehová y los hijos de Israel; y Moisés siervo de Jehová dio aquella tierra en posesión a los rubenitas, a los gaditas y a la media tribu de Manasés.

Reyes derrotados por Josué

7Y estos son los reyes de la tierra que derrotaron Josué y los hijos de Israel, a este lado del Jordán hacia el occidente, desde Baal-gad en el llano del Líbano hasta el monte de Halac que sube hacia Seir; y Josué dio la tierra en posesión a las tribus de Israel, conforme a su distribución;

8en las montañas, en los valles, en el Arabá, en las laderas, en el desierto y en el Neguev; el heteo, el amorreo, el cananeo, el ferezeo, el heveo y el jebuseo.

9El rey de Jericó, uno; el rey de Hai, que está al lado de Bet-el, otro;

10el rey de Jerusalén, otro; el rey de Hebrón, otro;

11el rey de Jarmut, otro; el rey de Laquis, otro;

12el rey de Eglón, otro; el rey de Gezer, otro;

13el rey de Debir, otro; el rey de Geder, otro;

14el rey de Horma, otro; el rey de Arad, otro;

15el rey de Libna, otro; el rey de Adulam, otro;

16el rey de Maceda, otro; el rey de Bet-el, otro;

17el rey de Tapúa, otro; el rey de Hefer, otro;

18el rey de Afec, otro; el rey de Sarón, otro;

19el rey de Madón, otro; el rey de Hazor, otro;

20el rey de Simron-merón, otro; el rey de Acsaf, otro;

21el rey de Taanac, otro; el rey de Meguido, otro;

22el rey de Cedes, otro; el rey de Jocneam del Carmelo, otro;

23el rey de Dor, de la provincia de Dor, otro; el rey de Goim en Gilgal, otro;

24el rey de Tirsa, otro; treinta y un reyes por todos.