Colosenses 4
1Amos, haced lo que es justo y recto con vuestros siervos, sabiendo que también vosotros tenéis un Amo en los cielos.

2Perseverad en la oración, velando en ella con acción de gracias;

3orando también al mismo tiempo por nosotros, para que el Señor nos abra puerta para la palabra, a fin de dar a conocer el misterio de Cristo, por el cual también estoy preso,

4para que lo manifieste como debo hablar.

5Andad sabiamente para con los de afuera, redimiendo el tiempo.

6Sea vuestra palabra siempre con gracia, sazonada con sal, para que sepáis cómo debéis responder a cada uno.

Salutaciones finales

7Todo lo que a mí se refiere, os lo hará saber Tíquico, amado hermano y fiel ministro y consiervo en el Señor,

8el cual he enviado a vosotros para esto mismo, para que conozca lo que a vosotros se refiere, y conforte vuestros corazones,

9con Onésimo, amado y fiel hermano, que es uno de vosotros. Todo lo que acá pasa, os lo harán saber.

10Aristarco, mi compañero de prisiones, os saluda, y Marcos el sobrino de Bernabé, acerca del cual habéis recibido mandamientos; si fuere a vosotros, recibidle;

11y Jesús, llamado Justo; que son los únicos de la circuncisión que me ayudan en el reino de Dios, y han sido para mí un consuelo.

12Os saluda Epafras, el cual es uno de vosotros, siervo de Cristo, siempre rogando encarecidamente por vosotros en sus oraciones, para que estéis firmes, perfectos y completos en todo lo que Dios quiere.

13Porque de él doy testimonio de que tiene gran solicitud por vosotros, y por los que están en Laodicea, y los que están en Hierápolis.

14Os saluda Lucas el médico amado, y Demas.

15Saludad a los hermanos que están en Laodicea, y a Ninfas y a la iglesia que está en su casa.

16Cuando esta carta haya sido leída entre vosotros, haced que también se lea en la iglesia de los laodicenses, y que la de Laodicea la leáis también vosotros.

17Decid a Arquipo: Mira que cumplas el ministerio que recibiste en el Señor.

18La salutación de mi propia mano, de Pablo. Acordaos de mis prisiones. La gracia sea con vosotros. Amén.