2 Samuel 6
David intenta llevar el arca a Jerusalén

1Una vez más, David reunió los treinta batallones de soldados escogidos de Israel,

2y con todo su ejército partió hacia Balá de Judá para trasladar de allí el arca de Dios, sobre la que se invoca su nombre, el nombre del Señor Todopoderoso que reina entre los querubines.

3Colocaron el arca de Dios en una carreta nueva y se la llevaron de la casa de Abinadab, que estaba situada en una colina. Uza y Ajío, hijos de Abinadab, guiaban la carreta nueva

4que llevaba el arca de Dios. Ajío iba delante del arca,

5mientras David y todo el pueblo de Israel danzaban ante el Señor con gran entusiasmo y cantaban al son de arpas, liras, panderetas, sistros y címbalos.

6Al llegar a la parcela de Nacón, los bueyes tropezaron; pero Uza, extendiendo las manos, sostuvo el arca de Dios.

7Con todo, la ira del Señor se encendió contra Uza por su atrevimiento y lo hirió de muerte ahí mismo, de modo que Uza cayó fulminado junto al arca.

8David se enojó porque el Señor había matado a Uza, así que llamó a aquel lugar Peres Uza, nombre que conserva hasta el día de hoy.

9Aquel día David se sintió temeroso del Señor y exclamó: "¡Es mejor que no me lleve el arca del Señor!"

10Y como ya no quería llevarse el arca del Señor a la Ciudad de David, ordenó que la trasladaran a la casa de Obed Edom, oriundo de Gat.

11Fue así como el arca del Señor permaneció tres meses en la casa de Obed Edom de Gat, y el Señor lo bendijo a él y a toda su familia.

David trae el arca a Jerusalén

12En cuanto le contaron al rey David que por causa del arca el Señor había bendecido a la familia de Obed Edom y toda su hacienda, David fue a la casa de Obed Edom y, en medio de gran algarabía, trasladó el arca de Dios a la Ciudad de David.

13Apenas habían avanzado seis pasos los que llevaban el arca cuando David sacrificó un toro y un ternero engordado.

14Vestido tan sólo con un efod de lino, se puso a bailar ante el Señor con gran entusiasmo.

15Así que entre vítores y al son de cuernos de carnero, David y todo el pueblo de Israel llevaban el arca del Señor.

16Sucedió que, al entrar el arca del Señor a la Ciudad de David, Mical hija de Saúl se asomó a la ventana; y cuando vio que el rey David estaba saltando y bailando delante del Señor, sintió por él un profundo desprecio.

17El arca del Señor fue llevada a la tienda de campaña que David le había preparado. La instalaron en su sitio, y David ofreció holocaustos y sacrificios de comunión en presencia del Señor.

18Después de ofrecer los holocaustos y los sacrificios de comunión, David bendijo al pueblo en el nombre del Señor Todopoderoso,

19y a cada uno de los israelitas que estaban allí congregados, que eran toda una multitud de hombres y mujeres, les repartió pan, una torta de dátiles y una torta de uvas pasas. Después de eso, todos regresaron a sus casas.

20Cuando David volvió para bendecir a su familia, Mical, la hija de Saúl, le salió al encuentro y le reprochó: ¡Qué distinguido se ha visto hoy el rey de Israel, desnudándose como un cualquiera en presencia de las esclavas de sus oficiales!

21David le respondió: Lo hice en presencia del Señor, quien en vez de escoger a tu padre o a cualquier otro de su familia, me escogió a mí y me hizo gobernante de Israel, que es el pueblo del Señor. De modo que seguiré bailando en presencia del Señor,

22y me rebajaré más todavía, hasta humillarme completamente. Sin embargo, esas mismas esclavas de quienes hablas me rendirán honores.

23Y Mical hija de Saúl murió sin haber tenido hijos.