Génesis 29
Jacob sirve a Labán por Raquel y Lea

1Siguió luego Jacob su camino, y fue a la tierra de los orientales.

2Y miró, y vio un pozo en el campo; y he aquí tres rebaños de ovejas que yacían cerca de él, porque de aquel pozo abrevaban los ganados; y había una gran piedra sobre la boca del pozo.

3Y juntaban allí todos los rebaños; y revolvían la piedra de la boca del pozo, y abrevaban las ovejas, y volvían la piedra sobre la boca del pozo a su lugar.

4Y les dijo Jacob: Hermanos míos, ¿de dónde sois? Y ellos respondieron: De Harán somos.

5El les dijo: ¿Conocéis a Labán hijo de Nacor? Y ellos dijeron: Sí, le conocemos.

6Y él les dijo: ¿Está bien? Y ellos dijeron: Bien, y he aquí Raquel su hija viene con las ovejas.

7Y él dijo: He aquí es aún muy de día; no es tiempo todavía de recoger el ganado; abrevad las ovejas, e id a apacentarlas.

8Y ellos respondieron: No podemos, hasta que se junten todos los rebaños, y remuevan la piedra de la boca del pozo, para que abrevemos las ovejas.

9Mientras él aún hablaba con ellos, Raquel vino con el rebaño de su padre, porque ella era la pastora.

10Y sucedió que cuando Jacob vio a Raquel, hija de Labán hermano de su madre, y las ovejas de Labán el hermano de su madre, se acercó Jacob y removió la piedra de la boca del pozo, y abrevó el rebaño de Labán hermano de su madre.

11Y Jacob besó a Raquel, y alzó su voz y lloró.

12Y Jacob dijo a Raquel que él era hermano de su padre, y que era hijo de Rebeca; y ella corrió, y dio las nuevas a su padre.

13Así que oyó Labán las nuevas de Jacob, hijo de su hermana, corrió a recibirlo, y lo abrazó, lo besó, y lo trajo a su casa; y él contó a Labán todas estas cosas.

14Y Labán le dijo: Ciertamente hueso mío y carne mía eres. Y estuvo con él durante un mes.

15Entonces dijo Labán a Jacob: ¿Por ser tú mi hermano, me servirás de balde? Dime cuál será tu salario.

16Y Labán tenía dos hijas: el nombre de la mayor era Lea, y el nombre de la menor, Raquel.

17Y los ojos de Lea eran delicados, pero Raquel era de lindo semblante y de hermoso parecer.

18Y Jacob amó a Raquel, y dijo: Yo te serviré siete años por Raquel tu hija menor.

19Y Labán respondió: Mejor es que te la dé a ti, y no que la dé a otro hombre; quédate conmigo.

20Así sirvió Jacob por Raquel siete años; y le parecieron como pocos días, porque la amaba.

21Entonces dijo Jacob a Labán: Dame mi mujer, porque mi tiempo se ha cumplido, para unirme a ella.

22Entonces Labán juntó a todos los varones de aquel lugar, e hizo banquete.

23Y sucedió que a la noche tomó a Lea su hija, y se la trajo; y él se llegó a ella.

24Y dio Labán su sierva Zilpa a su hija Lea por criada.

25Venida la mañana, he aquí que era Lea; y Jacob dijo a Labán: ¿Qué es esto que me has hecho? ¿No te he servido por Raquel? ¿Por qué, pues, me has engañado?

26Y Labán respondió: No se hace así en nuestro lugar, que se dé la menor antes de la mayor.

27Cumple la semana de ésta, y se te dará también la otra, por el servicio que hagas conmigo otros siete años.

28E hizo Jacob así, y cumplió la semana de aquélla; y él le dio a Raquel su hija por mujer.

29Y dio Labán a Raquel su hija su sierva Bilha por criada.

30Y se llegó también a Raquel, y la amó también más que a Lea; y sirvió a Labán aún otros siete años.
Los hijos de Jacob

31Y vio Jehová que Lea era menospreciada, y le dio hijos; pero Raquel era estéril.

32Y concibió Lea, y dio a luz un hijo, y llamó su nombre Rubén, porque dijo: Ha mirado Jehová mi aflicción; ahora, por tanto, me amará mi marido.

33Concibió otra vez, y dio a luz un hijo, y dijo: Por cuanto oyó Jehová que yo era menospreciada, me ha dado también éste. Y llamó su nombre Simeón.

34Y concibió otra vez, y dio a luz un hijo, y dijo: Ahora esta vez se unirá mi marido conmigo, porque le he dado a luz tres hijos; por tanto, llamó su nombre Leví.

35Concibió otra vez, y dio a luz un hijo, y dijo: Esta vez alabaré a Jehová; por esto llamó su nombre Judá; y dejó de dar a luz.