1 Pedro 2
1Desechando, pues, toda malicia, todo engaño, hipocresía, envidias, y todas las detracciones,

2desead, como niños recién nacidos, la leche espiritual no adulterada, para que por ella crezcáis para salvación,

3si es que habéis gustado la benignidad del Señor.

La piedra viva

4Acercándoos a él, piedra viva, desechada ciertamente por los hombres, mas para Dios escogida y preciosa,

5vosotros también, como piedras vivas, sed edificados como casa espiritual y sacerdocio santo, para ofrecer sacrificios espirituales aceptables a Dios por medio de Jesucristo.

6Por lo cual también contiene la Escritura: He aquí, pongo en Sion la principal piedra del ángulo, escogida, preciosa; Y el que creyere en él, no será avergonzado.

7Para vosotros, pues, los que creéis, él es precioso; pero para los que no creen, La piedra que los edificadores desecharon, Ha venido a ser la cabeza del ángulo;

8y: Piedra de tropiezo, y roca que hace caer, porque tropiezan en la palabra, siendo desobedientes; a lo cual fueron también destinados.

El pueblo de Dios

9Mas vosotros sois linaje escogido, real sacerdocio, nación santa, pueblo adquirido por Dios, para que anunciéis las virtudes de aquel que os llamó de las tinieblas a su luz admirable;

10vosotros que en otro tiempo no erais pueblo, pero que ahora sois pueblo de Dios; que en otro tiempo no habíais alcanzado misericordia, pero ahora habéis alcanzado misericordia.

Vivid como siervos de Dios

11Amados, yo os ruego como a extranjeros y peregrinos, que os abstengáis de los deseos carnales que batallan contra el alma,

12manteniendo buena vuestra manera de vivir entre los gentiles; para que en lo que murmuran de vosotros como de malhechores, glorifiquen a Dios en el día de la visitación, al considerar vuestras buenas obras.

13Por causa del Señor someteos a toda institución humana, ya sea al rey, como a superior,

14ya a los gobernadores, como por él enviados para castigo de los malhechores y alabanza de los que hacen bien.

15Porque esta es la voluntad de Dios: que haciendo bien, hagáis callar la ignorancia de los hombres insensatos;

16como libres, pero no como los que tienen la libertad como pretexto para hacer lo malo, sino como siervos de Dios.

17Honrad a todos. Amad a los hermanos. Temed a Dios. Honrad al rey.

18Criados, estad sujetos con todo respeto a vuestros amos; no solamente a los buenos y afables, sino también a los difíciles de soportar.

19Porque esto merece aprobación, si alguno a causa de la conciencia delante de Dios, sufre molestias padeciendo injustamente.

20Pues ¿qué gloria es, si pecando sois abofeteados, y lo soportáis? Mas si haciendo lo bueno sufrís, y lo soportáis, esto ciertamente es aprobado delante de Dios.

21Pues para esto fuisteis llamados; porque también Cristo padeció por nosotros, dejándonos ejemplo, para que sigáis sus pisadas;

22el cual no hizo pecado, ni se halló engaño en su boca;

23quien cuando le maldecían, no respondía con maldición; cuando padecía, no amenazaba, sino encomendaba la causa al que juzga justamente;

24quien llevó él mismo nuestros pecados en su cuerpo sobre el madero, para que nosotros, estando muertos a los pecados, vivamos a la justicia; y por cuya herida fuisteis sanados.

25Porque vosotros erais como ovejas descarriadas, pero ahora habéis vuelto al Pastor y Obispo de vuestras almas.