Levítico 25
El año de reposo de la tierra y el año de jubileo

1Jehová habló a Moisés en el monte de Sinaí, diciendo:

2Habla a los hijos de Israel y diles: Cuando hayáis entrado en la tierra que yo os doy, la tierra guardará reposo para Jehová.

3Seis años sembrarás tu tierra, y seis años podarás tu viña y recogerás sus frutos.

4Pero el séptimo año la tierra tendrá descanso, reposo para Jehová; no sembrarás tu tierra, ni podarás tu viña.

5Lo que de suyo naciere en tu tierra segada, no lo segarás, y las uvas de tu viñedo no vendimiarás; año de reposo será para la tierra.

6Mas el descanso de la tierra te dará para comer a ti, a tu siervo, a tu sierva, a tu criado, y a tu extranjero que morare contigo;

7y a tu animal, y a la bestia que hubiere en tu tierra, será todo el fruto de ella para comer.

8Y contarás siete semanas de años, siete veces siete años, de modo que los días de las siete semanas de años vendrán a serte cuarenta y nueve años.

9Entonces harás tocar fuertemente la trompeta en el mes séptimo a los diez días del mes; el día de la expiación haréis tocar la trompeta por toda vuestra tierra.

10Y santificaréis el año cincuenta, y pregonaréis libertad en la tierra a todos sus moradores; ese año os será de jubileo, y volveréis cada uno a vuestra posesión, y cada cual volverá a su familia.

11El año cincuenta os será jubileo; no sembraréis, ni segaréis lo que naciere de suyo en la tierra, ni vendimiaréis sus viñedos,

12porque es jubileo; santo será a vosotros; el producto de la tierra comeréis.

13En este año de jubileo volveréis cada uno a vuestra posesión.

14Y cuando vendiereis algo a vuestro prójimo, o comprareis de mano de vuestro prójimo, no engañe ninguno a su hermano.

15Conforme al número de los años después del jubileo comprarás de tu prójimo; conforme al número de los años de los frutos te venderá él a ti.

16Cuanto mayor fuere el número de los años, aumentarás el precio, y cuanto menor fuere el número, disminuirás el precio; porque según el número de las cosechas te venderá él.

17Y no engañe ninguno a su prójimo, sino temed a vuestro Dios; porque yo soy Jehová vuestro Dios.

18Ejecutad, pues, mis estatutos y guardad mis ordenanzas, y ponedlos por obra, y habitaréis en la tierra seguros;

19y la tierra dará su fruto, y comeréis hasta saciaros, y habitaréis en ella con seguridad.

20Y si dijereis: ¿Qué comeremos el séptimo año? He aquí no hemos de sembrar, ni hemos de recoger nuestros frutos;

21entonces yo os enviaré mi bendición el sexto año, y ella hará que haya fruto por tres años.

22Y sembraréis el año octavo, y comeréis del fruto añejo; hasta el año noveno, hasta que venga su fruto, comeréis del añejo.

23La tierra no se venderá a perpetuidad, porque la tierra mía es; pues vosotros forasteros y extranjeros sois para conmigo.

24Por tanto, en toda la tierra de vuestra posesión otorgaréis rescate a la tierra.

25Cuando tu hermano empobreciere, y vendiere algo de su posesión, entonces su pariente más próximo vendrá y rescatará lo que su hermano hubiere vendido.

26Y cuando el hombre no tuviere rescatador, y consiguiere lo suficiente para el rescate,

27entonces contará los años desde que vendió, y pagará lo que quedare al varón a quien vendió, y volverá a su posesión.

28Mas si no consiguiere lo suficiente para que se la devuelvan, lo que vendió estará en poder del que lo compró hasta el año del jubileo; y al jubileo saldrá, y él volverá a su posesión.

29El varón que vendiere casa de habitación en ciudad amurallada, tendrá facultad de redimirla hasta el término de un año desde la venta; un año será el término de poderse redimir.

30Y si no fuere rescatada dentro de un año entero, la casa que estuviere en la ciudad amurallada quedará para siempre en poder de aquel que la compró, y para sus descendientes; no saldrá en el jubileo.

31Mas las casas de las aldeas que no tienen muro alrededor serán estimadas como los terrenos del campo; podrán ser rescatadas, y saldrán en el jubileo.

32Pero en cuanto a las ciudades de los levitas, éstos podrán rescatar en cualquier tiempo las casas en las ciudades de su posesión.

33Y el que comprare de los levitas saldrá de la casa vendida, o de la ciudad de su posesión, en el jubileo, por cuanto las casas de las ciudades de los levitas son la posesión de ellos entre los hijos de Israel.

34Mas la tierra del ejido de sus ciudades no se venderá, porque es perpetua posesión de ellos.

35Y cuando tu hermano empobreciere y se acogiere a ti, tú lo ampararás; como forastero y extranjero vivirá contigo.

36No tomarás de él usura ni ganancia, sino tendrás temor de tu Dios, y tu hermano vivirá contigo.

37No le darás tu dinero a usura, ni tus víveres a ganancia.

38Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto, para daros la tierra de Canaán, para ser vuestro Dios.

39Y cuando tu hermano empobreciere, estando contigo, y se vendiere a ti, no le harás servir como esclavo.

40Como criado, como extranjero estará contigo; hasta el año del jubileo te servirá.

41Entonces saldrá libre de tu casa; él y sus hijos consigo, y volverá a su familia, y a la posesión de sus padres se restituirá.

42Porque son mis siervos, los cuales saqué yo de la tierra de Egipto; no serán vendidos a manera de esclavos.

43No te enseñorearás de él con dureza, sino tendrás temor de tu Dios.

44Así tu esclavo como tu esclava que tuvieres, serán de las gentes que están en vuestro alrededor; de ellos podréis comprar esclavos y esclavas.

45También podréis comprar de los hijos de los forasteros que viven entre vosotros, y de las familias de ellos nacidos en vuestra tierra, que están con vosotros, los cuales podréis tener por posesión.

46Y los podréis dejar en herencia para vuestros hijos después de vosotros, como posesión hereditaria; para siempre os serviréis de ellos; pero en vuestros hermanos los hijos de Israel no os enseñorearéis cada uno sobre su hermano con dureza.

47Si el forastero o el extranjero que está contigo se enriqueciere, y tu hermano que está junto a él empobreciere, y se vendiere al forastero o extranjero que está contigo, o a alguno de la familia del extranjero;

48después que se hubiere vendido, podrá ser rescatado; uno de sus hermanos lo rescatará.

49O su tío o el hijo de su tío lo rescatará, o un pariente cercano de su familia lo rescatará; o si sus medios alcanzaren, él mismo se rescatará.

50Hará la cuenta con el que lo compró, desde el año que se vendió a él hasta el año del jubileo; y ha de apreciarse el precio de su venta conforme al número de los años, y se contará el tiempo que estuvo con él conforme al tiempo de un criado asalariado.

51Si aún fueren muchos años, conforme a ellos devolverá para su rescate, del dinero por el cual se vendió.

52Y si quedare poco tiempo hasta el año del jubileo, entonces hará un cálculo con él, y devolverá su rescate conforme a sus años.

53Como con el tomado a salario anualmente hará con él; no se enseñoreará en él con rigor delante de tus ojos.

54Y si no se rescatare en esos años, en el año del jubileo saldrá, él y sus hijos con él.

55Porque mis siervos son los hijos de Israel; son siervos míos, a los cuales saqué de la tierra de Egipto. Yo Jehová vuestro Dios.