1 Crónicas 7
Descendientes de Isacar

1Los hijos de Isacar fueron cuatro: Tola, Fúa, Jasub y Simrón.

2Los hijos de Tola: Uzi, Refaías, Jeriel, Jahmai, Jibsam y Semuel, jefes de las familias de sus padres. De Tola fueron contados por sus linajes en el tiempo de David, veintidós mil seiscientos hombres muy valerosos.

3Hijo de Uzi fue Israhías; y los hijos de Israhías: Micael, Obadías, Joel e Isías; por todos, cinco príncipes.

4Y había con ellos en sus linajes, por las familias de sus padres, treinta y seis mil hombres de guerra; porque tuvieron muchas mujeres e hijos.

5Y sus hermanos por todas las familias de Isacar, contados todos por sus genealogías, eran ochenta y siete mil hombres valientes en extremo.

Descendientes de Benjamín

6Los hijos de Benjamín fueron tres: Bela, Bequer y Jediael.

7Los hijos de Bela: Ezbón, Uzi, Uziel, Jerimot e Iri; cinco jefes de casas paternas, hombres de gran valor, y de cuya descendencia fueron contados veintidós mil treinta y cuatro.

8Los hijos de Bequer: Zemira, Joás, Eliezer, Elioenai, Omri, Jerimot, Abías, Anatot y Alamet; todos éstos fueron hijos de Bequer.

9Y contados por sus descendencias, por sus linajes, los que eran jefes de familias resultaron veinte mil doscientos hombres de grande esfuerzo.

10Hijo de Jediael fue Bilhán; y los hijos de Bilhán: Jeús, Benjamín, Aod, Quenaana, Zetán, Tarsis y Ahisahar.

11Todos éstos fueron hijos de Jediael, jefes de familias, hombres muy valerosos, diecisiete mil doscientos que salían a combatir en la guerra.

12Supim y Hupim fueron hijos de Hir; y Husim, hijo de Aher.

Descendientes de Neftalí

13Los hijos de Neftalí: Jahzeel, Guni, Jezer y Salum, hijos de Bilha.

Descendientes de Manasés

14Los hijos de Manasés: Asriel, al cual dio a luz su concubina la siria, la cual también dio a luz a Maquir padre de Galaad.

15Y Maquir tomó mujer de Hupim y Supim, cuya hermana tuvo por nombre Maaca; y el nombre del segundo fue Zelofehad. Y Zelofehad tuvo hijas.

16Y Maaca mujer de Maquir dio a luz un hijo, y lo llamó Peres; y el nombre de su hermano fue Seres, cuyos hijos fueron Ulam y Requem.

17Hijo de Ulam fue Bedán. Estos fueron los hijos de Galaad, hijo de Maquir, hijo de Manasés.

18Y su hermana Hamolequet dio a luz a Isod, Abiezer y Mahala,

19Y los hijos de Semida fueron Ahián, Siquem, Likhi y Aniam.

Descendientes de Efraín

20Los hijos de Efraín: Sutela, Bered su hijo, Tahat su hijo, Elada su hijo, Tahat su hijo,

21Zabad su hijo, Sutela su hijo, Ezer y Elad. Mas los hijos de Gat, naturales de aquella tierra, los mataron, porque vinieron a tomarles sus ganados.

22Y Efraín su padre hizo duelo por muchos días, y vinieron sus hermanos a consolarlo.

23Después él se llegó a su mujer, y ella concibió y dio a luz un hijo, al cual puso por nombre Bería, por cuanto había estado en aflicción en su casa.

24Y su hija fue Seera, la cual edificó a Bet-horón la baja y la alta, y a Uzen-seera.

25Hijo de este Bería fue Refa, y Resef, y Telah su hijo, y Tahán su hijo,

26Laadán su hijo, Amiud su hijo, Elisama su hijo,

27Nun su hijo, Josué su hijo.

28Y la heredad y habitación de ellos fue Bet-el con sus aldeas; y hacia el oriente Naarán, y a la parte del occidente Gezer y sus aldeas; asimismo Siquem con sus aldeas, hasta Gaza y sus aldeas;

29y junto al territorio de los hijos de Manasés, Bet-seán con sus aldeas, Taanac con sus aldeas, Meguido con sus aldeas, y Dor con sus aldeas. En estos lugares habitaron los hijos de José hijo de Israel.

Descendientes de Aser

30Los hijos de Aser: Imna, Isúa, Isúi, Bería, y su hermana Sera.

31Los hijos de Bería: Heber, y Malquiel, el cual fue padre de Birzavit.

32Y Heber engendró a Jaflet, Somer, Hotam, y Súa hermana de ellos.

33Los hijos de Jaflet: Pasac, Bimhal y Asvat. Estos fueron los hijos de Jaflet.

34Y los hijos de Semer: Ahí, Rohga, Jehúba y Aram.

35Los hijos de Helem su hermano: Zofa, Imna, Seles y Amal.

36Los hijos de Zofa: Súa, Harnefer, Súal, Beri, Imra,

37Beser, Hod, Sama, Silsa, Itrán y Beera.

38Los hijos de Jeter: Jefone, Pispa y Ara.

39Y los hijos de Ula: Ara, Haniel y Rezia.

40Todos éstos fueron hijos de Aser, cabezas de familias paternas, escogidos, esforzados, jefes de príncipes; y contados que fueron por sus linajes entre los que podían tomar las armas, el número de ellos fue veintiséis mil hombres.