Juan 12
Jesús es ungido en Betania

1Seis días antes de la pascua, vino Jesús a Betania, donde estaba Lázaro, el que había estado muerto, y a quien había resucitado de los muertos.

2Y le hicieron allí una cena; Marta servía, y Lázaro era uno de los que estaban sentados a la mesa con él.

3Entonces María tomó una libra de perfume de nardo puro, de mucho precio, y ungió los pies de Jesús, y los enjugó con sus cabellos; y la casa se llenó del olor del perfume.

4Y dijo uno de sus discípulos, Judas Iscariote hijo de Simón, el que le había de entregar:

5¿Por qué no fue este perfume vendido por trescientos denarios, y dado a los pobres?

6Pero dijo esto, no porque se cuidara de los pobres, sino porque era ladrón, y teniendo la bolsa, sustraía de lo que se echaba en ella.

7Entonces Jesús dijo: Déjala; para el día de mi sepultura ha guardado esto.

8Porque a los pobres siempre los tendréis con vosotros, mas a mí no siempre me tendréis.

El complot contra Lázaro

9Gran multitud de los judíos supieron entonces que él estaba allí, y vinieron, no solamente por causa de Jesús, sino también para ver a Lázaro, a quien había resucitado de los muertos.

10Pero los principales sacerdotes acordaron dar muerte también a Lázaro,

11porque a causa de él muchos de los judíos se apartaban y creían en Jesús.

La entrada triunfal en Jerusalén

12El siguiente día, grandes multitudes que habían venido a la fiesta, al oír que Jesús venía a Jerusalén,

13tomaron ramas de palmera y salieron a recibirle, y clamaban: ¡Hosanna!¡Bendito el que viene en el nombre del Señor, el Rey de Israel!

14Y halló Jesús un asnillo, y montó sobre él, como está escrito:

15No temas, hija de Sion; He aquí tu Rey viene, Montado sobre un pollino de asna.

16Estas cosas no las entendieron sus discípulos al principio; pero cuando Jesús fue glorificado, entonces se acordaron de que estas cosas estaban escritas acerca de él, y de que se las habían hecho.

17Y daba testimonio la gente que estaba con él cuando llamó a Lázaro del sepulcro, y le resucitó de los muertos.

18Por lo cual también había venido la gente a recibirle, porque había oído que él había hecho esta señal.

19Pero los fariseos dijeron entre sí: Ya veis que no conseguís nada. Mirad, el mundo se va tras él.

Unos griegos buscan a Jesús

20Había ciertos griegos entre los que habían subido a adorar en la fiesta.

21Estos, pues, se acercaron a Felipe, que era de Betsaida de Galilea, y le rogaron, diciendo: Señor, quisiéramos ver a Jesús.

22Felipe fue y se lo dijo a Andrés; entonces Andrés y Felipe se lo dijeron a Jesús.

23Jesús les respondió diciendo: Ha llegado la hora para que el Hijo del Hombre sea glorificado.

24De cierto, de cierto os digo, que si el grano de trigo no cae en la tierra y muere, queda solo; pero si muere, lleva mucho fruto.

25El que ama su vida, la perderá; y el que aborrece su vida en este mundo, para vida eterna la guardará.

26Si alguno me sirve, sígame; y donde yo estuviere, allí también estará mi servidor. Si alguno me sirviere, mi Padre le honrará.

Jesús anuncia su muerte

27Ahora está turbada mi alma; ¿y qué diré? ¿Padre, sálvame de esta hora? Mas para esto he llegado a esta hora.

28Padre, glorifica tu nombre. Entonces vino una voz del cielo: Lo he glorificado, y lo glorificaré otra vez.

29Y la multitud que estaba allí, y había oído la voz, decía que había sido un trueno. Otros decían: Un ángel le ha hablado.

30Respondió Jesús y dijo: No ha venido esta voz por causa mía, sino por causa de vosotros.

31Ahora es el juicio de este mundo; ahora el príncipe de este mundo será echado fuera.

32Y yo, si fuere levantado de la tierra, a todos atraeré a mí mismo.

33Y decía esto dando a entender de qué muerte iba a morir.

34Le respondió la gente: Nosotros hemos oído de la ley, que el Cristo permanece para siempre. ¿Cómo, pues, dices tú que es necesario que el Hijo del Hombre sea levantado? ¿Quién es este Hijo del Hombre?

35Entonces Jesús les dijo: Aún por un poco está la luz entre vosotros; andad entre tanto que tenéis luz, para que no os sorprendan las tinieblas; porque el que anda en tinieblas, no sabe a dónde va.

36Entre tanto que tenéis la luz, creed en la luz, para que seáis hijos de luz. Estas cosas habló Jesús, y se fue y se ocultó de ellos.

Incredulidad de los judíos

37Pero a pesar de que había hecho tantas señales delante de ellos, no creían en él;

38para que se cumpliese la palabra del profeta Isaías, que dijo: Señor, ¿quién ha creído a nuestro anuncio? ¿Y a quién se ha revelado el brazo del Señor?

39Por esto no podían creer, porque también dijo Isaías:

40Cegó los ojos de ellos, y endureció su corazón; Para que no vean con los ojos, y entiendan con el corazón, Y se conviertan y yo los sane.

41Isaías dijo esto cuando vio su gloria, y habló acerca de él.

42Con todo eso, aun de los gobernantes, muchos creyeron en él; pero a causa de los fariseos no lo confesaban, para no ser expulsados de la sinagoga.


43Porque amaban más la gloria de los hombres que la gloria de Dios.

Las palabras de Jesús juzgarán a los hombres

44Jesús clamó y dijo: El que cree en mí, no cree en mí, sino en el que me envió;

45y el que me ve, ve al que me envió.

46Yo, la luz, he venido al mundo, para que todo aquel que cree en mí no permanezca en tinieblas.

47Al que oye mis palabras, y no las guarda, yo no le juzgo; porque no he venido a juzgar al mundo, sino a salvar al mundo.

48El que me rechaza, y no recibe mis palabras, tiene quien le juzgue; la palabra que he hablado, ella le juzgará en el día postrero.

49Porque yo no he hablado por mi propia cuenta; el Padre que me envió, él me dio mandamiento de lo que he de decir, y de lo que he de hablar.

50Y sé que su mandamiento es vida eterna. Así pues, lo que yo hablo, lo hablo como el Padre me lo ha dicho.