Hebreos 5
1Porque todo sumo sacerdote tomado de entre los hombres es constituido a favor de los hombres en lo que a Dios se refiere, para que presente ofrendas y sacrificios por los pecados;

2para que se muestre paciente con los ignorantes y extraviados, puesto que él también está rodeado de debilidad;

3y por causa de ella debe ofrecer por los pecados, tanto por sí mismo como también por el pueblo.

4Y nadie toma para sí esta honra, sino el que es llamado por Dios, como lo fue Aarón.

5Así tampoco Cristo se glorificó a sí mismo haciéndose sumo sacerdote, sino el que le dijo: Tú eres mi Hijo, Yo te he engendrado hoy.

6Como también dice en otro lugar: Tú eres sacerdote para siempre, Según el orden de Melquisedec.

7Y Cristo, en los días de su carne, ofreciendo ruegos y súplicas con gran clamor y lágrimas al que le podía librar de la muerte, fue oído a causa de su temor reverente.

8Y aunque era Hijo, por lo que padeció aprendió la obediencia;

9y habiendo sido perfeccionado, vino a ser autor de eterna salvación para todos los que le obedecen;

10y fue declarado por Dios sumo sacerdote según el orden de Melquisedec.

Advertencia contra la apostasía

11Acerca de esto tenemos mucho que decir, y difícil de explicar, por cuanto os habéis hecho tardos para oír.

12Porque debiendo ser ya maestros, después de tanto tiempo, tenéis necesidad de que se os vuelva a enseñar cuáles son los primeros rudimentos de las palabras de Dios; y habéis llegado a ser tales que tenéis necesidad de leche, y no de alimento sólido.

13Y todo aquel que participa de la leche es inexperto en la palabra de justicia, porque es niño;

14pero el alimento sólido es para los que han alcanzado madurez, para los que por el uso tienen los sentidos ejercitados en el discernimiento del bien y del mal.