Tito 3
Justificados por gracia

1Recuérdales que se sujeten a los gobernantes y autoridades, que obedezcan, que estén dispuestos a toda buena obra.

2Que a nadie difamen, que no sean pendencieros, sino amables, mostrando toda mansedumbre para con todos los hombres.

3Porque nosotros también éramos en otro tiempo insensatos, rebeldes, extraviados, esclavos de concupiscencias y deleites diversos, viviendo en malicia y envidia, aborrecibles, y aborreciéndonos unos a otros.

4Pero cuando se manifestó la bondad de Dios nuestro Salvador, y su amor para con los hombres,

5nos salvó, no por obras de justicia que nosotros hubiéramos hecho, sino por su misericordia, por el lavamiento de la regeneración y por la renovación en el Espíritu Santo,

6el cual derramó en nosotros abundantemente por Jesucristo nuestro Salvador,

7para que justificados por su gracia, viniésemos a ser herederos conforme a la esperanza de la vida eterna.

8Palabra fiel es esta, y en estas cosas quiero que insistas con firmeza, para que los que creen en Dios procuren ocuparse en buenas obras. Estas cosas son buenas y útiles a los hombres.

9Pero evita las cuestiones necias, y genealogías, y contenciones, y discusiones acerca de la ley; porque son vanas y sin provecho.

10Al hombre que cause divisiones, después de una y otra amonestación deséchalo,

11sabiendo que el tal se ha pervertido, y peca y está condenado por su propio juicio.

Instrucciones personales

12Cuando envíe a ti a Artemas o a Tíquico, apresúrate a venir a mí en Nicópolis, porque allí he determinado pasar el invierno.

13A Zenas intérprete de la ley, y a Apolos, encamínales con solicitud, de modo que nada les falte.

14Y aprendan también los nuestros a ocuparse en buenas obras para los casos de necesidad, para que no sean sin fruto.

Salutaciones y bendición final

15Todos los que están conmigo te saludan. Saluda a los que nos aman en la fe. La gracia sea con todos vosotros. Amén.