Efesios 3
Ministerio de Pablo a los gentiles

1Por esta causa yo Pablo, prisionero de Cristo Jesús por vosotros los gentiles;

2si es que habéis oído de la administración de la gracia de Dios que me fue dada para con vosotros;

3que por revelación me fue declarado el misterio, como antes lo he escrito brevemente,

4leyendo lo cual podéis entender cuál sea mi conocimiento en el misterio de Cristo,

5misterio que en otras generaciones no se dio a conocer a los hijos de los hombres, como ahora es revelado a sus santos apóstoles y profetas por el Espíritu:

6que los gentiles son coherederos y miembros del mismo cuerpo, y copartícipes de la promesa en Cristo Jesús por medio del evangelio,

7del cual yo fui hecho ministro por el don de la gracia de Dios que me ha sido dado según la operación de su poder.

8A mí, que soy menos que el más pequeño de todos los santos, me fue dada esta gracia de anunciar entre los gentiles el evangelio de las inescrutables riquezas de Cristo,

9y de aclarar a todos cuál sea la dispensación del misterio escondido desde los siglos en Dios, que creó todas las cosas;

10para que la multiforme sabiduría de Dios sea ahora dada a conocer por medio de la iglesia a los principados y potestades en los lugares celestiales,

11conforme al propósito eterno que hizo en Cristo Jesús nuestro Señor,

12en quien tenemos seguridad y acceso con confianza por medio de la fe en él;

13por lo cual pido que no desmayéis a causa de mis tribulaciones por vosotros, las cuales son vuestra gloria.

El amor que excede a todo conocimiento

14Por esta causa doblo mis rodillas ante el Padre de nuestro Señor Jesucristo,

15de quien toma nombre toda familia en los cielos y en la tierra,

16para que os dé, conforme a las riquezas de su gloria, el ser fortalecidos con poder en el hombre interior por su Espíritu;

17para que habite Cristo por la fe en vuestros corazones, a fin de que, arraigados y cimentados en amor,

18seáis plenamente capaces de comprender con todos los santos cuál sea la anchura, la longitud, la profundidad y la altura,

19y de conocer el amor de Cristo, que excede a todo conocimiento, para que seáis llenos de toda la plenitud de Dios.

20Y a Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos o entendemos, según el poder que actúa en nosotros,

21a él sea gloria en la iglesia en Cristo Jesús por todas las edades, por los siglos de los siglos. Amén.