Hechos 4
Pedro y Juan ante el concilio

1Hablando ellos al pueblo, vinieron sobre ellos los sacerdotes con el jefe de la guardia del templo, y los saduceos,

2resentidos de que enseñasen al pueblo, y anunciasen en Jesús la resurrección de entre los muertos.

3Y les echaron mano, y los pusieron en la cárcel hasta el día siguiente, porque era ya tarde.

4Pero muchos de los que habían oído la palabra, creyeron; y el número de los varones era como cinco mil.

5Aconteció al día siguiente, que se reunieron en Jerusalén los gobernantes, los ancianos y los escribas,

6y el sumo sacerdote Anás, y Caifás y Juan y Alejandro, y todos los que eran de la familia de los sumos sacerdotes;

7y poniéndoles en medio, les preguntaron: ¿Con qué potestad, o en qué nombre, habéis hecho vosotros esto?

8Entonces Pedro, lleno del Espíritu Santo, les dijo: Gobernantes del pueblo, y ancianos de Israel:

9Puesto que hoy se nos interroga acerca del beneficio hecho a un hombre enfermo, de qué manera éste haya sido sanado,

10sea notorio a todos vosotros, y a todo el pueblo de Israel, que en el nombre de Jesucristo de Nazaret, a quien vosotros crucificasteis y a quien Dios resucitó de los muertos, por él este hombre está en vuestra presencia sano.

11Este Jesús es la piedra reprobada por vosotros los edificadores, la cual ha venido a ser cabeza del ángulo.

12Y en ningún otro hay salvación; porque no hay otro nombre bajo el cielo, dado a los hombres, en que podamos ser salvos.

13Entonces viendo el denuedo de Pedro y de Juan, y sabiendo que eran hombres sin letras y del vulgo, se maravillaban; y les reconocían que habían estado con Jesús.

14Y viendo al hombre que había sido sanado, que estaba en pie con ellos, no podían decir nada en contra.

15Entonces les ordenaron que saliesen del concilio; y conferenciaban entre sí,

16diciendo: ¿Qué haremos con estos hombres? Porque de cierto, señal manifiesta ha sido hecha por ellos, notoria a todos los que moran en Jerusalén, y no lo podemos negar.

17Sin embargo, para que no se divulgue más entre el pueblo, amenacémosles para que no hablen de aquí en adelante a hombre alguno en este nombre.

18Y llamándolos, les intimaron que en ninguna manera hablasen ni enseñasen en el nombre de Jesús.

19Mas Pedro y Juan respondieron diciéndoles: Juzgad si es justo delante de Dios obedecer a vosotros antes que a Dios;

20porque no podemos dejar de decir lo que hemos visto y oído.

21Ellos entonces les amenazaron y les soltaron, no hallando ningún modo de castigarles, por causa del pueblo; porque todos glorificaban a Dios por lo que se había hecho,

22ya que el hombre en quien se había hecho este milagro de sanidad, tenía más de cuarenta años.

Los creyentes piden confianza y valor

23Y puestos en libertad, vinieron a los suyos y contaron todo lo que los principales sacerdotes y los ancianos les habían dicho.

24Y ellos, habiéndolo oído, alzaron unánimes la voz a Dios, y dijeron: Soberano Señor, tú eres el Dios que hiciste el cielo y la tierra, el mar y todo lo que en ellos hay;

25que por boca de David tu siervo dijiste: ¿Por qué se amotinan las gentes, Y los pueblos piensan cosas vanas?

26Se reunieron los reyes de la tierra, Y los príncipes se juntaron en uno Contra el Señor, y contra su Cristo.

27Porque verdaderamente se unieron en esta ciudad contra tu santo Hijo Jesús, a quien ungiste, Herodes y Poncio Pilato, con los gentiles y el pueblo de Israel,

28para hacer cuanto tu mano y tu consejo habían antes determinado que sucediera.

29Y ahora, Señor, mira sus amenazas, y concede a tus siervos que con todo denuedo hablen tu palabra,

30mientras extiendes tu mano para que se hagan sanidades y señales y prodigios mediante el nombre de tu santo Hijo Jesús.

31Cuando hubieron orado, el lugar en que estaban congregados tembló; y todos fueron llenos del Espíritu Santo, y hablaban con denuedo la palabra de Dios.

Todas las cosas en común

32Y la multitud de los que habían creído era de un corazón y un alma; y ninguno decía ser suyo propio nada de lo que poseía, sino que tenían todas las cosas en común.

33Y con gran poder los apóstoles daban testimonio de la resurrección del Señor Jesús, y abundante gracia era sobre todos ellos.

34Así que no había entre ellos ningún necesitado; porque todos los que poseían heredades o casas, las vendían, y traían el precio de lo vendido,

35y lo ponían a los pies de los apóstoles; y se repartía a cada uno según su necesidad.

36Entonces José, a quien los apóstoles pusieron por sobrenombre Bernabé (que traducido es, Hijo de consolación), levita, natural de Chipre,

37como tenía una heredad, la vendió y trajo el precio y lo puso a los pies de los apóstoles.