Hechos 19
Pablo en Efeso

1Aconteció que entre tanto que Apolos estaba en Corinto, Pablo, después de recorrer las regiones superiores, vino a Efeso, y hallando a ciertos discípulos,

2les dijo: ¿Recibisteis el Espíritu Santo cuando creísteis? Y ellos le dijeron: Ni siquiera hemos oído si hay Espíritu Santo.

3Entonces dijo: ¿En qué, pues, fuisteis bautizados? Ellos dijeron: En el bautismo de Juan.

4Dijo Pablo: Juan bautizó con bautismo de arrepentimiento, diciendo al pueblo que creyesen en aquel que vendría después de él, esto es, en Jesús el Cristo.

5Cuando oyeron esto, fueron bautizados en el nombre del Señor Jesús.

6Y habiéndoles impuesto Pablo las manos, vino sobre ellos el Espíritu Santo; y hablaban en lenguas, y profetizaban.

7Eran por todos unos doce hombres.

8Y entrando Pablo en la sinagoga, habló con denuedo por espacio de tres meses, discutiendo y persuadiendo acerca del reino de Dios.

9Pero endureciéndose algunos y no creyendo, maldiciendo el Camino delante de la multitud, se apartó Pablo de ellos y separó a los discípulos, discutiendo cada día en la escuela de uno llamado Tiranno.

10Así continuó por espacio de dos años, de manera que todos los que habitaban en Asia, judíos y griegos, oyeron la palabra del Señor Jesús.

11Y hacía Dios milagros extraordinarios por mano de Pablo,

12de tal manera que aun se llevaban a los enfermos los paños o delantales de su cuerpo, y las enfermedades se iban de ellos, y los espíritus malos salían.

13Pero algunos de los judíos, exorcistas ambulantes, intentaron invocar el nombre del Señor Jesús sobre los que tenían espíritus malos, diciendo: Os conjuro por Jesús, el que predica Pablo.

14Había siete hijos de un tal Esceva, judío, jefe de los sacerdotes, que hacían esto.

15Pero respondiendo el espíritu malo, dijo: A Jesús conozco, y sé quién es Pablo; pero vosotros, ¿quiénes sois?

16Y el hombre en quien estaba el espíritu malo, saltando sobre ellos y dominándolos, pudo más que ellos, de tal manera que huyeron de aquella casa desnudos y heridos.

17Y esto fue notorio a todos los que habitaban en Efeso, así judíos como griegos; y tuvieron temor todos ellos, y era magnificado el nombre del Señor Jesús.

18Y muchos de los que habían creído venían, confesando y dando cuenta de sus hechos.

19Asimismo muchos de los que habían practicado la magia trajeron los libros y los quemaron delante de todos; y hecha la cuenta de su precio, hallaron que era cincuenta mil piezas de plata.

20Así crecía y prevalecía poderosamente la palabra del Señor.

21Pasadas estas cosas, Pablo se propuso en espíritu ir a Jerusalén, después de recorrer Macedonia y Acaya, diciendo: Después que haya estado allí, me será necesario ver también a Roma.

22Y enviando a Macedonia a dos de los que le ayudaban, Timoteo y Erasto, él se quedó por algún tiempo en Asia.

El alboroto en Efeso

23Hubo por aquel tiempo un disturbio no pequeño acerca del Camino.

24Porque un platero llamado Demetrio, que hacía de plata templecillos de Diana, daba no poca ganancia a los artífices;

25a los cuales, reunidos con los obreros del mismo oficio, dijo: Varones, sabéis que de este oficio obtenemos nuestra riqueza;

26pero veis y oís que este Pablo, no solamente en Efeso, sino en casi toda Asia, ha apartado a muchas gentes con persuasión, diciendo que no son dioses los que se hacen con las manos.

27Y no solamente hay peligro de que este nuestro negocio venga a desacreditarse, sino también que el templo de la gran diosa Diana sea estimado en nada, y comience a ser destruida la majestad de aquella a quien venera toda Asia, y el mundo entero.

28Cuando oyeron estas cosas, se llenaron de ira, y gritaron, diciendo: ¡Grande es Diana de los efesios!

29Y la ciudad se llenó de confusión, y a una se lanzaron al teatro, arrebatando a Gayo y a Aristarco, macedonios, compañeros de Pablo.

30Y queriendo Pablo salir al pueblo, los discípulos no le dejaron.

31También algunas de las autoridades de Asia, que eran sus amigos, le enviaron recado, rogándole que no se presentase en el teatro.

32Unos, pues, gritaban una cosa, y otros otra; porque la concurrencia estaba confusa, y los más no sabían por qué se habían reunido.

33Y sacaron de entre la multitud a Alejandro, empujándole los judíos. Entonces Alejandro, pedido silencio con la mano, quería hablar en su defensa ante el pueblo.

34Pero cuando le conocieron que era judío, todos a una voz gritaron casi por dos horas: ¡Grande es Diana de los efesios!

35Entonces el escribano, cuando había apaciguado a la multitud, dijo: Varones efesios, ¿y quién es el hombre que no sabe que la ciudad de los efesios es guardiana del templo de la gran diosa Diana, y de la imagen venida de Júpiter?

36Puesto que esto no puede contradecirse, es necesario que os apacigüéis, y que nada hagáis precipitadamente.

37Porque habéis traído a estos hombres, sin ser sacrílegos ni blasfemadores de vuestra diosa.

38Que si Demetrio y los artífices que están con él tienen pleito contra alguno, audiencias se conceden, y procónsules hay; acúsense los unos a los otros.

39Y si demandáis alguna otra cosa, en legítima asamblea se puede decidir.

40Porque peligro hay de que seamos acusados de sedición por esto de hoy, no habiendo ninguna causa por la cual podamos dar razón de este concurso.

41Y habiendo dicho esto, despidió la asamblea.