Números 30
La ley de los votos

1Habló Moisés a los príncipes de las tribus de los hijos de Israel, diciendo: Esto es lo que Jehová ha mandado.

2Cuando alguno hiciere voto a Jehová, o hiciere juramento ligando su alma con obligación, no quebrantará su palabra; hará conforme a todo lo que salió de su boca.

3Mas la mujer, cuando hiciere voto a Jehová, y se ligare con obligación en casa de su padre, en su juventud;

4si su padre oyere su voto, y la obligación con que ligó su alma, y su padre callare a ello, todos los votos de ella serán firmes, y toda obligación con que hubiere ligado su alma, firme será.

5Mas si su padre le vedare el día que oyere todos sus votos y sus obligaciones con que ella hubiere ligado su alma, no serán firmes; y Jehová la perdonará, por cuanto su padre se lo vedó.

6Pero si fuere casada e hiciere votos, o pronunciare de sus labios cosa con que obligue su alma;

7si su marido lo oyere, y cuando lo oyere callare a ello, los votos de ella serán firmes, y la obligación con que ligó su alma, firme será.

8Pero si cuando su marido lo oyó, le vedó, entonces el voto que ella hizo, y lo que pronunció de sus labios con que ligó su alma, será nulo; y Jehová la perdonará.

9Pero todo voto de viuda o repudiada, con que ligare su alma, será firme.

10Y si hubiere hecho voto en casa de su marido, y hubiere ligado su alma con obligación de juramento,

11si su marido oyó, y calló a ello y no le vedó, entonces todos sus votos serán firmes, y toda obligación con que hubiere ligado su alma, firme será.

12Mas si su marido los anuló el día que los oyó, todo lo que salió de sus labios cuanto a sus votos, y cuanto a la obligación de su alma, será nulo; su marido los anuló, y Jehová la perdonará.

13Todo voto, y todo juramento obligándose a afligir el alma, su marido lo confirmará, o su marido lo anulará.

14Pero si su marido callare a ello de día en día, entonces confirmó todos sus votos, y todas las obligaciones que están sobre ella; los confirmó, por cuanto calló a ello el día que lo oyó.

15Mas si los anulare después de haberlos oído, entonces él llevará el pecado de ella.

16Estas son las ordenanzas que Jehová mandó a Moisés entre el varón y su mujer, y entre el padre y su hija durante su juventud en casa de su padre.
