1 Reyes 11
Apostasía y dificultades de Salomón

1Pero el rey Salomón amó, además de la hija de Faraón, a muchas mujeres extranjeras; a las de Moab, a las de Amón, a las de Edom, a las de Sidón, y a las heteas;

2gentes de las cuales Jehová había dicho a los hijos de Israel: No os llegaréis a ellas, ni ellas se llegarán a vosotros; porque ciertamente harán inclinar vuestros corazones tras sus dioses. A éstas, pues, se juntó Salomón con amor.

3Y tuvo setecientas mujeres reinas y trescientas concubinas; y sus mujeres desviaron su corazón.

4Y cuando Salomón era ya viejo, sus mujeres inclinaron su corazón tras dioses ajenos, y su corazón no era perfecto con Jehová su Dios, como el corazón de su padre David.

5Porque Salomón siguió a Astoret, diosa de los sidonios, y a Milcom, ídolo abominable de los amonitas.

6E hizo Salomón lo malo ante los ojos de Jehová, y no siguió cumplidamente a Jehová como David su padre.

7Entonces edificó Salomón un lugar alto a Quemos, ídolo abominable de Moab, en el monte que está enfrente de Jerusalén, y a Moloc, ídolo abominable de los hijos de Amón.

8Así hizo para todas sus mujeres extranjeras, las cuales quemaban incienso y ofrecían sacrificios a sus dioses.

9Y se enojó Jehová contra Salomón, por cuanto su corazón se había apartado de Jehová Dios de Israel, que se le había aparecido dos veces,

10y le había mandado acerca de esto, que no siguiese a dioses ajenos; mas él no guardó lo que le mandó Jehová.

11Y dijo Jehová a Salomón: Por cuanto ha habido esto en ti, y no has guardado mi pacto y mis estatutos que yo te mandé, romperé de ti el reino, y lo entregaré a tu siervo.

12Sin embargo, no lo haré en tus días, por amor a David tu padre; lo romperé de la mano de tu hijo.

13Pero no romperé todo el reino, sino que daré una tribu a tu hijo, por amor a David mi siervo, y por amor a Jerusalén, la cual yo he elegido.

14Y Jehová suscitó un adversario a Salomón: Hadad edomita, de sangre real, el cual estaba en Edom.

15Porque cuando David estaba en Edom, y subió Joab el general del ejército a enterrar los muertos, y mató a todos los varones de Edom

16(porque seis meses habitó allí Joab, y todo Israel, hasta que hubo acabado con todo el sexo masculino en Edom),

17Hadad huyó, y con él algunos varones edomitas de los siervos de su padre, y se fue a Egipto; era entonces Hadad muchacho pequeño.

18Y se levantaron de Madián, y vinieron a Parán; y tomando consigo hombres de Parán, vinieron a Egipto, a Faraón rey de Egipto, el cual les dio casa y les señaló alimentos, y aun les dio tierra.

19Y halló Hadad gran favor delante de Faraón, el cual le dio por mujer la hermana de su esposa, la hermana de la reina Tahpenes.

20Y la hermana de Tahpenes le dio a luz su hijo Genubat, al cual destetó Tahpenes en casa de Faraón; y estaba Genubat en casa de Faraón entre los hijos de Faraón.

21Y oyendo Hadad en Egipto que David había dormido con sus padres, y que era muerto Joab general del ejército, Hadad dijo a Faraón: Déjame ir a mi tierra.

22Faraón le respondió: ¿Por qué? ¿Qué te falta conmigo, que procuras irte a tu tierra? El respondió: Nada; con todo, te ruego que me dejes ir.

23Dios también levantó por adversario contra Salomón a Rezón hijo de Eliada, el cual había huido de su amo Hadad-ezer, rey de Soba.

24Y había juntado gente contra él, y se había hecho capitán de una compañía, cuando David deshizo a los de Soba. Después fueron a Damasco y habitaron allí, y le hicieron rey en Damasco.

25Y fue adversario de Israel todos los días de Salomón; y fue otro mal con el de Hadad, porque aborreció a Israel, y reinó sobre Siria.

26También Jeroboam hijo de Nabat, efrateo de Sereda, siervo de Salomón, cuya madre se llamaba Zerúa, la cual era viuda, alzó su mano contra el rey.

27La causa por la cual éste alzó su mano contra el rey fue esta: Salomón, edificando a Milo, cerró el portillo de la ciudad de David su padre.

28Y este varón Jeroboam era valiente y esforzado; y viendo Salomón al joven que era hombre activo, le encomendó todo el cargo de la casa de José.

29Aconteció, pues, en aquel tiempo, que saliendo Jeroboam de Jerusalén, le encontró en el camino el profeta Ahías silonita, y éste estaba cubierto con una capa nueva; y estaban ellos dos solos en el campo.

30Y tomando Ahías la capa nueva que tenía sobre sí, la rompió en doce pedazos,

31y dijo a Jeroboam: Toma para ti los diez pedazos; porque así dijo Jehová Dios de Israel: He aquí que yo rompo el reino de la mano de Salomón, y a ti te daré diez tribus;

32y él tendrá una tribu por amor a David mi siervo, y por amor a Jerusalén, ciudad que yo he elegido de todas las tribus de Israel;

33por cuanto me han dejado, y han adorado a Astoret diosa de los sidonios, a Quemos dios de Moab, y a Moloc dios de los hijos de Amón; y no han andado en mis caminos para hacer lo recto delante de mis ojos, y mis estatutos y mis decretos, como hizo David su padre.

34Pero no quitaré nada del reino de sus manos, sino que lo retendré por rey todos los días de su vida, por amor a David mi siervo, al cual yo elegí, y quien guardó mis mandamientos y mis estatutos.

35Pero quitaré el reino de la mano de su hijo, y lo daré a ti, las diez tribus.

36Y a su hijo daré una tribu, para que mi siervo David tenga lámpara todos los días delante de mí en Jerusalén, ciudad que yo me elegí para poner en ella mi nombre.

37Yo, pues, te tomaré a ti, y tú reinarás en todas las cosas que deseare tu alma, y serás rey sobre Israel.

38Y si prestares oído a todas las cosas que te mandare, y anduvieres en mis caminos, e hicieres lo recto delante de mis ojos, guardando mis estatutos y mis mandamientos, como hizo David mi siervo, yo estaré contigo y te edificaré casa firme, como la edifiqué a David, y yo te entregaré a Israel.

39Y yo afligiré a la descendencia de David a causa de esto, mas no para siempre.

40Por esto Salomón procuró matar a Jeroboam, pero Jeroboam se levantó y huyó a Egipto, a Sisac rey de Egipto, y estuvo en Egipto hasta la muerte de Salomón.

Muerte de Salomón

41Los demás hechos de Salomón, y todo lo que hizo, y su sabiduría, ¿no está escrito en el libro de los hechos de Salomón?

42Los días que Salomón reinó en Jerusalén sobre todo Israel fueron cuarenta años.

43Y durmió Salomón con sus padres, y fue sepultado en la ciudad de su padre David; y reinó en su lugar Roboam su hijo.