Juan 21
Jesús se aparece a siete de sus discípulos

1Después de esto, Jesús se manifestó otra vez a sus discípulos junto al mar de Tiberias; y se manifestó de esta manera:

2Estaban juntos Simón Pedro, Tomás llamado el Dídimo, Natanael el de Caná de Galilea, los hijos de Zebedeo, y otros dos de sus discípulos.

3Simón Pedro les dijo: Voy a pescar. Ellos le dijeron: Vamos nosotros también contigo. Fueron, y entraron en una barca; y aquella noche no pescaron nada.

4Cuando ya iba amaneciendo, se presentó Jesús en la playa; mas los discípulos no sabían que era Jesús.

5Y les dijo: Hijitos, ¿tenéis algo de comer? Le respondieron: No.

6El les dijo: Echad la red a la derecha de la barca, y hallaréis. Entonces la echaron, y ya no la podían sacar, por la gran cantidad de peces.

7Entonces aquel discípulo a quien Jesús amaba dijo a Pedro: ¡Es el Señor! Simón Pedro, cuando oyó que era el Señor, se ciñó la ropa (porque se había despojado de ella), y se echó al mar.

8Y los otros discípulos vinieron con la barca, arrastrando la red de peces, pues no distaban de tierra sino como doscientos codos.

9Al descender a tierra, vieron brasas puestas, y un pez encima de ellas, y pan.

10Jesús les dijo: Traed de los peces que acabáis de pescar.

11Subió Simón Pedro, y sacó la red a tierra, llena de grandes peces, ciento cincuenta y tres; y aun siendo tantos, la red no se rompió.

12Les dijo Jesús: Venid, comed. Y ninguno de los discípulos se atrevía a preguntarle: ¿Tú, quién eres? sabiendo que era el Señor.

13Vino, pues, Jesús, y tomó el pan y les dio, y asimismo del pescado.

14Esta era ya la tercera vez que Jesús se manifestaba a sus discípulos, después de haber resucitado de los muertos.

Apacienta mis ovejas

15Cuando hubieron comido, Jesús dijo a Simón Pedro: Simón, hijo de Jonás, ¿me amas más que éstos? Le respondió: Sí, Señor; tú sabes que te amo. El le dijo: Apacienta mis corderos.

16Volvió a decirle la segunda vez: Simón, hijo de Jonás, ¿me amas? Pedro le respondió: Sí, Señor; tú sabes que te amo. Le dijo: Pastorea mis ovejas.

17Le dijo la tercera vez: Simón, hijo de Jonás, ¿me amas? Pedro se entristeció de que le dijese la tercera vez: ¿Me amas? y le respondió: Señor, tú lo sabes todo; tú sabes que te amo. Jesús le dijo: Apacienta mis ovejas.

18De cierto, de cierto te digo: Cuando eras más joven, te ceñías, e ibas a donde querías; mas cuando ya seas viejo, extenderás tus manos, y te ceñirá otro, y te llevará a donde no quieras.

19Esto dijo, dando a entender con qué muerte había de glorificar a Dios. Y dicho esto, añadió: Sígueme.

El discípulo amado

20Volviéndose Pedro, vio que les seguía el discípulo a quien amaba Jesús, el mismo que en la cena se había recostado al lado de él, y le había dicho: Señor, ¿quién es el que te ha de entregar?

21Cuando Pedro le vio, dijo a Jesús: Señor, ¿y qué de éste?

22Jesús le dijo: Si quiero que él quede hasta que yo venga, ¿qué a ti? Sígueme tú.

23Este dicho se extendió entonces entre los hermanos, que aquel discípulo no moriría. Pero Jesús no le dijo que no moriría, sino: Si quiero que él quede hasta que yo venga, ¿qué a ti?

24Este es el discípulo que da testimonio de estas cosas, y escribió estas cosas; y sabemos que su testimonio es verdadero.

25Y hay también otras muchas cosas que hizo Jesús, las cuales si se escribieran una por una, pienso que ni aun en el mundo cabrían los libros que se habrían de escribir. Amén.