Hechos 12
Jacobo, muerto; Pedro, encarcelado

1En aquel mismo tiempo el rey Herodes echó mano a algunos de la iglesia para maltratarles.

2Y mató a espada a Jacobo, hermano de Juan.

3Y viendo que esto había agradado a los judíos, procedió a prender también a Pedro. Eran entonces los días de los panes sin levadura.

4Y habiéndole tomado preso, le puso en la cárcel, entregándole a cuatro grupos de cuatro soldados cada uno, para que le custodiasen; y se proponía sacarle al pueblo después de la pascua.

5Así que Pedro estaba custodiado en la cárcel; pero la iglesia hacía sin cesar oración a Dios por él.

Pedro es librado de la cárcel

6Y cuando Herodes le iba a sacar, aquella misma noche estaba Pedro durmiendo entre dos soldados, sujeto con dos cadenas, y los guardas delante de la puerta custodiaban la cárcel.

7Y he aquí que se presentó un ángel del Señor, y una luz resplandeció en la cárcel; y tocando a Pedro en el costado, le despertó, diciendo: Levántate pronto. Y las cadenas se le cayeron de las manos.

8Le dijo el ángel: Cíñete, y átate las sandalias. Y lo hizo así. Y le dijo: Envuélvete en tu manto, y sígueme.

9Y saliendo, le seguía; pero no sabía que era verdad lo que hacía el ángel, sino que pensaba que veía una visión.

10Habiendo pasado la primera y la segunda guardia, llegaron a la puerta de hierro que daba a la ciudad, la cual se les abrió por sí misma; y salidos, pasaron una calle, y luego el ángel se apartó de él.

11Entonces Pedro, volviendo en sí, dijo: Ahora entiendo verdaderamente que el Señor ha enviado su ángel, y me ha librado de la mano de Herodes, y de todo lo que el pueblo de los judíos esperaba.

12Y habiendo considerado esto, llegó a casa de María la madre de Juan, el que tenía por sobrenombre Marcos, donde muchos estaban reunidos orando.

13Cuando llamó Pedro a la puerta del patio, salió a escuchar una muchacha llamada Rode,

14la cual, cuando reconoció la voz de Pedro, de gozo no abrió la puerta, sino que corriendo adentro, dio la nueva de que Pedro estaba a la puerta.

15Y ellos le dijeron: Estás loca. Pero ella aseguraba que así era. Entonces ellos decían: ¡Es su ángel!

16Mas Pedro persistía en llamar; y cuando abrieron y le vieron, se quedaron atónitos.

17Pero él, haciéndoles con la mano señal de que callasen, les contó cómo el Señor le había sacado de la cárcel. Y dijo: Haced saber esto a Jacobo y a los hermanos. Y salió, y se fue a otro lugar.

18Luego que fue de día, hubo no poco alboroto entre los soldados sobre qué había sido de Pedro.

19Mas Herodes, habiéndole buscado sin hallarle, después de interrogar a los guardas, ordenó llevarlos a la muerte. Después descendió de Judea a Cesarea y se quedó allí.

Muerte de Herodes

20Y Herodes estaba enojado contra los de Tiro y de Sidón; pero ellos vinieron de acuerdo ante él, y sobornado Blasto, que era camarero mayor del rey, pedían paz, porque su territorio era abastecido por el del rey.

21Y un día señalado, Herodes, vestido de ropas reales, se sentó en el tribunal y les arengó.

22Y el pueblo aclamaba gritando: ¡Voz de Dios, y no de hombre!

23Al momento un ángel del Señor le hirió, por cuanto no dio la gloria a Dios; y expiró comido de gusanos.

24Pero la palabra del Señor crecía y se multiplicaba.

25Y Bernabé y Saulo, cumplido su servicio, volvieron de Jerusalén, llevando también consigo a Juan, el que tenía por sobrenombre Marcos.