1 Crónicas 28
Salomón sucede a David

1Reunió David en Jerusalén a todos los principales de Israel, los jefes de las tribus, los jefes de las divisiones que servían al rey, los jefes de millares y de centenas, los administradores de toda la hacienda y posesión del rey y de sus hijos, y los oficiales y los más poderosos y valientes de sus hombres.

2Y levantándose el rey David, puesto en pie dijo: Oídme, hermanos míos, y pueblo mío. Yo tenía el propósito de edificar una casa en la cual reposara el arca del pacto de Jehová, y para el estrado de los pies de nuestro Dios; y había ya preparado todo para edificar.

3Mas Dios me dijo: Tú no edificarás casa a mi nombre, porque eres hombre de guerra, y has derramado mucha sangre.

4Pero Jehová el Dios de Israel me eligió de toda la casa de mi padre, para que perpetuamente fuese rey sobre Israel; porque a Judá escogió por caudillo, y de la casa de Judá a la familia de mi padre; y de entre los hijos de mi padre se agradó de mí para ponerme por rey sobre todo Israel.

5Y de entre todos mis hijos (porque Jehová me ha dado muchos hijos), eligió a mi hijo Salomón para que se siente en el trono del reino de Jehová sobre Israel.

6Y me ha dicho: Salomón tu hijo, él edificará mi casa y mis atrios; porque a éste he escogido por hijo, y yo le seré a él por padre.

7Asimismo yo confirmaré su reino para siempre, si él se esforzare a poner por obra mis mandamientos y mis decretos, como en este día.

8Ahora, pues, ante los ojos de todo Israel, congregación de Jehová, y en oídos de nuestro Dios, guardad e inquirid todos los preceptos de Jehová vuestro Dios, para que poseáis la buena tierra, y la dejéis en herencia a vuestros hijos después de vosotros perpetuamente.

9Y tú, Salomón, hijo mío, reconoce al Dios de tu padre, y sírvele con corazón perfecto y con ánimo voluntario; porque Jehová escudriña los corazones de todos, y entiende todo intento de los pensamientos. Si tú le buscares, lo hallarás; mas si lo dejares, él te desechará para siempre.

10Mira, pues, ahora, que Jehová te ha elegido para que edifiques casa para el santuario; esfuérzate, y hazla.

11Y David dio a Salomón su hijo el plano del pórtico del templo y sus casas, sus tesorerías, sus aposentos, sus cámaras y la casa del propiciatorio.

12Asimismo el plano de todas las cosas que tenía en mente para los atrios de la casa de Jehová, para todas las cámaras alrededor, para las tesorerías de la casa de Dios, y para las tesorerías de las cosas santificadas.

13También para los grupos de los sacerdotes y de los levitas, para toda la obra del ministerio de la casa de Jehová, y para todos los utensilios del ministerio de la casa de Jehová.

14Y dio oro en peso para las cosas de oro, para todos los utensilios de cada servicio, y plata en peso para todas las cosas de plata, para todos los utensilios de cada servicio.

15Oro en peso para los candeleros de oro, y para sus lámparas; en peso el oro para cada candelero y sus lámparas; y para los candeleros de plata, plata en peso para cada candelero y sus lámparas, conforme al servicio de cada candelero.

16Asimismo dio oro en peso para las mesas de la proposición, para cada mesa; del mismo modo plata para las mesas de plata.

17También oro puro para los garfios, para los lebrillos, para las copas y para las tazas de oro; para cada taza por peso; y para las tazas de plata, por peso para cada taza.

18Además, oro puro en peso para el altar del incienso, y para el carro de los querubines de oro, que con las alas extendidas cubrían el arca del pacto de Jehová.

19Todas estas cosas, dijo David, me fueron trazadas por la mano de Jehová, que me hizo entender todas las obras del diseño.

20Dijo además David a Salomón su hijo: Anímate y esfuérzate, y manos a la obra; no temas, ni desmayes, porque Jehová Dios, mi Dios, estará contigo; él no te dejará ni te desamparará, hasta que acabes toda la obra para el servicio de la casa de Jehová.

21He aquí los grupos de los sacerdotes y de los levitas, para todo el ministerio de la casa de Dios, estarán contigo en toda la obra; asimismo todos los voluntarios e inteligentes para toda forma de servicio, y los príncipes, y todo el pueblo para ejecutar todas tus órdenes.