2 Reyes 14
Reinado de Amasías

1En el año segundo de Joás hijo de Joacaz rey de Israel, comenzó a reinar Amasías hijo de Joás rey de Judá.

2Cuando comenzó a reinar era de veinticinco años, y veintinueve años reinó en Jerusalén; el nombre de su madre fue Joadán, de Jerusalén.

3Y él hizo lo recto ante los ojos de Jehová, aunque no como David su padre; hizo conforme a todas las cosas que había hecho Joás su padre.

4Con todo eso, los lugares altos no fueron quitados, porque el pueblo aún sacrificaba y quemaba incienso en esos lugares altos.

5Y cuando hubo afirmado en sus manos el reino, mató a los siervos que habían dado muerte al rey su padre.

6Pero no mató a los hijos de los que le dieron muerte, conforme a lo que está escrito en el libro de la ley de Moisés, donde Jehová mandó diciendo: No matarán a los padres por los hijos, ni a los hijos por los padres, sino que cada uno morirá por su propio pecado.

7Este mató asimismo a diez mil edomitas en el Valle de la Sal, y tomó a Sela en batalla, y la llamó Jocteel, hasta hoy.

8Entonces Amasías envió mensajeros a Joás hijo de Joacaz, hijo de Jehú, rey de Israel, diciendo: Ven, para que nos veamos las caras.

9Y Joás rey de Israel envió a Amasías rey de Judá esta respuesta: El cardo que está en el Líbano envió a decir al cedro que está en el Líbano: Da tu hija por mujer a mi hijo. Y pasaron las fieras que están en el Líbano, y hollaron el cardo.

10Ciertamente has derrotado a Edom, y tu corazón se ha envanecido; gloríate pues, mas quédate en tu casa. ¿Para qué te metes en un mal, para que caigas tú y Judá contigo?

11Pero Amasías no escuchó; por lo cual subió Joás rey de Israel, y se vieron las caras él y Amasías rey de Judá, en Bet-semes, que es de Judá.

12Y Judá cayó delante de Israel, y huyeron, cada uno a su tienda.

13Además Joás rey de Israel tomó a Amasías rey de Judá, hijo de Joás hijo de Ocozías, en Bet-semes; y vino a Jerusalén, y rompió el muro de Jerusalén desde la puerta de Efraín hasta la puerta de la esquina, cuatrocientos codos.

14Y tomó todo el oro, y la plata, y todos los utensilios que fueron hallados en la casa de Jehová, y en los tesoros de la casa del rey, y a los hijos tomó en rehenes, y volvió a Samaria.

15Los demás hechos que ejecutó Joás, y sus hazañas, y cómo peleó contra Amasías rey de Judá, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

16Y durmió Joás con sus padres, y fue sepultado en Samaria con los reyes de Israel; y reinó en su lugar Jeroboam su hijo.

17Y Amasías hijo de Joás, rey de Judá, vivió después de la muerte de Joás hijo de Joacaz, rey de Israel, quince años.

18Los demás hechos de Amasías, ¿no están escritos en el libro de las crónicas de los reyes de Judá?

19Conspiraron contra él en Jerusalén, y él huyó a Laquis; pero le persiguieron hasta Laquis, y allá lo mataron.

20Lo trajeron luego sobre caballos, y lo sepultaron en Jerusalén con sus padres, en la ciudad de David.

21Entonces todo el pueblo de Judá tomó a Azarías, que era de dieciséis años, y lo hicieron rey en lugar de Amasías su padre.

22Reedificó él a Elat, y la restituyó a Judá, después que el rey durmió con sus padres.

Reinado de Jeroboam II

23El año quince de Amasías hijo de Joás rey de Judá, comenzó a reinar Jeroboam hijo de Joás sobre Israel en Samaria; y reinó cuarenta y un años.

24E hizo lo malo ante los ojos de Jehová, y no se apartó de todos los pecados de Jeroboam hijo de Nabat, el que hizo pecar a Israel.

25El restauró los límites de Israel desde la entrada de Hamat hasta el mar del Arabá, conforme a la palabra de Jehová Dios de Israel, la cual él había hablado por su siervo Jonás hijo de Amitai, profeta que fue de Gat-hefer.

26Porque Jehová miró la muy amarga aflicción de Israel; que no había siervo ni libre, ni quien diese ayuda a Israel;

27y Jehová no había determinado raer el nombre de Israel de debajo del cielo; por tanto, los salvó por mano de Jeroboam hijo de Joás.

28Los demás hechos de Jeroboam, y todo lo que hizo, y su valentía, y todas las guerras que hizo, y cómo restituyó al dominio de Israel a Damasco y Hamat, que habían pertenecido a Judá, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

29Y durmió Jeroboam con sus padres, los reyes de Israel, y reinó en su lugar Zacarías su hijo.