Romanos 2
El justo juicio de Dios

1Por lo cual eres inexcusable, oh hombre, quienquiera que seas tú que juzgas; pues en lo que juzgas a otro, te condenas a ti mismo; porque tú que juzgas haces lo mismo.

2Mas sabemos que el juicio de Dios contra los que practican tales cosas es según verdad.

3¿Y piensas esto, oh hombre, tú que juzgas a los que tal hacen, y haces lo mismo, que tú escaparás del juicio de Dios?

4¿O menosprecias las riquezas de su benignidad, paciencia y longanimidad, ignorando que su benignidad te guía al arrepentimiento?

5Pero por tu dureza y por tu corazón no arrepentido, atesoras para ti mismo ira para el día de la ira y de la revelación del justo juicio de Dios,

6el cual pagará a cada uno conforme a sus obras:

7vida eterna a los que, perseverando en bien hacer, buscan gloria y honra e inmortalidad,

8pero ira y enojo a los que son contenciosos y no obedecen a la verdad, sino que obedecen a la injusticia;

9tribulación y angustia sobre todo ser humano que hace lo malo, el judío primeramente y también el griego,

10pero gloria y honra y paz a todo el que hace lo bueno, al judío primeramente y también al griego;

11porque no hay acepción de personas para con Dios.

12Porque todos los que sin ley han pecado, sin ley también perecerán; y todos los que bajo la ley han pecado, por la ley serán juzgados;

13porque no son los oidores de la ley los justos ante Dios, sino los hacedores de la ley serán justificados.

14Porque cuando los gentiles que no tienen ley, hacen por naturaleza lo que es de la ley, éstos, aunque no tengan ley, son ley para sí mismos,

15mostrando la obra de la ley escrita en sus corazones, dando testimonio su conciencia, y acusándoles o defendiéndoles sus razonamientos,

16en el día en que Dios juzgará por Jesucristo los secretos de los hombres, conforme a mi evangelio.

Los judíos y la ley

17He aquí, tú tienes el sobrenombre de judío, y te apoyas en la ley, y te glorías en Dios,

18y conoces su voluntad, e instruido por la ley apruebas lo mejor,

19y confías en que eres guía de los ciegos, luz de los que están en tinieblas,

20instructor de los indoctos, maestro de niños, que tienes en la ley la forma de la ciencia y de la verdad.

21Tú, pues, que enseñas a otro, ¿no te enseñas a ti mismo? Tú que predicas que no se ha de hurtar, ¿hurtas?

22Tú que dices que no se ha de adulterar, ¿adulteras? Tú que abominas de los ídolos, ¿cometes sacrilegio?

23Tú que te jactas de la ley, ¿con infracción de la ley deshonras a Dios?

24Porque como está escrito, el nombre de Dios es blasfemado entre los gentiles por causa de vosotros.

25Pues en verdad la circuncisión aprovecha, si guardas la ley; pero si eres transgresor de la ley, tu circuncisión viene a ser incircuncisión.

26Si, pues, el incircunciso guardare las ordenanzas de la ley, ¿no será tenida su incircuncisión como circuncisión?

27Y el que físicamente es incircunciso, pero guarda perfectamente la ley, te condenará a ti, que con la letra de la ley y con la circuncisión eres transgresor de la ley.

28Pues no es judío el que lo es exteriormente, ni es la circuncisión la que se hace exteriormente en la carne;

29sino que es judío el que lo es en lo interior, y la circuncisión es la del corazón, en espíritu, no en letra; la alabanza del cual no viene de los hombres, sino de Dios.