2 Crónicas 4
Mobiliario del templo

1Hizo además un altar de bronce de veinte codos de longitud, veinte codos de anchura, y diez codos de altura.

2También hizo un mar de fundición, el cual tenía diez codos de un borde al otro, enteramente redondo: su altura era de cinco codos, y un cordón de treinta codos lo ceñía alrededor.

3Y debajo del mar había figuras de calabazas que lo circundaban, diez en cada codo alrededor; eran dos hileras de calabazas fundidas juntamente con el mar.

4Estaba asentado sobre doce bueyes, tres de los cuales miraban al norte, tres al occidente, y tres al sur, y tres al oriente: y el mar descansaba sobre ellos, y las anclas de ellos estaban hacia adentro.

5Y tenía de grueso un palmo menor, y el borde tenía la forma del borde de un cáliz, o de una flor de lis. Y le cabían tres mil batos.

6Hizo también diez fuentes, y puso cinco a la derecha y cinco a la izquierda, para lavar y limpiar en ellas lo que se ofrecía en holocausto; pero el mar era para que los sacerdotes se lavaran en él.

7Hizo asimismo diez candeleros de oro según su forma, los cuales puso en el templo, cinco a la derecha, y cinco a la izquierda.

8Además hizo diez mesas y las puso en el templo, cinco a la derecha, y cinco a la izquierda: igualmente hizo cien tazones de oro.

9También hizo el atrio de los sacerdotes, y el gran atrio, y las portadas del atrio, y cubrió de bronce las puertas de ellas.

10Y colocó el mar al lado derecho, hacia el sureste de la casa.

11Hiram hizo también calderos, y palas, y tazones; y acabó Hiram la obra que hacía al rey Salomón para la casa de Dios;

12Dos columnas, y los cordones, los capiteles sobre las cabezas de las dos columnas, y dos redes para cubrir las dos esferas de los capiteles que estaban encima de las columnas;

13Cuatrocientas granadas en las dos redes, dos hileras de granadas en cada red, para que cubriesen las dos esferas de los capiteles que estaban encima de las columnas.

14Hizo también las basas, sobre las cuales colocó las fuentes;

15Un mar, y los doce bueyes debajo de él:

16Y calderos, palas, y garfios; de bronce muy fino hizo todos sus enseres Hiram-abi al rey Salomón para la casa de Jehová.

17Y los fundió el rey en los llanos del Jordán, en tierra arcillosa, entre Sucot y Seredata.

18Y Salomón hizo todos estos enseres en número tan grande, que no pudo saberse el peso del bronce.

19Así hizo Salomón todos los utensilios para la casa de Dios, y el altar de oro, y las mesas sobre las cuales se ponían los panes de la proposición;

20Asimismo los candeleros y sus lámparas, de oro puro, para que las encendiesen delante del lugar santísimo conforme a la ordenanza.

21Las flores, lamparillas, y tenazas se hicieron de oro, de oro finísimo;

22También las despabiladeras, los lebrillos, las cucharas y los incensarios eran de oro puro. Y de oro también la entrada de la casa, sus puertas interiores para el lugar santísimo, y las puertas de la casa del templo.