Números 31
Venganza de Israel contra Madián

1Jehová habló a Moisés, diciendo:

2Haz la venganza de los hijos de Israel contra los madianitas; después serás recogido a tu pueblo.

3Entonces Moisés habló al pueblo, diciendo: Armaos algunos de vosotros para la guerra, y vayan contra Madián y hagan la venganza de Jehová en Madián.

4Mil de cada tribu de todas las tribus de los hijos de Israel, enviaréis a la guerra.

5Así fueron dados de los millares de Israel, mil por cada tribu, doce mil en pie de guerra.

6Y Moisés los envió a la guerra; mil de cada tribu envió; y Finees hijo del sacerdote Eleazar fue a la guerra con los vasos del santuario, y con las trompetas en su mano para tocar.

7Y pelearon contra Madián, como Jehová lo mandó a Moisés, y mataron a todo varón.

8Mataron también, entre los muertos de ellos, a los reyes de Madián, Evi, Requem, Zur, Hur y Reba, cinco reyes de Madián; también a Balaam hijo de Beor mataron a espada.

9Y los hijos de Israel llevaron cautivas a las mujeres de los madianitas, a sus niños, y todas sus bestias y todos sus ganados; y arrebataron todos sus bienes,

10e incendiaron todas sus ciudades, aldeas y habitaciones.

11Y tomaron todo el despojo, y todo el botín, así de hombres como de bestias.

12Y trajeron a Moisés y al sacerdote Eleazar, y a la congregación de los hijos de Israel, los cautivos y el botín y los despojos al campamento, en los llanos de Moab, que están junto al Jordán frente a Jericó.

13Y salieron Moisés y el sacerdote Eleazar, y todos los príncipes de la congregación, a recibirlos fuera del campamento.

14Y se enojó Moisés contra los capitanes del ejército, contra los jefes de millares y de centenas que volvían de la guerra,

15y les dijo Moisés: ¿Por qué habéis dejado con vida a todas las mujeres?

16He aquí, por consejo de Balaam ellas fueron causa de que los hijos de Israel prevaricasen contra Jehová en lo tocante a Baal-peor, por lo que hubo mortandad en la congregación de Jehová.

17Matad, pues, ahora a todos los varones de entre los niños; matad también a toda mujer que haya conocido varón carnalmente.

18Pero a todas las niñas entre las mujeres, que no hayan conocido varón, las dejaréis con vida.

19Y vosotros, cualquiera que haya dado muerte a persona, y cualquiera que haya tocado muerto, permaneced fuera del campamento siete días, y os purificaréis al tercer día y al séptimo, vosotros y vuestros cautivos.

20Asimismo purificaréis todo vestido, y toda prenda de pieles, y toda obra de pelo de cabra, y todo utensilio de madera.

Repartición del botín

21Y el sacerdote Eleazar dijo a los hombres de guerra que venían de la guerra: Esta es la ordenanza de la ley que Jehová ha mandado a Moisés:

22Ciertamente el oro y la plata, el bronce, hierro, estaño y plomo,

23todo lo que resiste el fuego, por fuego lo haréis pasar, y será limpio, bien que en las aguas de purificación habrá de purificarse; y haréis pasar por agua todo lo que no resiste el fuego.

24Además lavaréis vuestros vestidos el séptimo día, y así seréis limpios; y después entraréis en el campamento.

25Y Jehová habló a Moisés, diciendo:

26Toma la cuenta del botín que se ha hecho, así de las personas como de las bestias, tú y el sacerdote Eleazar, y los jefes de los padres de la congregación;

27y partirás por mitades el botín entre los que pelearon, los que salieron a la guerra, y toda la congregación.

28Y apartarás para Jehová el tributo de los hombres de guerra que salieron a la guerra; de quinientos, uno, así de las personas como de los bueyes, de los asnos y de las ovejas.

29De la mitad de ellos lo tomarás; y darás al sacerdote Eleazar la ofrenda de Jehová.

30Y de la mitad perteneciente a los hijos de Israel tomarás uno de cada cincuenta de las personas, de los bueyes, de los asnos, de las ovejas y de todo animal, y los darás a los levitas, que tienen la guarda del tabernáculo de Jehová.

31E hicieron Moisés y el sacerdote Eleazar como Jehová mandó a Moisés.

32Y fue el botín, el resto del botín que tomaron los hombres de guerra, seiscientas setenta y cinco mil ovejas,

33setenta y dos mil bueyes,

34y sesenta y un mil asnos.

35En cuanto a personas, de mujeres que no habían conocido varón, eran por todas treinta y dos mil.

36Y la mitad, la parte de los que habían salido a la guerra, fue el número de trescientas treinta y siete mil quinientas ovejas;

37y el tributo de las ovejas para Jehová fue seiscientas setenta y cinco.

38De los bueyes, treinta y seis mil; y de ellos el tributo para Jehová, setenta y dos.

39De los asnos, treinta mil quinientos; y de ellos el tributo para Jehová, sesenta y uno.

40Y de las personas, dieciséis mil; y de ellas el tributo para Jehová, treinta y dos personas.

41Y dio Moisés el tributo, para ofrenda elevada a Jehová, al sacerdote Eleazar, como Jehová lo mandó a Moisés.

42Y de la mitad para los hijos de Israel, que apartó Moisés de los hombres que habían ido a la guerra

43(la mitad para la congregación fue: de las ovejas, trescientas treinta y siete mil quinientas;

44de los bueyes, treinta y seis mil;

45de los asnos, treinta mil quinientos;

46y de las personas, dieciséis mil);

47de la mitad, pues, para los hijos de Israel, tomó Moisés uno de cada cincuenta, así de las personas como de los animales, y los dio a los levitas, que tenían la guarda del tabernáculo de Jehová, como Jehová lo había mandado a Moisés.

48Vinieron a Moisés los jefes de los millares de aquel ejército, los jefes de millares y de centenas,

49y dijeron a Moisés: Tus siervos han tomado razón de los hombres de guerra que están en nuestro poder, y ninguno ha faltado de nosotros.

50Por lo cual hemos ofrecido a Jehová ofrenda, cada uno de lo que ha hallado, alhajas de oro, brazaletes, manillas, anillos, zarcillos y cadenas, para hacer expiación por nuestras almas delante de Jehová.

51Y Moisés y el sacerdote Eleazar recibieron el oro de ellos, alhajas, todas elaboradas.

52Y todo el oro de la ofrenda que ofrecieron a Jehová los jefes de millares y de centenas fue dieciséis mil setecientos cincuenta siclos.

53Los hombres del ejército habían tomado botín cada uno para sí.

54Recibieron, pues, Moisés y el sacerdote Eleazar el oro de los jefes de millares y de centenas, y lo trajeron al tabernáculo de reunión, por memoria de los hijos de Israel delante de Jehová.