1 Samuel 29
Los filisteos desconfían de David

1Los filisteos reunieron a todas sus tropas en Afec. Los israelitas, por su parte, acamparon junto al manantial que está en Jezrel.

2Los jefes filisteos avanzaban en compañías de cien y de mil soldados, seguidos de Aquis y de David y sus hombres.

3Y estos hebreos, ¿qué hacen aquí? preguntaron los generales filisteos. Aquis les respondió: ¿No se dan cuenta de que éste es David, quien antes estuvo al servicio de Saúl, rey de Israel? Hace ya más de un año que está conmigo, y desde el primer día que se unió a nosotros no he visto nada que me haga desconfiar de él.

4Pero los generales filisteos, enojados con Aquis, le ordenaron: Despídelo; que regrese al lugar que le diste. No dejes que nos acompañe en la batalla, no sea que en medio del combate se vuelva contra nosotros. ¿Qué mejor manera tendría de reconciliarse con su señor, que llevándole las cabezas de estos soldados?

5¿Acaso no es éste el David por quien danzaban, y en sus cantos decían: "Saúl mató a sus miles; pero David, a sus diez miles"?

6Ante esto, Aquis llamó a David y le dijo: Tan cierto como que el Señor vive, que tú eres un hombre honrado y me gustaría que me acompañaras en esta campaña. Desde el día en que llegaste, no he visto nada que me haga desconfiar de ti. Pero los jefes filisteos te miran con recelo.

7Así que, con mis mejores deseos, vuélvete a tu casa y no hagas nada que les desagrade.

8Pero, ¿qué es lo que he hecho? reclamó David. ¿Qué falla ha visto Su Majestad en este servidor suyo desde el día en que entré a su servicio hasta hoy? ¿Por qué no me permiten luchar contra los enemigos de mi señor y rey?

9Ya lo sé respondió Aquis. Para mí tú eres como un ángel de Dios. Sin embargo, los generales filisteos han decidido que no vayas con nosotros a la batalla.

10Por lo tanto, levántense mañana temprano, tú y los siervos de tu señor que vinieron contigo, y váyanse con la primera luz del día.

11Así que al día siguiente David y sus hombres se levantaron temprano para regresar al país filisteo. Por su parte, los filisteos avanzaron hacia Jezrel.