2 Corintios 1
Salutación

1Pablo, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo, a la iglesia de Dios que está en Corinto, con todos los santos que están en toda Acaya:

2Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.

Aflicciones de Pablo

3Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de misericordias y Dios de toda consolación,

4el cual nos consuela en todas nuestras tribulaciones, para que podamos también nosotros consolar a los que están en cualquier tribulación, por medio de la consolación con que nosotros somos consolados por Dios.

5Porque de la manera que abundan en nosotros las aflicciones de Cristo, así abunda también por el mismo Cristo nuestra consolación.

6Pero si somos atribulados, es para vuestra consolación y salvación; o si somos consolados, es para vuestra consolación y salvación, la cual se opera en el sufrir las mismas aflicciones que nosotros también padecemos.

7Y nuestra esperanza respecto de vosotros es firme, pues sabemos que así como sois compañeros en las aflicciones, también lo sois en la consolación.

8Porque hermanos, no queremos que ignoréis acerca de nuestra tribulación que nos sobrevino en Asia; pues fuimos abrumados sobremanera más allá de nuestras fuerzas, de tal modo que aun perdimos la esperanza de conservar la vida.

9Pero tuvimos en nosotros mismos sentencia de muerte, para que no confiásemos en nosotros mismos, sino en Dios que resucita a los muertos;

10el cual nos libró, y nos libra, y en quien esperamos que aún nos librará, de tan gran muerte;

11cooperando también vosotros a favor nuestro con la oración, para que por muchas personas sean dadas gracias a favor nuestro por el don concedido a nosotros por medio de muchos.

Por qué Pablo pospuso su visita a Corinto

12Porque nuestra gloria es esta: el testimonio de nuestra conciencia, que con sencillez y sinceridad de Dios, no con sabiduría humana, sino con la gracia de Dios, nos hemos conducido en el mundo, y mucho más con vosotros.

13Porque no os escribimos otras cosas de las que leéis, o también entendéis; y espero que hasta el fin las entenderéis;

14como también en parte habéis entendido que somos vuestra gloria, así como también vosotros la nuestra, para el día del Señor Jesús.

15Con esta confianza quise ir primero a vosotros, para que tuvieseis una segunda gracia,

16y por vosotros pasar a Macedonia, y desde Macedonia venir otra vez a vosotros, y ser encaminado por vosotros a Judea.

17Así que, al proponerme esto, ¿usé quizá de ligereza? ¿O lo que pienso hacer, lo pienso según la carne, para que haya en mí Sí y No?

18Mas, como Dios es fiel, nuestra palabra a vosotros no es Sí y No.

19Porque el Hijo de Dios, Jesucristo, que entre vosotros ha sido predicado por nosotros, por mí, Silvano y Timoteo, no ha sido Sí y No; mas ha sido Sí en él;

20porque todas las promesas de Dios son en él Sí, y en él Amén, por medio de nosotros, para la gloria de Dios.

21Y el que nos confirma con vosotros en Cristo, y el que nos ungió, es Dios,

22el cual también nos ha sellado, y nos ha dado las arras del Espíritu en nuestros corazones.

23Mas yo invoco a Dios por testigo sobre mi alma, que por ser indulgente con vosotros no he pasado todavía a Corinto.

24No que nos enseñoreemos de vuestra fe, sino que colaboramos para vuestro gozo; porque por la fe estáis firmes.