Génesis 11
La torre de Babel

1Tenía entonces toda la tierra una sola lengua y unas mismas palabras.

2Y aconteció que cuando salieron de oriente, hallaron una llanura en la tierra de Sinar, y se estabecieron allí.

3Y se dijeron unos a otros: Vamos, hagamos ladrillo y cozámoslo con fuego. Y les sirvió el ladrillo en lugar de piedra, y el asfalto en lugar de mezcla.

4Y dijeron: Vamos, edifiquémonos una ciudad y una torre, cuya cúspide llegue al cielo; y hagámonos un nombre, por si fuéremos esparcidos sobre la faz de toda la tierra.

5Y descendió Jehová para ver la ciudad y la torre que edificaban los hijos de los hombres.

6Y dijo Jehová: He aquí el pueblo es uno, y todos éstos tienen un solo lenguaje; y han comenzado la obra, y nada les hará desistir ahora de lo que han pensado hacer.

7Ahora, pues, descendamos, y confundamos allí su lengua, para que ninguno entienda el habla de su compañero.

8Así los esparció Jehová desde allí sobre la faz de toda la tierra, y dejaron de edificar la ciudad.

9Por esto fue llamado el nombre de ella Babel, porque allí confundió Jehová el lenguaje de toda la tierra, y desde allí los esparció sobre la faz de toda la tierra.
Los descendientes de Sem

10Estas son las generaciones de Sem: Sem, de edad de cien años, engendró a Arfaxad, dos años después del diluvio.

11Y vivió Sem, después que engendró a Arfaxad, quinientos años, y engendró hijos e hijas.

12Arfaxad vivió treinta y cinco años, y engendró a Sala.

13Y vivió Arfaxad, después que engendró a Sala, cuatrocientos tres años, y engendró hijos e hijas.

14Sala vivió treinta años, y engendró a Heber.

15Y vivió Sala, después que engendró a Heber, cuatrocientos tres años, y engendró hijos e hijas.

16Heber vivió treinta y cuatro años, y engendró a Peleg.

17Y vivió Heber, después que engendró a Peleg, cuatrocientos treinta años, y engendró hijos e hijas.

18Peleg vivió treinta años, y engendró a Reu.

19Y vivió Peleg, después que engendró a Reu, doscientos nueve años, y engendró hijos e hijas.

20Reu vivió treinta y dos años, y engendró a Serug.

21Y vivió Reu, después que engendró a Serug, doscientos siete años, y engendró hijos e hijas.

22Serug vivió treinta años, y engendró a Nacor.

23Y vivió Serug, después que engendró a Nacor, doscientos años, y engendró hijos e hijas.

24Nacor vivió veintinueve años, y engendró a Taré.

25Y vivió Nacor, después que engendró a Taré, ciento diecinueve años, y engendró hijos e hijas.

26Taré vivió setenta años, y engendró a Abram, a Nacor y a Harán.
Los descendientes de Taré

27Estas son las generaciones de Taré: Taré engendró a Abram, a Nacor y a Harán; y Harán engendró a Lot.

28Y murió Harán antes que su padre Taré en la tierra de su nacimiento, en Ur de los caldeos.

29Y tomaron Abram y Nacor para sí mujeres; el nombre de la mujer de Abram era Sarai, y el nombre de la mujer de Nacor, Milca, hija de Harán, padre de Milca y de Isca.

30Mas Sarai era estéril, y no tenía hijo.

31Y tomó Taré a Abram su hijo, y a Lot hijo de Harán, hijo de su hijo, y a Sarai su nuera, mujer de Abram su hijo, y salió con ellos de Ur de los caldeos, para ir a la tierra de Canaán; y vinieron hasta Harán, y se quedaron allí.

32Y fueron los días de Taré doscientos cinco años; y murió Taré en Harán.