Hechos 7
Defensa y muerte de Esteban

1El sumo sacerdote dijo entonces: ¿Es esto así?

2Y él dijo: Varones hermanos y padres, oíd: El Dios de la gloria apareció a nuestro padre Abraham, estando en Mesopotamia, antes que morase en Harán,

3y le dijo: Sal de tu tierra y de tu parentela, y ven a la tierra que yo te mostraré.

4Entonces salió de la tierra de los caldeos y habitó en Harán; y de allí, muerto su padre, Dios le trasladó a esta tierra, en la cual vosotros habitáis ahora.

5Y no le dio herencia en ella, ni aun para asentar un pie; pero le prometió que se la daría en posesión, y a su descendencia después de él, cuando él aún no tenía hijo.

6Y le dijo Dios así: Que su descendencia sería extranjera en tierra ajena, y que los reducirían a servidumbre y los maltratarían, por cuatrocientos años.

7Mas yo juzgaré, dijo Dios, a la nación de la cual serán siervos; y después de esto saldrán y me servirán en este lugar.

8Y le dio el pacto de la circuncisión; y así Abraham engendró a Isaac, y le circuncidó al octavo día; e Isaac a Jacob, y Jacob a los doce patriarcas.

9Los patriarcas, movidos por envidia, vendieron a José para Egipto; pero Dios estaba con él,

10y le libró de todas sus tribulaciones, y le dio gracia y sabiduría delante de Faraón rey de Egipto, el cual lo puso por gobernador sobre Egipto y sobre toda su casa.

11Vino entonces hambre en toda la tierra de Egipto y de Canaán, y grande tribulación; y nuestros padres no hallaban alimentos.

12Cuando oyó Jacob que había trigo en Egipto, envió a nuestros padres la primera vez.

13Y en la segunda, José se dio a conocer a sus hermanos, y fue manifestado a Faraón el linaje de José.

14Y enviando José, hizo venir a su padre Jacob, y a toda su parentela, en número de setenta y cinco personas.

15Así descendió Jacob a Egipto, donde murió él, y también nuestros padres;

16los cuales fueron trasladados a Siquem, y puestos en el sepulcro que a precio de dinero compró Abraham de los hijos de Hamor en Siquem.

17Pero cuando se acercaba el tiempo de la promesa, que Dios había jurado a Abraham, el pueblo creció y se multiplicó en Egipto,

18hasta que se levantó en Egipto otro rey que no conocía a José.

19Este rey, usando de astucia con nuestro pueblo, maltrató a nuestros padres, a fin de que expusiesen a la muerte a sus niños, para que no se propagasen.

20En aquel mismo tiempo nació Moisés, y fue agradable a Dios; y fue criado tres meses en casa de su padre.

21Pero siendo expuesto a la muerte, la hija de Faraón le recogió y le crió como a hijo suyo.

22Y fue enseñado Moisés en toda la sabiduría de los egipcios; y era poderoso en sus palabras y obras.

23Cuando hubo cumplido la edad de cuarenta años, le vino al corazón el visitar a sus hermanos, los hijos de Israel.

24Y al ver a uno que era maltratado, lo defendió, e hiriendo al egipcio, vengó al oprimido.

25Pero él pensaba que sus hermanos comprendían que Dios les daría libertad por mano suya; mas ellos no lo habían entendido así.

26Y al día siguiente, se presentó a unos de ellos que reñían, y los ponía en paz, diciendo: Varones, hermanos sois, ¿por qué os maltratáis el uno al otro?

27Entonces el que maltrataba a su prójimo le rechazó, diciendo: ¿Quién te ha puesto por gobernante y juez sobre nosotros?

28¿Quieres tú matarme, como mataste ayer al egipcio?

29Al oír esta palabra, Moisés huyó, y vivió como extranjero en tierra de Madián, donde engendró dos hijos.

30Pasados cuarenta años, un ángel se le apareció en el desierto del monte Sinaí, en la llama de fuego de una zarza.

31Entonces Moisés, mirando, se maravilló de la visión; y acercándose para observar, vino a él la voz del Señor:

32Yo soy el Dios de tus padres, el Dios de Abraham, el Dios de Isaac, y el Dios de Jacob. Y Moisés, temblando, no se atrevía a mirar.

33Y le dijo el Señor: Quita el calzado de tus pies, porque el lugar en que estás es tierra santa.

34Ciertamente he visto la aflicción de mi pueblo que está en Egipto, y he oído su gemido, y he descendido para librarlos. Ahora, pues, ven, te enviaré a Egipto.

35A este Moisés, a quien habían rechazado, diciendo: ¿Quién te ha puesto por gobernante y juez?, a éste lo envió Dios como gobernante y libertador por mano del ángel que se le apareció en la zarza.

36Este los sacó, habiendo hecho prodigios y señales en tierra de Egipto, y en el Mar Rojo, y en el desierto por cuarenta años.

37Este Moisés es el que dijo a los hijos de Israel: Profeta os levantará el Señor vuestro Dios de entre vuestros hermanos, como a mí; a él oiréis.

38Este es aquel Moisés que estuvo en la congregación en el desierto con el ángel que le hablaba en el monte Sinaí, y con nuestros padres, y que recibió palabras de vida que darnos;

39al cual nuestros padres no quisieron obedecer, sino que le desecharon, y en sus corazones se volvieron a Egipto,

40cuando dijeron a Aarón: Haznos dioses que vayan delante de nosotros; porque a este Moisés, que nos sacó de la tierra de Egipto, no sabemos qué le haya acontecido.

41Entonces hicieron un becerro, y ofrecieron sacrificio al ídolo, y en las obras de sus manos se regocijaron.

42Y Dios se apartó, y los entregó a que rindiesen culto al ejército del cielo; como está escrito en el libro de los profetas: ¿Acaso me ofrecisteis víctimas y sacrificios En el desierto por cuarenta años, casa de Israel?

43Antes bien llevasteis el tabernáculo de Moloc, Y la estrella de vuestro dios Renfán, Figuras que os hicisteis para adorarlas. Os transportaré, pues, más allá de Babilonia.

44Tuvieron nuestros padres el tabernáculo del testimonio en el desierto, como había ordenado Dios cuando dijo a Moisés que lo hiciese conforme al modelo que había visto.

45El cual, recibido a su vez por nuestros padres, lo introdujeron con Josué al tomar posesión de la tierra de los gentiles, a los cuales Dios arrojó de la presencia de nuestros padres, hasta los días de David.

46Este halló gracia delante de Dios, y pidió proveer tabernáculo para el Dios de Jacob.

47Mas Salomón le edificó casa;

48si bien el Altísimo no habita en templos hechos de mano, como dice el profeta:

49El cielo es mi trono, Y la tierra el estrado de mis pies. ¿Qué casa me edificaréis? dice el Señor; ¿O cuál es el lugar de mi reposo?

50¿No hizo mi mano todas estas cosas?

51¡Duros de cerviz, e incircuncisos de corazón y de oídos! Vosotros resistís siempre al Espíritu Santo; como vuestros padres, así también vosotros.

52¿A cuál de los profetas no persiguieron vuestros padres? Y mataron a los que anunciaron de antemano la venida del Justo, de quien vosotros ahora habéis sido entregadores y matadores;

53vosotros que recibisteis la ley por disposición de ángeles, y no la guardasteis.

54Oyendo estas cosas, se enfurecían en sus corazones, y crujían los dientes contra él.

55Pero Esteban, lleno del Espíritu Santo, puestos los ojos en el cielo, vio la gloria de Dios, y a Jesús que estaba a la diestra de Dios,

56y dijo: He aquí, veo los cielos abiertos, y al Hijo del Hombre que está a la diestra de Dios.

57Entonces ellos, dando grandes voces, se taparon los oídos, y arremetieron a una contra él.

58Y echándole fuera de la ciudad, le apedrearon; y los testigos pusieron sus ropas a los pies de un joven que se llamaba Saulo.

59Y apedreaban a Esteban, mientras él invocaba y decía: Señor Jesús, recibe mi espíritu.

60Y puesto de rodillas, clamó a gran voz: Señor, no les tomes en cuenta este pecado. Y habiendo dicho esto, durmió.