Romanos 9
La elección de Israel

1Verdad digo en Cristo, no miento, y mi conciencia me da testimonio en el Espíritu Santo,

2que tengo gran tristeza y continuo dolor en mi corazón.

3Porque deseara yo mismo ser anatema, separado de Cristo, por amor a mis hermanos, los que son mis parientes según la carne;

4que son israelitas, de los cuales son la adopción, la gloria, el pacto, la promulgación de la ley, el culto y las promesas;

5de quienes son los patriarcas, y de los cuales, según la carne, vino Cristo, el cual es Dios sobre todas las cosas, bendito por los siglos. Amén.

6No que la palabra de Dios haya fallado; porque no todos los que descienden de Israel son israelitas,

7ni por ser descendientes de Abraham, son todos hijos; sino: En Isaac te será llamada descendencia.

8Esto es: No los que son hijos según la carne son los hijos de Dios, sino que los que son hijos según la promesa son contados como descendientes.

9Porque la palabra de la promesa es esta: Por este tiempo vendré, y Sara tendrá un hijo.

10Y no sólo esto, sino también cuando Rebeca concibió de uno, de Isaac nuestro padre

11(pues no habían aún nacido, ni habían hecho aún ni bien ni mal, para que el propósito de Dios conforme a la elección permaneciese, no por las obras sino por el que llama),

12se le dijo: El mayor servirá al menor.

13Como está escrito: A Jacob amé, mas a Esaú aborrecí.

14¿Qué, pues, diremos? ¿Que hay injusticia en Dios? En ninguna manera.

15Pues a Moisés dice: Tendré misericordia del que yo tenga misericordia, y me compadeceré del que yo me compadezca.

16Así que no depende del que quiere, ni del que corre, sino de Dios que tiene misericordia.

17Porque la Escritura dice a Faraón: Para esto mismo te he levantado, para mostrar en ti mi poder, y para que mi nombre sea anunciado por toda la tierra.

18De manera que de quien quiere, tiene misericordia, y al que quiere endurecer, endurece.

19Pero me dirás: ¿Por qué, pues, inculpa? porque ¿quién ha resistido a su voluntad?

20Mas antes, oh hombre, ¿quién eres tú, para que alterques con Dios? ¿Dirá el vaso de barro al que lo formó: ¿Por qué me has hecho así?

21¿O no tiene potestad el alfarero sobre el barro, para hacer de la misma masa un vaso para honra y otro para deshonra?

22¿Y qué, si Dios, queriendo mostrar su ira y hacer notorio su poder, soportó con mucha paciencia los vasos de ira preparados para destrucción,

23y para hacer notorias las riquezas de su gloria, las mostró para con los vasos de misericordia que él preparó de antemano para gloria,

24a los cuales también ha llamado, esto es, a nosotros, no sólo de los judíos, sino también de los gentiles?

25Como también en Oseas dice: Llamaré pueblo mío al que no era mi pueblo, Y a la no amada, amada.

26Y en el lugar donde se les dijo: Vosotros no sois pueblo mío, Allí serán llamados hijos del Dios viviente.

27También Isaías clama tocante a Israel: Si fuere el número de los hijos de Israel como la arena del mar, tan sólo el remanente será salvo;

28porque el Señor ejecutará su sentencia sobre la tierra en justicia y con prontitud.

29Y como antes dijo Isaías: Si el Señor de los ejércitos no nos hubiera dejado descendencia, Como Sodoma habríamos venido a ser, y a Gomorra seríamos semejantes.

la justicia que es por fe

30¿Qué, pues, diremos? Que los gentiles, que no iban tras la justicia, han alcanzado la justicia, es decir, la justicia que es por fe;

31mas Israel, que iba tras una ley de justicia, no la alcanzó.

32¿Por qué? Porque iban tras ella no por fe, sino como por obras de la ley, pues tropezaron en la piedra de tropiezo,

33como está escrito: He aquí pongo en Sion piedra de tropiezo y roca de caída; Y el que creyere en él, no será avergonzado.