Números 9
Celebración de la pascua

1Habló Jehová a Moisés en el desierto de Sinaí, en el segundo año de su salida de la tierra de Egipto, en el mes primero, diciendo:

2Los hijos de Israel celebrarán la pascua a su tiempo.

3El decimocuarto día de este mes, entre las dos tardes, la celebraréis a su tiempo; conforme a todos sus ritos y conforme a todas sus leyes la celebraréis.

4Y habló Moisés a los hijos de Israel para que celebrasen la pascua.

5Celebraron la pascua en el mes primero, a los catorce días del mes, entre las dos tardes, en el desierto de Sinaí; conforme a todas las cosas que mandó Jehová a Moisés, así hicieron los hijos de Israel.

6Pero hubo algunos que estaban inmundos a causa de muerto, y no pudieron celebrar la pascua aquel día; y vinieron delante de Moisés y delante de Aarón aquel día,

7y le dijeron aquellos hombres: Nosotros estamos inmundos por causa de muerto; ¿por qué seremos impedidos de ofrecer ofrenda a Jehová a su tiempo entre los hijos de Israel?

8Y Moisés les respondió: Esperad, y oiré lo que ordena Jehová acerca de vosotros.

9Y Jehová habló a Moisés, diciendo:

10Habla a los hijos de Israel, diciendo: Cualquiera de vosotros o de vuestros descendientes, que estuviere inmundo por causa de muerto o estuviere de viaje lejos, celebrará la pascua a Jehová.

11En el mes segundo, a los catorce días del mes, entre las dos tardes, la celebrarán; con panes sin levadura y hierbas amargas la comerán.

12No dejarán del animal sacrificado para la mañana, ni quebrarán hueso de él; conforme a todos los ritos de la pascua la celebrarán.

13Mas el que estuviere limpio, y no estuviere de viaje, si dejare de celebrar la pascua, la tal persona será cortada de entre su pueblo; por cuanto no ofreció a su tiempo la ofrenda de Jehová, el tal hombre llevará su pecado.

14Y si morare con vosotros extranjero, y celebrare la pascua a Jehová, conforme al rito de la pascua y conforme a sus leyes la celebrará; un mismo rito tendréis, tanto el extranjero como el natural de la tierra.

La nube sobre el tabernáculo

15El día que el tabernáculo fue erigido, la nube cubrió el tabernáculo sobre la tienda del testimonio; y a la tarde había sobre el tabernáculo como una apariencia de fuego, hasta la mañana.

16Así era continuamente: la nube lo cubría de día, y de noche la apariencia de fuego.

17Cuando se alzaba la nube del tabernáculo, los hijos de Israel partían; y en el lugar donde la nube paraba, allí acampaban los hijos de Israel.

18Al mandato de Jehová los hijos de Israel partían, y al mandato de Jehová acampaban; todos los días que la nube estaba sobre el tabernáculo, permanecían acampados.

19Cuando la nube se detenía sobre el tabernáculo muchos días, entonces los hijos de Israel guardaban la ordenanza de Jehová, y no partían.

20Y cuando la nube estaba sobre el tabernáculo pocos días, al mandato de Jehová acampaban, y al mandato de Jehová partían.

21Y cuando la nube se detenía desde la tarde hasta la mañana, o cuando a la mañana la nube se levantaba, ellos partían; o si había estado un día, y a la noche la nube se levantaba, entonces partían.

22O si dos días, o un mes, o un año, mientras la nube se detenía sobre el tabernáculo permaneciendo sobre él, los hijos de Israel seguían acampados, y no se movían; mas cuando ella se alzaba, ellos partían.

23Al mandato de Jehová acampaban, y al mandato de Jehová partían, guardando la ordenanza de Jehová como Jehová lo había dicho por medio de Moisés.