1 Samuel 26
David perdona la vida a Saúl en Zif

1Los habitantes de Zif fueron a Guibeá y le dijeron a Saúl: ¿No sabe el rey que David está escondido en el monte de Jaquilá, frente al desierto?

2Entonces Saúl se puso en marcha con los tres batallones de hombres escogidos de Israel, y bajó al desierto de Zif en busca de David.

3Acampó en el monte de Jaquilá, que está frente al desierto, junto al camino. Cuando David, que vivía en el desierto, se dio cuenta de que Saúl venía tras él,

4envió espías para averiguar dónde se encontraba.

5Luego se dirigió al campamento de Saúl, y observó el lugar donde dormían Saúl y Abner hijo de Ner, jefe del ejército. Saúl estaba dentro del campamento, y el ejército lo rodeaba.

6David entonces les preguntó a Ajimélec el hitita y a Abisay hijo de Sarvia, hermano de Joab: ¿Quién quiere venir conmigo al campamento de Saúl? Yo voy contigo respondió Abisay.

7David y Abisay llegaron esa noche y vieron a Saúl dormido en medio del campamento, con su lanza hincada en tierra a su cabecera. Abner y el ejército estaban acostados a su alrededor.

8Hoy ha puesto Dios en tus manos a tu enemigo le dijo Abisay a David. Déjame matarlo. De un solo golpe de lanza lo dejaré clavado en el suelo. ¡Y no tendré que rematarlo!

9¡No lo mates! exclamó David. ¿Quién puede impunemente alzar la mano contra el ungido del Señor?

10Y añadió: Tan cierto como que el Señor vive, que él mismo lo herirá. O le llegará la hora de morir, o caerá en batalla.

11En cuanto a mí, ¡que el Señor me libre de alzar la mano contra su ungido! Sólo toma la lanza y el jarro de agua que están a su cabecera, y vámonos de aquí.

12David mismo tomó la lanza y el jarro de agua que estaban a la cabecera de Saúl, y los dos se marcharon. Nadie los vio, ni se dio cuenta, pues todos estaban dormidos. No se despertaron, pues el Señor los había hecho caer en un sueño profundo.

13David cruzó al otro lado y se detuvo en la cumbre del monte, de modo que había una buena distancia entre ellos.

14Entonces llamó al ejército y a Abner hijo de Ner: ¡Abner! ¿Me oyes? Abner replicó: ¿Quién le está gritando al rey?

15David le contestó: ¿No eres tú el valiente sin par en Israel? ¿Cómo es que no has protegido a tu señor el rey? Te cuento que uno del pueblo entró con la intención de matarlo.

16¡Lo que has hecho no tiene nombre! Tan cierto como que el Señor vive, que ustedes merecen la muerte por no haber protegido a su rey, el ungido del Señor. A ver, ¿dónde están la lanza del rey y el jarro de agua que estaban a su cabecera?

17Saúl, que reconoció la voz de David, dijo: David, hijo mío, ¡pero si eres tú quien habla! Soy yo, mi señor y rey respondió David.

18¿Por qué persigue mi señor a este siervo suyo? ¿Qué le he hecho? ¿Qué delito he cometido?

19Le ruego a Su Majestad que escuche mis palabras. Si quien lo mueve a usted en mi contra es el Señor, una ofrenda bastará para aplacarlo. Pero si son los hombres, ¡que el Señor los maldiga! Hoy me expulsan de esta tierra, que es la herencia del Señor, y me dicen: ¡Vete a servir a otros dioses!

20Ahora bien, no deje usted que mi sangre sea derramada lejos de la presencia del Señor. ¿Por qué ha salido el rey de Israel en busca de una simple pulga? ¡Es como si estuviera cazando una perdiz en los montes!

21¡He pecado! exclamó Saúl. Regresa, David, hijo mío. Ya no voy a hacerte daño. Tú has valorado hoy mi vida; yo, en cambio, me he portado como un necio.

22David respondió: Su Majestad, aquí está su lanza. Mande usted a uno de sus criados a recogerla.

23Que el Señor le pague a cada uno según su rectitud y lealtad, pues hoy él lo había puesto a usted en mis manos, pero yo no me atreví a tocar siquiera al ungido del Señor.

24Sin embargo, así como hoy valoré la vida de usted, quiera el Señor valorar mi propia vida y librarme de toda angustia.

25¡Bendito seas, David, hijo mío! respondió Saúl. Tú harás grandes cosas, y en todo triunfarás. Luego David siguió su camino, y Saúl regresó a su palacio.