Levítico 10
El pecado de Nadab y Abiú

1Nadab y Abiú, hijos de Aarón, tomaron cada uno su incensario, y pusieron en ellos fuego, sobre el cual pusieron incienso, y ofrecieron delante de Jehová fuego extraño, que él nunca les mandó.

2Y salió fuego de delante de Jehová y los quemó, y murieron delante de Jehová.

3Entonces dijo Moisés a Aarón: Esto es lo que habló Jehová, diciendo: En los que a mí se acercan me santificaré, y en presencia de todo el pueblo seré glorificado. Y Aarón calló.

4Y llamó Moisés a Misael y a Elzafán, hijos de Uziel tío de Aarón, y les dijo: Acercaos y sacad a vuestros hermanos de delante del santuario, fuera del campamento.

5Y ellos se acercaron y los sacaron con sus túnicas fuera del campamento, como dijo Moisés.

6Entonces Moisés dijo a Aarón, y a Eleazar e Itamar sus hijos: No descubráis vuestras cabezas, ni rasguéis vuestros vestidos en señal de duelo, para que no muráis, ni se levante la ira sobre toda la congregación; pero vuestros hermanos, toda la casa de Israel, sí lamentarán por el incendio que Jehová ha hecho.

7Ni saldréis de la puerta del tabernáculo de reunión, porque moriréis; por cuanto el aceite de la unción de Jehová está sobre vosotros. Y ellos hicieron conforme al dicho de Moisés.

8Y Jehová habló a Aarón, diciendo:

9Tú, y tus hijos contigo, no beberéis vino ni sidra cuando entréis en el tabernáculo de reunión, para que no muráis; estatuto perpetuo será para vuestras generaciones,

10para poder discernir entre lo santo y lo profano, y entre lo inmundo y lo limpio,

11y para enseñar a los hijos de Israel todos los estatutos que Jehová les ha dicho por medio de Moisés.

12Y Moisés dijo a Aarón, y a Eleazar y a Itamar sus hijos que habían quedado: Tomad la ofrenda que queda de las ofrendas encendidas a Jehová, y comedla sin levadura junto al altar, porque es cosa muy santa.

13La comeréis, pues, en lugar santo; porque esto es para ti y para tus hijos, de las ofrendas encendidas a Jehová, pues que así me ha sido mandado.

14Comeréis asimismo en lugar limpio, tú y tus hijos y tus hijas contigo, el pecho mecido y la espaldilla elevada, porque por derecho son tuyos y de tus hijos, dados de los sacrificios de paz de los hijos de Israel.

15Con las ofrendas de las grosuras que se han de quemar, traerán la espaldilla que se ha de elevar y el pecho que será mecido como ofrenda mecida delante de Jehová; y será por derecho perpetuo tuyo y de tus hijos, como Jehová lo ha mandado.

16Y Moisés preguntó por el macho cabrío de la expiación, y se halló que había sido quemado; y se enojó contra Eleazar e Itamar, los hijos que habían quedado de Aarón, diciendo:

17¿Por qué no comisteis la expiación en lugar santo? Pues es muy santa, y la dio él a vosotros para llevar la iniquidad de la congregación, para que sean reconciliados delante de Jehová.

18Ved que la sangre no fue llevada dentro del santuario; y vosotros debíais comer la ofrenda en el lugar santo, como yo mandé.

19Y respondió Aarón a Moisés: He aquí hoy han ofrecido su expiación y su holocausto delante de Jehová; pero a mí me han sucedido estas cosas, y si hubiera yo comido hoy del sacrificio de expiación, ¿sería esto grato a Jehová?

20Y cuando Moisés oyó esto, se dio por satisfecho.