1 Crónicas 3
Los hijos de David

1Estos son los hijos de David que le nacieron en Hebrón: Amnón el primogénito, de Ahinoam jezreelita; el segundo, Daniel, de Abigail la de Carmel;

2el tercero, Absalón hijo de Maaca, hija de Talmai rey de Gesur; el cuarto, Adonías hijo de Haguit;

3el quinto, Sefatías, de Abital; el sexto, Itream, de Egla su mujer.

4Estos seis le nacieron en Hebrón, donde reinó siete años y seis meses; y en Jerusalén reinó treinta y tres años.

5Estos cuatro le nacieron en Jerusalén: Simea, Sobab, Natán, y Salomón hijo de Bet-súa hija de Amiel.

6Y otros nueve: Ibhar, Elisama, Elifelet,

7Noga, Nefeg, Jafía,

8Elisama, Eliada y Elifelet.

9Todos éstos fueron los hijos de David, sin los hijos de las concubinas. Y Tamar fue hermana de ellos.

Descendientes de Salomón

10Hijo de Salomón fue Roboam, cuyo hijo fue Abías, del cual fue hijo Asa, cuyo hijo fue Josafat,

11de quien fue hijo Joram, cuyo hijo fue Ocozías, hijo del cual fue Joás,

12del cual fue hijo Amasías, cuyo hijo fue Azarías, e hijo de éste, Jotam.

13Hijo de éste fue Acaz, del que fue hijo Ezequías, cuyo hijo fue Manasés,

14del cual fue hijo Amón, cuyo hijo fue Josías.

15Y los hijos de Josías: Johanán su primogénito, el segundo Joacim, el tercero Sedequías, el cuarto Salum.

16Los hijos de Joacim: Jeconías su hijo, hijo del cual fue Sedequías.

17Y los hijos de Jeconías: Asir, Salatiel,

18Malquiram, Pedaías, Senazar, Jecamías, Hosama y Nedabías.

19Los hijos de Pedaías: Zorobabel y Simei. Y los hijos de Zorobabel: Mesulam, Hananías, y Selomit su hermana;

20y Hasuba, Ohel, Berequías, Hasadías y Jusab-hesed; cinco por todos.

21Los hijos de Hananías: Pelatías y Jesaías; su hijo, Refaías; su hijo, Arnán; su hijo, Abdías; su hijo, Secanías.

22Hijo de Secanías fue Semaías; y los hijos de Semaías: Hatús, Igal, Barías, Nearías y Safat, seis.

23Los hijos de Nearías fueron estos tres: Elioenai, Ezequías y Azricam.

24Los hijos de Elioenai fueron estos siete: Hodavías, Eliasib, Pelaías, Acub, Johanán, Dalaías y Anani.