2 Samuel 8
David extiende sus dominios

1Pasado algún tiempo, David derrotó a los filisteos y los subyugó, quitándoles el control de Méteg Amá.

2También derrotó a los moabitas, a quienes obligó a tenderse en el suelo y midió con un cordel; a los que cabían a lo largo de dos medidas los condenó a muerte, pero dejó con vida a los que quedaban dentro de la medida siguiente. Fue así como los moabitas pasaron a ser vasallos tributarios de David.

3Además, David derrotó a Hadad Ezer, hijo del rey Rejob de Sobá, cuando Hadad Ezer trató de restablecer su dominio sobre la región del río Éufrates.

4David le capturó mil carros, siete mil jinetes y veinte mil soldados de infantería; también desjarretó los caballos de tiro, aunque dejó los caballos suficientes para cien carros.

5Luego, cuando los sirios de Damasco acudieron en auxilio de Hadad Ezer, rey de Sobá, David aniquiló a veintidós mil de ellos.

6También puso guarniciones en Damasco, de modo que los sirios pasaron a ser vasallos tributarios de David. En todas las campañas de David, el Señor le daba la victoria.

7En cuanto a los escudos de oro que llevaban los oficiales de Hadad Ezer, David se apropió de ellos y los trasladó a Jerusalén.

8Así mismo se apoderó de una gran cantidad de bronce que había en Tébaj y Berotay, poblaciones de Hadad Ezer.

9Tou, rey de Jamat, se enteró de que David había derrotado por completo al ejército de Hadad Ezer.

10Como Tou también era enemigo de Hadad Ezer, envió a su hijo Jorán a desearle bienestar al rey David, y a felicitarlo por haber derrotado a Hadad Ezer en batalla. Jorán llevó consigo objetos de plata, de oro y de bronce,

11los cuales el rey David consagró al Señor, tal como lo había hecho con la plata y el oro de las otras naciones que él había subyugado:

12Edom, Moab, los amonitas, los filisteos y los amalecitas. También consagró el botín que le había quitado a Hadad Ezer, hijo del rey Rejob de Sobá.

13La fama de David creció aún más cuando regresó victorioso del valle de la Sal, donde aniquiló a dieciocho mil edomitas.

14También puso guarniciones en Edom; las estableció por todo el país, de modo que los edomitas pasaron a ser vasallos tributarios de David. En todas sus campañas, el Señor le daba la victoria.

Oficiales de David

15David reinó sobre todo Israel, gobernando al pueblo entero con justicia y rectitud.

16Joab hijo de Sarvia era general del ejército; Josafat hijo de Ajilud era el secretario;

17Sadoc hijo de Ajitob y Ajimélec hijo de Abiatar eran sacerdotes; Seraías era el cronista;

18Benaías hijo de Joyadá estaba al mando de los soldados quereteos y peleteos, y los hijos de David eran ministros.[6]