Romanos 3
1¿Qué ventaja tiene, pues, el judío? ¿o de qué aprovecha la circuncisión?

2Mucho, en todas maneras. Primero, ciertamente, que les ha sido confiada la palabra de Dios.

3¿Pues qué, si algunos de ellos han sido incrédulos? ¿Su incredulidad habrá hecho nula la fidelidad de Dios?

4De ninguna manera; antes bien sea Dios veraz, y todo hombre mentiroso; como está escrito: Para que seas justificado en tus palabras, Y venzas cuando fueres juzgado.

5Y si nuestra injusticia hace resaltar la justicia de Dios, ¿qué diremos? ¿Será injusto Dios que da castigo? (Hablo como hombre.)

6En ningua manera; de otro modo, ¿cómo juzgaría Dios al mundo?

7Pero si por mi mentira la verdad de Dios abundó para su gloria, ¿por qué aún soy juzgado como pecador?

8¿Y por qué no decir (como se nos calumnia, y como algunos, cuya condenación es justa, afirma que nosotros decimos): Hagamos males para que vengan bienes?

No hay justo

9¿Qué, pues? Somos nosotros mejores que ellos? En ninguna manera; pues ya hemos acusado a judíos y a gentiles, que todos están bajo pecado.

10Como está escrito: No hay justo, ni aun uno;

11No hay quien entienda. No hay quien busque a Dios.

12Todos se desviaron, a una se hicieron inútiles; No hay quien haga lo bueno, no hay ni siquiera uno.

13Sepulcro abierto es su garganta; Con su lengua engañan. Veneno de áspides hay debajo de sus labios;

14Su boca está llena de maldición y de amargura.

15Sus pies se apresuran para derramar sangre;

16Quebranto y desventura hay en sus caminos;

17Y no conocieron camino de paz.

18No hay temor de Dios delante de sus ojos.

19Pero sabemos que todo lo que la ley dice, lo dice a los que están bajo la ley, para que toda boca se cierre y todo el mundo quede bajo el juicio de Dios;

20ya que por las obras de la ley ningún ser humano será justificado delante de él; porque por medio de la ley es el conocimiento del pecado.

La justicia es por medio de la fe

21Pero ahora, aparte de la ley, se ha manifestado la justicia de Dios, testificada por la ley y por los profetas;

22la justicia de Dios por medio de la fe en Jesucristo, para todos los que creen en él. Porque no hay diferencia,

23por cuanto todos pecaron, y están destituidos de la gloria de Dios,

24siendo justificados gratuitamente por su gracia, mediante la redención que es en Cristo Jesús,

25a quien Dios puso como propiciación por medio de la fe en su sangre, para manifestar su justicia, a causa de haber pasado por alto, en su paciencia, los pecados pasados,

26con la mira de manifestar en este tiempo su justicia, a fin de que él sea el justo, y el que justifica al que es de la fe de Jesús.

27¿Dónde, pues, está la jactancia? Queda excluida. ¿Por cuál ley? ¿Por la de las obras? No, sino por la ley de la fe.

28Concluimos, pues, que el hombre es justificado por fe sin las obras de la ley.

29¿Es Dios solamente Dios de los judíos? ¿No es también Dios de los gentiles? Ciertamente, también de los gentiles.

30Porque Dios es uno, y él justificará por la fe a los de la circuncisión, y por medio de la fe a los de la incircuncisión.

31¿Luego por la fe invalidamos la ley? En ninguna manera, sino que confirmamos la ley.