1 Corintios 10
Amonestaciones contra la idolatría

1Porque no quiero, hermanos, que ignoréis que nuestros padres todos estuvieron bajo la nube, y todos pasaron el mar;

2y todos en Moisés fueron bautizados en la nube y en el mar,

3y todos comieron el mismo alimento espiritual,

4y todos bebieron la misma bebida espiritual; porque bebían de la roca espiritual que los seguía, y la roca era Cristo.

5Pero de los más de ellos no se agradó Dios; por lo cual quedaron postrados en el desierto.

6Mas estas cosas sucedieron como ejemplos para nosotros, para que no codiciemos cosas malas, como ellos codiciaron.

7Ni seáis idólatras, como algunos de ellos, según está escrito: Se sentó el pueblo a comer y a beber, y se levantó a jugar.

8Ni forniquemos, como algunos de ellos fornicaron, y cayeron en un día veintitrés mil.

9Ni tentemos al Señor, como también algunos de ellos le tentaron, y perecieron por las serpientes.

10Ni murmuréis, como algunos de ellos murmuraron, y perecieron por el destructor.

11Y estas cosas les acontecieron como ejemplo, y están escritas para amonestarnos a nosotros, a quienes han alcanzado los fines de los siglos.

12Así que, el que piensa estar firme, mire que no caiga.

13No os ha sobrevenido ninguna tentación que no sea humana; pero fiel es Dios, que no os dejará ser tentados más de lo que podéis resistir, sino que dará también juntamente con la tentación la salida, para que podáis soportar.

14Por tanto, amados míos, huid de la idolatría.

15Como a sensatos os hablo; juzgad vosotros lo que digo.

16La copa de bendición que bendecimos, ¿no es la comunión de la sangre de Cristo? El pan que partimos, ¿no es la comunión del cuerpo de Cristo?

17Siendo uno solo el pan, nosotros, con ser muchos, somos un cuerpo; pues todos participamos de aquel mismo pan.

18Mirad a Israel según la carne; los que comen de los sacrificios, ¿no son partícipes del altar?

19¿Qué digo, pues? ¿Que el ídolo es algo, o que sea algo lo que se sacrifica a los ídolos?

20Antes digo que lo que los gentiles sacrifican, a los demonios lo sacrifican, y no a Dios; y no quiero que vosotros os hagáis partícipes con los demonios.

21No podéis beber la copa del Señor, y la copa de los demonios; no podéis participar de la mesa del Señor, y de la mesa de los demonios.

22¿O provocaremos a celos al Señor? ¿Somos más fuertes que él?

23Todo me es lícito, pero no todo conviene; todo me es lícito, pero no todo edifica.

24Ninguno busque su propio bien, sino el del otro.

25De todo lo que se vende en la carnicería, comed, sin preguntar nada por motivos de conciencia;

26porque del Señor es la tierra y su plenitud.

27Si algún incrédulo os invita, y queréis ir, de todo lo que se os ponga delante comed, sin preguntar nada por motivos de conciencia.

28Mas si alguien os dijere: Esto fue sacrificado a los ídolos; no lo comáis, por causa de aquel que lo declaró, y por motivos de conciencia; porque del Señor es la tierra y su plenitud.

29La conciencia, digo, no la tuya, sino la del otro. Pues ¿por qué se ha de juzgar mi libertad por la conciencia de otro?

30Y si yo con agradecimiento participo, ¿por qué he de ser censurado por aquello de que doy gracias?

31Si, pues, coméis o bebéis, o hacéis otra cosa, hacedlo todo para la gloria de Dios.

32No seáis tropiezo ni a judíos, ni a gentiles, ni a la iglesia de Dios;

33como también yo en todas las cosas agrado a todos, no procurando mi propio beneficio, sino el de muchos, para que sean salvos.