2 Samuel 22
Cántico de liberación de David

1Habló David a Jehová las palabras de este cántico, el día que Jehová le había librado de la mano de todos sus enemigos, y de la mano de Saúl.

2Dijo: Jehová es mi roca y mi fortaleza, y mi libertador;

3Dios mío, fortaleza mía, en él confiaré; Mi escudo, y el fuerte de mi salvación, mi alto refugio; Salvador mío; de violencia me libraste.

4Invocaré a Jehová, quien es digno de ser alabado, Y seré salvo de mi enemigos.

5Me rodearon ondas de muerte, Y torrentes de perversidad me atemorizaron.

6Ligaduras del Seol me rodearon; Tendieron sobre mí lazos de muerte.

7En mi angustia invoqué a Jehová, Y clamé a mi Dios; El oyó mi voz desde su templo, Y mi clamor llegó a sus oídos.

8La tierra fue conmovida, y tembló, Y se conmovieron los cimientos de los cielos; Se estremecieron, porque se indignó él.

9Humo subió de su nariz, Y de su boca fuego consumidor; Carbones fueron por él encendidos.

10E inclinó los cielos, y descendió; Y había tinieblas debajo de sus pies.

11Y cabalgó sobre un querubín, y voló; Voló sobre las alas del viento.

12Puso tinieblas por su escondedero alrededor de sí; Oscuridad de aguas y densas nubes.

13Por el resplandor de su presencia se encendieron carbones ardientes.

14Y tronó desde los cielos Jehová, Y el Altísimo dio su voz;

15Envió sus saetas, y los dispersó; Y lanzó relámpagos, y los destruyó.

16Entonces aparecieron los torrentes de las aguas, Y quedaron al descubierto los cimientos del mundo; A la reprensión de Jehová, Por el soplo del aliento de su nariz.

17Envió desde lo alto y me tomó; Me sacó de las muchas aguas.

18Me libró de poderoso enemigo, Y de los que me aborrecían, aunque eran más fuertes que yo.

19Me asaltaron en el día de mi quebranto; Mas Jehová fue mi apoyo,

20Y me sacó a lugar espacioso; Mi libró, porque se agradó de mí.

21Jehová me ha premiado conforme a mi justicia; Conforme a la limpieza de mis manos me ha recompensado.

22Porque yo he guardado los caminos de Jehová, Y no me aparté impíamente de mi Dios.

23Pues todos sus decretos estuvieron delante de mí, Y no me he apartado de sus estatutos.

24Fui recto para con él, Y me he guardado de mi maldad;

25Por lo cual me ha recompensado Jehová conforme a mi justicia; Conforme a la limpieza de mis manos delante de su vista.

26Con el misericordioso te mostrarás misericordioso, Y recto para con el hombre íntegro.

27Limpio te mostrarás para con el limpio, Y rígido serás para con el perverso.

28Porque tú salvas al pueblo afligido, Mas tus ojos están sobre los altivos para abatirlos.

29Tú eres mi lámpara, oh Jehová; Mi Dios alumbrará mis tinieblas.

30Contigo desbarataré ejércitos, Y con mi Dios asaltaré muros.

31En cuanto a Dios, perfecto es su camino, Y acrisolada la palabra de Jehová. Escudo es a todos los que en él esperan.

32Porque ¿quién es Dios, sino sólo Jehová? ¿Y qué roca hay fuera de nuestro Dios?

33Dios es el que me ciñe de fuerza, Y quien despeja mi camino;

34Quien hace mis pies como de ciervas, Y me hace estar firme sobre mis alturas;

35Quien adiestra mis manos para la batalla, De manera que se doble el arco de bronce con mis brazos.

36Me diste asimismo el escudo de tu salvación, Y tu benignidad me ha engrandecido.

37Tú ensanchaste mis pasos debajo de mí, Y mis pies no han resbalado.

38Perseguiré a mis enemigos, y los destruiré, Y no volveré hasta acabarlos.

39Los consumiré y los heriré, de modo que no se levanten; Caerán debajo de mis pies.

40Pues me ceñiste de fuerzas para la pelea; Has humillado a mis enemigos debajo de mí,

41Y has hecho que mis enemigos me vuelvan las espaldas, Para que yo destruyese a los que me aborrecen.

42Clamaron, y no hubo quien los salvase; Aun a Jehová, mas no les oyó.

43Como polvo de la tierra los molí; Como lodo de las calles los pisé y los trituré.

44Me has librado de las contiendas del pueblo; Me guardaste para que fuese cabeza de naciones; Pueblo que yo no conocía me servirá.

45Los hijos de extraños se someterán a mí; Al oir de mí, me obedecerán.

46Los extraños se debilitarán, Y saldrán temblando de sus encierros.

47Viva Jehová, y bendita sea mi roca, Y engrandecido sea el Dios de mi salvación.

48El Dios que venga mis agravios, Y sujeta pueblos debajo de mí;

49El que me libra de enemigos, Y aun me exalta sobre los que se levantan contra mí; Me libraste del varón violento.

50Por tanto, yo te confesaré entre las naciones, oh Jehová, Y cantaré a tu nombre.

51El salva gloriosamente a su rey, Y usa de misericordia para con su ungido, A David y a su descendencia para siempre.