2 Samuel 5
David es proclamado rey de Israel

1Todas las tribus de Israel fueron a Hebrón para hablar con David. Le dijeron: "Su Majestad y nosotros somos de la misma sangre.

2Ya desde antes, cuando Saúl era nuestro rey, usted dirigía a Israel en sus campañas. El Señor le dijo a Su Majestad: Tú guiarás a mi pueblo Israel y lo gobernarás. "

3Así pues, todos los ancianos de Israel fueron a Hebrón para hablar con el rey David, y allí el rey hizo un pacto con ellos en presencia del Señor. Después de eso, ungieron a David para que fuera rey sobre Israel.

4David tenía treinta años cuando comenzó a reinar, y reinó cuarenta años.

5Durante siete años y seis meses fue rey de Judá en Hebrón; luego reinó en Jerusalén sobre todo Israel y Judá durante treinta y tres años.

David toma la fortaleza de Sion

6El rey y sus soldados marcharon sobre Jerusalén para atacar a los jebuseos, que vivían allí. Los jebuseos, pensando que David no podría entrar en la ciudad, le dijeron a David: "Aquí no entrarás; para ponerte en retirada, nos bastan los ciegos y los cojos."

7Pero David logró capturar la fortaleza de Sión, que ahora se llama la Ciudad de David.

8Aquel día David dijo: "Todo el que vaya a matar a los jebuseos, que suba por el acueducto, para alcanzar a los cojos y a los ciegos. ¡Los aborrezco!" De ahí viene el dicho: "Los ciegos y los cojos no entrarán en el palacio."

9David se instaló en la fortaleza y la llamó Ciudad de David. También construyó una muralla alrededor, desde el terraplén hasta el palacio,

10y se fortaleció más y más, porque el Señor Dios Todopoderoso estaba con él.

Hiram envía embajadores a David

11Hiram, rey de Tiro, envió una embajada a David, y también le envió madera de cedro, carpinteros y canteros, para construirle un palacio.

12Con esto David se dio cuenta de que el Señor, por amor a su pueblo, lo había establecido a él como rey sobre Israel y había engrandecido su reino.

Hijos de David nacidos en Jerusalén

13Cuando David se trasladó de Hebrón a Jerusalén, tomó más concubinas y esposas, con las cuales tuvo otros hijos y otras hijas.

14Los hijos que allí tuvo fueron Samúa, Sobab, Natán, Salomón,

15Ibjar, Elisúa, Néfeg, Jafía,

16Elisama, Eliadá y Elifelet.

David derrota a los filisteos

17Al enterarse los filisteos de que David había sido ungido rey de Israel, subieron todos ellos contra él; pero David lo supo de antemano y bajó a la fortaleza.

18Los filisteos habían avanzado, desplegando sus fuerzas en el valle de Refayin,

19así que David consultó al Señor: ¿Debo atacar a los filisteos? ¿Los entregarás en mi poder? Atácalos respondió el Señor; te aseguro que te los entregaré.

20Entonces David fue a Baal Perasín, y allí los derrotó. Por eso aquel lugar se llama Baal Perasín, pues David dijo: "El Señor ha abierto brechas a mi paso entre mis enemigos, así como se abren brechas en el agua."

21Allí los filisteos dejaron abandonados sus ídolos, y David y sus soldados se los llevaron.

22Pero los filisteos volvieron a avanzar contra David, y desplegaron sus fuerzas en el valle de Refayin,

23así que David volvió a consultar al Señor. No los ataques todavía le respondió el Señor; rodéalos hasta llegar a los árboles de bálsamo, y entonces atácalos por la retaguardia.

24Tan pronto como oigas un ruido como de pasos sobre las copas de los árboles, lánzate al ataque, pues eso quiere decir que el Señor va al frente de ti para derrotar al ejército filisteo.

25Así lo hizo David, tal como el Señor se lo había ordenado, y derrotó a los filisteos desde Gabaón hasta Guézer.