Deuteronomio 33
Moisés bendice a las doce tribus de Israel

1Esta es la bendición con la cual bendijo Moisés varón de Dios a los hijos de Israel, antes que muriese.

2Dijo: Jehová vino de Sinaí, Y de Seir les esclareció; Resplandeció desde el monte de Parán, Y vino de entre diez millares de santos, Con la ley de fuego a su mano derecha.

3Aun amó a su pueblo; Todos los consagrados a él estaban en su mano; Por tanto, ellos siguieron en tus pasos, Recibiendo dirección de ti,

4Cuando Moisés nos ordenó una ley, Como heredad a la congregación de Jacob.

5Y fue rey en Jesurún, Cuando se congregaron los jefes del pueblo Con las tribus de Israel.

6Viva Rubén, y no muera; Y no sean pocos sus varones.

7Y esta bendición profirió para Judá. Dijo así: Oye, oh Jehová, la voz de Judá, Y llévalo a su pueblo; Sus manos le basten, Y tú seas su ayuda contra sus enemigos.

8A Leví dijo: Tu Tumim y tu Urim sean para tu varón piadoso, A quien probaste en Masah, Con quien contendiste en las aguas de Meriba,

9Quien dijo de su padre y de su madre: Nunca los he visto; Y no reconoció a sus hermanos, Ni a sus hijos conoció; Pues ellos guardaron tus palabras, Y cumplieron tu pacto.

10Ellos enseñarán tus juicios a Jacob, Y tu ley a Israel; Pondrán el incienso delante de ti, Y el holocausto sobre tu altar.

11Bendice, oh Jehová, lo que hicieren, Y recibe con agrado la obra de sus manos; Hiere los lomos de sus enemigos, Y de los que lo aborrecieren, para que nunca se levanten.

12A Benjamín dijo: El amado de Jehová habitará confiado cerca de él; Lo cubrirá siempre, Y entre sus hombros morará.

13A José dijo: Bendita de Jehová sea tu tierra, Con lo mejor de los cielos, con el rocío, Y con el abismo que está abajo.

14Con los más escogidos frutos del sol, Con el rico producto de la luna,

15Con el fruto más fino de los montes antiguos, Con la abundancia de los collados eternos,

16Y con las mejores dádivas de la tierra y su plenitud; Y la gracia del que habitó en la zarza Venga sobre la cabeza de José, Y sobre la frente de aquel que es príncipe entre sus hermanos.

17Como el primogénito de su toro es su gloria, Y sus astas como astas de búfalo; Con ellas acorneará a los pueblos juntos hasta los fines de la tierra; Ellos son los diez millares de Efraín, Y ellos son los millares de Manasés.

18A Zabulón dijo: Alégrate, Zabulón, cuando salieres; Y tú, Isacar, en tus tiendas.

19Llamarán a los pueblos a su monte; Allí sacrificarán sacrificios de justicia, Por lo cual chuparán la abundancia de los mares, Y los tesoros escondidos de la arena.

20A Gad dijo: Bendito el que hizo ensanchar a Gad; Como león reposa, Y arrebata brazo y testa.

21Escoge lo mejor de la tierra para sí, Porque allí le fue reservada la porción del legislador. Y vino en la delantera del pueblo; Con Israel ejecutó los mandatos y los justos decretos de Jehová.

22A Dan dijo: Dan es cachorro de león Que salta desde Basán.

23A Neftalí dijo: Neftalí, saciado de favores, Y lleno de la bendición de Jehová, Posee el occidente y el sur.

24A Aser dijo: Bendito sobre los hijos sea Aser; Sea el amado de sus hermanos, Y moje en aceite su pie.

25Hierro y bronce serán tus cerrojos, Y como tus días serán tus fuerzas.

26No hay como el Dios de Jesurún, Quien cabalga sobre los cielos para tu ayuda, Y sobre las nubes con su grandeza.

27El eterno Dios es tu refugio, Y acá abajo los brazos eternos; El echó de delante de ti al enemigo, Y dijo: Destruye.

28E Israel habitará confiado, la fuente de Jacob habitará sola En tierra de grano y de vino; También sus cielos destilarán rocío.

29Bienaventurado tú, oh Israel. ¿Quién como tú, Pueblo salvo por Jehová, Escudo de tu socorro, Y espada de tu triunfo? Así que tus enemigos serán humillados, Y tú hollarás sobre sus alturas.