Romanos 11
El remanente de Israel

1Digo, pues: ¿Ha desechado Dios a su pueblo? En ninguna manera. Porque también yo soy israelita, de la descendencia de Abraham, de la tribu de Benjamín.

2No ha desechado Dios a su pueblo, al cual desde antes conoció. ¿O no sabéis qué dice de Elías la Escritura, cómo invoca a Dios contra Israel, diciendo:

3Señor, a tus profetas han dado muerte, y tus altares han derribado; y sólo yo he quedado, y procuran matarme?

4Pero ¿qué le dice la divina respuesta? Me he reservado siete mil hombres, que no han doblado la rodilla delante de Baal.

5Así también aun en este tiempo ha quedado un remanente escogido por gracia.

6Y si por gracia, ya no es por obras; de otra manera la gracia ya no es gracia. Y si por obras, ya no es gracia; de otra manera la obra ya no es obra.

7¿Qué pues? Lo que buscaba Israel, no lo ha alcanzado; pero los escogidos sí lo han alcanzado, y los demás fueron endurecidos;

8como está escrito: Dios les dio espíritu de estupor, ojos con que no vean y oídos con que no oigan, hasta el día de hoy.

9Y David dice: Sea vuelto su convite en trampa y en red, En tropezadero y en retribución;

10Sean oscurecidos sus ojos para que no vean, Y agóbiales la espalda para siempre.

La salvación de los gentiles

11Digo, pues: ¿Han tropezado los de Israel para que cayesen? En ninguna manera; pero por su transgresión vino la salvación a los gentiles, para provocarles a celos.

12Y si su transgresión es la riqueza del mundo, y su defección la riqueza de los gentiles, ¿cuánto más su plena restauración?

13Porque a vosotros hablo, gentiles. Por cuanto yo soy apóstol a los gentiles, honro mi ministerio,

14por si en alguna manera pueda provocar a celos a los de mi sangre, y hacer salvos a algunos de ellos.

15Porque si su exclusión es la reconciliación del mundo, ¿qué será su admisión, sino vida de entre los muertos?

16Si las primicias son santas, también lo es la masa restante; y si la raíz es santa, también lo son las ramas.

17Pues si algunas de las ramas fueron desgajadas, y tú, siendo olivo silvestre, has sido injertado en lugar de ellas, y has sido hecho participante de la raíz y de la rica savia del olivo,

18no te jactes contra las ramas; y si te jactas, sabe que no sustentas tú a la raíz, sino la raíz a ti.

19Pues las ramas, dirás, fueron desgajadas para que yo fuese injertado.

20Bien; por su incredulidad fueron desgajadas, pero tú por la fe estás en pie. No te ensoberbezcas, sino teme.

21Porque si Dios no perdonó a las ramas naturales, a ti tampoco te perdonará.

22Mira, pues, la bondad y la severidad de Dios; la severidad ciertamente para con los que cayeron, pero la bondad para contigo, si permaneces en esa bondad; pues de otra manera tú también serás cortado.

23Y aun ellos, si no permanecieren en incredulidad, serán injertados, pues poderoso es Dios para volverlos a injertar.

24Porque si tú fuiste cortado del que por naturaleza es olivo silvestre, y contra naturaleza fuiste injertado en el buen olivo, ¿cuánto más éstos, que son las ramas naturales, serán injertados en su propio olivo?

La restauración de Israel

25Porque no quiero, hermanos, que ignoréis este misterio, para que no seáis arrogantes en cuanto a vosotros mismos: que ha acontecido a Israel endurecimiento en parte, hasta que haya entrado la plenitud de los gentiles;

26y luego todo Israel será salvo, como está escrito: Vendrá de Sion el Libertador, Que apartará de Jacob la impiedad.

27Y este será mi pacto con ellos, Cuando yo quite sus pecados.

28Así que en cuanto al evangelio, son enemigos por causa de vosotros; pero en cuanto a la elección, son amados por causa de los padres.

29Porque irrevocables son los dones y el llamamiento de Dios.

30Pues como vosotros también en otro tiempo erais desobedientes a Dios, pero ahora habéis alcanzado misericordia por la desobediencia de ellos,

31así también éstos ahora han sido desobedientes, para que por la misericordia concedida a vosotros, ellos también alcancen misericordia.

32Porque Dios sujetó a todos en desobediencia, para tener misericordia de todos.

33¡Oh profundidad de las riquezas de la sabiduría y de la ciencia de Dios! ¡Cuán insondables son sus juicios, e inescrutables sus caminos!

34Porque ¿quién entendió la mente del Señor? ¿O quién fue su consejero?

35¿O quién le dio a él primero, para que le fuese recompensado?

36Porque de él, y por él, y para él, son todas las cosas. A él sea la gloria por los siglos. Amén.