Números 8
Aarón enciende las lámparas

1Habló Jehová a Moisés, diciendo:

2Habla a Aarón y dile: Cuando enciendas las lámparas, las siete lámparas alumbrarán hacia adelante del candelero.

3Y Aarón lo hizo así; encendió hacia la parte anterior del candelero sus lámparas, como Jehová lo mandó a Moisés.

4Y esta era la hechura del candelero, de oro labrado a martillo; desde su pie hasta sus flores era labrado a martillo; conforme al modelo que Jehová mostró a Moisés, así hizo el candelero.

Consagración de los levitas

5También Jehová habló a Moisés, diciendo:

6Toma a los levitas de entre los hijos de Israel, y haz expiación por ellos.

7Así harás para expiación por ellos: Rocía sobre ellos el agua de la expiación, y haz pasar la navaja sobre todo su cuerpo, y lavarán sus vestidos, y serán purificados.

8Luego tomarán un novillo, con su ofrenda de flor de harina amasada con aceite; y tomarás otro novillo para expiación.

9Y harás que los levitas se acerquen delante del tabernáculo de reunión, y reunirás a toda la congregación de los hijos de Israel.

10Y cuando hayas acercado a los levitas delante de Jehová, pondrán los hijos de Israel sus manos sobre los levitas;

11y ofrecerá Aarón los levitas delante de Jehová en ofrenda de los hijos de Israel, y servirán en el ministerio de Jehová.

12Y los levitas pondrán sus manos sobre las cabezas de los novillos; y ofrecerás el uno por expiación, y el otro en holocausto a Jehová, para hacer expiación por los levitas.

13Y presentarás a los levitas delante de Aarón, y delante de sus hijos, y los ofrecerás en ofrenda a Jehová.

14Así apartarás a los levitas de entre los hijos de Israel, y serán míos los levitas.

15Después de eso vendrán los levitas a ministrar en el tabernáculo de reunión; serán purificados, y los ofrecerás en ofrenda.

16Porque enteramente me son dedicados a mí los levitas de entre los hijos de Israel, en lugar de todo primer nacido; los he tomado para mí en lugar de los primogénitos de todos los hijos de Israel.

17Porque mío es todo primogénito de entre los hijos de Israel, así de hombres como de animales; desde el día que yo herí a todo primogénito en la tierra de Egipto, los santifiqué para mí.

18Y he tomado a los levitas en lugar de todos los primogénitos de los hijos de Israel.

19Y yo he dado en don los levitas a Aarón y a sus hijos de entre los hijos de Israel, para que ejerzan el ministerio de los hijos de Israel en el tabernáculo de reunión, y reconcilien a los hijos de Israel; para que no haya plaga en los hijos de Israel, al acercarse los hijos de Israel al santuario.

20Y Moisés y Aarón y toda la congregación de los hijos de Israel hicieron con los levitas conforme a todas las cosas que mandó Jehová a Moisés acerca de los levitas; así hicieron con ellos los hijos de Israel.

21Y los levitas se purificaron, y lavaron sus vestidos; y Aarón los ofreció en ofrenda delante de Jehová, e hizo Aarón expiación por ellos para purificarlos.

22Así vinieron después los levitas para ejercer su ministerio en el tabernáculo de reunión delante de Aarón y delante de sus hijos; de la manera que mandó Jehová a Moisés acerca de los levitas, así hicieron con ellos.

23Luego habló Jehová a Moisés, diciendo:

24Los levitas de veinticinco años arriba entrarán a ejercer su ministerio en el servicio del tabernáculo de reunión.

25Pero desde los cincuenta años cesarán de ejercer su ministerio, y nunca más lo ejercerán.

26Servirán con sus hermanos en el tabernáculo de reunión, para hacer la guardia, pero no servirán en el ministerio. Así harás con los levitas en cuanto a su ministerio.