2 Corintios 13
1Esta es la tercera vez que voy a vosotros. Por boca de dos o de tres testigos se decidirá todo asunto.

2He dicho antes, y ahora digo otra vez como si estuviera presente, y ahora ausente lo escribo a los que antes pecaron, y a todos los demás, que si voy otra vez, no seré indulgente;

3pues buscáis una prueba de que habla Cristo en mí, el cual no es débil para con vosotros, sino que es poderoso en vosotros.

4Porque aunque fue crucificado en debilidad, vive por el poder de Dios. Pues también nosotros somos débiles en él, pero viviremos con él por el poder de Dios para con vosotros.

5Examinaos a vosotros mismos si estáis en la fe; probaos a vosotros mismos. ¿O no os conocéis a vosotros mismos, que Jesucristo está en vosotros, a menos que estéis reprobados?

6Mas espero que conoceréis que nosotros no estamos reprobados.

7Y oramos a Dios que ninguna cosa mala hagáis; no para que nosotros aparezcamos aprobados, sino para que vosotros hagáis lo bueno, aunque nosotros seamos como reprobados.

8Porque nada podemos contra la verdad, sino por la verdad.

9Por lo cual nos gozamos de que seamos nosotros débiles, y que vosotros estéis fuertes; y aun oramos por vuestra perfección.

10Por esto os escribo estando ausente, para no usar de severidad cuando esté presente, conforme a la autoridad que el Señor me ha dado para edificación, y no para destrucción.

Saludos y doxología final

11Por lo demás, hermanos, tened gozo, perfeccionaos, consolaos, sed de un mismo sentir, y vivid en paz; y el Dios de paz y de amor estará con vosotros.

12Saludaos unos a otros con ósculo santo.

13Todos los santos os saludan.

14La gracia del Señor Jesucristo, el amor de Dios, y la comunión del Espíritu Santo sean con todos vosotros. Amén.