1 Reyes 22
Micaías profetiza la derrota de Acab

1Tres años pasaron sin guerra entre los sirios e Israel.

2Y aconteció al tercer año, que Josafat rey de Judá descendió al rey de Israel.

3Y el rey de Israel dijo a sus siervos: ¿No sabéis que Ramot de Galaad es nuestra, y nosotros no hemos hecho nada para tomarla de mano del rey de Siria?

4Y dijo a Josafat: ¿Quieres venir conmigo a pelear contra Ramot de Galaad? Y Josafat respondió al rey de Israel: Yo soy como tú, y mi pueblo como tu pueblo, y mis caballos como tus caballos.

5Dijo luego Josafat al rey de Israel: Yo te ruego que consultes hoy la palabra de Jehová.

6Entonces el rey de Israel reunió a los profetas, como cuatrocientos hombres, a los cuales dijo: ¿Iré a la guerra contra Ramot de Galaad, o la dejaré? Y ellos dijeron: Sube, porque Jehová la entregará en mano del rey.

7Y dijo Josafat: ¿Hay aún aquí algún profeta de Jehová, por el cual consultemos?

8El rey de Israel respondió a Josafat: Aún hay un varón por el cual podríamos consultar a Jehová, Micaías hijo de Imla; mas yo le aborrezco, porque nunca me profetiza bien, sino solamente mal. Y Josafat dijo: No hable el rey así.

9Entonces el rey de Israel llamó a un oficial, y le dijo: Trae pronto a Micaías hijo de Imla.

10Y el rey de Israel y Josafat rey de Judá estaban sentados cada uno en su silla, vestidos de sus ropas reales, en la plaza junto a la entrada de la puerta de Samaria; y todos los profetas profetizaban delante de ellos.

11Y Sedequías hijo de Quenaana se había hecho unos cuernos de hierro, y dijo: Así ha dicho Jehová: Con éstos acornearás a los sirios hasta acabarlos.

12Y todos los profetas profetizaban de la misma manera, diciendo: Sube a Ramot de Galaad, y serás prosperado; porque Jehová la entregará en mano del rey.

13Y el mensajero que había ido a llamar a Micaías, le habló diciendo: He aquí que las palabras de los profetas a una voz anuncian al rey cosas buenas; sea ahora tu palabra conforme a la palabra de alguno de ellos, y anuncia también buen éxito.

14Y Micaías respondió: Vive Jehová, que lo que Jehová me hablare, eso diré.

15Vino, pues, al rey, y el rey le dijo: Micaías, ¿iremos a pelear contra Ramot de Galaad, o la dejaremos? El le respondió: Sube, y serás prosperado, y Jehová la entregará en mano del rey.

16Y el rey le dijo: ¿Hasta cuántas veces he de exigirte que no me digas sino la verdad en el nombre de Jehová?

17Entonces él dijo: Yo vi a todo Israel esparcido por los montes, como ovejas que no tienen pastor; y Jehová dijo: Estos no tienen señor; vuélvase cada uno a su casa en paz.

18Y el rey de Israel dijo a Josafat: ¿No te lo había yo dicho? Ninguna cosa buena profetizará él acerca de mí, sino solamente el mal.

19Entonces él dijo: Oye, pues, palabra de Jehová: Yo vi a Jehová sentado en su trono, y todo el ejército de los cielos estaba junto a él, a su derecha y a su izquierda.

20Y Jehová dijo: ¿Quién inducirá a Acab, para que suba y caiga en Ramot de Galaad? Y uno decía de una manera, y otro decía de otra.

21Y salió un espíritu y se puso delante de Jehová, y dijo: Yo le induciré. Y Jehová le dijo: ¿De qué manera?

22El dijo: Yo saldré, y seré espíritu de mentira en boca de todos sus profetas. Y él dijo: Le inducirás, y aun lo conseguirás; vé, pues, y hazlo así.

23Y ahora, he aquí Jehová ha puesto espíritu de mentira en la boca de todos tus profetas, y Jehová ha decretado el mal acerca de ti.

24Entonces se acercó Sedequías hijo de Quenaana y golpeó a Micaías en la mejilla, diciendo: ¿Por dónde se fue de mí el Espíritu de Jehová para hablarte a ti?

25Y Micaías respondió: He aquí tú lo verás en aquel día, cuando te irás metiendo de aposento en aposento para esconderte.

26Entonces el rey de Israel dijo: Toma a Micaías, y llévalo a Amón gobernador de la ciudad, y a Joás hijo del rey;

27y dirás: Así ha dicho el rey: Echad a éste en la cárcel, y mantenedle con pan de angustia y con agua de aflicción, hasta que yo vuelva en paz.

28Y dijo Micaías: Si llegas a volver en paz, Jehová no ha hablado por mí. En seguida dijo: Oíd, pueblos todos.

29Subió, pues, el rey de Israel con Josafat rey de Judá a Ramot de Galaad.

30Y el rey de Israel dijo a Josafat: Yo me disfrazaré, y entraré en la batalla; y tú ponte tus vestidos. Y el rey de Israel se disfrazó, y entró en la batalla.

31Mas el rey de Siria había mandado a sus treinta y dos capitanes de los carros, diciendo: No peleéis ni con grande ni con chico, sino sólo contra el rey de Israel.

32Cuando los capitanes de los carros vieron a Josafat, dijeron: Ciertamente éste es el rey de Israel; y vinieron contra él para pelear con él; mas el rey Josafat gritó.

33Viendo entonces los capitanes de los carros que no era el rey de Israel, se apartaron de él.

34Y un hombre disparó su arco a la ventura e hirió al rey de Israel por entre las junturas de la armadura, por lo que dijo él a su cochero: Da la vuelta, y sácame del campo, pues estoy herido.

35Pero la batalla había arreciado aquel día, y el rey estuvo en su carro delante de los sirios, y a la tarde murió; y la sangre de la herida corría por el fondo del carro.

36Y a la puesta del sol salió un pregón por el campamento, diciendo: ¡Cada uno a su ciudad, y cada cual a su tierra!

37Murió, pues, el rey, y fue traído a Samaria; y sepultaron al rey en Samaria.

38Y lavaron el carro en el estanque de Samaria; y los perros lamieron su sangre (y también las rameras se lavaban allí), conforme a la palabra que Jehová había hablado.

39El resto de los hechos de Acab, y todo lo que hizo, y la casa de marfil que construyó, y todas las ciudades que edificó, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

40Y durmió Acab con sus padres, y reinó en su lugar Ocozías su hijo.

Reinado de Josafat

41Josafat hijo de Asa comenzó a reinar sobre Judá en el cuarto año de Acab rey de Israel.

42Era Josafat de treinta y cinco años cuando comenzó a reinar, y reinó veinticinco años en Jerusalén. El nombre de su madre fue Azuba hija de Silhi.

43Y anduvo en todo el camino de Asa su padre, sin desviarse de él, haciendo lo recto ante los ojos de Jehová. Con todo eso, los lugares altos no fueron quitados; porque el pueblo sacrificaba aún, y quemaba incienso en ellos.

44Y Josafat hizo paz con el rey de Israel.

45Los demás hechos de Josafat, y sus hazañas, y las guerras que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá?

46Barrió también de la tierra el resto de los sodomitas que había quedado en el tiempo de su padre Asa.

47No había entonces rey en Edom; había gobernador en lugar de rey.

48Josafat había hecho naves de Tarsis, las cuales habían de ir a Ofir por oro; mas no fueron, porque se rompieron en Ezión-geber.

49Entonces Ocozías hijo de Acab dijo a Josafat: Vayan mis siervos con los tuyos en las naves. Mas Josafat no quiso.

50Y durmió Josafat con sus padres, y fue sepultado con ellos en la ciudad de David su padre; y en su lugar reinó Joram su hijo.

Reinado de Ocozías de Israel

51Ocozías hijo de Acab comenzó a reinar sobre Israel en Samaria, el año diecisiete de Josafat rey de Judá; y reinó dos años sobre Israel.

52E hizo lo malo ante los ojos de Jehová, y anduvo en el camino de su padre, y en el camino de su madre, y en el camino de Jeroboam hijo de Nabat, que hizo pecar a Israel;

53porque sirvió a Baal, y lo adoró, y provocó a ira a Jehová Dios de Israel, conforme a todas las cosas que había hecho su padre.