Hechos 16
Timoteo acompaña a Pablo y a Silas

1Después llegó a Derbe y a Listra; y he aquí, había allí cierto discípulo llamado Timoteo, hijo de una mujer judía creyente, pero de padre griego;

2y daban buen testimonio de él los hermanos que estaban en Listra y en Iconio.

3Quiso Pablo que éste fuese con él; y tomándole, le circuncidó por causa de los judíos que había en aquellos lugares; porque todos sabían que su padre era griego.

4Y al pasar por las ciudades, les entregaban las ordenanzas que habían acordado los apóstoles y los ancianos que estaban en Jerusalén, para que las guardasen.

5Así que las iglesias eran confirmadas en la fe, y aumentaban en número cada día.

La visión del varón macedonio

6Y atravesando Frigia y la provincia de Galacia, les fue prohibido por el Espíritu Santo hablar la palabra en Asia;

7y cuando llegaron a Misia, intentaron ir a Bitinia, pero el Espíritu no se lo permitió.

8Y pasando junto a Misia, descendieron a Troas.

9Y se le mostró a Pablo una visión de noche: un varón macedonio estaba en pie, rogándole y diciendo: Pasa a Macedonia y ayúdanos.

10Cuando vio la visión, en seguida procuramos partir para Macedonia, dando por cierto que Dios nos llamaba para que les anunciásemos el evangelio.

Encarcelados en Filipos

11Zarpando, pues, de Troas, vinimos con rumbo directo a Samotracia, y el día siguiente a Neápolis;

12y de allí a Filipos, que es la primera ciudad de la provincia de Macedonia, y una colonia; y estuvimos en aquella ciudad algunos días.

13Y un día de reposo salimos fuera de la puerta, junto al río, donde solía hacerse la oración; y sentándonos, hablamos a las mujeres que se habían reunido.

14Entonces una mujer llamada Lidia, vendedora de púrpura, de la ciudad de Tiatira, que adoraba a Dios, estaba oyendo; y el Señor abrió el corazón de ella para que estuviese atenta a lo que Pablo decía.

15Y cuando fue bautizada, y su familia, nos rogó diciendo: Si habéis juzgado que yo sea fiel al Señor, entrad en mi casa, y posad. Y nos obligó a quedarnos.

16Aconteció que mientras íbamos a la oración, nos salió al encuentro una muchacha que tenía espíritu de adivinación, la cual daba gran ganancia a sus amos, adivinando.

17Esta, siguiendo a Pablo y a nosotros, daba voces, diciendo: Estos hombres son siervos del Dios Altísimo, quienes os anuncian el camino de salvación.

18Y esto lo hacía por muchos días; mas desagradando a Pablo, éste se volvió y dijo al espíritu: Te mando en el nombre de Jesucristo, que salgas de ella. Y salió en aquella misma hora.

19Pero viendo sus amos que había salido la esperanza de su ganancia, prendieron a Pablo y a Silas, y los trajeron al foro, ante las autoridades;

20y presentándolos a los magistrados, dijeron: Estos hombres, siendo judíos, alborotan nuestra ciudad,

21y enseñan costumbres que no nos es lícito recibir ni hacer, pues somos romanos.

22Y se agolpó el pueblo contra ellos; y los magistrados, rasgándoles las ropas, ordenaron azotarles con varas.

23Después de haberles azotado mucho, los echaron en la cárcel, mandando al carcelero que los guardase con seguridad.

24El cual, recibido este mandato, los metió en el calabozo de más adentro, y les aseguró los pies en el cepo.

25Pero a medianoche, orando Pablo y Silas, cantaban himnos a Dios; y los presos los oían.

26Entonces sobrevino de repente un gran terremoto, de tal manera que los cimientos de la cárcel se sacudían; y al instante se abrieron todas las puertas, y las cadenas de todos se soltaron.

27Despertando el carcelero, y viendo abiertas las puertas de la cárcel, sacó la espada y se iba a matar, pensando que los presos habían huido.

28Mas Pablo clamó a gran voz, diciendo: No te hagas ningún mal, pues todos estamos aquí.

29El entonces, pidiendo luz, se precipitó adentro, y temblando, se postró a los pies de Pablo y de Silas;

30y sacándolos, les dijo: Señores, ¿qué debo hacer para ser salvo?

31Ellos dijeron: Cree en el Señor Jesucristo, y serás salvo, tú y tu casa.

32Y le hablaron la palabra del Señor a él y a todos los que estaban en su casa.

33Y él, tomándolos en aquella misma hora de la noche, les lavó las heridas; y en seguida se bautizó él con todos los suyos.

34Y llevándolos a su casa, les puso la mesa; y se regocijó con toda su casa de haber creído a Dios.

35Cuando fue de día, los magistrados enviaron alguaciles a decir: Suelta a aquellos hombres.

36Y el carcelero hizo saber estas palabras a Pablo: Los magistrados han mandado a decir que se os suelte; así que ahora salid, y marchaos en paz.

37Pero Pablo les dijo: Después de azotarnos públicamente sin sentencia judicial, siendo ciudadanos romanos, nos echaron en la cárcel, ¿y ahora nos echan encubiertamente? No, por cierto, sino vengan ellos mismos a sacarnos.

38Y los alguaciles hicieron saber estas palabras a los magistrados, los cuales tuvieron miedo al oír que eran romanos.

39Y viniendo, les rogaron; y sacándolos, les pidieron que salieran de la ciudad.

40Entonces, saliendo de la cárcel, entraron en casa de Lidia, y habiendo visto a los hermanos, los consolaron, y se fueron.