1 Samuel 4
Los filisteos capturan el arca

1Y Samuel habló a todo Israel. Por aquel tiempo salió Israel a encontrar en batalla a los filisteos, y acampó junto a Eben- ezer, y los filisteos acamparon en Afec.

2Y los filisteos presentaron la batalla a Israel; y trabándose el combate, Israel fue vencido delante de los filisteos, los cuales hirieron en la batalla en el campo como a cuatro mil hombres.

3Cuando volvió el pueblo al campamento, los ancianos de Israel dijeron: ¿Por qué nos ha herido hoy Jehová delante de los filisteos? Traigamos a nosotros de Silo el arca del pacto de Jehová, para que viniendo entre nosotros nos salve de la mano de nuestros enemigos.

4Y envió el pueblo a Silo, y trajeron de allá el arca del pacto de Jehová de los ejércitos, que moraba entre los querubines; y los dos hijos de Elí, Ofni y Finees, estaban allí con el arca del pacto de Dios.

5Aconteció que cuando el arca del pacto de Jehová llegó al campamento, todo Israel gritó con tan gran júbilo que la tierra tembló.

6Cuando los filisteos oyeron la voz de júbilo, dijeron: ¿Qué voz de gran júbilo es esta en el campamento de los hebreos? Y supieron que el arca de Jehová había sido traída al campamento.

7Y los filisteos tuvieron miedo, porque decían: Ha venido Dios al campamento. Y dijeron: ¡Ay de nosotros! pues antes de ahora no fue así.

8¡Ay de nosotros! ¿Quién nos librará de la mano de estos dioses poderosos? Estos son los dioses que hirieron a Egipto con toda plaga en el desierto.

9Esforzaos, oh filisteos, y sed hombres, para que no sirváis a los hebreos, como ellos os han servido a vosotros; sed hombres, y pelead.

10Pelearon, pues, los filisteos, e Israel fue vencido, y huyeron cada cual a sus tiendas; y fue hecha muy grande mortandad, pues cayeron de Israel treinta mil hombres de a pie.

11Y el arca de Dios fue tomada, y muertos los dos hijos de Elí, Ofni y Finees.

12Y corriendo de la batalla un hombre de Benjamín, llegó el mismo día a Silo, rotos sus vestidos y tierra sobre su cabeza;

13y cuando llegó, he aquí que Elí estaba sentado en una silla vigilando junto al camino, porque su corazón estaba temblando por causa del arca de Dios. Llegado, pues, aquel hombre a la ciudad, y dadas las nuevas, toda la ciudad gritó.

14Cuando Elí oyó el estruendo de la gritería, dijo: ¿Qué estruendo de alboroto es este? Y aquel hombre vino aprisa y dio las nuevas a Elí.

15Era ya Elí de edad de noventa y ocho años, y sus ojos se habían oscurecido, de modo que no podía ver.

16Dijo, pues, aquel hombre a Elí: Yo vengo de la batalla, he escapado hoy del combate. Y Elí dijo: ¿Qué ha acontecido, hijo mío?

17Y el mensajero respondió diciendo: Israel huyó delante de los filisteos, y también fue hecha gran mortandad en el pueblo; y también tus dos hijos, Ofni y Finees, fueron muertos, y el arca de Dios ha sido tomada.

18Y aconteció que cuando él hizo mención del arca de Dios, Elí cayó hacia atrás de la silla al lado de la puerta, y se desnucó y murió; porque era hombre viejo y pesado. Y había juzgado a Israel cuarenta años.

19Y su nuera la mujer de Finees, que estaba encinta, cercana al alumbramiento, oyendo el rumor que el arca de Dios había sido tomada, y muertos su suegro y su marido, se inclinó y dio a luz; porque le sobrevinieron sus dolores de repente.

20Y al tiempo que moría, le decían las que estaban junto a ella: No tengas temor, porque has dado a luz un hijo. Mas ella no respondió, ni se dio por entendida.

21Y llamó al niño Icabod, diciendo: ¡Traspasada es la gloria de Israel! por haber sido tomada el arca de Dios, y por la muerte de su suegro y de su marido.

22Dijo, pues: Traspasada es la gloria de Israel; porque ha sido tomada el arca de Dios.
