Jueces 17
Las imágenes y el sacerdote de Micaía

1Hubo un hombre del monte de Efraín, que se llamaba Micaía,

2el cual dijo a su madre: Los mil cien siclos de plata que te fueron hurtados, acerca de los cuales maldijiste, y de los cuales me hablaste, he aquí el dinero está en mi poder; yo lo tomé. Entonces la madre dijo: Bendito seas de Jehová, hijo mío.

3Y él devolvió los mil cien siclos de plata a su madre; y su madre dijo: En verdad he dedicado el dinero a Jehová por mi hijo, para hacer una imagen de talla y una de fundición; ahora, pues, yo te lo devuelvo.

4Mas él devolvió el dinero a su madre, y tomó su madre doscientos siclos de plata y los dio al fundidor, quien hizo de ellos una imagen de talla y una de fundición, la cual fue puesta en la casa de Micaía.

5Y este hombre Micaía tuvo casa de dioses, e hizo efod y terafines, y consagró a uno de sus hijos para que fuera su sacerdote.

6En aquellos días no había rey en Israel; cada uno hacía lo que bien le parecía.

7Y había un joven de Belén de Judá, de la tribu de Judá, el cual era levita, y forastero allí.

8Este hombre partió de la ciudad de Belén de Judá para ir a vivir donde pudiera encontrar lugar; y llegando en su camino al monte de Efraín, vino a casa de Micaía.

9Y Micaía le dijo: ¿De dónde vienes? Y el levita le respondió: Soy de Belén de Judá, y voy a vivir donde pueda encontrar lugar.

10Entonces Micaía le dijo: Quédate en mi casa, y serás para mí padre y sacerdote; y yo te daré diez siclos de plata por año, vestidos y comida. Y el levita se quedó.

11Agradó, pues, al levita morar con aquel hombre, y fue para él como uno de sus hijos.

12Y Micaía consagró al levita, y aquel joven le servía de sacerdote, y permaneció en casa de Micaía.

13Y Micaía dijo: Ahora sé que Jehová me prosperará, porque tengo un levita por sacerdote.