2 Crónicas 10
Rebelión de Israel

1Roboam fue a Siquem, porque en Siquem se había reunido todo Israel para hacerlo rey.

2Y cuando lo oyó Jeroboam hijo de Nabat, el cual estaba en Egipto, adonde había huído a causa del rey Salomón, volvió de Egipto.

3Y enviaron y le llamaron. Vino, pues, Jeroboam, y todo Israel, y hablaron a Roboam, diciendo:

4Tu padre agravó nuestro yugo; ahora alivia algo de la dura servidumbre, y del pesado yugo con que tu padre nos apremió, y te serviremos.

5Y él les dijo: Volved a mí de aquí a tres días. Y el pueblo se fue .

6Entonces el rey Roboam tomó consejo con los ancianos, que habían estado delante de Salomón su padre cuando vivía, y les dijo: ¿Cómo aconsejáis vosotros que responda a este pueblo?

7Y ellos le contestaron, diciendo: Si te condujeres humanamente con este pueblo, y les agradares, y les hablares buenas palabras, ellos te servirán siempre.

8Mas él, dejando el consejo que le dieron los ancianos, tomó consejo con los jóvenes que se habían criado con él, y que estaban a su servicio;

9Y les dijo: ¿Qué aconsejáis vosotros que respondamos a este pueblo, que me ha hablado, diciendo: Alivia algo del yugo que tu padre puso sobre nosotros?

10Entonces los jóvenes que se habían criado con él, le contestaron: Así dirás al pueblo que te ha hablado diciendo, Tu padre agravó nuestro yugo, mas tú disminuye nuestra carga: Así les dirás: Mi dedo más pequeño es más grueso que los lomos de mi padre.

11Así que, si mi padre os cargó de grave yugo, yo añadiré a vuestro yugo: mi padre os castigó con azotes, y yo con escorpiones.

12Vino pues Jeroboam con todo el pueblo a Roboam al tercer día, según el rey les había mandado deciendo: Volved a mí de aquí a tres días.

13Y les respondió el rey ásperamente; pues dejó el rey Roboam el consejo de los ancianos,

14Y les habló conforme al consejo de los jóvenes, diciendo: Mi padre hizo pesado vuestro yugo, pero yo añadiré a vuestro yugo: mi padre os castigó con azotes, mas yo con escorpiones.

15Y no escuchó el rey al pueblo; porque la causa era de Dios, para que Jehová cumpliera la palabra que había hablado por Ahías silonita, a Jeroboam hijo de Nabat.

16Y viendo todo Israel que el rey no les había oído, respondió el pueblo al rey, diciendo: ¿Qué parte tenemos nosotros con David? No herencia en el hijo de Isaí. ¡Israel, cada uno a sus tiendas! ¡David, mira ahora por tu casa! Así se fue todo Israel a sus tiendas.

17Mas reinó Roboam sobre los hijos de Israel que habitaban en las ciudades de Judá.

18Envió luego el rey Roboam a Adoram, que tenía cargo de los tributos; pero le apedrearon los hijos de Israel, y murió. Entonces se apresuró el rey Roboam, y subiendo en su carro huyó a Jerusalén .

19Así se apartó Israel de la casa de David hasta hoy.