Judas 1
Salutación

1Judas, siervo de Jesucristo, y hermano de Jacobo, a los llamados, santificados en Dios Padre, y guardados en Jesucristo:

2Misericordia y paz y amor os sean multiplicados.

Falsas doctrinas y falsos maestros

3Amados, por la gran solicitud que tenía de escribiros acerca de nuestra común salvación, me ha sido necesario escribiros exhortándoos que contendáis ardientemente por la fe que ha sido una vez dada a los santos.

4Porque algunos hombres han entrado encubiertamente, los que desde antes habían sido destinados para esta condenación, hombres impíos, que convierten en libertinaje la gracia de nuestro Dios, y niegan a Dios el único soberano, y a nuestro Señor Jesucristo.

5Mas quiero recordaros, ya que una vez lo habéis sabido, que el Señor, habiendo salvado al pueblo sacándolo de Egipto, después destruyó a los que no creyeron.

6Y a los ángeles que no guardaron su dignidad, sino que abandonaron su propia morada, los ha guardado bajo oscuridad, en prisiones eternas, para el juicio del gran día;

7como Sodoma y Gomorra y las ciudades vecinas, las cuales de la misma manera que aquéllos, habiendo fornicado e ido en pos de vicios contra naturaleza, fueron puestas por ejemplo, sufriendo el castigo del fuego eterno.

8No obstante, de la misma manera también estos soñadores mancillan la carne, rechazan la autoridad y blasfeman de las potestades superiores.

9Pero cuando el arcángel Miguel contendía con el diablo, disputando con él por el cuerpo de Moisés, no se atrevió a proferir juicio de maldición contra él, sino que dijo: El Señor te reprenda.

10Pero éstos blasfeman de cuantas cosas no conocen; y en las que por naturaleza conocen, se corrompen como animales irracionales.

11¡Ay de ellos! porque han seguido el camino de Caín, y se lanzaron por lucro en el error de Balaam, y perecieron en la contradicción de Coré.

12Estos son manchas en vuestros ágapes, que comiendo impúdicamente con vosotros se apacientan a sí mismos; nubes sin agua, llevadas de acá para allá por los vientos; árboles otoñales, sin fruto, dos veces muertos y desarraigados;

13fieras ondas del mar, que espuman su propia vergüenza; estrellas errantes, para las cuales está reservada eternamente la oscuridad de las tinieblas.

14De éstos también profetizó Enoc, séptimo desde Adán, diciendo: He aquí, vino el Señor con sus santas decenas de millares,

15para hacer juicio contra todos, y dejar convictos a todos los impíos de todas sus obras impías que han hecho impíamente, y de todas las cosas duras que los pecadores impíos han hablado contra él.

16Estos son murmuradores, querellosos, que andan según sus propios deseos, cuya boca habla cosas infladas, adulando a las personas para sacar provecho.

Amonestaciones y exhortaciones

17Pero vosotros, amados, tened memoria de las palabras que antes fueron dichas por los apóstoles de nuestro Señor Jesucristo;

18los que os decían: En el postrer tiempo habrá burladores, que andarán según sus malvados deseos.

19Estos son los que causan divisiones; los sensuales, que no tienen al Espíritu.

20Pero vosotros, amados, edificándoos sobre vuestra santísima fe, orando en el Espíritu Santo,

21conservaos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo para vida eterna.

22A algunos que dudan, convencedlos.

23A otros salvad, arrebatándolos del fuego; y de otros tened misericordia con temor, aborreciendo aun la ropa contaminada por su carne.

Doxología

24Y a aquel que es poderoso para guardaros sin caída, y presentaros sin mancha delante de su gloria con gran alegría,

25al único y sabio Dios, nuestro Salvador, sea gloria y majestad, imperio y potencia, ahora y por todos los siglos. Amén.