2 Reyes 6 
Eliseo hace flotar el hacha

1Los hijos de los profetas dijeron a Eliseo: He aquí, el lugar en que moramos contigo nos es estrecho.

2Vamos ahora al Jordán, y tomemos de allí cada uno una viga, y hagamos allí lugar en que habitemos. Y él dijo: Andad.

3Y dijo uno: Te rogamos que vengas con tus siervos. Y él respondió: Yo iré.

4Se fue, pues, con ellos; y cuando llegaron al Jordán, cortaron la madera.

5Y aconteció que mientras uno derribaba un árbol, se le cayó el hacha en el agua; y gritó diciendo: ¡Ah, señor mío, era prestada!

6El varón de Dios preguntó: ¿Dónde cayó? Y él le mostró el lugar. Entonces cortó él un palo, y lo echó allí; e hizo flotar el hierro.

7Y dijo: Tómalo. Y él extendió la mano, y lo tomó.

Eliseo y los sirios

8Tenía el rey de Siria guerra contra Israel, y consultando con sus siervos, dijo: En tal y tal lugar estará mi campamento.

9Y el varón de Dios envió a decir al rey de Israel: Mira que no pases por tal lugar, porque los sirios van allí.

10Entonces el rey de Israel envió a aquel lugar que el varón de Dios había dicho; y así lo hizo una y otra vez con el fin de cuidarse.

11Y el corazón del rey de Siria se turbó por esto; y llamando a sus siervos, les dijo: ¿No me declararéis vosotros quién de los nuestros es del rey de Israel?

12Entonces uno de los siervos dijo: No, rey señor mío, sino que el profeta Eliseo está en Israel, el cual declara al rey de Israel las palabras que tú hablas en tu cámara más secreta.

13Y él dijo: Id, y mirad dónde está, para que yo envíe a prenderlo. Y le fue dicho: He aquí que él está en Dotán.

14Entonces envió el rey allá gente de a caballo, y carros, y un gran ejército, los cuales vinieron de noche, y sitiaron la ciudad.

15Y se levantó de mañana y salió el que servía al varón de Dios, y he aquí el ejército que tenía sitiada la ciudad, con gente de a caballo y carros. Entonces su criado le dijo: ¡Ah, señor mío! ¿qué haremos?

16El le dijo: No tengas miedo, porque más son los que están con nosotros que los que están con ellos.

17Y oró Eliseo, y dijo: Te ruego, oh Jehová, que abras sus ojos para que vea. Entonces Jehová abrió los ojos del criado, y miró; y he aquí que el monte estaba lleno de gente de a caballo, y de carros de fuego alrededor de Eliseo.

18Y luego que los sirios descendieron a él, oró Eliseo a Jehová, y dijo: Te ruego que hieras con ceguera a esta gente. Y los hirió con ceguera, conforme a la petición de Eliseo.

19Después les dijo Eliseo: No es este el camino, ni es esta la ciudad; seguidme, y yo os guiaré al hombre que buscáis. Y los guió a Samaria.

20Y cuando llegaron a Samaria, dijo Eliseo: Jehová, abre los ojos de éstos, para que vean. Y Jehová abrió sus ojos, y miraron, y se hallaban en medio de Samaria.

21Cuando el rey de Israel los hubo visto, dijo a Eliseo: ¿Los mataré, padre mío?

22El le respondió: No los mates. ¿Matarías tú a los que tomaste cautivos con tu espada y con tu arco? Pon delante de ellos pan y agua, para que coman y beban, y vuelvan a sus señores.

23Entonces se les preparó una gran comida; y cuando habían comido y bebido, los envió, y ellos se volvieron a su seÑor. Y nunca más vinieron bandas armadas de Siria a la tierra de Israel.

Eliseo y el sitio de Samaria

24Después de esto aconteció que Ben-adad rey de Siria reunió todo su ejército, y subió y sitió a Samaria.

25Y hubo gran hambre en Samaria, a consecuencia de aquel sitio; tanto que la cabeza de un asno se vendía por ochenta piezas de plata, y la cuarta parte de un cab de estiércol de palomas por cinco piezas de plata.

26Y pasando el rey de Israel por el muro, una mujer le gritó, y dijo: Salva, rey señor mío.

27Y él dijo: Si no te salva Jehová, ¿de dónde te puedo salvar yo? ¿Del granero, o del lagar?

28Y le dijo el rey: ¿Qué tienes? Ella respondió: Esta mujer me dijo: Da acá tu hijo, y comámoslo hoy, y mañana comeremos el mío.

29Cocimos, pues, a mi hijo, y lo comimos. El día siguiente yo le dije: Da acá tu hijo, y comámoslo. Mas ella ha escondido a su hijo.

30Cuando el rey oyó las palabras de aquella mujer, rasgó sus vestidos, y pasó así por el muro; y el pueblo vio el cilicio que traía interiormente sobre su cuerpo.

31Y él dijo: Así me haga Dios, y aun me añada, si la cabeza de Eliseo hijo de Safat queda sobre él hoy.

32Y Eliseo estaba sentado en su casa, y con él estaban sentados los ancianos; y el rey envió a él un hombre. Mas antes que el mensajero viniese a él, dijo él a los ancianos: ¿No habéis visto cómo este hijo de homicida envía a cortarme la cabeza? Mirad, pues, y cuando viniere el mensajero, cerrad la puerta, e impedidle la entrada. ¿No se oye tras él el ruido de los pasos de su amo?

33Aún estaba él hablando con ellos, y he aquí el mensajero que descendía a él; y dijo: Ciertamente este mal de Jehová viene. ¿Para qué he de esperar más a Jehová?