Números 11
Jehová envía codornices

1Aconteció que el pueblo se quejó a oídos de Jehová; y lo oyó Jehová, y ardió su ira, y se encendió en ellos fuego de Jehová, y consumió uno de los extremos del campamento.

2Entonces el pueblo clamó a Moisés, y Moisés oró a Jehová, y el fuego se extinguió.

3Y llamó a aquel lugar Tabera, porque el fuego de Jehová se encendió en ellos.

4Y la gente extranjera que se mezcló con ellos tuvo un vivo deseo, y los hijos de Israel también volvieron a llorar y dijeron: ¡Quién nos diera a comer carne!

5Nos acordamos del pescado que comíamos en Egipto de balde, de los pepinos, los melones, los puerros, las cebollas y los ajos;

6y ahora nuestra alma se seca; pues nada sino este maná ven nuestros ojos.

7Y era el maná como semilla de culantro, y su color como color de bedelio.

8El pueblo se esparcía y lo recogía, y lo molía en molinos o lo majaba en morteros, y lo cocía en caldera o hacía de él tortas; su sabor era como sabor de aceite nuevo.

9Y cuando descendía el rocío sobre el campamento de noche, el maná descendía sobre él.

10Y oyó Moisés al pueblo, que lloraba por sus familias, cada uno a la puerta de su tienda; y la ira de Jehová se encendió en gran manera; también le pareció mal a Moisés.

11Y dijo Moisés a Jehová: ¿Por qué has hecho mal a tu siervo? ¿y por qué no he hallado gracia en tus ojos, que has puesto la carga de todo este pueblo sobre mí?

12¿Concebí yo a todo este pueblo? ¿Lo engendré yo, para que me digas: Llévalo en tu seno, como lleva la que cría al que mama, a la tierra de la cual juraste a sus padres?

13¿De dónde conseguiré yo carne para dar a todo este pueblo? Porque lloran a mí, diciendo: Danos carne que comamos.

14No puedo yo solo soportar a todo este pueblo, que me es pesado en demasía.

15Y si así lo haces tú conmigo, yo te ruego que me des muerte, si he hallado gracia en tus ojos; y que yo no vea mi mal.

16Entonces Jehová dijo a Moisés: Reúneme setenta varones de los ancianos de Israel, que tú sabes que son ancianos del pueblo y sus principales; y tráelos a la puerta del tabernáculo de reunión, y esperen allí contigo.

17Y yo descenderé y hablaré allí contigo, y tomaré del espíritu que está en ti, y pondré en ellos; y llevarán contigo la carga del pueblo, y no la llevarás tú solo.

18Pero al pueblo dirás: Santificaos para mañana, y comeréis carne; porque habéis llorado en oídos de Jehová, diciendo: ¡Quién nos diera a comer carne! ¡Ciertamente mejor nos iba en Egipto! Jehová, pues, os dará carne, y comeréis.

19No comeréis un día, ni dos días, ni cinco días, ni diez días, ni veinte días,

20sino hasta un mes entero, hasta que os salga por las narices, y la aborrezcáis, por cuanto menospreciasteis a Jehová que está en medio de vosotros, y llorasteis delante de él, diciendo: ¿Para qué salimos acá de Egipto?

21Entonces dijo Moisés: Seiscientos mil de a pie es el pueblo en medio del cual yo estoy; ¡y tú dices: Les daré carne, y comerán un mes entero!

22¿Se degollarán para ellos ovejas y bueyes que les basten? ¿o se juntarán para ellos todos los peces del mar para que tengan abasto?

23Entonces Jehová respondió a Moisés: ¿Acaso se ha acortado la mano de Jehová? Ahora verás si se cumple mi palabra, o no.

24Y salió Moisés y dijo al pueblo las palabras de Jehová; y reunió a los setenta varones de los ancianos del pueblo, y los hizo estar alrededor del tabernáculo.

25Entonces Jehová descendió en la nube, y le habló; y tomó del espíritu que estaba en él, y lo puso en los setenta varones ancianos; y cuando posó sobre ellos el espíritu, profetizaron, y no cesaron.

26Y habían quedado en el campamento dos varones, llamados el uno Eldad y el otro Medad, sobre los cuales también reposó el espíritu; estaban éstos entre los inscritos, pero no habían venido al tabernáculo; y profetizaron en el campamento.

27Y corrió un joven y dio aviso a Moisés, y dijo: Eldad y Medad profetizan en el campamento.

28Entonces respondió Josué hijo de Nun, ayudante de Moisés, uno de sus jóvenes, y dijo: Señor mío Moisés, impídelos.

29Y Moisés le respondió: ¿Tienes tú celos por mí? Ojalá todo el pueblo de Jehová fuese profeta, y que Jehová pusiera su espíritu sobre ellos.

30Y Moisés volvió al campamento, él y los ancianos de Israel.

31Y vino un viento de Jehová, y trajo codornices del mar, y las dejó sobre el campamento, un día de camino a un lado, y un día de camino al otro, alrededor del campamento, y casi dos codos sobre la faz de la tierra.

32Entonces el pueblo estuvo levantado todo aquel día y toda la noche, y todo el día siguiente, y recogieron codornices; el que menos, recogió diez montones; y las tendieron para sí a lo largo alrededor del campamento.

33Aún estaba la carne entre los dientes de ellos, antes que fuese masticada, cuando la ira de Jehová se encendió en el pueblo, e hirió Jehová al pueblo con una plaga muy grande.

34Y llamó el nombre de aquel lugar Kibrot-hataava, por cuanto allí sepultaron al pueblo codicioso.

35De Kibrot-hataava partió el pueblo a Hazerot, y se quedó en Hazerot.