Levítico 14
1Y habló Jehová a Moisés, diciendo:

2Esta será la ley para el leproso cuando se limpiare: Será traído al sacerdote,

3y éste saldrá fuera del campamento y lo examinará; y si ve que está sana la plaga de la lepra del leproso,

4el sacerdote mandará luego que se tomen para el que se purifica dos avecillas vivas, limpias, y madera de cedro, grana e hisopo.

5Y mandará el sacerdote matar una avecilla en un vaso de barro sobre aguas corrientes.

6Después tomará la avecilla viva, el cedro, la grana y el hisopo, y los mojará con la avecilla viva en la sangre de la avecilla muerta sobre las aguas corrientes;

7y rociará siete veces sobre el que se purifica de la lepra, y le declarará limpio; y soltará la avecilla viva en el campo.

8Y el que se purifica lavará sus vestidos, y raerá todo su pelo, y se lavará con agua, y será limpio; y después entrará en el campamento, y morará fuera de su tienda siete días.

9Y el séptimo día raerá todo el pelo de su cabeza, su barba y las cejas de sus ojos y todo su pelo, y lavará sus vestidos, y lavará su cuerpo en agua, y será limpio.

10El día octavo tomará dos corderos sin defecto, y una cordera de un año sin tacha, y tres décimas de efa de flor de harina para ofrenda amasada con aceite, y un log de aceite.

11Y el sacerdote que le purifica presentará delante de Jehová al que se ha de limpiar, con aquellas cosas, a la puerta del tabernáculo de reunión;

12y tomará el sacerdote un cordero y lo ofrecerá por la culpa, con el log de aceite, y lo mecerá como ofrenda mecida delante de Jehová.

13Y degollará el cordero en el lugar donde se degüella el sacrificio por el pecado y el holocausto, en el lugar del santuario; porque como la víctima por el pecado, así también la víctima por la culpa es del sacerdote; es cosa muy sagrada.

14Y el sacerdote tomará de la sangre de la víctima por la culpa, y la pondrá el sacerdote sobre el lóbulo de la oreja derecha del que se purifica, sobre el pulgar de su mano derecha y sobre el pulgar de su pie derecho.

15Asimismo el sacerdote tomará del log de aceite, y lo echará sobre la palma de su mano izquierda,

16y mojará su dedo derecho en el aceite que tiene en su mano izquierda, y esparcirá del aceite con su dedo siete veces delante de Jehová.

17Y de lo que quedare del aceite que tiene en su mano, pondrá el sacerdote sobre el lóbulo de la oreja derecha del que se purifica, sobre el pulgar de su mano derecha y sobre el pulgar de su pie derecho, encima de la sangre del sacrificio por la culpa.

18Y lo que quedare del aceite que tiene en su mano, lo pondrá sobre la cabeza del que se purifica; y hará el sacerdote expiación por él delante de Jehová.

19Ofrecerá luego el sacerdote el sacrificio por el pecado, y hará expiación por el que se ha de purificar de su inmundicia; y después degollará el holocausto,

20y hará subir el sacerdote el holocausto y la ofrenda sobre el altar. Así hará el sacerdote expiación por él, y será limpio.

21Mas si fuere pobre, y no tuviere para tanto, entonces tomará un cordero para ser ofrecido como ofrenda mecida por la culpa, para reconciliarse, y una décima de efa de flor de harina amasada con aceite para ofrenda, y un log de aceite,

22y dos tórtolas o dos palominos, según pueda; uno será para expiación por el pecado, y el otro para holocausto.

23Al octavo día de su purificación traerá estas cosas al sacerdote, a la puerta del tabernáculo de reunión, delante de Jehová.

24Y el sacerdote tomará el cordero de la expiación por la culpa, y el log de aceite, y los mecerá el sacerdote como ofrenda mecida delante de Jehová.

25Luego degollará el cordero de la culpa, y el sacerdote tomará de la sangre de la culpa, y la pondrá sobre el lóbulo de la oreja derecha del que se purifica, sobre el pulgar de su mano derecha y sobre el pulgar de su pie derecho.

26Y el sacerdote echará del aceite sobre la palma de su mano izquierda;

27y con su dedo derecho el sacerdote rociará del aceite que tiene en su mano izquierda, siete veces delante de Jehová.

28También el sacerdote pondrá del aceite que tiene en su mano sobre el lóbulo de la oreja derecha del que se purifica, sobre el pulgar de su mano derecha y sobre el pulgar de su pie derecho, en el lugar de la sangre de la culpa.

29Y lo que sobre del aceite que el sacerdote tiene en su mano, lo pondrá sobre la cabeza del que se purifica, para reconciliarlo delante de Jehová.

30Asimismo ofrecerá una de las tórtolas o uno de los palominos, según pueda.

31Uno en sacrificio de expiación por el pecado, y el otro en holocausto, además de la ofrenda; y hará el sacerdote expiación por el que se ha de purificar, delante de Jehová.

32Esta es la ley para el que hubiere tenido plaga de lepra, y no tuviere más para su purificación.

33Habló también Jehová a Moisés y a Aarón, diciendo:

34Cuando hayáis entrado en la tierra de Canaán, la cual yo os doy en posesión, si pusiere yo plaga de lepra en alguna casa de la tierra de vuestra posesión,

35vendrá aquel de quien fuere la casa y dará aviso al sacerdote, diciendo: Algo como plaga ha aparecido en mi casa.

36Entonces el sacerdote mandará desocupar la casa antes que entre a mirar la plaga, para que no sea contaminado todo lo que estuviere en la casa; y después el sacerdote entrará a examinarla.

37Y examinará la plaga; y si se vieren manchas en las paredes de la casa, manchas verdosas o rojizas, las cuales parecieren más profundas que la superficie de la pared,

38el sacerdote saldrá de la casa a la puerta de ella, y cerrará la casa por siete días.

39Y al séptimo día volverá el sacerdote, y la examinará; y si la plaga se hubiere extendido en las paredes de la casa,

40entonces mandará el sacerdote, y arrancarán las piedras en que estuviere la plaga, y las echarán fuera de la ciudad en lugar inmundo.

41Y hará raspar la casa por dentro alrededor, y derramarán fuera de la ciudad, en lugar inmundo, el barro que rasparen.

42Y tomarán otras piedras y las pondrán en lugar de las piedras quitadas; y tomarán otro barro y recubrirán la casa.

43Y si la plaga volviere a brotar en aquella casa, después que hizo arrancar las piedras y raspar la casa, y después que fue recubierta,

44entonces el sacerdote entrará y la examinará; y si pareciere haberse extendido la plaga en la casa, es lepra maligna en la casa; inmunda es.

45Derribará, por tanto, la tal casa, sus piedras, sus maderos y toda la mezcla de la casa; y sacarán todo fuera de la ciudad a lugar inmundo.

46Y cualquiera que entrare en aquella casa durante los días en que la mandó cerrar, será inmundo hasta la noche.

47Y el que durmiere en aquella casa, lavará sus vestidos; también el que comiere en la casa lavará sus vestidos.

48Mas si entrare el sacerdote y la examinare, y viere que la plaga no se ha extendido en la casa después que fue recubierta, el sacerdote declarará limpia la casa, porque la plaga ha desaparecido.

49Entonces tomará para limpiar la casa dos avecillas, y madera de cedro, grana e hisopo;

50y degollará una avecilla en una vasija de barro sobre aguas corrientes.

51Y tomará el cedro, el hisopo, la grana y la avecilla viva, y los mojará en la sangre de la avecilla muerta y en las aguas corrientes, y rociará la casa siete veces.

52Y purificará la casa con la sangre de la avecilla, con las aguas corrientes, con la avecilla viva, la madera de cedro, el hisopo y la grana.

53Luego soltará la avecilla viva fuera de la ciudad sobre la faz del campo. Así hará expiación por la casa, y será limpia.

54Esta es la ley acerca de toda plaga de lepra y de tiña,

55y de la lepra del vestido, y de la casa,

56y acerca de la hinchazón, y de la erupción, y de la mancha blanca,

57para enseñar cuándo es inmundo, y cuándo limpio. Esta es la ley tocante a la lepra