1 Crónicas 13
David propone trasladar el arca a Jerusalén

1Entonces David tomó consejo con los capitanes de millares y de centenas, y con todos los jefes.

2Y dijo David a toda la asamblea de Israel: Si os parece bien y si es la voluntad de Jehová nuestro Dios, enviaremos a todas partes por nuestros hermanos que han quedado en todas las tierras de Israel, y por los sacerdotes y levitas que están con ellos en sus ciudades y ejidos, para que se reúnan con nosotros;

3y traigamos el arca de nuestro Dios a nosotros, porque desde el tiempo de Saúl no hemos hecho caso de ella.

4Y dijo toda la asamblea que se hiciese así, porque la cosa parecía bien a todo el pueblo.

David intenta traer el arca

5Entonces David reunió a todo Israel, desde Sihor de Egipto hasta la entrada de Hamat, para que trajesen el arca de Dios de Quiriat-jearim.

6Y subió David con todo Israel a Baala de Quiriat-jearim, que está en Judá, para pasar de allí el arca de Jehová Dios, que mora entre los querubines, sobre la cual su nombre es invocado.

7Y llevaron el arca de Dios de la casa de Abinadab en un carro nuevo; y Uza y Ahío guiaban el carro.

8Y David y todo Israel se regocijaban delante de Dios con todas sus fuerzas, con cánticos, arpas, salterios, tamboriles, címbalos y trompetas.

9Pero cuando llegaron a la era de Quidón, Uza extendió su mano al arca para sostenerla, porque los bueyes tropezaban.

10Y el furor de Jehová se encendió contra Uza, y lo hirió, porque había extendido su mano al arca; y murió allí delante de Dios.

11Y David tuvo pesar, porque Jehová había quebrantado a Uza; por lo que llamó aquel lugar Pérez-uza, hasta hoy.

12Y David temió a Dios aquel día, y dijo: ¿Cómo he de traer a mi casa el arca de Dios?

13Y no trajo David el arca a su casa en la ciudad de David, sino que la llevó a casa de Obed-edom geteo.

14Y el arca de Dios estuvo con la familia de Obed-edom, en su casa, tres meses; y bendijo Jehová la casa de Obed-edom, y todo lo que tenía.