Génesis 21
Nacimiento de Isaac

1Visitó Jehová a Sara, como había dicho, e hizo Jehová con Sara como había hablado.

2Y Sara concibió y dio a Abraham un hijo en su vejez, en el tiempo que Dios le había dicho.

3Y llamó Abraham el nombre de su hijo que le nació, que le dio a luz Sara, Isaac.

4Y circuncidó Abraham a su hijo Isaac de ocho días, como Dios le había mandado.

5Y era Abraham de cien años cuando nació Isaac su hijo.

6Entonces dijo Sara: Dios me ha hecho reir, y cualquiera que lo oyere, se reirá conmigo.

7Y añadió: ¿Quién dijera a Abraham que Sara habría de dar de mamar a hijos? Pues le he dado un hijo en su vejez.
Agar e Ismael son echados de la casa de Abraham

8Y creció el niño, y fue destetado; e hizo Abraham gran banquete el día que fue destetado Isaac.

9Y vio Sara que el hijo de Agar la egipcia, el cual ésta le había dado a luz a Abraham, se burlaba de su hijo Isaac.

10Por tanto, dijo a Abraham: Echa a esta sierva y a su hijo, porque el hijo de esta sierva no ha de heredar con Isaac mi hijo.

11Este dicho pareció grave en gran manera a Abraham a causa de su hijo.

12Entonces dijo Dios a Abraham: No te parezca grave a causa del muchacho y de tu sierva; en todo lo que te dijere Sara, oye su voz, porque en Isaac te será llamada descendencia.

13Y también del hijo de la sierva haré una nación, porque es tu descendiente.

14Entonces Abraham se levantó muy de mañana, y tomó pan, y un odre de agua, y lo dio a Agar, poniéndolo sobre su hombro, y le entregó el muchacho, y la despidió. Y ella salió y anduvo errante por el desierto de Beerseba.

15Y le faltó el agua del odre, y echó al muchacho debajo de un arbusto,

16y se fue y se sentó enfrente, a distancia de un tiro de arco; porque decía: No veré cuando el muchacho muera. Y cuando ella se sentó enfrente, el muchacho alzó su voz y lloró.

17Y oyó Dios la voz del muchacho; y el ángel de Dios llamó a Agar desde el cielo, y le dijo: ¿Qué tienes, Agar? No temas; porque Dios ha oído la voz del muchacho en donde está.

18Levántate, alza al muchacho, y sostenlo con tu mano, porque yo haré de él una gran nación.

19Entonces Dios le abrió los ojos, y vio una fuente de agua; y fue y llenó el odre de agua, y dio de beber al muchacho.

20Y Dios estaba con el muchacho; y creció, y habitó en el desierto, y fue tirador de arco.

21Y habitó en el desierto de Parán; y su madre le tomó mujer de la tierra de Egipto.
Pacto entre Abraham e Abimelec

22Aconteció en aquel mismo tiempo que habló Abimelec, y Ficol príncipe de su ejército, a Abraham, diciendo: Dios está contigo en todo cuanto haces.

23Ahora, pues, júrame aquí por Dios, que no faltarás a mí, ni a mi hijo ni a mi nieto, sino que conforme a la bondad que yo hice contigo, harás tú conmigo, y con la tierra en donde has morado.

24Y respondió Abraham: Yo juraré.

25Y Abraham reconvino a Abimelec a causa de un pozo de agua, que los siervos de Abimelec le habían quitado.

26Y respondió Abimelec: No sé quién haya hecho esto, ni tampoco tú me lo hiciste saber, ni yo lo he oído hasta hoy.

27Y tomó Abraham ovejas y vacas, y dio a Abimelec; e hicieron ambos pacto.

28Entonces puso Abraham siete corderas del rebaño aparte.

29Y dijo Abimelec a Abraham: ¿Qué significan esas siete corderas que has puesto aparte?

30Y él respondió: Que estas siete corderas tomarás de mi mano, para que me sirvan de testimonio de que yo cavé este pozo.

31Por esto llamó a aquel lugar Beerseba; porque allí juraron ambos.

32Así hicieron pacto en Beerseba; y se levantó Abimelec, y Ficol príncipe de su ejército, y volvieron a tierra de los filisteos.

33Y plantó Abraham un árbol tamarisco en Beerseba, e invocó allí el nombre de Jehová Dios eterno.

34Y moró Abraham en tierra de los filisteos muchos días.