Juan 9
Jesús sana a un ciego de nacimiento

1Al pasar Jesús, vio a un hombre ciego de nacimiento.

2Y le preguntaron sus discípulos, diciendo: Rabí, ¿quién pecó, éste o sus padres, para que haya nacido ciego?

3Respondió Jesús: No es que pecó éste, ni sus padres, sino para que las obras de Dios se manifiesten en él.

4Me es necesario hacer las obras del que me envió, entre tanto que el día dura; la noche viene, cuando nadie puede trabajar.

5Entre tanto que estoy en el mundo, luz soy del mundo.

6Dicho esto, escupió en tierra, e hizo lodo con la saliva, y untó con el lodo los ojos del ciego,

7y le dijo: Ve a lavarte en el estanque de Siloé (que traducido es, Enviado). Fue entonces, y se lavó, y regresó viendo.

8Entonces los vecinos, y los que antes le habían visto que era ciego, decían: ¿No es éste el que se sentaba y mendigaba?

9Unos decían: El es; y otros: A él se parece. El decía: Yo soy.

10Y le dijeron: ¿Cómo te fueron abiertos los ojos?

11Respondió él y dijo: Aquel hombre que se llama Jesús hizo lodo, me untó los ojos, y me dijo: Ve al Siloé, y lávate; y fui, y me lavé, y recibí la vista.

12Entonces le dijeron: ¿Dónde está él? El dijo: No sé.

Los fariseos interrogan al ciego sanado

13Llevaron ante los fariseos al que había sido ciego.

14Y era día de reposo cuando Jesús había hecho el lodo, y le había abierto los ojos.

15Volvieron, pues, a preguntarle también los fariseos cómo había recibido la vista. El les dijo: Me puso lodo sobre los ojos, y me lavé, y veo.

16Entonces algunos de los fariseos decían: Ese hombre no procede de Dios, porque no guarda el día de reposo. Otros decían: ¿Cómo puede un hombre pecador hacer estas señales? Y había disensión entre ellos.

17Entonces volvieron a decirle al ciego: ¿Qué dices tú del que te abrió los ojos? Y él dijo: Que es profeta.

18Pero los judíos no creían que él había sido ciego, y que había recibido la vista, hasta que llamaron a los padres del que había recibido la vista,

19y les preguntaron, diciendo: ¿Es éste vuestro hijo, el que vosotros decís que nació ciego? ¿Cómo, pues, ve ahora?

20Sus padres respondieron y les dijeron: Sabemos que éste es nuestro hijo, y que nació ciego;

21pero cómo vea ahora, no lo sabemos; o quién le haya abierto los ojos, nosotros tampoco lo sabemos; edad tiene, preguntadle a él; él hablará por sí mismo.

22Esto dijeron sus padres, porque tenían miedo de los judíos, por cuanto los judíos ya habían acordado que si alguno confesase que Jesús era el Mesías, fuera expulsado de la sinagoga.

23Por eso dijeron sus padres: Edad tiene, preguntadle a él.

24Entonces volvieron a llamar al hombre que había sido ciego, y le dijeron: Da gloria a Dios; nosotros sabemos que ese hombre es pecador.

25Entonces él respondió y dijo: Si es pecador, no lo sé; una cosa sé, que habiendo yo sido ciego, ahora veo.

26Le volvieron a decir: ¿Qué te hizo? ¿Cómo te abrió los ojos?

27El les respondió: Ya os lo he dicho, y no habéis querido oir; ¿por qué lo queréis oír otra vez? ¿Queréis también vosotros haceros sus discípulos?

28Y le injuriaron, y dijeron: Tú eres su discípulo; pero nosotros, discípulos de Moisés somos.

29Nosotros sabemos que Dios ha hablado a Moisés; pero respecto a ése, no sabemos de dónde sea.

30Respondió el hombre, y les dijo: Pues esto es lo maravilloso, que vosotros no sepáis de dónde sea, y a mí me abrió los ojos.

31Y sabemos que Dios no oye a los pecadores; pero si alguno es temeroso de Dios, y hace su voluntad, a ése oye.

32Desde el principio no se ha oído decir que alguno abriese los ojos a uno que nació ciego.

33Si éste no viniera de Dios, nada podría hacer.

34Respondieron y le dijeron: Tú naciste del todo en pecado, ¿y nos enseñas a nosotros? Y le expulsaron.

Ceguera espiritual

35Oyó Jesús que le habían expulsado; y hallándole, le dijo: ¿Crees tú en el Hijo de Dios?

36Respondió él y dijo: ¿Quién es, Señor, para que crea en él?

37Le dijo Jesús: Pues le has visto, y el que habla contigo, él es.

38Y él dijo: Creo, Señor; y le adoró.

39Dijo Jesús: Para juicio he venido yo a este mundo; para que los que no ven, vean, y los que ven, sean cegados.

40Entonces algunos de los fariseos que estaban con él, al oír esto, le dijeron: ¿Acaso nosotros somos también ciegos?

41Jesús les respondió: Si fuerais ciegos, no tendríais pecado; mas ahora, porque decís: Vemos, vuestro pecado permanece.