Hechos 25
Pablo apela a César

1Llegado, pues, Festo a la provincia, subió de Cesarea a Jerusalén tres días después.

2Y los principales sacerdotes y los más influyentes de los judíos se presentaron ante él contra Pablo, y le rogaron,

3pidiendo contra él, como gracia, que le hiciese traer a Jerusalén; preparando ellos una celada para matarle en el camino.

4Pero Festo respondió que Pablo estaba custodiado en Cesarea, adonde él mismo partiría en breve.

5Los que de vosotros puedan, dijo, desciendan conmigo, y si hay algún crimen en este hombre, acúsenle.

6Y deteniéndose entre ellos no más de ocho o diez días, venido a Cesarea, al siguiente día se sentó en el tribunal, y mandó que fuese traído Pablo.

7Cuando éste llegó, lo rodearon los judíos que habían venido de Jerusalén, presentando contra él muchas y graves acusaciones, las cuales no podían probar;

8alegando Pablo en su defensa: Ni contra la ley de los judíos, ni contra el templo, ni contra César he pecado en nada.

9Pero Festo, queriendo congraciarse con los judíos, respondiendo a Pablo dijo: ¿Quieres subir a Jerusalén, y allá ser juzgado de estas cosas delante de mí?

10Pablo dijo: Ante el tribunal de César estoy, donde debo ser juzgado. A los judíos no les he hecho ningún agravio, como tú sabes muy bien.

11Porque si algún agravio, o cosa alguna digna de muerte he hecho, no rehúso morir; pero si nada hay de las cosas de que éstos me acusan, nadie puede entregarme a ellos. A César apelo.

12Entonces Festo, habiendo hablado con el consejo, respondió: A César has apelado; a César irás.

Pablo ante Agripa y Berenice

13Pasados algunos días, el rey Agripa y Berenice vinieron a Cesarea para saludar a Festo.

14Y como estuvieron allí muchos días, Festo expuso al rey la causa de Pablo, diciendo: Un hombre ha sido dejado preso por Félix,

15respecto al cual, cuando fui a Jerusalén, se me presentaron los principales sacerdotes y los ancianos de los judíos, pidiendo condenación contra él.

16A éstos respondí que no es costumbre de los romanos entregar alguno a la muerte antes que el acusado tenga delante a sus acusadores, y pueda defenderse de la acusación.

17Así que, habiendo venido ellos juntos acá, sin ninguna dilación, al día siguiente, sentado en el tribunal, mandé traer al hombre.

18Y estando presentes los acusadores, ningún cargo presentaron de los que yo sospechaba,

19sino que tenían contra él ciertas cuestiones acerca de su religión, y de un cierto Jesús, ya muerto, el que Pablo afirmaba estar vivo.

20Yo, dudando en cuestión semejante, le pregunté si quería ir a Jerusalén y allá ser juzgado de estas cosas.

21Mas como Pablo apeló para que se le reservase para el conocimiento de Augusto, mandé que le custodiasen hasta que le enviara yo a César.

22Entonces Agripa dijo a Festo: Yo también quisiera oír a ese hombre. Y él le dijo: Mañana le oirás.

23Al otro día, viniendo Agripa y Berenice con mucha pompa, y entrando en la audiencia con los tribunos y principales hombres de la ciudad, por mandato de Festo fue traído Pablo.

24Entonces Festo dijo: Rey Agripa, y todos los varones que estáis aquí juntos con nosotros, aquí tenéis a este hombre, respecto del cual toda la multitud de los judíos me ha demandado en Jerusalén y aquí, dando voces que no debe vivir más.

25Pero yo, hallando que ninguna cosa digna de muerte ha hecho, y como él mismo apeló a Augusto, he determinado enviarle a él.

26Como no tengo cosa cierta que escribir a mi señor, le he traído ante vosotros, y mayormente ante ti, oh rey Agripa, para que después de examinarle, tenga yo qué escribir.

27Porque me parece fuera de razón enviar un preso, y no informar de los cargos que haya en su contra.