Efesios 6
1Hijos, obedeced en el Señor a vuestros padres, porque esto es justo.

2Honra a tu padre y a tu madre, que es el primer mandamiento con promesa;

3para que te vaya bien, y seas de larga vida sobre la tierra.

4Y vosotros, padres, no provoquéis a ira a vuestros hijos, sino criadlos en disciplina y amonestación del Señor.

5Siervos, obedeced a vuestros amos terrenales con temor y temblor, con sencillez de vuestro corazón, como a Cristo;

6no sirviendo al ojo, como los que quieren agradar a los hombres, sino como siervos de Cristo, de corazón haciendo la voluntad de Dios;

7sirviendo de buena voluntad, como al Señor y no a los hombres,

8sabiendo que el bien que cada uno hiciere, ése recibirá del Señor, sea siervo o sea libre.

9Y vosotros, amos, haced con ellos lo mismo, dejando las amenazas, sabiendo que el Señor de ellos y vuestro está en los cielos, y que para él no hay acepción de personas.

La armadura de Dios

10Por lo demás, hermanos míos, fortaleceos en el Señor, y en el poder de su fuerza.

11Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo.

12Porque no tenemos lucha contra sangre y carne, sino contra principados, contra potestades, contra los gobernadores de las tinieblas de este siglo, contra huestes espirituales de maldad en las regiones celestes.

13Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y habiendo acabado todo, estar firmes.

14Estad, pues, firmes, ceñidos vuestros lomos con la verdad, y vestidos con la coraza de justicia,

15y calzados los pies con el apresto del evangelio de la paz.

16Sobre todo, tomad el escudo de la fe, con que podáis apagar todos los dardos de fuego del maligno.

17Y tomad el yelmo de la salvación, y la espada del Espíritu, que es la palabra de Dios;

18orando en todo tiempo con toda oración y súplica en el Espíritu, y velando en ello con toda perseverancia y súplica por todos los santos;

19y por mí, a fin de que al abrir mi boca me sea dada palabra para dar a conocer con denuedo el misterio del evangelio,

20por el cual soy embajador en cadenas; que con denuedo hable de él, como debo hablar.

Salutaciones finales

21Para que también vosotros sepáis mis asuntos, y lo que hago, todo os lo hará saber Tíquico, hermano amado y fiel ministro en el Señor,

22el cual envié a vosotros para esto mismo, para que sepáis lo tocante a nosotros, y que consuele vuestros corazones.

23Paz sea a los hermanos, y amor con fe, de Dios Padre y del Señor Jesucristo.

24La gracia sea con todos los que aman a nuestro Señor Jesucristo con amor inalterable. Amén.