Génesis 20
Abraham y Abimelec

1De allí partió Abraham a la tierra del Neguev, y acampó entre Cades y Shur, y habitó como forastero en Gerar.

2Y dijo Abraham de Sara su mujer: Es mi hermana. Y Abimelec rey de Gerar envió y tomó a Sara.

3Pero Dios vino a Abimelec en sueños de noche, y le dijo: He aquí, muerto eres, a causa de la mujer que has tomado, la cual es casada con marido.

4Mas Abimelec no se había llegado a ella, y dijo: Señor, ¿matarás también al inocente?

5¿No me dijo él: Mi hermana es; y ella también dijo: Es mi hermano? con sencillez de mi corazón y con limpieza de mis manos he hecho esto.

6Y le dijo Dios en sueños: Yo también sé que con integridad de tu corazón has hecho esto; y yo también te detuve de pecar contra mí, y así no te permití que la tocases.

7Ahora, pues, devuelve la mujer a su marido; porque es profeta, y orará por ti, y vivirás. Y si no la devolvieres, sabe que de cierto morirás tú, y todos los tuyos.

8Entonces Abimelec se levantó de mañana y llamó a todos sus siervos, y dijo todas estas palabras en los oídos de ellos; y temieron los hombres en gran manera.

9Después llamó Abimelec a Abraham, y le dijo: ¿Qué nos has hecho? ¿En qué pequé yo contra ti, que has atraído sobre mí y sobre mi reino tan grande pecado? Lo que no debiste hacer has hecho conmigo.

10Dijo también Abimelec a Abraham: ¿Qué pensabas, para que hicieses esto?

11Y Abraham respondió: Porque dije para mí: Ciertamente no hay temor de Dios en este lugar, y me matarán por causa de mi mujer.

12Y a la verdad también es mi hermana, hija de mi padre, mas no hija de mi madre, y la tomé por mujer.

13Y cuando Dios me hizo salir errante de la casa de mi padre, yo le dije: Esta es la merced que tú harás conmigo, que en todos los lugares adonde lleguemos, digas de mí: Mi hermano es.

14Entonces Abimelec tomó ovejas y vacas, y siervos y siervas, y se los dio a Abraham, y le devolvió a Sara su mujer.

15Y dijo Abimelec: He aquí mi tierra está delante de ti; habita donde bien te parezca.

16Y a Sara dijo: He aquí he dado mil monedas de plata a tu hermano; mira que él te es como un velo para los ojos de todos los que están contigo, y para con todos; así fue vindicada.

17Entonces Abraham oró a Dios; y Dios sanó a Abimelec y a su mujer, y a sus siervas, y tuvieron hijos.

18Porque Jehová había cerrado completamente toda matriz de la casa de Abimelec, a causa de Sara mujer de Abraham.