2 Crónicas 3
Salomón edifica el templo

1Comenzó Salomón a edificar la casa de Jehová en Jerusalén, en le monte Moriah, que había sido mostrado a David su padre, en el lugar que David había preparado en la era de Ornán jebuseo.

2Y comenzó a edificar en el mes segundo, a los dos días del mes, en el cuarto año de su reinado.

3Estas son las medidas que dio Salomón a los cimientos de la casa de Dios. La primera, la longitud, de sesenta codos, y la anchura de veinte codos.

4El pórtico que estaba al frente del edificio era de veinte codos de largo, igual al ancho de la casa, y su altura de ciento veinte codos; y lo cubrió por dentro de oro puro.

5Y techó el cuerpo mayor del edificio con madera de ciprés, la cual cubrió de oro fino, e hizo realzar en ellas palmeras y cadenas.

6Cubrió también la casa de piedras preciosas para ornamento; y el oro era oro de Parvaim.

7así que cubrió la casa, sus vigas, sus umbrales, sus paredes y sus puertas con oro; y esculpió querubines en las paredes.

8Hizo asimismo el lugar santísimo, cuya longitud era de veinte codos según el ancho de la casa, y su anchura de veinte codos; y lo cubrió de oro fino que ascendía a seiscientos talentos.

9Y el peso de los clavos era de uno hasta cincuenta siclos de oro. Cubrió también de oro los aposentos.

10Y dentro del lugar santísimo hizo dos querubines de madera, los cuales fueron cubiertos de oro.

11La longitud de las alas de los querubines era de veinte codos; porque una ala era de cinco codos, la cual llegaba hasta la pared de la casa, y la otra de cinco codos, la cual tocaba el ala del otro querubín.

12De la misma manera una ala del otro querubín era del cinco codos, la cual llegaba hasta la pared de la casa, y la otra era de cinco codos, que tocaba el ala del otro querubín.

13Estos querubines tenían las alas extendidas por veinte codos, y estaban en pie con los rostros hacia la casa.

14Hizo también el velo de azul, púrpura, carmesí y lino, e hizo realzar querubines en él.

Las dos columnas

15Delante de la casa hizo dos columnas de treinta y cinco codos de altura cada una, con sus capiteles encima, de cinco codos.

16Hizo asimismo cadenas en el santuario, y las puso sobre los capiteles de las columnas; e hizo cien granadas, las cuales puso en las cadenas.

17Y colocó las columnas delante del templo, una a la mano derecha, y otra a la izquierda; y a la de la mano derecha llamó Jaquín, y a la de la izquierda, Boaz.