1 Samuel 11
Saúl derrota a los amonitas

1Después subió Nahas amonita, y acampó contra Jabes de Galaad. Y todos los de Jabes dijeron a Nahas: Haz alianza con nosotros, y te serviremos.

2Y Nahas amonita les respondió: Con esta condición haré alianza con vosotros, que a cada uno de todos vosotros saque el ojo derecho, y ponga esta afrenta sobre todo Israel.

3Entonces los ancianos de Jabes le dijeron: Danos siete días, para que enviemos mensajeros por todo el territorio de Israel; y si no hay nadie que nos defienda, saldremos a ti.

4Llegando los mensajeros a Gabaa de Saúl, dijeron estas palabras en oídos del pueblo; y todo el pueblo alzó su voz y lloró.

5Y he aquí Saúl que venía del campo, tras los bueyes; y dijo Saúl: ¿Qué tiene el pueblo, que llora? Y le contaron las palabras de los hombres de Jabes.

6Al oír Saúl estas palabras, el Espíritu de Dios vino sobre él con poder; y él se encendió en ira en gran manera.

7Y tomando un par de bueyes, los cortó en trozos y los envió por todo el territorio de Israel por medio de mensajeros, diciendo: Así se hará con los bueyes del que no saliere en pos de Saúl y en pos de Samuel. Y cayó temor de Jehová sobre el pueblo, y salieron como un solo hombre.

8Y los contó en Bezec; y fueron los hijos de Israel trescientos mil, y treinta mil los hombres de Judá.

9Y respondieron a los mensajeros que habían venido: Así diréis a los de Jabes de Galaad: Mañana al calentar el sol, seréis librados. Y vinieron los mensajeros y lo anunciaron a los de Jabes, los cuales se alegraron.

10Y los de Jabes dijeron a los enemigos: Mañana saldremos a vosotros, para que hagáis con nosotros todo lo que bien os pareciere.

11Aconteció que al día siguiente dispuso Saúl al pueblo en tres compañías, y entraron en medio del campamento a la vigilia de la mañana, e hirieron a los amonitas hasta que el día calentó; y los que quedaron fueron dispersos, de tal manera que no quedaron dos de ellos juntos.

12El pueblo entonces dijo a Samuel: ¿Quiénes son los que decían: ¿Ha de reinar Saúl sobre nosotros? Dadnos esos hombres, y los mataremos.

13Y Saúl dijo: No morirá hoy ninguno, porque hoy Jehová ha dado salvación en Israel.

14Mas Samuel dijo al pueblo: Venid, vamos a Gilgal para que renovemos allí el reino.

15Y fue todo el pueblo a Gilgal, e invistieron allí a Saúl por rey delante de Jehová en Gilgal. Y sacrificaron allí ofrendas de paz delante de Jehová, y se alegraron mucho allí Saúl y todos los de Israel.