Levítico 20
Penas por actos de inmoralidad

1Habló Jehová a Moisés, diciendo:

2Dirás asimismo a los hijos de Israel: Cualquier varón de los hijos de Israel, o de los extranjeros que moran en Israel, que ofreciere alguno de sus hijos a Moloc, de seguro morirá; el pueblo de la tierra lo apedreará.

3Y yo pondré mi rostro contra el tal varón, y lo cortaré de entre su pueblo, por cuanto dio de sus hijos a Moloc, contaminando mi santuario y profanando mi santo nombre.

4Si el pueblo de la tierra cerrare sus ojos respecto de aquel varón que hubiere dado de sus hijos a Moloc, para no matarle,

5entonces yo pondré mi rostro contra aquel varón y contra su familia, y le cortaré de entre su pueblo, con todos los que fornicaron en pos de él prostituyéndose con Moloc.

6Y la persona que atendiere a encantadores o adivinos, para prostituirse tras de ellos, yo pondré mi rostro contra la tal persona, y la cortaré de entre su pueblo.

7Santificaos, pues, y sed santos, porque yo Jehová soy vuestro Dios.

8Y guardad mis estatutos, y ponedlos por obra. Yo Jehová que os santifico.

9Todo hombre que maldijere a su padre o a su madre, de cierto morirá; a su padre o a su madre maldijo; su sangre será sobre él.

10Si un hombre cometiere adulterio con la mujer de su prójimo, el adúltero y la adúltera indefectiblemente serán muertos.

11Cualquiera que yaciere con la mujer de su padre, la desnudez de su padre descubrió; ambos han de ser muertos; su sangre será sobre ellos.

12Si alguno durmiere con su nuera, ambos han de morir; cometieron grave perversión; su sangre será sobre ellos.

13Si alguno se ayuntare con varón como con mujer, abominación hicieron; ambos han de ser muertos; sobre ellos será su sangre.

14El que tomare mujer y a la madre de ella, comete vileza; quemarán con fuego a él y a ellas, para que no haya vileza entre vosotros.

15Cualquiera que tuviere cópula con bestia, ha de ser muerto, y mataréis a la bestia.

16Y si una mujer se llegare a algún animal para ayuntarse con él, a la mujer y al animal matarás; morirán indefectiblemente; su sangre será sobre ellos.

17Si alguno tomare a su hermana, hija de su padre o hija de su madre, y viere su desnudez, y ella viere la suya, es cosa execrable; por tanto serán muertos a ojos de los hijos de su pueblo; descubrió la desnudez de su hermana; su pecado llevará.

18Cualquiera que durmiere con mujer menstruosa, y descubriere su desnudez, su fuente descubrió, y ella descubrió la fuente de su sangre; ambos serán cortados de entre su pueblo.

19La desnudez de la hermana de tu madre, o de la hermana de tu padre, no descubrirás; porque al descubrir la desnudez de su parienta, su iniquidad llevarán.

20Cualquiera que durmiere con la mujer del hermano de su padre, la desnudez del hermano de su padre descubrió; su pecado llevarán; morirán sin hijos.

21Y el que tomare la mujer de su hermano, comete inmundicia; la desnudez de su hermano descubrió; sin hijos serán.

22Guardad, pues, todos mis estatutos y todas mis ordenanzas, y ponedlos por obra, no sea que os vomite la tierra en la cual yo os introduzco para que habitéis en ella.

23Y no andéis en las prácticas de las naciones que yo echaré de delante de vosotros; porque ellos hicieron todas estas cosas, y los tuve en abominación.

24Pero a vosotros os he dicho: Vosotros poseeréis la tierra de ellos, y yo os la daré para que la poseáis por heredad, tierra que fluye leche y miel. Yo Jehová vuestro Dios, que os he apartado de los pueblos.

25Por tanto, vosotros haréis diferencia entre animal limpio e inmundo, y entre ave inmunda y limpia; y no contaminéis vuestras personas con los animales, ni con las aves, ni con nada que se arrastra sobre la tierra, los cuales os he apartado por inmundos.

26Habéis, pues, de serme santos, porque yo Jehová soy santo, y os he apartado de los pueblos para que seáis míos.

27Y el hombre o la mujer que evocare espíritus de muertos o se entregare a la adivinación, ha de morir; serán apedreados; su sangre será sobre ellos.