Juan 19
1Así que, entonces tomó Pilato a Jesús, y le azotó.

2Y los soldados entretejieron una corona de espinas, y la pusieron sobre su cabeza, y le vistieron con un manto de púrpura;

3y le decían: ¡Salve, Rey de los judíos! y le daban de bofetadas.

4Entonces Pilato salió otra vez, y les dijo: Mirad, os lo traigo fuera, para que entendáis que ningún delito hallo en él.

5Y salió Jesús, llevando la corona de espinas y el manto de púrpura. Y Pilato les dijo: ¡He aquí el hombre!

6Cuando le vieron los principales sacerdotes y los alguaciles, dieron voces, diciendo: ¡Crucifícale! ¡Crucifícale! Pilato les dijo: Tomadle vosotros, y crucificadle; porque yo no hallo delito en él.

7Los judíos le respondieron: Nosotros tenemos una ley, y según nuestra ley debe morir, porque se hizo a sí mismo Hijo de Dios.

8Cuando Pilato oyó decir esto, tuvo más miedo.

9Y entró otra vez en el pretorio, y dijo a Jesús: ¿De dónde eres tú? Mas Jesús no le dio respuesta.

10Entonces le dijo Pilato: ¿A mí no me hablas? ¿No sabes que tengo autoridad para crucificarte, y que tengo autoridad para soltarte?

11Respondió Jesús: Ninguna autoridad tendrías contra mí, si no te fuese dada de arriba; por tanto, el que a ti me ha entregado, mayor pecado tiene.

12Desde entonces procuraba Pilato soltarle; pero los judíos daban voces, diciendo: Si a éste sueltas, no eres amigo de César; todo el que se hace rey, a César se opone.

13Entonces Pilato, oyendo esto, llevó fuera a Jesús, y se sentó en el tribunal en el lugar llamado el Enlosado, y en hebreo Gabata.

14Era la preparación de la pascua, y como la hora sexta. Entonces dijo a los judíos: ¡He aquí vuestro Rey!

15Pero ellos gritaron: ¡Fuera, fuera, crucifícale! Pilato les dijo: ¿A vuestro Rey he de crucificar? Respondieron los principales sacerdotes: No tenemos más rey que César.

16Así que entonces lo entregó a ellos para que fuese crucificado. Tomaron, pues, a Jesús, y le llevaron.

Crucifixión y muerte de Jesús

17Y él, cargando su cruz, salió al lugar llamado de la Calavera, y en hebreo, Gólgota;

18y allí le crucificaron, y con él a otros dos, uno a cada lado, y Jesús en medio.

19Escribió también Pilato un título, que puso sobre la cruz, el cual decía: JESÚS NAZARENO, REY DE LOS JUDÍOS.

20Y muchos de los judíos leyeron este título; porque el lugar donde Jesús fue crucificado estaba cerca de la ciudad, y el título estaba escrito en hebreo, en griego y en latín.

21Dijeron a Pilato los principales sacerdotes de los judíos: No escribas: Rey de los judíos; sino, que él dijo: Soy Rey de los judíos.

22Respondió Pilato: Lo que he escrito, he escrito.

23Cuando los soldados hubieron crucificado a Jesús, tomaron sus vestidos, e hicieron cuatro partes, una para cada soldado. Tomaron también su túnica, la cual era sin costura, de un solo tejido de arriba abajo.

24Entonces dijeron entre sí: No la partamos, sino echemos suertes sobre ella, a ver de quién será. Esto fue para que se cumpliese la Escritura, que dice: Repartieron entre sí mis vestidos, Y sobre mi ropa echaron suertes. Y así lo hicieron los soldados.

25Estaban junto a la cruz de Jesús su madre, y la hermana de su madre, María mujer de Cleofas, y María Magdalena.

26Cuando vio Jesús a su madre, y al discípulo a quien él amaba, que estaba presente, dijo a su madre: Mujer, he ahí tu hijo.

27Después dijo al discípulo: He ahí tu madre. Y desde aquella hora el discípulo la recibió en su casa.

28Después de esto, sabiendo Jesús que ya todo estaba consumado, dijo, para que la Escritura se cumpliese: Tengo sed.

29Y estaba allí una vasija llena de vinagre; entonces ellos empaparon en vinagre una esponja, y poniéndola en un hisopo, se la acercaron a la boca.

30Cuando Jesús hubo tomado el vinagre, dijo: Consumado es. Y habiendo inclinado la cabeza, entregó el espíritu.

El costado de Jesús traspasado

31Entonces los judíos, por cuanto era la preparación de la pascua, a fin de que los cuerpos no quedasen en la cruz en el día de reposo (pues aquel día de reposo era de gran solemnidad), rogaron a Pilato que se les quebrasen las piernas, y fuesen quitados de allí.

32Vinieron, pues, los soldados, y quebraron las piernas al primero, y asimismo al otro que había sido crucificado con él.

33Mas cuando llegaron a Jesús, como le vieron ya muerto, no le quebraron las piernas.

34Pero uno de los soldados le abrió el costado con una lanza, y al instante salió sangre y agua.

35Y el que lo vio da testimonio, y su testimonio es verdadero; y él sabe que dice verdad, para que vosotros también creáis.

36Porque estas cosas sucedieron para que se cumpliese la Escritura: No será quebrado hueso suyo.

37Y también otra Escritura dice: Mirarán al que traspasaron.

Jesús es sepultado

38Después de todo esto, José de Arimatea, que era discípulo de Jesús, pero secretamente por miedo de los judíos, rogó a Pilato que le permitiese llevarse el cuerpo de Jesús; y Pilato se lo concedió. Entonces vino, y se llevó el cuerpo de Jesús.

39También Nicodemo, el que antes había visitado a Jesús de noche, vino trayendo un compuesto de mirra y de áloes, como cien libras.

40Tomaron, pues, el cuerpo de Jesús, y lo envolvieron en lienzos con especias aromáticas, según es costumbre sepultar entre los judíos.

41Y en el lugar donde había sido crucificado, había un huerto, y en el huerto un sepulcro nuevo, en el cual aún no había sido puesto ninguno.

42Allí, pues, por causa de la preparación de la pascua de los judíos, y porque aquel sepulcro estaba cerca, pusieron a Jesús.