Jueces 4
Débora y Barac derrotan a Sísara

1Después de la muerte de Aod, los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová.

2Y Jehová los vendió en mano de Jabín rey de Canaán, el cual reinó en Hazor; y el capitán de su ejército se llamaba Sísara, el cual habitaba en Haroset-goim.

3Entonces los hijos de Israel clamaron a Jehová, porque aquél tenía novecientos carros herrados, y había oprimido con crueldad a los hijos de Israel por veinte años.

4Gobernaba en aquel tiempo a Israel una mujer, Débora, profetisa, mujer de Lapidot;

5y acostumbraba sentarse bajo la palmera de Débora, entre Ramá y Bet-el, en el monte de Efraín; y los hijos de Israel subían a ella a juicio.

6Y ella envió a llamar a Barac hijo de Abinoam, de Cedes de Neftalí, y le dijo: ¿No te ha mandado Jehová Dios de Israel, diciendo: Ve, junta a tu gente en el monte de Tabor, y toma contigo diez mil hombres de la tribu de Neftalí y de la tribu de Zabulón;

7y yo atraeré hacia ti al arroyo de Cisón a Sísara, capitán del ejército de Jabín, con sus carros y su ejército, y lo entregaré en tus manos?

8Barac le respondió: Si tú fueres conmigo, yo iré; pero si no fueres conmigo, no iré.

9Ella dijo: Iré contigo; mas no será tuya la gloria de la jornada que emprendes, porque en mano de mujer venderá Jehová a Sísara. Y levantándose Débora, fue con Barac a Cedes.

10Y juntó Barac a Zabulón y a Neftalí en Cedes, y subió con diez mil hombres a su mando; y Débora subió con él.

11Y Heber ceneo, de los hijos de Hobab suegro de Moisés, se había apartado de los ceneos, y había plantado sus tiendas en el valle de Zaanaim, que está junto a Cedes.

12Vinieron, pues, a Sísara las nuevas de que Barac hijo de Abinoam había subido al monte de Tabor.

13Y reunió Sísara todos sus carros, novecientos carros herrados, con todo el pueblo que con él estaba, desde Haroset- goim hasta el arroyo de Cisón.

14Entonces Débora dijo a Barac: Levántate, porque este es el día en que Jehová ha entregado a Sísara en tus manos. ¿No ha salido Jehová delante de ti? Y Barac descendió del monte de Tabor, y diez mil hombres en pos de él.

15Y Jehová quebrantó a Sísara, a todos sus carros y a todo su ejército, a filo de espada delante de Barac; y Sísara descendió del carro, y huyó a pie.

16Mas Barac siguió los carros y el ejército hasta Haroset- goim, y todo el ejército de Sísara cayó a filo de espada, hasta no quedar ni uno.

17Y Sísara huyó a pie a la tienda de Jael mujer de Heber ceneo; porque había paz entre Jabín rey de Hazor y la casa de Heber ceneo.

18Y saliendo Jael a recibir a Sísara, le dijo: Ven, señor mío, ven a mí, no tengas temor. Y él vino a ella a la tienda, y ella le cubrió con una manta.

19Y él le dijo: Te ruego me des de beber un poco de agua, pues tengo sed. Y ella abrió un odre de leche y le dio de beber, y le volvió a cubrir.

20Y él le dijo: Estate a la puerta de la tienda; y si alguien viniere, y te preguntare, diciendo: ¿Hay aquí alguno? tú responderás que no.

21Pero Jael mujer de Heber tomó una estaca de la tienda, y poniendo un mazo en su mano, se le acercó calladamente y le metió la estaca por las sienes, y la enclavó en la tierra, pues él estaba cargado de sueño y cansado; y así murió.

22Y siguiendo Barac a Sísara, Jael salió a recibirlo, y le dijo: Ven, y te mostraré al varón que tú buscas. Y él entró donde ella estaba, y he aquí Sísara yacía muerto con la estaca por la sien.

23Así abatió Dios aquel día a Jabín, rey de Canaán, delante de los hijos de Israel.

24Y la mano de los hijos de Israel fue endureciéndose más y más contra Jabín rey de Canaán, hasta que lo destruyeron.