Génesis 30
1Viendo Raquel que no daba hijos a Jacob, tuvo envidia de su hermana, y decía a Jacob: Dame hijos, o si no, me muero.

2Y Jacob se enojó contra Raquel, y dijo: ¿Soy yo acaso Dios, que te impidió el fruto de tu vientre?

3Y ella dijo: He aquí mi sierva Bilha; llégate a ella, y dará a luz sobre mis rodillas, y yo también tendré hijos de ella.

4Así le dio a Bilha su sierva por mujer; y Jacob se llegó a ella.

5Y concibió Bilha, y dio a luz un hijo a Jacob.

6Dijo entonces Raquel: Me juzgó Dios, y también oyó mi voz, y me dio un hijo. Por tanto llamó su nombre Dan.

7Concibió otra vez Bilha la sierva de Raquel, y dio a luz un segundo hijo a Jacob.

8Y dijo Raquel: Con luchas de Dios he contendido con mi hermana, y he vencido. Y llamó su nombre Neftalí.

9Viendo, pues, Lea, que había dejado de dar a luz, tomó a Zilpa su sierva, y la dio a Jacob por mujer.

10Y Zilpa sierva de Lea dio a luz un hijo a Jacob.

11Y dijo Lea: Vino la ventura; y llamó su nombre Gad.

12Luego Zilpa la sierva de Lea dio a luz otro hijo a Jacob.

13Y dijo Lea: Para dicha mía; porque las mujeres me dirán dichosa; y llamó su nombre Aser.

14Fue Rubén en tiempo de la siega de los trigos, y halló mandrágoras en el campo, y las trajo a Lea su madre; y dijo Raquel a Lea: Te ruego que me des de las mandrágoras de tu hijo.

15Y ella respondió: ¿Es poco que hayas tomado mi marido, sino que también te has de llevar las mandrágoras de mi hijo? Y dijo Raquel: Pues dormirá contigo esta noche por las mandrágoras de tu hijo.

16Cuando, pues, Jacob volvía del campo a la tarde, salió Lea a él, y le dijo: Llégate a mí, porque a la verdad te he alquilado por las mandrágoras de mi hijo. Y durmió con ella aquella noche.

17Y oyó Dios a Lea; y concibió, y dio a luz el quinto hijo a Jacob.

18Y dijo Lea: Dios me ha dado mi recompensa, por cuanto di mi sierva a mi marido; por eso llamó su nombre Isacar.

19Después concibió Lea otra vez, y dio a luz el sexto hijo a Jacob.

20Y dijo Lea: Dios me ha dado una buena dote; ahora morará conmigo mi marido, porque le he dado a luz seis hijos; y llamó su nombre Zabulón.

21Después dio a luz una hija, y llamó su nombre Dina.

22Y se acordó Dios de Raquel, y la oyó Dios, y le concedió hijos.

23Y concibió, y dio a luz un hijo, y dijo: Dios ha quitado mi afrenta;

24y llamó su nombre José, diciendo: Añádame Jehová otro hijo.

Tretas de Jacob y de Labán

25Aconteció cuando Raquel hubo dado a luz a José, que Jacob dijo a Labán: Envíame, e iré a mi lugar, y a mi tierra.

26Dame mis mujeres y mis hijos, por las cuales he servido contigo, y déjame ir; pues tú sabes los servicios que te he hecho.

27Y Labán le respondió: Halle yo ahora gracia en tus ojos, y quédate; he experimentado que Jehová me ha bendecido por tu causa.

28Y dijo: Señálame tu salario, y yo lo daré.

29Y él respondió: Tú sabes cómo te he servido, y cómo ha estado tu ganado conmigo.

30Porque poco tenías antes de mi venida, y ha crecido en gran número, y Jehová te ha bendecido con mi llegada; y ahora, ¿cuándo trabajaré también por mi propia casa?

31Y él dijo: ¿Qué te daré? Y respondió Jacob: No me des nada; si hicieres por mí esto, volveré a apacentar tus ovejas.

32Yo pasaré hoy por todo tu rebaño, poniendo aparte todas las ovejas manchadas y salpicadas de color, y todas las ovejas de color oscuro, y las manchadas y salpicadas de color entre las cabras; y esto será mi salario.

33Así responderá por mí mi honradez mañana, cuando vengas a reconocer mi salario; toda la que no fuere pintada ni manchada en las cabras, y de color oscuro entre mis ovejas, se me ha de tener como de hurto.

34Dijo entonces Labán: Mira, sea como tú dices.

35Y Labán apartó aquel día los machos cabríos manchados y rayados, y todas las cabras manchadas y salpicadas de color, y toda aquella que tenía en sí algo de blanco, y todas las de color oscuro entre las ovejas, y las puso en mano de sus hijos.

36Y puso tres días de camino entre sí y Jacob; y Jacob apacentaba las otras ovejas de Labán.

37Tomó luego Jacob varas verdes de álamo, de avellano y de castaño, y descortezó en ellas mondaduras blancas, descubriendo así lo blanco de las varas.

38Y puso las varas que había mondado delante del ganado, en los canales de los abrevaderos del agua donde venían a beber las ovejas, las cuales procreaban cuando venían a beber.

39Así concebían las ovejas delante de las varas; y parían borregos listados, pintados y salpicados de diversos colores.

40Y apartaba Jacob los corderos, y ponía con su propio rebaño los listados y todo lo que era oscuro del hato de Labán. Y ponía su hato aparte, y no lo ponía con las ovejas de Labán.

41Y sucedía que cuantas veces se hallaban en celo las ovejas más fuertes, Jacob ponía las varas delante de las ovejas en los abrevaderos, para que concibiesen a la vista de las varas.

42Pero cuando venían las ovejas más débiles, no las ponía; así eran las más débiles para Labán, y las más fuertes para Jacob.

43Y se enriqueció el varón muchísimo, y tuvo muchas ovejas, y siervas y siervos, y camellos y asnos.