1 Reyes 2
Mandato de David a Salomón

1Llegaron los días en que David había de morir, y ordenó a Salomón su hijo, diciendo:

2Yo sigo el camino de todos en la tierra; esfuérzate, y sé hombre.

3Guarda los preceptos de Jehová tu Dios, andando en sus caminos, y observando sus estatutos y mandamientos, sus decretos y sus testimonios, de la manera que está escrito en la ley de Moisés, para que prosperes en todo lo que hagas y en todo aquello que emprendas;

4para que confirme Jehová la palabra que me habló, diciendo: Si tus hijos guardaren mi camino, andando delante de mí con verdad, de todo su corazón y de toda su alma, jamás, dice, faltará a ti varón en el trono de Israel.

5Ya sabes tú lo que me ha hecho Joab hijo de Sarvia, lo que hizo a dos generales del ejército de Israel, a Abner hijo de Ner y a Amasa hijo de Jeter, a los cuales él mató, derramando en tiempo de paz la sangre de guerra, y poniendo sangre de guerra en el talabarte que tenía sobre sus lomos, y en los zapatos que tenía en sus pies.

6Tú, pues, harás conforme a tu sabiduría; no dejarás descender sus canas al Seol en paz.

7Mas a los hijos de Barzilai galaadita harás misericordia, que sean de los convidados a tu mesa; porque ellos vinieron de esta manera a mí, cuando iba huyendo de Absalón tu hermano.

8También tienes contigo a Simei hijo de Gera, hijo de Benjamín, de Bahurim, el cual me maldijo con una maldición fuerte el día que yo iba a Mahanaim. Mas él mismo descendió a recibirme al Jordán, y yo le juré por Jehová diciendo: Yo no te mataré a espada.

9Pero ahora no lo absolverás; pues hombre sabio eres, y sabes cómo debes hacer con él; y harás descender sus canas con sangre al Seol.

Muerte de David

10Y durmió David con sus padres, y fue sepultado en su ciudad.

11Los días que reinó David sobre Israel fueron cuarenta años; siete años reinó en Hebrón, y treinta y tres años reinó en Jerusalén.

12Y se sentó Salomón en el trono de David su padre, y su reino fue firme en gran manera.

Salomón afirma su reino

13Entonces Adonías hijo de Haguit vino a Betsabé madre de Salomón; y ella le dijo: ¿Es tu venida de paz? El respondió: Sí, de paz.

14En seguida dijo: Una palabra tengo que decirte. Y ella dijo: Di.

15El dijo: Tú sabes que el reino era mío, y que todo Israel había puesto en mí su rostro para que yo reinara; mas el reino fue traspasado, y vino a ser de mi hermano, porque por Jehová era suyo.

16Ahora yo te hago una petición; no me la niegues. Y ella le dijo: Habla.

17El entonces dijo: Yo te ruego que hables al rey Salomón (porque él no te lo negará), para que me dé Abisag sunamita por mujer.

18Y Betsabé dijo: Bien; yo hablaré por ti al rey.

19Vino Betsabé al rey Salomón para hablarle por Adonías. Y el rey se levantó a recibirla, y se inclinó ante ella, y volvió a sentarse en su trono, e hizo traer una silla para su madre, la cual se sentó a su diestra.

20Y ella dijo: Una pequeña petición pretendo de ti; no me la niegues. Y el rey le dijo: Pide, madre mía, que yo no te la negaré.

21Y ella dijo: Dese Abisag sunamita por mujer a tu hermano Adonías.

22El rey Salomón respondió y dijo a su madre: ¿Por qué pides a Abisag sunamita para Adonías? Demanda también para él el reino; porque él es mi hermano mayor, y ya tiene también al sacerdote Abiatar, y a Joab hijo de Sarvia.

23Y el rey Salomón juró por Jehová, diciendo: Así me haga Dios y aun me añada, que contra su vida ha hablado Adonías estas palabras.

24Ahora, pues, vive Jehová, quien me ha confirmado y me ha puesto sobre el trono de David mi padre, y quien me ha hecho casa, como me había dicho, que Adonías morirá hoy.

25Entonces el rey Salomón envió por mano de Benaía hijo de Joiada, el cual arremetió contra él, y murió.

26Y el rey dijo al sacerdote Abiatar: Vete a Anatot, a tus heredades, pues eres digno de muerte; pero no te mataré hoy, por cuanto has llevado el arca de Jehová el Señor delante de David mi padre, y además has sido afligido en todas las cosas en que fue afligido mi padre.

27Así echó Salomón a Abiatar del sacerdocio de Jehová, para que se cumpliese la palabra de Jehová que había dicho sobre la casa de Elí en Silo.

28Y vino la noticia a Joab; porque también Joab se había adherido a Adonías, si bien no se había adherido a Absalón. Y huyó Joab al tabernáculo de Jehová, y se asió de los cuernos del altar.

29Y se le hizo saber a Salomón que Joab había huido al tabernáculo de Jehová, y que estaba junto al altar. Entonces envió Salomón a Benaía hijo de Joiada, diciendo: Ve, y arremete contra él.

30Y entró Benaía al tabernáculo de Jehová, y le dijo: El rey ha dicho que salgas. Y él dijo: No, sino que aquí moriré. Y Benaía volvió con esta respuesta al rey, diciendo: Así dijo Joab, y así me respondió.

31Y el rey le dijo: Haz como él ha dicho; mátale y entiérrale, y quita de mí y de la casa de mi padre la sangre que Joab ha derramado injustamente.

32Y Jehová hará volver su sangre sobre su cabeza; porque él ha dado muerte a dos varones más justos y mejores que él, a los cuales mató a espada sin que mi padre David supiese nada: a Abner hijo de Ner, general del ejército de Israel, y a Amasa hijo de Jeter, general del ejército de Judá.

33La sangre, pues, de ellos recaerá sobre la cabeza de Joab, y sobre la cabeza de su descendencia para siempre; mas sobre David y sobre su descendencia, y sobre su casa y sobre su trono, habrá perpetuamente paz de parte de Jehová.

34Entonces Benaía hijo de Joiada subió y arremetió contra él, y lo mató; y fue sepultado en su casa en el desierto.

35Y el rey puso en su lugar a Benaía hijo de Joiada sobre el ejército, y a Sadoc puso el rey por sacerdote en lugar de Abiatar.

36Después envió el rey e hizo venir a Simei, y le dijo: Edifícate una casa en Jerusalén y mora ahí, y no salgas de allí a una parte ni a otra;

37porque sabe de cierto que el día que salieres y pasares el torrente de Cedrón, sin duda morirás, y tu sangre será sobre tu cabeza.

38Y Simei dijo al rey: La palabra es buena; como el rey mi señor ha dicho, así lo hará tu siervo. Y habitó Simei en Jerusalén muchos días.

39Pero pasados tres años, aconteció que dos siervos de Simei huyeron a Aquis hijo de Maaca, rey de Gat. Y dieron aviso a Simei, diciendo: He aquí que tus siervos están en Gat.

40Entonces Simei se levantó y ensilló su asno y fue a Aquis en Gat, para buscar a sus siervos. Fue, pues, Simei, y trajo sus siervos de Gat.

41Luego fue dicho a Salomón que Simei había ido de Jerusalén hasta Gat, y que había vuelto.

42Entonces el rey envió e hizo venir a Simei, y le dijo: ¿No te hice jurar yo por Jehová, y te protesté diciendo: El día que salieres y fueres acá o allá, sabe de cierto que morirás? Y tú me dijiste: La palabra es buena, yo la obedezco.

43¿Por qué, pues, no guardaste el juramento de Jehová, y el mandamiento que yo te impuse?

44Dijo además el rey a Simei: Tú sabes todo el mal, el cual tu corazón bien sabe, que cometiste contra mi padre David; Jehová, pues, ha hecho volver el mal sobre tu cabeza.

45Y el rey Salomón será bendito, y el trono de David será firme perpetuamente delante de Jehová.

46Entonces el rey mandó a Benaía hijo de Joiada, el cual salió y lo hirió, y murió. Y el reino fue confirmado en la mano de Salomón.