Génesis 2
1Fueron, pues, acabados los cielos y la tierra, y todo el ejército de ellos.

2Y acabó Dios en el día séptimo la obra que hizo; y reposó el día séptimo de toda la obra que hizo.

3Y bendijo Dios al día séptimo, y lo santificó, porque en él reposó de toda la obra que había hecho en la creación.

El hombre en el huerto del Edén

4Estos son los orígenes de los cielos y de la tierra cuando fueron creados, el día que Jehová Dios hizo la tierra y los cielos,

5y toda planta del campo antes que fuese en la tierra, y toda hierba del campo antes que naciese; porque Jehová Dios aún no había hecho llover sobre la tierra, ni había hombre para que labrase la tierra,

6sino que subía de la tierra un vapor, el cual regaba toda la faz de la tierra.

7Entonces Jehová Dios formó al hombre del polvo de la tierra, y sopló en su nariz aliento de vida, y fue el hombre un ser viviente.

8Y Jehová Dios plantó un huerto en Edén, al oriente; y puso allí al hombre que había formado.

9Y Jehová Dios hizo nacer de la tierra todo árbol delicioso a la vista, y bueno para comer; también el árbol de vida en medio del huerto, y el árbol de la ciencia del bien y del mal.

10Y salía de Edén un río para regar el huerto, y de allí se repartía en cuatro brazos.

11El nombre del uno era Pisón; éste es el que rodea toda la tierra de Havila, donde hay oro;

12y el oro de aquella tierra es bueno; hay allí también bedelio y ónice.

13El nombre del segundo río es Gihón; éste es el que rodea toda la tierra de Cus.

14Y el nombre del tercer río es Hidekel; éste es el que va al oriente de Asiria. Y el cuarto río es el Eufrates.

15Tomó, pues, Jehová Dios al hombre, y lo puso en el huerto de Edén, para que lo labrara y lo guardase.

16Y mandó Jehová Dios al hombre, diciendo: De todo árbol del huerto podrás comer;

17mas del árbol de la ciencia del bien y del mal no comerás; porque el día que de él comieres, ciertamente morirás.

18Y dijo Jehová Dios: No es bueno que el hombre esté solo; le haré ayuda idónea para él.

19Jehová Dios formó, pues, de la tierra toda bestia del campo, y toda ave de los cielos, y las trajo a Adán para que viese cómo las había de llamar; y todo lo que Adán llamó a los animales vivientes, ese es su nombre.

20Y puso Adán nombre a toda bestia y ave de los cielos y a todo ganado del campo; mas para Adán no se halló ayuda idónea para él.

21Entonces Jehová Dios hizo caer sueño profundo sobre Adán, y mientras éste dormía, tomó una de sus costillas, y cerró la carne en su lugar.

22Y de la costilla que Jehová Dios tomó del hombre, hizo una mujer, y la trajo al hombre.

23Dijo entonces Adán: Esto es ahora hueso de mis huesos y carne de mi carne; ésta será llamada Varona, porque del varón fue tomada.

24Por tanto, dejará el hombre a su padre y a su madre, y se unirá a su mujer, y serán una sola carne.

25Y estaban ambos desnudos, Adán y su mujer, y no se avergonzaban.