1 Tesalonicenses 4
La vida que agrada a Dios

1Por lo demás, hermanos, os rogamos y exhortamos en el Señor Jesús, que de la manera que aprendisteis de nosotros cómo os conviene conduciros y agradar a Dios, así abundéis más y más.

2Porque ya sabéis qué instrucciones os dimos por el Señor Jesús;

3pues la voluntad de Dios es vuestra santificación; que os apartéis de fornicación;

4que cada uno de vosotros sepa tener su propia esposa en santidad y honor;

5no en pasión de concupiscencia, como los gentiles que no conocen a Dios;

6que ninguno agravie ni engañe en nada a su hermano; porque el Señor es vengador de todo esto, como ya os hemos dicho y testificado.

7Pues no nos ha llamado Dios a inmundicia, sino a santificación.

8Así que, el que desecha esto, no desecha a hombre, sino a Dios, que también nos dio su Espíritu Santo.

9Pero acerca del amor fraternal no tenéis necesidad de que os escriba, porque vosotros mismos habéis aprendido de Dios que os améis unos a otros;

10y también lo hacéis así con todos los hermanos que están por toda Macedonia. Pero os rogamos, hermanos, que abundéis en ello más y más;

11y que procuréis tener tranquilidad, y ocuparos en vuestros negocios, y trabajar con vuestras manos de la manera que os hemos mandado,

12a fin de que os conduzcáis honradamente para con los de afuera, y no tengáis necesidad de nada.

La venida del Señor

13Tampoco queremos, hermanos, que ignoréis acerca de los que duermen, para que no os entristezcáis como los otros que no tienen esperanza.

14Porque si creemos que Jesús murió y resucitó, así también traerá Dios con Jesús a los que durmieron en él.

15Por lo cual os decimos esto en palabra del Señor: que nosotros que vivimos, que habremos quedado hasta la venida del Señor, no precederemos a los que durmieron.

16Porque el Señor mismo con voz de mando, con voz de arcángel, y con trompeta de Dios, descenderá del cielo; y los muertos en Cristo resucitarán primero.

17Luego nosotros los que vivimos, los que hayamos quedado, seremos arrebatados juntamente con ellos en las nubes para recibir al Señor en el aire, y así estaremos siempre con el Señor.

18Por tanto, alentaos los unos a los otros con estas palabras.