Juan 18
Arresto de Jesús

1Habiendo dicho Jesús estas cosas, salió con sus discípulos al otro lado del torrente de Cedrón, donde había un huerto, en el cual entró con sus discípulos.

2Y también Judas, el que le entregaba, conocía aquel lugar, porque muchas veces Jesús se había reunido allí con sus discípulos.

3Judas, pues, tomando una compañía de soldados, y alguaciles de los principales sacerdotes y de los fariseos, fue allí con linternas y antorchas, y con armas.

4Pero Jesús, sabiendo todas las cosas que le habían de sobrevenir, se adelantó y les dijo: ¿A quién buscáis?

5Le respondieron: A Jesús nazareno. Jesús les dijo: Yo soy. Y estaba también con ellos Judas, el que le entregaba.

6Cuando les dijo: Yo soy, retrocedieron, y cayeron a tierra.

7Volvió, pues, a preguntarles: ¿A quién buscáis? Y ellos dijeron: A Jesús nazareno.

8Respondió Jesús: Os he dicho que yo soy; pues si me buscáis a mí, dejad ir a éstos;

9para que se cumpliese aquello que había dicho: De los que me diste, no perdí ninguno.

10Entonces Simón Pedro, que tenía una espada, la desenvainó, e hirió al siervo del sumo sacerdote, y le cortó la oreja derecha. Y el siervo se llamaba Malco.

11Jesús entonces dijo a Pedro: Mete tu espada en la vaina; la copa que el Padre me ha dado, ¿no la he de beber?

Jesús ante el sumo sacerdote

12Entonces la compañía de soldados, el tribuno y los alguaciles de los judíos, prendieron a Jesús y le ataron,

13y le llevaron primeramente a Anás; porque era suegro de Caifás, que era sumo sacerdote aquel año.

14Era Caifás el que había dado el consejo a los judíos, de que convenía que un solo hombre muriese por el pueblo.

Pedro en el patio de Anás

15Y seguían a Jesús Simón Pedro y otro discípulo. Y este discípulo era conocido del sumo sacerdote, y entró con Jesús al patio del sumo sacerdote;

16mas Pedro estaba fuera, a la puerta. Salió, pues, el discípulo que era conocido del sumo sacerdote, y habló a la portera, e hizo entrar a Pedro.

17Entonces la criada portera dijo a Pedro: ¿No eres tú también de los discípulos de este hombre? Dijo él: No lo soy.

18Y estaban en pie los siervos y los alguaciles que habían encendido un fuego; porque hacía frío, y se calentaban; y también con ellos estaba Pedro en pie, calentándose.

Anás interroga a Jesús

19Y el sumo sacerdote preguntó a Jesús acerca de sus discípulos y de su doctrina.

20Jesús le respondió: Yo públicamente he hablado al mundo; siempre he enseñado en la sinagoga y en el templo, donde se reúnen todos los judíos, y nada he hablado en oculto.

21¿Por qué me preguntas a mí? Pregunta a los que han oído, qué les haya yo hablado; he aquí, ellos saben lo que yo he dicho.

22Cuando Jesús hubo dicho esto, uno de los alguaciles, que estaba allí, le dio una bofetada, diciendo: ¿Así respondes al sumo sacerdote?

23Jesús le respondió: Si he hablado mal, testifica en qué está el mal; y si bien, ¿por qué me golpeas?

24Anás entonces le envió atado a Caifás, el sumo sacerdote.

Pedro niega a Jesús

25Estaba, pues, Pedro en pie, calentándose. Y le dijeron: ¿No eres tú de sus discípulos? El negó, y dijo: No lo soy.

26Uno de los siervos del sumo sacerdote, pariente de aquel a quien Pedro había cortado la oreja, le dijo: ¿No te vi yo en el huerto con él?

27Negó Pedro otra vez; y en seguida cantó el gallo.

Jesús ante Pilato

28Llevaron a Jesús de casa de Caifás al pretorio. Era de mañana, y ellos no entraron en el pretorio para no contaminarse, y así poder comer la pascua.

29Entonces salió Pilato a ellos, y les dijo: ¿Qué acusación traéis contra este hombre?

30Respondieron y le dijeron: Si éste no fuera malhechor, no te lo habríamos entregado.

31Entonces les dijo Pilato: Tomadle vosotros, y juzgadle según vuestra ley. Y los judíos le dijeron: A nosotros no nos está permitido dar muerte a nadie;

32para que se cumpliese la palabra que Jesús había dicho, dando a entender de qué muerte iba a morir.

33Entonces Pilato volvió a entrar en el pretorio, y llamó a Jesús y le dijo: ¿Eres tú el Rey de los judíos?

34Jesús le respondió: ¿Dices tú esto por ti mismo, o te lo han dicho otros de mí?

35Pilato le respondió: ¿Soy yo acaso judío? Tu nación, y los principales sacerdotes, te han entregado a mí. ¿Qué has hecho?

36Respondió Jesús: Mi reino no es de este mundo; si mi reino fuera de este mundo, mis servidores pelearían para que yo no fuera entregado a los judíos; pero mi reino no es de aquí.

37Le dijo entonces Pilato: ¿Luego, eres tú rey? Respondió Jesús: Tú dices que yo soy rey. Yo para esto he nacido, y para esto he venido al mundo, para dar testimonio a la verdad. Todo aquel que es de la verdad, oye mi voz.

38Le dijo Pilato: ¿Qué es la verdad? Y cuando hubo dicho esto, salió otra vez a los judíos, y les dijo: Yo no hallo en él ningún delito.

39Pero vosotros tenéis la costumbre de que os suelte uno en la pascua. ¿Queréis, pues, que os suelte al Rey de los judíos?

40Entonces todos dieron voces de nuevo, diciendo: No a éste, sino a Barrabás. Y Barrabás era ladrón.