1 Corintios 15
La resurrección de los muertos

1Además os declaro, hermanos, el evangelio que os he predicado, el cual también recibisteis, en el cual también perseveráis;

2por el cual asimismo, si retenéis la palabra que os he predicado, sois salvos, si no creísteis en vano.

3Porque primeramente os he enseñado lo que asimismo recibí: Que Cristo murió por nuestros pecados, conforme a las Escrituras;

4y que fue sepultado, y que resucitó al tercer día, conforme a las Escrituras;

5y que apareció a Cefas, y después a los doce.

6Después apareció a más de quinientos hermanos a la vez, de los cuales muchos viven aún, y otros ya duermen.

7Después apareció a Jacobo; después a todos los apóstoles;

8y al último de todos, como a un abortivo, me apareció a mí.

9Porque yo soy el más pequeño de los apóstoles, que no soy digno de ser llamado apóstol, porque perseguí a la iglesia de Dios.

10Pero por la gracia de Dios soy lo que soy; y su gracia no ha sido en vano para conmigo, antes he trabajado más que todos ellos; pero no yo, sino la gracia de Dios conmigo.

11Porque o sea yo o sean ellos, así predicamos, y así habéis creído.

12Pero si se predica de Cristo que resucitó de los muertos, ¿cómo dicen algunos entre vosotros que no hay resurrección de muertos?

13Porque si no hay resurrección de muertos, tampoco Cristo resucitó.

14Y si Cristo no resucitó, vana es entonces nuestra predicación, vana es también vuestra fe.

15Y somos hallados falsos testigos de Dios; porque hemos testificado de Dios que él resucitó a Cristo, al cual no resucitó, si en verdad los muertos no resucitan.

16Porque si los muertos no resucitan, tampoco Cristo resucitó;

17y si Cristo no resucitó, vuestra fe es vana; aún estáis en vuestros pecados.

18Entonces también los que durmieron en Cristo perecieron.

19Si en esta vida solamente esperamos en Cristo, somos los más dignos de conmiseración de todos los hombres.

20Mas ahora Cristo ha resucitado de los muertos; primicias de los que durmieron es hecho.

21Porque por cuanto la muerte entró por un hombre, también por un hombre la resurrección de los muertos.

22Porque así como en Adán todos mueren, también en Cristo todos serán vivificados.

23Pero cada uno en su debido orden: Cristo, las primicias; luego los que son de Cristo, en su venida.

24Luego el fin, cuando entregue el reino al Dios y Padre, cuando haya suprimido todo dominio, toda autoridad y potencia.

25Porque preciso es que él reine hasta que haya puesto a todos sus enemigos debajo de sus pies.

26Y el postrer enemigo que será destruido es la muerte.

27Porque todas las cosas las sujetó debajo de sus pies. Y cuando dice que todas las cosas han sido sujetadas a él, claramente se exceptúa aquel que sujetó a él todas las cosas.

28Pero luego que todas las cosas le estén sujetas, entonces también el Hijo mismo se sujetará al que le sujetó a él todas las cosas, para que Dios sea todo en todos.

29De otro modo, ¿qué harán los que se bautizan por los muertos, si en ninguna manera los muertos resucitan? ¿Por qué, pues, se bautizan por los muertos?

30¿Y por qué nosotros peligramos a toda hora?

31Os aseguro, hermanos, por la gloria que de vosotros tengo en nuestro Señor Jesucristo, que cada día muero.

32Si como hombre batallé en Efeso contra fieras, ¿qué me aprovecha? Si los muertos no resucitan, comamos y bebamos, porque mañana moriremos.

33No erréis; las malas conversaciones corrompen las buenas costumbres.

34Velad debidamente, y no pequéis; porque algunos no conocen a Dios; para vergüenza vuestra lo digo.

35Pero dirá alguno: ¿Cómo resucitarán los muertos? ¿Con qué cuerpo vendrán?

36Necio, lo que tú siembras no se vivifica, si no muere antes.

37Y lo que siembras no es el cuerpo que ha de salir, sino el grano desnudo, ya sea de trigo o de otro grano;

38pero Dios le da el cuerpo como él quiso, y a cada semilla su propio cuerpo.

39No toda carne es la misma carne, sino que una carne es la de los hombres, otra carne la de las bestias, otra la de los peces, y otra la de las aves.

40Y hay cuerpos celestiales, y cuerpos terrenales; pero una es la gloria de los celestiales, y otra la de los terrenales.

41Una es la gloria del sol, otra la gloria de la luna, y otra la gloria de las estrellas, pues una estrella es diferente de otra en gloria.

42Así también es la resurrección de los muertos. Se siembra en corrupción, resucitará en incorrupción.

43Se siembra en deshonra, resucitará en gloria; se siembra en debilidad, resucitará en poder.

44Se siembra cuerpo animal, resucitará cuerpo espiritual. Hay cuerpo animal, y hay cuerpo espiritual.

45Así también está escrito: Fue hecho el primer hombre Adán alma viviente; el postrer Adán, espíritu vivificante.

46Mas lo espiritual no es primero, sino lo animal; luego lo espiritual.

47El primer hombre es de la tierra, terrenal; el segundo hombre, que es el Señor, es del cielo.

48Cual el terrenal, tales también los terrenales; y cual el celestial, tales también los celestiales.

49Y así como hemos traído la imagen del terrenal, traeremos también la imagen del celestial.

50Pero esto digo, hermanos: que la carne y la sangre no pueden heredar el reino de Dios, ni la corrupción hereda la incorrupción.

51He aquí, os digo un misterio: No todos dormiremos; pero todos seremos transformados,

52en un momento, en un abrir y cerrar de ojos, a la final trompeta; porque se tocará la trompeta, y los muertos serán resucitados incorruptibles, y nosotros seremos transformados.

53Porque es necesario que esto corruptible se vista de incorrupción, y esto mortal se vista de inmortalidad.

54Y cuando esto corruptible se haya vestido de incorrupción, y esto mortal se haya vestido de inmortalidad, entonces se cumplirá la palabra que está escrita: Sorbida es la muerte en victoria.

55¿Dónde está, oh muerte, tu aguijón? ¿Dónde, oh sepulcro, tu victoria?

56ya que el aguijón de la muerte es el pecado, y el poder del pecado, la ley.

57Mas gracias sean dadas a Dios, que nos da la victoria por medio de nuestro Señor Jesucristo.

58Así que, hermanos míos amados, estad firmes y constantes, creciendo en la obra del Señor siempre, sabiendo que vuestro trabajo en el Señor no es en vano.