2 Reyes 19
Judá es librado de Senaquerib

1Cuando el rey Ezequías lo oyó, rasgó sus vestidos y se cubrió de cilicio, y entró en la casa de Jehová.

2Y envió a Eliaquim mayordomo, a Sebna escriba y a los ancianos de los sacerdotes, cubiertos de cilicio, al profeta Isaías hijo de Amoz,

3para que le dijesen: Así ha dicho Ezequías: Este día es día de angustia, de reprensión y de blasfemia; porque los hijos están a punto de nacer, y la que da a luz no tiene fuerzas.

4Quizá oirá Jehová tu Dios todas las palabras del Rabsaces, a quien el rey de los asirios su señor ha enviado para blasfemar al Dios viviente, y para vituperar con palabras, las cuales Jehová tu Dios ha oído; por tanto, eleva oración por el remanente que aún queda.

5Vinieron, pues, los siervos del rey Ezequías a Isaías.

6E Isaías les respondió: Así diréis a vuestro señor: Así ha dicho Jehová: No temas por las palabras que has oído, con las cuales me han blasfemado los siervos del rey de Asiria.

7He aquí pondré yo en él un espíritu, y oirá rumor, y volverá a su tierra; y haré que en su tierra caiga a espada.

8Y regresando el Rabsaces, halló al rey de Asiria combatiendo contra Libna; porque oyó que se había ido de Laquis.

9Y oyó decir que Tirhaca rey de Etiopía había salido para hacerle guerra. Entonces volvió él y envió embajadores a Ezequías, diciendo:

10Así diréis a Ezequías rey de Judá: No te engañe tu Dios en quien tú confías, para decir: Jerusalén no será entregada en mano del rey de Asiria.

11He aquí tú has oído lo que han hecho los reyes de Asiria a todas las tierras, destruyéndolas; ¿y escaparás tú?

12¿Acaso libraron sus dioses a las naciones que mis padres destruyeron, esto es, Gozán, Harán, Resef, y los hijos de Edén que estaban en Telasar?

13¿Dónde está el rey de Hamat, el rey de Arfad, y el rey de la ciudad de Sefarvaim, de Hena y de Iva?

14Y tomó Ezequías las cartas de mano de los embajadores; y después que las hubo leído, subió a la casa de Jehová, y las extendió Ezequías delante de Jehová.

15Y oró Ezequías delante de Jehová, diciendo: Jehová Dios de Israel, que moras entre los querubines, sólo tú eres Dios de todos los reinos de la tierra; tú hiciste el cielo y la tierra.

16Inclina, oh Jehová, tu oído, y oye; abre, oh Jehová, tus ojos, y mira; y oye las palabras de Senaquerib, que ha enviado a blasfemar al Dios viviente.

17Es verdad, oh Jehová, que los reyes de Asiria han destruido las naciones y sus tierras;

18y que echaron al fuego a sus dioses, por cuanto ellos no eran dioses, sino obra de manos de hombres, madera o piedra, y por eso los destruyeron.

19Ahora, pues, oh Jehová Dios nuestro, sálvanos, te ruego, de su mano, para que sepan todos los reinos de la tierra que sólo tú, Jehová, eres Dios.

20Entonces Isaías hijo de Amoz envió a decir a Ezequías: Así ha dicho Jehová, Dios de Israel: Lo que me pediste acerca de Senaquerib rey de Asiria, he oído.

21Esta es la palabra que Jehová ha pronunciado acerca de él: La virgen hija de Sion te menosprecia, te escarnece; detrás de ti mueve su cabeza la hija de Jerusalén.

22¿A quién has vituperado y blasfemado? ¿y contra quién has alzado la voz, y levantado en alto tus ojos? Contra el Santo de Israel.

23Por mano de tus mensajeros has vituperado a Jehová, y has dicho: Con la multitud de mis carros he subido a las alturas de los montes, a lo más inaccesible del Líbano; cortaré sus altos cedros, sus cipreses más escogidos; me alojaré en sus más remotos lugares, en el bosque de sus feraces campos.

24Yo he cavado y bebido las aguas extrañas, he secado con las plantas de mis pies todos los ríos de Egipto.

25¿Nunca has oído que desde tiempos antiguos yo lo hice, y que desde los días de la antigüedad lo tengo ideado? Y ahora lo he hecho venir, y tú serás para hacer desolaciones, para reducir las ciudades fortificadas a montones de escombros.

26Sus moradores fueron de corto poder; fueron acobardados y confundidos; vinieron a ser como la hierba del campo, y como hortaliza verde, como heno de los terrados, marchitado antes de su madurez.

27He conocido tu situación, tu salida y tu entrada, y tu furor contra mí.

28Por cuanto te has airado contra mí, por cuanto tu arrogancia ha subido a mis oídos, yo pondré mi garfio en tu nariz, y mi freno en tus labios, y te haré volver por el camino por donde viniste.

29Y esto te daré por señal, oh Ezequías: Este año comeréis lo que nacerá de suyo, y el segundo año lo que nacerá de suyo; y el tercer año sembraréis, y segaréis, y plantaréis viñas, y comeréis el fruto de ellas.

30Y lo que hubiere escapado, lo que hubiere quedado de la casa de Judá, volverá a echar raíces abajo, y llevará fruto arriba.

31Porque saldrá de Jerusalén remanente, y del monte de Sion los que se salven. El celo de Jehová de los ejércitos hará esto.

32Por tanto, así dice Jehová acerca del rey de Asiria: No entrará en esta ciudad, ni echará saeta en ella; ni vendrá delante de ella con escudo, ni levantará contra ella baluarte.

33Por el mismo camino que vino, volverá, y no entrará en esta ciudad, dice Jehová.

34Porque yo ampararé esta ciudad para salvarla, por amor a mí mismo, y por amor a David mi siervo.

35Y aconteció que aquella misma noche salió el ángel de Jehová, y mató en el campamento de los asirios a ciento ochenta y cinco mil; y cuando se levantaron por la mañana, he aquí que todo era cuerpos de muertos.

36Entonces Senaquerib rey de Asiria se fue, y volvió a Nínive, donde se quedó.

37Y aconteció que mientras él adoraba en el templo de Nisroc su dios, Adramelec y Sarezer sus hijos lo hirieron a espada, y huyeron a tierra de Ararat. Y reinó en su lugar Esarhadón su hijo.