Juan 6
Alimentación de los cinco mil

1Después de esto, Jesús fue al otro lado del mar de Galilea, el de Tiberias.

2Y le seguía gran multitud, porque veían las señales que hacía en los enfermos.

3Entonces subió Jesús a un monte, y se sentó allí con sus discípulos.

4Y estaba cerca la pascua, la fiesta de los judíos.

5Cuando alzó Jesús los ojos, y vio que había venido a él gran multitud, dijo a Felipe: ¿De dónde compraremos pan para que coman éstos?

6Pero esto decía para probarle; porque él sabía lo que había de hacer.

7Felipe le respondió: Doscientos denarios de pan no bastarían para que cada uno de ellos tomase un poco.

8Uno de sus discípulos, Andrés, hermano de Simón Pedro, le dijo:

9Aquí está un muchacho, que tiene cinco panes de cebada y dos pececillos; mas ¿qué es esto para tantos?

10Entonces Jesús dijo: Haced recostar la gente. Y había mucha hierba en aquel lugar; y se recostaron como en número de cinco mil varones.

11Y tomó Jesús aquellos panes, y habiendo dado gracias, los repartió entre los discípulos, y los discípulos entre los que estaban recostados; asimismo de los peces, cuanto querían.

12Y cuando se hubieron saciado, dijo a sus discípulos: Recoged los pedazos que sobraron, para que no se pierda nada.

13Recogieron, pues, y llenaron doce cestas de pedazos, que de los cinco panes de cebada sobraron a los que habían comido.

14Aquellos hombres entonces, viendo la señal que Jesús había hecho, dijeron: Este verdaderamente es el profeta que había de venir al mundo.

15Pero entendiendo Jesús que iban a venir para apoderarse de él y hacerle rey, volvió a retirarse al monte él solo.

Jesús anda sobre el mar

16Al anochecer, descendieron sus discípulos al mar,

17y entrando en una barca, iban cruzando el mar hacia Capernaum. Estaba ya oscuro, y Jesús no había venido a ellos.

18Y se levantaba el mar con un gran viento que soplaba.

19Cuando habían remado como veinticinco o treinta estadios, vieron a Jesús que andaba sobre el mar y se acercaba a la barca; y tuvieron miedo.

20Mas él les dijo: Yo soy; no temáis.

21Ellos entonces con gusto le recibieron en la barca, la cual llegó en seguida a la tierra adonde iban.

La gente busca a Jesús

22El día siguiente, la gente que estaba al otro lado del mar vio que no había habido allí más que una sola barca, y que Jesús no había entrado en ella con sus discípulos, sino que éstos se habían ido solos.

23Pero otras barcas habían arribado de Tiberias junto al lugar donde habían comido el pan después de haber dado gracias el Señor.

24Cuando vio, pues, la gente que Jesús no estaba allí, ni sus discípulos, entraron en las barcas y fueron a Capernaum, buscando a Jesús.

Jesús, el pan de vida

25Y hallándole al otro lado del mar, le dijeron: Rabí, ¿cuándo llegaste acá?

26Respondió Jesús y les dijo: De cierto, de cierto os digo que me buscáis, no porque habéis visto las señales, sino porque comisteis el pan y os saciasteis.

27Trabajad, no por la comida que perece, sino por la comida que a vida eterna permanece, la cual el Hijo del Hombre os dará; porque a éste señaló Dios el Padre.

28Entonces le dijeron: ¿Qué debemos hacer para poner en práctica las obras de Dios?

29Respondió Jesús y les dijo: Esta es la obra de Dios, que creáis en el que él ha enviado.

30Le dijeron entonces: ¿Qué señal, pues, haces tú, para que veamos, y te creamos? ¿Qué obra haces?

31Nuestros padres comieron el maná en el desierto, como está escrito: Pan del cielo les dio a comer.

32Y Jesús les dijo: De cierto, de cierto os digo: No os dio Moisés el pan del cielo, mas mi Padre os da el verdadero pan del cielo.

33Porque el pan de Dios es aquel que descendió del cielo y da vida al mundo.

34Le dijeron: Señor, danos siempre este pan.

35Jesús les dijo: Yo soy el pan de vida; el que a mí viene, nunca tendrá hambre; y el que en mí cree, no tendrá sed jamás.

36Mas os he dicho, que aunque me habéis visto, no creéis.

37Todo lo que el Padre me da, vendrá a mí; y al que a mí viene, no le echo fuera.

38Porque he descendido del cielo, no para hacer mi voluntad, sino la voluntad del que me envió.

39Y esta es la voluntad del Padre, el que me envió: Que de todo lo que me diere, no pierda yo nada, sino que lo resucite en el día postrero.

40Y esta es la voluntad del que me ha enviado: Que todo aquel que ve al Hijo, y cree en él, tenga vida eterna; y yo le resucitaré en el día postrero.

41Murmuraban entonces de él los judíos, porque había dicho: Yo soy el pan que descendió del cielo.

42Y decían: ¿No es éste Jesús, el hijo de José, cuyo padre y madre nosotros conocemos? ¿Cómo, pues, dice éste: Del cielo he descendido?

43Jesús respondió y les dijo:No murmuréis entre vosotros.

44Ninguno puede venir a mí, si el Padre que me envió no le trajere; y yo le resucitaré en el día postrero.

45Escrito está en los profetas: Y serán todos enseñados por Dios. Así que, todo aquel que oyó al Padre, y aprendió de él, viene a mí.

46No que alguno haya visto al Padre, sino aquel que vino de Dios; éste ha visto al Padre.

47De cierto, de cierto os digo: El que cree en mí, tiene vida eterna.

48Yo soy el pan de vida.

49Vuestros padres comieron el maná en el desierto, y murieron.

50Este es el pan que desciende del cielo, para que el que de él come, no muera.

51Yo soy el pan vivo que descendió del cielo; si alguno comiere de este pan, vivirá para siempre; y el pan que yo daré es mi carne, la cual yo daré por la vida del mundo.

52Entonces los judíos contendían entre sí, diciendo: ¿Cómo puede éste darnos a comer su carne?

53Jesús les dijo: De cierto, de cierto os digo: Si no coméis la carne del Hijo del Hombre, y bebéis su sangre, no tenéis vida en vosotros.

54El que come mi carne y bebe mi sangre, tiene vida eterna; y yo le resucitaré en el día postrero.

55Porque mi carne es verdadera comida, y mi sangre es verdadera bebida.

56El que come mi carne y bebe mi sangre, en mí permanece, y yo en él.

57Como me envió el Padre viviente, y yo vivo por el Padre, asimismo el que me come, él también vivirá por mí.

58Este es el pan que descendió del cielo; no como vuestros padres comieron el maná, y murieron; el que come de este pan, vivirá eternamente.

59Estas cosas dijo en la sinagoga, enseñando en Capernaum.

Palabras de vida eterna

60Al oirlas, muchos de sus discípulos dijeron: Dura es esta palabra; ¿quién la puede oír?

61Sabiendo Jesús en sí mismo que sus discípulos murmuraban de esto, les dijo: ¿Esto os ofende?

62¿Pues qué, si viereis al Hijo del Hombre subir adonde estaba primero?

63El espíritu es el que da vida; la carne para nada aprovecha; las palabras que yo os he hablado son espíritu y son vida.

64Pero hay algunos de vosotros que no creen. Porque Jesús sabía desde el principio quiénes eran los que no creían, y quién le había de entregar.

65Y dijo: Por eso os he dicho que ninguno puede venir a mí, si no le fuere dado del Padre.

66Desde entonces muchos de sus discípulos volvieron atrás, y ya no andaban con él.

67Dijo entonces Jesús a los doce: ¿Queréis acaso iros también vosotros?

68Le respondió Simón Pedro: Señor, ¿a quién iremos? Tú tienes palabras de vida eterna.

69Y nosotros hemos creído y conocemos que tú eres el Cristo, el Hijo del Dios viviente.

70Jesús les respondió: ¿No os he escogido yo a vosotros los doce, y uno de vosotros es diablo?

71Hablaba de Judas Iscariote, hijo de Simón; porque éste era el que le iba a entregar, y era uno de los doce.