2 Pedro 2
Falsos profestas y falsos maestros

1Pero hubo también falsos profetas entre el pueblo, como habrá entre vosotros falsos maestros, que introducirán encubiertamente herejías destructoras, y aun negarán al Señor que los rescató, atrayendo sobre sí mismos destrucción repentina.

2Y muchos seguirán sus disoluciones, por causa de los cuales el camino de la verdad será blasfemado,

3y por avaricia harán mercadería de vosotros con palabras fingidas. Sobre los tales ya de largo tiempo la condenación no se tarda, y su perdición no se duerme.

4Porque si Dios no perdonó a los ángeles que pecaron, sino que arrojándolos al infierno los entregó a prisiones de oscuridad, para ser reservados al juicio;

5y si no perdonó al mundo antiguo, sino que guardó a Noé, pregonero de justicia, con otras siete personas, trayendo el diluvio sobre el mundo de los impíos;

6y si condenó por destrucción a las ciudades de Sodoma y de Gomorra, reduciéndolas a ceniza y poniéndolas de ejemplo a los que habían de vivir impíamente,

7y libró al justo Lot, abrumado por la nefanda conducta de los malvados

8(porque este justo, que moraba entre ellos, afligía cada día su alma justa, viendo y oyendo los hechos inicuos de ellos),

9sabe el Señor librar de tentación a los piadosos, y reservar a los injustos para ser castigados en el día del juicio;

10y mayormente a aquellos que, siguiendo la carne, andan en concupiscencia e inmundicia, y desprecian el señorío. Atrevidos y contumaces, no temen decir mal de las potestades superiores,

11mientras que los ángeles, que son mayores en fuerza y en potencia, no pronuncian juicio de maldición contra ellas delante del Señor.

12Pero éstos, hablando mal de cosas que no entienden, como animales irracionales, nacidos para presa y destrucción, perecerán en su propia perdición,

13recibiendo el galardón de su injusticia, ya que tienen por delicia el gozar de deleites cada día. Estos son inmundicias y manchas, quienes aun mientras comen con vosotros, se recrean en sus errores.

14Tienen los ojos llenos de adulterio, no se sacian de pecar, seducen a las almas inconstantes, tienen el corazón habituado a la codicia, y son hijos de maldición.

15Han dejado el camino recto, y se han extraviado siguiendo el camino de Balaam hijo de Beor, el cual amó el premio de la maldad,

16y fue reprendido por su iniquidad; pues una muda bestia de carga, hablando con voz de hombre, refrenó la locura del profeta.

17Estos son fuentes sin agua, y nubes empujadas por la tormenta; para los cuales la más densa oscuridad está reservada para siempre.

18Pues hablando palabras infladas y vanas, seducen con concupiscencias de la carne y disoluciones a los que verdaderamente habían huido de los que viven en error.

19Les prometen libertad, y son ellos mismos esclavos de corrupción. Porque el que es vencido por alguno es hecho esclavo del que lo venció.

20Ciertamente, si habiéndose ellos escapado de las contaminaciones del mundo, por el conocimiento del Señor y Salvador Jesucristo, enredándose otra vez en ellas son vencidos, su postrer estado viene a ser peor que el primero.

21Porque mejor les hubiera sido no haber conocido el camino de la justicia, que después de haberlo conocido, volverse atrás del santo mandamiento que les fue dado.

22Pero les ha acontecido lo del verdadero proverbio: El perro vuelve a su vómito, y la puerca lavada a revolcarse en el cieno.