Romanos 12
Deberes cristianos

1Así que, hermanos, os ruego por las misericordias de Dios, que presentéis vuestros cuerpos en sacrificio vivo, santo, agradable a Dios, que es vuestro culto racional.

2No os conforméis a este siglo, sino transformaos por medio de la renovación de vuestro entendimiento, para que comprobéis cuál sea la buena voluntad de Dios, agradable y perfecta.

3Digo, pues, por la gracia que me es dada, a cada cual que está entre vosotros, que no tenga más alto concepto de sí que el que debe tener, sino que piense de sí con cordura, conforme a la medida de fe que Dios repartió a cada uno.

4Porque de la manera que en un cuerpo tenemos muchos miembros, pero no todos los miembros tienen la misma función,

5así nosotros, siendo muchos, somos un cuerpo en Cristo, y todos miembros los unos de los otros.

6De manera que, teniendo diferentes dones, según la gracia que nos es dada, si el de profecía, úsese conforme a la medida de la fe;

7o si de servicio, en servir; o el que enseña, en la enseñanza;

8el que exhorta, en la exhortación; el que reparte, con liberalidad; el que preside, con solicitud; el que hace misericordia, con alegría.

9El amor sea sin fingimiento. Aborreced lo malo, seguid lo bueno.

10Amaos los unos a los otros con amor fraternal; en cuanto a honra, prefiriéndoos los unos a los otros.

11En lo que requiere diligencia, no perezosos; fervientes en espíritu, sirviendo al Señor;

12gozosos en la esperanza; sufridos en la tribulación; constantes en la oración;

13compartiendo para las necesidades de los santos; practicando la hospitalidad.

14Bendecid a los que os persiguen; bendecid, y no maldigáis.

15Gozaos con los que se gozan; llorad con los que lloran.

16Unánimes entre vosotros; no altivos, sino asociándoos con los humildes. No seáis sabios en vuestra propia opinión.

17No paguéis a nadie mal por mal; procurad lo bueno delante de todos los hombres.

18Si es posible, en cuanto dependa de vosotros, estad en paz con todos los hombres.

19No os venguéis vosotros mismos, amados míos, sino dejad lugar a la ira de Dios; porque escrito está: Mía es la venganza, yo pagaré, dice el Señor.

20Así que, si tu enemigo tuviere hambre, dale de comer; si tuviere sed, dale de beber; pues haciendo esto, ascuas de fuego amontonarás sobre su cabeza.

21No seas vencido de lo malo, sino vence con el bien el mal.