Colosenses 2
1Porque quiero que sepáis cuán gran lucha sostengo por vosotros, y por los que están en Laodicea, y por todos los que nunca han visto mi rostro;

2para que sean consolados sus corazones, unidos en amor, hasta alcanzar todas las riquezas de pleno entendimiento, a fin de conocer el misterio de Dios el Padre, y de Cristo,

3en quien están escondidos todos los tesoros de la sabiduría y del conocimiento.

4Y esto lo digo para que nadie os engañe con palabras persuasivas.

5Porque aunque estoy ausente en cuerpo, no obstante en espíritu estoy con vosotros, gozándome y mirando vuestro buen orden y la firmeza de vuestra fe en Cristo.

6Por tanto, de la manera que habéis recibido al Señor Jesucristo, andad en él;

7arraigados y sobreedificados en él, y confirmados en la fe, así como habéis sido enseñados, abundando en acciones de gracias.

Plenitud de vida en Cristo

8Mirad que nadie os engañe por medio de filosofías y huecas sutilezas, según las tradiciones de los hombres, conforme a los rudimentos del mundo, y no según Cristo.

9Porque en él habita corporalmente toda la plenitud de la Deidad,

10y vosotros estáis completos en él, que es la cabeza de todo principado y potestad.

11En él también fuisteis circuncidados con circuncisión no hecha a mano, al echar de vosotros el cuerpo pecaminoso carnal, en la circuncisión de Cristo;

12sepultados con él en el bautismo, en el cual fuisteis también resucitados con él, mediante la fe en el poder de Dios que le levantó de los muertos.

13Y a vosotros, estando muertos en pecados y en la incircuncisión de vuestra carne, os dio vida juntamente con él, perdonándoos todos los pecados,

14anulando el acta de los decretos que había contra nosotros, que nos era contraria, quitándola de en medio y clavándola en la cruz,

15y despojando a los principados y a las potestades, los exhibió públicamente, triunfando sobre ellos en la cruz.

16Por tanto, nadie os juzgue en comida o en bebida, o en cuanto a días de fiesta, luna nueva o días de reposo,

17todo lo cual es sombra de lo que ha de venir; pero el cuerpo es de Cristo.

18Nadie os prive de vuestro premio, afectando humildad y culto a los ángeles, entremetiéndose en lo que no ha visto, vanamente hinchado por su propia mente carnal,

19y no asiéndose de la Cabeza, en virtud de quien todo el cuerpo, nutriéndose y uniéndose por las coyunturas y ligamentos, crece con el crecimiento que da Dios.

20Pues si habéis muerto con Cristo en cuanto a los rudimentos del mundo, ¿por qué, como si vivieseis en el mundo, os sometéis a preceptos

21tales como: No manejes, ni gustes, ni aun toques

22(en conformidad a mandamientos y doctrinas de hombres), cosas que todas se destruyen con el uso?

23Tales cosas tienen a la verdad cierta reputación de sabiduría en culto voluntario, en humildad y en duro trato del cuerpo; pero no tienen valor alguno contra los apetitos de la carne.
