Levítico 24
Aceite para las lámparas

1Habló Jehová a Moisés, diciendo:

2Manda a los hijos de Israel que te traigan para el alumbrado aceite puro de olivas machacadas, para hacer arder las lámparas continuamente.

3Fuera del velo del testimonio, en el tabernáculo de reunión, las dispondrá Aarón desde la tarde hasta la mañana delante de Jehová; es estatuto perpetuo por vuestras generaciones.

4Sobre el candelero limpio pondrá siempre en orden las lámparas delante de Jehová.

El pan de la proposición

5Y tomarás flor de harina, y cocerás de ella doce tortas; cada torta será de dos décimas de efa.

6Y las pondrás en dos hileras, seis en cada hilera, sobre la mesa limpia delante de Jehová.

7Pondrás también sobre cada hilera incienso puro, y será para el pan como perfume, ofrenda encendida a Jehová.

8Cada día de reposo lo pondrá continuamente en orden delante de Jehová, en nombre de los hijos de Israel, como pacto perpetuo.

9Y será de Aarón y de sus hijos, los cuales lo comerán en lugar santo; porque es cosa muy santa para él, de las ofrendas encendidas a Jehová, por derecho perpetuo.
Castigo para el blasfemo

10En aquel tiempo el hijo de una mujer israelita, el cual era hijo de un egipcio, salió entre los hijos de Israel; y el hijo de la israelita y un hombre de Israel riñeron en el campamento.

11Y el hijo de la mujer israelita blasfemó el Nombre, y maldijo; entonces lo llevaron a Moisés. Y su madre se llamaba Selomit, hija de Dibri, de la tribu de Dan.

12Y lo pusieron en la cárcel, hasta que les fuese declarado por palabra de Jehová.

13Y Jehová habló a Moisés, diciendo:

14Saca al blasfemo fuera del campamento, y todos los que le oyeron pongan sus manos sobre la cabeza de él, y apedréelo toda la congregación.

15Y a los hijos de Israel hablarás, diciendo: Cualquiera que maldijere a su Dios, llevará su iniquidad.

16Y el que blasfemare el nombre de Jehová, ha de ser muerto; toda la congregación lo apedreará; así el extranjero como el natural, si blasfemare el Nombre, que muera.

17Asimismo el hombre que hiere de muerte a cualquiera persona, que sufra la muerte.

18El que hiere a algún animal ha de restituirlo, animal por animal.

19Y el que causare lesión en su prójimo, según hizo, así le sea hecho:

20rotura por rotura, ojo por ojo, diente por diente; según la lesión que haya hecho a otro, tal se hará a él.

21El que hiere algún animal ha de restituirlo; mas el que hiere de muerte a un hombre, que muera.

22Un mismo estatuto tendréis para el extranjero, como para el natural; porque yo soy Jehová vuestro Dios.

23Y habló Moisés a los hijos de Israel, y ellos sacaron del campamento al blasfemo y lo apedrearon. Y los hijos de Israel hicieron según Jehová había mandado a Moisés.