Números 21
El rey de Arad ataca a Israel

1Cuando el cananeo, el rey de Arad, que habitaba en el Neguev, oyó que venía Israel por el camino de Atarim, peleó contra Israel, y tomó de él prisioneros.

2Entonces Israel hizo voto a Jehová, y dijo: Si en efecto entregares este pueblo en mi mano, yo destruiré sus ciudades.

3Y Jehová escuchó la voz de Israel, y entregó al cananeo, y los destruyó a ellos y a sus ciudades; y llamó el nombre de aquel lugar Horma.

La serpiente de bronce

4Después partieron del monte de Hor, camino del Mar Rojo, para rodear la tierra de Edom; y se desanimó el pueblo por el camino.

5Y habló el pueblo contra Dios y contra Moisés: ¿Por qué nos hiciste subir de Egipto para que muramos en este desierto? Pues no hay pan ni agua, y nuestra alma tiene fastidio de este pan tan liviano.

6Y Jehová envió entre el pueblo serpientes ardientes, que mordían al pueblo; y murió mucho pueblo de Israel.

7Entonces el pueblo vino a Moisés y dijo: Hemos pecado por haber hablado contra Jehová, y contra ti; ruega a Jehová que quite de nosotros estas serpientes. Y Moisés oró por el pueblo.

8Y Jehová dijo a Moisés: Hazte una serpiente ardiente, y ponla sobre una asta; y cualquiera que fuere mordido y mirare a ella, vivirá.

9Y Moisés hizo una serpiente de bronce, y la puso sobre una asta; y cuando alguna serpiente mordía a alguno, miraba a la serpiente de bronce, y vivía.

Los israelitas rodean la tierra de Moab

10Después partieron los hijos de Israel y acamparon en Obot.


11Y partiendo de Obot, acamparon en Ije-abarim, en el desierto que está enfrente de Moab, al nacimiento del sol.

12Partieron de allí, y acamparon en el valle de Zered.

13De allí partieron, y acamparon al otro lado de Arnón, que está en el desierto, y que sale del territorio del amorreo; porque Arnón es límite de Moab, entre Moab y el amorreo.

14Por tanto se dice en el libro de las batallas de Jehová: Lo que hizo en el Mar Rojo, Y en los arroyos de Arnón;

15Y a la corriente de los arroyos Que va a parar en Ar, Y descansa en el límite de Moab.

16De allí vinieron a Beer: este es el pozo del cual Jehová dijo a Moisés: Reúne al pueblo, y les daré agua.

17Entonces, cantó Israel este cántico: Sube, oh pozo; a él cantad;

18Pozo, el cual cavaron los señores. Lo cavaron los príncipes del pueblo, Y el legislador, con sus báculos. Del desierto vinieron a Matana,

19y de Matana a Nahaliel, y de Nahaliel a Bamot;

20y de Bamot al valle que está en los campos de Moab, y a la cumbre de Pisga, que mira hacia el desierto. Israel derrota a Sehón

Israel derrota a Sehón

21Entonces envió Israel embajadores a Sehón rey de los amorreos, diciendo:

22Pasaré por tu tierra; no nos iremos por los sembrados, ni por las viñas; no beberemos las aguas de los pozos; por el camino real iremos, hasta que pasemos tu territorio.

23Mas Sehón no dejó pasar a Israel por su territorio, sino que juntó Sehón todo su pueblo y salió contra Israel en el desierto, y vino a Jahaza y peleó contra Israel.

24Y lo hirió Israel a filo de espada, y tomó su tierra desde Arnón hasta Jaboc, hasta los hijos de Amón; porque la frontera de los hijos de Amón era fuerte.

25Y tomó Israel todas estas ciudades, y habitó Israel en todas las ciudades del amorreo, en Hesbón y en todas sus aldeas.

26Porque Hesbón era la ciudad de Sehón rey de los amorreos, el cual había tenido guerra antes con el rey de Moab, y tomado de su poder toda su tierra hasta Arnón.


27Por tanto dicen los proverbistas: Venid a Hesbón, Edifíquese y repárese la ciudad de Sehón.

28Porque fuego salió de Hesbón, Y llama de la ciudad de Sehón, Y consumió a Ar de Moab, A los señores de las alturas de Arnón.

29¡Ay de ti, Moab! Pereciste, pueblo de Quemos. Fueron puestos sus hijos en huida, Y sus hijas en cautividad, Por Sehón rey de los amorreos.

30Mas devastamos el reino de ellos; Pereció Hesbón hasta Dibón, Y destruimos hasta Nofa y Medeba. Israel derrota a Og de Basán

Israel derrota a Og de Basán

31Así habitó Israel en la tierra del amorreo.

32También envió Moisés a reconocer a Jazer; y tomaron sus aldeas, y echaron al amorreo que estaba allí.

33Y volvieron, y subieron camino de Basán; y salió contra ellos Og rey de Basán, él y todo su pueblo, para pelear en Edrei.

34Entonces Jehová dijo a Moisés: No le tengas miedo, porque en tu mano lo he entregado, a él y a todo su pueblo, y a su tierra; y harás de él como hiciste de Sehón rey de los amorreos, que habitaba en Hesbón.

35E hirieron a él y a sus hijos, y a toda su gente, sin que le quedara uno, y se apoderaron de su tierra.