Génesis 35
Dios bendice a Jacob en Bet-el

1Dijo Dios a Jacob: Levántate y sube a Bet-el, y quédate allí; y haz allí un altar al Dios que te apareció cuando huías de tu hermano Esaú.

2Entonces Jacob dijo a su familia y a todos los que con él estaban: Quitad los dioses ajenos que hay entre vosotros, y limpiaos, y mudad vuestros vestidos.

3Y levantémonos, y subamos a Bet-el; y haré allí altar al Dios que me respondió en el día de mi angustia, y ha estado conmigo en el camino que he andado.

4Así dieron a Jacob todos los dioses ajenos que había en poder de ellos, y los zarcillos que estaban en sus orejas; y Jacob los escondió debajo de una encina que estaba junto a Siquem.

5Y salieron, y el terror de Dios estuvo sobre las ciudades que había en sus alrededores, y no persiguieron a los hijos de Jacob.

6Y llegó Jacob a Luz, que está en tierra de Canaán (esta es Bet-el), él y todo el pueblo que con él estaba.

7Y edificó allí un altar, y llamó al lugar El-bet-el, porque allí le había aparecido Dios, cuando huía de su hermano.

8Entonces murió Débora, ama de Rebeca, y fue sepultada al pie de Bet-el, debajo de una encina, la cual fue llamada Alón-bacut.

9Apareció otra vez Dios a Jacob, cuando había vuelto de Padan-aram, y le bendijo.

10Y le dijo Dios: Tu nombre es Jacob; no se llamará más tu nombre Jacob, sino Israel será tu nombre; y llamó su nombre Israel.

11También le dijo Dios: Yo soy el Dios omnipotente: crece y multiplícate; una nación y conjunto de naciones procederán de ti, y reyes saldrán de tus lomos.

12La tierra que he dado a Abraham y a Isaac, la daré a ti, y a tu descendencia después de ti daré la tierra.

13Y se fue de él Dios, del lugar en donde había hablado con él.

14Y Jacob erigió una señal en el lugar donde había hablado con él, una señal de piedra, y derramó sobre ella libación, y echó sobre ella aceite.

15Y llamó Jacob el nombre de aquel lugar donde Dios había hablado con él, Bet-el.

Muerte de Raquel

16Después partieron de Bet-el; y había aún como media legua de tierra para llegar a Efrata, cuando dio a luz Raquel, y hubo trabajo en su parto.

17Y aconteció, como había trabajo en su parto, que le dijo la partera: No temas, que también tendrás este hijo.

18Y aconteció que al salírsele el alma (pues murió), llamó su nombre Benoni; mas su padre lo llamó Benjamín.

19Así murió Raquel, y fue sepultada en el camino de Efrata, la cual es Belén.

20Y levantó Jacob un pilar sobre su sepultura; esta es la señal de la sepultura de Raquel hasta hoy.

21Y salió Israel, y plantó su tienda más allá de Migdal- edar.

Los hijos de Jacob

22Aconteció que cuando moraba Israel en aquella tierra, fue Rubén y durmió con Bilha la concubina de su padre; lo cual llegó a saber Israel. Ahora bien, los hijos de Israel fueron doce:

23los hijos de Lea: Rubén el primogénito de Jacob; Simeón, Leví, Judá, Isacar y Zabulón.

24Los hijos de Raquel: José y Benjamín.

25Los hijos de Bilha, sierva de Raquel: Dan y Neftalí.

26Y los hijos de Zilpa, sierva de Lea: Gad y Aser. Estos fueron los hijos de Jacob, que le nacieron en Padan-aram.

Muerte de Isaac

27Después vino Jacob a Isaac su padre a Mamre, a la ciudad de Arba, que es Hebrón, donde habitaron Abraham e Isaac.

28Y fueron los días de Isaac ciento ochenta años.

29Y exhaló Isaac el espíritu, y murió, y fue recogido a su pueblo, viejo y lleno de días; y lo sepultaron Esaú y Jacob sus hijos.