Efesios 5
Andad como hijos de luz

1Sed, pues, imitadores de Dios como hijos amados.

2Y andad en amor, como también Cristo nos amó, y se entregó a símismo por nosotros, ofrenda y sacrificio a Dios en olor fragante.

3Pero fornicación y toda inmundicia, o avaricia, ni aun se nombre entre vosotros, como conviene a santos;

4ni palabras deshonestas, ni necedades, ni truhanerías, que no convienen, sino antes bien acciones de gracias.

5Porque sabéis esto, que ningún fornicario, o inmundo, o avaro, que es idólatra, tiene herencia en el reino de Cristo y de Dios.

6Nadie os engañe con palabras vanas, porque por estas cosas viene la ira de Dios sobre los hijos de desobediencia.

7No seáis, pues, partícipes con ellos.

8Porque en otro tiempo erais tinieblas, mas ahora sois luz en el Señor; andad como hijos de luz

9(porque el fruto del Espíritu es en toda bondad, justicia y verdad),

10comprobando lo que es agradable al Señor.

11Y no participéis en las obras infructuosas de las tinieblas, sino más bien reprendedlas;

12porque vergonzoso es aun hablar de lo que ellos hacen en secreto.

13Mas todas las cosas, cuando son puestas en evidencia por la luz, son hechas manifiestas; porque la luz es lo que manifiesta todo.

14Por lo cual dice: Despiértate, tú que duermes, Y levántate de los muertos, Y te alumbrará Cristo.

15Mirad, pues, con diligencia cómo andéis, no como necios sino como sabios,

16aprovechando bien el tiempo, porque los días son malos.

17Por tanto, no seáis insensatos, sino entendidos de cuál sea la voluntad del Señor.

18No os embriaguéis con vino, en lo cual hay disolución; antes bien sed llenos del Espíritu,

19hablando entre vosotros con salmos, con himnos y cánticos espirituales, cantando y alabando al Señor en vuestros corazones;

20dando siempre gracias por todo al Dios y Padre, en el nombre de nuestro Señor Jesucristo.

Someteos los unos a los otros

21Someteos unos a otros en el temor de Dios.

22Las casadas estén sujetas a sus propios maridos, como al Señor;

23porque el marido es cabeza de la mujer, así como Cristo es cabeza de la iglesia, la cual es su cuerpo, y él es su Salvador.

24Así que, como la iglesia está sujeta a Cristo, así también las casadas lo estén a sus maridos en todo.

25Maridos, amad a vuestras mujeres, así como Cristo amó a la iglesia, y se entregó a sí mismo por ella,

26para santificarla, habiéndola purificado en el lavamiento del agua por la palabra,

27a fin de presentársela a sí mismo, una iglesia gloriosa, que no tuviese mancha ni arruga ni cosa semejante, sino que fuese santa y sin mancha.

28Así también los maridos deben amar a sus mujeres como a sus mismos cuerpos. El que ama a su mujer, a sí mismo se ama.

29Porque nadie aborreció jamás a su propia carne, sino que la sustenta y la cuida, como también Cristo a la iglesia,

30porque somos miembros de su cuerpo, de su carne y de sus huesos.

31Por esto dejará el hombre a su padre y a su madre, y se unirá a su mujer, y los dos serán una sola carne.

32Grande es este misterio; mas yo digo esto respecto de Cristo y de la iglesia.

33Por lo demás, cada uno de vosotros ame también a su mujer como a sí mismo; y la mujer respete a su marido.