Génesis 10
Los descendientes de los hijos de Noé

1Estas son las generaciones de los hijos de Noé: Sem, Cam y Jafet, a quienes nacieron hijos después del diluvio.

2Los hijos de Jafet: Gomer, Magog, Madai, Javán, Tubal, Mesec y Tiras.

3Los hijos de Gomer: Askenaz, Rifat y Togarma.

4Los hijos de Javán: Elisa, Tarsis, Quitim y Dodanim.

5De éstos se poblaron las costas, cada cual según su lengua, conforme a sus familias en sus naciones.

6Los hijos de Cam: Cus, Mizraim, Fut y Canaán.

7Y los hijos de Cus: Seba, Havila, Sabta, Raama y Sabteca. Y los hijos de Raama: Seba y Dedán.

8Y Cus engendró a Nimrod, quien llegó a ser el primer poderoso en la tierra.

9Este fue vigoroso cazador delante de Jehová; por lo cual se dice: Así como Nimrod, vigoroso cazador delante de Jehová.

10Y fue el comienzo de su reino Babel, Erec, Acad y Calne, en la tierra de Sinar.

11De esta tierra salió para Asiria, y edificó Nínive, Rehobot, Cala,

12y Resén entre Nínive y Cala, la cual es ciudad grande.

13Mizraim engendró a Ludim, a Anamim, a Lehabim, a Naftuhim,

14a Patrusim, a Casluhim, de donde salieron los filisteos, y a Caftorim.

15Y Canaán engendró a Sidón su primogénito, a Het,

16al jebuseo, al amorreo, al gergeseo,

17al heveo, al araceo, al sineo,

18al arvadeo, al zemareo y al hamateo; y después se dispersaron las familias de los cananeos.

19Y fue el territorio de los cananeos desde Sidón, en dirección a Gerar, hasta Gaza; y en dirección de Sodoma, Gomorra, Adma y Zeboim, hasta Lasa.

20Estos son los hijos de Cam por sus familias, por sus lenguas, en sus tierras, en sus naciones.

21También le nacieron hijos a Sem, padre de todos los hijos de Heber, y hermano mayor de Jafet.

22Los hijos de Sem fueron Elam, Asur, Arfaxad, Lud y Aram.

23Y los hijos de Aram: Uz, Hul, Geter y Mas.

24Arfaxad engendró a Sala, y Sala engendró a Heber.

25Y a Heber nacieron dos hijos: el nombre del uno fue Peleg, porque en sus días fue repartida la tierra; y el nombre de su hermano, Joctán.

26Y Joctán engendró a Almodad, Selef, Hazar-mavet, Jera,

27Adoram, Uzal, Dicla,

28Obal, Abimael, Seba,

29Ofir, Havila y Jobab; todos estos fueron hijos de Joctán.

30Y la tierra en que habitaron fue desde Mesa en dirección de Sefar, hasta la región montañosa del oriente.

31Estos fueron los hijos de Sem por sus familias, por sus lenguas, en sus tierras, en sus naciones.

32Estas son las familias de los hijos de Noé por sus descendencias, en sus naciones; y de éstos se esparcieron las naciones en la tierra después del diluvio.