Jueces 3
Naciones que fueron dejadas para probar a Israel

1Estas, pues, son las naciones que dejó Jehová para probar con ellas a Israel, a todos aquellos que no habían conocido todas la guerras de Canaán;

2solamente para que el linaje de los hijos de Israel conociese la guerra, para que la enseñasen a los que antes no la habían conocido:

3los cinco príncipes de los filisteos, todos los cananeos, los sidonios, y los heveos que habitaban en el monte Líbano, desde el monte de Baal-hermón hasta llegar a Hamat.

4Y fueron para probar con ellos a Israel, para saber si obedecerían a los mandamientos de Jehová, que él había dado a sus padres por mano de Moisés.

5Así los hijos de Israel habitaban entre los cananeos, heteos, amorreos, ferezeos, heveos y jebuseos.

6Y tomaron de sus hijas por mujeres, y dieron sus hijas a los hijos de ellos, y sirvieron a sus dioses.

Otoniel liberta a Israel de Cusan-risataim

7Hicieron, pues, los hijos de Israel lo malo ante los ojos de Jehová, y olvidaron a Jehová su Dios, y sirvieron a los baales y a las imágenes de Asera.

8Y la ira de Jehová se encendió contra Israel, y los vendió en manos de Cusan-risataim rey de Mesopotamia; y sirvieron los hijos de Israel a Cusan-risataim ocho años.

9Entonces clamaron los hijos de Israel a Jehová; y Jehová levantó un libertador a los hijos de Israel y los libró; esto es, a Otoniel hijo de Cenaz, hermano menor de Caleb.

10Y el Espíritu de Jehová vino sobre él, y juzgó a Israel, y salió a batalla, y Jehová entregó en su mano a Cusan-risataim rey de Siria, y prevaleció su mano contra Cusan-risataim.

11Y reposó la tierra cuarenta años; y murió Otoniel hijo de Cenaz.

Aod liberta a Israel de Moab

12Volvieron los hijos de Israel a hacer lo malo ante los ojos de Jehová; y Jehová fortaleció a Eglón rey de Moab contra Israel, por cuanto habían hecho lo malo ante los ojos de Jehová.

13Este juntó consigo a los hijos de Amón y de Amalec, y vino e hirió a Israel, y tomó la ciudad de las palmeras.

14Y sirvieron los hijos de Israel a Eglón rey de los moabitas dieciocho años.

15Y clamaron los hijos de Israel a Jehová; y Jehová les levantó un libertador, a Aod hijo de Gera, benjamita, el cual era zurdo. Y los hijos de Israel enviaron con él un presente a Eglón rey de Moab.

16Y Aod se había hecho un puñal de dos filos, de un codo de largo; y se lo ciñó debajo de sus vestidos a su lado derecho.

17Y entregó el presente a Eglón rey de Moab; y era Eglón hombre muy grueso.

18Y luego que hubo entregado el presente, despidió a la gente que lo había traído.

19Mas él se volvió desde los ídolos que están en Gilgal, y dijo: Rey, una palabra secreta tengo que decirte. El entonces dijo: Calla. Y salieron de delante de él todos los que con él estaban.

20Y se le acercó Aod, estando él sentado solo en su sala de verano. Y Aod dijo: Tengo palabra de Dios para ti. El entonces se levantó de la silla.

21Entonces alargó Aod su mano izquierda, y tomó el puñal de su lado derecho, y se lo metió por el vientre,

22de tal manera que la empuñadura entró también tras la hoja, y la gordura cubrió la hoja, porque no sacó el puñal de su vientre; y salió el estiércol.

23Y salió Aod al corredor, y cerró tras sí las puertas de la sala y las aseguró con el cerrojo.

24Cuando él hubo salido, vinieron los siervos del rey, los cuales viendo las puertas de la sala cerradas, dijeron: Sin duda él cubre sus pies en la sala de verano.

25Y habiendo esperado hasta estar confusos, porque él no abría las puertas de la sala, tomaron la llave y abrieron; y he aquí su señor caído en tierra, muerto.

26Mas entre tanto que ellos se detuvieron, Aod escapó, y pasando los ídolos, se puso a salvo en Seirat.

27Y cuando había entrado, tocó el cuerno en el monte de Efraín, y los hijos de Israel descendieron con él del monte, y él iba delante de ellos.

28Entonces él les dijo: Seguidme, porque Jehová ha entregado a vuestros enemigos los moabitas en vuestras manos. Y descendieron en pos de él, y tomaron los vados del Jordán a Moab, y no dejaron pasar a ninguno.

29Y en aquel tiempo mataron de los moabitas como diez mil hombres, todos valientes y todos hombres de guerra; no escapó ninguno.

30Así fue subyugado Moab aquel día bajo la mano de Israel; y reposó la tierra ochenta años.

Samgar liberta a Israel de los filisteos

31Después de él fue Samgar hijo de Anat, el cual mató a seiscientos hombres de los filisteos con una aguijada de bueyes; y él también salvó a Israel.
