2 Crónicas 9
La reina de Sabá visita a Salomón

1Oyendo la reina de Sabá la fama de Salomón, vino a Jerusalén con un séquito muy grande, con camellos cargados de especias aromáticas, oro en abundancia, y piedras preciosas, para probar a Salomón con preguntas difíciles. Y luego que vino a Salomón, habló con él todo lo que en su corazón tenía.

2Pero Salomón le respondió a todas sus preguntas: y nada hubo que Salomón no le contestase.

3Y viendo la reina de Sabá la sabiduría de Salomón, y la casa que había edificado,

4Y las viandas de su mesa, las habitaciones de sus oficiales, el estado de sus criados y los vestidos de ellos, sus maestresalas y sus vestidos, y la escalinata por donde subía a la casa de Jehová, se quedó asombrada.

5Y dijo al rey: Verdad es lo que había oído en mi tierra acerca de tus cosas y de tu sabiduría;

6Mas yo no creía las palabras de ellos, hasta que he venido, y mis ojos han visto: y he aquí que ni aun la mitad de la grandeza de tu sabiduría me había sido dicha; porque tú superas la fama que yo había oído.

7Bienaventurados tus hombres, y dichosos estos siervos tuyos, que están siempre delante de ti, y oyen tu sabiduría.

8Bendito sea Jehová tu Dios, el cual se ha agradado de ti para ponerte sobre su trono como rey para Jehová tu Dios: por cuanto tu Dios amó a Israel para afirmarlo perpetuamente, por eso te ha puesto por rey sobre ellos, para que hagas juicio y justicia.

9Y dio al rey ciento veinte talentos de oro, y gran cantidad de especias aromáticas , y piedras preciosas: nunca hubo tales especias aromáticas como los que dio la reina de Sabá al rey Salomón.

10También los siervos de Hiram y los siervos de Salomón, que habían traído el oro de Ofir, trajeron madera de sándalo, y piedras preciosas.

11Y de la madera de sándalo el rey hizo gradas en la casa de Jehová, y en las casas reales, y arpas y salterios para los cantores: nunca en tierra de Judá se había visto madera semejante.

12Y el rey Salomón dio a la reina de Sabá todo lo que ella quiso y le pidió, más de lo que ella había traído al rey. Después ella se volvió y se fue a su tierra con sus siervos.

Riquezas y fama de Salomón

13El peso de oro que venía a Salomón cada año, era seiscientos sesenta y seis talentos de oro,

14Sin lo que traían los mercaderes y negociantes; también todos los reyes de Arabia y los gobernadores de la tierra traían oro y plata a Salomón.

15Hizo también el rey Salomón doscientos paveses de oro batido, cada uno de los cuales tenía seiscientos siclos de oro labrado:

16asimismo trescientos escudos de oro batido, teniendo cada escudo trescientos siclos de oro: y los puso el rey en la casa del bosque del Líbano.

17Hizo además el rey un gran trono de marfil, y lo cubrió de oro puro.

18El trono tenía seis gradas, y un estrado de oro fijado al trono, y brazos del asiento, y dos leones que estaban junto a los brazos.

19Había también allí doce leones sobre las seis gradas a uno y otro lado. Jamás fue hecho trono semejante en reino alguno.

20Toda la vajilla del rey Salomón era de oro, y toda la vajilla de la casa del bosque del Líbano, de oro puro. En los días de Salomón la plata no era apreciada.

21Porque la flota del rey iba a Tarsis con los siervos de Hiram, y cada tres años solían venir las naves de Tarsis, y traían oro, plata, marfil, monos, y pavos reales.

22Y excedió el rey Salomón a todos los reyes de la tierra en riqueza y en sabiduría.

23Y todos los reyes de la tierra procuraban ver el rostro de Salomón, para oir la sabiduría, que Dios le había dado:

24Cada uno de éstos traía su presente, alhajas de plata, alhajas de oro, vestidos, armas, perfumes , caballos y mulos, todos los años.

25Tuvo también Salomón cuatro mil caballerizas para sus caballos y carros, y doce mil jinetes, los cuales puso en las ciudades de los carros, y con el rey en Jerusalén .

26Y tuvo dominio sobre todos los reyes desde el Eufrates hasta la tierra de los Filisteos, y hasta la frontera de Egipto.

27Y acumuló el rey plata en Jerusalén como piedras, y cedros como los cabrahigos de la Sefela en abundancia.

28Traían también caballos para Salomón, de Egipto y de todos los países.

Muerte de Salomón

29Los demás hechos de Salomón, primeros y postreros, ¿no están todos escritos en los libros del profeta Natán, en la profecía de Ahías silonita, y en las profecías del vidente Iddo contra Jeroboam hijo de Nabat?

30Reinó Salomón en Jerusalén sobre todo Israel cuarenta años.

31Y durmió Salomón con sus padres, y lo sepultaron en la ciudad de David su padre: y reinó en su lugar Roboam su hijo.
