2 Corintios 2
1Esto, pues, determiné para conmigo, no ir otra vez a vosotros con tristeza.

2Porque si yo os contristo, ¿quién será luego el que me alegre, sino aquel a quien yo contristé?

3Y esto mismo os escribí, para que cuando llegue no tenga tristeza de parte de aquellos de quienes me debiera gozar; confiando en vosotros todos que mi gozo es el de todos vosotros.

4Porque por la mucha tribulación y angustia del corazón os escribí con muchas lágrimas, no para que fueseis contristados, sino para que supieseis cuán grande es el amor que os tengo.

Pablo perdona al ofensor

5Pero si alguno me ha causado tristeza, no me la ha causado a mí solo, sino en cierto modo (por no exagerar) a todos vosotros.

6Le basta a tal persona esta reprensión hecha por muchos;

7así que, al contrario, vosotros más bien debéis perdonarle y consolarle, para que no sea consumido de demasiada tristeza.

8Por lo cual os ruego que confirméis el amor para con él.

9Porque también para este fin os escribí, para tener la prueba de si vosotros sois obedientes en todo.

10Y al que vosotros perdonáis, yo también; porque también yo lo que he perdonado, si algo he perdonado, por vosotros lo he hecho en presencia de Cristo,

11para que Satanás no gane ventaja alguna sobre nosotros; pues no ignoramos sus maquinaciones.

Ansiedad de Pablo en Troas

12Cuando llegué a Troas para predicar el evangelio de Cristo, aunque se me abrió puerta en el Señor,

13no tuve reposo en mi espíritu, por no haber hallado a mi hermano Tito; así, despidiéndome de ellos, partí para Macedonia.

Triunfantes en Cristo

14Mas a Dios gracias, el cual nos lleva siempre en triunfo en Cristo Jesús, y por medio de nosotros manifiesta en todo lugar el olor de su conocimiento.

15Porque para Dios somos grato olor de Cristo en los que se salvan, y en los que se pierden;

16a éstos ciertamente olor de muerte para muerte, y a aquéllos olor de vida para vida. Y para estas cosas, ¿quién es suficiente?

17Pues no somos como muchos, que medran falsificando la palabra de Dios, sino que con sinceridad, como de parte de Dios, y delante de Dios, hablamos en Cristo.