Hebreos 7
El sacerdocio de Melquisedec

1Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, que salió a recibir a Abraham que volvía de la derrota de los reyes, y le bendijo,

2a quien asimismo dio Abraham los diezmos de todo; cuyo nombre significa primeramente Rey de justicia, y también Rey de Salem, esto es, Rey de paz;

3sin padre, sin madre, sin genealogía; que ni tiene principio de días, ni fin de vida, sino hecho semejante al Hijo de Dios, permanece sacerdote para siempre.

4Considerad, pues, cuán grande era éste, a quien aun Abraham el patriarca dio diezmos del botín.

5Ciertamente los que de entre los hijos de Leví reciben el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la ley, es decir, de sus hermanos, aunque éstos también hayan salido de los lomos de Abraham.

6Pero aquel cuya genealogía no es contada de entre ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas.

7Y sin discusión alguna, el menor es bendecido por el mayor.

8Y aquí ciertamente reciben los diezmos hombres mortales; pero allí, uno de quien se da testimonio de que vive.

9Y por decirlo así, en Abraham pagó el diezmo también Leví, que recibe los diezmos;

10porque aún estaba en los lomos de su padre cuando Melquisedec le salió al encuentro.

11Si, pues, la perfección fuera por el sacerdocio levítico (porque bajo él recibió el pueblo la ley), ¿qué necesidad habría aún de que se levantase otro sacerdote, según el orden de Melquisedec, y que no fuese llamado según el orden de Aarón?

12Porque cambiado el sacerdocio, necesario es que haya también cambio de ley;

13y aquel de quien se dice esto, es de otra tribu, de la cual nadie sirvió al altar.

14Porque manifiesto es que nuestro Señor vino de la tribu de Judá, de la cual nada habló Moisés tocante al sacerdocio.

15Y esto es aun más manifiesto, si a semejanza de Melquisedec se levanta un sacerdote distinto,

16no constituido conforme a la ley del mandamiento acerca de la descendencia, sino según el poder de una vida indestructible.

17Pues se da testimonio de él: Tú eres sacerdote para siempre, Según el orden de Melquisedec.

18Queda, pues, abrogado el mandamiento anterior a causa de su debilidad e ineficacia

19(pues nada perfeccionó la ley), y de la introducción de una mejor esperanza, por la cual nos acercamos a Dios.

20Y esto no fue hecho sin juramento;

21porque los otros ciertamente sin juramento fueron hechos sacerdotes; pero éste, con el juramento del que le dijo: Juró el Señor, y no se arrepentirá: Tú eres sacerdote para siempre, Según el orden de Melquisedec.

22Por tanto, Jesús es hecho fiador de un mejor pacto.

23Y los otros sacerdotes llegaron a ser muchos, debido a que por la muerte no podían continuar;

24mas éste, por cuanto permanece para siempre, tiene un sacerdocio inmutable;

25por lo cual puede también salvar perpetuamente a los que por él se acercan a Dios, viviendo siempre para interceder por ellos.

26Porque tal sumo sacerdote nos convenía: santo, inocente, sin mancha, apartado de los pecadores, y hecho más sublime que los cielos;

27que no tiene necesidad cada día, como aquellos sumos sacerdotes, de ofrecer primero sacrificios por sus propios pecados, y luego por los del pueblo; porque esto lo hizo una vez para siempre, ofreciéndose a sí mismo.

28Porque la ley constituye sumos sacerdotes a débiles hombres; pero la palabra del juramento, posterior a la ley, al Hijo, hecho perfecto para siempre.
