Colosenses 3
1Si, pues, habéis resucitado con Cristo, buscad las cosas de arriba, donde está Cristo sentado a la diestra de Dios.

2Poned la mira en las cosas de arriba, no en las de la tierra.

3Porque habéis muerto, y vuestra vida está escondida con Cristo en Dios.

4Cuando Cristo, vuestra vida, se manifieste, entonces vosotros también seréis manifestados con él en gloria.

La vida antigua y la nueva

5Haced morir, pues, lo terrenal en vosotros: fornicación, impureza, pasiones desordenadas, malos deseos y avaricia, que es idolatría;

6cosas por las cuales la ira de Dios viene sobre los hijos de desobediencia,

7en las cuales vosotros también anduvisteis en otro tiempo cuando vivíais en ellas.

8Pero ahora dejad también vosotros todas estas cosas: ira, enojo, malicia, blasfemia, palabras deshonestas de vuestra boca.

9No mintáis los unos a los otros, habiéndoos despojado del viejo hombre con sus hechos,

10y revestido del nuevo, el cual conforme a la imagen del que lo creó se va renovando hasta el conocimiento pleno,

11donde no hay griego ni judío, circuncisión ni incircuncisión, bárbaro ni escita, siervo ni libre, sino que Cristo es el todo, y en todos.

12Vestíos, pues, como escogidos de Dios, santos y amados, de entrañable misericordia, de benignidad, de humildad, de mansedumbre, de paciencia;

13soportándoos unos a otros, y perdonándoos unos a otros si alguno tuviere queja contra otro. De la manera que Cristo os perdonó, así también hacedlo vosotros.

14Y sobre todas estas cosas vestíos de amor, que es el vínculo perfecto.

15Y la paz de Dios gobierne en vuestros corazones, a la que asimismo fuisteis llamados en un solo cuerpo; y sed agradecidos.

16La palabra de Cristo more en abundancia en vosotros, enseñándoos y exhortándoos unos a otros en toda sabiduría, cantando con gracia en vuestros corazones al Señor con salmos e himnos y cánticos espirituales.

17Y todo lo que hacéis, sea de palabra o de hecho, hacedlo todo en el nombre del Señor Jesús, dando gracias a Dios Padre por medio de él.

Deberes sociales de la nueva vida

18Casadas, estad sujetas a vuestros maridos, como conviene en el Señor.

19Maridos, amad a vuestras mujeres, y no seáis ásperos con ellas.

20Hijos, obedeced a vuestros padres en todo, porque esto agrada al Señor.

21Padres, no exasperéis a vuestros hijos, para que no se desalienten.

22Siervos, obedeced en todo a vuestros amos terrenales, no sirviendo al ojo, como los que quieren agradar a los hombres, sino con corazón sincero, temiendo a Dios.

23Y todo lo que hagáis, hacedlo de corazón, como para el Señor y no para los hombres;

24sabiendo que del Señor recibiréis la recompensa de la herencia, porque a Cristo el Señor servís.

25Mas el que hace injusticia, recibirá la injusticia que hiciere, porque no hay acepción de personas.