2 Reyes 18
Reinado de Ezequías

1En el tercer año de Oseas hijo de Ela, rey de Israel, comenzó a reinar Ezequías hijo de Acaz rey de Judá.

2Cuando comenzó a reinar era de veinticinco años, y reinó en Jerusalén veintinueve años. El nombre de su madre fue Abi hija de Zacarías.

3Hizo lo recto ante los ojos de Jehová, conforme a todas las cosas que había hecho David su padre.

4El quitó los lugares altos, y quebró las imágenes, y cortó los símbolos de Asera, e hizo pedazos la serpiente de bronce que había hecho Moisés, porque hasta entonces le quemaban incienso los hijos de Israel; y la llamó Nehustán.

5En Jehová Dios de Israel puso su esperanza; ni después ni antes de él hubo otro como él entre todos los reyes de Judá.

6Porque siguió a Jehová, y no se apartó de él, sino que guardó los mandamientos que Jehová prescribió a Moisés.

7Y Jehová estaba con él; y adondequiera que salía, prosperaba. El se rebeló contra el rey de Asiria, y no le sirvió.

8Hirió también a los filisteos hasta Gaza y sus fronteras, desde las torres de las atalayas hasta la ciudad fortificada.

Caída de Samaria

9En el cuarto año del rey Ezequías, que era el año séptimo de Oseas hijo de Ela, rey de Israel, subió Salmanasar rey de los asirios contra Samaria, y la sitió,

10y la tomaron al cabo de tres años. En el año sexto de Ezequías, el cual era el año noveno de Oseas rey de Israel, fue tomada Samaria.

11Y el rey de Asiria llevó cautivo a Israel a Asiria, y los puso en Halah, en Habor junto al río Gozán, y en las ciudades de los medos;

12por cuanto no habían atendido a la voz de Jehová su Dios, sino que habían quebrantado su pacto; y todas las cosas que Moisés siervo de Jehová había mandado, no las habían escuchado, ni puesto por obra.

Senaquerib invade a Judá

13A los catorce años del rey Ezequías, subió Senaquerib rey de Asiria contra todas las ciudades fortificadas de Judá, y las tomó.

14Entonces Ezequías rey de Judá envió a decir al rey de Asiria que estaba en Laquis: Yo he pecado; apártate de mí, y haré todo lo que me impongas. Y el rey de Asiria impuso a Ezequías rey de Judá trescientos talentos de plata, y treinta talentos de oro.

15Dio, por tanto, Ezequías toda la plata que fue hallada en la casa de Jehová, y en los tesoros de la casa real.

16Entonces Ezequías quitó el oro de las puertas del templo de Jehová y de los quiciales que el mismo rey Ezequías había cubierto de oro, y lo dio al rey de Asiria.

17Después el rey de Asiria envió contra el rey Ezequías al Tartán, al Rabsaris y al Rabsaces, con un gran ejército, desde Laquis contra Jerusalén, y subieron y vinieron a Jerusalén. Y habiendo subido, vinieron y acamparon junto al acueducto del estanque de arriba, en el camino de la heredad del Lavador.

18Llamaron luego al rey, y salió a ellos Eliaquim hijo de Hilcías, mayordomo, y Sebna escriba, y Joa hijo de Asaf, canciller.

19Y les dijo el Rabsaces: Decid ahora a Ezequías: Así dice el gran rey de Asiria: ¿Qué confianza es esta en que te apoyas?

20Dices (pero son palabras vacías): Consejo tengo y fuerzas para la guerra. Mas ¿en qué confías, que te has rebelado contra mí?

21He aquí que confías en este báculo de caña cascada, en Egipto, en el cual si alguno se apoyare, se le entrará por la mano y la traspasará. Tal es Faraón rey de Egipto para todos los que en él confían.

22Y si me decís: Nosotros confiamos en Jehová nuestro Dios, ¿no es éste aquel cuyos lugares altos y altares ha quitado Ezequías, y ha dicho a Judá y a Jerusalén: Delante de este altar adoraréis en Jerusalén?

23Ahora, pues, yo te ruego que des rehenes a mi señor, el rey de Asiria, y yo te daré dos mil caballos, si tú puedes dar jinetes para ellos.

24¿Cómo, pues, podrás resistir a un capitán, al menor de los siervos de mi señor, aunque estés confiado en Egipto con sus carros y su gente de a caballo?

25¿Acaso he venido yo ahora sin Jehová a este lugar, para destruirlo? Jehová me ha dicho: Sube a esta tierra, y destrúyela.

26Entonces dijo Eliaquim hijo de Hilcías, y Sebna y Joa, al Rabsaces: Te rogamos que hables a tus siervos en arameo, porque nosotros lo entendemos, y no hables con nosotros en lengua de Judá a oídos del pueblo que está sobre el muro.

27Y el Rabsaces les dijo: ¿Me ha enviado mi señor para decir estas palabras a ti y a tu señor, y no a los hombres que están sobre el muro, expuestos a comer su propio estiércol y beber su propia orina con vosotros?

28Entonces el Rabsaces se puso en pie y clamó a gran voz en lengua de Judá, y habló diciendo: Oíd la palabra del gran rey, el rey de Asiria.

29Así ha dicho el rey: No os engañe Ezequías, porque no os podrá librar de mi mano.

30Y no os haga Ezequías confiar en Jehová, diciendo: Ciertamente nos librará Jehová, y esta ciudad no será entregada en mano del rey de Asiria.

31No escuchéis a Ezequías, porque así dice el rey de Asiria: Haced conmigo paz, y salid a mí, y coma cada uno de su vid y de su higuera, y beba cada uno las aguas de su pozo,

32hasta que yo venga y os lleve a una tierra como la vuestra, tierra de grano y de vino, tierra de pan y de viñas, tierra de olivas, de aceite, y de miel; y viviréis, y no moriréis. No oigáis a Ezequías, porque os engaña cuando dice: Jehová nos librará.

33¿Acaso alguno de los dioses de las naciones ha librado su tierra de la mano del rey de Asiria?

34¿Dónde está el dios de Hamat y de Arfad? ¿Dónde está el dios de Sefarvaim, de Hena, y de Iva? ¿Pudieron éstos librar a Samaria de mi mano?

35¿Qué dios de todos los dioses de estas tierras ha librado su tierra de mi mano, para que Jehová libre de mi mano a Jerusalén?

36Pero el pueblo calló, y no le respondió palabra; porque había mandamiento del rey, el cual había dicho: No le respondáis.

37Entonces Eliaquim hijo de Hilcías, mayordomo, y Sebna escriba, y Joa hijo de Asaf, canciller, vinieron a Ezequías, rasgados sus vestidos, y le contaron las palabras del Rabsaces.
