1 Samuel 8
Israel pide rey

1Aconteció que habiendo Samuel envejecido, puso a sus hijos por jueces sobre Israel.

2Y el nombre de su hijo primogénito fue Joel, y el nombre del segundo, Abías; y eran jueces en Beerseba.

3Pero no anduvieron los hijos por los caminos de su padre, antes se volvieron tras la avaricia, dejándose sobornar y pervirtiendo el derecho.

4Entonces todos los ancianos de Israel se juntaron, y vinieron a Ramá para ver a Samuel,

5y le dijeron: He aquí tú has envejecido, y tus hijos no andan en tus caminos; por tanto, constitúyenos ahora un rey que nos juzgue, como tienen todas las naciones.

6Pero no agradó a Samuel esta palabra que dijeron: Danos un rey que nos juzgue. Y Samuel oró a Jehová.

7Y dijo Jehová a Samuel: Oye la voz del pueblo en todo lo que te digan; porque no te han desechado a ti, sino a mí me han desechado, para que no reine sobre ellos.

8Conforme a todas las obras que han hecho desde el día que los saqué de Egipto hasta hoy, dejándome a mí y sirviendo a dioses ajenos, así hacen también contigo.

9Ahora, pues, oye su voz; mas protesta solemnemente contra ellos, y muéstrales cómo les tratará el rey que reinará sobre ellos.

10Y refirió Samuel todas las palabras de Jehová al pueblo que le había pedido rey.

11Dijo, pues: Así hará el rey que reinará sobre vosotros: tomará vuestros hijos, y los pondrá en sus carros y en su gente de a caballo, para que corran delante de su carro;

12y nombrará para sí jefes de miles y jefes de cincuentenas; los pondrá asimismo a que aren sus campos y sieguen sus mieses, y a que hagan sus armas de guerra y los pertrechos de sus carros.

13Tomará también a vuestras hijas para que sean perfumadoras, cocineras y amasadoras.

14Asimismo tomará lo mejor de vuestras tierras, de vuestras viñas y de vuestros olivares, y los dará a sus siervos.

15Diezmará vuestro grano y vuestras viñas, para dar a sus oficiales y a sus siervos.

16Tomará vuestros siervos y vuestras siervas, vuestros mejores jóvenes, y vuestros asnos, y con ellos hará sus obras.

17Diezmará también vuestros rebaños, y seréis sus siervos.

18Y clamaréis aquel día a causa de vuestro rey que os habréis elegido, mas Jehová no os responderá en aquel día.

19Pero el pueblo no quiso oír la voz de Samuel, y dijo: No, sino que habrá rey sobre nosotros;

20y nosotros seremos también como todas las naciones, y nuestro rey nos gobernará, y saldrá delante de nosotros, y hará nuestras guerras.

21Y oyó Samuel todas las palabras del pueblo, y las refirió en oídos de Jehová.

22Y Jehová dijo a Samuel: Oye su voz, y pon rey sobre ellos. Entonces dijo Samuel a los varones de Israel: Idos cada uno a vuestra ciudad.