Números 23
1Y Balaam dijo a Balac: Edifícame aquí siete altares, y prepárame aquí siete becerros y siete carneros.

2Balac hizo como le dijo Balaam; y ofrecieron Balac y Balaam un becerro y un carnero en cada altar.

3Y Balaam dijo a Balac: Ponte junto a tu holocausto, y yo iré; quizá Jehová me vendrá al encuentro, y cualquiera cosa que me mostrare, te avisaré. Y se fue a un monte descubierto.

4Y vino Dios al encuentro de Balaam, y éste le dijo: Siete altares he ordenado, y en cada altar he ofrecido un becerro y un carnero.

5Y Jehová puso palabra en la boca de Balaam, y le dijo: Vuelve a Balac, y dile así.

6Y volvió a él, y he aquí estaba él junto a su holocausto, él y todos los príncipes de Moab.

7Y él tomó su parábola, y dijo: De Aram me trajo Balac, Rey de Moab, de los montes del oriente; Ven, maldíceme a Jacob, Y ven, execra a Israel.

8¿Por qué maldeciré yo al que Dios no maldijo? ¿Y por qué he de execrar al que Jehová no ha execrado?

9Porque de la cumbre de las peñas lo veré, Y desde los collados lo miraré; He aquí un pueblo que habitará confiado, Y no será contado entre las naciones.

10¿Quién contará el polvo de Jacob, O el número de la cuarta parte de Israel? Muera yo la muerte de los rectos, Y mi postrimería sea como la suya.

11Entonces Balac dijo a Balaam: ¿Qué me has hecho? Te he traído para que maldigas a mis enemigos, y he aquí has proferido bendiciones.

12El respondió y dijo: ¿No cuidaré de decir lo que Jehová ponga en mi boca?

13Y dijo Balac: Te ruego que vengas conmigo a otro lugar desde el cual los veas; solamente los más cercanos verás, y no los verás todos; y desde allí me los maldecirás.

14Y lo llevó al campo de Zofim, a la cumbre de Pisga, y edificó siete altares, y ofreció un becerro y un carnero en cada altar.

15Entonces él dijo a Balac: Ponte aquí junto a tu holocausto, y yo iré a encontrar a Dios allí.

16Y Jehová salió al encuentro de Balaam, y puso palabra en su boca, y le dijo: Vuelve a Balac, y dile así.

17Y vino a él, y he aquí que él estaba junto a su holocausto, y con él los príncipes de Moab; y le dijo Balac: ¿Qué ha dicho Jehová?

18Entonces él tomó su parábola, y dijo: Balac, levántate y oye; Escucha mis palabras, hijo de Zipor:

19Dios no es hombre, para que mienta, Ni hijo de hombre para que se arrepienta. El dijo, ¿y no hará? Habló, ¿y no lo ejecutará?

20He aquí, he recibido orden de bendecir; El dio bendición, y no podré revocarla.

21No ha notado iniquidad en Jacob, Ni ha visto perversidad en Israel. Jehová su Dios está con él, Y júbilo de rey en él.

22Dios los ha sacado de Egipto; Tiene fuerzas como de búfalo.

23Porque contra Jacob no hay agüero, Ni adivinación contra Israel. Como ahora, será dicho de Jacob y de Israel: ¡Lo que ha hecho Dios!

24He aquí el pueblo que como león se levantará, Y como león se erguirá; No se echará hasta que devore la presa, Y beba la sangre de los muertos.

25Entonces Balac dijo a Balaam: Ya que no lo maldices, tampoco lo bendigas.

26Balaam respondió y dijo a Balac: ¿No te he dicho que todo lo que Jehová me diga, eso tengo que hacer?

27Y dijo Balac a Balaam: Te ruego que vengas, te llevaré a otro lugar; por ventura parecerá bien a Dios que desde allí me lo maldigas.

28Y Balac llevó a Balaam a la cumbre de Peor, que mira hacia el desierto.

29Entonces Balaam dijo a Balac: Edifícame aquí siete altares, y prepárame aquí siete becerros y siete carneros.

30Y Balac hizo como Balaam le dijo; y ofreció un becerro y un carnero en cada altar.