1 Crónicas 20
David captura a Rabá

1Aconteció a la vuelta del año, en el tiempo que suelen los reyes salir a la guerra, que Joab sacó las fuerzas del ejército, y destruyó la tierra de los hijos de Amón, y vino y sitió a Rabá. Mas David estaba en Jerusalén; y Joab batió a Rabá, y la destruyó.

2Y tomó David la corona de encima de la cabeza del rey de Rabá, y la halló de peso de un talento de oro, y había en ella piedras preciosas; y fue puesta sobre la cabeza de David. Además de esto sacó de la ciudad muy grande botín.

3Sacó también al pueblo que estaba en ella, y lo puso a trabajar con sierras, con trillos de hierro y con hachas. Lo mismo hizo David a todas las ciudades de los hijos de Amón. Y volvió David con todo el pueblo a Jerusalén.

Los hombres de David matan a los gigantes

4Después de esto aconteció que se levantó guerra en Gezer contra los filisteos; y Sibecai husatita mató a Sipai, de los descendientes de los gigantes; y fueron humillados.

5Volvió a levantarse guerra contra los filisteos; y Elhanán hijo de Jair mató a Lahmi, hermano de Goliat geteo, el asta de cuya lanza era como un rodillo de telar.

6Y volvió a haber guerra en Gat, donde había un hombre de grande estatura, el cual tenía seis dedos en pies y manos, veinticuatro por todos; y era descendiente de los gigantes.

7Este hombre injurió a Israel, pero lo mató Jonatán, hijo de Simea hermano de David.

8Estos eran descendientes de los gigantes en Gat, los cuales cayeron por mano de David y de sus siervos.