1 Corintios 11
1Sed imitadores de mí, así como yo de Cristo.

Atavío de las mujeres

2Os alabo, hermanos, porque en todo os acordáis de mí, y retenéis las instrucciones tal como os las entregué.

3Pero quiero que sepáis que Cristo es la cabeza de todo varón, y el varón es la cabeza de la mujer, y Dios la cabeza de Cristo.

4Todo varón que ora o profetiza con la cabeza cubierta, afrenta su cabeza.

5Pero toda mujer que ora o profetiza con la cabeza descubierta, afrenta su cabeza; porque lo mismo es que si se hubiese rapado.

6Porque si la mujer no se cubre, que se corte también el cabello; y si le es vergonzoso a la mujer cortarse el cabello o raparse, que se cubra.

7Porque el varón no debe cubrirse la cabeza, pues él es imagen y gloria de Dios; pero la mujer es gloria del varón.

8Porque el varón no procede de la mujer, sino la mujer del varón,

9y tampoco el varón fue creado por causa de la mujer, sino la mujer por causa del varón.

10Por lo cual la mujer debe tener señal de autoridad sobre su cabeza, por causa de los ángeles.

11Pero en el Señor, ni el varón es sin la mujer, ni la mujer sin el varón;

12porque así como la mujer procede del varón, también el varón nace de la mujer; pero todo procede de Dios.

13Juzgad vosotros mismos: ¿Es propio que la mujer ore a Dios sin cubrirse la cabeza?

14La naturaleza misma ¿no os enseña que al varón le es deshonroso dejarse crecer el cabello?

15Por el contrario, a la mujer dejarse crecer el cabello le es honroso; porque en lugar de velo le es dado el cabello.

16Con todo eso, si alguno quiere ser contencioso, nosotros no tenemos tal costumbre, ni las iglesias de Dios.

Abusos en la Cena del Señor

17Pero al anunciaros esto que sigue, no os alabo; porque no os congregáis para lo mejor, sino para lo peor.

18Pues en primer lugar, cuando os reunís como iglesia, oigo que hay entre vosotros divisiones; y en parte lo creo.

19Porque es preciso que entre vosotros haya disensiones, para que se hagan manifiestos entre vosotros los que son aprobados.

20Cuando, pues, os reunís vosotros, esto no es comer la cena del Señor.

21Porque al comer, cada uno se adelanta a tomar su propia cena; y uno tiene hambre, y otro se embriaga.

22Pues qué, ¿no tenéis casas en que comáis y bebáis? ¿O menospreciáis la iglesia de Dios, y avergonzáis a los que no tienen nada? ¿Qué os diré? ¿Os alabaré? En esto no os alabo.

Institución de la Cena del Señor

23Porque yo recibí del Señor lo que también os he enseñado: Que el Señor Jesús, la noche que fue entregado, tomó pan;

24y habiendo dado gracias, lo partió, y dijo: Tomad, comed; esto es mi cuerpo que por vosotros es partido; haced esto en memoria de mí.

25Asimismo tomó también la copa, después de haber cenado, diciendo: Esta copa es el nuevo pacto en mi sangre; haced esto todas las veces que la bebiereis, en memoria de mí.

26Así, pues, todas las veces que comiereis este pan, y bebiereis esta copa, la muerte del Señor anunciáis hasta que él venga.

Tomando la Cena del Señor indignamente

27De manera que cualquiera que comiere este pan o bebiere esta copa del Señor indignamente, será culpado del cuerpo y de la sangre del Señor.

28Por tanto, pruébese cada uno a sí mismo, y coma así del pan, y beba de la copa.

29Porque el que come y bebe indignamente, sin discernir el cuerpo del Señor, juicio come y bebe para sí.

30Por lo cual hay muchos enfermos y debilitados entre vosotros, y muchos duermen.

31Si, pues, nos examinásemos a nosotros mismos, no seríamos juzgados;

32mas siendo juzgados, somos castigados por el Señor, para que no seamos condenados con el mundo.

33Así que, hermanos míos, cuando os reunís a comer, esperaos unos a otros.

34Si alguno tuviere hambre, coma en su casa, para que no os reunáis para juicio. Las demás cosas las pondré en orden cuando yo fuere.