Números 15
Leyes sobre las ofrendas

1Jehová habló a Moisés, diciendo:

2Habla a los hijos de Israel, y diles: Cuando hayáis entrado en la tierra de vuestra habitación que yo os doy,

3y hagáis ofrenda encendida a Jehová, holocausto, o sacrificio, por especial voto, o de vuestra voluntad, o para ofrecer en vuestras fiestas solemnes olor grato a Jehová, de vacas o de ovejas;

4entonces el que presente su ofrenda a Jehová traerá como ofrenda la décima parte de un efa de flor de harina, amasada con la cuarta parte de un hin de aceite.

5De vino para la libación ofrecerás la cuarta parte de un hin, además del holocausto o del sacrificio, por cada cordero.

6Por cada carnero harás ofrenda de dos décimas de flor de harina, amasada con la tercera parte de un hin de aceite;

7y de vino para la libación ofrecerás la tercera parte de un hin, en olor grato a Jehová.

8Cuando ofrecieres novillo en holocausto o sacrificio, por especial voto, o de paz a Jehová,

9ofrecerás con el novillo una ofrenda de tres décimas de flor de harina, amasada con la mitad de un hin de aceite;

10y de vino para la libación ofrecerás la mitad de un hin, en ofrenda encendida de olor grato a Jehová.

11Así se hará con cada buey, o carnero, o cordero de las ovejas, o cabrito.

12Conforme al número así haréis con cada uno, según el número de ellos.

13Todo natural hará estas cosas así, para ofrecer ofrenda encendida de olor grato a Jehová.

14Y cuando habitare con vosotros extranjero, o cualquiera que estuviere entre vosotros por vuestras generaciones, si hiciere ofrenda encendida de olor grato a Jehová, como vosotros hiciereis, así hará él.

15Un mismo estatuto tendréis vosotros de la congregación y el extranjero que con vosotros mora; será estatuto perpetuo por vuestras generaciones; como vosotros, así será el extranjero delante de Jehová.

16Una misma ley y un mismo decreto tendréis, vosotros y el extranjero que con vosotros mora.

17También habló Jehová a Moisés, diciendo:

18Habla a los hijos de Israel, y diles: Cuando hayáis entrado en la tierra a la cual yo os llevo,

19cuando comencéis a comer del pan de la tierra, ofreceréis ofrenda a Jehová.

20De lo primero que amaséis, ofreceréis una torta en ofrenda; como la ofrenda de la era, así la ofreceréis.

21De las primicias de vuestra masa daréis a Jehová ofrenda por vuestras generaciones.

22Y cuando errareis, y no hiciereis todos estos mandamientos que Jehová ha dicho a Moisés,

23todas las cosas que Jehová os ha mandado por medio de Moisés, desde el día que Jehová lo mandó, y en adelante por vuestras edades,

24si el pecado fue hecho por yerro con ignorancia de la congregación, toda la congregación ofrecerá un novillo por holocausto en olor grato a Jehová, con su ofrenda y su libación conforme a la ley, y un macho cabrío en expiación.

25Y el sacerdote hará expiación por toda la congregación de los hijos de Israel; y les será perdonado, porque yerro es; y ellos traerán sus ofrendas, ofrenda encendida a Jehová, y sus expiaciones delante de Jehová por sus yerros.

26Y será perdonado a toda la congregación de los hijos de Israel, y al extranjero que mora entre ellos, por cuanto es yerro de todo el pueblo.

27Si una persona pecare por yerro, ofrecerá una cabra de un año para expiación.

28Y el sacerdote hará expiación por la persona que haya pecado por yerro; cuando pecare por yerro delante de Jehová, la reconciliará, y le será perdonado.

29El nacido entre los hijos de Israel, y el extranjero que habitare entre ellos, una misma ley tendréis para el que hiciere algo por yerro.

30Mas la persona que hiciere algo con soberbia, así el natural como el extranjero, ultraja a Jehová; esa persona será cortada de en medio de su pueblo.

31Por cuanto tuvo en poco la palabra de Jehová, y menospreció su mandamiento, enteramente será cortada esa persona; su iniquidad caerá sobre ella.

Lapidación de un violador del día de reposo

32Estando los hijos de Israel en el desierto, hallaron a un hombre que recogía leña en día de reposo.

33Y los que le hallaron recogiendo leña, lo trajeron a Moisés y a Aarón, y a toda la congregación;

34y lo pusieron en la cárcel, porque no estaba declarado qué se le había de hacer.

35Y Jehová dijo a Moisés: Irremisiblemente muera aquel hombre; apedréelo toda la congregación fuera del campamento.

36Entonces lo sacó la congregación fuera del campamento, y lo apedrearon, y murió, como Jehová mandó a Moisés.

Franjas en los vestidos

37Y Jehová habló a Moisés, diciendo:

38Habla a los hijos de Israel, y diles que se hagan franjas en los bordes de sus vestidos, por sus generaciones; y pongan en cada franja de los bordes un cordón de azul.

39Y os servirá de franja, para que cuando lo veáis os acordéis de todos los mandamientos de Jehová, para ponerlos por obra; y no miréis en pos de vuestro corazón y de vuestros ojos, en pos de los cuales os prostituyáis.

40Para que os acordéis, y hagáis todos mis mandamientos, y seáis santos a vuestro Dios.

41Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto, para ser vuestro Dios. Yo Jehová vuestro Dios.