Génesis 34
La deshonra de Dina vengada

1Salió Dina la hija de Lea, la cual ésta había dado a luz a Jacob, a ver a las hijas del país.

2Y la vio Siquem hijo de Hamor heveo, príncipe de aquella tierra, y la tomó, y se acostó con ella, y la deshonró.

3Pero su alma se apegó a Dina la hija de Lea, y se enamoró de la joven, y habló al corazón de ella.

4Y habló Siquem a Hamor su padre, diciendo: Tómame por mujer a esta joven.

5Pero oyó Jacob que Siquem había amancillado a Dina su hija; y estando sus hijos con su ganado en el campo, calló Jacob hasta que ellos viniesen.

6Y se dirigió Hamor padre de Siquem a Jacob, para hablar con él.

7Y los hijos de Jacob vinieron del campo cuando lo supieron; y se entristecieron los varones, y se enojaron mucho, porque hizo vileza en Israel acostándose con la hija de Jacob, lo que no se debía haber hecho.

8Y Hamor habló con ellos, diciendo: El alma de mi hijo Siquem se ha apegado a vuestra hija; os ruego que se la deis por mujer.

9Y emparentad con nosotros; dadnos vuestras hijas, y tomad vosotros las nuestras.

10Y habitad con nosotros, porque la tierra estará delante de vosotros; morad y negociad en ella, y tomad en ella posesión.

11Siquem también dijo al padre de Dina y a los hermanos de ella: Halle yo gracia en vuestros ojos, y daré lo que me dijereis.

12Aumentad a cargo mío mucha dote y dones, y yo daré cuanto me dijereis; y dadme la joven por mujer.

13Pero respondieron los hijos de Jacob a Siquem y a Hamor su padre con palabras engañosas, por cuanto había amancillado a Dina su hermana.

14Y les dijeron: No podemos hacer esto de dar nuestra hermana a hombre incircunciso, porque entre nosotros es abominación.

15Mas con esta condición os complaceremos: si habéis de ser como nosotros, que se circuncide entre vosotros todo varón.

16Entonces os daremos nuestras hijas, y tomaremos nosotros las vuestras; y habitaremos con vosotros, y seremos un pueblo.

17Mas si no nos prestareis oído para circuncidaros, tomaremos nuestra hija y nos iremos.

18Y parecieron bien sus palabras a Hamor, y a Siquem hijo de Hamor.

19Y no tardó el joven en hacer aquello, porque la hija de Jacob le había agradado; y él era el más distinguido de toda la casa de su padre.

20Entonces Hamor y Siquem su hijo vinieron a la puerta de su ciudad, y hablaron a los varones de su ciudad, diciendo:

21Estos varones son pacíficos con nosotros, y habitarán en el país, y traficarán en él; pues he aquí la tierra es bastante ancha para ellos; nosotros tomaremos sus hijas por mujeres, y les daremos las nuestras.

22Mas con esta condición consentirán estos hombres en habitar con nosotros, para que seamos un pueblo: que se circuncide todo varón entre nosotros, así como ellos son circuncidados.

23Su ganado, sus bienes y todas sus bestias serán nuestros; solamente convengamos con ellos, y habitarán con nosotros.

24Y obedecieron a Hamor y a Siquem su hijo todos los que salían por la puerta de la ciudad, y circuncidaron a todo varón, a cuantos salían por la puerta de su ciudad.

25Pero sucedió que al tercer día, cuando sentían ellos el mayor dolor, dos de los hijos de Jacob, Simeón y Leví, hermanos de Dina, tomaron cada uno su espada, y vinieron contra la ciudad, que estaba desprevenida, y mataron a todo varón.

26Y a Hamor y a Siquem su hijo los mataron a filo de espada; y tomaron a Dina de casa de Siquem, y se fueron.

27Y los hijos de Jacob vinieron a los muertos, y saquearon la ciudad, por cuanto habían amancillado a su hermana.

28Tomaron sus ovejas y vacas y sus asnos, y lo que había en la ciudad y en el campo,

29y todos sus bienes; llevaron cautivos a todos sus niños y sus mujeres, y robaron todo lo que había en casa.

30Entonces dijo Jacob a Simeón y a Leví: Me habéis turbado con hacerme abominable a los moradores de esta tierra, el cananeo y el ferezeo; y teniendo yo pocos hombres, se juntarán contra mí y me atacarán, y seré destruido yo y mi casa.

31Pero ellos respondieron: ¿Había él de tratar a nuestra hermana como a una ramera?