Hechos 18
Pablo en Corinto

1Después de estas cosas, Pablo salió de Atenas y fue a Corinto.

2Y halló a un judío llamado Aquila, natural del Ponto, recién venido de Italia con Priscila su mujer, por cuanto Claudio había mandado que todos los judíos saliesen de Roma. Fue a ellos,

3y como era del mismo oficio, se quedó con ellos, y trabajaban juntos, pues el oficio de ellos era hacer tiendas.

4Y discutía en la sinagoga todos los días de reposo, y persuadía a judíos y a griegos.

5Y cuando Silas y Timoteo vinieron de Macedonia, Pablo estaba entregado por entero a la predicación de la palabra, testificando a los judíos que Jesús era el Cristo.

6Pero oponiéndose y blasfemando éstos, les dijo, sacudiéndose los vestidos: Vuestra sangre sea sobre vuestra propia cabeza; yo, limpio; desde ahora me iré a los gentiles.

7Y saliendo de allí, se fue a la casa de uno llamado Justo, temeroso de Dios, la cual estaba junto a la sinagoga.

8Y Crispo, el principal de la sinagoga, creyó en el Señor con toda su casa; y muchos de los corintios, oyendo, creían y eran bautizados.

9Entonces el Señor dijo a Pablo en visión de noche: No temas, sino habla, y no calles;

10porque yo estoy contigo, y ninguno pondrá sobre ti la mano para hacerte mal, porque yo tengo mucho pueblo en esta ciudad.

11Y se detuvo allí un año y seis meses, enseñándoles la palabra de Dios.

12Pero siendo Galión procónsul de Acaya, los judíos se levantaron de común acuerdo contra Pablo, y le llevaron al tribunal,

13diciendo: Este persuade a los hombres a honrar a Dios contra la ley.

14Y al comenzar Pablo a hablar, Galión dijo a los judíos: Si fuera algún agravio o algún crimen enorme, oh judíos, conforme a derecho yo os toleraría.

15Pero si son cuestiones de palabras, y de nombres, y de vuestra ley, vedlo vosotros; porque yo no quiero ser juez de estas cosas.

16Y los echó del tribunal.

17Entonces todos los griegos, apoderándose de Sóstenes, principal de la sinagoga, le golpeaban delante del tribunal; pero a Galión nada se le daba de ello.

18Mas Pablo, habiéndose detenido aún muchos días allí, después se despidió de los hermanos y navegó a Siria, y con él Priscila y Aquila, habiéndose rapado la cabeza en Cencrea, porque tenía hecho voto.

19Y llegó a Efeso, y los dejó allí; y entrando en la sinagoga, discutía con los judíos,

20los cuales le rogaban que se quedase con ellos por más tiempo; mas no accedió,

21sino que se despidió de ellos, diciendo: Es necesario que en todo caso yo guarde en Jerusalén la fiesta que viene; pero otra vez volveré a vosotros, si Dios quiere. Y zarpó de Efeso.

Pablo regresa a Antioquía y comienza su tercer viaje misionero

22Habiendo arribado a Cesarea, subió para saludar a la iglesia, y luego descendió a Antioquía.

23Y después de estar allí algún tiempo, salió, recorriendo por orden la región de Galacia y de Frigia, confirmando a todos los discípulos.

Apolos predica en Efeso

24Llegó entonces a Efeso un judío llamado Apolos, natural de Alejandría, varón elocuente, poderoso en las Escrituras.

25Este había sido instruido en el camino del Señor; y siendo de espíritu fervoroso, hablaba y enseñaba diligentemente lo concerniente al Señor, aunque solamente conocía el bautismo de Juan.

26Y comenzó a hablar con denuedo en la sinagoga; pero cuando le oyeron Priscila y Aquila, le tomaron aparte y le expusieron más exactamente el camino de Dios.

27Y queriendo él pasar a Acaya, los hermanos le animaron, y escribieron a los discípulos que le recibiesen; y llegado él allá, fue de gran provecho a los que por la gracia habían creído;

28porque con gran vehemencia refutaba públicamente a los judíos, demostrando por las Escrituras que Jesús era el Cristo.