2 Reyes 5
Eliseo y Naamán

1Naamán, general del ejército del rey de Siria, era varón grande delante de su señor, y lo tenía en alta estima, porque por medio de él había dado Jehová salvación a Siria. Era este hombre valeroso en extremo, pero leproso.

2Y de Siria habían salido bandas armadas, y habían llevado cautiva de la tierra de Israel a una muchacha, la cual servía a la mujer de Naamán.

3Esta dijo a su señora: Si rogase mi señor al profeta que está en Samaria, él lo sanaría de su lepra.

4Entrando Naamán a su señor, le relató diciendo: Así y así ha dicho una muchacha que es de la tierra de Israel.

5Y le dijo el rey de Siria: Anda, ve, y yo enviaré cartas al rey de Israel. Salió, pues, él, llevando consigo diez talentos de plata, y seis mil piezas de oro, y diez mudas de vestidos.

6Tomó también cartas para el rey de Israel, que decían así: Cuando lleguen a ti estas cartas, sabe por ellas que yo envío a ti mi siervo Naamán, para que lo sanes de su lepra.

7Luego que el rey de Israel leyó las cartas, rasgó sus vestidos, y dijo: ¿Soy yo Dios, que mate y dé vida, para que éste envíe a mí a que sane un hombre de su lepra? Considerad ahora, y ved cómo busca ocasión contra mí.

8Cuando Eliseo el varón de Dios oyó que el rey de Israel había rasgado sus vestidos, envió a decir al rey: ¿Por qué has rasgado tus vestidos? Venga ahora a mí, y sabrá que hay profeta en Israel.

9Y vino Naamán con sus caballos y con su carro, y se paró a las puertas de la casa de Eliseo.

10Entonces Eliseo le envió un mensajero, diciendo: Vé y lávate siete veces en el Jordán, y tu carne se te restaurará, y serás limpio.

11Y Naamán se fue enojado, diciendo: He aquí yo decía para mí: Saldrá él luego, y estando en pie invocará el nombre de Jehová su Dios, y alzará su mano y tocará el lugar, y sanará la lepra.

12Abana y Farfar, ríos de Damasco, ¿no son mejores que todas las aguas de Israel? Si me lavare en ellos, ¿no seré también limpio? Y se volvió, y se fue enojado.

13Mas sus criados se le acercaron y le hablaron diciendo: Padre mío, si el profeta te mandara alguna gran cosa, ¿no la harías? ¿Cuánto más, diciéndote: Lávate, y serás limpio?

14El entonces descendió, y se zambulló siete veces en el Jordán, conforme a la palabra del varón de Dios; y su carne se volvió como la carne de un niño, y quedó limpio.

15Y volvió al varón de Dios, él y toda su compañía, y se puso delante de él, y dijo: He aquí ahora conozco que no hay Dios en toda la tierra, sino en Israel. Te ruego que recibas algún presente de tu siervo.

16Mas él dijo: Vive Jehová, en cuya presencia estoy, que no lo aceptaré. Y le instaba que aceptara alguna cosa, pero él no quiso.

17Entonces Naamán dijo: Te ruego, pues, ¿de esta tierra no se dará a tu siervo la carga de un par de mulas? Porque de aquí en adelante tu siervo no sacrificará holocausto ni ofrecerá sacrificio a otros dioses, sino a Jehová.

18En esto perdone Jehová a tu siervo: que cuando mi señor el rey entrare en el templo de Rimón para adorar en él, y se apoyare sobre mi brazo, si yo también me inclinare en el templo de Rimón; cuando haga tal, Jehová perdone en esto a tu siervo.

19Y él le dijo: Ve en paz. Se fue, pues, y caminó como media legua de tierra.

20Entonces Giezi, criado de Eliseo el varón de Dios, dijo entre sí: He aquí mi señor estorbó a este sirio Naamán, no tomando de su mano las cosas que había traído. Vive Jehová, que correré yo tras él y tomaré de él alguna cosa.

21Y siguió Giezi a Naamán; y cuando vio Naamán que venía corriendo tras él, se bajó del carro para recibirle, y dijo: ¿Va todo bien?

22Y él dijo: Bien. Mi señor me envía a decirte: He aquí vinieron a mí en esta hora del monte de Efraín dos jóvenes de los hijos de los profetas; te ruego que les des un talento de plata, y dos vestidos nuevos.

23Dijo Naamán: Te ruego que tomes dos talentos. Y le insistió, y ató dos talentos de plata en dos bolsas, y dos vestidos nuevos, y lo puso todo a cuestas a dos de sus criados para que lo llevasen delante de él.

24Y así que llegó a un lugar secreto, él lo tomó de mano de ellos, y lo guardó en la casa; luego mandó a los hombres que se fuesen.

25Y él entró, y se puso delante de su señor. Y Eliseo le dijo: ¿De dónde vienes, Giezi? Y él dijo: Tu siervo no ha ido a ninguna parte.

26El entonces le dijo: ¿No estaba también allí mi corazón, cuando el hombre volvió de su carro a recibirte? ¿Es tiempo de tomar plata, y de tomar vestidos, olivares, viñas, ovejas, bueyes, siervos y siervas?

27Por tanto, la lepra de Naamán se te pegará a ti y a tu descendencia para siempre. Y salió de delante de él leproso, blanco como la nieve.