Hebreos 12
Puestos los ojos en Jesús

1Por tanto, nosotros también, teniendo en derredor nuestro tan grande nube de testigos, despojémonos de todo peso y del pecado que nos asedia, y corramos con paciencia la carrera que tenemos por delante,

2puestos los ojos en Jesús, el autor y consumador de la fe, el cual por el gozo puesto delante de él sufrió la cruz, menospreciando el oprobio, y se sentó a la diestra del trono de Dios.

3Considerad a aquel que sufrió tal contradicción de pecadores contra sí mismo, para que vuestro ánimo no se canse hasta desmayar.

4Porque aún no habéis resistido hasta la sangre, combatiendo contra el pecado;

5y habéis ya olvidado la exhortación que como a hijos se os dirige, diciendo: Hijo mío, no menosprecies la disciplina del Señor, Ni desmayes cuando eres reprendido por él;

6Porque el Señor al que ama, disciplina, Y azota a todo el que recibe por hijo.

7Si soportáis la disciplina, Dios os trata como a hijos; porque ¿qué hijo es aquel a quien el padre no disciplina?

8Pero si se os deja sin disciplina, de la cual todos han sido participantes, entonces sois bastardos, y no hijos.

9Por otra parte, tuvimos a nuestros padres terrenales que nos disciplinaban, y los venerábamos. ¿Por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos?

10Y aquéllos, ciertamente por pocos días nos disciplinaban como a ellos les parecía, pero éste para lo que nos es provechoso, para que participemos de su santidad.

11Es verdad que ninguna disciplina al presente parece ser causa de gozo, sino de tristeza; pero después da fruto apacible de justicia a los que en ella han sido ejercitados.

Los que rechazan la gracia de Dios

12Por lo cual, levantad las manos caídas y las rodillas paralizadas;

13y haced sendas derechas para vuestros pies, para que lo cojo no se salga del camino, sino que sea sanado.

14Seguid la paz con todos, y la santidad, sin la cual nadie verá al Señor.

15Mirad bien, no sea que alguno deje de alcanzar la gracia de Dios; que brotando alguna raíz de amargura, os estorbe, y por ella muchos sean contaminados;

16no sea que haya algún fornicario, o profano, como Esaú, que por una sola comida vendió su primogenitura.

17Porque ya sabéis que aun después, deseando heredar la bendición, fue desechado, y no hubo oportunidad para el arrepentimiento, aunque la procuró con lágrimas.

18Porque no os habéis acercado al monte que se podía palpar, y que ardía en fuego, a la oscuridad, a las tinieblas y a la tempestad,

19al sonido de la trompeta, y a la voz que hablaba, la cual los que la oyeron rogaron que no se les hablase más,

20porque no podían soportar lo que se ordenaba: Si aun una bestia tocare el monte, será apedreada, o pasada con dardo;

21y tan terrible era lo que se veía, que Moisés dijo: Estoy espantado y temblando;

22sino que os habéis acercado al monte de Sion, a la ciudad del Dios vivo, Jerusalén la celestial, a la compañía de muchos millares de ángeles,

23a la congregación de los primogénitos que están inscritos en los cielos, a Dios el Juez de todos, a los espíritus de los justos hechos perfectos,

24a Jesús el Mediador del nuevo pacto, y a la sangre rociada que habla mejor que la de Abel.

25Mirad que no desechéis al que habla. Porque si no escaparon aquellos que desecharon al que los amonestaba en la tierra, mucho menos nosotros, si desecháremos al que amonesta desde los cielos.

26La voz del cual conmovió entonces la tierra, pero ahora ha prometido, diciendo: Aún una vez, y conmoveré no solamente la tierra, sino también el cielo.

27Y esta frase: Aún una vez, indica la remoción de las cosas movibles, como cosas hechas, para que queden las inconmovibles.

28Así que, recibiendo nosotros un reino inconmovible, tengamos gratitud, y mediante ella sirvamos a Dios agradándole con temor y reverencia;

29porque nuestro Dios es fuego consumidor.