2 Crónicas 6
Dedicación del templo

1Entonces dijo Salomón: Jehová ha dicho que él habitaría en la oscuridad.

2Yo pues he edificado una casa de morada para ti, y una habitación en que mores para siempre.

3Y volviendo el rey su rostro, bendijo a toda la congregación de Israel: y toda la congregación de Israel estaba en pie.

4Y él dijo: Bendito sea Jehová Dios de Israel, quien con su mano ha cumplido lo que prometió con su boca a David mi padre, diciendo:

5Desde el día que saqué a mi pueblo de la tierra de Egipto, ninguna ciudad he elegido de todas las tribus de Israel para edificar casa donde estuviese mi nombre, ni he escogido varón que fuese príncipe sobre mi pueblo Israel.

6Mas a Jerusalen he elegido para que en ella esté mi nombre, y a David he elegido para que esté sobre mi pueblo Israel.

7Y David mi padre tuvo en su corazón edificar casa al nombre de Jehová Dios de Israel.

8Mas Jehová dijo a David mi padre: Respecto a haber tenido en tu corazón edificar casa a mi nombre, bien has hecho en haber tenido esto en tu corazón.

9Pero tú no edificarás la casa, sino tu hijo que saldrá de tus lomos, él edificará casa a mi nombre.

10Y Jehová ha cumplido su palabra que había dicho, pues me levanté yo en lugar de David mi padre, y me he sentado en el trono de Israel, como Jehová había dicho, y he edificado casa al nombre de Jehová Dios de Israel.

11Y en ella he puesto el arca, en la cual está el pacto de Jehová que celebró con los hijos de Israel.

12Se puso luego Salomón delante del altar de Jehová, en presencia de toda la congregación de Israel, y extendió sus manos.

13Porque Salomón había hecho un estrado de bronce, de cinco codos de largo, de cinco codos de ancho, y de altura de tres codos, y lo había puesto en medio del atrio: y se puso sobre él, se arrodilló delante de toda la congregación de Israel, y extendió sus manos al cielo, y dijo:

14Jehová Dios de Israel, no hay Dios semejante a ti en el cielo ni en la tierra, que guardas el pacto y la misericordia con tus siervos que caminan delante de ti de todo su corazón;

15Que has guardado a tu siervo David mi padre lo que le prometiste: tú lo dijiste con tu boca, y con tu mano lo has cumplido, como se ve en este día.

16Ahora pues, Jehová Dios de Israel, guarda a tu siervo David mi padre lo que le has prometido, diciendo: No faltará de ti varón delante de mí, que se siente en el trono de Israel, con tal que tus hijos guarden su camino, andando en mi ley, como tú has andado delante de mí.

17Ahora pues, oh Jehová Dios de Israel, cúmplase tu palabra que dijiste a tu siervo David.

18Mas ¿es verdad que Dios habitará con el hombre en la tierra? He aquí, los cielos y los cielos de los cielos no te pueden contener: ¿cuánto menos esta casa que he edificado?

19Mas tú mirarás a la oración de tu siervo, y a su ruego, oh Jehová Dios mío, para oir el clamor y la oración con que tu siervo ora delante de ti.

20Que tus ojos estén abiertos sobre esta casa de día y de noche, sobre el lugar del cual dijiste, Mi nombre estará allí; que oigas la oración con que tu siervo ora en este lugar.

21Asimismo que oigas el ruego de tu siervo, y de tu pueblo Israel, cuando en este lugar hicieren oración, que tú oirás desde los cielos, desde el lugar de tu morada: que oigas y perdones.

22Si alguno pecare contra su prójimo, y se le exigiere juramento, y viniere a jurar ante tu altar en esta casa,

23tú oirás desde los cielos, y actuarás, y juzgarás a tus siervos, dando la paga al impío, haciéndole recaer su proceder sobre su cabeza, y justificando al justo al darle conforme a su justicia.

24Si tu pueblo Israel fuere derrotado delante de los enemigos, por haber prevaricado contra ti, y se convirtiere, y confesare tu nombre, y rogare delante de ti en esta casa,

25tú oirás desde los cielos, y perdonarás el pecado de tu pueblo Israel, y les harás volver a la tierra que diste a ellos y a sus padres.

26Si los cielos se cerraren, y no hubiere lluvias por haber pecado contra ti, si oraren a ti hacia este lugar, y confesaren tu nombre, y se convirtieren de sus pecados, cuando los afligieres,

27tú los oirás en los cielos, y perdonarás el pecado de tus siervos y de tu pueblo Israel, y les enseñarás el buen camino para que anden en él, y darás lluvia sobre tu tierra, que diste por heredad a tu pueblo.

28Si hubiere hambre en la tierra, o si hubiere pestilencia, si hubiere tizoncillo o añublo, langosta o pulgón; o si los sitiaren sus enemigos en la tierra donde moren; cualquiera plaga o enfermedad que sea;

29Toda oración y todo ruego que hiciere cualquier hombre, o todo tu pueblo Israel, cualquiera que conociere su llaga y su dolor en su corazón, si extendiere sus manos hacia esta casa,

30Tú oirás desde los cielos, desde el lugar de tu morada, y perdonarás, y darás a cada uno conforme a sus caminos, habiendo conocido su corazón; porque solo tú conoces el corazón de los hijos de los hombres;

31Para que te teman y anden en tus caminos, todos los días que vivieren sobre la faz de la tierra que tú diste a nuestros padres.

32Y también al extranjero que no fuere de tu pueblo Israel, que hubiere venido de lejanas tierras a causa de tu gran nombre, y de tu mano poderosa, y de tu brazo extendido, si viniere, y orare hacia esta casa,

33tú oirás desde los cielos, desde el lugar de tu morada, y harás conforme a todas las cosas por las cuales hubiere clamado a ti el extranjero; para que todos los pueblos de la tierra conozcan tu nombre, y te teman así como tu pueblo Israel, y sepan que tu nombre es invocado sobre esta casa que yo he edificado.

34Si tu pueblo saliere a la guerra contra sus enemigos por el camino que tú les enviares, y oraren a ti hacia esta ciudad que tú elegiste, hacia la casa que he edificado a tu nombre,

35Tú oirás desde los cielos su oración y su ruego, y ampararás su causa.

36Si pecaren contra ti, (pues no hay hombre que no peque,) y te enojares contra ellos, y los entregares delante de sus enemigos, para que los que los tomaren los lleven cautivos a tierra de enemigos, lejos o cerca,

37y ellos volvieren en sí en la tierra donde fueren llevados cautivos; si se convirtieren, y oraren a ti en la tierra de su cautividad, y dijeren: Pecamos, hemos hecho inicuamente, impíamente hemos hecho;

38Si se convirtieren a ti de todo su corazón y de toda su alma en la tierra de su cautividad, donde los hubieren llevado cautivos, y oraren hacia la tierra que tú diste a sus padres, hacia la ciudad que tu elegiste, y hacia la casa que he edificado a tu nombre;

39tú oirás desde los cielos, desde el lugar de tu morada, su oración y su ruego, y ampararás su causa, y perdonarás a tu pueblo que pecó contra ti.

40Ahora pues, oh Dios mío, te ruego estén abiertos tus ojos, y atentos tus oídos a la oración en este lugar.

41Oh Jehová Dios, levántate ahora para habitar en tu reposo, tú y el arca de tu poder; oh Jehová Dios, sean vestidos de salvación tus sacerdotes, y tus santos se regocijen en tu bondad.

42Jehová Dios, no rechaces a tu ungido: acuérdate de tus misericordias para con David tu siervo.