Números 17
La vara de Aarón florece

1Luego habló Jehová a Moisés, diciendo:

2Habla a los hijos de Israel, y toma de ellos una vara por cada casa de los padres, de todos los príncipes de ellos, doce varas conforme a las casas de sus padres; y escribirás el nombre de cada uno sobre su vara.

3Y escribirás el nombre de Aarón sobre la vara de Leví; porque cada jefe de familia de sus padres tendrá una vara.

4Y las pondrás en el tabernáculo de reunión delante del testimonio, donde yo me manifestaré a vosotros.

5Y florecerá la vara del varón que yo escoja, y haré cesar de delante de mí las quejas de los hijos de Israel con que murmuran contra vosotros.

6Y Moisés habló a los hijos de Israel, y todos los príncipes de ellos le dieron varas; cada príncipe por las casas de sus padres una vara, en total doce varas; y la vara de Aarón estaba entre las varas de ellos.

7Y Moisés puso las varas delante de Jehová en el tabernáculo del testimonio.

8Y aconteció que el día siguiente vino Moisés al tabernáculo del testimonio; y he aquí que la vara de Aarón de la casa de Leví había reverdecido, y echado flores, y arrojado renuevos, y producido almendras.

9Entonces sacó Moisés todas las varas de delante de Jehová a todos los hijos de Israel; y ellos lo vieron, y tomaron cada uno su vara.

10Y Jehová dijo a Moisés: Vuelve la vara de Aarón delante del testimonio, para que se guarde por señal a los hijos rebeldes; y harás cesar sus quejas de delante de mí, para que no mueran.

11E hizo Moisés como le mandó Jehová, así lo hizo.

12Entonces los hijos de Israel hablaron a Moisés, diciendo: He aquí nosotros somos muertos, perdidos somos, todos nosotros somos perdidos.

13Cualquiera que se acercare, el que viniere al tabernáculo de Jehová, morirá. ¿Acabaremos por perecer todos?