Santiago 3
La lengua

1Hermanos míos, no os hagáis maestros muchos de vosotros, sabiendo que recibiremos mayor condenación.

2Porque todos ofendemos muchas veces. Si alguno no ofende en palabra, éste es varón perfecto, capaz también de refrenar todo el cuerpo.

3He aquí nosotros ponemos freno en la boca de los caballos para que nos obedezcan, y dirigimos así todo su cuerpo.

4Mirad también las naves; aunque tan grandes, y llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por donde el que las gobierna quiere.

5Así también la lengua es un miembro pequeño, pero se jacta de grandes cosas. He aquí, ¡cuán grande bosque enciende un pequeño fuego!

6Y la lengua es un fuego, un mundo de maldad. La lengua está puesta entre nuestros miembros, y contamina todo el cuerpo, e inflama la rueda de la creación, y ella misma es inflamada por el infierno.

7Porque toda naturaleza de bestias, y de aves, y de serpientes, y de seres del mar, se doma y ha sido domada por la naturaleza humana;

8pero ningún hombre puede domar la lengua, que es un mal que no puede ser refrenado, llena de veneno mortal.

9Con ella bendecimos al Dios y Padre, y con ella maldecimos a los hombres, que están hechos a la semejanza de Dios.

10De una misma boca proceden bendición y maldición. Hermanos míos, esto no debe ser así.

11¿Acaso alguna fuente echa por una misma abertura agua dulce y amarga?

12Hermanos míos, ¿puede acaso la higuera producir aceitunas, o la vid higos? Así también ninguna fuente puede dar agua salada y dulce.

La sabiduría de lo alto

13¿Quién es sabio y entendido entre vosotros? Muestre por la buena conducta sus obras en sabia mansedumbre.

14Pero si tenéis celos amargos y contención en vuestro corazón, no os jactéis, ni mintáis contra la verdad;

15porque esta sabiduría no es la que desciende de lo alto, sino terrenal, animal, diabólica.

16Porque donde hay celos y contención, allí hay perturbación y toda obra perversa.

17Pero la sabiduría que es de lo alto es primeramente pura, después pacífica, amable, benigna, llena de misericordia y de buenos frutos, sin incertidumbre ni hipocresía.

18Y el fruto de justicia se siembra en paz para aquellos que hacen la paz.