2 Crónicas 2
Pacto de Salomón con Hiram

1Determinó, pues, Salomón edificar casa al nombre de Jehová, y casa para su reino.

2Y designó Salomón setenta mil hombres que llevasen cargas, y ochenta mil hombres que cortasen en los montes, y tres mil quinientos que los vigilasen.

3Y envió a decir Salomón a Hiram rey de Tiro: Haz conmigo como hiciste con David mi padre, enviándole cedros para que edificara para sí casa en que morase.

4He aquí, yo tengo que edificar casa al nombre de Jehová mi Dios, para consagrársela, para quemar incienso aromático delante de él, y para la colocación continua de los panes de la proposición, y para holocaustos a mañana y tarde, en los días de reposo, nuevas lunas, y festividades de Jehová nuestro Dios; lo cual ha de ser perpetuo en Israel.

5Y la casa que tengo que edificar, ha de ser grande; porque el Dios nuestro es grande sobre todos los dioses.

6Mas ¿quién será capaz de edificarle casa, siendo que los cielos y los cielos de los cielos no pueden contenerlo? ¿quién, pues, soy yo, para que le edifique casa, sino tan sólo para quemar incienso delante de él?

7Envíame, pues, ahora un hombre hábil que sepa trabajar en oro, en plata, en bronce, en hierro, en púrpura, en grana y en azul, y que sepa esculpir con los maestros que están conmigo en Judá y Jerusalén, los cuales dispuso mi padre.

8Envíame también madera del Líbano: cedro, ciprés y sándalo; porque yo sé que tus siervos saben cortar madera en el Líbano; y he aquí, mis siervos irán con los tuyos,

9para que me preparen mucha madera, porque la casa que tengo que edificar ha de ser grande y portentosa.

10Y he aquí, para los trabajadores tus siervos, cortadores de madera, he dado veinte mil coros de trigo en grano, veinte mil coros de cebada, veinte mil batos de vino, y veinte mil batos de aceite.

11Entonces Hiram rey de Tiro respondió por escrito que envió a Salomón: porque Jehová amó a su pueblo, te ha puesto por rey sobre ellos.

12Además decía Hiram: Bendito sea Jehová el Dios de Israel, que hizo los cielos y la tierra, y que dio al rey David un hijo sabio, entendido, cuerdo y prudente, que edifique casa a Jehová, y casa para su reino.

13Yo, pues, te he enviado un hombre hábil y entendido, Hiram-abi,

14hijo de una mujer de las hijas de Dan, mas su padre fue de Tiro; el cual sabe trabajar en oro, plata, bronce y hierro, en piedra y en madera, en púrpura y en azul, en lino y en carmesí; asimismo sabe esculpir toda clase de figuras, y sacar toda forma de diseño que se le pida, con tus hombres peritos, y con los de mi señor David tu padre.

15Ahora, pues, envíe mi señor a sus siervos el trigo y cebada, y aceite y vino, que ha dicho;

16y nosotros cortaremos en el Líbano la madera que necesites, y te la traeremos en balsas por el mar hasta Jope, y tú la harás llevar hasta Jerusalén.

17Y contó Salomón todos los hombres extranjeros que había en la tierra de Israel, después de haberlos ya contado David su padre, y fueron hallados ciento cincuenta y tres mil seiscientos.

18Y señaló de ellos setenta mil para llevar cargas, y ochenta mil canteros en la montaña, y tres mil seiscientos por capataces para hacer trabajar al pueblo