2 Crónicas 7
1Cuando Salomón acabó de orar, descendió fuego de los cielos, y consumió el holocausto y las víctimas; y la gloria de Jehová llenó la casa.

2Y no podían entrar los sacerdotes en la casa de Jehová, porque la gloria de Jehová había llenado la casa de Jehová.

3Cuando vieron todos los hijos de Israel descender el fuego y la gloria de Jehová sobre la casa, se postraron sobre sus rostros en el pavimento y adoraron, y alabaron a Jehová, diciendo: Porque él es bueno, y su misericordia es para siempre.

4Entonces el rey y todo el pueblo sacrificaron víctimas delante de Jehová.

5Y ofreció el rey Salomón en sacrificio veinte y dos mil bueyes, y ciento y veinte mil ovejas; y así dedicaron la casa de Dios el rey y todo el pueblo.

6Y los sacerdotes desempeñaban su ministerio; y los levitas con los instrumentos de música de Jehová, los cuales había hecho el rey David para alabar a Jehová, porque su misericordia es para siempre; cuando David alababa por medio de ellos. Asimismo los sacerdotes tocaban trompetas delante de ellos, y todo Israel estaba en pie.

7También Salomón consagró la parte central del atrio que estaba delante de la casa de Jehová, por cuanto había ofrecido allí los holocaustos, y la grosura de las ofrendas de paz; porque en el altar de bronce que Salomón había hecho, no podían caber los holocaustos, las ofrendas y las grosuras.

8Entonces hizo Salomón fiesta siete días, y con él todo Israel, una gran congregación, desde la entrada de Hamat hasta el arroyo de Egipto.

9Al octavo día hicieron solemne asamblea, porque habían hecho la dedicación del altar en siete días, y habían celebrado la fiesta solemne por siete días.

10Y a los veintitrés días del mes séptimo envió al pueblo a sus hogares ,alegres y gozosos de corazón por los beneficios que Jehová había hecho a David, y a Salomón, y a su pueblo Israel.

Pacto de Dios con Salomón

11Terminó, pues, Salomón la casa de Jehová, y la casa del rey: y todo lo que Salomón se propuso hacer en la casa de Jehová y en su casa, fue prosperado.

12Y apareció Jehová a Salomón de noche, y le dijo: Yo he oído tu oración, y he elegido para mí este lugar por casa de sacrificio.

13Si yo cerrare los cielos, para que no haya lluvia, y si mandare a la langosta que consuma la tierra, o si enviare pestilencia a mi pueblo;

14Si se humillare mi pueblo, sobre el cual mi nombre es invocado, y oraren, y buscaren mi rostro, y se convirtieren de sus malos caminos; entonces yo oiré desde los cielos, y perdonaré sus pecados, y sanaré su tierra.

15Ahora estarán abiertos mis ojos, y atentos mis oídos, a la oración en este lugar:

16Porque ahora he elegido y santificado esta casa, para que esté en ella mi nombre para siempre; y mis ojos y mi corazón estarán ahí para siempre.

17Y si tú anduvieres delante de mí como anduvo David tu padre, e hicieres todas las cosas que yo te he mandado, y guardares mis estatutos y mis decretos,

18yo confirmaré el trono de tu reino, como pacté con David tu padre, diciendo: No te faltará varón que gobierne en Israel.

19Mas si vosotros os volviereis, y dejareis mis estatutos y mandamientos que he puesto delante de vosotros, y fuereis y sirviereis a dioses ajenos, y los adorareis,

20Yo os arrancaré de mi tierra que os he dado; y esta casa que he santificado a mi nombre, yo la arrojaré de mi presencia, y la pondré por burla y escarnio de todos los pueblos.

21Y esta casa que es tan excelsa, será espanto a todo el que pasare, y dirá: ¿Por qué ha hecho así Jehová a esta tierra y a esta casa?

22Y se responderá: Por cuanto dejaron a Jehová Dios de sus padres, que los sacó de la tierra de Egipto, y han abrazado a dioses ajenos, y los adoraron y sirvieron: por eso él ha traído todo este mal sobre ellos.