Hebreos 11
La fe

1Es, pues, la fe la certeza de lo que se espera, la convicción de lo que no se ve.

2Porque por ella alcanzaron buen testimonio los antiguos.

3Por la fe entendemos haber sido constituido el universo por la palabra de Dios, de modo que lo que se ve fue hecho de lo que no se veía.

4Por la fe Abel ofreció a Dios más excelente sacrificio que Caín, por lo cual alcanzó testimonio de que era justo, dando Dios testimonio de sus ofrendas; y muerto, aún habla por ella.

5Por la fe Enoc fue traspuesto para no ver muerte, y no fue hallado, porque lo traspuso Dios; y antes que fuese traspuesto, tuvo testimonio de haber agradado a Dios.

6Pero sin fe es imposible agradar a Dios; porque es necesario que el que se acerca a Dios crea que le hay, y que es galardonador de los que le buscan.

7Por la fe Noé, cuando fue advertido por Dios acerca de cosas que aún no se veían, con temor preparó el arca en que su casa se salvase; y por esa fe condenó al mundo, y fue hecho heredero de la justicia que viene por la fe.

8Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir como herencia; y salió sin saber a dónde iba.

9Por la fe habitó como extranjero en la tierra prometida como en tierra ajena, morando en tiendas con Isaac y Jacob, coherederos de la misma promesa;

10porque esperaba la ciudad que tiene fundamentos, cuyo arquitecto y constructor es Dios.

11Por la fe también la misma Sara, siendo estéril, recibió fuerza para concebir; y dio a luz aun fuera del tiempo de la edad, porque creyó que era fiel quien lo había prometido.

12Por lo cual también, de uno, y ése ya casi muerto, salieron como las estrellas del cielo en multitud, y como la arena innumerable que está a la orilla del mar.

13Conforme a la fe murieron todos éstos sin haber recibido lo prometido, sino mirándolo de lejos, y creyéndolo, y saludándolo, y confesando que eran extranjeros y peregrinos sobre la tierra.

14Porque los que esto dicen, claramente dan a entender que buscan una patria;

15pues si hubiesen estado pensando en aquella de donde salieron, ciertamente tenían tiempo de volver.

16Pero anhelaban una mejor, esto es, celestial; por lo cual Dios no se avergüenza de llamarse Dios de ellos; porque les ha preparado una ciudad.

17Por la fe Abraham, cuando fue probado, ofreció a Isaac; y el que había recibido las promesas ofrecía su unigénito,

18habiéndosele dicho: En Isaac te será llamada descendencia;

19pensando que Dios es poderoso para levantar aun de entre los muertos, de donde, en sentido figurado, también le volvió a recibir.

20Por la fe bendijo Isaac a Jacob y a Esaú respecto a cosas venideras.

21Por la fe Jacob, al morir, bendijo a cada uno de los hijos de José, y adoró apoyado sobre el extremo de su bordón.

22Por la fe José, al morir, mencionó la salida de los hijos de Israel, y dio mandamiento acerca de sus huesos.

23Por la fe Moisés, cuando nació, fue escondido por sus padres por tres meses, porque le vieron niño hermoso, y no temieron el decreto del rey.

24Por la fe Moisés, hecho ya grande, rehusó llamarse hijo de la hija de Faraón,

25escogiendo antes ser maltratado con el pueblo de Dios, que gozar de los deleites temporales del pecado,

26teniendo por mayores riquezas el vituperio de Cristo que los tesoros de los egipcios; porque tenía puesta la mirada en el galardón.

27Por la fe dejó a Egipto, no temiendo la ira del rey; porque se sostuvo como viendo al Invisible.

28Por la fe celebró la pascua y la aspersión de la sangre, para que el que destruía a los primogénitos no los tocase a ellos.

29Por la fe pasaron el Mar Rojo como por tierra seca; e intentando los egipcios hacer lo mismo, fueron ahogados.

30Por la fe cayeron los muros de Jericó después de rodearlos siete días.

31Por la fe Rahab la ramera no pereció juntamente con los desobedientes, habiendo recibido a los espías en paz.

32¿Y qué más digo? Porque el tiempo me faltaría contando de Gedeón, de Barac, de Sansón, de Jefté, de David, así como de Samuel y de los profetas;

33que por fe conquistaron reinos, hicieron justicia, alcanzaron promesas, taparon bocas de leones,

34apagaron fuegos impetuosos, evitaron filo de espada, sacaron fuerzas de debilidad, se hicieron fuertes en batallas, pusieron en fuga ejércitos extranjeros.

35Las mujeres recibieron sus muertos mediante resurrección; mas otros fueron atormentados, no aceptando el rescate, a fin de obtener mejor resurrección.

36Otros experimentaron vituperios y azotes, y a más de esto prisiones y cárceles.

37Fueron apedreados, aserrados, puestos a prueba, muertos a filo de espada; anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados;

38de los cuales el mundo no era digno; errando por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra.

39Y todos éstos, aunque alcanzaron buen testimonio mediante la fe, no recibieron lo prometido;

40proveyendo Dios alguna cosa mejor para nosotros, para que no fuesen ellos perfeccionados aparte de nosotros.