Efesios 4
La unidad del Espíritu

1Yo pues, preso en el Señor, os ruego que andéis como es digno de la vocación con que fuisteis llamados,

2con toda humildad y mansedumbre, soportándoos con paciencia los unos a los otros en amor,

3solícitos en guardar la unidad del Espíritu en el vínculo de la paz;

4un cuerpo, y un Espíritu, como fuisteis también llamados en una misma esperanza de vuestra vocación;

5un Señor, una fe, un bautismo,

6un Dios y Padre de todos, el cual es sobre todos, y por todos, y en todos.

7Pero a cada uno de nosotros fue dada la gracia conforme a la medida del don de Cristo.

8Por lo cual dice: Subiendo a lo alto, llevó cautiva la cautividad, Y dio dones a los hombres.

9Y eso de que subió, ¿qué es, sino que también había descendido primero a las partes más bajas de la tierra?

10El que descendió, es el mismo que también subió por encima de todos los cielos para llenarlo todo.

11Y él mismo constituyó a unos, apóstoles; a otros, profetas; a otros, evangelistas; a otros, pastores y maestros,

12a fin de perfeccionar a los santos para la obra del ministerio, para la edificación del cuerpo de Cristo,

13hasta que todos lleguemos a la unidad de la fe y del conocimiento del Hijo de Dios, a un varón perfecto, a la medida de la estatura de la plenitud de Cristo;

14para que ya no seamos niños fluctuantes, llevados por doquiera de todo viento de doctrina, por estratagema de hombres que para engañar emplean con astucia las artimañas del error,

15sino que siguiendo la verdad en amor, crezcamos en todo en aquel que es la cabeza, esto es, Cristo,

16de quien todo el cuerpo, bien concertado y unido entre sí por todas las coyunturas que se ayudan mutuamente, según la actividad propia de cada miembro, recibe su crecimiento para ir edificándose en amor.

La nueva vida en Cristo

17Esto, pues, digo y requiero en el Señor: que ya no andéis como los otros gentiles, que andan en la vanidad de su mente,

18teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la dureza de su corazón;

19los cuales, después que perdieron toda sensibilidad, se entregaron a la lascivia para cometer con avidez toda clase de impureza.

20Mas vosotros no habéis aprendido así a Cristo,

21si en verdad le habéis oído, y habéis sido por él enseñados, conforme a la verdad que está en Jesús.

22En cuanto a la pasada manera de vivir, despojaos del viejo hombre, que está viciado conforme a los deseos engañosos,

23y renovaos en el espíritu de vuestra mente,

24y vestíos del nuevo hombre, creado según Dios en la justicia y santidad de la verdad.

25Por lo cual, desechando la mentira, hablad verdad cada uno con su prójimo; porque somos miembros los unos de los otros.

26Airaos, pero no pequéis; no se ponga el sol sobre vuestro enojo,

27ni deis lugar al diablo.

28El que hurtaba, no hurte más, sino trabaje, haciendo con sus manos lo que es bueno, para que tenga qué compartir con el que padece necesidad.

29Ninguna palabra corrompida salga de vuestra boca, sino la que sea buena para la necesaria edificación, a fin de dar gracia a los oyentes.

30Y no contristéis al Espíritu Santo de Dios, con el cual fuisteis sellados para el día de la redención.

31Quítense de vosotros toda amargura, enojo, ira, gritería y maledicencia, y toda malicia.

32Antes sed benignos unos con otros, misericordiosos, perdonándoos unos a otros, como Dios también os perdonó a vosotros en Cristo.