Génesis 26
Isaac en Gerar

1Después hubo hambre en la tierra, además de la primera hambre que hubo en los días de Abraham; y se fue Isaac a Abimelec rey de los filisteos, en Gerar.


2Y se le apareció Jehová, y le dijo: No desciendas a Egipto; habita en la tierra que yo te diré.

3Habita como forastero en esta tierra, y estaré contigo, y te bendeciré; porque a ti y a tu descendencia daré todas estas tierras, y confirmaré el juramento que hice a Abraham tu padre.

4Multiplicaré tu descendencia como las estrellas del cielo, y daré a tu descendencia todas estas tierras; y todas las naciones de la tierra serán benditas en tu simiente,

5por cuanto oyó Abraham mi voz, y guardó mi precepto, mis mandamientos, mis estatutos y mis leyes.

6Habitó, pues, Isaac en Gerar.

7Y los hombres de aquel lugar le preguntaron acerca de su mujer; y él respondió: Es mi hermana; porque tuvo miedo de decir: Es mi mujer; pensando que tal vez los hombres del lugar lo matarían por causa de Rebeca, pues ella era de hermoso aspecto.

8Sucedió que después que él estuvo allí muchos días, Abimelec, rey de los filisteos, mirando por una ventana, vio a Isaac que acariciaba a Rebeca su mujer.

9Y llamó Abimelec a Isaac, y dijo: He aquí ella es de cierto tu mujer. ¿Cómo, pues, dijiste: Es mi hermana? E Isaac le respondió: Porque dije: Quizá moriré por causa de ella.

10Y Abimelec dijo: ¿Por qué nos has hecho esto? Por poco hubiera dormido alguno del pueblo con tu mujer, y hubieras traído sobre nosotros el pecado.

11Entonces Abimelec mandó a todo el pueblo, diciendo: El que tocare a este hombre o a su mujer, de cierto morirá.

12Y sembró Isaac en aquella tierra, y cosechó aquel año ciento por uno; y le bendijo Jehová.

13El varón se enriqueció, y fue prosperado, y se engrandeció hasta hacerse muy poderoso.

14Y tuvo hato de ovejas, y hato de vacas, y mucha labranza; y los filisteos le tuvieron envidia.

15Y todos los pozos que habían abierto los criados de Abraham su padre en sus días, los filisteos los habían cegado y llenado de tierra.

16Entonces dijo Abimelec a Isaac: Apártate de nosotros, porque mucho más poderoso que nosotros te has hecho.

17E Isaac se fue de allí, y acampó en el valle de Gerar, y habitó allí.

18Y volvió a abrir Isaac los pozos de agua que habían abierto en los días de Abraham su padre, y que los filisteos habían cegado después de la muerte de Abraham; y los llamó por los nombres que su padre los había llamado.

19Pero cuando los siervos de Isaac cavaron en el valle, y hallaron allí un pozo de aguas vivas,

20los pastores de Gerar riñeron con los pastores de Isaac, diciendo: El agua es nuestra. Por eso llamó el nombre del pozo Esek, porque habían altercado con él.

21Y abrieron otro pozo, y también riñeron sobre él; y llamó su nombre Sitna.

22Y se apartó de allí, y abrió otro pozo, y no riñeron sobre él; y llamó su nombre Rehobot, y dijo: Porque ahora Jehová nos ha prosperado, y fructificaremos en la tierra.

23Y de allí subió a Beerseba.

24Y se le apareció Jehová aquella noche, y le dijo: Yo soy el Dios de Abraham tu padre; no temas, porque yo estoy contigo, y yo bendeciré, y multiplicaré tu descendencia por amor de Abraham mi siervo.

25Y edificó allí un altar, e invocó el nombre de Jehová, y plantó allí su tienda; y abrieron allí los siervos de Isaac un pozo.

26Y Abimelec vino a él desde Gerar, y Ahuzat, amigo suyo, y Ficol, capitán de su ejército.

27Y les dijo Isaac: ¿Por qué venís a mí, pues que me habéis aborrecido, y me echasteis de entre vosotros?

28Y ellos respondieron: Hemos visto que Jehová está contigo; y dijimos: Haya ahora juramento entre nosotros, entre tú y nosotros, y haremos pacto cutigo,

29que no nos hagas mal, como nosotros no te hemos tocado, y como solamente te hemos hecho bien, y te enviamos en paz; tú eres ahora bendito de Jehová.

30Entonces él les hizo banquete, y comieron y bebieron.

31Y se levantaron de madrugada, y juraron el uno al otro; e Isaac los despidió, y ellos se despidieron de él en paz.

32En aquel día sucedió que vinieron los criados de Isaac, y le dieron nuevas acerca del pozo que habían abierto, y le dijeron: Hemos hallado agua.

33Y lo llamó Seba; por esta causa el nombre de aquella ciudad es Beerseba hasta este día.

34Y cuando Esaú era de cuarenta años, tomó por mujer a Judit hija de Beeri heteo, y a Basemat hija de Elón heteo;

35y fueron amargura de espíritu para Isaac y para Rebeca.