2 Reyes 24
1En su tiempo subió en campaña Nabucodonosor rey de Babilonia. Joacim vino a ser su siervo por tres años, pero luego volvió y se rebeló contra él.

2Pero Jehová envió contra Joacim tropas de caldeos, tropas de sirios, tropas de moabitas y tropas de amonitas, los cuales envió contra Judá para que la destruyesen, conforme a la palabra de Jehová que había hablado por sus siervos los profetas.

3Ciertamente vino esto contra Judá por mandato de Jehová, para quitarla de su presencia, por los pecados de Manasés, y por todo lo que él hizo;

4asimismo por la sangre inocente que derramó, pues llenó a Jerusalén de sangre inocente; Jehová, por tanto, no quiso perdonar.

5Los demás hechos de Joacim, y todo lo que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

6Y durmió Joacim con sus padres, y reinó en su lugar Joaquín su hijo.

7Y nunca más el rey de Egipto salió de su tierra; porque el rey de Babilonia le tomó todo lo que era suyo desde el río de Egipto hasta el río Eufrates.

Joaquín y los pobres son llevados cautivos a Babilonia

8De dieciocho años era Joaquín cuando comenzó a reinar, y reinó en Jerusalén tres meses. El nombre de su madre fue Nehusta hija de Elnatán, de Jerusalén.

9E hizo lo malo ante los ojos de Jehová, conforme a todas las cosas que había hecho su padre.

10En aquel tiempo subieron contra Jerusalén los siervos de Nabucodonosor rey de Babilonia, y la ciudad fue sitiada.

11Vino también Nabucodonosor rey de Babilonia contra la ciudad, cuando sus siervos la tenían sitiada.

12Entonces salió Joaquín rey de Judá al rey de Babilonia, él y su madre, sus siervos, sus príncipes y sus oficiales; y lo prendió el rey de Babilonia en el octavo año de su reinado.

13Y sacó de allí todos los tesoros de la casa de Jehová, y los tesoros de la casa real, y rompió en pedazos todos los utensilios de oro que había hecho Salomón rey de Israel en la casa de Jehová, como Jehová había dicho.

14Y llevó en cautiverio a toda Jerusalén, a todos los príncipes, y a todos los hombres valientes, hasta diez mil cautivos, y a todos los artesanos y herreros; no quedó nadie, excepto los pobres del pueblo de la tierra.

15Asimismo llevó cautivos a Babilonia a Joaquín, a la madre del rey, a las mujeres del rey, a sus oficiales y a los poderosos de la tierra; cautivos los llevó de Jerusalén a Babilonia.

16A todos los hombres de guerra, que fueron siete mil, y a los artesanos y herreros, que fueron mil, y a todos los valientes para hacer la guerra, llevó cautivos el rey de Babilonia.

17Y el rey de Babilonia puso por rey en lugar de Joaquín a Matanías su tío, y le cambió el nombre por el de Sedequías.

Reinado de Sedequías

18De veintiún años era Sedequías cuando comenzó a reinar, y reinó en Jerusalén once años. El nombre de su madre fue Hamutal hija de Jeremías, de Libna.

19E hizo lo malo ante los ojos de Jehová, conforme a todo lo que había hecho Joacim.

20Vino, pues, la ira de Jehová contra Jerusalén y Judá, hasta que los echó de su presencia. Y Sedequías se rebeló contra el rey de Babilonia.