2 Reyes 1
Muerte de Ocozías

1Después de la muerte de Acab, se rebeló Moab contra Israel.

2Y Ocozías cayó por la ventana de una sala de la casa que tenía en Samaria; y estando enfermo, envió mensajeros, y les dijo: Id y consultad a Baal-zebub dios de Ecrón, si he de sanar de esta mi enfermedad.

3Entonces el ángel de Jehová habló a Elías tisbita, diciendo: Levántate, y sube a encontrarte con los mensajeros del rey de Samaria, y diles: ¿No hay Dios en Israel, que vais a consultar a Baal-zebub dios de Ecrón?

4Por tanto, así ha dicho Jehová: Del lecho en que estás no te levantarás, sino que ciertamente morirás. Y Elías se fue.

5Cuando los mensajeros se volvieron al rey, él les dijo: ¿Por qué os habéis vuelto?

6Ellos le respondieron: Encontramos a un varón que nos dijo: Id, y volveos al rey que os envió, y decidle: Así ha dicho Jehová: ¿No hay Dios en Israel, que tú envías a consultar a Baal-zebub dios de Ecrón? Por tanto, del lecho en que estás no te levantarás; de cierto morirás.

7Entonces él les dijo: ¿Cómo era aquel varón que encontrasteis, y os dijo tales palabras?

8Y ellos le respondieron: Un varón que tenía vestido de pelo, y ceñía sus lomos con un cinturón de cuero. Entonces él dijo: Es Elías tisbita.

9Luego envió a él un capitán de cincuenta con sus cincuenta, el cual subió a donde él estaba; y he aquí que él estaba sentado en la cumbre del monte. Y el capitán le dijo: Varón de Dios, el rey ha dicho que desciendas.

10Y Elías respondió y dijo al capitán de cincuenta: Si yo soy varón de Dios, descienda fuego del cielo, y consúmate con tus cincuenta. Y descendió fuego del cielo, que lo consumió a él y a sus cincuenta.

11Volvió el rey a enviar a él otro capitán de cincuenta con sus cincuenta; y le habló y dijo: Varón de Dios, el rey ha dicho así: Desciende pronto.

12Y le respondió Elías y dijo: Si yo soy varón de Dios, descienda fuego del cielo, y consúmate con tus cincuenta. Y descendió fuego del cielo, y lo consumió a él y a sus cincuenta.

13Volvió a enviar al tercer capitán de cincuenta con sus cincuenta; y subiendo aquel tercer capitán de cincuenta, se puso de rodillas delante de Elías y le rogó, diciendo: Varón de Dios, te ruego que sea de valor delante de tus ojos mi vida, y la vida de estos tus cincuenta siervos.

14He aquí ha descendido fuego del cielo, y ha consumido a los dos primeros capitanes de cincuenta con sus cincuenta; sea estimada ahora mi vida delante de tus ojos.

15Entonces el ángel de Jehová dijo a Elías: Desciende con él; no tengas miedo de él. Y él se levantó, y descendió con él al rey.

16Y le dijo: Así ha dicho Jehová: Por cuanto enviaste mensajeros a consultar a Baal-zebub dios de Ecrón, ¿no hay Dios en Israel para consultar en su palabra? No te levantarás, por tanto, del lecho en que estás, sino que de cierto morirás.

17Y murió conforme a la palabra de Jehová, que había hablado Elías. Reinó en su lugar Joram, en el segundo año de Joram hijo de Josafat, rey de Judá; porque Ocozías no tenía hijo.

18Los demás hechos de Ocozías, ¿no están escritos en el libro de las crónicas de los reyes de Israel?