Hebreos 6
1Por tanto, dejando ya los rudimentos de la doctrina de Cristo, vamos adelante a la perfección; no echando otra vez el fundamento del arrepentimiento de obras muertas, de la fe en Dios,

2de la doctrina de bautismos, de la imposición de manos, de la resurrección de los muertos y del juicio eterno.

3Y esto haremos, si Dios en verdad lo permite.

4Porque es imposible que los que una vez fueron iluminados y gustaron del don celestial, y fueron hechos partícipes del Espíritu Santo,

5y asimismo gustaron de la buena palabra de Dios y los poderes del siglo venidero,

6y recayeron, sean otra vez renovados para arrepentimiento, crucificando de nuevo para sí mismos al Hijo de Dios y exponiéndole a vituperio.

7Porque la tierra que bebe la lluvia que muchas veces cae sobre ella, y produce hierba provechosa a aquellos por los cuales es labrada, recibe bendición de Dios;

8pero la que produce espinos y abrojos es reprobada, está próxima a ser maldecida, y su fin es el ser quemada.

9Pero en cuanto a vosotros, oh amados, estamos persuadidos de cosas mejores, y que pertenecen a la salvación, aunque hablamos así.

10Porque Dios no es injusto para olvidar vuestra obra y el trabajo de amor que habéis mostrado hacia su nombre, habiendo servido a los santos y sirviéndoles aún.

11Pero deseamos que cada uno de vosotros muestre la misma solicitud hasta el fin, para plena certeza de la esperanza,

12a fin de que no os hagáis perezosos, sino imitadores de aquellos que por la fe y la paciencia heredan las promesas.

13Porque cuando Dios hizo la promesa a Abraham, no pudiendo jurar por otro mayor, juró por sí mismo,

14diciendo: De cierto te bendeciré con abundancia y te multiplicaré grandemente.

15Y habiendo esperado con paciencia, alcanzó la promesa.

16Porque los hombres ciertamente juran por uno mayor que ellos, y para ellos el fin de toda controversia es el juramento para confirmación.

17Por lo cual, queriendo Dios mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento;

18para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fortísimo consuelo los que hemos acudido para asirnos de la esperanza puesta delante de nosotros.

19La cual tenemos como segura y firme ancla del alma, y que penetra hasta dentro del velo,

20donde Jesús entró por nosotros como precursor, hecho sumo sacerdote para siempre según el orden de Melquisedec.