1 Timoteo 1
Salutación

1Pablo, apóstol de Jesucristo por mandato de Dios nuestro Salvador, y del Señor Jesucristo nuestra esperanza,

2a Timoteo, verdadero hijo en la fe: Gracia, misericordia y paz, de Dios nuestro Padre y de Cristo Jesús nuestro Señor.

Advertencia contra falsas doctrinas

3Como te rogué que te quedases en Efeso, cuando fui a Macedonia, para que mandases a algunos que no enseñen diferente doctrina,

4ni presten atención a fábulas y genealogías interminables, que acarrean disputas más bien que edificación de Dios que es por fe, así te encargo ahora.

5Pues el propósito de este mandamiento es el amor nacido de corazón limpio, y de buena conciencia, y de fe no fingida,

6de las cuales cosas desviándose algunos, se apartaron a vana palabrería,

7queriendo ser doctores de la ley, sin entender ni lo que hablan ni lo que afirman.

8Pero sabemos que la ley es buena, si uno la usa legítimamente;

9conociendo esto, que la ley no fue dada para el justo, sino para los transgresores y desobedientes, para los impíos y pecadores, para los irreverentes y profanos, para los parricidas y matricidas, para los homicidas,

10para los fornicarios, para los sodomitas, para los secuestradores, para los mentirosos y perjuros, y para cuanto se oponga a la sana doctrina,

11según el glorioso evangelio del Dios bendito, que a mí me ha sido encomendado.

El ministerio de Pablo

12Doy gracias al que me fortaleció, a Cristo Jesús nuestro Señor, porque me tuvo por fiel, poniéndome en el ministerio,

13habiendo yo sido antes blasfemo, perseguidor e injuriador; mas fui recibido a misericordia porque lo hice por ignorancia, en incredulidad.

14Pero la gracia de nuestro Señor fue más abundante con la fe y el amor que es en Cristo Jesús.

15Palabra fiel y digna de ser recibida por todos: que Cristo Jesús vino al mundo para salvar a los pecadores, de los cuales yo soy el primero.

16Pero por esto fui recibido a misericordia, para que Jesucristo mostrase en mí el primero toda su clemencia, para ejemplo de los que habrían de creer en él para vida eterna.

17Por tanto, al Rey de los siglos, inmortal, invisible, al único y sabio Dios, sea honor y gloria por los siglos de los siglos. Amén.

18Este mandamiento, hijo Timoteo, te encargo, para que conforme a las profecías que se hicieron antes en cuanto a ti, milites por ellas la buena milicia,

19manteniendo la fe y buena conciencia, desechando la cual naufragaron en cuanto a la fe algunos,

20de los cuales son Himeneo y Alejandro, a quienes entregué a Satanás para que aprendan a no blasfemar.