Números 7
Ofrendas para la dedicación del altar

1Aconteció que cuando Moisés hubo acabado de levantar el tabernáculo, y lo hubo ungido y santificado, con todos sus utensilios, y asimismo ungido y santificado el altar y todos sus utensilios,

2entonces los príncipes de Israel, los jefes de las casas de sus padres, los cuales eran los príncipes de las tribus, que estaban sobre los contados, ofrecieron;

3y trajeron sus ofrendas delante de Jehová, seis carros cubiertos y doce bueyes; por cada dos príncipes un carro, y cada uno un buey, y los ofrecieron delante del tabernáculo.

4Y Jehová habló a Moisés, diciendo:

5Tómalos de ellos, y serán para el servicio del tabernáculo de reunión; y los darás a los levitas, a cada uno conforme a su ministerio.

6Entonces Moisés recibió los carros y los bueyes, y los dio a los levitas.

7Dos carros y cuatro bueyes dio a los hijos de Gersón, conforme a su ministerio,

8y a los hijos de Merari dio cuatro carros y ocho bueyes, conforme a su ministerio bajo la mano de Itamar hijo del sacerdote Aarón.

9Pero a los hijos de Coat no les dio, porque llevaban sobre sí en los hombros el servicio del santuario.

10Y los príncipes trajeron ofrendas para la dedicación del altar el día en que fue ungido, ofreciendo los príncipes su ofrenda delante del altar.

11Y Jehová dijo a Moisés: Ofrecerán su ofrenda, un príncipe un día, y otro príncipe otro día, para la dedicación del altar.

12Y el que ofreció su ofrenda el primer día fue Naasón hijo de Aminadab, de la tribu de Judá.

13Su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

14una cuchara de oro de diez siclos, llena de incienso;

15un becerro, un carnero, un cordero de un año para holocausto;

16un macho cabrío para expiación;

17y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Naasón hijo de Aminadab.

18El segundo día ofreció Natanael hijo de Zuar, príncipe de Isacar.

19Ofreció como su ofrenda un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

20una cuchara de oro de diez siclos, llena de incienso;

21un becerro, un carnero, un cordero de un año para holocausto;

22un macho cabrío para expiación;

23y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Natanael hijo de Zuar.

24El tercer día, Eliab hijo de Helón, príncipe de los hijos de Zabulón.

25Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

26una cuchara de oro de diez siclos, llena de incienso;

27un becerro, un carnero, un cordero de un año para holocausto;

28un macho cabrío para expiación;

29y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Eliab hijo de Helón.

30El cuarto día, Elisur hijo de Sedeur, príncipe de los hijos de Rubén.

31Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

32una cuchara de oro de diez siclos, llena de incienso;

33un becerro, un carnero, un cordero de un año para holocausto;

34un macho cabrío para expiación;

35y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Elisur hijo de Sedeur.

36El quinto día, Selumiel hijo de Zurisadai, príncipe de los hijos de Simeón.

37Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

38una cuchara de oro de diez siclos, llena de incienso;

39un becerro, un carnero, un cordero de un año para holocausto;

40un macho cabrío para expiación;

41y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Selumiel hijo de Zurisadai.

42El sexto día, Eliasaf hijo de Deuel, príncipe de los hijos de Gad.

43Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

44una cuchara de oro de diez siclos, llena de incienso;

45un becerro, un carnero, un cordero de un año para holocausto;

46un macho cabrío para expiación;

47y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Eliasaf hijo de Deuel.

48El séptimo día, el príncipe de los hijos de Efraín, Elisama hijo de Amiud.

49Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

50una cuchara de oro de diez siclos, llena de incienso;

51un becerro, un carnero, un cordero de un año para holocausto;

52un macho cabrío para expiación;

53y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Elisama hijo de Amiud.

54El octavo día, el príncipe de los hijos de Manasés, Gamaliel hijo de Pedasur.

55Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

56una cuchara de oro de diez siclos, llena de incienso;

57un becerro, un carnero, un cordero de un año para holocausto;

58un macho cabrío para expiación;

59y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Gamaliel hijo de Pedasur.

60El noveno día, el príncipe de los hijos de Benjamín, Abidán hijo de Gedeoni.

61Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

62una cuchara de oro de diez siclos, llena de incienso;

63un becerro, un carnero, un cordero de un año para holocausto;

64un macho cabrío para expiación;

65y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Abidán hijo de Gedeoni.

66El décimo día, el príncipe de los hijos de Dan, Ahiezer hijo de Amisadai.

67Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

68una cuchara de oro de diez siclos, llena de incienso;

69un becerro, un carnero, un cordero de un año para holocausto;

70un macho cabrío para expiación;

71y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Ahiezer hijo de Amisadai.

72El undécimo día, el príncipe de los hijos de Aser, Pagiel hijo de Ocrán.

73Y su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

74una cuchara de oro de diez siclos, llena de incienso;

75un becerro, un carnero, un cordero de un año para holocausto;

76un macho cabrío para expiación;

77y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Pagiel hijo de Ocrán.

78El duodécimo día, el príncipe de los hijos de Neftalí, Ahira hijo de Enán.

79Su ofrenda fue un plato de plata de ciento treinta siclos de peso, y un jarro de plata de setenta siclos, al siclo del santuario, ambos llenos de flor de harina amasada con aceite para ofrenda;

80una cuchara de oro de diez siclos, llena de incienso;

81un becerro, un carnero, un cordero de un año para holocausto;

82un macho cabrío para expiación;

83y para ofrenda de paz, dos bueyes, cinco carneros, cinco machos cabríos y cinco corderos de un año. Esta fue la ofrenda de Ahira hijo de Enán.

84Esta fue la ofrenda que los príncipes de Israel ofrecieron para la dedicación del altar, el día en que fue ungido: doce platos de plata, doce jarros de plata, doce cucharas de oro.

85Cada plato de ciento treinta siclos, y cada jarro de setenta; toda la plata de la vajilla, dos mil cuatrocientos siclos, al siclo del santuario.

86Las doce cucharas de oro llenas de incienso, de diez siclos cada cuchara, al siclo del santuario; todo el oro de las cucharas, ciento veinte siclos.

87Todos los bueyes para holocausto, doce becerros; doce los carneros, doce los corderos de un año, con su ofrenda, y doce los machos cabríos para expiación.

88Y todos los bueyes de la ofrenda de paz, veinticuatro novillos, sesenta los carneros, sesenta los machos cabríos, y sesenta los corderos de un año. Esta fue la ofrenda para la dedicación del altar, después que fue ungido.

89Y cuando entraba Moisés en el tabernáculo de reunión, para hablar con Dios, oía la voz que le hablaba de encima del propiciatorio que estaba sobre el arca del testimonio, de entre los dos querubines; y hablaba con él.
