1 Samuel 24
David perdona la vida a Saúl en En-gadi

1Cuando Saúl volvió de perseguir a los filisteos, le dieron aviso, diciendo: He aquí David está en el desierto de En-gadi.

2Y tomando Saúl tres mil hombres escogidos de todo Israel, fue en busca de David y de sus hombres, por las cumbres de los peñascos de las cabras monteses.

3Y cuando llegó a un redil de ovejas en el camino, donde había una cueva, entró Saúl en ella para cubrir sus pies; y David y sus hombres estaban sentados en los rincones de la cueva.

4Entonces los hombres de David le dijeron: He aquí el día de que te dijo Jehová: He aquí que entrego a tu enemigo en tu mano, y harás con él como te pareciere. Y se levantó David, y calladamente cortó la orilla del manto de Saúl.

5Después de esto se turbó el corazón de David, porque había cortado la orilla del manto de Saúl.

6Y dijo a sus hombres: Jehová me guarde de hacer tal cosa contra mi señor, el ungido de Jehová, que yo extienda mi mano contra él; porque es el ungido de Jehová.

7Así reprimió David a sus hombres con palabras, y no les permitió que se levantasen contra Saúl. Y Saúl, saliendo de la cueva, siguió su camino.

8También David se levantó después, y saliendo de la cueva dio voces detrás de Saúl, diciendo: ¡Mi señor el rey! Y cuando Saúl miró hacia atrás, David inclinó su rostro a tierra, e hizo reverencia.

9Y dijo David a Saúl: ¿Por qué oyes las palabras de los que dicen: Mira que David procura tu mal?

10He aquí han visto hoy tus ojos cómo Jehová te ha puesto hoy en mis manos en la cueva; y me dijeron que te matase, pero te perdoné, porque dije: No extenderé mi mano contra mi señor, porque es el ungido de Jehová.

11Y mira, padre mío, mira la orilla de tu manto en mi mano; porque yo corté la orilla de tu manto, y no te maté. Conoce, pues, y ve que no hay mal ni traición en mi mano, ni he pecado contra ti; sin embargo, tú andas a caza de mi vida para quitármela.

12Juzgue Jehová entre tú y yo, y véngueme de ti Jehová; pero mi mano no será contra ti.

13Como dice el proverbio de los antiguos: De los impíos saldrá la impiedad; así que mi mano no será contra ti.

14¿Tras quién ha salido el rey de Israel? ¿A quién persigues? ¿A un perro muerto? ¿A una pulga?

15Jehová, pues, será juez, y él juzgará entre tú y yo. El vea y sustente mi causa, y me defienda de tu mano.

16Y aconteció que cuando David acabó de decir estas palabras a Saúl, Saúl dijo: ¿No es esta la voz tuya, hijo mío David? Y alzó Saúl su voz y lloró,

17y dijo a David: Más justo eres tú que yo, que me has pagado con bien, habiéndote yo pagado con mal.

18Tú has mostrado hoy que has hecho conmigo bien; pues no me has dado muerte, habiéndome entregado Jehová en tu mano.

19Porque ¿quién hallará a su enemigo, y lo dejará ir sano y salvo? Jehová te pague con bien por lo que en este día has hecho conmigo.

20Y ahora, como yo entiendo que tú has de reinar, y que el reino de Israel ha de ser en tu mano firme y estable,

21júrame, pues, ahora por Jehová, que no destruirás mi descendencia después de mí, ni borrarás mi nombre de la casa de mi padre.

22Entonces David juró a Saúl. Y se fue Saúl a su casa, y David y sus hombres subieron al lugar fuerte.
