2 Samuel 13
Amnón y Tamar

1Pasado algún tiempo, sucedió lo siguiente. Absalón hijo de David tenía una hermana muy bella, que se llamaba Tamar; y Amnón, otro hijo de David, se enamoró de ella.

2Pero como Tamar era virgen, Amnón se enfermó de angustia al pensar que le sería muy difícil llevar a cabo sus intenciones con su hermana.

3Sin embargo, Amnón tenía un amigo muy astuto, que se llamaba Jonadab, y que era hijo de Simá y sobrino de David. Jonadab

4le preguntó a Amnón: ¿Cómo es que tú, todo un príncipe, te ves cada día peor? ¿Por qué no me cuentas lo que te pasa? Es que estoy muy enamorado de mi hermana Tamar respondió Amnón.

5Jonadab le sugirió: Acuéstate y finge que estás enfermo. Cuando tu padre vaya a verte, dile: Por favor, que venga mi hermana Tamar a darme de comer. Quisiera verla preparar la comida aquí mismo, y que ella me la sirva.

6Así que Amnón se acostó y fingió estar enfermo. Y cuando el rey fue a verlo, Amnón le dijo: Por favor, que venga mi hermana Tamar a prepararme aquí mismo dos tortas, y que me las sirva.

7David envió un mensajero a la casa de Tamar, para que le diera este recado: "Ve a casa de tu hermano Amnón, y prepárale la comida."

8Tamar fue a casa de su hermano Amnón y lo encontró acostado. Tomó harina, la amasó, preparó las tortas allí mismo, y las coció.

9Luego tomó la sartén para servirle, pero Amnón se negó a comer y ordenó: ¡Fuera de aquí todos! ¡No quiero ver a nadie! Una vez que todos salieron,

10Amnón le dijo a Tamar: Trae la comida a mi habitación, y dame de comer tú misma. Ella tomó las tortas que había preparado y se las llevó a su hermano Amnón a la habitación,

11pero cuando se le acercó para darle de comer, él la agarró por la fuerza y le dijo: ¡Ven, hermanita; acuéstate conmigo!

12Pero ella exclamó: ¡No, hermano mío! No me humilles, que esto no se hace en Israel. ¡No cometas esta infamia!

13¿A dónde iría yo con mi vergüenza? ¿Y qué sería de ti? ¡Serías visto en Israel como un depravado! Yo te ruego que hables con el rey; con toda seguridad, no se opondrá a que yo sea tu esposa.

14Pero Amnón no le hizo caso sino que, aprovechándose de su fuerza, se acostó con ella y la violó.

15Pero el odio que sintió por ella después de violarla fue mayor que el amor que antes le había tenido. Así que le dijo: ¡Levántate y vete!

16¡No me eches de aquí! replicó ella. Después de lo que has hecho conmigo, ¡echarme de aquí sería una maldad aun más terrible! Pero él no le hizo caso,

17sino que llamó a su criado y le ordenó: ¡Echa de aquí a esta mujer! Y luego que la hayas echado, cierra bien la puerta.

18Así que el criado la echó de la casa, y luego cerró bien la puerta. Tamar llevaba puesta una túnica especial de mangas largas, pues así se vestían las princesas solteras.

19Al salir, se echó ceniza en la cabeza, se rasgó la túnica y, llevándose las manos a la cabeza, se fue por el camino llorando a gritos.

Venganza y huida de Absalón

20Entonces su hermano Absalón le dijo: ¡Así que tu hermano Amnón ha estado contigo! Pues bien, hermana mía, cálmate y no digas nada. Al fin de cuentas, es tu hermano. Desolada, Tamar se quedó a vivir en casa de su hermano Absalón.

21El rey David, al enterarse de todo lo que había pasado, se enfureció.

22Absalón, por su parte, no le dirigía la palabra a Amnón, pues lo odiaba por haber violado a su hermana Tamar.

23Pasados dos años, Absalón convidó a todos los hijos del rey a un banquete en Baal Jazor, cerca de la frontera de Efraín, donde sus hombres estaban esquilando ovejas.

24Además, se presentó ante el rey y le dijo: Su Majestad, este siervo suyo tiene esquiladores trabajando. Le ruego venir con su corte.

25No, hijo mío le respondió el rey. No debemos ir todos, pues te seríamos una carga. Absalón insistió, pero el rey no quiso ir; sin embargo, le dio su bendición.

26Entonces Absalón le dijo: Ya que Su Majestad no viene, ¿por qué no permite que nos acompañe mi hermano Amnón? ¿Y para qué va a ir contigo? le preguntó el rey.

27Pero tanto insistió Absalón que el rey dejó que Amnón y sus otros hijos fueran con Absalón.

28Éste, por su parte, les había dado instrucciones a sus criados: "No pierdan de vista a Amnón. Y cuando se le haya subido el vino, yo les daré la señal de ataque, y ustedes lo matarán. No tengan miedo, pues soy yo quien les da la orden. Ánimo; sean valientes."

29Los criados hicieron con Amnón tal como Absalón les había ordenado. Entonces los otros hijos del rey se levantaron y, montando cada uno su mula, salieron huyendo.

30Todavía estaban en camino cuando llegó este rumor a oídos de David: "¡Absalón ha matado a todos los hijos del rey! ¡Ninguno de ellos ha quedado con vida!"

31El rey se levantó y, rasgándose las vestiduras en señal de duelo, se arrojó al suelo. También todos los oficiales que estaban con él se rasgaron las vestiduras.

32Pero Jonadab, el hijo de Simá y sobrino de David, intervino: No piense Su Majestad que todos los príncipes han sido asesinados, sino sólo Amnón. Absalón ya lo tenía decidido desde el día en que Amnón violó a su hermana Tamar.

33Su Majestad no debe dejarse llevar por el rumor de que han muerto todos sus hijos, pues el único que ha muerto es Amnón.

34El centinela de la ciudad alzó la vista y vio que del oeste, por la ladera del monte, venía bajando una gran multitud. Entonces fue a decirle al rey: "Veo venir gente por el camino de Joronayin, por la ladera del monte." Mientras tanto, Absalón había huido.

35Jonadab le comentó al rey: ¿Ya ve Su Majestad? Aquí llegan sus hijos, tal como yo se lo había dicho.

36Apenas había terminado de hablar cuando entraron los hijos del rey, todos ellos llorando a voz en cuello, y también el rey y sus oficiales se pusieron a llorar desconsoladamente.

37Absalón, en su huida, fue a refugiarse con Talmay hijo de Amiud, rey de Guesur, y allí se quedó tres años. David, por su parte, lloraba todos los días por su hijo Amnón,

38Absalón permaneció allí tres años.

39Entretanto cesó la indignación del rey contra Absalón, porque ya se había consolado de la muerte de Amnón