1 Pedro 4
Buenos administradores de la gracia de Dios

1Puesto que Cristo ha padecido por nosotros en la carne, vosotros también armaos del mismo pensamiento; pues quien ha padecido en la carne, terminó con el pecado,

2para no vivir el tiempo que resta en la carne, conforme a las concupiscencias de los hombres, sino conforme a la voluntad de Dios.

3Baste ya el tiempo pasado para haber hecho lo que agrada a los gentiles, andando en lascivias, concupiscencias, embriagueces, orgías, disipación y abominables idolatrías.

4A éstos les parece cosa extraña que vosotros no corráis con ellos en el mismo desenfreno de disolución, y os ultrajan;

5pero ellos darán cuenta al que está preparado para juzgar a los vivos y a los muertos.

6Porque por esto también ha sido predicado el evangelio a los muertos, para que sean juzgados en carne según los hombres, pero vivan en espíritu según Dios.

7Mas el fin de todas las cosas se acerca; sed, pues, sobrios, y velad en oración.

8Y ante todo, tened entre vosotros ferviente amor; porque el amor cubrirá multitud de pecados.

9Hospedaos los unos a los otros sin murmuraciones.

10Cada uno según el don que ha recibido, minístrelo a los otros, como buenos administradores de la multiforme gracia de Dios.

11Si alguno habla, hable conforme a las palabras de Dios; si alguno ministra, ministre conforme al poder que Dios da, para que en todo sea Dios glorificado por Jesucristo, a quien pertenecen la gloria y el imperio por los siglos de los siglos. Amén.

Padeciendo como cristianos

12Amados, no os sorprendáis del fuego de prueba que os ha sobrevenido, como si alguna cosa extraña os aconteciese,

13sino gozaos por cuanto sois participantes de los padecimientos de Cristo, para que también en la revelación de su gloria os gocéis con gran alegría.

14Si sois vituperados por el nombre de Cristo, sois bienaventurados, porque el glorioso Espíritu de Dios reposa sobre vosotros. Ciertamente, de parte de ellos, él es blasfemado, pero por vosotros es glorificado.

15Así que, ninguno de vosotros padezca como homicida, o ladrón, o malhechor, o por entremeterse en lo ajeno;

16pero si alguno padece como cristiano, no se avergüence, sino glorifique a Dios por ello.

17Porque es tiempo de que el juicio comience por la casa de Dios; y si primero comienza por nosotros, ¿cuál será el fin de aquellos que no obedecen al evangelio de Dios?

18Y: Si el justo con dificultad se salva, ¿En dónde aparecerá el impío y el pecador?

19De modo que los que padecen según la voluntad de Dios, encomienden sus almas al fiel Creador, y hagan el bien.