Apocalipsis 4
La adoración celestial

1Después de esto miré, y he aquí una puerta abierta en el cielo; y la primera voz que oí, como de trompeta, hablando conmigo, dijo: Sube acá, y yo te mostraré las cosas que sucederán después de estas.

2Y al instante yo estaba en el Espíritu; y he aquí, un trono establecido en el cielo, y en el trono, uno sentado.

3Y el aspecto del que estaba sentado era semejante a piedra de jaspe y de cornalina; y había alrededor del trono un arco iris, semejante en aspecto a la esmeralda.

4Y alrededor del trono había veinticuatro tronos; y vi sentados en los tronos a veinticuatro ancianos, vestidos de ropas blancas, con coronas de oro en sus cabezas.

5Y del trono salían relámpagos y truenos y voces; y delante del trono ardían siete lámparas de fuego, las cuales son los siete espíritus de Dios.

6Y delante del trono había como un mar de vidrio semejante al cristal; y junto al trono, y alrededor del trono, cuatro seres vivientes llenos de ojos delante y detrás.

7El primer ser viviente era semejante a un león; el segundo era semejante a un becerro; el tercero tenía rostro como de hombre; y el cuarto era semejante a un águila volando.

8Y los cuatro seres vivientes tenían cada uno seis alas, y alrededor y por dentro estaban llenos de ojos; y no cesaban día y noche de decir: Santo, santo, santo es el Señor Dios Todopoderoso, el que era, el que es, y el que ha de venir.

9Y siempre que aquellos seres vivientes dan gloria y honra y acción de gracias al que está sentado en el trono, al que vive por los siglos de los siglos,

10los veinticuatro ancianos se postran delante del que está sentado en el trono, y adoran al que vive por los siglos de los siglos, y echan sus coronas delante del trono, diciendo:

11Señor, digno eres de recibir la gloria y la honra y el poder; porque tú creaste todas las cosas, y por tu voluntad existen y fueron creadas.