1 Crónicas 11
David es proclamado rey de Israel

1Entonces todo Israel se juntó a David en Hebrón, diciendo: He aquí nosotros somos tu hueso y tu carne.

2También antes de ahora, mientras Saúl reinaba, tú eras quien sacaba a la guerra a Israel, y lo volvía a traer. También Jehová tu Dios te ha dicho: Tú apacentarás a mi pueblo Israel, y tú serás príncipe sobre Israel mi pueblo.

3Y vinieron todos los ancianos de Israel al rey en Hebrón, y David hizo con ellos pacto delante de Jehová; y ungieron a David por rey sobre Israel, conforme a la palabra de Jehová por medio de Samuel.

David toma la fortaleza de Sion

4Entonces se fue David con todo Israel a Jerusalén, la cual es Jebús; y los jebuseos habitaban en aquella tierra.

5Y los moradores de Jebús dijeron a David: No entrarás acá. Mas David tomó la fortaleza de Sion, que es la ciudad de David.

6Y David había dicho: El que primero derrote a los jebuseos será cabeza y jefe. Entonces Joab hijo de Sarvia subió el primero, y fue hecho jefe.

7Y David habitó en la fortaleza, y por esto la llamaron la Ciudad de David.

8Y edificó la ciudad alrededor, desde Milo hasta el muro; y Joab reparó el resto de la ciudad.

9Y David iba adelantando y creciendo, y Jehová de los ejércitos estaba con él.

Los valientes de David

10Estos son los principales de los valientes que David tuvo, y los que le ayudaron en su reino, con todo Israel, para hacerle rey sobre Israel, conforme a la palabra de Jehová.

11Y este es el número de los valientes que David tuvo: Jasobeam hijo de Hacmoni, caudillo de los treinta, el cual blandió su lanza una vez contra trescientos, a los cuales mató.

12Tras de éste estaba Eleazar hijo de Dodo, ahohíta, el cual era de los tres valientes.

13Este estuvo con David en Pasdamim, estando allí juntos en batalla los filisteos; y había allí una parcela de tierra llena de cebada, y huyendo el pueblo delante de los filisteos,

14se pusieron ellos en medio de la parcela y la defendieron, y vencieron a los filisteos, porque Jehová los favoreció con una gran victoria.

15Y tres de los treinta principales descendieron a la peña a David, a la cueva de Adulam, estando el campamento de los filisteos en el valle de Refaim.

16David estaba entonces en la fortaleza, y había entonces guarnición de los filisteos en Belén.

17David deseó entonces, y dijo: ¡Quién me diera de beber de las aguas del pozo de Belén, que está a la puerta!

18Y aquellos tres rompieron por el campamento de los filisteos, y sacaron agua del pozo de Belén, que está a la puerta, y la tomaron y la trajeron a David; mas él no la quiso beber, sino que la derramó para Jehová, y dijo:

19Guárdeme mi Dios de hacer esto. ¿Había yo de beber la sangre y la vida de estos varones, que con peligro de sus vidas la han traído? Y no la quiso beber. Esto hicieron aquellos tres valientes.

20Y Abisai, hermano de Joab, era jefe de los treinta, el cual blandió su lanza contra trescientos y los mató, y ganó renombre con los tres.

21Fue el más ilustre de los treinta, y fue el jefe de ellos, pero no igualó a los tres primeros.

22Benaía hijo de Joiada, hijo de un varón valiente de Cabseel, de grandes hechos; él venció a los dos leones de Moab; también descendió y mató a un león en medio de un foso, en tiempo de nieve.

23El mismo venció a un egipcio, hombre de cinco codos de estatura; y el egipcio traía una lanza como un rodillo de tejedor, mas él descendió con un báculo, y arrebató al egipcio la lanza de la mano, y lo mató con su misma lanza.

24Esto hizo Benaía hijo de Joiada, y fue nombrado con los tres valientes.

25Y fue el más distinguido de los treinta, pero no igualó a los tres primeros. A éste puso David en su guardia personal.

26Y los valientes de los ejércitos: Asael hermano de Joab, Elhanan hijo de Dodo de Belén,

27Samot harodita, Heles pelonita;

28Ira hijo de Iques tecoíta, Abiezer anatotita,

29Sibecai husatita, Ilai ahohíta,

30Maharai netofatita, Heled hijo de Baana netofatita,

31Itai hijo de Ribai, de Gabaa de los hijos de Benjamín, Benaía piratonita,

32Hurai del río Gaas, Abiel arbatita,

33Azmavet barhumita, Eliaba saalbonita,

34los hijos de Hasem gizonita, Jonatán hijo de Sage ararita,

35Ahíam hijo de Sacar ararita, Elifal hijo de Ur,

36Hefer mequeratita, Ahías pelonita,

37Hezro carmelita, Naarai hijo de Ezbai,

38Joel hermano de Natán, Mibhar hijo de Hagrai,

39Selec amonita, Naharai beerotita, escudero de Joab hijo de Sarvia,

40Ira itrita, Gareb itrita,

41Urías heteo, Zabad hijo de Ahlai,

42Adina hijo de Siza rubenita, príncipe de los rubenitas, y con él treinta,

43Hanán hijo de Maaca, Josafat mitnita,

44Uzías astarotita, Sama y Jehiel hijos de Hotam aroerita;

45Jediael hijo de Simri, y Joha su hermano, tizita,

46Eliel mahavita, Jerebai y Josavía hijos de Elnaam, Itma moabita,

47Eliel, Obed, y Jaasiel mesobaíta.