2 Samuel 7
Pacto de Dios con David

1Una vez que el rey David se hubo establecido en su palacio, el Señor le dio descanso de todos los enemigos que lo rodeaban.

2Entonces el rey le dijo al profeta Natán: Como puedes ver, yo habito en un palacio de cedro, mientras que el arca de Dios se encuentra bajo el toldo de una tienda de campaña.

3Bien respondió Natán. Haga Su Majestad lo que su corazón le dicte, pues el Señor está con usted.

4Pero aquella misma noche la palabra del Señor vino a Natán y le dijo:

5"Ve y dile a mi siervo David que así dice el Señor: ¿Serás tú acaso quien me construya una casa para que yo la habite?

6Desde el día en que saqué a los israelitas de Egipto, y hasta el día de hoy, no he habitado en casa alguna, sino que he andado de acá para allá, en una tienda de campaña a manera de santuario.

7Todo el tiempo que anduve con los israelitas, cuando mandé a sus gobernantes que pastorearan a mi pueblo Israel, ¿acaso le reclamé a alguno de ellos el no haberme construido una casa de cedro?

8"Pues bien, dile a mi siervo David que así dice el Señor Todopoderoso: Yo te saqué del redil para que, en vez de cuidar ovejas, gobernaras a mi pueblo Israel.

9Yo he estado contigo por dondequiera que has ido, y por ti he aniquilado a todos tus enemigos. Y ahora voy a hacerte tan famoso como los más grandes de la tierra.

10También voy a designar un lugar para mi pueblo Israel, y allí los plantaré para que puedan vivir sin sobresaltos. Sus malvados enemigos no volverán a humillarlos como lo han hecho desde el principio,

11desde el día en que nombré gobernantes sobre mi pueblo Israel. Y a ti te daré descanso de todos tus enemigos. "Pero ahora el Señor te hace saber que será él quien te construya una casa.

12Cuando tu vida llegue a su fin y vayas a descansar entre tus antepasados, yo pondré en el trono a uno de tus propios descendientes, y afirmaré su reino.

13Será él quien construya una casa en mi honor, y yo afirmaré su trono real para siempre.

14Yo seré su padre, y él será mi hijo. Así que, cuando haga lo malo, lo castigaré con varas y azotes, como lo haría un padre.

15Sin embargo, no le negaré mi amor, como se lo negué a Saúl, a quien abandoné para abrirte paso.

16Tu casa y tu reino durarán para siempre delante de mí; tu trono quedará establecido para siempre. "

17Natán le comunicó todo esto a David, tal como lo había recibido por revelación.

18Luego el rey David se presentó ante el Señor y le dijo: "Señor y Dios, ¿quién soy yo, y qué es mi familia, para que me hayas hecho llegar tan lejos?

19Como si esto fuera poco, Señor y Dios, también has hecho promesas a este siervo tuyo en cuanto al futuro de su dinastía. ¡Tal es tu plan para con los hombres, Señor y Dios![2]

20"¿Qué más te puede decir tu siervo David que tú no sepas, Señor mi Dios?

21Has hecho estas maravillas en cumplimiento de tu palabra, según tu voluntad, y las has revelado a tu siervo.

22"¡Qué grande eres, Señor omnipotente! Nosotros mismos hemos aprendido que no hay nadie como tú, y que aparte de ti no hay Dios.

23¿Y qué nación se puede comparar con tu pueblo Israel? Es la única nación en la tierra que tú has redimido, para hacerla tu propio pueblo y para dar a conocer tu nombre. Hiciste prodigios y maravillas cuando al paso de tu pueblo, al cual redimiste de Egipto, expulsaste a las naciones y a sus dioses.

24Estableciste a Israel para que fuera tu pueblo para siempre, y para que tú, Señor, fueras su Dios.

25"Y ahora, Señor y Dios, reafirma para siempre la promesa que les has hecho a tu siervo y a su dinastía. Cumple tu palabra

26para que tu nombre sea siempre exaltado, y para que todos digan: ¡El Señor Todopoderoso es Dios de Israel! Entonces la dinastía de tu siervo David quedará establecida en tu presencia.

27"Señor Todopoderoso, Dios de Israel, tú le has revelado a tu siervo el propósito de establecerle una dinastía, y por eso tu siervo se ha atrevido a hacerte esta súplica.

28Señor mi Dios, tú que le has prometido tanta bondad a tu siervo, ¡tú eres Dios, y tus promesas son fieles!

29Dígnate entonces bendecir a la familia de tu siervo, de modo que bajo tu protección exista para siempre, pues tú mismo, Señor omnipotente, lo has prometido. Si tú bendices a la dinastía de tu siervo, quedará bendita para siempre."