1 Juan 4
El Espíritu de Dios y el espíritu del anticristo

1Amados, no creáis a todo espíritu, sino probad los espíritus si son de Dios; porque muchos falsos profetas han salido por el mundo.

2En esto conoced el Espíritu de Dios: Todo espíritu que confiesa que Jesucristo ha venido en carne, es de Dios;

3y todo espíritu que no confiesa que Jesucristo ha venido en carne, no es de Dios; y este es el espíritu del anticristo, el cual vosotros habéis oído que viene, y que ahora ya está en el mundo.

4Hijitos, vosotros sois de Dios, y los habéis vencido; porque mayor es el que está en vosotros, que el que está en el mundo.

5Ellos son del mundo; por eso hablan del mundo, y el mundo los oye.

6Nosotros somos de Dios; el que conoce a Dios, nos oye; el que no es de Dios, no nos oye. En esto conocemos el espíritu de verdad y el espíritu de error.

Dios es amor

7Amados, amémonos unos a otros; porque el amor es de Dios. Todo aquel que ama, es nacido de Dios, y conoce a Dios.

8El que no ama, no ha conocido a Dios; porque Dios es amor.

9En esto se mostró el amor de Dios para con nosotros, en que Dios envió a su Hijo unigénito al mundo, para que vivamos por él.

10En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que él nos amó a nosotros, y envió a su Hijo en propiciación por nuestros pecados.

11Amados, si Dios nos ha amado así, debemos también nosotros amarnos unos a otros.

12Nadie ha visto jamás a Dios. Si nos amamos unos a otros, Dios permanece en nosotros, y su amor se ha perfeccionado en nosotros.

13En esto conocemos que permanecemos en él, y él en nosotros, en que nos ha dado de su Espíritu.

14Y nosotros hemos visto y testificamos que el Padre ha enviado al Hijo, el Salvador del mundo.

15Todo aquel que confiese que Jesús es el Hijo de Dios, Dios permanece en él, y él en Dios.

16Y nosotros hemos conocido y creído el amor que Dios tiene para con nosotros. Dios es amor; y el que permanece en amor, permanece en Dios, y Dios en él.

17En esto se ha perfeccionado el amor en nosotros, para que tengamos confianza en el día del juicio; pues como él es, así somos nosotros en este mundo.

18En el amor no hay temor, sino que el perfecto amor echa fuera el temor; porque el temor lleva en sí castigo. De donde el que teme, no ha sido perfeccionado en el amor.

19Nosotros le amamos a él, porque él nos amó primero.

20Si alguno dice: Yo amo a Dios, y aborrece a su hermano, es mentiroso. Pues el que no ama a su hermano a quien ha visto, ¿cómo puede amar a Dios a quien no ha visto?

21Y nosotros tenemos este mandamiento de él: El que ama a Dios, ame también a su hermano.