2 Reyes 3
Reinado de Joram de Israel

1Joram hijo de Acab comenzó a reinar en Samaria sobre Israel el año dieciocho de Josafat rey de Judá; y reinó doce años.

2E hizo lo malo ante los ojos de Jehová, aunque no como su padre y su madre; porque quitó las estatuas de Baal que su padre había hecho.

3Pero se entregó a los pecados de Jeroboam hijo de Nabat, que hizo pecar a Israel, y no se apartó de ellos.

Eliseo predice la victoria sobre Moab

4Entonces Mesa rey de Moab era propietario de ganados, y pagaba al rey de Israel cien mil corderos y cien mil carneros con sus vellones.

5Pero muerto Acab, el rey de Moab se rebeló contra el rey de Israel.

6Salió entonces de Samaria el rey Joram, y pasó revista a todo Israel.

7Y fue y envió a decir a Josafat rey de Judá: El rey de Moab se ha rebelado contra mí: ¿irás tú conmigo a la guerra contra Moab? Y él respondió: Iré, porque yo soy como tú; mi pueblo como tu pueblo, y mis caballos como los tuyos.

8Y dijo: ¿Por qué camino iremos? Y él respondió: Por el camino del desierto de Edom.

9Salieron, pues, el rey de Israel, el rey de Judá, y el rey de Edom; y como anduvieron rodeando por el desierto siete días de camino, les faltó agua para el ejército, y para las bestias que los seguían.

10Entonces el rey de Israel dijo: ¡Ah! que ha llamado Jehová a estos tres reyes para entregarlos en manos de los moabitas.

11Mas Josafat dijo: ¿No hay aquí profeta de Jehová, para que consultemos a Jehová por medio de él? Y uno de los siervos del rey de Israel respondió y dijo: Aquí está Eliseo hijo de Safat, que servía a Elías.

12Y Josafat dijo: Este tendrá palabra de Jehová. Y descendieron a él el rey de Israel, y Josafat, y el rey de Edom.

13Entonces Eliseo dijo al rey de Israel: ¿Qué tengo yo contigo? Ve a los profetas de tu padre, y a los profetas de tu madre. Y el rey de Israel le respondió: No; porque Jehová ha reunido a estos tres reyes para entregarlos en manos de los moabitas.

14Y Eliseo dijo: Vive Jehová de los ejércitos, en cuya presencia estoy, que si no tuviese respeto al rostro de Josafat rey de Judá, no te mirara a ti, ni te viera.

15Mas ahora traedme un tañedor. Y mientras el tañedor tocaba, la mano de Jehová vino sobre Eliseo,

16quien dijo: Así ha dicho Jehová: Haced en este valle muchos estanques.

17Porque Jehová ha dicho así: No veréis viento, ni veréis lluvia; pero este valle será lleno de agua, y beberéis vosotros, y vuestras bestias y vuestros ganados.

18Y esto es cosa ligera en los ojos de Jehová; entregará también a los moabitas en vuestras manos.

19Y destruiréis toda ciudad fortificada y toda villa hermosa, y talaréis todo buen árbol, cegaréis todas las fuentes de aguas, y destruiréis con piedras toda tierra fértil.

20Aconteció, pues, que por la mañana, cuando se ofrece el sacrificio, he aquí vinieron aguas por el camino de Edom, y la tierra se llenó de aguas.

21Cuanto todos los de Moab oyeron que los reyes subían a pelear contra ellos, se juntaron desde los que apenas podían ceñir armadura en adelante, y se pusieron en la frontera.

22Cuando se levantaron por la mañana, y brilló el sol sobre las aguas, vieron los de Moab desde lejos las aguas rojas como sangre;

23y dijeron: ¡Esto es sangre de espada! Los reyes se han vuelto uno contra otro, y cada uno ha dado muerte a su compañero. Ahora, pues, ¡Moab, al botín!

24Pero cuando llegaron al campamento de Israel, se levantaron los israelitas y atacaron a los de Moab, los cuales huyeron de delante de ellos; pero los persiguieron matando a los de Moab.

25Y asolaron las ciudades, y en todas las tierras fértiles echó cada uno su piedra, y las llenaron; cegaron también todas las fuentes de las aguas, y derribaron todos los buenos árboles; hasta que en Kir-hareset solamente dejaron piedras, porque los honderos la rodearon y la destruyeron.

26Y cuando el rey de Moab vio que era vencido en la batalla, tomó consigo setecientos hombres que manejaban espada, para atacar al rey de Edom; mas no pudieron.

27Entonces arrebató a su primogénito que había de reinar en su lugar, y lo sacrificó en holocausto sobre el muro. Y hubo grande enojo contra Israel; y se apartaron de él, y se volvieron a su tierra.