Números 2
Campamentos y jefes de las tribus

1Habló Jehová a Moisés y a Aarón, diciendo:

2Los hijos de Israel acamparán cada uno junto a su bandera, bajo las enseñas de las casas de sus padres; alrededor del tabernáculo de reunión acamparán.

3Estos acamparán al oriente, al este: la bandera del campamento de Judá, por sus ejércitos; y el jefe de los hijos de Judá, Naasón hijo de Aminadab.

4Su cuerpo de ejército, con sus contados, setenta y cuatro mil seiscientos.

5Junto a él acamparán los de la tribu de Isacar; y el jefe de los hijos de Isacar, Natanael hijo de Zuar.

6Su cuerpo de ejército, con sus contados, cincuenta y cuatro mil cuatrocientos.

7Y la tribu de Zabulón; y el jefe de los hijos de Zabulón, Eliab hijo de Helón.

8Su cuerpo de ejército, con sus contados, cincuenta y siete mil cuatrocientos.

9Todos los contados en el campamento de Judá, ciento ochenta y seis mil cuatrocientos, por sus ejércitos, marcharán delante.

10La bandera del campamento de Rubén estará al sur, por sus ejércitos; y el jefe de los hijos de Rubén, Elisur hijo de Sedeur.

11Su cuerpo de ejército, con sus contados, cuarenta y seis mil quinientos.

12Acamparán junto a él los de la tribu de Simeón; y el jefe de los hijos de Simeón, Selumiel hijo de Zurisadai.

13Su cuerpo de ejército, con sus contados, cincuenta y nueve mil trescientos.

14Y la tribu de Gad; y el jefe de los hijos de Gad, Eliasaf hijo de Reuel.

15Su cuerpo de ejército, con sus contados, cuarenta y cinco mil seiscientos cincuenta.

16Todos los contados en el campamento de Rubén, ciento cincuenta y un mil cuatrocientos cincuenta, por sus ejércitos, marcharán los segundos.

17Luego irá el tabernáculo de reunión, con el campamento de los levitas, en medio de los campamentos en el orden en que acampan; así marchará cada uno junto a su bandera.

18La bandera del campamento de Efraín por sus ejércitos, al occidente; y el jefe de los hijos de Efraín, Elisama hijo de Amiud.

19Su cuerpo de ejército, con sus contados, cuarenta mil quinientos.

20Junto a él estará la tribu de Manasés; y el jefe de los hijos de Manasés, Gamaliel hijo de Pedasur.

21Su cuerpo de ejército, con sus contados, treinta y dos mil doscientos.

22Y la tribu de Benjamín; y el jefe de los hijos de Benjamín, Abidán hijo de Gedeoni.

23Y su cuerpo de ejército, con sus contados, treinta y cinco mil cuatrocientos.

24Todos los contados en el campamento de Efraín, ciento ocho mil cien, por sus ejércitos, irán los terceros.

25La bandera del campamento de Dan estará al norte, por sus ejércitos; y el jefe de los hijos de Dan, Ahiezer hijo de Amisadai.

26Su cuerpo de ejército, con sus contados, sesenta y dos mil setecientos.

27Junto a él acamparán los de la tribu de Aser; y el jefe de los hijos de Aser, Pagiel hijo de Ocrán.

28Su cuerpo de ejército, con sus contados, cuarenta y un mil quinientos.

29Y la tribu de Neftalí; y el jefe de los hijos de Neftalí, Ahira hijo de Enán.

30Su cuerpo de ejército, con sus contados, cincuenta y tres mil cuatrocientos.

31Todos los contados en el campamento de Dan, ciento cincuenta y siete mil seiscientos, irán los últimos tras sus banderas.

32Estos son los contados de los hijos de Israel, según las casas de sus padres; todos los contados por campamentos, por sus ejércitos, seiscientos tres mil quinientos cincuenta.

33Mas los levitas no fueron contados entre los hijos de Israel, como Jehová lo mandó a Moisés.

34E hicieron los hijos de Israel conforme a todas las cosas que Jehová mandó a Moisés; así acamparon por sus banderas, y así marcharon cada uno por sus familias, según las casas de sus padres.