2 Timoteo 2
Un buen soldado de Jesucristo

1Tú, pues, hijo mío, esfuérzate en la gracia que es en Cristo Jesús.

2Lo que has oído de mí ante muchos testigos, esto encarga a hombres fieles que sean idóneos para enseñar también a otros.

3Tú, pues, sufre penalidades como buen soldado de Jesucristo.

4Ninguno que milita se enreda en los negocios de la vida, a fin de agradar a aquel que lo tomó por soldado.

5Y también el que lucha como atleta, no es coronado si no lucha legítimamente.

6El labrador, para participar de los frutos, debe trabajar primero.

7Considera lo que digo, y el Señor te dé entendimiento en todo.

8Acuérdate de Jesucristo, del linaje de David, resucitado de los muertos conforme a mi evangelio,

9en el cual sufro penalidades, hasta prisiones a modo de malhechor; mas la palabra de Dios no está presa.

10Por tanto, todo lo soporto por amor de los escogidos, para que ellos también obtengan la salvación que es en Cristo Jesús con gloria eterna.

11Palabra fiel es esta: Si somos muertos con él, también viviremos con él;

12Si sufrimos, también reinaremos con él; Si le negáremos, él también nos negará.

13Si fuéremos infieles, él permanece fiel; El no puede negarse a sí mismo.

Un obrero aprobado

14Recuérdales esto, exhortándoles delante del Señor a que no contiendan sobre palabras, lo cual para nada aprovecha, sino que es para perdición de los oyentes.

15Procura con diligencia presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, que usa bien la palabra de verdad.

16Mas evita profanas y vanas palabrerías, porque conducirán más y más a la impiedad.

17Y su palabra carcomerá como gangrena; de los cuales son Himeneo y Fileto,

18que se desviaron de la verdad, diciendo que la resurrección ya se efectuó, y trastornan la fe de algunos.

19Pero el fundamento de Dios está firme, teniendo este sello: Conoce el Señor a los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre de Cristo.

20Pero en una casa grande, no solamente hay utensilios de oro y de plata, sino también de madera y de barro; y unos son para usos honrosos, y otros para usos viles.

21Así que, si alguno se limpia de estas cosas, será instrumento para honra, santificado, útil al Señor, y dispuesto para toda buena obra.

22Huye también de las pasiones juveniles, y sigue la justicia, la fe, el amor y la paz, con los que de corazón limpio invocan al Señor.

23Pero desecha las cuestiones necias e insensatas, sabiendo que engendran contiendas.

24Porque el siervo del Señor no debe ser contencioso, sino amable para con todos, apto para enseñar, sufrido;

25que con mansedumbre corrija a los que se oponen, por si quizá Dios les conceda que se arrepientan para conocer la verdad,

26y escapen del lazo del diablo, en que están cautivos a voluntad de él.