2 Reyes 25
Caída de Jerusalén

1Aconteció a los nueve años de su reinado, en el mes décimo, a los diez días del mes, que Nabucodonosor rey de Babilonia vino con todo su ejército contra Jerusalén, y la sitió, y levantó torres contra ella alrededor.

2Y estuvo la ciudad sitiada hasta el año undécimo del rey Sedequías.

3A los nueve días del cuarto mes prevaleció el hambre en la ciudad, hasta que no hubo pan para el pueblo de la tierra.

4Abierta ya una brecha en el muro de la ciudad, huyeron de noche todos los hombres de guerra por el camino de la puerta que estaba entre los dos muros, junto a los huertos del rey, estando los caldeos alrededor de la ciudad; y el rey se fue por el camino del Arabá.

5Y el ejército de los caldeos siguió al rey, y lo apresó en las llanuras de Jericó, habiendo sido dispersado todo su ejército.

6Preso, pues, el rey, le trajeron al rey de Babilonia en Ribla, y pronunciaron contra él sentencia.

7Degollaron a los hijos de Sedequías en presencia suya, y a Sedequías le sacaron los ojos, y atado con cadenas lo llevaron a Babilonia.

Cautividad de Judá

8En el mes quinto, a los siete días del mes, siendo el año diecinueve de Nabucodonosor rey de Babilonia, vino a Jerusalén Nabuzaradán, capitán de la guardia, siervo del rey de Babilonia.

9Y quemó la casa de Jehová, y la casa del rey, y todas las casas de Jerusalén; y todas las casas de los príncipes quemó a fuego.

10Y todo el ejército de los caldeos que estaba con el capitán de la guardia, derribó los muros alrededor de Jerusalén.

11Y a los del pueblo que habían quedado en la ciudad, a los que se habían pasado al rey de Babilonia, y a los que habían quedado de la gente común, los llevó cautivos Nabuzaradán, capitán de la guardia.

12Mas de los pobres de la tierra dejó Nabuzaradán, capitán de la guardia, para que labrasen las viñas y la tierra.

13Y quebraron los caldeos las columnas de bronce que estaban en la casa de Jehová, y las basas, y el mar de bronce que estaba en la casa de Jehová, y llevaron el bronce a Babilonia.

14Llevaron también los calderos, las paletas, las despabiladeras, los cucharones, y todos los utensilios de bronce con que ministraban;

15incensarios, cuencos, los que de oro, en oro, y los que de plata, en plata; todo lo llevó el capitán de la guardia.

16Las dos columnas, un mar, y las basas que Salomón había hecho para la casa de Jehová; no fue posible pesar todo esto.

17La altura de una columna era de dieciocho codos, y tenía encima un capitel de bronce; la altura del capitel era de tres codos, y sobre el capitel había una red y granadas alrededor, todo de bronce; e igual labor había en la otra columna con su red.

18Tomó entonces el capitán de la guardia al primer sacerdote Seraías, al segundo sacerdote Sofonías, y tres guardas de la vajilla;

19y de la ciudad tomó un oficial que tenía a su cargo los hombres de guerra, y cinco varones de los consejeros del rey, que estaban en la ciudad, el principal escriba del ejército, que llevaba el registro de la gente del país, y sesenta varones del pueblo de la tierra, que estaban en la ciudad.

20Estos tomó Nabuzaradán, capitán de la guardia, y los llevó a Ribla al rey de Babilonia.

21Y el rey de Babilonia los hirió y mató en Ribla, en tierra de Hamat. Así fue llevado cautivo Judá de sobre su tierra.

El remanente huye a Egipto

22Y al pueblo que Nabucodonosor rey de Babilonia dejó en tierra de Judá, puso por gobernador a Gedalías hijo de Ahicam, hijo de Safán.

23Y oyendo todos los príncipes del ejército, ellos y su gente, que el rey de Babilonia había puesto por gobernador a Gedalías, vinieron a él en Mizpa; Ismael hijo de Netanías, Johanán hijo de Carea, Seraías hijo de Tanhumet netofatita, y Jaazanías hijo de un maacateo, ellos con los suyos.

24Entonces Gedalías les hizo juramento a ellos y a los suyos, y les dijo No temáis de ser siervos de los caldeos; habitad en la tierra, y servid al rey de Babilonia, y os irá bien.

25Mas en el mes séptimo vino Ismael hijo de Netanías, hijo de Elisama, de la estirpe real, y con él diez varones, e hirieron a Gedalías, y murió; y también a los de Judá y a los caldeos que estaban con él en Mizpa.

26Y levantándose todo el pueblo, desde el menor hasta el mayor, con los capitanes del ejército, se fueron a Egipto, por temor de los caldeos.

Joaquín es libertado y recibe honores en Babilonia

27Aconteció a los treinta y siete años del cautiverio de Joaquín rey de Judá, en el mes duodécimo, a los veintisiete días del mes, que Evil-merodac rey de Babilonia, en el primer año de su reinado, libertó a Joaquín rey de Judá, sacándolo de la cárcel;

28y le habló con benevolencia, y puso su trono más alto que los tronos de los reyes que estaban con él en Babilonia.

29Y le cambió los vestidos de prisionero, y comió siempre delante de él todos los días de su vida.

30Y diariamente le fue dada su comida de parte del rey, de continuo, todos los días de su vida.