1 Samuel 12
Discurso de Samuel al pueblo

1Dijo Samuel a todo Israel: He aquí, yo he oído vuestra voz en todo cuanto me habéis dicho, y os he puesto rey.

2Ahora, pues, he aquí vuestro rey va delante de vosotros. Yo soy ya viejo y lleno de canas; pero mis hijos están con vosotros, y yo he andado delante de vosotros desde mi juventud hasta este día.

3Aquí estoy; atestiguad contra mí delante de Jehová y delante de su ungido, si he tomado el buey de alguno, si he tomado el asno de alguno, si he calumniado a alguien, si he agraviado a alguno, o si de alguien he tomado cohecho para cegar mis ojos con él; y os lo restituiré.

4Entonces dijeron: Nunca nos has calumniado ni agraviado, ni has tomado algo de mano de ningún hombre.

5Y él les dijo: Jehová es testigo contra vosotros, y su ungido también es testigo en este día, que no habéis hallado cosa alguna en mi mano. Y ellos respondieron: Así es.

6Entonces Samuel dijo al pueblo: Jehová que designó a Moisés y a Aarón, y sacó a vuestros padres de la tierra de Egipto, es testigo.

7Ahora, pues, aguardad, y contenderé con vosotros delante de Jehová acerca de todos los hechos de salvación que Jehová ha hecho con vosotros y con vuestros padres.

8Cuando Jacob hubo entrado en Egipto, y vuestros padres clamaron a Jehová, Jehová envió a Moisés y a Aarón, los cuales sacaron a vuestros padres de Egipto, y los hicieron habitar en este lugar.

9Y olvidaron a Jehová su Dios, y él los vendió en mano de Sísara jefe del ejército de Hazor, y en mano de los filisteos, y en mano del rey de Moab, los cuales les hicieron guerra.

10Y ellos clamaron a Jehová, y dijeron: Hemos pecado, porque hemos dejado a Jehová y hemos servido a los baales y a Astarot; líbranos, pues, ahora de mano de nuestros enemigos, y te serviremos.

11Entonces Jehová envió a Jerobaal, a Barac, a Jefté y a Samuel, y os libró de mano de vuestros enemigos en derredor, y habitasteis seguros.

12Y habiendo visto que Nahas rey de los hijos de Amón venía contra vosotros, me dijisteis: No, sino que ha de reinar sobre nosotros un rey; siendo así que Jehová vuestro Dios era vuestro rey.

13Ahora, pues, he aquí el rey que habéis elegido, el cual pedisteis; ya veis que Jehová ha puesto rey sobre vosotros.

14Si temiereis a Jehová y le sirviereis, y oyereis su voz, y no fuereis rebeldes a la palabra de Jehová, y si tanto vosotros como el rey que reina sobre vosotros servís a Jehová vuestro Dios, haréis bien.

15Mas si no oyereis la voz de Jehová, y si fuereis rebeldes a las palabras de Jehová, la mano de Jehová estará contra vosotros como estuvo contra vuestros padres.

16Esperad aún ahora, y mirad esta gran cosa que Jehová hará delante de vuestros ojos.

17¿No es ahora la siega del trigo? Yo clamaré a Jehová, y él dará truenos y lluvias, para que conozcáis y veáis que es grande vuestra maldad que habéis hecho ante los ojos de Jehová, pidiendo para vosotros rey.

18Y Samuel clamó a Jehová, y Jehová dio truenos y lluvias en aquel día; y todo el pueblo tuvo gran temor de Jehová y de Samuel.

19Entonces dijo todo el pueblo a Samuel: Ruega por tus siervos a Jehová tu Dios, para que no muramos; porque a todos nuestros pecados hemos añadido este mal de pedir rey para nosotros.

20Y Samuel respondió al pueblo: No temáis; vosotros habéis hecho todo este mal; pero con todo eso no os apartéis de en pos de Jehová, sino servidle con todo vuestro corazón.

21No os apartéis en pos de vanidades que no aprovechan ni libran, porque son vanidades.

22Pues Jehová no desamparará a su pueblo, por su grande nombre; porque Jehová ha querido haceros pueblo suyo.

23Así que, lejos sea de mí que peque yo contra Jehová cesando de rogar por vosotros; antes os instruiré en el camino bueno y recto.

24Solamente temed a Jehová y servidle de verdad con todo vuestro corazón, pues considerad cuán grandes cosas ha hecho por vosotros.

25Mas si perseverareis en hacer mal, vosotros y vuestro rey pereceréis.
