1 Samuel 31
Muerte de Saúl y de sus hijos

1Los filisteos fueron a la guerra contra Israel, y los israelitas huyeron ante ellos. Muchos cayeron muertos en el monte Guilboa.

2Entonces los filisteos se fueron en persecución de Saúl, y lograron matar a sus hijos Jonatán, Abinadab y Malquisúa.

3La batalla se intensificó contra Saúl, y los arqueros lo alcanzaron con sus flechas. Al verse gravemente herido,

4Saúl le dijo a su escudero: "Saca la espada y mátame, no sea que lo hagan esos incircuncisos cuando lleguen, y se diviertan a costa mía." Pero el escudero estaba tan asustado que no quiso hacerlo, de modo que Saúl mismo tomó su espada y se dejó caer sobre ella.

5Cuando el escudero vio que Saúl caía muerto, también él se arrojó sobre su propia espada y murió con él.

6Así, en un mismo día murieron Saúl, sus tres hijos, su escudero y todos sus hombres.

7Cuando los israelitas que vivían al otro lado del valle y del Jordán vieron que el ejército de Israel había huido, y que Saúl y sus hijos habían muerto, también ellos abandonaron sus ciudades y se dieron a la fuga. Así fue como los filisteos las ocuparon.

8Al otro día, cuando los filisteos llegaron para despojar a los cadáveres, encontraron a Saúl y a sus hijos muertos en el monte Guilboa.

9Entonces lo decapitaron, le quitaron las armas, y enviaron mensajeros por todo el país filisteo para que proclamaran la noticia en el templo de sus ídolos y ante todo el pueblo.

10Sus armas las depositaron en el templo de la diosa Astarté, y su cadáver lo colgaron en el muro de Betsán.

11Cuando los habitantes de Jabés de Galaad se enteraron de lo que habían hecho los filisteos con Saúl,

12los más valientes de ellos caminaron toda la noche hacia Betsán, tomaron los cuerpos de Saúl y de sus hijos y, luego de bajarlos del muro, regresaron a Jabés. Allí los incineraron,

13y luego tomaron los huesos y los enterraron a la sombra del tamarisco de Jabés. Después de eso guardaron siete días de ayuno.