2 Samuel 24
David censa al pueblo

1Volvió a encenderse la ira de Jehová contra Israel, e incitó a David contra ellos a que dijese: Ve, haz un censo de Israel y de Judá.

2Y dijo el rey a Joab, general del ejército que estaba con él: Recorre ahora todas las tribus de Israel, desde Dan hasta Beerseba, y haz un censo del pueblo, para que yo sepa el número de la gente.

3Joab respondió al rey: Añada Jehová tu Dios al pueblo cien veces tanto como son, y que lo vea mi señor el rey; mas ¿por qué se complace en esto mi señor el rey?

4Pero la palabra del rey prevaleció sobre Joab y sobre los capitanes del ejército. Salió, pues, Joab, con los capitanes del ejército, de delante del rey, para hacer el censo del pueblo de Israel.

5Y pasando el Jordán acamparon en Aroer, al sur de la ciudad que está en medio del valle de Gad y junto a Jazer.

6Después fueron a Galaad y a la tierra baja de Hodsi; y de allí a Danjaán y a los alrededores de Sidón.

7Fueron luego a la fortaleza de Tiro, y a todas las ciudades de los heveos y de los cananeos, y salieron al Neguev de Judá en Beerseba.

8Después que hubieron recorrido toda la tierra, volvieron a Jerusalén al cabo de nueve meses y veinte días.

9Y Joab dio el censo del pueblo al rey; y fueron los de Israel ochocientos mil hombres fuertes que sacaban espada, y los de Judá quinientos mil hombres.

10Después que David hubo censado al pueblo, le pesó en su corazón; y dijo David a Jehová: Yo he pecado gravemente por haber hecho esto; mas ahora, oh Jehová, te ruego que quites el pecado de tu siervo, porque yo he hecho muy neciamente.

11Y por la mañana, cuando David se hubo levantado, vino palabra de Jehová al profeta Gad, vidente de David, diciendo:

12Ve y di a David: Así ha dicho Jehová: Tres cosas te ofrezco; tú escogerás una de ellas, para que yo la haga.

13Vino, pues, Gad a David, y se lo hizo saber, y le dijo: ¿Quieres que te vengan siete años de hambre en tu tierra? ¿o que huyas tres meses delante de tus enemigos y que ellos te persigan? ¿o que tres días haya peste en tu tierra? Piensa ahora, y mira qué responderé al que me ha enviado.

14Entonces David dijo a Gad: En grande angustia estoy; caigamos ahora en mano de Jehová, porque sus misericordias son muchas, mas no caiga yo en manos de hombres.

15Y Jehová envió la peste sobre Israel desde la mañana hasta el tiempo señalado; y murieron del pueblo, desde Dan hasta Beerseba, setenta mil hombres.

16Y cuando el ángel extendió su mano sobre Jerusalén para destruirla, Jehová se arrepintió de aquel mal, y dijo al ángel que destruía al pueblo: Basta ahora; detén tu mano. Y el ángel de Jehová estaba junto a la era de Arauna jebuseo.

17Y David dijo a Jehová, cuando vio al ángel que destruía al pueblo: Yo pequé, yo hice la maldad; ¿qué hicieron estas ovejas? Te ruego que tu mano se vuelva contra mí, y contra la casa de mi padre.

18Y Gad vino a David aquel día, y le dijo: Sube, y levanta un altar a Jehová en la era de Arauna jebuseo.

19Subió David, conforme al dicho de Gad, según había mandado Jehová;

20y Arauna miró, y vio al rey y a sus siervos que venían hacia él. Saliendo entonces Arauna, se inclinó delante del rey, rostro a tierra.

21Y Arauna dijo: ¿Por qué viene mi señor el rey a su siervo? Y David respondió: Para comprar de ti la era, a fin de edificar un altar a Jehová, para que cese la mortandad del pueblo.

22Y Arauna dijo a David: Tome y ofrezca mi señor el rey lo que bien le pareciere; he aquí bueyes para el holocausto, y los trillos y los yugos de los bueyes para leña.

23Todo esto, oh rey, Arauna lo da al rey. Luego dijo Arauna al rey: Jehová tu Dios te sea propicio.

24Y el rey dijo a Arauna: No, sino por precio te lo compraré; porque no ofreceré a Jehová mi Dios holocaustos que no me cuesten nada. Entonces David compró la era y los bueyes por cincuenta siclos de plata.

25Y edificó allí David un altar a Jehová, y sacrificó holocaustos y ofrendas de paz; y Jehová oyó las súplicas de la tierra, y cesó la plaga en Israel.