Números 29
1En el séptimo mes, el primero del mes, tendréis santa convocación; ninguna obra de siervos haréis; os será día de sonar las trompetas.

2Y ofreceréis holocausto en olor grato a Jehová, un becerro de la vacada, un carnero, siete corderos de un año sin defecto;

3y la ofrenda de ellos, de flor de harina amasada con aceite, tres décimas de efa con cada becerro, dos décimas con cada carnero,

4y con cada uno de los siete corderos, una décima;

5y un macho cabrío por expiación, para reconciliaros,

6además del holocausto del mes y su ofrenda, y el holocausto continuo y su ofrenda, y sus libaciones conforme a su ley, como ofrenda encendida a Jehová en olor grato.

7En el diez de este mes séptimo tendréis santa convocación, y afligiréis vuestras almas; ninguna obra haréis;

8y ofreceréis en holocausto a Jehová en olor grato, un becerro de la vacada, un carnero, y siete corderos de un año; serán sin defecto.

9Y sus ofrendas, flor de harina amasada con aceite, tres décimas de efa con cada becerro, dos décimas con cada carnero,

10y con cada uno de los siete corderos, una décima;

11y un macho cabrío por expiación; además de la ofrenda de las expiaciones por el pecado, y del holocausto continuo y de sus ofrendas y de sus libaciones.

12También a los quince días del mes séptimo tendréis santa convocación; ninguna obra de siervos haréis, y celebraréis fiesta solemne a Jehová por siete días.

13Y ofreceréis en holocausto, en ofrenda encendida a Jehová en olor grato, trece becerros de la vacada, dos carneros, y catorce corderos de un año; han de ser sin defecto.

14Y las ofrendas de ellos, de flor de harina amasada con aceite, tres décimas de efa con cada uno de los trece becerros, dos décimas con cada uno de los dos carneros,

15y con cada uno de los catorce corderos, una décima;

16y un macho cabrío por expiación, además del holocausto continuo, su ofrenda y su libación.

17El segundo día, doce becerros de la vacada, dos carneros, catorce corderos de un año sin defecto,

18y sus ofrendas y sus libaciones con los becerros, con los carneros y con los corderos, según el número de ellos, conforme a la ley;

19y un macho cabrío por expiación; además del holocausto continuo, y su ofrenda y su libación.

20El día tercero, once becerros, dos carneros, catorce corderos de un año sin defecto;

21y sus ofrendas y sus libaciones con los becerros, con los carneros y con los corderos, según el número de ellos, conforme a la ley;

22y un macho cabrío por expiación, además del holocausto continuo, y su ofrenda y su libación.

23El cuarto día, diez becerros, dos carneros, catorce corderos de un año sin defecto;

24sus ofrendas y sus libaciones con los becerros, con los carneros y con los corderos, según el número de ellos, conforme a la ley;

25y un macho cabrío por expiación; además del holocausto continuo, su ofrenda y su libación.

26El quinto día, nueve becerros, dos carneros, catorce corderos de un año sin defecto;

27y sus ofrendas y sus libaciones con los becerros, con los carneros y con los corderos, según el número de ellos, conforme a la ley;

28y un macho cabrío por expiación, además del holocausto continuo, su ofrenda y su libación.

29El sexto día, ocho becerros, dos carneros, catorce corderos de un año sin defecto;

30y sus ofrendas y sus libaciones con los becerros, con los carneros y con los corderos, según el número de ellos, conforme a la ley;

31y un macho cabrío por expiación, además del holocausto continuo, su ofrenda y su libación.

32El séptimo día, siete becerros, dos carneros, catorce corderos de un año sin defecto;

33y sus ofrendas y sus libaciones con los becerros, con los carneros y con los corderos, según el número de ellos, conforme a la ley;

34y un macho cabrío por expiación, además del holocausto continuo, con su ofrenda y su libación.

35El octavo día tendréis solemnidad; ninguna obra de siervos haréis.

36Y ofreceréis en holocausto, en ofrenda encendida de olor grato a Jehová, un becerro, un carnero, siete corderos de un año sin defecto;

37sus ofrendas y sus libaciones con el becerro, con el carnero y con los corderos, según el número de ellos, conforme a la ley;

38y un macho cabrío por expiación, además del holocausto continuo, con su ofrenda y su libación.

39Estas cosas ofreceréis a Jehová en vuestras fiestas solemnes, además de vuestros votos, y de vuestras ofrendas voluntarias, para vuestros holocaustos, y para vuestras ofrendas, y para vuestras libaciones, y para vuestras ofrendas de paz.

40Y Moisés dijo a los hijos de Israel conforme a todo lo que Jehová le había mandado.