Números 13
Misión de los doce espías

1Y Jehová habló a Moisés, diciendo:

2Envía tú hombres que reconozcan la tierra de Canaán, la cual yo doy a los hijos de Israel; de cada tribu de sus padres enviaréis un varón, cada uno príncipe entre ellos.

3Y Moisés los envió desde el desierto de Parán, conforme a la palabra de Jehová; y todos aquellos varones eran príncipes de los hijos de Israel.

4Estos son sus nombres: De la tribu de Rubén, Samúa hijo de Zacur.

5De la tribu de Simeón, Safat hijo de Horí.

6De la tribu de Judá, Caleb hijo de Jefone.

7De la tribu de Isacar, Igal hijo de José.

8De la tribu de Efraín, Oseas hijo de Nun.

9De la tribu de Benjamín, Palti hijo de Rafú.

10De la tribu de Zabulón, Gadiel hijo de Sodi.

11De la tribu de José: de la tribu de Manasés, Gadi hijo de Susi.

12De la tribu de Dan, Amiel hijo de Gemali.

13De la tribu de Aser, Setur hijo de Micael.

14De la tribu de Neftalí, Nahbi hijo de Vapsi.

15De la tribu de Gad, Geuel hijo de Maqui.

16Estos son los nombres de los varones que Moisés envió a reconocer la tierra; y a Oseas hijo de Nun le puso Moisés el nombre de Josué.

17Los envió, pues, Moisés a reconocer la tierra de Canaán, diciéndoles: Subid de aquí al Neguev, y subid al monte,

18y observad la tierra cómo es, y el pueblo que la habita, si es fuerte o débil, si poco o numeroso;

19cómo es la tierra habitada, si es buena o mala; y cómo son las ciudades habitadas, si son campamentos o plazas fortificadas;

20y cómo es el terreno, si es fértil o estéril, si en él hay árboles o no; y esforzaos, y tomad del fruto del país. Y era el tiempo de las primeras uvas.

21Y ellos subieron, y reconocieron la tierra desde el desierto de Zin hasta Rehob, entrando en Hamat.

22Y subieron al Neguev y vinieron hasta Hebrón; y allí estaban Ahimán, Sesai y Talmai, hijos de Anac. Hebrón fue edificada siete años antes de Zoán en Egipto.

23Y llegaron hasta el arroyo de Escol, y de allí cortaron un sarmiento con un racimo de uvas, el cual trajeron dos en un palo, y de las granadas y de los higos.

24Y se llamó aquel lugar el Valle de Escol, por el racimo que cortaron de allí los hijos de Israel.

25Y volvieron de reconocer la tierra al fin de cuarenta días.

26Y anduvieron y vinieron a Moisés y a Aarón, y a toda la congregación de los hijos de Israel, en el desierto de Parán, en Cades, y dieron la información a ellos y a toda la congregación, y les mostraron el fruto de la tierra.

27Y les contaron, diciendo: Nosotros llegamos a la tierra a la cual nos enviaste, la que ciertamente fluye leche y miel; y este es el fruto de ella.

28Mas el pueblo que habita aquella tierra es fuerte, y las ciudades muy grandes y fortificadas; y también vimos allí a los hijos de Anac.

29Amalec habita el Neguev, y el heteo, el jebuseo y el amorreo habitan en el monte, y el cananeo habita junto al mar, y a la ribera del Jordán.

30Entonces Caleb hizo callar al pueblo delante de Moisés, y dijo: Subamos luego, y tomemos posesión de ella; porque más podremos nosotros que ellos.

31Mas los varones que subieron con él, dijeron: No podremos subir contra aquel pueblo, porque es más fuerte que nosotros.

32Y hablaron mal entre los hijos de Israel, de la tierra que habían reconocido, diciendo: La tierra por donde pasamos para reconocerla, es tierra que traga a sus moradores; y todo el pueblo que vimos en medio de ella son hombres de grande estatura.

33También vimos allí gigantes, hijos de Anac, raza de los gigantes, y éramos nosotros, a nuestro parecer, como langostas; y así les parecíamos a ellos.