Levítico 23
Las fiestas solemnes

1Habló Jehová a Moisés, diciendo:

2Habla a los hijos de Israel y diles: Las fiestas solemnes de Jehová, las cuales proclamaréis como santas convocaciones, serán estas:

3Seis días se trabajará, mas el séptimo día será de reposo, santa convocación; ningún trabajo haréis; día de reposo es de Jehová en dondequiera que habitéis.

4Estas son las fiestas solemnes de Jehová, las convocaciones santas, a las cuales convocaréis en sus tiempos:

5En el mes primero, a los catorce del mes, entre las dos tardes, pascua es de Jehová.

6Y a los quince días de este mes es la fiesta solemne de los panes sin levadura a Jehová; siete días comeréis panes sin levadura.

7El primer día tendréis santa convocación; ningún trabajo de siervos haréis.

8Y ofreceréis a Jehová siete días ofrenda encendida; el séptimo día será santa convocación; ningún trabajo de siervo haréis.

9Y habló Jehová a Moisés, diciendo:

10Habla a los hijos de Israel y diles: Cuando hayáis entrado en la tierra que yo os doy, y seguéis su mies, traeréis al sacerdote una gavilla por primicia de los primeros frutos de vuestra siega.

11Y el sacerdote mecerá la gavilla delante de Jehová, para que seáis aceptos; el día siguiente del día de reposo la mecerá.

12Y el día que ofrezcáis la gavilla, ofreceréis un cordero de un año, sin defecto, en holocausto a Jehová.

13Su ofrenda será dos décimas de efa de flor de harina amasada con aceite, ofrenda encendida a Jehová en olor gratísimo; y su libación será de vino, la cuarta parte de un hin.

14No comeréis pan, ni grano tostado, ni espiga fresca, hasta este mismo día, hasta que hayáis ofrecido la ofrenda de vuestro Dios; estatuto perpetuo es por vuestras edades en dondequiera que habitéis.

15Y contaréis desde el día que sigue al día de reposo, desde el día en que ofrecisteis la gavilla de la ofrenda mecida; siete semanas cumplidas serán.

16Hasta el día siguiente del séptimo día de reposo contaréis cincuenta días; entonces ofreceréis el nuevo grano a Jehová.

17De vuestras habitaciones traeréis dos panes para ofrenda mecida, que serán de dos décimas de efa de flor de harina, cocidos con levadura, como primicias para Jehová.

18Y ofreceréis con el pan siete corderos de un año, sin defecto, un becerro de la vacada, y dos carneros; serán holocausto a Jehová, con su ofrenda y sus libaciones, ofrenda encendida de olor grato para Jehová.

19Ofreceréis además un macho cabrío por expiación, y dos corderos de un año en sacrificio de ofrenda de paz.

20Y el sacerdote los presentará como ofrenda mecida delante de Jehová, con el pan de las primicias y los dos corderos; serán cosa sagrada a Jehová para el sacerdote.

21Y convocaréis en este mismo día santa convocación; ningún trabajo de siervos haréis; estatuto perpetuo en dondequiera que habitéis por vuestras generaciones.

22Cuando segareis la mies de vuestra tierra, no segaréis hasta el último rincón de ella, ni espigarás tu siega; para el pobre y para el extranjero la dejarás. Yo Jehová vuestro Dios.

23Y habló Jehová a Moisés, diciendo:

24Habla a los hijos de Israel y diles: En el mes séptimo, al primero del mes tendréis día de reposo, una conmemoración al son de trompetas, y una santa convocación.

25Ningún trabajo de siervos haréis; y ofreceréis ofrenda encendida a Jehová.

26También habló Jehová a Moisés, diciendo:

27A los diez días de este mes séptimo será el día de expiación; tendréis santa convocación, y afligiréis vuestras almas, y ofreceréis ofrenda encendida a Jehová.

28Ningún trabajo haréis en este día; porque es día de expiación, para reconciliaros delante de Jehová vuestro Dios.

29Porque toda persona que no se afligiere en este mismo día, será cortada de su pueblo.

30Y cualquiera persona que hiciere trabajo alguno en este día, yo destruiré a la tal persona de entre su pueblo.

31Ningún trabajo haréis; estatuto perpetuo es por vuestras generaciones en dondequiera que habitéis.

32Día de reposo será a vosotros, y afligiréis vuestras almas, comenzando a los nueve días del mes en la tarde; de tarde a tarde guardaréis vuestro reposo.

33Y habló Jehová a Moisés, diciendo:

34Habla a los hijos de Israel y diles: A los quince días de este mes séptimo será la fiesta solemne de los tabernáculos a Jehová por siete días.

35El primer día habrá santa convocación; ningún trabajo de siervos haréis.

36Siete días ofreceréis ofrenda encendida a Jehová; el octavo día tendréis santa convocación, y ofreceréis ofrenda encendida a Jehová; es fiesta, ningún trabajo de siervos haréis.

37Estas son las fiestas solemnes de Jehová, a las que convocaréis santas reuniones, para ofrecer ofrenda encendida a Jehová, holocausto y ofrenda, sacrificio y libaciones, cada cosa en su tiempo,

38además de los días de reposo de Jehová, de vuestros dones, de todos vuestros votos, y de todas vuestras ofrendas voluntarias que acostumbráis dar a Jehová.

39Pero a los quince días del mes séptimo, cuando hayáis recogido el fruto de la tierra, haréis fiesta a Jehová por siete días; el primer día será de reposo, y el octavo día será también día de reposo.

40Y tomaréis el primer día ramas con fruto de árbol hermoso, ramas de palmeras, ramas de árboles frondosos, y sauces de los arroyos, y os regocijaréis delante de Jehová vuestro Dios por siete días.

41Y le haréis fiesta a Jehová por siete días cada año; será estatuto perpetuo por vuestras generaciones; en el mes séptimo la haréis.

42En tabernáculos habitaréis siete días; todo natural de Israel habitará en tabernáculos,

43para que sepan vuestros descendientes que en tabernáculos hice yo habitar a los hijos de Israel cuando los saqué de la tierra de Egipto. Yo Jehová vuestro Dios.

44Así habló Moisés a los hijos de Israel sobre las fiestas solemnes de Jehová.