Hechos 11
Informe de Pedro a la iglesia de Jerusalén

1Oyeron los apóstoles y los hermanos que estaban en Judea, que también los gentiles habían recibido la palabra de Dios.

2Y cuando Pedro subió a Jerusalén, disputaban con él los que eran de la circuncisión,

3diciendo: ¿Por qué has entrado en casa de hombres incircuncisos, y has comido con ellos?

4Entonces comenzó Pedro a contarles por orden lo sucedido, diciendo:

5Estaba yo en la ciudad de Jope orando, y vi en éxtasis una visión; algo semejante a un gran lienzo que descendía, que por las cuatro puntas era bajado del cielo y venía hasta mí.

6Cuando fijé en él los ojos, consideré y vi cuadrúpedos terrestres, y fieras, y reptiles, y aves del cielo.

7Y oí una voz que me decía: Levántate, Pedro, mata y come.

8Y dije: Señor, no; porque ninguna cosa común o inmunda entró jamás en mi boca.

9Entonces la voz me respondió del cielo por segunda vez: Lo que Dios limpió, no lo llames tú común.

10Y esto se hizo tres veces, y volvió todo a ser llevado arriba al cielo.

11Y he aquí, luego llegaron tres hombres a la casa donde yo estaba, enviados a mí desde Cesarea.

12Y el Espíritu me dijo que fuese con ellos sin dudar. Fueron también conmigo estos seis hermanos, y entramos en casa de un varón,

13quien nos contó cómo había visto en su casa un ángel, que se puso en pie y le dijo: Envía hombres a Jope, y haz venir a Simón, el que tiene por sobrenombre Pedro;

14él te hablará palabras por las cuales serás salvo tú, y toda tu casa.

15Y cuando comencé a hablar, cayó el Espíritu Santo sobre ellos también, como sobre nosotros al principio.

16Entonces me acordé de lo dicho por el Señor, cuando dijo: Juan ciertamente bautizó en agua, mas vosotros seréis bautizados con el Espíritu Santo.

17Si Dios, pues, les concedió también el mismo don que a nosotros que hemos creído en el Señor Jesucristo, ¿quién era yo que pudiese estorbar a Dios?

18Entonces, oídas estas cosas, callaron, y glorificaron a Dios, diciendo: ¡De manera que también a los gentiles ha dado Dios arrepentimiento para vida!

La iglesia en Antioquía

19Ahora bien, los que habían sido esparcidos a causa de la persecución que hubo con motivo de Esteban, pasaron hasta Fenicia, Chipre y Antioquía, no hablando a nadie la palabra, sino sólo a los judíos.

20Pero había entre ellos unos varones de Chipre y de Cirene, los cuales, cuando entraron en Antioquía, hablaron también a los griegos, anunciando el evangelio del Señor Jesús.

21Y la mano del Señor estaba con ellos, y gran número creyó y se convirtió al Señor.

22Llegó la noticia de estas cosas a oídos de la iglesia que estaba en Jerusalén; y enviaron a Bernabé que fuese hasta Antioquía.

23Este, cuando llegó, y vio la gracia de Dios, se regocijó, y exhortó a todos a que con propósito de corazón permaneciesen fieles al Señor.

24Porque era varón bueno, y lleno del Espíritu Santo y de fe. Y una gran multitud fue agregada al Señor.

25Después fue Bernabé a Tarso para buscar a Saulo; y hallándole, le trajo a Antioquía.

26Y se congregaron allí todo un año con la iglesia, y enseñaron a mucha gente; y a los discípulos se les llamó cristianos por primera vez en Antioquía.

27En aquellos días unos profetas descendieron de Jerusalén a Antioquía.

28Y levantándose uno de ellos, llamado Agabo, daba a entender por el Espíritu, que vendría una gran hambre en toda la tierra habitada; la cual sucedió en tiempo de Claudio.

29Entonces los discípulos, cada uno conforme a lo que tenía, determinaron enviar socorro a los hermanos que habitaban en Judea;

30lo cual en efecto hicieron, enviándolo a los ancianos por mano de Bernabé y de Saulo.