Hechos 9
Conversión de Saulo

1Saulo, respirando aún amenazas y muerte contra los discípulos del Señor, vino al sumo sacerdote,

2y le pidió cartas para las sinagogas de Damasco, a fin de que si hallase algunos hombres o mujeres de este Camino, los trajese presos a Jerusalén.

3Mas yendo por el camino, aconteció que al llegar cerca de Damasco, repentinamente le rodeó un resplandor de luz del cielo;

4y cayendo en tierra, oyó una voz que le decía: Saulo, Saulo, ¿por qué me persigues?

5El dijo: ¿Quién eres, Señor? Y le dijo: Yo soy Jesús, a quien tú persigues; dura cosa te es dar coces contra el aguijón.

6El, temblando y temeroso, dijo: Señor, ¿qué quieres que yo haga? Y el Señor le dijo: Levántate y entra en la ciudad, y se te dirá lo que debes hacer.

7Y los hombres que iban con Saulo se pararon atónitos, oyendo a la verdad la voz, mas sin ver a nadie.

8Entonces Saulo se levantó de tierra, y abriendo los ojos, no veía a nadie; así que, llevándole por la mano, le metieron en Damasco,

9donde estuvo tres días sin ver, y no comió ni bebió.

10Había entonces en Damasco un discípulo llamado Ananías, a quien el Señor dijo en visión: Ananías. Y él respondió: Heme aquí, Señor.

11Y el Señor le dijo: Levántate, y ve a la calle que se llama Derecha, y busca en casa de Judas a uno llamado Saulo, de Tarso; porque he aquí, él ora,

12y ha visto en visión a un varón llamado Ananías, que entra y le pone las manos encima para que recobre la vista.

13Entonces Ananías respondió: Señor, he oído de muchos acerca de este hombre, cuántos males ha hecho a tus santos en Jerusalén;

14y aun aquí tiene autoridad de los principales sacerdotes para prender a todos los que invocan tu nombre.

15El Señor le dijo: Ve, porque instrumento escogido me es éste, para llevar mi nombre en presencia de los gentiles, y de reyes, y de los hijos de Israel;

16porque yo le mostraré cuánto le es necesario padecer por mi nombre.

17Fue entonces Ananías y entró en la casa, y poniendo sobre él las manos, dijo: Hermano Saulo, el Señor Jesús, que se te apareció en el camino por donde venías, me ha enviado para que recibas la vista y seas lleno del Espíritu Santo.

18Y al momento le cayeron de los ojos como escamas, y recibió al instante la vista; y levantándose, fue bautizado.

19Y habiendo tomado alimento, recobró fuerzas. Y estuvo Saulo por algunos días con los discípulos que estaban en Damasco.

Saulo predica en Damasco

20En seguida predicaba a Cristo en las sinagogas, diciendo que éste era el Hijo de Dios.

21Y todos los que le oían estaban atónitos, y decían: ¿No es éste el que asolaba en Jerusalén a los que invocaban este nombre, y a eso vino acá, para llevarlos presos ante los principales sacerdotes?

22Pero Saulo mucho más se esforzaba, y confundía a los judíos que moraban en Damasco, demostrando que Jesús era el Cristo.

Saulo escapa de los judíos

23Pasados muchos días, los judíos resolvieron en consejo matarle;

24pero sus asechanzas llegaron a conocimiento de Saulo. Y ellos guardaban las puertas de día y de noche para matarle.

25Entonces los discípulos, tomándole de noche, le bajaron por el muro, descolgándole en una canasta.

Saulo en Jerusalén

26Cuando llegó a Jerusalén, trataba de juntarse con los discípulos; pero todos le tenían miedo, no creyendo que fuese discípulo.

27Entonces Bernabé, tomándole, lo trajo a los apóstoles, y les contó cómo Saulo había visto en el camino al Señor, el cual le había hablado, y cómo en Damasco había hablado valerosamente en el nombre de Jesús.

28Y estaba con ellos en Jerusalén; y entraba y salía,

29y hablaba denodadamente en el nombre del Señor, y disputaba con los griegos; pero éstos procuraban matarle.

30Cuando supieron esto los hermanos, le llevaron hasta Cesarea, y le enviaron a Tarso.

31Entonces las iglesias tenían paz por toda Judea, Galilea y Samaria; y eran edificadas, andando en el temor del Señor, y se acrecentaban fortalecidas por el Espíritu Santo.

Curación de Eneas

32Aconteció que Pedro, visitando a todos, vino también a los santos que habitaban en Lida.

33Y halló allí a uno que se llamaba Eneas, que hacía ocho años que estaba en cama, pues era paralítico.

34Y le dijo Pedro: Eneas, Jesucristo te sana; levántate, y haz tu cama. Y en seguida se levantó.

35Y le vieron todos los que habitaban en Lida y en Sarón, los cuales se convirtieron al Señor.

Dorcas es resucitada

36Había entonces en Jope una discípula llamada Tabita, que traducido quiere decir, Dorcas. Esta abundaba en buenas obras y en limosnas que hacía.

37Y aconteció que en aquellos días enfermó y murió. Después de lavada, la pusieron en una sala.

38Y como Lida estaba cerca de Jope, los discípulos, oyendo que Pedro estaba allí, le enviaron dos hombres, a rogarle: No tardes en venir a nosotros.

39Levantándose entonces Pedro, fue con ellos; y cuando llegó, le llevaron a la sala, donde le rodearon todas las viudas, llorando y mostrando las túnicas y los vestidos que Dorcas hacía cuando estaba con ellas.

40Entonces, sacando a todos, Pedro se puso de rodillas y oró; y volviéndose al cuerpo, dijo: Tabita, levántate. Y ella abrió los ojos, y al ver a Pedro, se incorporó.

41Y él, dándole la mano, la levantó; entonces, llamando a los santos y a las viudas, la presentó viva.

42Esto fue notorio en toda Jope, y muchos creyeron en el Señor.

43Y aconteció que se quedó muchos días en Jope en casa de un cierto Simón, curtidor.