1 Samuel 2
Cántico de Ana

1Y Ana oró y dijo: Mi corazón se regocija en Jehová, Mi poder se exalta en Jehová; Mi boca se ensanchó sobre mis enemigos, Por cuanto me alegré en tu salvación.

2No hay santo como Jehová; Porque no hay ninguno fuera de ti, Y no hay refugio como el Dios nuestro.

3No multipliquéis palabras de grandeza y altanería; Cesen las palabras arrogantes de vuestra boca; Porque el Dios de todo saber es Jehová, Y a él toca el pesar las acciones.

4Los arcos de los fuertes fueron quebrados, Y los débiles se ciñeron de poder.

5Los saciados se alquilaron por pan, Y los hambrientos dejaron de tener hambre; Hasta la estéril ha dado a luz siete, Y la que tenía muchos hijos languidece.

6Jehová mata, y él da vida; El hace descender al Seol, y hace subir.

7Jehová empobrece, y él enriquece; Abate, y enaltece.

8El levanta del polvo al pobre, Y del muladar exalta al menesteroso, Para hacerle sentarse con príncipes y heredar un sitio de honor. Porque de Jehová son las columnas de la tierra, Y él afirmó sobre ellas el mundo.

9El guarda los pies de sus santos, Mas los impíos perecen en tinieblas; Porque nadie será fuerte por su propia fuerza.

10Delante de Jehová serán quebrantados sus adversarios, Y sobre ellos tronará desde los cielos; Jehová juzgará los confines de la tierra, Dará poder a su Rey, Y exaltará el poderío de su Ungido.

11Y Elcana se volvió a su casa en Ramá; y el niño ministraba a Jehová delante del sacerdote Elí. El pecado de los hijos de Elí

El pecado de los hijos de Elí

12Los hijos de Elí eran hombres impíos, y no tenían conocimiento de Jehová.

13Y era costumbre de los sacerdotes con el pueblo, que cuando alguno ofrecía sacrificio, venía el criado del sacerdote mientras se cocía la carne, trayendo en su mano un garfio de tres dientes,

14y lo metía en el perol, en la olla, en el caldero o en la marmita; y todo lo que sacaba el garfio, el sacerdote lo tomaba para sí. De esta manera hacían con todo israelita que venía a Silo.

15Asimismo, antes de quemar la grosura, venía el criado del sacerdote, y decía al que sacrificaba: Da carne que asar para el sacerdote; porque no tomará de ti carne cocida, sino cruda.

16Y si el hombre le respondía: Quemen la grosura primero, y después toma tanto como quieras; él respondía: No, sino dámela ahora mismo; de otra manera yo la tomaré por la fuerza.

17Era, pues, muy grande delante de Jehová el pecado de los jóvenes; porque los hombres menospreciaban las ofrendas de Jehová.

18Y el joven Samuel ministraba en la presencia de Jehová, vestido de un efod de lino.

19Y le hacía su madre una túnica pequeña y se la traía cada año, cuando subía con su marido para ofrecer el sacrificio acostumbrado.

20Y Elí bendijo a Elcana y a su mujer, diciendo: Jehová te dé hijos de esta mujer en lugar del que pidió a Jehová. Y se volvieron a su casa.

21Y visitó Jehová a Ana, y ella concibió, y dio a luz tres hijos y dos hijas. Y el joven Samuel crecía delante de Jehová.

22Pero Elí era muy viejo; y oía de todo lo que sus hijos hacían con todo Israel, y cómo dormían con las mujeres que velaban a la puerta del tabernáculo de reunión.

23Y les dijo: ¿Por qué hacéis cosas semejantes? Porque yo oigo de todo este pueblo vuestros malos procederes.

24No, hijos míos, porque no es buena fama la que yo oigo; pues hacéis pecar al pueblo de Jehová.

25Si pecare el hombre contra el hombre, los jueces le juzgarán; mas si alguno pecare contra Jehová, ¿quién rogará por él? Pero ellos no oyeron la voz de su padre, porque Jehová había resuelto hacerlos morir.

26Y el joven Samuel iba creciendo, y era acepto delante de Dios y delante de los hombres.

27Y vino un varón de Dios a Elí, y le dijo: Así ha dicho Jehová: ¿No me manifesté yo claramente a la casa de tu padre, cuando estaban en Egipto en casa de Faraón?

28Y yo le escogí por mi sacerdote entre todas las tribus de Israel, para que ofreciese sobre mi altar, y quemase incienso, y llevase efod delante de mí; y di a la casa de tu padre todas las ofrendas de los hijos de Israel.

29¿Por qué habéis hollado mis sacrificios y mis ofrendas, que yo mandé ofrecer en el tabernáculo; y has honrado a tus hijos más que a mí, engordándoos de lo principal de todas las ofrendas de mi pueblo Israel?

30Por tanto, Jehová el Dios de Israel dice: Yo había dicho que tu casa y la casa de tu padre andarían delante de mí perpetuamente; mas ahora ha dicho Jehová: Nunca yo tal haga, porque yo honraré a los que me honran, y los que me desprecian serán tenidos en poco.

31He aquí, vienen días en que cortaré tu brazo y el brazo de la casa de tu padre, de modo que no haya anciano en tu casa.

32Verás tu casa humillada, mientras Dios colma de bienes a Israel; y en ningún tiempo habrá anciano en tu casa.

33El varón de los tuyos que yo no corte de mi altar, será para consumir tus ojos y llenar tu alma de dolor; y todos los nacidos en tu casa morirán en la edad viril.

34Y te será por señal esto que acontecerá a tus dos hijos, Ofni y Finees: ambos morirán en un día.

35Y yo me suscitaré un sacerdote fiel, que haga conforme a mi corazón y a mi alma; y yo le edificaré casa firme, y andará delante de mi ungido todos los días.

36Y el que hubiere quedado en tu casa vendrá a postrarse delante de él por una moneda de plata y un bocado de pan, diciéndole: Te ruego que me agregues a alguno de los ministerios, para que pueda comer un bocado de pan.