Juan 17
Jesús ora por sus discípulos

1Estas cosas habló Jesús, y levantando los ojos al cielo, dijo: Padre, la hora ha llegado; glorifica a tu Hijo, para que también tu Hijo te glorifique a ti;

2como le has dado potestad sobre toda carne, para que dé vida eterna a todos los que le diste.

3Y esta es la vida eterna: que te conozcan a ti, el único Dios verdadero, y a Jesucristo, a quien has enviado.

4Yo te he glorificado en la tierra; he acabado la obra que me diste que hiciese.

5Ahora pues, Padre, glorifícame tú al lado tuyo, con aquella gloria que tuve contigo antes que el mundo fuese.

6He manifestado tu nombre a los hombres que del mundo me diste; tuyos eran, y me los diste, y han guardado tu palabra.

7Ahora han conocido que todas las cosas que me has dado, proceden de ti;

8porque las palabras que me diste, les he dado; y ellos las recibieron, y han conocido verdaderamente que salí de ti, y han creído que tú me enviaste.

9Yo ruego por ellos; no ruego por el mundo, sino por los que me diste; porque tuyos son,

10y todo lo mío es tuyo, y lo tuyo mío; y he sido glorificado en ellos.

11Y ya no estoy en el mundo; mas éstos están en el mundo, y yo voy a ti. Padre santo, a los que me has dado, guárdalos en tu nombre, para que sean uno, así como nosotros.

12Cuando estaba con ellos en el mundo, yo los guardaba en tu nombre; a los que me diste, yo los guardé, y ninguno de ellos se perdió, sino el hijo de perdición, para que la Escritura se cumpliese.

13Pero ahora voy a ti; y hablo esto en el mundo, para que tengan mi gozo cumplido en sí mismos.

14Yo les he dado tu palabra; y el mundo los aborreció, porque no son del mundo, como tampoco yo soy del mundo.

15No ruego que los quites del mundo, sino que los guardes del mal.

16No son del mundo, como tampoco yo soy del mundo.

17Santifícalos en tu verdad; tu palabra es verdad.

18Como tú me enviaste al mundo, así yo los he enviado al mundo.

19Y por ellos yo me santifico a mí mismo, para que también ellos sean santificados en la verdad.

20Mas no ruego solamente por éstos, sino también por los que han de creer en mí por la palabra de ellos,

21para que todos sean uno; como tú, oh Padre, en mí, y yo en ti, que también ellos sean uno en nosotros; para que el mundo crea que tú me enviaste.

22La gloria que me diste, yo les he dado, para que sean uno, así como nosotros somos uno.

23Yo en ellos, y tú en mí, para que sean perfectos en unidad, para que el mundo conozca que tú me enviaste, y que los has amado a ellos como también a mí me has amado.

24Padre, aquellos que me has dado, quiero que donde yo estoy, también ellos estén conmigo, para que vean mi gloria que me has dado; porque me has amado desde antes de la fundación del mundo.

25Padre justo, el mundo no te ha conocido, pero yo te he conocido, y éstos han conocido que tú me enviaste.

26Y les he dado a conocer tu nombre, y lo daré a conocer aún, para que el amor con que me has amado, esté en ellos, y yo en ellos.