1 Reyes 15
Reinado de Abiam

1En el año dieciocho del rey Jeroboam hijo de Nabat, Abiam comenzó a reinar sobre Judá,

2y reinó tres años en Jerusalén. El nombre de su madre fue Maaca, hija de Abisalom.

3Y anduvo en todos los pecados que su padre había cometido antes de él; y no fue su corazón perfecto con Jehová su Dios, como el corazón de David su padre.

4Mas por amor a David, Jehová su Dios le dio lámpara en Jerusalén, levantando a su hijo después de él, y sosteniendo a Jerusalén;

5por cuanto David había hecho lo recto ante los ojos de Jehová, y de ninguna cosa que le mandase se había apartado en todos los días de su vida, salvo en lo tocante a Urías heteo.

6Y hubo guerra entre Roboam, y Jeroboam todos los días de su vida.

7Los demás hechos de Abiam, y todo lo que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá? Y hubo guerra entre Abiam y Jeroboam.

8Y durmió Abiam con sus padres, y lo sepultaron en la ciudad de David; y reinó Asa su hijo en su lugar.

Reinado de Asa

9En el año veinte de Jeroboam rey de Israel, Asa comenzó a reinar sobre Judá.

10Y reinó cuarenta y un años en Jerusalén; el nombre de su madre fue Maaca, hija de Abisalom.

11Asa hizo lo recto ante los ojos de Jehová, como David su padre.

12Porque quitó del país a los sodomitas, y quitó todos los ídolos que sus padres habían hecho.

13También privó a su madre Maaca de ser reina madre, porque había hecho un ídolo de Asera. Además deshizo Asa el ídolo de su madre, y lo quemó junto al torrente de Cedrón.

14Sin embargo, los lugares altos no se quitaron. Con todo, el corazón de Asa fue perfecto para con Jehová toda su vida.

15También metió en la casa de Jehová lo que su padre había dedicado, y lo que él dedicó: oro, plata y alhajas.

Alianza de Asa con Ben-adad

16Hubo guerra entre Asa y Baasa rey de Israel, todo el tiempo de ambos.

17Y subió Baasa rey de Israel contra Judá, y edificó a Ramá, para no dejar a ninguno salir ni entrar a Asa rey de Judá.

18Entonces tomando Asa toda la plata y el oro que había quedado en los tesoros de la casa de Jehová, y los tesoros de la casa real, los entregó a sus siervos, y los envió el rey Asa a Ben-adad hijo de Tabrimón, hijo de Hezión, rey de Siria, el cual residía en Damasco, diciendo:

19Haya alianza entre nosotros, como entre mi padre y el tuyo. He aquí yo te envío un presente de plata y de oro; ve, y rompe tu pacto con Baasa rey de Israel, para que se aparte de mí.

20Y Ben-adad consintió con el rey Asa, y envió los príncipes de los ejércitos que tenía contra las ciudades de Israel, y conquistó Ijón, Dan, Abel-bet-maaca, y toda Cineret, con toda la tierra de Neftalí.

21Oyendo esto Baasa, dejó de edificar a Ramá, y se quedó en Tirsa.

22Entonces el rey Asa convocó a todo Judá, sin exceptuar a ninguno; y quitaron de Ramá la piedra y la madera con que Baasa edificaba, y edificó el rey Asa con ello a Geba de Benjamín, y a Mizpa.

Muerte de Asa

23Los demás hechos de Asa, y todo su poderío, y todo lo que hizo, y las ciudades que edificó, ¿no está todo escrito en el libro de las crónicas de los reyes de Judá? Mas en los días de su vejez enfermó de los pies.

24Y durmió Asa con sus padres, y fue sepultado con ellos en la ciudad de David su padre; y reinó en su lugar Josafat su hijo.

Reinado de Nadab

25Nadab hijo de Jeroboam comenzó a reinar sobre Israel en el segundo año de Asa rey de Judá; y reinó sobre Israel dos años.

26E hizo lo malo ante los ojos de Jehová, andando en el camino de su padre, y en los pecados con que hizo pecar a Israel.

27Y Baasa hijo de Ahías, el cual era de la casa de Isacar, conspiró contra él, y lo hirió Baasa en Gibetón, que era de los filisteos; porque Nadab y todo Israel tenían sitiado a Gibetón.

28Lo mató, pues, Baasa en el tercer año de Asa rey de Judá, y reinó en lugar suyo.

29Y cuando él vino al reino, mató a toda la casa de Jeroboam, sin dejar alma viviente de los de Jeroboam, hasta raerla, conforme a la palabra que Jehová habló por su siervo Ahías silonita;

30por los pecados que Jeroboam había cometido, y con los cuales hizo pecar a Israel; y por su provocación con que provocó a enojo a Jehová Dios de Israel.

31Los demás hechos de Nadab, y todo lo que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

32Y hubo guerra entre Asa y Baasa rey de Israel, todo el tiempo de ambos.

Reinado de Baasa

33En el tercer año de Asa rey de Judá, comenzó a reinar Baasa hijo de Ahías sobre todo Israel en Tirsa; y reinó veinticuatro años.

34E hizo lo malo ante los ojos de Jehová, y anduvo en el camino de Jeroboam, y en su pecado con que hizo pecar a Israel.