1 Reyes 17
Elías predice la sequía

1Entonces Elías tisbita, que era de los moradores de Galaad, dijo a Acab: Vive Jehová Dios de Israel, en cuya presencia estoy, que no habrá lluvia ni rocío en estos años, sino por mi palabra.

2Y vino a él palabra de Jehová, diciendo:

3Apártate de aquí, y vuélvete al oriente, y escóndete en el arroyo de Querit, que está frente al Jordán.

4Beberás del arroyo; y yo he mandado a los cuervos que te den allí de comer.

5Y él fue e hizo conforme a la palabra de Jehová; pues se fue y vivió junto al arroyo de Querit, que está frente al Jordán.

6Y los cuervos le traían pan y carne por la mañana, y pan y carne por la tarde; y bebía del arroyo.

7Pasados algunos días, se secó el arroyo, porque no había llovido sobre la tierra.

Elías y la viuda de Sarepta

8Vino luego a él palabra de Jehová, diciendo:

9Levántate, vete a Sarepta de Sidón, y mora allí; he aquí yo he dado orden allí a una mujer viuda que te sustente.

10Entonces él se levantó y se fue a Sarepta. Y cuando llegó a la puerta de la ciudad, he aquí una mujer viuda que estaba allí recogiendo leña; y él la llamó, y le dijo: Te ruego que me traigas un poco de agua en un vaso, para que beba.

11Y yendo ella para traérsela, él la volvió a llamar, y le dijo: Te ruego que me traigas también un bocado de pan en tu mano.

12Y ella respondió: Vive Jehová tu Dios, que no tengo pan cocido; solamente un puñado de harina tengo en la tinaja, y un poco de aceite en una vasija; y ahora recogía dos leños, para entrar y prepararlo para mí y para mi hijo, para que lo comamos, y nos dejemos morir.

13Elías le dijo: No tengas temor; ve, haz como has dicho; pero hazme a mí primero de ello una pequeña torta cocida debajo de la ceniza, y tráemela; y después harás para ti y para tu hijo.

14Porque Jehová Dios de Israel ha dicho así: La harina de la tinaja no escaseará, ni el aceite de la vasija disminuirá, hasta el día en que Jehová haga llover sobre la faz de la tierra.

15Entonces ella fue e hizo como le dijo Elías; y comió él, y ella, y su casa, muchos días.

16Y la harina de la tinaja no escaseó, ni el aceite de la vasija menguó, conforme a la palabra que Jehová había dicho por Elías.

17Después de estas cosas aconteció que cayó enfermo el hijo del ama de la casa; y la enfermedad fue tan grave que no quedó en él aliento.

18Y ella dijo a Elías: ¿Qué tengo yo contigo, varón de Dios? ¿Has venido a mí para traer a memoria mis iniquidades, y para hacer morir a mi hijo?

19El le dijo: Dame acá tu hijo. Entonces él lo tomó de su regazo, y lo llevó al aposento donde él estaba, y lo puso sobre su cama.

20Y clamando a Jehová, dijo: Jehová Dios mío, ¿aun a la viuda en cuya casa estoy hospedado has afligido, haciéndole morir su hijo?

21Y se tendió sobre el niño tres veces, y clamó a Jehová y dijo: Jehová Dios mío, te ruego que hagas volver el alma de este niño a él.


22Y Jehová oyó la voz de Elías, y el alma del niño volvió a él, y revivió.

23Tomando luego Elías al niño, lo trajo del aposento a la casa, y lo dio a su madre, y le dijo Elías: Mira, tu hijo vive.

24Entonces la mujer dijo a Elías: Ahora conozco que tú eres varón de Dios, y que la palabra de Jehová es verdad en tu boca.