Hebreos 2
Una salvación tan grande

1Por tanto, es necesario que con más diligencia atendamos a las cosas que hemos oído, no sea que nos deslicemos.

2Porque si la palabra dicha por medio de los ángeles fue firme, y toda transgresión y desobediencia recibió justa retribución,

3¿cómo escaparemos nosotros, si descuidamos una salvación tan grande? La cual, habiendo sido anunciada primeramente por el Señor, nos fue confirmada por los que oyeron,

4testificando Dios juntamente con ellos, con señales y prodigios y diversos milagros y repartimientos del Espíritu Santo según su voluntad.

El autor de la salvación

5Porque no sujetó a los ángeles el mundo venidero, acerca del cual estamos hablando;

6pero alguien testificó en cierto lugar, diciendo: ¿Qué es el hombre, para que te acuerdes de él, O el hijo del hombre, para que le visites?

7Le hiciste un poco menor que los ángeles, Le coronaste de gloria y de honra, Y le pusiste sobre las obras de tus manos;

8Todo lo sujetaste bajo sus pies. Porque en cuanto le sujetó todas las cosas, nada dejó que no sea sujeto a él; pero todavía no vemos que todas las cosas le sean sujetas.

9Pero vemos a aquel que fue hecho un poco menor que los ángeles, a Jesús, coronado de gloria y de honra, a causa del padecimiento de la muerte, para que por la gracia de Dios gustase la muerte por todos.

10Porque convenía a aquel por cuya causa son todas las cosas, y por quien todas las cosas subsisten, que habiendo de llevar muchos hijos a la gloria, perfeccionase por aflicciones al autor de la salvación de ellos.

11Porque el que santifica y los que son santificados, de uno son todos; por lo cual no se avergüenza de llamarlos hermanos,

12diciendo: Anunciaré a mis hermanos tu nombre, En medio de la congregación te alabaré.

13Y otra vez: Yo confiaré en él. Y de nuevo: He aquí, yo y los hijos que Dios me dio.

14Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo, para destruir por medio de la muerte al que tenía el imperio de la muerte, esto es, al diablo,

15y librar a todos los que por el temor de la muerte estaban durante toda la vida sujetos a servidumbre.

16Porque ciertamente no socorrió a los ángeles, sino que socorrió a la descendencia de Abraham.

17Por lo cual debía ser en todo semejante a sus hermanos, para venir a ser misericordioso y fiel sumo sacerdote en lo que a Dios se refiere, para expiar los pecados del pueblo.

18Pues en cuanto él mismo padeció siendo tentado, es poderoso para socorrer a los que son tentados.