2 Reyes 11
Atalía usurpa el trono

1Cuando Atalía madre de Ocozías vio que su hijo era muerto, se levantó y destruyó toda la descendencia real.

2Pero Josaba hija del rey Joram, hermana de Ocozías, tomó a Joás hijo de Ocozías y lo sacó furtivamente de entre los hijos del rey a quienes estaban matando, y lo ocultó de Atalía, a él y a su ama, en la cámara de dormir, y en esta forma no lo mataron.

3Y estuvo con ella escondido en la casa de Jehová seis años; y Atalía fue reina sobre el país.

4Mas al séptimo año envió Joiada y tomó jefes de centenas, capitanes, y gente de la guardia, y los metió consigo en la casa de Jehová, e hizo con ellos alianza, juramentándolos en la casa de Jehová; y les mostró el hijo del rey.

5Y les mandó diciendo: Esto es lo que habéis de hacer: la tercera parte de vosotros tendrá la guardia de la casa del rey el día de reposo.

6Otra tercera parte estará a la puerta de Shur, y la otra tercera parte a la puerta del postigo de la guardia; así guardaréis la casa, para que no sea allanada.

7Mas las dos partes de vosotros que salen el día de reposo tendréis la guardia de la casa de Jehová junto al rey.

8Y estaréis alrededor del rey por todos lados, teniendo cada uno sus armas en las manos; y cualquiera que entrare en las filas, sea muerto. Y estaréis con el rey cuando salga, y cuando entre.

9Los jefes de centenas, pues, hicieron todo como el sacerdote Joiada les mandó; y tomando cada uno a los suyos, esto es, los que entraban el día de reposo y los que salían el día de reposo, vinieron al sacerdote Joiada.

10Y el sacerdote dio a los jefes de centenas las lanzas y los escudos que habían sido del rey David, que estaban en la casa de Jehová.

11Y los de la guardia se pusieron en fila, teniendo cada uno sus armas en sus manos, desde el lado derecho de la casa hasta el lado izquierdo, junto al altar y el templo, en derredor del rey.

12Sacando luego Joiada al hijo del rey, le puso la corona y el testimonio, y le hicieron rey ungiéndole; y batiendo las manos dijeron: ¡Viva el rey!

13Oyendo Atalía el estruendo del pueblo que corría, entró al pueblo en el templo de Jehová.

14Y cuando miró, he aquí que el rey estaba junto a la columna, conforme a la costumbre, y los príncipes y los trompeteros junto al rey; y todo el pueblo del país se regocijaba, y tocaban las trompetas. Entonces Atalía, rasgando sus vestidos, clamó a voz en cuello: ¡Traición, traición!

15Mas el sacerdote Joiada mandó a los jefes de centenas que gobernaban el ejército, y les dijo: Sacadla fuera del recinto del templo, y al que la siguiere, matadlo a espada. (Porque el sacerdote dijo que no la matasen en el templo de Jehová.)

16Le abrieron, pues, paso; y en el camino por donde entran los de a caballo a la casa del rey, allí la mataron.

17Entonces Joiada hizo pacto entre Jehová y el rey y el pueblo, que serían pueblo de Jehová; y asimismo entre el rey y el pueblo.

18Y todo el pueblo de la tierra entró en el templo de Baal, y lo derribaron; asimismo despedazaron enteramente sus altares y sus imágenes, y mataron a Matán sacerdote de Baal delante de los altares. Y el sacerdote puso guarnición sobre la casa de Jehová.

19Después tomó a los jefes de centenas, los capitanes, la guardia y todo el pueblo de la tierra, y llevaron al rey desde la casa de Jehová, y vinieron por el camino de la puerta de la guardia a la casa del rey; y se sentó el rey en el trono de los reyes.

20Y todo el pueblo de la tierra se regocijó, y la ciudad estuvo en reposo, habiendo sido Atalía muerta a espada junto a la casa del rey.

21Era Joás de siete años cuando comenzó a reinar.
