1 Reyes 1
Abisag sirve a David

1Cuando el rey David era viejo y avanzado en días, le cubrían de ropas, pero no se calentaba.

2Le dijeron, por tanto, sus siervos: Busquen para mi señor el rey una joven virgen, para que esté delante del rey y lo abrigue, y duerma a su lado, y entrará en calor mi señor el rey.

3Y buscaron una joven hermosa por toda la tierra de Israel, y hallaron a Abisag sunamita, y la trajeron al rey.

4Y la joven era hermosa; y ella abrigaba al rey, y le servía; pero el rey nunca la conoció.

Adonías usurpa el trono

5Entonces Adonías hijo de Haguit se rebeló, diciendo: Yo reinaré. Y se hizo de carros y de gente de a caballo, y de cincuenta hombres que corriesen delante de él.

6Y su padre nunca le había entristecido en todos sus días con decirle: ¿Por qué haces así? Además, éste era de muy hermoso parecer; y había nacido después de Absalón.

7Y se había puesto de acuerdo con Joab hijo de Sarvia y con el sacerdote Abiatar, los cuales ayudaban a Adonías.

8Pero el sacerdote Sadoc, y Benaía hijo de Joiada, el profeta Natán, Simei, Rei y todos los grandes de David, no seguían a Adonías.

9Y matando Adonías ovejas y vacas y animales gordos junto a la peña de Zohelet, la cual está cerca de la fuente de Rogel, convidó a todos sus hermanos los hijos del rey, y a todos los varones de Judá, siervos del rey;

10pero no convidó al profeta Natán, ni a Benaía, ni a los grandes, ni a Salomón su hermano.

11Entonces habló Natán a Betsabé madre de Salomón, diciendo: ¿No has oído que reina Adonías hijo de Haguit, sin saberlo David nuestro señor?

12Ven pues, ahora, y toma mi consejo, para que conserves tu vida, y la de tu hijo Salomón.

13Ve y entra al rey David, y dile: Rey señor mío, ¿no juraste a tu sierva, diciendo: Salomón tu hijo reinará después de mí, y él se sentará en mi trono? ¿Por qué, pues, reina Adonías?

14Y estando tú aún hablando con el rey, yo entraré tras ti y reafirmaré tus razones.

15Entonces Betsabé entró a la cámara del rey; y el rey era muy viejo, y Abisag sunamita le servía.

16Y Betsabé se inclinó, e hizo reverencia al rey. Y el rey dijo: ¿Qué tienes?

17Y ella le respondió: Señor mío, tú juraste a tu sierva por Jehová tu Dios, diciendo: Salomón tu hijo reinará después de mí, y él se sentará en mi trono.

18Y he aquí ahora Adonías reina, y tú, mi señor rey, hasta ahora no lo sabes.

19Ha matado bueyes, y animales gordos, y muchas ovejas, y ha convidado a todos los hijos del rey, al sacerdote Abiatar, y a Joab general del ejército; mas a Salomón tu siervo no ha convidado.

20Entre tanto, rey señor mío, los ojos de todo Israel están puestos en ti, para que les declares quién se ha de sentar en el trono de mi señor el rey después de él.

21De otra manera sucederá que cuando mi señor el rey duerma con sus padres, yo y mi hijo Salomón seremos tenidos por culpables.

22Mientras aún hablaba ella con el rey, he aquí vino el profeta Natán.

23Y dieron aviso al rey, diciendo: He aquí el profeta Natán; el cual, cuando entró al rey, se postró delante del rey inclinando su rostro a tierra.

24Y dijo Natán: Rey señor mío, ¿has dicho tú: Adonías reinará después de mí, y él se sentará en mi trono?

25Porque hoy ha descendido, y ha matado bueyes y animales gordos y muchas ovejas, y ha convidado a todos los hijos del rey, y a los capitanes del ejército, y también al sacerdote Abiatar; y he aquí, están comiendo y bebiendo delante de él, y han dicho: ¡Viva el rey Adonías!

26Pero ni a mí tu siervo, ni al sacerdote Sadoc, ni a Benaía hijo de Joiada, ni a Salomón tu siervo, ha convidado.

27¿Es este negocio ordenado por mi señor el rey, sin haber declarado a tus siervos quién se había de sentar en el trono de mi señor el rey después de él?

David proclama rey a Salomón

28Entonces el rey David respondió y dijo: Llamadme a Betsabé. Y ella entró a la presencia del rey, y se puso delante del rey.

29Y el rey juró diciendo: Vive Jehová, que ha redimido mi alma de toda angustia,

30que como yo te he jurado por Jehová Dios de Israel, diciendo: Tu hijo Salomón reinará después de mí, y él se sentará en mi trono en lugar mío; que así lo haré hoy.

31Entonces Betsabé se inclinó ante el rey, con su rostro a tierra, y haciendo reverencia al rey, dijo: Viva mi señor el rey David para siempre.

32Y el rey David dijo: Llamadme al sacerdote Sadoc, al profeta Natán, y a Benaía hijo de Joiada. Y ellos entraron a la presencia del rey.

33Y el rey les dijo: Tomad con vosotros los siervos de vuestro señor, y montad a Salomón mi hijo en mi mula, y llevadlo a Gihón;

34y allí lo ungirán el sacerdote Sadoc y el profeta Natán como rey sobre Israel, y tocaréis trompeta, diciendo: ¡Viva el rey Salomón!

35Después iréis vosotros detrás de él, y vendrá y se sentará en mi trono, y él reinará por mí; porque a él he escogido para que sea príncipe sobre Israel y sobre Judá.

36Entonces Benaía hijo de Joiada respondió al rey y dijo: Amén. Así lo diga Jehová, Dios de mi señor el rey.

37De la manera que Jehová ha estado con mi señor el rey, así esté con Salomón, y haga mayor su trono que el trono de mi señor el rey David.

38Y descendieron el sacerdote Sadoc, el profeta Natán, Benaía hijo de Joiada, y los cereteos y los peleteos, y montaron a Salomón en la mula del rey David, y lo llevaron a Gihón.

39Y tomando el sacerdote Sadoc el cuerno del aceite del tabernáculo, ungió a Salomón; y tocaron trompeta, y dijo todo el pueblo: ¡Viva el rey Salomón!

40Después subió todo el pueblo en pos de él, y cantaba la gente con flautas, y hacían grandes alegrías, que parecía que la tierra se hundía con el clamor de ellos.

41Y lo oyó Adonías, y todos los convidados que con él estaban, cuando ya habían acabado de comer. Y oyendo Joab el sonido de la trompeta, dijo: ¿Por qué se alborota la ciudad con estruendo?

42Mientras él aún hablaba, he aquí vino Jonatán hijo del sacerdote Abiatar, al cual dijo Adonías: Entra, porque tú eres hombre valiente, y traerás buenas nuevas.

43Jonatán respondió y dijo a Adonías: Ciertamente nuestro señor el rey David ha hecho rey a Salomón;

44y el rey ha enviado con él al sacerdote Sadoc y al profeta Natán, y a Benaía hijo de Joiada, y también a los cereteos y a los peleteos, los cuales le montaron en la mula del rey;

45y el sacerdote Sadoc y el profeta Natán lo han ungido por rey en Gihón, y de allí han subido con alegrías, y la ciudad está llena de estruendo. Este es el alboroto que habéis oído.

46También Salomón se ha sentado en el trono del reino,

47y aun los siervos del rey han venido a bendecir a nuestro señor el rey David, diciendo: Dios haga bueno el nombre de Salomón más que tu nombre, y haga mayor su trono que el tuyo. Y el rey adoró en la cama.

48Además el rey ha dicho así: Bendito sea Jehová Dios de Israel, que ha dado hoy quien se siente en mi trono, viéndolo mis ojos.

49Ellos entonces se estremecieron, y se levantaron todos los convidados que estaban con Adonías, y se fue cada uno por su camino.

50Mas Adonías, temiendo de la presencia de Salomón, se levantó y se fue, y se asió de los cuernos del altar.

51Y se lo hicieron saber a Salomón, diciendo: He aquí que Adonías tiene miedo del rey Salomón, pues se ha asido de los cuernos del altar, diciendo: Júreme hoy el rey Salomón que no matará a espada a su siervo.

52Y Salomón dijo: Si él fuere hombre de bien, ni uno de sus cabellos caerá en tierra; mas si se hallare mal en él, morirá.

53Y envió el rey Salomón, y lo trajeron del altar; y él vino, y se inclinó ante el rey Salomón. Y Salomón le dijo: Vete a tu casa.