1 Timoteo 2
Instrucciones sobre la oración

1Exhorto ante todo, a que se hagan rogativas, oraciones, peticiones y acciones de gracias, por todos los hombres;

2por los reyes y por todos los que están en eminencia, para que vivamos quieta y reposadamente en toda piedad y honestidad.

3Porque esto es bueno y agradable delante de Dios nuestro Salvador,

4el cual quiere que todos los hombres sean salvos y vengan al conocimiento de la verdad.

5Porque hay un solo Dios, y un solo mediador entre Dios y los hombres, Jesucristo hombre,

6el cual se dio a sí mismo en rescate por todos, de lo cual se dio testimonio a su debido tiempo.

7Para esto yo fui constituido predicador y apóstol (digo verdad en Cristo, no miento), y maestro de los gentiles en fe y verdad.

8Quiero, pues, que los hombres oren en todo lugar, levantando manos santas, sin ira ni contienda.

9Asimismo que las mujeres se atavíen de ropa decorosa, con pudor y modestia; no con peinado ostentoso, ni oro, ni perlas, ni vestidos costosos,

10sino con buenas obras, como corresponde a mujeres que profesan piedad.

11La mujer aprenda en silencio, con toda sujeción.

12Porque no permito a la mujer enseñar, ni ejercer dominio sobre el hombre, sino estar en silencio.

13Porque Adán fue formado primero, después Eva;

14y Adán no fue engañado, sino que la mujer, siendo engañada, incurrió en transgresión.

15Pero se salvará engendrando hijos, si permaneciere en fe, amor y santificación, con modestia.
