Levítico 11
Animales limpios e inmundos

1Habló Jehová a Moisés y a Aarón, diciéndoles:

2Hablad a los hijos de Israel y decidles: Estos son los animales que comeréis de entre todos los animales que hay sobre la tierra.

3De entre los animales, todo el que tiene pezuña hendida y que rumia, éste comeréis.

4Pero de los que rumian o que tienen pezuña, no comeréis éstos: el camello, porque rumia pero no tiene pezuña hendida, lo tendréis por inmundo.

5También el conejo, porque rumia, pero no tiene pezuña, lo tendréis por inmundo.

6Asimismo la liebre, porque rumia, pero no tiene pezuña, la tendréis por inmunda.

7También el cerdo, porque tiene pezuñas, y es de pezuñas hendidas, pero no rumia, lo tendréis por inmundo.

8De la carne de ellos no comeréis, ni tocaréis su cuerpo muerto; los tendréis por inmundos.

9Esto comeréis de todos los animales que viven en las aguas: todos los que tienen aletas y escamas en las aguas del mar, y en los ríos, estos comeréis.

10Pero todos los que no tienen aletas ni escamas en el mar y en los ríos, así de todo lo que se mueve como de toda cosa viviente que está en las aguas, los tendréis en abominación.

11Os serán, pues, abominación; de su carne no comeréis, y abominaréis sus cuerpos muertos.

12Todo lo que no tuviere aletas y escamas en las aguas, lo tendréis en abominación.

13Y de las aves, éstas tendréis en abominación; no se comerán, serán abominación: el águila, el quebrantahuesos, el azor,

14el gallinazo, el milano según su especie;

15todo cuervo según su especie;

16el avestruz, la lechuza, la gaviota, el gavilán según su especie;

17el buho, el somormujo, el ibis,

18el calamón, el pelícano, el buitre,

19la cigüeña, la garza según su especie, la abubilla y el murciélago.

20Todo insecto alado que anduviere sobre cuatro patas, tendréis en abominación.

21Pero esto comeréis de todo insecto alado que anda sobre cuatro patas, que tuviere piernas además de sus patas para saltar con ellas sobre la tierra;

22estos comeréis de ellos: la langosta según su especie, el langostín según su especie, el argol según su especie, y el hagab según su especie.

23Todo insecto alado que tenga cuatro patas, tendréis en abominación.

24Y por estas cosas seréis inmundos; cualquiera que tocare sus cuerpos muertos será inmundo hasta la noche,

25y cualquiera que llevare algo de sus cadáveres lavará sus vestidos, y será inmundo hasta la noche.

26Todo animal de pezuña, pero que no tiene pezuña hendida, ni rumia, tendréis por inmundo; y cualquiera que los tocare será inmundo.

27Y de todos los animales que andan en cuatro patas, tendréis por inmundo a cualquiera que ande sobre sus garras; y todo el que tocare sus cadáveres será inmundo hasta la noche.

28Y el que llevare sus cadáveres, lavará sus vestidos, y será inmundo hasta la noche; los tendréis por inmundos.

29Y tendréis por inmundos a estos animales que se mueven sobre la tierra: la comadreja, el ratón, la rana según su especie,

30el erizo, el cocodrilo, el lagarto, la lagartija y el camaleón.

31Estos tendréis por inmundos de entre los animales que se mueven, y cualquiera que los tocare cuando estuvieren muertos será inmundo hasta la noche.

32Y todo aquello sobre que cayere algo de ellos después de muertos, será inmundo; sea cosa de madera, vestido, piel, saco, sea cualquier instrumento con que se trabaja, será metido en agua, y quedará inmundo hasta la noche; entonces quedará limpio.

33Toda vasija de barro dentro de la cual cayere alguno de ellos será inmunda, así como todo lo que estuviere en ella, y quebraréis la vasija.

34Todo alimento que se come, sobre el cual cayere el agua de tales vasijas, será inmundo; y toda bebida que hubiere en esas vasijas será inmunda.

35Todo aquello sobre que cayere algo del cadáver de ellos será inmundo; el horno u hornillos se derribarán; son inmundos, y por inmundos los tendréis.

36Con todo, la fuente y la cisterna donde se recogen aguas serán limpias; mas lo que hubiere tocado en los cadáveres será inmundo.

37Y si cayere algo de los cadáveres sobre alguna semilla que se haya de sembrar, será limpia.

38Mas si se hubiere puesto agua en la semilla, y cayere algo de los cadáveres sobre ella, la tendréis por inmunda.

39Y si algún animal que tuviereis para comer muriere, el que tocare su cadáver será inmundo hasta la noche.

40Y el que comiere del cuerpo muerto, lavará sus vestidos y será inmundo hasta la noche; asimismo el que sacare el cuerpo muerto, lavará sus vestidos y será inmundo hasta la noche.

41Y todo reptil que se arrastra sobre la tierra es abominación; no se comerá.

42Todo lo que anda sobre el pecho, y todo lo que anda sobre cuatro o más patas, de todo animal que se arrastra sobre la tierra, no lo comeréis, porque es abominación.

43No hagáis abominables vuestras personas con ningún animal que se arrastra, ni os contaminéis con ellos, ni seáis inmundos por ellos.

44Porque yo soy Jehová vuestro Dios; vosotros por tanto os santificaréis, y seréis santos, porque yo soy santo; así que no contaminéis vuestras personas con ningún animal que se arrastre sobre la tierra.

45Porque yo soy Jehová, que os hago subir de la tierra de Egipto para ser vuestro Dios: seréis, pues, santos, porque yo soy santo.

46Esta es la ley acerca de las bestias, y las aves, y todo ser viviente que se mueve en las aguas, y todo animal que se arrastra sobre la tierra,

47para hacer diferencia entre lo inmundo y lo limpio, y entre los animales que se pueden comer y los animales que no se pueden comer.