Hechos 21
Viaje de Pablo a Jerusalén

1Después de separarnos de ellos, zarpamos y fuimos con rumbo directo a Cos, y al día siguiente a Rodas, y de allí a Pátara.

2Y hallando un barco que pasaba a Fenicia, nos embarcamos, y zarpamos.

3Al avistar Chipre, dejándola a mano izquierda, navegamos a Siria, y arribamos a Tiro, porque el barco había de descargar allí.

4Y hallados los discípulos, nos quedamos allí siete días; y ellos decían a Pablo por el Espíritu, que no subiese a Jerusalén.

5Cumplidos aquellos días, salimos, acompañándonos todos, con sus mujeres e hijos, hasta fuera de la ciudad; y puestos de rodillas en la playa, oramos.

6Y abrazándonos los unos a los otros, subimos al barco y ellos se volvieron a sus casas.

7Y nosotros completamos la navegación, saliendo de Tiro y arribando a Tolemaida; y habiendo saludado a los hermanos, nos quedamos con ellos un día.

8Al otro día, saliendo Pablo y los que con él estábamos, fuimos a Cesarea; y entrando en casa de Felipe el evangelista, que era uno de los siete, posamos con él.

9Este tenía cuatro hijas doncellas que profetizaban.

10Y permaneciendo nosotros allí algunos días, descendió de Judea un profeta llamado Agabo,

11quien viniendo a vernos, tomó el cinto de Pablo, y atándose los pies y las manos, dijo: Esto dice el Espíritu Santo: Así atarán los judíos en Jerusalén al varón de quien es este cinto, y le entregarán en manos de los gentiles.

12Al oír esto, le rogamos nosotros y los de aquel lugar, que no subiese a Jerusalén.

13Entonces Pablo respondió: ¿Qué hacéis llorando y quebrantándome el corazón? Porque yo estoy dispuesto no sólo a ser atado, mas aun a morir en Jerusalén por el nombre del Señor Jesús.

14Y como no le pudimos persuadir, desistimos, diciendo: Hágase la voluntad del Señor.

15Después de esos días, hechos ya los preparativos, subimos a Jerusalén.

16Y vinieron también con nosotros de Cesarea algunos de los discípulos, trayendo consigo a uno llamado Mnasón, de Chipre, discípulo antiguo, con quien nos hospedaríamos.

Arresto de Pablo en el templo

17Cuando llegamos a Jerusalén, los hermanos nos recibieron con gozo.

18Y al día siguiente Pablo entró con nosotros a ver a Jacobo, y se hallaban reunidos todos los ancianos;

19a los cuales, después de haberles saludado, les contó una por una las cosas que Dios había hecho entre los gentiles por su ministerio.

20Cuando ellos lo oyeron, glorificaron a Dios, y le dijeron: Ya ves, hermano, cuántos millares de judíos hay que han creído; y todos son celosos por la ley.

21Pero se les ha informado en cuanto a ti, que enseñas a todos los judíos que están entre los gentiles a apostatar de Moisés, diciéndoles que no circunciden a sus hijos, ni observen las costumbres.

22¿Qué hay, pues? La multitud se reunirá de cierto, porque oirán que has venido.

23Haz, pues, esto que te decimos: Hay entre nosotros cuatro hombres que tienen obligación de cumplir voto.

24Tómalos contigo, purifícate con ellos, y paga sus gastos para que se rasuren la cabeza; y todos comprenderán que no hay nada de lo que se les informó acerca de ti, sino que tú también andas ordenadamente, guardando la ley.

25Pero en cuanto a los gentiles que han creído, nosotros les hemos escrito determinando que no guarden nada de esto; solamente que se abstengan de lo sacrificado a los ídolos, de sangre, de ahogado y de fornicación.

26Entonces Pablo tomó consigo a aquellos hombres, y al día siguiente, habiéndose purificado con ellos, entró en el templo, para anunciar el cumplimiento de los días de la purificación, cuando había de presentarse la ofrenda por cada uno de ellos.

27Pero cuando estaban para cumplirse los siete días, unos judíos de Asia, al verle en el templo, alborotaron a toda la multitud y le echaron mano,

28dando voces: ¡Varones israelitas, ayudad! Este es el hombre que por todas partes enseña a todos contra el pueblo, la ley y este lugar; y además de esto, ha metido a griegos en el templo, y ha profanado este santo lugar.

29Porque antes habían visto con él en la ciudad a Trófimo, de Efeso, a quien pensaban que Pablo había metido en el templo.

30Así que toda la ciudad se conmovió, y se agolpó el pueblo; y apoderándose de Pablo, le arrastraron fuera del templo, e inmediatamente cerraron las puertas.

31Y procurando ellos matarle, se le avisó al tribuno de la compañía, que toda la ciudad de Jerusalén estaba alborotada.

32Este, tomando luego soldados y centuriones, corrió a ellos. Y cuando ellos vieron al tribuno y a los soldados, dejaron de golpear a Pablo.

33Entonces, llegando el tribuno, le prendió y le mandó atar con dos cadenas, y preguntó quién era y qué había hecho.

34Pero entre la multitud, unos gritaban una cosa, y otros otra; y como no podía entender nada de cierto a causa del alboroto, le mandó llevar a la fortaleza.

35Al llegar a las gradas, aconteció que era llevado en peso por los soldados a causa de la violencia de la multitud;

36porque la muchedumbre del pueblo venía detrás, gritando: ¡Muera!

Defensa de Pablo ante el pueblo

37Cuando comenzaron a meter a Pablo en la fortaleza, dijo al tribuno: ¿Se me permite decirte algo? Y él dijo: ¿Sabes griego?

38¿No eres tú aquel egipcio que levantó una sedición antes de estos días, y sacó al desierto los cuatro mil sicarios?

39Entonces dijo Pablo: Yo de cierto soy hombre judío de Tarso, ciudadano de una ciudad no insignificante de Cilicia; pero te ruego que me permitas hablar al pueblo.

40Y cuando él se lo permitió, Pablo, estando en pie en las gradas, hizo señal con la mano al pueblo. Y hecho gran silencio, habló en lengua hebrea, diciendo: