2 Samuel 18
Muerte de Absalón

1David, pues, pasó revista al pueblo que tenía consigo, y puso sobre ellos jefes de millares y jefes de centenas.

2Y envió David al pueblo, una tercera parte bajo el mando de Joab, una tercera parte bajo el mando de Abisai hijo de Sarvia, hermano de Joab, y una tercera parte al mando de Itai geteo. Y dijo el rey al pueblo: Yo también saldré con vosotros.

3Mas el pueblo dijo: No saldrás; porque si nosotros huyéremos, no harán caso de nosotros; y aunque la mitad de nosotros muera, no harán caso de nosotros; mas tú ahora vales tanto como diez mil de nosotros. Será, pues, mejor que tú nos des ayuda desde la ciudad.

4Entonces el rey les dijo: Yo haré lo que bien os parezca. Y se puso el rey a la entrada de la puerta, mientras salía todo el pueblo de ciento en ciento y de mil en mil.

5Y el rey mandó a Joab, a Abisai y a Itai, diciendo: Tratad benignamente por amor de mí al joven Absalón. Y todo el pueblo oyó cuando dio el rey orden acerca de Absalón a todos los capitanes.

6Salió, pues, el pueblo al campo contra Israel, y se libró la batalla en el bosque de Efraín.

7Y allí cayó el pueblo de Israel delante de los siervos de David, y se hizo allí en aquel día una gran matanza de veinte mil hombres.

8Y la batalla se extendió por todo el país; y fueron más los que destruyó el bosque aquel día, que los que destruyó la espada.

9Y se encontró Absalón con los siervos de David; e iba Absalón sobre un mulo, y el mulo entró por debajo de las ramas espesas de una gran encina, y se le enredó la cabeza en la encina, y Absalón quedó suspendido entre el cielo y la tierra; y el mulo en que iba pasó delante.

10Viéndolo uno, avisó a Joab, diciendo: He aquí que he visto a Absalón colgado de una encina.

11Y Joab respondió al hombre que le daba la nueva: Y viéndolo tú, ¿por qué no le mataste luego allí echándole a tierra? Me hubiera placido darte diez siclos de plata, y un talabarte.

12El hombre dijo a Joab: Aunque me pesaras mil siclos de plata, no extendería yo mi mano contra el hijo del rey; porque nosotros oímos cuando el rey te mandó a ti y a Abisai y a Itai, diciendo: Mirad que ninguno toque al joven Absalón.

13Por otra parte, habría yo hecho traición contra mi vida, pues que al rey nada se le esconde, y tú mismo estarías en contra.

14Y respondió Joab: No malgastaré mi tiempo contigo. Y tomando tres dardos en su mano, los clavó en el corazón de Absalón, quien estaba aún vivo en medio de la encina.

15Y diez jóvenes escuderos de Joab rodearon e hirieron a Absalón, y acabaron de matarle.

16Entonces Joab tocó la trompeta, y el pueblo se volvió de seguir a Israel, porque Joab detuvo al pueblo.

17Tomando después a Absalón, le echaron en un gran hoyo en el bosque, y levantaron sobre él un montón muy grande de piedras; y todo Israel huyó, cada uno a su tienda.

18Y en vida, Absalón había tomado y erigido una columna, la cual está en el valle del rey; porque había dicho: Yo no tengo hijo que conserve la memoria de mi nombre. Y llamó aquella columna por su nombre, y así se ha llamado Columna de Absalón, hasta hoy.

19Entonces Ahimaas hijo de Sadoc dijo: ¿Correré ahora, y daré al rey las nuevas de que Jehová ha defendido su causa de la mano de sus enemigos?

20Respondió Joab: Hoy no llevarás las nuevas; las llevarás otro día; no darás hoy la nueva, porque el hijo del rey ha muerto.

21Y Joab dijo a un etíope: Ve tú, y di al rey lo que has visto. Y el etíope hizo reverencia ante Joab, y corrió.

22Entonces Ahimaas hijo de Sadoc volvió a decir a Joab: Sea como fuere, yo correré ahora tras el etíope. Y Joab dijo: Hijo mío, ¿para qué has de correr tú, si no recibirás premio por las nuevas?

23Mas él respondió: Sea como fuere, yo correré. Entonces le dijo: Corre. Corrió, pues, Ahimaas por el camino de la llanura, y pasó delante del etíope.

24Y David estaba sentado entre las dos puertas; y el atalaya había ido al terrado sobre la puerta en el muro, y alzando sus ojos, miró, y vio a uno que corría solo.

25El atalaya dio luego voces, y lo hizo saber al rey. Y el rey dijo: Si viene solo, buenas nuevas trae. En tanto que él venía acercándose,

26vio el atalaya a otro que corría; y dio voces el atalaya al portero, diciendo: He aquí otro hombre que corre solo. Y el rey dijo: Este también es mensajero.

27Y el atalaya volvió a decir: Me parece el correr del primero como el correr de Ahimaas hijo de Sadoc. Y respondió el rey: Ese es hombre de bien, y viene con buenas nuevas.

28Entonces Ahimaas dijo en alta voz al rey: Paz. Y se inclinó a tierra delante del rey, y dijo: Bendito sea Jehová Dios tuyo, que ha entregado a los hombres que habían levantado sus manos contra mi señor el rey.

29Y el rey dijo: ¿El joven Absalón está bien? Y Ahimaas respondió: Vi yo un gran alboroto cuando envió Joab al siervo del rey y a mí tu siervo; mas no sé qué era.

30Y el rey dijo: Pasa, y ponte allí. Y él pasó, y se quedó de pie.

31Luego vino el etíope, y dijo: Reciba nuevas mi señor el rey, que hoy Jehová ha defendido tu causa de la mano de todos los que se habían levantado contra ti.

32El rey entonces dijo al etíope: ¿El joven Absalón está bien? Y el etíope respondió: Como aquel joven sean los enemigos de mi señor el rey, y todos los que se levanten contra ti para mal.

33Entonces el rey se turbó, y subió a la sala de la puerta, y lloró; y yendo, decía así: ¡Hijo mío Absalón, hijo mío, hijo mío Absalón! ¡Quién me diera que muriera yo en lugar de ti, Absalón, hijo mío, hijo mío!