1 Crónicas 27
Otros oficiales de David

1Estos son los principales de los hijos de Israel, jefes de familias, jefes de millares y de centenas, y oficiales que servían al rey en todos los negocios de las divisiones que entraban y salían cada mes durante todo el año, siendo cada división de veinticuatro mil.

2Sobre la primera división del primer mes estaba Jasobeam hijo de Zabdiel; y había en su división veinticuatro mil.

3De los hijos de Fares, él fue jefe de todos los capitanes de las compañías del primer mes.

4Sobre la división del segundo mes estaba Dodai ahohíta; y Miclot era jefe en su división, en la que también había veinticuatro mil.

5El jefe de la tercera división para el tercer mes era Benaía, hijo del sumo sacerdote Joiada; y en su división había veinticuatro mil.

6Este Benaía era valiente entre los treinta y sobre los treinta; y en su división estaba Amisabad su hijo.

7El cuarto jefe para el cuarto mes era Asael hermano de Joab, y después de él Zebadías su hijo; y en su división había veinticuatro mil.

8El quinto jefe para el quinto mes era Samhut izraíta; y en su división había veinticuatro mil.

9El sexto para el sexto mes era Ira hijo de Iques, de Tecoa; y en su división veinticuatro mil.

10El séptimo para el séptimo mes era Heles pelonita, de los hijos de Efraín; y en su división veinticuatro mil.

11El octavo para el octavo mes era Sibecai husatita, de los zeraítas; y en su división veinticuatro mil.

12El noveno para el noveno mes era Abiezer anatotita, de los benjamitas; y en su división veinticuatro mil.

13El décimo para el décimo mes era Maharai netofatita, de los zeraítas; y en su división veinticuatro mil.

14El undécimo para el undécimo mes era Benaía piratonita, de los hijos de Efraín; y en su división veinticuatro mil.

15El duodécimo para el duodécimo mes era Heldai netofatita, de Otoniel; y en su división veinticuatro mil.

16Asimismo sobre las tribus de Israel: el jefe de los rubenitas era Eliezer hijo de Zicri; de los simeonitas, Sefatías, hijo de Maaca.

17De los levitas, Hasabías hijo de Kemuel; de los de Aarón, Sadoc.

18De Judá, Eliú, uno de los hermanos de David; de los de Isacar, Omri hijo de Micael.

19De los de Zabulón, Ismaías hijo de Abdías; de los de Neftalí, Jerimot hijo de Azriel.

20De los hijos de Efraín, Oseas hijo de Azazías; de la media tribu de Manasés, Joel hijo de Pedaías.

21De la otra media tribu de Manasés, en Galaad, Iddo hijo de Zacarías; de los de Benjamín, Jaasiel hijo de Abner.

22Y de Dan, Azareel hijo de Jeroham. Estos fueron los jefes de las tribus de Israel.

23Y no tomó David el número de los que eran de veinte años abajo, por cuanto Jehová había dicho que él multiplicaría a Israel como las estrellas del cielo.

24Joab hijo de Sarvia había comenzado a contar; pero no acabó, pues por esto vino el castigo sobre Israel, y así el número no fue puesto en el registro de las crónicas del rey David.

25Azmavet hijo de Adiel tenía a su cargo los tesoros del rey; y Jonatán hijo de Uzías los tesoros de los campos, de las ciudades, de las aldeas y de las torres.

26Y de los que trabajaban en la labranza de las tierras, Ezri hijo de Quelub.

27De las viñas, Simei ramatita; y del fruto de las viñas para las bodegas, Zabdi sifmita.

28De los olivares e higuerales de la Sefela, Baal-hanán gederita; y de los almacenes del aceite, Joás.

29Del ganado que pastaba en Sarón, Sitrai saronita; y del ganado que estaba en los valles, Safat hijo de Adlai.

30De los camellos, Obil ismaelita; de las asnas, Jehedías meronotita;

31y de las ovejas, Jaziz agareno. Todos estos eran administradores de la hacienda del rey David.

32Y Jonatán tío de David era consejero, varón prudente y escriba; y Jehiel hijo de Hacmoni estaba con los hijos del rey.

33También Ahitofel era consejero del rey, y Husai arquita amigo del rey.

34Después de Ahitofel estaba Joiada hijo de Benaía, y Abiatar. Y Joab era el general del ejército del rey.