1 Tesalonicenses 5
1Pero acerca de los tiempos y de las ocasiones, no tenéis necesidad, hermanos, de que yo os escriba.

2Porque vosotros sabéis perfectamente que el día del Señor vendrá así como ladrón en la noche;

3que cuando digan: Paz y seguridad, entonces vendrá sobre ellos destrucción repentina, como los dolores a la mujer encinta, y no escaparán.

4Mas vosotros, hermanos, no estáis en tinieblas, para que aquel día os sorprenda como ladrón.

5Porque todos vosotros sois hijos de luz e hijos del día; no somos de la noche ni de las tinieblas.

6Por tanto, no durmamos como los demás, sino velemos y seamos sobrios.

7Pues los que duermen, de noche duermen, y los que se embriagan, de noche se embriagan.

8Pero nosotros, que somos del día, seamos sobrios, habiéndonos vestido con la coraza de fe y de amor, y con la esperanza de salvación como yelmo.

9Porque no nos ha puesto Dios para ira, sino para alcanzar salvación por medio de nuestro Señor Jesucristo,

10quien murió por nosotros para que ya sea que velemos, o que durmamos, vivamos juntamente con él.

11Por lo cual, animaos unos a otros, y edificaos unos a otros, así como lo hacéis.

Pablo exhorta a los hermanos

12Os rogamos, hermanos, que reconozcáis a los que trabajan entre vosotros, y os presiden en el Señor, y os amonestan;

13y que los tengáis en mucha estima y amor por causa de su obra. Tened paz entre vosotros.

14También os rogamos, hermanos, que amonestéis a los ociosos, que alentéis a los de poco ánimo, que sostengáis a los débiles, que seáis pacientes para con todos.

15Mirad que ninguno pague a otro mal por mal; antes seguid siempre lo bueno unos para con otros, y para con todos.

16Estad siempre gozosos.

17Orad sin cesar.

18Dad gracias en todo, porque esta es la voluntad de Dios para con vosotros en Cristo Jesús.

19No apaguéis al Espíritu.

20No menospreciéis las profecías.

21Examinadlo todo; retened lo bueno.

22Absteneos de toda especie de mal.

23Y el mismo Dios de paz os santifique por completo; y todo vuestro ser, espíritu, alma y cuerpo, sea guardado irreprensible para la venida de nuestro Señor Jesucristo.

24Fiel es el que os llama, el cual también lo hará.

Salutaciones y bendición final

25Hermanos, orad por nosotros.

26Saludad a todos los hermanos con ósculo santo.

27Os conjuro por el Señor, que esta carta se lea a todos los santos hermanos.

28La gracia de nuestro Señor Jesucristo sea con vosotros. Amén.