1 Crónicas 17
Pacto de Dios con David

1Aconteció que morando David en su casa, dijo David al profeta Natán: He aquí yo habito en casa de cedro, y el arca del pacto de Jehová debajo de cortinas.

2Y Natán dijo a David: Haz todo lo que está en tu corazón, porque Dios está contigo.

3En aquella misma noche vino palabra de Dios a Natán, diciendo:

4Ve y di a David mi siervo: Así ha dicho Jehová: Tú no me edificarás casa en que habite.

5Porque no he habitado en casa alguna desde el día que saqué a los hijos de Israel hasta hoy; antes estuve de tienda en tienda, y de tabernáculo en tabernáculo.

6Por dondequiera que anduve con todo Israel, ¿hablé una palabra a alguno de los jueces de Israel, a los cuales mandé que apacentasen a mi pueblo, para decirles: ¿Por qué no me edificáis una casa de cedro?

7Por tanto, ahora dirás a mi siervo David: Así ha dicho Jehová de los ejércitos: Yo te tomé del redil, de detrás de las ovejas, para que fueses príncipe sobre mi pueblo Israel;

8y he estado contigo en todo cuanto has andado, y he cortado a todos tus enemigos de delante de ti, y te haré gran nombre, como el nombre de los grandes en la tierra.

9Asimismo he dispuesto lugar para mi pueblo Israel, y lo he plantado para que habite en él y no sea más removido; ni los hijos de iniquidad lo consumirán más, como antes,

10y desde el tiempo que puse los jueces sobre mi pueblo Israel; mas humillaré a todos tus enemigos. Te hago saber, además, que Jehová te edificará casa.

11Y cuando tus días sean cumplidos para irte con tus padres, levantaré descendencia después de ti, a uno de entre tus hijos, y afirmaré su reino.

12El me edificará casa, y yo confirmaré su trono eternamente.

13Yo le seré por padre, y él me será por hijo; y no quitaré de él mi misericordia, como la quité de aquel que fue antes de ti;

14sino que lo confirmaré en mi casa y en mi reino eternamente, y su trono será firme para siempre.

15Conforme a todas estas palabras, y conforme a toda esta visión, así habló Natán a David.

16Y entró el rey David y estuvo delante de Jehová, y dijo: Jehová Dios, ¿quién soy yo, y cuál es mi casa, para que me hayas traído hasta este lugar?

17Y aun esto, oh Dios, te ha parecido poco, pues que has hablado de la casa de tu siervo para tiempo más lejano, y me has mirado como a un hombre excelente, oh Jehová Dios.

18¿Qué más puede añadir David pidiendo de ti para glorificar a tu siervo? Mas tú conoces a tu siervo.

19Oh Jehová, por amor de tu siervo y según tu corazón, has hecho toda esta grandeza, para hacer notorias todas tus grandezas.

20Jehová, no hay semejante a ti, ni hay Dios sino tú, según todas las cosas que hemos oído con nuestros oídos.

21¿Y qué pueblo hay en la tierra como tu pueblo Israel, cuyo Dios fuese y se redimiese un pueblo, para hacerte nombre con grandezas y maravillas, echando a las naciones de delante de tu pueblo, que tú rescataste de Egipto?

22Tú has constituido a tu pueblo Israel por pueblo tuyo para siempre; y tú, Jehová, has venido a ser su Dios.

23Ahora pues, Jehová, la palabra que has hablado acerca de tu siervo y de su casa, sea firme para siempre, y haz como has dicho.

24Permanezca, pues, y sea engrandecido tu nombre para siempre, a fin de que se diga: Jehová de los ejércitos, Dios de Israel, es Dios para Israel. Y sea la casa de tu siervo David firme delante de ti.

25Porque tú, Dios mío, revelaste al oído a tu siervo que le has de edificar casa; por eso ha hallado tu siervo motivo para orar delante de ti.

26Ahora pues, Jehová, tú eres el Dios que has hablado de tu siervo este bien;

27y ahora has querido bendecir la casa de tu siervo, para que permanezca perpetuamente delante de ti; porque tú, Jehová, la has bendecido, y será bendita para siempre.