Juan 15
Jesús, la vid verdadera

1Yo soy la vid verdadera, y mi Padre es el labrador.

2Todo pámpano que en mí no lleva fruto, lo quitará; y todo aquel que lleva fruto, lo limpiará, para que lleve más fruto.

3Ya vosotros estáis limpios por la palabra que os he hablado.

4Permaneced en mí, y yo en vosotros. Como el pámpano no puede llevar fruto por sí mismo, si no permanece en la vid, así tampoco vosotros, si no permanecéis en mí.

5Yo soy la vid, vosotros los pámpanos; el que permanece en mí, y yo en él, éste lleva mucho fruto; porque separados de mí nada podéis hacer.

6El que en mí no permanece, será echado fuera como pámpano, y se secará; y los recogen, y los echan en el fuego, y arden.

7Si permanecéis en mí, y mis palabras permanecen en vosotros, pedid todo lo que queréis, y os será hecho.

8En esto es glorificado mi Padre, en que llevéis mucho fruto, y seáis así mis discípulos.

9Como el Padre me ha amado, así también yo os he amado; permaneced en mi amor.

10Si guardareis mis mandamientos, permaneceréis en mi amor; así como yo he guardado los mandamientos de mi Padre, y permanezco en su amor.

11Estas cosas os he hablado, para que mi gozo esté en vosotros, y vuestro gozo sea cumplido.

12Este es mi mandamiento: Que os améis unos a otros, como yo os he amado.

13Nadie tiene mayor amor que este, que uno ponga su vida por sus amigos.

14Vosotros sois mis amigos, si hacéis lo que yo os mando.

15Ya no os llamaré siervos, porque el siervo no sabe lo que hace su señor; pero os he llamado amigos, porque todas las cosas que oí de mi Padre, os las he dado a conocer.

16No me elegisteis vosotros a mí, sino que yo os elegí a vosotros, y os he puesto para que vayáis y llevéis fruto, y vuestro fruto permanezca; para que todo lo que pidiereis al Padre en mi nombre, él os lo dé.

17Esto os mando: Que os améis unos a otros.

El mundo os aborrecerá

18Si el mundo os aborrece, sabed que a mí me ha aborrecido antes que a vosotros.

19Si fuerais del mundo, el mundo amaría lo suyo; pero porque no sois del mundo, antes yo os elegí del mundo, por eso el mundo os aborrece.

20Acordaos de la palabra que yo os he dicho: El siervo no es mayor que su señor. Si a mí me han perseguido, también a vosotros os perseguirán; si han guardado mi palabra, también guardarán la vuestra.

21Mas todo esto os harán por causa de mi nombre, porque no conocen al que me ha enviado.

22Si yo no hubiera venido, ni les hubiera hablado, no tendrían pecado; pero ahora no tienen excusa por su pecado.

23El que me aborrece a mí, también a mi Padre aborrece.

24Si yo no hubiese hecho entre ellos obras que ningún otro ha hecho, no tendrían pecado; pero ahora han visto y han aborrecido a mí y a mi Padre.

25Pero esto es para que se cumpla la palabra que está escrita en su ley: Sin causa me aborrecieron.

26Pero cuando venga el Consolador, a quien yo os enviaré del Padre, el Espíritu de verdad, el cual procede del Padre, él dará testimonio acerca de mí.

27Y vosotros daréis testimonio también, porque habéis estado conmigo desde el principio.