Hechos 23
1Entonces Pablo, mirando fijamente al concilio, dijo: Varones hermanos, yo con toda buena conciencia he vivido delante de Dios hasta el día de hoy.

2El sumo sacerdote Ananías ordenó entonces a los que estaban junto a él, que le golpeasen en la boca.

3Entonces Pablo le dijo: ¡Dios te golpeará a ti, pared blanqueada! ¿Estás tú sentado para juzgarme conforme a la ley, y quebrantando la ley me mandas golpear?

4Los que estaban presentes dijeron: ¿Al sumo sacerdote de Dios injurias?

5Pablo dijo: No sabía, hermanos, que era el sumo sacerdote; pues escrito está: No maldecirás a un príncipe de tu pueblo.

6Entonces Pablo, notando que una parte era de saduceos y otra de fariseos, alzó la voz en el concilio: Varones hermanos, yo soy fariseo, hijo de fariseo; acerca de la esperanza y de la resurrección de los muertos se me juzga.

7Cuando dijo esto, se produjo disensión entre los fariseos y los saduceos, y la asamblea se dividió.

8Porque los saduceos dicen que no hay resurrección, ni ángel, ni espíritu; pero los fariseos afirman estas cosas.

9Y hubo un gran vocerío; y levantándose los escribas de la parte de los fariseos, contendían, diciendo: Ningún mal hallamos en este hombre; que si un espíritu le ha hablado, o un ángel, no resistamos a Dios.

10Y habiendo grande disensión, el tribuno, teniendo temor de que Pablo fuese despedazado por ellos, mandó que bajasen soldados y le arrebatasen de en medio de ellos, y le llevasen a la fortaleza.

11A la noche siguiente se le presentó el Señor y le dijo: Ten ánimo, Pablo, pues como has testificado de mí en Jerusalén, así es necesario que testifiques también en Roma.

Complot contra Pablo

12Venido el día, algunos de los judíos tramaron un complot y se juramentaron bajo maldición, diciendo que no comerían ni beberían hasta que hubiesen dado muerte a Pablo.

13Eran más de cuarenta los que habían hecho esta conjuración,

14los cuales fueron a los principales sacerdotes y a los ancianos y dijeron: Nosotros nos hemos juramentado bajo maldición, a no gustar nada hasta que hayamos dado muerte a Pablo.

15Ahora pues, vosotros, con el concilio, requerid al tribuno que le traiga mañana ante vosotros, como que queréis indagar alguna cosa más cierta acerca de él; y nosotros estaremos listos para matarle antes que llegue.

16Mas el hijo de la hermana de Pablo, oyendo hablar de la celada, fue y entró en la fortaleza, y dio aviso a Pablo.

17Pablo, llamando a uno de los centuriones, dijo: Lleva a este joven ante el tribuno, porque tiene cierto aviso que darle.

18El entonces tomándole, le llevó al tribuno, y dijo: El preso Pablo me llamó y me rogó que trajese ante ti a este joven, que tiene algo que hablarte.

19El tribuno, tomándole de la mano y retirándose aparte, le preguntó: ¿Qué es lo que tienes que decirme?

20El le dijo: Los judíos han convenido en rogarte que mañana lleves a Pablo ante el concilio, como que van a inquirir alguna cosa más cierta acerca de él.

21Pero tú no les creas; porque más de cuarenta hombres de ellos le acechan, los cuales se han juramentado bajo maldición, a no comer ni beber hasta que le hayan dado muerte; y ahora están listos esperando tu promesa.

22Entonces el tribuno despidió al joven, mandándole que a nadie dijese que le había dado aviso de esto.

Pablo es enviado a Félix gobernador

23Y llamando a dos centuriones, mandó que preparasen para la hora tercera de la noche doscientos soldados, setenta jinetes y doscientos lanceros, para que fuesen hasta Cesarea;

24y que preparasen cabalgaduras en que poniendo a Pablo, le llevasen en salvo a Félix el gobernador.

25Y escribió una carta en estos términos:

26Claudio Lisias al excelentísimo gobernador Félix: Salud.

27A este hombre, aprehendido por los judíos, y que iban ellos a matar, lo libré yo acudiendo con la tropa, habiendo sabido que era ciudadano romano.

28Y queriendo saber la causa por qué le acusaban, le llevé al concilio de ellos;

29y hallé que le acusaban por cuestiones de la ley de ellos, pero que ningún delito tenía digno de muerte o de prisión.

30Pero al ser avisado de asechanzas que los judíos habían tendido contra este hombre, al punto le he enviado a ti, intimando también a los acusadores que traten delante de ti lo que tengan contra él. Pásalo bien.

31Y los soldados, tomando a Pablo como se les ordenó, le llevaron de noche a Antípatris.

32Y al día siguiente, dejando a los jinetes que fuesen con él, volvieron a la fortaleza.

33Cuando aquéllos llegaron a Cesarea, y dieron la carta al gobernador, presentaron también a Pablo delante de él.

34Y el gobernador, leída la carta, preguntó de qué provincia era; y habiendo entendido que era de Cilicia,

35le dijo: Te oiré cuando vengan tus acusadores. Y mandó que le custodiasen en el pretorio de Herodes.