2 Reyes 17
Caída de Samaria y cautiverio de Israel

1En el año duodécimo de Acaz rey de Judá, comenzó a reinar Oseas hijo de Ela en Samaria sobre Israel; y reinó nueve años.

2E hizo lo malo ante los ojos de Jehová, aunque no como los reyes de Israel que habían sido antes de él.

3Contra éste subió Salmanasar rey de los asirios; y Oseas fue hecho su siervo, y le pagaba tributo.

4Mas el rey de Asiria descubrió que Oseas conspiraba; porque había enviado embajadores a So, rey de Egipto, y no pagaba tributo al rey de Asiria, como lo hacía cada año; por lo que el rey de Asiria le detuvo, y le aprisionó en la casa de la cárcel.

5Y el rey de Asiria invadió todo el país, y sitió a Samaria, y estuvo sobre ella tres años.

6En el año nueve de Oseas, el rey de Asiria tomó Samaria, y llevó a Israel cautivo a Asiria, y los puso en Halah, en Habor junto al río Gozán, y en las ciudades de los medos.

7Porque los hijos de Israel pecaron contra Jehová su Dios, que los sacó de tierra de Egipto, de bajo la mano de Faraón rey de Egipto, y temieron a dioses ajenos,

8y anduvieron en los estatutos de las naciones que Jehová había lanzado de delante de los hijos de Israel, y en los estatutos que hicieron los reyes de Israel.

9Y los hijos de Israel hicieron secretamente cosas no rectas contra Jehová su Dios, edificándose lugares altos en todas sus ciudades, desde las torres de las atalayas hasta las ciudades fortificadas,

10y levantaron estatuas e imágenes de Asera en todo collado alto, y debajo de todo árbol frondoso,

11y quemaron allí incienso en todos los lugares altos, a la manera de la naciones que Jehová había traspuesto de delante de ellos, e hicieron cosas muy malas para provocar a ira a Jehová.

12Y servían a los ídolos, de los cuales Jehová les había dicho: Vosotros no habéis de hacer esto.

13Jehová amonestó entonces a Israel y a Judá por medio de todos los profetas y de todos los videntes, diciendo: Volveos de vuestros malos caminos, y guardad mis mandamientos y mis ordenanzas, conforme a todas las leyes que yo prescribí a vuestros padres, y que os he enviado por medio de mis siervos los profetas.

14Mas ellos no obedecieron, antes endurecieron su cerviz, como la cerviz de sus padres, los cuales no creyeron en Jehová su Dios.

15Y desecharon sus estatutos, y el pacto que él había hecho con sus padres, y los testimonios que él había prescrito a ellos; y siguieron la vanidad, y se hicieron vanos, y fueron en pos de las naciones que estaban alrededor de ellos, de las cuales Jehová les había mandado que no hiciesen a la manera de ellas.

16Dejaron todos los mandamientos de Jehová su Dios, y se hicieron imágenes fundidas de dos becerros, y también imágenes de Asera, y adoraron a todo el ejército de los cielos, y sirvieron a Baal;

17e hicieron pasar a sus hijos y a sus hijas por fuego; y se dieron a adivinaciones y agüeros, y se entregaron a hacer lo malo ante los ojos de Jehová, provocándole a ira.

18Jehová, por tanto, se airó en gran manera contra Israel, y los quitó de delante de su rostro; y no quedó sino sólo la tribu de Judá.

19Mas ni aun Judá guardó los mandamientos de Jehová su Dios, sino que anduvieron en los estatutos de Israel, los cuales habían ellos hecho.

20Y desechó Jehová a toda la descendencia de Israel, y los afligió, y los entregó en manos de saqueadores, hasta echarlos de su presencia.

21Porque separó a Israel de la casa de David, y ellos hicieron rey a Jeroboam hijo de Nabat; y Jeroboam apartó a Israel de en pos de Jehová, y les hizo cometer gran pecado.

22Y los hijos de Israel anduvieron en todos los pecados de Jeroboam que él hizo, sin apartarse de ellos,

23hasta que Jehová quitó a Israel de delante de su rostro, como él lo había dicho por medio de todos los profetas sus siervos; e Israel fue llevado cautivo de su tierra a Asiria, hasta hoy.

Asiria puebla de nuevo a Samaria

24Y trajo el rey de Asiria gente de Babilonia, de Cuta, de Ava, de Hamat y de Sefarvaim, y los puso en las ciudades de Samaria, en lugar de los hijos de Israel; y poseyeron a Samaria, y habitaron en sus ciudades.

25Y aconteció al principio, cuando comenzaron a habitar allí, que no temiendo ellos a Jehová, envió Jehová contra ellos leones que los mataban.

26Dijeron, pues, al rey de Asiria: Las gentes que tú trasladaste y pusiste en las ciudades de Samaria, no conocen la ley del Dios de aquella tierra, y él ha echado leones en medio de ellos, y he aquí que los leones los matan, porque no conocen la ley del Dios de la tierra.

27Y el rey de Asiria mandó, diciendo: Llevad allí a alguno de los sacerdotes que trajisteis de allá, y vaya y habite allí, y les enseñe la ley del Dios del país.

28Y vino uno de los sacerdotes que habían llevado cautivo de Samaria, y habitó en Bet-el, y les enseñó cómo habían de temer a Jehová.

29Pero cada nación se hizo sus dioses, y los pusieron en los templos de los lugares altos que habían hecho los de Samaria; cada nación en su ciudad donde habitaba.

30Los de Babilonia hicieron a Sucot-benot, los de Cuta hicieron a Nergal, y los de Hamat hicieron a Asima.

31Los aveos hicieron a Nibhaz y a Tartac, y los de Sefarvaim quemaban sus hijos en el fuego para adorar a Adramelec y a Anamelec, dioses de Sefarvaim.

32Temían a Jehová, e hicieron del bajo pueblo sacerdotes de los lugares altos, que sacrificaban para ellos en los templos de los lugares altos.

33Temían a Jehová, y honraban a sus dioses, según la costumbre de las naciones de donde habían sido trasladados.

34Hasta hoy hacen como antes: ni temen a Jehová, ni guardan sus estatutos ni sus ordenanzas, ni hacen según la ley y los mandamientos que prescribió Jehová a los hijos de Jacob, al cual puso el nombre de Israel;

35con los cuales Jehová había hecho pacto, y les mandó diciendo: No temeréis a otros dioses, ni los adoraréis, ni les serviréis, ni les haréis sacrificios.

36Mas a Jehová, que os sacó de tierra de Egipto con grande poder y brazo extendido, a éste temeréis, y a éste adoraréis, y a éste haréis sacrificio.

37Los estatutos y derechos y ley y mandamientos que os dio por escrito, cuidaréis siempre de ponerlos por obra, y no temeréis a dioses ajenos.

38No olvidaréis el pacto que hice con vosotros, ni temeréis a dioses ajenos;

39mas temed a Jehová vuestro Dios, y él os librará de mano de todos vuestros enemigos.

40Pero ellos no escucharon; antes hicieron según su costumbre antigua.

41Así temieron a Jehová aquellas gentes, y al mismo tiempo sirvieron a sus ídolos; y también sus hijos y sus nietos, según como hicieron sus padres, así hacen hasta hoy.