2 Reyes  8
Los bienes de la sunamita devueltos

1Habló Eliseo a aquella mujer a cuyo hijo él había hecho vivir, diciendo: Levántate, vete tú y toda tu casa a vivir donde puedas; porque Jehová ha llamado el hambre, la cual vendrá sobre la tierra por siete años.

2Entonces la mujer se levantó, e hizo como el varón de Dios le dijo; y se fue ella con su familia, y vivió en tierra de los filisteos siete años.

3Y cuando habían pasado los siete años, la mujer volvió de la tierra de los filisteos; después salió para implorar al rey por su casa y por sus tierras.

4Y había el rey hablado con Giezi, criado del varón de Dios, diciéndole: Te ruego que me cuentes todas las maravillas que ha hecho Eliseo.

5Y mientras él estaba contando al rey cómo había hecho vivir a un muerto, he aquí que la mujer, a cuyo hijo él había hecho vivir, vino para implorar al rey por su casa y por sus tierras. Entonces dijo Giezi: Rey señor mío, esta es la mujer, y este es su hijo, al cual Eliseo hizo vivir.

6Y preguntando el rey a la mujer, ella se lo contó. Entonces el rey ordenó a un oficial, al cual dijo: Hazle devolver todas las cosas que eran suyas, y todos los frutos de sus tierras desde el día que dejó el país hasta ahora.

Hazael reina en Siria

7Eliseo se fue luego a Damasco; y Ben-adad rey de Siria estaba enfermo, al cual dieron aviso, diciendo: El varón de Dios ha venido aquí.

8Y el rey dijo a Hazael: Toma en tu mano un presente, y ve a recibir al varón de Dios, y consulta por él a Jehová, diciendo: ¿Sanaré de esta enfermedad?

9Tomó, pues, Hazael en su mano un presente de entre los bienes de Damasco, cuarenta camellos cargados, y fue a su encuentro, y llegando se puso delante de él, y dijo: Tu hijo Ben-adad rey de Siria me ha enviado a ti, diciendo: ¿Sanaré de esta enfermedad?

10Y Eliseo le dijo: Ve, dile: Seguramente sanarás. Sin embargo, Jehová me ha mostrado que él morirá ciertamente.

11Y el varón de Dios le miró fijamente, y estuvo así hasta hacerlo ruborizarse; luego lloró el varón de Dios.

12Entonces le dijo Hazael: ¿Por qué llora mi señor? Y él respondió: Porque sé el mal que harás a los hijos de Israel; a sus fortalezas pegarás fuego, a sus jóvenes matarás a espada, y estrellarás a sus niños, y abrirás el vientre a sus mujeres que estén encintas.

13Y Hazael dijo: Pues, ¿qué es tu siervo, este perro, para que haga tan grandes cosas? Y respondió Eliseo: Jehová me ha mostrado que tú serás rey de Siria.

14Y Hazael se fue, y vino a su señor, el cual le dijo: ¿Qué te ha dicho Eliseo? Y él respondió: Me dijo que seguramente sanarás.

15El día siguiente, tomó un paño y lo metió en agua, y lo puso sobre el rostro de Ben-adad, y murió; y reinó Hazael en su lugar.

Reinado de Joram de Judá

16En el quinto año de Joram hijo de Acab, rey de Israel, y siendo Josafat rey de Judá, comenzó a reinar Joram hijo de Josafat, rey de Judá.

17De treinta y dos años era cuando comenzó a reinar, y ocho años reinó en Jerusalén.

18Y anduvo en el camino de los reyes de Israel, como hizo la casa de Acab, porque una hija de Acab fue su mujer; e hizo lo malo ante los ojos de Jehová.

19Con todo eso, Jehová no quiso destruir a Judá, por amor a David su siervo, porque había prometido darle lámpara a él y a sus hijos perpetuamente.

20En el tiempo de él se rebeló Edom contra el dominio de Judá, y pusieron rey sobre ellos.

21Joram, por tanto, pasó a Zair, y todos sus carros con él; y levantándose de noche atacó a los de Edom, los cuales le habían sitiado, y a los capitanes de los carros; y el pueblo huyó a sus tiendas.

22No obstante, Edom se libertó del dominio de Judá, hasta hoy. También se rebeló Libna en el mismo tiempo.

23Los demás hechos de Joram, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá?

24Y durmió Joram con sus padres, y fue sepultado con ellos en la ciudad de David; y reinó en lugar suyo Ocozías, su hijo.

Reinado de Ocozías de Judá

25En el año doce de Joram hijo de Acab, rey de Israel, comenzó a reinar Ocozías hijo de Joram, rey de Judá.

26De veintidós años era Ocozías cuando comenzó a reinar, y reinó un año en Jerusalén. El nombre de su madre fue Atalía, hija de Omri rey de Israel.

27Anduvo en el camino de la casa de Acab, e hizo lo malo ante los ojos de Jehová, como la casa de Acab; porque era yerno de la casa de Acab.

28Y fue a la guerra con Joram hijo de Acab a Ramot de Galaad, contra Hazael rey de Siria; y los sirios hirieron a Joram.

29Y el rey Joram se volvió a Jezreel para curarse de las heridas que los sirios le hicieron frente a Ramot, cuando peleó contra Hazael rey de Siria. Y descendió Ocozías hijo de Joram rey de Judá, a visitar a Joram hijo de Acab en Jezreel, porque estaba enfermo.
