1 Samuel 6
Los filisteos devuelven el arca

1Estuvo el arca de Jehová en la tierra de los filisteos siete meses.

2Entonces los filisteos, llamando a los sacerdotes y adivinos, preguntaron: ¿Qué haremos del arca de Jehová? Hacednos saber de qué manera la hemos de volver a enviar a su lugar.

3Ellos dijeron: Si enviáis el arca del Dios de Israel, no la enviéis vacía, sino pagadle la expiación; entonces seréis sanos, y conoceréis por qué no se apartó de vosotros su mano.

4Y ellos dijeron: ¿Y qué será la expiación que le pagaremos? Ellos respondieron: Conforme al número de los príncipes de los filisteos, cinco tumores de oro, y cinco ratones de oro, porque una misma plaga ha afligido a todos vosotros y a vuestros príncipes.

5Haréis, pues, figuras de vuestros tumores, y de vuestros ratones que destruyen la tierra, y daréis gloria al Dios de Israel; quizá aliviará su mano de sobre vosotros y de sobre vuestros dioses, y de sobre vuestra tierra.

6¿Por qué endurecéis vuestro corazón, como los egipcios y Faraón endurecieron su corazón? Después que los había tratado así, ¿no los dejaron ir, y se fueron?

7Haced, pues, ahora un carro nuevo, y tomad luego dos vacas que críen, a las cuales no haya sido puesto yugo, y uncid las vacas al carro, y haced volver sus becerros de detrás de ellas a casa.

8Tomaréis luego el arca de Jehová, y la pondréis sobre el carro, y las joyas de oro que le habéis de pagar en ofrenda por la culpa, las pondréis en una caja al lado de ella; y la dejaréis que se vaya.

9Y observaréis; si sube por el camino de su tierra a Bet-semes, él nos ha hecho este mal tan grande; y si no, sabremos que no es su mano la que nos ha herido, sino que esto ocurrió por accidente.

10Y aquellos hombres lo hicieron así; tomando dos vacas que criaban, las uncieron al carro, y encerraron en casa sus becerros.

11Luego pusieron el arca de Jehová sobre el carro, y la caja con los ratones de oro y las figuras de sus tumores.

12Y las vacas se encaminaron por el camino de Bet-semes, y seguían camino recto, andando y bramando, sin apartarse ni a derecha ni a izquierda; y los príncipes de los filisteos fueron tras ellas hasta el límite de Bet-semes.

13Y los de Bet-semes segaban el trigo en el valle; y alzando los ojos vieron el arca, y se regocijaron cuando la vieron.

14Y el carro vino al campo de Josué de Bet-semes, y paró allí donde había una gran piedra; y ellos cortaron la madera del carro, y ofrecieron las vacas en holocausto a Jehová.

15Y los levitas bajaron el arca de Jehová, y la caja que estaba junto a ella, en la cual estaban las joyas de oro, y las pusieron sobre aquella gran piedra; y los hombres de Bet-semes sacrificaron holocaustos y dedicaron sacrificios a Jehová en aquel día.

16Cuando vieron esto los cinco príncipes de los filisteos, volvieron a Ecrón el mismo día.

17Estos fueron los tumores de oro que pagaron los filisteos en expiación a Jehová: por Asdod uno, por Gaza uno, por Ascalón uno, por Gat uno, por Ecrón uno.

18Y los ratones de oro fueron conforme al número de todas las ciudades de los filisteos pertenecientes a los cinco príncipes, así las ciudades fortificadas como las aldeas sin muro. La gran piedra sobre la cual pusieron el arca de Jehová está en el campo de Josué de Bet-semes hasta hoy.

19Entonces Dios hizo morir a los hombres de Bet-semes, porque habían mirado dentro del arca de Jehová; hizo morir del pueblo a cincuenta mil setenta hombres. Y lloró el pueblo, porque Jehová lo había herido con tan gran mortandad.

20Y dijeron los de Bet-semes: ¿Quién podrá estar delante de Jehová el Dios santo? ¿A quién subirá desde nosotros?

21Y enviaron mensajeros a los habitantes de Quiriat-jearim, diciendo: Los filisteos han devuelto el arca de Jehová; descended, pues, y llevadla a vosotros.