Jueces 21
Mujeres para los benjaminitas

1Los varones de Israel habían jurado en Mizpa, diciendo: Ninguno de nosotros dará su hija a los de Benjamín por mujer.

2Y vino el pueblo a la casa de Dios, y se estuvieron allí hasta la noche en presencia de Dios; y alzando su voz hicieron gran llanto, y dijeron:

3Oh Jehová Dios de Israel, ¿por qué ha sucedido esto en Israel, que falte hoy de Israel una tribu?

4Y al día siguiente el pueblo se levantó de mañana, y edificaron allí altar, y ofrecieron holocaustos y ofrendas de paz.

5Y dijeron los hijos de Israel: ¿Quién de todas las tribus de Israel no subió a la reunión delante de Jehová? Porque se había hecho gran juramento contra el que no subiese a Jehová en Mizpa, diciendo: Sufrirá la muerte.

6Y los hijos de Israel se arrepintieron a causa de Benjamín su hermano, y dijeron: Cortada es hoy de Israel una tribu.

7¿Qué haremos en cuanto a mujeres para los que han quedado? Nosotros hemos jurado por Jehová que no les daremos nuestras hijas por mujeres.

8Y dijeron: ¿Hay alguno de las tribus de Israel que no haya subido a Jehová en Mizpa? Y hallaron que ninguno de Jabes-galaad había venido al campamento, a la reunión.

9Porque fue contado el pueblo, y no hubo allí varón de los moradores de Jabes-galaad.

10Entonces la congregación envió allá a doce mil hombres de los más valientes, y les mandaron, diciendo: Id y herid a filo de espada a los moradores de Jabes-galaad, con las mujeres y niños.

11Pero haréis de esta manera: mataréis a todo varón, y a toda mujer que haya conocido ayuntamiento de varón.

12Y hallaron de los moradores de Jabes-galaad cuatrocientas doncellas que no habían conocido ayuntamiento de varón, y las trajeron al campamento en Silo, que está en la tierra de Canaán.

13Toda la congregación envió luego a hablar a los hijos de Benjamín que estaban en la peña de Rimón, y los llamaron en paz.

14Y volvieron entonces los de Benjamín, y les dieron por mujeres las que habían guardado vivas de las mujeres de Jabes- galaad; mas no les bastaron éstas.

15Y el pueblo tuvo compasión de Benjamín, porque Jehová había abierto una brecha entre las tribus de Israel.

16Entonces los ancianos de la congregación dijeron: ¿Qué haremos respecto de mujeres para los que han quedado? Porque fueron muertas las mujeres de Benjamín.

17Y dijeron: Tenga Benjamín herencia en los que han escapado, y no sea exterminada una tribu de Israel.

18Pero nosotros no les podemos dar mujeres de nuestras hijas, porque los hijos de Israel han jurado diciendo: Maldito el que diere mujer a los benjamitas.

19Ahora bien, dijeron, he aquí cada año hay fiesta solemne de Jehová en Silo, que está al norte de Bet-el, y al lado oriental del camino que sube de Bet-el a Siquem, y al sur de Lebona.

20Y mandaron a los hijos de Benjamín, diciendo: Id, y poned emboscadas en las viñas,

21y estad atentos; y cuando veáis salir a las hijas de Silo a bailar en corros, salid de las viñas, y arrebatad cada uno mujer para sí de las hijas de Silo, e idos a tierra de Benjamín.

22Y si vinieren los padres de ellas o sus hermanos a demandárnoslas, nosotros les diremos: Hacednos la merced de concedérnoslas, pues que nosotros en la guerra no tomamos mujeres para todos; además, no sois vosotros los que se las disteis, para que ahora seáis culpados.

23Y los hijos de Benjamín lo hicieron así; y tomaron mujeres conforme a su número, robándolas de entre las que danzaban; y se fueron, y volvieron a su heredad, y reedificaron las ciudades, y habitaron en ellas.

24Entonces los hijos de Israel se fueron también de allí, cada uno a su tribu y a su familia, saliendo de allí cada uno a su heredad.

25En estos días no había rey en Israel; cada uno hacía lo que bien le parecía.