Hechos 15
El concilio en Jerusalén

1Entonces algunos que venían de Judea enseñaban a los hermanos: Si no os circuncidáis conforme al rito de Moisés, no podéis ser salvos.

2Como Pablo y Bernabé tuviesen una discusión y contienda no pequeña con ellos, se dispuso que subiesen Pablo y Bernabé a Jerusalén, y algunos otros de ellos, a los apóstoles y a los ancianos, para tratar esta cuestión.

3Ellos, pues, habiendo sido encaminados por la iglesia, pasaron por Fenicia y Samaria, contando la conversión de los gentiles; y causaban gran gozo a todos los hermanos.

4Y llegados a Jerusalén, fueron recibidos por la iglesia y los apóstoles y los ancianos, y refirieron todas las cosas que Dios había hecho con ellos.

5Pero algunos de la secta de los fariseos, que habían creído, se levantaron diciendo: Es necesario circuncidarlos, y mandarles que guarden la ley de Moisés.

6Y se reunieron los apóstoles y los ancianos para conocer de este asunto.

7Y después de mucha discusión, Pedro se levantó y les dijo: Varones hermanos, vosotros sabéis cómo ya hace algún tiempo que Dios escogió que los gentiles oyesen por mi boca la palabra del evangelio y creyesen.

8Y Dios, que conoce los corazones, les dio testimonio, dándoles el Espíritu Santolo mismo que a nosotros;

9y ninguna diferencia hizo entre nosotros y ellos, purificando por la fe sus corazones.

10Ahora, pues, ¿por qué tentáis a Dios, poniendo sobre la cerviz de los discípulos un yugo que ni nuestros padres ni nosotros hemos podido llevar?

11Antes creemos que por la gracia del Señor Jesús seremos salvos, de igual modo que ellos.

12Entonces toda la multitud calló, y oyeron a Bernabé y a Pablo, que contaban cuán grandes señales y maravillas había hecho Dios por medio de ellos entre los gentiles.

13Y cuando ellos callaron, Jacobo respondió diciendo: Varones hermanos, oídme.

14Simón ha contado cómo Dios visitó por primera vez a los gentiles, para tomar de ellos pueblo para su nombre.

15Y con esto concuerdan las palabras de los profetas, como está escrito:

16Después de esto volveré Y reedificaré el tabernáculo de David, que está caído; Y repararé sus ruinas, Y lo volveré a levantar,

17Para que el resto de los hombres busque al Señor, Y todos los gentiles, sobre los cuales es invocado mi nombre,

18Dice el Señor, que hace conocer todo esto desde tiempos antiguos.

19Por lo cual yo juzgo que no se inquiete a los gentiles que se convierten a Dios,

20sino que se les escriba que se aparten de las contaminaciones de los ídolos, de fornicación, de ahogado y de sangre.

21Porque Moisés desde tiempos antiguos tiene en cada ciudad quien lo predique en las sinagogas, donde es leído cada día de reposo.

22Entonces pareció bien a los apóstoles y a los ancianos, con toda la iglesia, elegir de entre ellos varones y enviarlos a Antioquía con Pablo y Bernabé: a Judas que tenía por sobrenombre Barsabás, y a Silas, varones principales entre los hermanos;

23y escribir por conducto de ellos: Los apóstoles y los ancianos y los hermanos, a los hermanos de entre los gentiles que están en Antioquía, en Siria y en Cilicia, salud.

24Por cuanto hemos oído que algunos que han salido de nosotros, a los cuales no dimos orden, os han inquietado con palabras, perturbando vuestras almas, mandando circuncidaros y guardar la ley,

25nos ha parecido bien, habiendo llegado a un acuerdo, elegir varones y enviarlos a vosotros con nuestros amados Bernabé y Pablo,

26hombres que han expuesto su vida por el nombre de nuestro Señor Jesucristo.

27Así que enviamos a Judas y a Silas, los cuales también de palabra os harán saber lo mismo.

28Porque ha parecido bien al Espíritu Santo, y a nosotros, no imponeros ninguna carga más que estas cosas necesarias:

29que os abstengáis de lo sacrificado a ídolos, de sangre, de ahogado y de fornicación; de las cuales cosas si os guardareis, bien haréis. Pasadlo bien.

30Así, pues, los que fueron enviados descendieron a Antioquía, y reuniendo a la congregación, entregaron la carta;

31habiendo leído la cual, se regocijaron por la consolación.

32Y Judas y Silas, como ellos también eran profetas, consolaron y confirmaron a los hermanos con abundancia de palabras.

33Y pasando algún tiempo allí, fueron despedidos en paz por los hermanos, para volver a aquellos que los habían enviado.

34Mas a Silas le pareció bien el quedarse allí.

35Y Pablo y Bernabé continuaron en Antioquía, enseñando la palabra del Señor y anunciando el evangelio con otros muchos.

Pablo se separa de Bernabé, y comienza su segundo viaje misionero

36Después de algunos días, Pablo dijo a Bernabé: Volvamos a visitar a los hermanos en todas las ciudades en que hemos anunciado la palabra del Señor, para ver cómo están.

37Y Bernabé quería que llevasen consigo a Juan, el que tenía por sobrenombre Marcos;

38pero a Pablo no le parecía bien llevar consigo al que se había apartado de ellos desde Panfilia, y no había ido con ellos a la obra.

39Y hubo tal desacuerdo entre ellos, que se separaron el uno del otro; Bernabé, tomando a Marcos, navegó a Chipre,

40y Pablo, escogiendo a Silas, salió encomendado por los hermanos a la gracia del Señor,

41y pasó por Siria y Cilicia, confirmando a las iglesias.