Deuteronomio 27
Orden de escribir la ley en piedras sobre el Monte Ebal

1Ordenó Moisés, con los ancianos de Israel, al pueblo, diciendo: Guardaréis todos los mandamientos que yo os prescribo hoy.

2Y el día que pases el Jordán a la tierra que Jehová tu Dios te da, levantarás piedras grandes, y las revocarás con cal;

3y escribirás en ellas todas las palabras de esta ley, cuando hayas pasado para entrar en la tierra que Jehová tu Dios te da, tierra que fluye leche y miel, como Jehová el Dios de tus padres te ha dicho.

4Cuando, pues, hayas pasado el Jordán, levantarás estas piedras que yo os mando hoy, en el monte Ebal, y las revocarás con cal;

5y edificarás allí un altar a Jehová tu Dios, altar de piedras; no alzarás sobre ellas instrumento de hierro.

6De piedras enteras edificarás el altar de Jehová tu Dios, y ofrecerás sobre él holocausto a Jehová tu Dios;

7y sacrificarás ofrendas de paz, y comerás allí, y te alegrarás delante de Jehová tu Dios.

8Y escribirás muy claramente en las piedras todas las palabras de esta ley.

9Y Moisés, con los sacerdotes levitas, habló a todo Israel, diciendo: Guarda silencio y escucha, oh Israel; hoy has venido a ser pueblo de Jehová tu Dios.

10Oirás, pues, la voz de Jehová tu Dios, y cumplirás sus mandamientos y sus estatutos, que yo te ordeno hoy.

Las maldiciones en el monte Ebal

11Y mandó Moisés al pueblo en aquel día, diciendo:

12Cuando hayas pasado el Jordán, éstos estarán sobre el monte Gerizim para bendecir al pueblo: Simeón, Leví, Judá, Isacar, José y Benjamín.

13Y éstos estarán sobre el monte Ebal para pronunciar la maldición: Rubén, Gad, Aser, Zabulón, Dan y Neftalí.

14Y hablarán los levitas, y dirán a todo varón de Israel en alta voz:

15Maldito el hombre que hiciere escultura o imagen de fundición, abominación a Jehová, obra de mano de artífice, y la pusiere en oculto. Y todo el pueblo responderá y dirá: Amén.

16Maldito el que deshonrare a su padre o a su madre. Y dirá todo el pueblo: Amén.

17Maldito el que redujere el límite de su prójimo. Y dirá todo el pueblo: Amén.

18Maldito el que hiciere errar al ciego en el camino. Y dirá todo el pueblo: Amén.

19Maldito el que pervirtiere el derecho del extranjero, del huérfano y de la viuda. Y dirá todo el pueblo: Amén.

20Maldito el que se acostare con la mujer de su padre, por cuanto descubrió el regazo de su padre. Y dirá todo el pueblo: Amén.

21Maldito el que se ayuntare con cualquier bestia. Y dirá todo el pueblo: Amén.

22Maldito el que se acostare con su hermana, hija de su padre, o hija de su madre. Y dirá todo el pueblo: Amén.

23Maldito el que se acostare con su suegra. Y dirá todo el pueblo: Amén.

24Maldito el que hiriere a su prójimo ocultamente. Y dirá todo el pueblo: Amén.

25Maldito el que recibiere soborno para quitar la vida al inocente. Y dirá todo el pueblo: Amén.

26Maldito el que no confirmare las palabras de esta ley para hacerlas. Y dirá todo el pueblo: Amén.