2 Crónicas 1
Salomón pide sabiduría

1Salomón hijo de David fue afirmado en su reino, y Jehová su Dios estaba con él, y lo engrandeció sobremanera.

2Y convocó Salomón a todo Israel, a jefes de millares y de centenas, a jueces y a todos los príncipes de todo Israel, jefes de familias.

3Y fue Salomón, y con él toda esta asamblea al lugar alto que había en Gabaón; porque allí estaba el tabernáculo de reunión de Dios, que Moisés siervo de Jehová había hecho en el desierto.

4Pero David había traído el arca de Dios desde Quiriat-jearim al lugar que él le había preparado; porque él le había levantado una tienda en Jerusalén.

5Asimismo el altar de bronce que había hecho Bezaleel hijo de Uri, hijo de Hur, estaba allí delante del tabernáculo de Jehová, al cual fue a consultar Salomón con aquella asamblea.

6Subió, pues, Salomón allá ante Jehová, al altar de bronce que estaba en el tabernáculo de reunión, y ofreció sobre él mil holocaustos.

7Y aquella noche apareció Dios a Salomón y le dijo: Pídeme lo que quieras que yo te dé.

8Y Salomón dijo a Dios: Tú has tenido con David mi padre gran misericordia, y a mí me has puesto por rey en lugar suyo.

9Confírmese pues, ahora, oh Jehová Dios, tu palabra dada a David mi padre, porque tú me has puesto por rey sobre un pueblo numeroso como el polvo de la tierra.

10Dame ahora sabiduría y ciencia, para presentarme delante de este pueblo; porque, quién podrá gobernar a este tu pueblo tan grande?

11Y dijo Dios a Salomón: por cuanto hubo esto en tu corazón, y no pediste riquezas, bienes o gloria, ni la vida de los que te quieren mal, ni pediste muchos días, sino que has pedido para ti sabiduría y ciencia para gobernar a mi pueblo, sobre el cual te he puesto por rey,

12sabiduría y ciencia te son dadas; y también te daré riquezas, bienes y gloria, como nunca tuvieron los reyes que han sido antes de ti, ni tendrán los que vengan después de ti.

13Y desde el lugar alto que estaba en Gabaón, delante del tabernáculo de reunión, volvió Salomón a Jerusalén, y reinó sobre Israel.

Salomón comercia en caballos y carros

14Y juntó Salomón carros y gente de a caballo; y tuvo mil cuatrocientos carros y doce mil jinetes, los cuales puso en las ciudades de los carros y con el rey en Jerusalén.

15Y acumuló el rey plata y oro en Jerusalén como piedras, y cedro como cabrahigos de la Sefela en abundancia.

16Y los mercaderes del rey compraban por contrato caballos y lienzos finos de Egipto para Salomón.

17Y subían y compraban en Egipto un carro por seiscientas piezas de plata, y un caballo por ciento cincuenta; y así compraban por medio de ellos, para todos los reyes de los heteos, y para los reyes de Siria.