1 Reyes 14
Profecía de Ahías contra Jeroboam

1En aquel tiempo Abías hijo de Jeroboam cayó enfermo.

2Y dijo Jeroboam a su mujer: Levántate ahora y disfrázate, para que no te conozcan que eres la mujer de Jeroboam, y ve a Silo; porque allá está el profeta Ahías, el que me dijo que yo había de ser rey sobre este pueblo.

3Y toma en tu mano diez panes, y tortas, y una vasija de miel, y ve a él, para que te declare lo que ha de ser de este niño.

4Y la mujer de Jeroboam lo hizo así; y se levantó y fue a Silo, y vino a casa de Ahías. Y ya no podía ver Ahías, porque sus ojos se habían oscurecido a causa de su vejez.

5Mas Jehová había dicho a Ahías: He aquí que la mujer de Jeroboam vendrá a consultarte por su hijo, que está enfermo; así y así le responderás, pues cuando ella viniere, vendrá disfrazada.

6Cuando Ahías oyó el sonido de sus pies, al entrar ella por la puerta, dijo: Entra, mujer de Jeroboam. ¿Por qué te finges otra? He aquí yo soy enviado a ti con revelación dura.

7Ve y di a Jeroboam: Así dijo Jehová Dios de Israel: Por cuanto yo te levanté de en medio del pueblo, y te hice príncipe sobre mi pueblo Israel,

8y rompí el reino de la casa de David y te lo entregué a ti; y tú no has sido como David mi siervo, que guardó mis mandamientos y anduvo en pos de mí con todo su corazón, haciendo solamente lo recto delante de mis ojos,

9sino que hiciste lo malo sobre todos los que han sido antes de ti, pues fuiste y te hiciste dioses ajenos e imágenes de fundición para enojarme, y a mí me echaste tras tus espaldas;

10por tanto, he aquí que yo traigo mal sobre la casa de Jeroboam, y destruiré de Jeroboam todo varón, así el siervo como el libre en Israel; y barreré la posteridad de la casa de Jeroboam como se barre el estiércol, hasta que sea acabada.

11El que muera de los de Jeroboam en la ciudad, lo comerán los perros, y el que muera en el campo, lo comerán las aves del cielo; porque Jehová lo ha dicho.

12Y tú levántate y vete a tu casa; y al poner tu pie en la ciudad, morirá el niño.

13Y todo Israel lo endechará, y le enterrarán; porque de los de Jeroboam, sólo él será sepultado, por cuanto se ha hallado en él alguna cosa buena delante de Jehová Dios de Israel, en la casa de Jeroboam.

14Y Jehová levantará para sí un rey sobre Israel, el cual destruirá la casa de Jeroboam en este día; y lo hará ahora mismo.

15Jehová sacudirá a Israel al modo que la caña se agita en las aguas; y él arrancará a Israel de esta buena tierra que había dado a sus padres, y los esparcirá más allá del Eufrates, por cuanto han hecho sus imágenes de Asera, enojando a Jehová.

16Y él entregará a Israel por los pecados de Jeroboam, el cual pecó, y ha hecho pecar a Israel.

17Entonces la mujer de Jeroboam se levantó y se marchó, y vino a Tirsa; y entrando ella por el umbral de la casa, el niño murió.

18Y lo enterraron, y lo endechó todo Israel, conforme a la palabra de Jehová, la cual él había hablado por su siervo el profeta Ahías.

19Los demás hechos de Jeroboam, las guerras que hizo, y cómo reinó, todo está escrito en el libro de las historias de los reyes de Israel.

20El tiempo que reinó Jeroboam fue de veintidós años; y habiendo dormido con sus padres, reinó en su lugar Nadab su hijo.

Reinado de Roboam

21Roboam hijo de Salomón reinó en Judá. De cuarenta y un años era Roboam cuando comenzó a reinar, y diecisiete años reinó en Jerusalén, ciudad que Jehová eligió de todas las tribus de Israel, para poner allí su nombre. El nombre de su madre fue Naama, amonita.

22Y Judá hizo lo malo ante los ojos de Jehová, y le enojaron más que todo lo que sus padres habían hecho en sus pecados que cometieron.

23Porque ellos también se edificaron lugares altos, estatuas, e imágenes de Asera, en todo collado alto y debajo de todo árbol frondoso.

24Hubo también sodomitas en la tierra, e hicieron conforme a todas las abominaciones de las naciones que Jehová había echado delante de los hijos de Israel.

25Al quinto año del rey Roboam subió Sisac rey de Egipto contra Jerusalén,

26y tomó los tesoros de la casa de Jehová, y los tesoros de la casa real, y lo saqueó todo; también se llevó todos los escudos de oro que Salomón había hecho.

27Y en lugar de ellos hizo el rey Roboam escudos de bronce, y los dio a los capitanes de los de la guardia, quienes custodiaban la puerta de la casa real.

28Cuando el rey entraba en la casa de Jehová, los de la guardia los llevaban; y los ponían en la cámara de los de la guardia.

29Los demás hechos de Roboam, y todo lo que hizo, ¿no está escrito en las crónicas de los reyes de Judá?

30Y hubo guerra entre Roboam y Jeroboam todos los días.

31Y durmió Roboam con sus padres, y fue sepultado con sus padres en la ciudad de David. El nombre de su madre fue Naama, amonita. Y reinó en su lugar Abiam su hijo.