Jueces 8
Gedeón captura a los reyes de Madián

1Pero los hombres de Efraín le dijeron: ¿Qué es esto que has hecho con nosotros, no llamándonos cuando ibas a la guerra contra Madián? Y le reconvinieron fuertemente.

2A los cuales él respondió: ¿Qué he hecho yo ahora comparado con vosotros? ¿No es el rebusco de Efraín mejor que la vendimia de Abiezer?

3Dios ha entregado en vuestras manos a Oreb y a Zeeb, príncipes de Madián; ¿y qué he podido yo hacer comparado con vosotros? Entonces el enojo de ellos contra él se aplacó, luego que él habló esta palabra.

4Y vino Gedeón al Jordán, y pasó él y los trescientos hombres que traía consigo, cansados, mas todavía persiguiendo.

5Y dijo a los de Sucot: Yo os ruego que deis a la gente que me sigue algunos bocados de pan; porque están cansados, y yo persigo a Zeba y Zalmuna, reyes de Madián.

6Y los principales de Sucot respondieron: ¿Están ya Zeba y Zalmuna en tu mano, para que demos pan a tu ejército?

7Y Gedeón dijo: Cuando Jehová haya entregado en mi mano a Zeba y a Zalmuna, yo trillaré vuestra carne con espinos y abrojos del desierto.

8De allí subió a Peniel, y les dijo las mismas palabras. Y los de Peniel le respondieron como habían respondido los de Sucot.

9Y él habló también a los de Peniel, diciendo: Cuando yo vuelva en paz, derribaré esta torre.

10Y Zeba y Zalmuna estaban en Carcor, y con ellos su ejército como de quince mil hombres, todos los que habían quedado de todo el ejército de los hijos del oriente; pues habían caído ciento veinte mil hombres que sacaban espada.

11Subiendo, pues, Gedeón por el camino de los que habitaban en tiendas al oriente de Noba y de Jogbeha, atacó el campamento, porque el ejército no estaba en guardia.

12Y huyendo Zeba y Zalmuna, él los siguió; y prendió a los dos reyes de Madián, Zeba y Zalmuna, y llenó de espanto a todo el ejército.

13Entonces Gedeón hijo de Joás volvió de la batalla antes que el sol subiese,

14y tomó a un joven de los hombres de Sucot, y le preguntó; y él le dio por escrito los nombres de los principales y de los ancianos de Sucot, setenta y siete varones.

15Y entrando a los hombres de Sucot, dijo: He aquí a Zeba y a Zalmuna, acerca de los cuales me zaheristeis, diciendo: ¿Están ya en tu mano Zeba y Zalmuna, para que demos nosotros pan a tus hombres cansados?

16Y tomó a los ancianos de la ciudad, y espinos y abrojos del desierto, y castigó con ellos a los de Sucot.

17Asimismo derribó la torre de Peniel, y mató a los de la ciudad.

18Luego dijo a Zeba y a Zalmuna: ¿Qué aspecto tenían aquellos hombres que matasteis en Tabor? Y ellos respondieron: Como tú, así eran ellos; cada uno parecía hijo de rey.

19Y él dijo: Mis hermanos eran, hijos de mi madre. ¡Vive Jehová, que si les hubierais conservado la vida, yo no os mataría!

20Y dijo a Jeter su primogénito: Levántate, y mátalos. Pero el joven no desenvainó su espada, porque tenía temor, pues era aún muchacho.

21Entonces dijeron Zeba y Zalmuna: Levántate tú, y mátanos; porque como es el varón, tal es su valentía. Y Gedeón se levantó, y mató a Zeba y a Zalmuna; y tomó los adornos de lunetas que sus camellos traían al cuello.

22Y los israelitas dijeron a Gedeón: Sé nuestro señor, tú, y tu hijo, y tu nieto; pues que nos has librado de mano de Madián.

23Mas Gedeón respondió: No seré señor sobre vosotros, ni mi hijo os señoreará: Jehová señoreará sobre vosotros.

24Y les dijo Gedeón: Quiero haceros una petición; que cada uno me dé los zarcillos de su botín (pues traían zarcillos de oro, porque eran ismaelitas).

25Ellos respondieron: De buena gana te los daremos. Y tendiendo un manto, echó allí cada uno los zarcillos de su botín.

26Y fue el peso de los zarcillos de oro que él pidió, mil setecientos siclos de oro, sin las planchas y joyeles y vestidos de púrpura que traían los reyes de Madián, y sin los collares que traían sus camellos al cuello.

27Y Gedeón hizo de ellos un efod, el cual hizo guardar en su ciudad de Ofra; y todo Israel se prostituyó tras de ese efod en aquel lugar; y fue tropezadero a Gedeón y a su casa.

28Así fue subyugado Madián delante de los hijos de Israel, y nunca más volvió a levantar cabeza. Y reposó la tierra cuarenta años en los días de Gedeón.

29Luego Jerobaal hijo de Joás fue y habitó en su casa.

30Y tuvo Gedeón setenta hijos que constituyeron su descendencia, porque tuvo muchas mujeres.

31También su concubina que estaba en Siquem le dio un hijo, y le puso por nombre Abimelec.

32Y murió Gedeón hijo de Joás en buena vejez, y fue sepultado en el sepulcro de su padre Joás, en Ofra de los abiezeritas.

33Pero aconteció que cuando murió Gedeón, los hijos de Israel volvieron a prostituirse yendo tras los baales, y escogieron por dios a Baal-berit.

34Y no se acordaron los hijos de Israel de Jehová su Dios, que los había librado de todos sus enemigos en derredor;

35ni se mostraron agradecidos con la casa de Jerobaal, el cual es Gedeón, conforme a todo el bien que él había hecho a Israel.