Hebreos 4
1Temamos, pues, no sea que permaneciendo aún la promesa de entrar en su reposo, alguno de vosotros parezca no haberlo alcanzado.

2Porque también a nosotros se nos ha anunciado la buena nueva como a ellos; pero no les aprovechó el oír la palabra, por no ir acompañada de fe en los que la oyeron.

3Pero los que hemos creído entramos en el reposo, de la manera que dijo: Por tanto, juré en mi ira, No entrarán en mi reposo; aunque las obras suyas estaban acabadas desde la fundación del mundo.

4Porque en cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día.

5Y otra vez aquí: No entrarán en mi reposo.

6Por lo tanto, puesto que falta que algunos entren en él, y aquellos a quienes primero se les anunció la buena nueva no entraron por causa de desobediencia,

7otra vez determina un día: Hoy, diciendo después de tanto tiempo, por medio de David, como se dijo: Si oyereis hoy su voz, No endurezcáis vuestros corazones.

8Porque si Josué les hubiera dado el reposo, no hablaría después de otro día.

9Por tanto, queda un reposo para el pueblo de Dios.

10Porque el que ha entrado en su reposo, también ha reposado de sus obras, como Dios de las suyas.

11Procuremos, pues, entrar en aquel reposo, para que ninguno caiga en semejante ejemplo de desobediencia.

12Porque la palabra de Dios es viva y eficaz, y más cortante que toda espada de dos filos; y penetra hasta partir el alma y el espíritu, las coyunturas y los tuétanos, y discierne los pensamientos y las intenciones del corazón.

13Y no hay cosa creada que no sea manifiesta en su presencia; antes bien todas las cosas están desnudas y abiertas a los ojos de aquel a quien tenemos que dar cuenta.

Jesús el gran sumo sacerdote

14Por tanto, teniendo un gran sumo sacerdote que traspasó los cielos, Jesús el Hijo de Dios, retengamos nuestra profesión.

15Porque no tenemos un sumo sacerdote que no pueda compadecerse de nuestras debilidades, sino uno que fue tentado en todo según nuestra semejanza, pero sin pecado.

16Acerquémonos, pues, confiadamente al trono de la gracia, para alcanzar misericordia y hallar gracia para el oportuno socorro.