Filipenses 1
Salutación

1Pablo y Timoteo, siervos de Jesucristo, a todos los santos en Cristo Jesús que están en Filipos, con los obispos y diáconos:

2Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.

Oración de Pablo por los creyentes

3Doy gracias a mi Dios siempre que me acuerdo de vosotros,

4siempre en todas mis oraciones rogando con gozo por todos vosotros,

5por vuestra comunión en el evangelio, desde el primer día hasta ahora;

6estando persuadido de esto, que el que comenzó en vosotros la buena obra, la perfeccionará hasta el día de Jesucristo;

7como me es justo sentir esto de todos vosotros, por cuanto os tengo en el corazón; y en mis prisiones, y en la defensa y confirmación del evangelio, todos vosotros sois participantes conmigo de la gracia.

8Porque Dios me es testigo de cómo os amo a todos vosotros con el entrañable amor de Jesucristo.

9Y esto pido en oración, que vuestro amor abunde aun más y más en ciencia y en todo conocimiento,

10para que aprobéis lo mejor, a fin de que seáis sinceros e irreprensibles para el día de Cristo,

11llenos de frutos de justicia que son por medio de Jesucristo, para gloria y alabanza de Dios.

Para mí el vivir es Cristo

12Quiero que sepáis, hermanos, que las cosas que me han sucedido, han redundado más bien para el progreso del evangelio,

13de tal manera que mis prisiones se han hecho patentes en Cristo en todo el pretorio, y a todos los demás.

14Y la mayoría de los hermanos, cobrando ánimo en el Señor con mis prisiones, se atreven mucho más a hablar la palabra sin temor.

15Algunos, a la verdad, predican a Cristo por envidia y contienda; pero otros de buena voluntad.

16Los unos anuncian a Cristo por contención, no sinceramente, pensando añadir aflicción a mis prisiones;

17pero los otros por amor, sabiendo que estoy puesto para la defensa del evangelio.

18¿Qué, pues? Que no obstante, de todas maneras, o por pretexto o por verdad, Cristo es anunciado; y en esto me gozo, y me gozaré aún.

19Porque sé que por vuestra oración y la suministración del Espíritu de Jesucristo, esto resultará en mi liberación,

20conforme a mi anhelo y esperanza de que en nada seré avergonzado; antes bien con toda confianza, como siempre, ahora también será magnificado Cristo en mi cuerpo, o por vida o por muerte.

21Porque para mí el vivir es Cristo, y el morir es ganancia.

22Mas si el vivir en la carne resulta para mí en beneficio de la obra, no sé entonces qué escoger.

23Porque de ambas cosas estoy puesto en estrecho, teniendo deseo de partir y estar con Cristo, lo cual es muchísimo mejor;

24pero quedar en la carne es más necesario por causa de vosotros.

25Y confiado en esto, sé que quedaré, que aún permaneceré con todos vosotros, para vuestro provecho y gozo de la fe,

26para que abunde vuestra gloria de mí en Cristo Jesús por mi presencia otra vez entre vosotros.

27Solamente que os comportéis como es digno del evangelio de Cristo, para que o sea que vaya a veros, o que esté ausente, oiga de vosotros que estáis firmes en un mismo espíritu, combatiendo unánimes por la fe del evangelio,

28y en nada intimidados por los que se oponen, que para ellos ciertamente es indicio de perdición, mas para vosotros de salvación; y esto de Dios.

29Porque a vosotros os es concedido a causa de Cristo, no sólo que creáis en él, sino también que padezcáis por él,

30teniendo el mismo conflicto que habéis visto en mí, y ahora oís que hay en mí.