1 Samuel 14
1Aconteció un día, que Jonatán hijo de Saúl dijo a su criado que le traía las armas: Ven y pasemos a la guarnición de los filisteos, que está de aquel lado. Y no lo hizo saber a su padre.

2Y Saúl se hallaba al extremo de Gabaa, debajo de un granado que hay en Migrón, y la gente que estaba con él era como seiscientos hombres.

3Y Ahías hijo de Ahitob, hermano de Icabod, hijo de Finees, hijo de Elí, sacerdote de Jehová en Silo, llevaba el efod; y no sabía el pueblo que Jonatán se hubiese ido.

4Y entre los desfiladeros por donde Jonatán procuraba pasar a la guarnición de los filisteos, había un peñasco agudo de un lado, y otro del otro lado; el uno se llamaba Boses, y el otro Sene.

5Uno de los peñascos estaba situado al norte, hacia Micmas, y el otro al sur, hacia Gabaa.

6Dijo, pues, Jonatán a su paje de armas: Ven, pasemos a la guarnición de estos incircuncisos; quizá haga algo Jehová por nosotros, pues no es difícil para Jehová salvar con muchos o con pocos.

7Y su paje de armas le respondió: Haz todo lo que tienes en tu corazón; ve, pues aquí estoy contigo a tu voluntad.

8Dijo entonces Jonatán: Vamos a pasar a esos hombres, y nos mostraremos a ellos.

9Si nos dijeren así: Esperad hasta que lleguemos a vosotros, entonces nos estaremos en nuestro lugar, y no subiremos a ellos.

10Mas si nos dijeren así: Subid a nosotros, entonces subiremos, porque Jehová los ha entregado en nuestra mano; y esto nos será por señal.

11Se mostraron, pues, ambos a la guarnición de los filisteos, y los filisteos dijeron: He aquí los hebreos, que salen de las cavernas donde se habían escondido.

12Y los hombres de la guarnición respondieron a Jonatán y a su paje de armas, y dijeron: Subid a nosotros, y os haremos saber una cosa. Entonces Jonatán dijo a su paje de armas: Sube tras mí, porque Jehová los ha entregado en manos de Israel.

13Y subió Jonatán trepando con sus manos y sus pies, y tras él su paje de armas; y a los que caían delante de Jonatán, su paje de armas que iba tras él los mataba.

14Y fue esta primera matanza que hicieron Jonatán y su paje de armas, como veinte hombres, en el espacio de una media yugada de tierra.

15Y hubo pánico en el campamento y por el campo, y entre toda la gente de la guarnición; y los que habían ido a merodear, también ellos tuvieron pánico, y la tierra tembló; hubo, pues, gran consternación.

16Y los centinelas de Saúl vieron desde Gabaa de Benjamín cómo la multitud estaba turbada, e iba de un lado a otro y era deshecha.

17Entonces Saúl dijo al pueblo que estaba con él: Pasad ahora revista, y ved quién se haya ido de los nuestros. Pasaron revista, y he aquí que faltaba Jonatán y su paje de armas.

18Y Saúl dijo a Ahías: Trae el arca de Dios. Porque el arca de Dios estaba entonces con los hijos de Israel.

19Pero aconteció que mientras aún hablaba Saúl con el sacerdote, el alboroto que había en el campamento de los filisteos aumentaba, e iba creciendo en gran manera. Entonces dijo Saúl al sacerdote: Detén tu mano.

20Y juntando Saúl a todo el pueblo que con él estaba, llegaron hasta el lugar de la batalla; y he aquí que la espada de cada uno estaba vuelta contra su compañero, y había gran confusión.

21Y los hebreos que habían estado con los filisteos de tiempo atrás, y habían venido con ellos de los alrededores al campamento, se pusieron también del lado de los israelitas que estaban con Saúl y con Jonatán.

22Asimismo todos los israelitas que se habían escondido en el monte de Efraín, oyendo que los filisteos huían, también ellos los persiguieron en aquella batalla.

23Así salvó Jehová a Israel aquel día. Y llegó la batalla hasta Bet-avén.

24Pero los hombres de Israel fueron puestos en apuro aquel día; porque Saúl había juramentado al pueblo, diciendo: Cualquiera que coma pan antes de caer la noche, antes que haya tomado venganza de mis enemigos, sea maldito. Y todo el pueblo no había probado pan.

25Y todo el pueblo llegó a un bosque, donde había miel en la superficie del campo.

26Entró, pues, el pueblo en el bosque, y he aquí que la miel corría; pero no hubo quien hiciera llegar su mano a su boca, porque el pueblo temía el juramento.

27Pero Jonatán no había oído cuando su padre había juramentado al pueblo, y alargó la punta de una vara que traía en su mano, y la mojó en un panal de miel, y llevó su mano a la boca; y fueron aclarados sus ojos.

28Entonces habló uno del pueblo, diciendo: Tu padre ha hecho jurar solemnemente al pueblo, diciendo: Maldito sea el hombre que tome hoy alimento. Y el pueblo desfallecía.

29Respondió Jonatán: Mi padre ha turbado el país. Ved ahora cómo han sido aclarados mis ojos, por haber gustado un poco de esta miel.

30¿Cuánto más si el pueblo hubiera comido libremente hoy del botín tomado de sus enemigos? ¿No se habría hecho ahora mayor estrago entre los filisteos?

31E hirieron aquel día a los filisteos desde Micmas hasta Ajalón; pero el pueblo estaba muy cansado.

32Y se lanzó el pueblo sobre el botín, y tomaron ovejas y vacas y becerros, y los degollaron en el suelo; y el pueblo los comió con sangre.

33Y le dieron aviso a Saúl, diciendo: El pueblo peca contra Jehová, comiendo la carne con la sangre. Y él dijo: Vosotros habéis prevaricado; rodadme ahora acá una piedra grande.

34Además dijo Saúl: Esparcíos por el pueblo, y decidles que me traigan cada uno su vaca, y cada cual su oveja, y degolladlas aquí, y comed; y no pequéis contra Jehová comiendo la carne con la sangre. Y trajo todo el pueblo cada cual por su mano su vaca aquella noche, y las degollaron allí.

35Y edificó Saúl altar a Jehová; este altar fue el primero que edificó a Jehová.

36Y dijo Saúl: Descendamos de noche contra los filisteos, y los saquearemos hasta la mañana, y no dejaremos de ellos ninguno. Y ellos dijeron: Haz lo que bien te pareciere. Dijo luego el sacerdote: Acerquémonos aquí a Dios.

37Y Saúl consultó a Dios: ¿Descenderé tras los filisteos? ¿Los entregarás en mano de Israel? Mas Jehová no le dio respuesta aquel día.

38Entonces dijo Saúl: Venid acá todos los principales del pueblo, y sabed y ved en qué ha consistido este pecado hoy;

39porque vive Jehová que salva a Israel, que aunque fuere en Jonatán mi hijo, de seguro morirá. Y no hubo en todo el pueblo quien le respondiese.

40Dijo luego a todo Israel: Vosotros estaréis a un lado, y yo y Jonatán mi hijo estaremos al otro lado. Y el pueblo respondió a Saúl: Haz lo que bien te pareciere.

41Entonces dijo Saúl a Jehová Dios de Israel: Da suerte perfecta. Y la suerte cayó sobre Jonatán y Saúl, y el pueblo salió libre.

42Y Saúl dijo: Echad suertes entre mí y Jonatán mi hijo. Y la suerte cayó sobre Jonatán.

43Entonces Saúl dijo a Jonatán: Declárame lo que has hecho. Y Jonatán se lo declaró y dijo: Ciertamente gusté un poco de miel con la punta de la vara que traía en mi mano; ¿y he de morir?

44Y Saúl respondió: Así me haga Dios y aun me añada, que sin duda morirás, Jonatán.

45Entonces el pueblo dijo a Saúl: ¿Ha de morir Jonatán, el que ha hecho esta grande salvación en Israel? No será así. Vive Jehová, que no ha de caer un cabello de su cabeza en tierra, pues que ha actuado hoy con Dios. Así el pueblo libró de morir a Jonatán.

46Y Saúl dejó de seguir a los filisteos; y los filisteos se fueron a su lugar.

47Después de haber tomado posesión del reinado de Israel, Saúl hizo guerra a todos sus enemigos en derredor: contra Moab, contra los hijos de Amón, contra Edom, contra los reyes de Soba, y contra los filisteos; y adondequiera que se volvía, era vencedor.

48Y reunió un ejército y derrotó a Amalec, y libró a Israel de mano de los que lo saqueaban.

49Y los hijos de Saúl fueron Jonatán, Isúi y Malquisúa. Y los nombres de sus dos hijas eran, el de la mayor, Merab, y el de la menor, Mical.

50Y el nombre de la mujer de Saúl era Ahinoam, hija de Ahimaas. Y el nombre del general de su ejército era Abner, hijo de Ner tío de Saúl.

51Porque Cis padre de Saúl, y Ner padre de Abner, fueron hijos de Abiel.

52Y hubo guerra encarnizada contra los filisteos todo el tiempo de Saúl; y a todo el que Saúl veía que era hombre esforzado y apto para combatir, lo juntaba consigo.