2 Crónicas 5
1Acabada toda la obra que hizo Salomón para la casa de Jehová, metió Salomón las cosas que David su padre había dedicado; y puso la plata, y el oro, y todos los utensilios, en los tesoros de la casa de Dios.

Salomón traslada el arca al templo

2Entonces Salomón reunió en Jerusalem a los ancianos de Israel, y todos los príncipes de las tribus, los jefes de las familias de los hijos de Israel, para que trajesen el arca del pacto de Jehová de la ciudad de David, que es Sión.

3Y se congregaron con el rey todos los varones de Israel, para la fiesta solemne del mes séptimo.

4Vinieron, pues, todos los ancianos de Israel, y los Levitas tomaron el arca:

5Y llevaron el arca, y el tabernáculo de reunión, y todos los utensilios del santuario que estaban en el tabernáculo: los sacerdotes y los Levitas los llevaron.

6Y el rey Salomón, y toda la congregación de Israel que se había reunido con él delante del arca, sacrificaron ovejas y bueyes, que por ser tantos no se pudieron contar ni numerar.

7Y los sacerdotes metieron el arca del pacto de Jehová en su lugar, en el santuario de la casa, en el lugar santísimo, bajo las alas de los querubines:

8Pues los querubines extendían las alas sobre el lugar del arca, y los querubines cubrían por encima así el arca como sus barras.

9E hicieron salir las barras, de modo que se viesen las cabezas de las barras del arca delante del lugar santísimo, mas no se veían desde fuera: y allí están hasta hoy.

10En el arca no había más que las dos tablas que Moisés había puesto en Horeb, con las cuales Jehová había hecho pacto con los hijos de Israel, cuando salieron de Egipto.

11Y cuando los sacerdotes salieron del santuario, (porque todos los sacerdotes que se hallaron habían sido santificados, y no guardaban sus turnos;

12y los levitas cantores, todos los de Asaf, los de Hemán, y los de Jedutún, juntamente con sus hijos y sus hermanos, vestidos de lino fino, estaban con címbalos y salterios y arpas al oriente del altar; y con ellos ciento veinte sacerdotes que tocaban trompetas:)

13Cuando sonaban, pues, las trompetas, y cantaban todos a una, para alabar y dar gracias a Jehová: y a medida que alzaban la voz con trompetas y címbalos y otros instrumentos de música, y alababan a Jehová, diciendo: Porque él es bueno, porque su misericordia es para siempre: entonces la casa se llenó de una nube, la casa de Jehová.

14Y no podían los sacerdotes estar allí para ministrar, por causa de la nube; porque la gloria de Jehová había llenado la casa de Dios.