Números 26
Censo del pueblo en Moab

1Aconteció después de la mortandad, que Jehová habló a Moisés y a Eleazar hijo del sacerdote Aarón, diciendo:

2Tomad el censo de toda la congregación de los hijos de Israel, de veinte años arriba, por las casas de sus padres, todos los que pueden salir a la guerra en Israel.

3Y Moisés y el sacerdote Eleazar hablaron con ellos en los campos de Moab, junto al Jordán frente a Jericó, diciendo:

4Contaréis el pueblo de veinte años arriba, como mandó Jehová a Moisés y a los hijos de Israel que habían salido de tierra de Egipto.

5Rubén, primogénito de Israel; los hijos de Rubén: de Enoc, la familia de los enoquitas; de Falú, la familia de los faluitas;

6de Hezrón, la familia de los hezronitas; de Carmi, la familia de los carmitas.

7Estas son las familias de los rubenitas; y fueron contados de ellas cuarenta y tres mil setecientos treinta.

8Los hijos de Falú: Eliab.

9Y los hijos de Eliab: Nemuel, Datán y Abiram. Estos Datán y Abiram fueron los del consejo de la congregación, que se rebelaron contra Moisés y Aarón con el grupo de Coré, cuando se rebelaron contra Jehová;

10y la tierra abrió su boca y los tragó a ellos y a Coré, cuando aquel grupo murió, cuando consumió el fuego a doscientos cincuenta varones, para servir de escarmiento.

11Mas los hijos de Coré no murieron.

12Los hijos de Simeón por sus familias: de Nemuel, la familia de los nemuelitas; de Jamín, la familia de los jaminitas; de Jaquín, la familia de los jaquinitas;

13de Zera, la familia de los zeraítas; de Saúl, la familia de los saulitas.

14Estas son las familias de los simeonitas, veintidós mil doscientos.

15Los hijos de Gad por sus familias: de Zefón, la familia de los zefonitas; de Hagui, la familia de los haguitas; de Suni, la familia de los sunitas;

16de Ozni, la familia de los oznitas; de Eri, la familia de los eritas;

17de Arod, la familia de los aroditas; de Areli, la familia de los arelitas.

18Estas son las familias de Gad; y fueron contados de ellas cuarenta mil quinientos.

19Los hijos de Judá: Er y Onán; y Er y Onán murieron en la tierra de Canaán.

20Y fueron los hijos de Judá por sus familias: de Sela, la familia de los selaítas; de Fares, la familia de los faresitas; de Zera, la familia de los zeraítas.

21Y fueron los hijos de Fares: de Hezrón, la familia de los hezronitas; de Hamul, la familia de los hamulitas.

22Estas son las familias de Judá, y fueron contados de ellas setenta y seis mil quinientos.

23Los hijos de Isacar por sus familias; de Tola, la familia de los tolaítas; de Fúa, la familia de los funitas;

24de Jasub, la familia de los jasubitas; de Simrón, la familia de los simronitas.

25Estas son las familias de Isacar, y fueron contados de ellas sesenta y cuatro mil trescientos.

26Los hijos de Zabulón por sus familias: de Sered, la familia de los sereditas; de Elón, la familia de los elonitas; de Jahleel, la familia de los jahleelitas.

27Estas son las familias de los zabulonitas, y fueron contados de ellas sesenta mil quinientos.

28Los hijos de José por sus familias: Manasés y Efraín.

29Los hijos de Manasés: de Maquir, la familia de los maquiritas; y Maquir engendró a Galaad; de Galaad, la familia de los galaaditas.

30Estos son los hijos de Galaad: de Jezer, la familia de los jezeritas; de Helec, la familia de los helequitas;

31de Asriel, la familia de los asrielitas; de Siquem, la familia de los siquemitas;

32de Semida, la familia de los semidaítas; de Hefer, la familia de los heferitas.

33Y Zelofehad hijo de Hefer no tuvo hijos sino hijas; y los nombres de las hijas de Zelofehad fueron Maala, Noa, Hogla, Milca y Tirsa.

34Estas son las familias de Manasés; y fueron contados de ellas cincuenta y dos mil setecientos.

35Estos son los hijos de Efraín por sus familias: de Sutela, la familia de los sutelaítas; de Bequer, la familia de los bequeritas; de Tahán, la familia de los tahanitas.

36Y estos son los hijos de Sutela: de Erán, la familia de los eranitas.

37Estas son las familias de los hijos de Efraín; y fueron contados de ellas treinta y dos mil quinientos. Estos son los hijos de José por sus familias.

38Los hijos de Benjamín por sus familias: de Bela, la familia de los belaítas; de Asbel, la familia de los asbelitas; de Ahiram, la familia de los ahiramitas;

39de Sufam, la familia de los sufamitas; de Hufam, la familia de los hufamitas.

40Y los hijos de Bela fueron Ard y Naamán: de Ard, la familia de los arditas; de Naamán, la familia de los naamitas.

41Estos son los hijos de Benjamín por sus familias; y fueron contados de ellos cuarenta y cinco mil seiscientos.

42Estos son los hijos de Dan por sus familias: de Súham, la familia de los suhamitas. Estas son las familias de Dan por sus familias.

43De las familias de los suhamitas fueron contados sesenta y cuatro mil cuatrocientos.

44Los hijos de Aser por sus familias: de Imna, la familia de los imnitas; de Isúi, la familia de los isuitas; de Bería, la familia de los beriaítas.

45Los hijos de Bería: de Heber, la familia de los heberitas; de Malquiel, la familia de los malquielitas.

46Y el nombre de la hija de Aser fue Sera.

47Estas son las familias de los hijos de Aser; y fueron contados de ellas cincuenta y tres mil cuatrocientos.

48Los hijos de Neftalí, por sus familias: de Jahzeel, la familia de los jahzeelitas; de Guni, la familia de los gunitas;

49de Jezer, la familia de los jezeritas; de Silem, la familia de los silemitas.

50Estas son las familias de Neftalí por sus familias; y fueron contados de ellas cuarenta y cinco mil cuatrocientos.

51Estos son los contados de los hijos de Israel, seiscientos un mil setecientos treinta.

Orden para la repartición de la tierra

52Y habló Jehová a Moisés, diciendo:

53A éstos se repartirá la tierra en heredad, por la cuenta de los nombres.

54A los más darás mayor heredad, y a los menos menor; y a cada uno se le dará su heredad conforme a sus contados.

55Pero la tierra será repartida por suerte; y por los nombres de las tribus de sus padres heredarán.

56Conforme a la suerte será repartida su heredad entre el grande y el pequeño.

Censo de la tribu de Leví

57Los contados de los levitas por sus familias son estos: de Gersón, la familia de los gersonitas; de Coat, la familia de los coatitas; de Merari, la familia de los meraritas.

58Estas son las familias de los levitas: la familia de los libnitas, la familia de los hebronitas, la familia de los mahlitas, la familia de los musitas, la familia de los coreítas. Y Coat engendró a Amram.

59La mujer de Amram se llamó Jocabed, hija de Leví, que le nació a Leví en Egipto; ésta dio a luz de Amram a Aarón y a Moisés, y a María su hermana.

60Y a Aarón le nacieron Nadab, Abiú, Eleazar e Itamar.

61Pero Nadab y Abiú murieron cuando ofrecieron fuego extraño delante de Jehová.

62De los levitas fueron contados veintitrés mil, todos varones de un mes arriba; porque no fueron contados entre los hijos de Israel, por cuanto no les había de ser dada heredad entre los hijos de Israel.

Caleb y Josué sobreviven

63Estos son los contados por Moisés y el sacerdote Eleazar, los cuales contaron los hijos de Israel en los campos de Moab, junto al Jordán frente a Jericó.

64Y entre éstos ninguno hubo de los contados por Moisés y el sacerdote Aarón, quienes contaron a los hijos de Israel en el desierto de Sinaí.

65Porque Jehová había dicho de ellos: Morirán en el desierto; y no quedó varón de ellos, sino Caleb hijo de Jefone y Josué hijo de Nun.