1 Reyes 21
Acab y la viña de Nabot

1Pasadas estas cosas, aconteció que Nabot de Jezreel tenía allí una viña junto al palacio de Acab rey de Samaria.

2Y Acab habló a Nabot, diciendo: Dame tu viña para un huerto de legumbres, porque está cercana a mi casa, y yo te daré por ella otra viña mejor que esta; o si mejor te pareciere, te pagaré su valor en dinero.

3Y Nabot respondió a Acab: Guárdeme Jehová de que yo te dé a ti la heredad de mis padres.

4Y vino Acab a su casa triste y enojado, por la palabra que Nabot de Jezreel le había respondido, diciendo: No te daré la heredad de mis padres. Y se acostó en su cama, y volvió su rostro, y no comió.

5Vino a él su mujer Jezabel, y le dijo: ¿Por qué está tan decaído tu espíritu, y no comes?

6El respondió: Porque hablé con Nabot de Jezreel, y le dije que me diera su viña por dinero, o que si más quería, le daría otra viña por ella; y él respondió: Yo no te daré mi viña.

7Y su mujer Jezabel le dijo: ¿Eres tú ahora rey sobre Israel? Levántate, y come y alégrate; yo te daré la viña de Nabot de Jezreel.

8Entonces ella escribió cartas en nombre de Acab, y las selló con su anillo, y las envió a los ancianos y a los principales que moraban en la ciudad con Nabot.

9Y las cartas que escribió decían así: Proclamad ayuno, y poned a Nabot delante del pueblo;

10y poned a dos hombres perversos delante de él, que atestigüen contra él y digan: Tú has blasfemado a Dios y al rey. Y entonces sacadlo, y apedreadlo para que muera.

11Y los de su ciudad, los ancianos y los principales que moraban en su ciudad, hicieron como Jezabel les mandó, conforme a lo escrito en las cartas que ella les había enviado.

12Y promulgaron ayuno, y pusieron a Nabot delante del pueblo.

13Vinieron entonces dos hombres perversos, y se sentaron delante de él; y aquellos hombres perversos atestiguaron contra Nabot delante del pueblo, diciendo: Nabot ha blasfemado a Dios y al rey. Y lo llevaron fuera de la ciudad y lo apedrearon, y murió.

14Después enviaron a decir a Jezabel: Nabot ha sido apedreado y ha muerto.

15Cuando Jezabel oyó que Nabot había sido apedreado y muerto, dijo a Acab: Levántate y toma la viña de Nabot de Jezreel, que no te la quiso dar por dinero; porque Nabot no vive, sino que ha muerto.

16Y oyendo Acab que Nabot era muerto, se levantó para descender a la viña de Nabot de Jezreel, para tomar posesión de ella.

17Entonces vino palabra de Jehová a Elías tisbita, diciendo:

18Levántate, desciende a encontrarte con Acab rey de Israel, que está en Samaria; he aquí él está en la viña de Nabot, a la cual ha descendido para tomar posesión de ella.

19Y le hablarás diciendo: Así ha dicho Jehová: ¿No mataste, y también has despojado? Y volverás a hablarle, diciendo: Así ha dicho Jehová: En el mismo lugar donde lamieron los perros la sangre de Nabot, los perros lamerán también tu sangre, tu misma sangre.

20Y Acab dijo a Elías: ¿Me has hallado, enemigo mío? El respondió: Te he encontrado, porque te has vendido a hacer lo malo delante de Jehová.

21He aquí yo traigo mal sobre ti, y barreré tu posteridad y destruiré hasta el último varón de la casa de Acab, tanto el siervo como el libre en Israel.

22Y pondré tu casa como la casa de Jeroboam hijo de Nabat, y como la casa de Baasa hijo de Ahías, por la rebelión con que me provocaste a ira, y con que has hecho pecar a Israel.

23De Jezabel también ha hablado Jehová, diciendo: Los perros comerán a Jezabel en el muro de Jezreel.

24El que de Acab fuere muerto en la ciudad, los perros lo comerán, y el que fuere muerto en el campo, lo comerán las aves del cielo.

25(A la verdad ninguno fue como Acab, que se vendió para hacer lo malo ante los ojos de Jehová; porque Jezabel su mujer lo incitaba.

26El fue en gran manera abominable, caminando en pos de los ídolos, conforme a todo lo que hicieron los amorreos, a los cuales lanzó Jehová de delante de los hijos de Israel.)

27Y sucedió que cuando Acab oyó estas palabras, rasgó sus vestidos y puso cilicio sobre su carne, ayunó, y durmió en cilicio, y anduvo humillado.

28Entonces vino palabra de Jehová a Elías tisbita, diciendo:

29¿No has visto cómo Acab se ha humillado delante de mí? Pues por cuanto se ha humillado delante de mí, no traeré el mal en sus días; en los días de su hijo traeré el mal sobre su casa.