1 Samuel 28
1Por aquel tiempo, los filisteos reunieron sus tropas para ir a la guerra contra Israel. Por lo tanto, Aquis le dijo a David: Quiero que sepas que tú y tus hombres saldrán conmigo a la guerra.

2Está bien respondió David. Ya verá Su Majestad de lo que es capaz este siervo suyo. Si es así añadió Aquis, de ahora en adelante te nombro mi guardaespaldas.

Saúl y la adivina de Endor

3Ya Samuel había muerto. Todo Israel había hecho duelo por él, y lo habían enterrado en Ramá, que era su propio pueblo. Saúl, por su parte, había expulsado del país a los adivinos y a los hechiceros.

4Los filisteos concentraron sus fuerzas y fueron a Sunén, donde acamparon. Saúl reunió entonces a los israelitas, y armaron su campamento en Guilboa.

5Pero cuando vio Saúl al ejército filisteo, le entró tal miedo que se descorazonó por completo.

6Por eso consultó al Señor, pero él no le respondió ni en sueños, ni por el urim ni por los profetas.

7Por eso Saúl les ordenó a sus oficiales: Búsquenme a una adivina, para que yo vaya a consultarla. Pues hay una en Endor le respondieron.

8Saúl se disfrazó con otra ropa y, acompañado de dos hombres, se fue de noche a ver a la mujer. Quiero que evoques a un espíritu le pidió Saúl. Haz que se me aparezca el que yo te diga.

9¿Acaso no sabe usted lo que ha hecho Saúl? respondió la mujer. ¡Ha expulsado del país a los adivinos y a los hechiceros! ¿Por qué viene usted a tenderme una trampa y exponerme a la muerte?

10¡Tan cierto como que el Señor vive, te juro que nadie te va a castigar por esto! contestó Saúl.

11¿A quién desea usted que yo haga aparecer? preguntó la mujer. Evócame a Samuel respondió Saúl.

12Al ver a Samuel, la mujer pegó un grito. ¡Pero si usted es Saúl! ¿Por qué me ha engañado? le reclamó.

13No tienes nada que temer dijo el rey. Dime lo que has visto. Veo un espíritu que sube de la tierra respondió ella.

14¿Y qué aspecto tiene? El de un anciano, que sube envuelto en un manto. Al darse cuenta Saúl de que era Samuel, se postró rostro en tierra.

15Samuel le dijo a Saúl: ¿Por qué me molestas, haciéndome subir? Estoy muy angustiado respondió Saúl. Los filisteos me están atacando, y Dios me ha abandonado. Ya no me responde, ni en sueños ni por medio de profetas. Por eso decidí llamarte, para que me digas lo que debo hacer.

16Samuel le replicó: Pero si el Señor se ha alejado de ti y se ha vuelto tu enemigo, ¿por qué me consultas a mí?

17El Señor ha cumplido lo que había anunciado por medio de mí: él te ha arrebatado de las manos el reino, y se lo ha dado a tu compañero David.

18Tú no obedeciste al Señor, pues no llevaste a cabo la furia de su castigo contra los amalecitas; por eso él te condena hoy.

19El Señor te entregará a ti y a Israel en manos de los filisteos. Mañana tú y tus hijos se unirán a mí, y el campamento israelita caerá en poder de los filisteos.

20Al instante Saúl se desplomó. Y es que estaba lleno de miedo por lo que Samuel le había dicho, además de que se moría de hambre, pues en toda la noche y en todo el día no había comido nada.

21Al verlo tan asustado, la mujer se le acercó y le dijo: Yo, su servidora, le hice caso a usted y, por obedecer sus órdenes, me jugué la vida.

22Ahora yo le pido que me haga caso a mí. Déjeme traerle algún alimento para que coma; así podrá recuperarse y seguir su camino.

23Pero Saúl se negó a comer. Sin embargo, sus oficiales insistieron al igual que la mujer, y por fin consintió. Se levantó del suelo y tomó asiento.

24La mujer tenía en su casa un ternero gordo, al que mató en seguida. También amasó harina y horneó unos panes sin levadura.

25Luego les sirvió a Saúl y a sus oficiales. Esa misma noche, después de comer, todos ellos emprendieron el camino.