2 Corintios 5
1Porque sabemos que si nuestra morada terrestre, este tabernáculo, se deshiciere, tenemos de Dios un edificio, una casa no hecha de manos, eterna, en los cielos.

2Y por esto también gemimos, deseando ser revestidos de aquella nuestra habitación celestial;

3pues así seremos hallados vestidos, y no desnudos.

4Porque asimismo los que estamos en este tabernáculo gemimos con angustia; porque no quisiéramos ser desnudados, sino revestidos, para que lo mortal sea absorbido por la vida.

5Mas el que nos hizo para esto mismo es Dios, quien nos ha dado las arras del Espíritu.

6Así que vivimos confiados siempre, y sabiendo que entre tanto que estamos en el cuerpo, estamos ausentes del Señor

7(porque por fe andamos, no por vista);

8pero confiamos, y más quisiéramos estar ausentes del cuerpo, y presentes al Señor.

9Por tanto procuramos también, o ausentes o presentes, serle agradables.

10Porque es necesario que todos nosotros comparezcamos ante el tribunal de Cristo, para que cada uno reciba según lo que haya hecho mientras estaba en el cuerpo, sea bueno o sea malo.

El ministerio de la reconciliación

11Conociendo, pues, el temor del Señor, persuadimos a los hombres; pero a Dios le es manifiesto lo que somos; y espero que también lo sea a vuestras conciencias.

12No nos recomendamos, pues, otra vez a vosotros, sino os damos ocasión de gloriaros por nosotros, para que tengáis con qué responder a los que se glorían en las apariencias y no en el corazón.

13Porque si estamos locos, es para Dios; y si somos cuerdos, es para vosotros.

14Porque el amor de Cristo nos constriñe, pensando esto: que si uno murió por todos, luego todos murieron;

15y por todos murió, para que los que viven, ya no vivan para sí, sino para aquel que murió y resucitó por ellos.

16De manera que nosotros de aquí en adelante a nadie conocemos según la carne; y aun si a Cristo conocimos según la carne, ya no lo conocemos así.

17De modo que si alguno está en Cristo, nueva criatura es; las cosas viejas pasaron; he aquí todas son hechas nuevas.

18Y todo esto proviene de Dios, quien nos reconcilió consigo mismo por Cristo, y nos dio el ministerio de la reconciliación;

19que Dios estaba en Cristo reconciliando consigo al mundo, no tomándoles en cuenta a los hombres sus pecados, y nos encargó a nosotros la palabra de la reconciliación.

20Así que, somos embajadores en nombre de Cristo, como si Dios rogase por medio de nosotros; os rogamos en nombre de Cristo: Reconciliaos con Dios.

21Al que no conoció pecado, por nosotros lo hizo pecado, para que nosotros fuésemos hechos justicia de Dios en él.