Efesios 1
Salutación

1Pablo, apóstol de Jesucristo por la voluntad de Dios, a los santos y fieles en Cristo Jesús que están en Efeso:

2Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.

Bendiciones espirituales en Cristo

3Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que nos bendijo con toda bendición espiritual en los lugares celestiales en Cristo,

4según nos escogió en él antes de la fundación del mundo, para que fuésemos santos y sin mancha delante de él,

5en amor habiéndonos predestinado para ser adoptados hijos suyos por medio de Jesucristo, según el puro afecto de su voluntad,

6para alabanza de la gloria de su gracia, con la cual nos hizo aceptos en el Amado,

7en quien tenemos redención por su sangre, el perdón de pecados según las riquezas de su gracia,

8que hizo sobreabundar para con nosotros en toda sabiduría e inteligencia,

9dándonos a conocer el misterio de su voluntad, según su beneplácito, el cual se había propuesto en si mismo,

10de reunir todas las cosas en Cristo, en la dispensación del cumplimiento de los tiempos, así las que están en los cielos, como las que están en la tierra.

11En él asimismo tuvimos herencia, habiendo sido predestinados conforme al propósito del que hace todas las cosas según el designio de su voluntad,

12a fin de que seamos para alabanza de su gloria, nosotros los que primeramente esperábamos en Cristo.

13En él también vosotros, habiendo oído la palabra de verdad, el evangelio de vuestra salvación, y habiendo creído en él, fuisteis sellados con el Espíritu Santo de la promesa,

14que es las arras de nuestra herencia hasta la redención de la posesión adquirida, para alabanza de su gloria.

El espíritu de sabiduría y de revelación

15Por esta causa también yo, habiendo oído de vuestra fe en el Señor Jesús, y de vuestro amor para con todos los santos,

16no ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones,

17para que el Dios de nuestro Señor Jesucristo, el Padre de gloria, os dé espíritu de sabiduría y de revelación en el conocimiento de él,

18alumbrando los ojos de vuestro entendimiento, para que sepáis cuál es la esperanza a que él os ha llamado, y cuáles las riquezas de la gloria de su herencia en los santos,

19y cuál la supereminente grandeza de su poder para con nosotros los que creemos, según la operación del poder de su fuerza,

20la cual operó en Cristo, resucitándole de los muertos y sentándole a su diestra en los lugares celestiales,

21sobre todo principado y autoridad y poder y señorío, y sobre todo nombre que se nombra, no sólo en este siglo, sino también en el venidero;

22y sometió todas las cosas bajo sus pies, y lo dio por cabeza sobre todas las cosas a la iglesia,

23la cual es su cuerpo, la plenitud de Aquel que todo lo llena en todo.
