2 Samuel 17
Consejos de Ahitofel y de Husai

1Entonces Ahitofel dijo a Absalón: Yo escogeré ahora doce mil hombres, y me levantaré y seguiré a David esta noche,

2y caeré sobre él mientras está cansado y débil de manos; lo atemorizaré, y todo el pueblo que está con él huirá, y mataré al rey solo.

3Así haré volver a ti todo el pueblo (pues tú buscas solamente la vida de un hombre); y cuando ellos hayan vuelto, todo el pueblo estará en paz.

4Este consejo pareció bien a Absalón y a todos los ancianos de Israel.

5Y dijo Absalón: Llamad también ahora a Husai arquita, para que asimismo oigamos lo que él dirá.

6Cuando Husai vino a Absalón, le habló Absalón, diciendo: Así ha dicho Ahitofel; ¿seguiremos su consejo, o no? Di tú.

7Entonces Husai dijo a Absalón: El consejo que ha dado esta vez Ahitofel no es bueno.

8Y añadió Husai: Tú sabes que tu padre y los suyos son hombres valientes, y que están con amargura de ánimo, como la osa en el campo cuando le han quitado sus cachorros. Además, tu padre es hombre de guerra, y no pasará la noche con el pueblo.

9He aquí él estará ahora escondido en alguna cueva, o en otro lugar; y si al principio cayeren algunos de los tuyos, quienquiera que lo oyere dirá: El pueblo que sigue a Absalón ha sido derrotado.

10Y aun el hombre valiente, cuyo corazón sea como corazón de león, desmayará por completo; porque todo Israel sabe que tu padre es hombre valiente, y que los que están con él son esforzados.

11Aconsejo, pues, que todo Israel se junte a ti, desde Dan hasta Beerseba, en multitud como la arena que está a la orilla del mar, y que tú en persona vayas a la batalla.

12Entonces le acometeremos en cualquier lugar en donde se hallare, y caeremos sobre él como cuando el rocío cae sobre la tierra, y ni uno dejaremos de él y de todos los que están con él.

13Y si se refugiare en alguna ciudad, todos los de Israel llevarán sogas a aquella ciudad, y la arrastraremos hasta el arroyo, hasta que no se encuentre allí ni una piedra.

14Entonces Absalón y todos los de Israel dijeron: El consejo de Husai arquita es mejor que el consejo de Ahitofel. Porque Jehová había ordenado que el acertado consejo de Ahitofel se frustrara, para que Jehová hiciese venir el mal sobre Absalón.

15Dijo luego Husai a los sacerdotes Sadoc y Abiatar: Así y así aconsejó Ahitofel a Absalón y a los ancianos de Israel; y de esta manera aconsejé yo.

16Por tanto, enviad inmediatamente y dad aviso a David, diciendo: No te quedes esta noche en los vados del desierto, sino pasa luego el Jordán, para que no sea destruido el rey y todo el pueblo que con él está.

17Y Jonatán y Ahimaas estaban junto a la fuente de Rogel, y fue una criada y les avisó, porque ellos no podían mostrarse viniendo a la ciudad; y ellos fueron y se lo hicieron saber al rey David.

18Pero fueron vistos por un joven, el cual lo hizo saber a Absalón; sin embargo, los dos se dieron prisa a caminar, y llegaron a casa de un hombre en Bahurim, que tenía en su patio un pozo, dentro del cual se metieron.

19Y tomando la mujer de la casa una manta, la extendió sobre la boca del pozo, y tendió sobre ella el grano trillado; y nada se supo del asunto.

20Llegando luego los criados de Absalón a la casa de la mujer, le dijeron: ¿Dónde están Ahimaas y Jonatán? Y la mujer les respondió: Ya han pasado el vado de las aguas. Y como ellos los buscaron y no los hallaron, volvieron a Jerusalén.

21Y después que se hubieron ido, aquéllos salieron del pozo y se fueron, y dieron aviso al rey David, diciéndole: Levantaos y daos prisa a pasar las aguas, porque Ahitofel ha dado tal consejo contra vosotros.

22Entonces David se levantó, y todo el pueblo que con él estaba, y pasaron el Jordán antes que amaneciese; ni siquiera faltó uno que no pasase el Jordán.

23Pero Ahitofel, viendo que no se había seguido su consejo, enalbardó su asno, y se levantó y se fue a su casa a su ciudad; y después de poner su casa en orden, se ahorcó, y así murió, y fue sepultado en el sepulcro de su padre.

24Y David llegó a Mahanaim; y Absalón pasó el Jordán con toda la gente de Israel.

25Y Absalón nombró a Amasa jefe del ejército en lugar de Joab. Amasa era hijo de un varón de Israel llamado Itra, el cual se había llegado a Abigail hija de Nahas, hermana de Sarvia madre de Joab.

26Y acampó Israel con Absalón en tierra de Galaad.

27Luego que David llegó a Mahanaim, Sobi hijo de Nahas, de Rabá de los hijos de Amón, Maquir hijo de Amiel, de Lodebar, y Barzilai galaadita de Rogelim,

28trajeron a David y al pueblo que estaba con él, camas, tazas, vasijas de barro, trigo, cebada, harina, grano tostado, habas, lentejas, garbanzos tostados,

29miel, manteca, ovejas, y quesos de vaca, para que comiesen; porque decían: El pueblo está hambriento y cansado y sediento en el desierto.