1 Samuel 27
David entre los filisteos

1Con todo, David pensaba: Ün día de éstos voy a morir a manos de Saúl. Lo mejor que puedo hacer es huir a la tierra de los filisteos. Así Saúl se cansará de buscarme por el territorio de Israel, y podré escapar de sus manos."

2Acompañado de sus seiscientos hombres, David se puso en marcha y se trasladó a la tierra de Gat, donde reinaba Aquis hijo de Maoc.

3Tanto David como sus hombres se establecieron allí, y quedaron bajo la protección de Aquis. Cada hombre había llevado a su familia, y David tenía consigo a sus dos esposas, Ajinoán la jezrelita y Abigaíl de Carmel, la viuda de Nabal.

4En efecto, cuando Saúl se enteró de que David había huido a Gat, dejó de perseguirlo.

5David le dijo a Aquis: "Si en verdad cuento con el favor de Su Majestad, le ruego que me conceda algún pueblo en el campo, y allí viviré. No tiene ningún sentido que este siervo suyo viva en la capital del reino."

6Aquel mismo día Aquis le dio la ciudad de Siclag, la cual hasta hoy pertenece a los reyes de Judá.

7David vivió en territorio filisteo un año y cuatro meses.

8Acostumbraba salir en campaña con sus hombres para saquear a los guesureos, guirzitas y amalecitas, pueblos que durante mucho tiempo habían habitado la zona que se extiende hacia Sur y hasta el país de Egipto.

9Cada vez que David atacaba la región, no dejaba a nadie con vida, ni hombre ni mujer. Antes de regresar adonde estaba Aquis se apoderaba de ovejas, vacas, asnos y camellos, y hasta de la ropa que vestían.

10Si Aquis le preguntaba: "¿Qué región saqueaste hoy?", David le respondía: "La del sur de Judá"; o bien: "La del sur de Jeramel"; o "La del sur, donde viven los quenitas".

11David no dejaba con vida ni a hombre ni a mujer, pues pensaba que si llevaba prisioneros a Gat lo denunciarían por lo que estaba haciendo. Éste fue su patrón de conducta todo el tiempo que estuvo en territorio filisteo.

12Aquis, por su parte, confiaba en David y se decía: "David se está haciendo odioso a los israelitas, su propia gente. Sin duda me servirá para siempre."