Gálatas 2
1Después, pasados catorce años, subí otra vez a Jerusalén con Bernabé, llevando también conmigo a Tito.

2Pero subí según una revelación, y para no correr o haber corrido en vano, expuse en privado a los que tenían cierta reputación el evangelio que predico entre los gentiles.

3Mas ni aun Tito, que estaba conmigo, con todo y ser griego, fue obligado a circuncidarse;

4y esto a pesar de los falsos hermanos introducidos a escondidas, que entraban para espiar nuestra libertad que tenemos en Cristo Jesús, para reducirnos a esclavitud,

5a los cuales ni por un momento accedimos a someternos, para que la verdad del evangelio permaneciese con vosotros.

6Pero de los que tenían reputación de ser algo (lo que hayan sido en otro tiempo nada me importa; Dios no hace acepción de personas), a mí, pues, los de reputación nada nuevo me comunicaron.

7Antes por el contrario, como vieron que me había sido encomendado el evangelio de la incircuncisión, como a Pedro el de la circuncisión

8(pues el que actuó en Pedro para el apostolado de la circuncisión, actuó también en mí para con los gentiles),

9y reconociendo la gracia que me había sido dada, Jacobo, Cefas y Juan, que eran considerados como columnas, nos dieron a mí y a Bernabé la diestra en señal de compañerismo, para que nosotros fuésemos a los gentiles, y ellos a la circuncisión.

10Solamente nos pidieron que nos acordásemos de los pobres; lo cual también procuré con diligencia hacer.

Pablo reprende a Pedro en Antioquía

11Pero cuando Pedro vino a Antioquía, le resistí cara a cara, porque era de condenar.

12Pues antes que viniesen algunos de parte de Jacobo, comía con los gentiles; pero después que vinieron, se retraía y se apartaba, porque tenía miedo de los de la circuncisión.

13Y en su simulación participaban también los otros judíos, de tal manera que aun Bernabé fue también arrastrado por la hipocresía de ellos.

14Pero cuando vi que no andaban rectamente conforme a la verdad del evangelio, dije a Pedro delante de todos: Si tú, siendo judío, vives como los gentiles y no como judío, ¿por qué obligas a los gentiles a judaizar?

15Nosotros, judíos de nacimiento, y no pecadores de entre los gentiles,

16sabiendo que el hombre no es justificado por las obras de la ley, sino por la fe de Jesucristo, nosotros también hemos creído en Jesucristo, para ser justificados por la fe de Cristo y no por las obras de la ley, por cuanto por las obras de la ley nadie será justificado.

17Y si buscando ser justificados en Cristo, también nosotros somos hallados pecadores, ¿es por eso Cristo ministro de pecado? En ninguna manera.

18Porque si las cosas que destruí, las mismas vuelvo a edificar, transgresor me hago.

19Porque yo por la ley soy muerto para la ley, a fin de vivir para Dios.

20Con Cristo estoy juntamente crucificado, y ya no vivo yo, mas vive Cristo en mí; y lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó y se entregó a sí mismo por mí.

21No desecho la gracia de Dios; pues si por la ley fuese la justicia, entonces por demás murió Cristo.