2 Reyes 2
Eliseo sucede a Elías

1Aconteció que cuando quiso Jehová alzar a Elías en un torbellino al cielo, Elías venía con Eliseo de Gilgal.

2Y dijo Elías a Eliseo: Quédate ahora aquí, porque Jehová me ha enviado a Bet-el. Y Eliseo dijo: Vive Jehová, y vive tu alma, que no te dejaré. Descendieron, pues, a Bet-el.

3Y saliendo a Eliseo los hijos de los profetas que estaban en Bet-el, le dijeron: ¿Sabes que Jehová te quitará hoy a tu señor de sobre ti? Y él dijo: Sí, yo lo sé; callad.

4Y Elías le volvió a decir: Eliseo, quédate aquí ahora, porque Jehová me ha enviado a Jericó. Y él dijo: Vive Jehová, y vive tu alma, que no te dejaré. Vinieron, pues, a Jericó.

5Y se acercaron a Eliseo los hijos de los profetas que estaban en Jericó, y le dijeron: ¿Sabes que Jehová te quitará hoy a tu señor de sobre ti? El respondió: Sí, yo lo sé; callad.

6Y Elías le dijo: Te ruego que te quedes aquí, porque Jehová me ha enviado al Jordán. Y él dijo: Vive Jehová, y vive tu alma, que no te dejaré. Fueron, pues, ambos.

7Y vinieron cincuenta varones de los hijos de los profetas, y se pararon delante a lo lejos; y ellos dos se pararon junto al Jordán.

8Tomando entonces Elías su manto, lo dobló, y golpeó las aguas, las cuales se apartaron a uno y a otro lado, y pasaron ambos por lo seco.

9Cuando habían pasado, Elías dijo a Eliseo: Pide lo que quieras que haga por ti, antes que yo sea quitado de ti. Y dijo Eliseo: Te ruego que una doble porción de tu espíritu sea sobre mí.

10El le dijo: Cosa difícil has pedido. Si me vieres cuando fuere quitado de ti, te será hecho así; mas si no, no.

11Y aconteció que yendo ellos y hablando, he aquí un carro de fuego con caballos de fuego apartó a los dos; y Elías subió al cielo en un torbellino.

12Viéndolo Eliseo, clamaba: ¡Padre mío, padre mío, carro de Israel y su gente de a caballo! Y nunca más le vio; y tomando sus vestidos, los rompió en dos partes.

13Alzó luego el manto de Elías que se le había caído, y volvió, y se paró a la orilla del Jordán.

14Y tomando el manto de Elías que se le había caído, golpeó las aguas, y dijo: ¿Dónde está Jehová, el Dios de Elías? Y así que hubo golpeado del mismo modo las aguas, se apartaron a uno y a otro lado, y pasó Eliseo.

15Viéndole los hijos de los profetas que estaban en Jericó al otro lado, dijeron: El espíritu de Elías reposó sobre Eliseo. Y vinieron a recibirle, y se postraron delante de él.

16Y dijeron: He aquí hay con tus siervos cincuenta varones fuertes; vayan ahora y busquen a tu señor; quizá lo ha levantado el Espíritu de Jehová, y lo ha echado en algún monte o en algún valle. Y él les dijo: No enviéis.

17Mas ellos le importunaron, hasta que avergonzándose dijo: Enviad. Entonces ellos enviaron cincuenta hombres, los cuales lo buscaron tres días, mas no lo hallaron.

18Y cuando volvieron a Eliseo, que se había quedado en Jericó, él les dijo: ¿No os dije yo que no fueseis?

19Y los hombres de la ciudad dijeron a Eliseo: He aquí, el lugar en donde está colocada esta ciudad es bueno, como mi señor ve; mas las aguas son malas, y la tierra es estéril.

20Entonces él dijo: Traedme una vasija nueva, y poned en ella sal. Y se la trajeron.

21Y saliendo él a los manantiales de las aguas, echó dentro la sal, y dijo: Así ha dicho Jehová: Yo sané estas aguas, y no habrá más en ellas muerte ni enfermedad.

22Y fueron sanas las aguas hasta hoy, conforme a la palabra que habló Eliseo.

23Después subió de allí a Bet-el; y subiendo por el camino, salieron unos muchachos de la ciudad, y se burlaban de él, diciendo: ¡Calvo, sube! ¡calvo, sube!

24Y mirando él atrás, los vio, y los maldijo en el nombre de Jehová. Y salieron dos osos del monte, y despedazaron de ellos a cuarenta y dos muchachos.

25De allí fue al monte Carmelo, y de allí volvió a Samaria.