Filemón 1
Salutación

1Pablo, prisionero de Jesucristo, y el hermano Timoteo, al amado Filemón, colaborador nuestro,

2y a la amada hermana Apia, y a Arquipo nuestro compañero de milicia, y a la iglesia que está en tu casa:

3Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.

El amor y la fe de Filemón

4Doy gracias a mi Dios, haciendo siempre memoria de tí en mis oraciones,

5porque oigo del amor y de la fe que tienes hacia el Señor Jesús, y para con todos los santos;

6para que la participación de tu fe sea eficaz en el conocimiento de todo el bien que está en vosotros por Cristo Jesús.

7Pues tenemos gran gozo y consolación en tu amor, porque por ti, oh hermano, han sido confortados los corazones de los santos.

Pablo intercede por Onésimo

8Por lo cual, aunque tengo mucha libertad en Cristo para mandarte lo que conviene,

9más bien te ruego por amor, siendo como soy, Pablo ya anciano, y ahora, además, prisionero de Jesucristo;

10te ruego por mi hijo Onésimo, a quien engendré en mis prisiones,

11el cual en otro tiempo te fue inútil, pero ahora a ti y a mí nos es útil,

12el cual vuelvo a enviarte; tú, pues, recíbele como a mí mismo.

13Yo quisiera retenerle conmigo, para que en lugar tuyo me sirviese en mis prisiones por el evangelio;

14pero nada quise hacer sin tu consentimiento, para que tu favor no fuese como de necesidad, sino voluntario.

15Porque quizás para esto se apartó de ti por algún tiempo, para que le recibieses para siempre;

16no ya como esclavo, sino como más que esclavo, como hermano amado, mayormente para mí, pero cuánto más para ti, tanto en la carne como en el Señor.

17Así que, si me tienes por compañero, recíbele como a mí mismo.

18Y si en algo te dañó, o te debe, ponlo a mi cuenta.

19Yo Pablo lo escribo de mi mano, yo lo pagaré; por no decirte que aun tú mismo te me debes también.

20Sí, hermano, tenga yo algún provecho de ti en el Señor; conforta mi corazón en el Señor.

21Te he escrito confiando en tu obediencia, sabiendo que harás aun más de lo que te digo.

22Prepárame también alojamiento; porque espero que por vuestras oraciones os seré concedido.

Salutaciones y bendición final

23Te saludan Epafras, mi compañero de prisiones por Cristo Jesús,

24Marcos, Aristarco, Demas y Lucas, mis colaboradores.

25La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.