Hechos 1
La promesa del Espíritu Santo

1En el primer tratado, oh Teófilo, hablé acerca de todas las cosas que Jesús comenzó a hacer y a enseñar,

2hasta el día en que fue recibido arriba, después de haber dado mandamientos por el Espíritu Santo a los apóstoles que había escogido;

3a quienes también, después de haber padecido, se presentó vivo con muchas pruebas indubitables, apareciéndoseles durante cuarenta días y hablándoles acerca del reino de Dios.

4Y estando juntos, les mandó que no se fueran de Jerusalén, sino que esperasen la promesa del Padre, la cual, les dijo, oísteis de mí.

5Porque Juan ciertamente bautizó con agua, mas vosotros seréis bautizados con el Espíritu Santo dentro de no muchos días.

La ascensión

6Entonces los que se habían reunido le preguntaron, diciendo: Señor, ¿restaurarás el reino a Israel en este tiempo?

7Y les dijo: No os toca a vosotros saber los tiempos o las sazones, que el Padre puso en su sola potestad;

8pero recibiréis poder, cuando haya venido sobre vosotros el Espíritu Santo, y me seréis testigos en Jerusalén, en toda Judea, en Samaria, y hasta lo último de la tierra.

9Y habiendo dicho estas cosas, viéndolo ellos, fue alzado, y le recibió una nube que le ocultó de sus ojos.

10Y estando ellos con los ojos puestos en el cielo, entre tanto que él se iba, he aquí se pusieron junto a ellos dos varones con vestiduras blancas,

11los cuales también les dijeron: Varones galileos, ¿por qué estáis mirando al cielo? Este mismo Jesús, que ha sido tomado de vosotros al cielo, así vendrá como le habéis visto ir al cielo.

Elección del sucesor de Judas

12Entonces volvieron a Jerusalén desde el monte que se llama del Olivar, el cual está cerca de Jerusalén, camino de un día de reposo.

13Y entrados, subieron al aposento alto, donde moraban Pedro y Jacobo, Juan, Andrés, Felipe, Tomás, Bartolomé, Mateo, Jacobo hijo de Alfeo, Simón el Zelote y Judas hermano de Jacobo.

14Todos éstos perseveraban unánimes en oración y ruego, con las mujeres, y con María la madre de Jesús, y con sus hermanos.

15En aquellos días Pedro se levantó en medio de los hermanos (y los reunidos eran como ciento veinte en número), y dijo:

16Varones hermanos, era necesario que se cumpliese la Escritura en que el Espíritu Santo habló antes por boca de David acerca de Judas, que fue guía de los que prendieron a Jesús,

17y era contado con nosotros, y tenía parte en este ministerio.

18Este, pues, con el salario de su iniquidad adquirió un campo, y cayendo de cabeza, se reventó por la mitad, y todas sus entrañas se derramaron.

19Y fue notorio a todos los habitantes de Jerusalén, de tal manera que aquel campo se llama en su propia lengua, Acéldama, que quiere decir, Campo de sangre.

20Porque está escrito en el libro de los Salmos: Sea hecha desierta su habitación, Y no haya quien more en ella; y: Tome otro su oficio.

21Es necesario, pues, que de estos hombres que han estado juntos con nosotros todo el tiempo que el Señor Jesús entraba y salía entre nosotros,

22comenzando desde el bautismo de Juan hasta el día en que de entre nosotros fue recibido arriba, uno sea hecho testigo con nosotros, de su resurrección.

23Y señalaron a dos: a José, llamado Barsabás, que tenía por sobrenombre Justo, y a Matías.

24Y orando, dijeron: Tú, Señor, que conoces los corazones de todos, muestra cuál de estos dos has escogido,

25para que tome la parte de este ministerio y apostolado, de que cayó Judas por transgresión, para irse a su propio lugar.

26Y les echaron suertes, y la suerte cayó sobre Matías; y fue contado con los once apóstoles.