Hechos 14
Pablo y Bernabé en iconio

1Aconteció en Iconio que entraron juntos en la sinagoga de los judíos, y hablaron de tal manera que creyó una gran multitud de judíos, y asimismo de griegos.

2Mas los judíos que no creían excitaron y corrompieron los ánimos de los gentiles contra los hermanos.

3Por tanto, se detuvieron allí mucho tiempo, hablando con denuedo, confiados en el Señor, el cual daba testimonio a la palabra de su gracia, concediendo que se hiciesen por las manos de ellos señales y prodigios.

4Y la gente de la ciudad estaba dividida: unos estaban con los judíos, y otros con los apóstoles.

5Pero cuando los judíos y los gentiles, juntamente con sus gobernantes, se lanzaron a afrentarlos y apedrearlos,

6habiéndolo sabido, huyeron a Listra y Derbe, ciudades de Licaonia, y a toda la región circunvecina,

7y allí predicaban el evangelio.

Pablo es apedreado en Listra

8Y cierto hombre de Listra estaba sentado, imposibilitado de los pies, cojo de nacimiento, que jamás había andado.

9Este oyó hablar a Pablo, el cual, fijando en él sus ojos, y viendo que tenía fe para ser sanado,

10dijo a gran voz: Levántate derecho sobre tus pies. Y él saltó, y anduvo.

11Entonces la gente, visto lo que Pablo había hecho, alzó la voz, diciendo en lengua licaónica: Dioses bajo la semejanza de hombres han descendido a nosotros.

12Y a Bernabé llamaban Júpiter, y a Pablo, Mercurio, porque éste era el que llevaba la palabra.

13Y el sacerdote de Júpiter, cuyo templo estaba frente a la ciudad, trajo toros y guirnaldas delante de las puertas, y juntamente con la muchedumbre quería ofrecer sacrificios.

14Cuando lo oyeron los apóstoles Bernabé y Pablo, rasgaron sus ropas, y se lanzaron entre la multitud, dando voces

15y diciendo: Varones, ¿por qué hacéis esto? Nosotros también somos hombres semejantes a vosotros, que os anunciamos que de estas vanidades os convirtáis al Dios vivo, que hizo el cielo y la tierra, el mar, y todo lo que en ellos hay.

16En las edades pasadas él ha dejado a todas las gentes andar en sus propios caminos;

17si bien no se dejó a sí mismo sin testimonio, haciendo bien, dándonos lluvias del cielo y tiempos fructíferos, llenando de sustento y de alegría nuestros corazones.

18Y diciendo estas cosas, difícilmente lograron impedir que la multitud les ofreciese sacrificio.

19Entonces vinieron unos judíos de Antioquía y de Iconio, que persuadieron a la multitud, y habiendo apedreado a Pablo, le arrastraron fuera de la ciudad, pensando que estaba muerto.

20Pero rodeándole los discípulos, se levantó y entró en la ciudad; y al día siguiente salió con Bernabé para Derbe.

21Y después de anunciar el evangelio a aquella ciudad y de hacer muchos discípulos, volvieron a Listra, a Iconio y a Antioquía,

22confirmando los ánimos de los discípulos, exhortándoles a que permaneciesen en la fe, y diciéndoles: Es necesario que a través de muchas tribulaciones entremos en el reino de Dios.

23Y constituyeron ancianos en cada iglesia, y habiendo orado con ayunos, los encomendaron al Señor en quien habían creído.

El regreso a Antioquía de Siria

24Pasando luego por Pisidia, vinieron a Panfilia.

25Y habiendo predicado la palabra en Perge, descendieron a Atalia.

26De allí navegaron a Antioquía, desde donde habían sido encomendados a la gracia de Dios para la obra que habían cumplido.

27Y habiendo llegado, y reunido a la iglesia, refirieron cuán grandes cosas había hecho Dios con ellos, y cómo había abierto la puerta de la fe a los gentiles.

28Y se quedaron allí mucho tiempo con los discípulos.