2 Corintios 12
El aguijón en la carne

1Ciertamente no me conviene gloriarme; pero vendré a las visiones y a las revelaciones del Señor.

2Conozco a un hombre en Cristo, que hace catorce años (si en el cuerpo, no lo sé; si fuera del cuerpo, no lo sé; Dios lo sabe) fue arrebatado hasta el tercer cielo.

3Y conozco al tal hombre (si en el cuerpo, o fuera del cuerpo, no lo sé; Dios lo sabe),

4que fue arrebatado al paraíso, donde oyó palabras inefables que no le es dado al hombre expresar.

5De tal hombre me gloriaré; pero de mí mismo en nada me gloriaré, sino en mis debilidades.

6Sin embargo, si quisiera gloriarme, no sería insensato, porque diría la verdad; pero lo dejo, para que nadie piense de mí más de lo que en mí ve, u oye de mí.

7Y para que la grandeza de las revelaciones no me exaltase desmedidamente, me fue dado un aguijón en mi carne, un mensajero de Satanás que me abofetee, para que no me enaltezca sobremanera;

8respecto a lo cual tres veces he rogado al Señor, que lo quite de mí.

9Y me ha dicho: Bástate mi gracia; porque mi poder se perfecciona en la debilidad. Por tanto, de buena gana me gloriaré más bien en mis debilidades, para que repose sobre mí el poder de Cristo.

10Por lo cual, por amor a Cristo me gozo en las debilidades, en afrentas, en necesidades, en persecuciones, en angustias; porque cuando soy débil, entonces soy fuerte.

11Me he hecho un necio al gloriarme; vosotros me obligasteis a ello, pues yo debía ser alabado por vosotros; porque en nada he sido menos que aquellos grandes apóstoles, aunque nada soy.

12Con todo, las señales de apóstol han sido hechas entre vosotros en toda paciencia, por señales, prodigios y milagros.

13Porque ¿en qué habéis sido menos que las otras iglesias, sino en que yo mismo no os he sido carga? ¡Perdonadme este agravio!

Pablo anuncia su tercera visita

14He aquí, por tercera vez estoy preparado para ir a vosotros; y no os seré gravoso, porque no busco lo vuestro, sino a vosotros, pues no deben atesorar los hijos para los padres, sino los padres para los hijos.

15Y yo con el mayor placer gastaré lo mío, y aun yo mismo me gastaré del todo por amor de vuestras almas, aunque amándoos más, sea amado menos.

16Pero admitiendo esto, que yo no os he sido carga, sino que como soy astuto, os prendí por engaño,

17¿acaso os he engañado por alguno de los que he enviado a vosotros?

18Rogué a Tito, y envié con él al hermano. ¿Os engañó acaso Tito? ¿No hemos procedido con el mismo espíritu y en las mismas pisadas?

19¿Pensáis aún que nos disculpamos con vosotros? Delante de Dios en Cristo hablamos; y todo, muy amados, para vuestra edificación.

20Pues me temo que cuando llegue, no os halle tales como quiero, y yo sea hallado de vosotros cual no queréis; que haya entre vosotros contiendas, envidias, iras, divisiones, maledicencias, murmuraciones, soberbias, desórdenes;

21que cuando vuelva, me humille Dios entre vosotros, y quizá tenga que llorar por muchos de los que antes han pecado, y no se han arrepentido de la inmundicia y fornicación y lascivia que han cometido.