1 Crónicas 10
Muerte de Saúl y de sus hijos

1Los filisteos pelearon contra Israel; y huyeron delante de ellos los israelitas, y cayeron heridos en el monte de Gilboa.

2Y los filisteos siguieron a Saúl y a sus hijos, y mataron los filisteos a Jonatán, a Abinadab y a Malquisúa, hijos de Saúl.

3Y arreciando la batalla contra Saúl, le alcanzaron los flecheros, y fue herido por los flecheros.

4Entonces dijo Saúl a su escudero: Saca tu espada y traspásame con ella, no sea que vengan estos incircuncisos y hagan escarnio de mí; pero su escudero no quiso, porque tenía mucho miedo. Entonces Saúl tomó la espada, y se echó sobre ella.

5Cuando su escudero vio a Saúl muerto, él también se echó sobre su espada y se mató.

6Así murieron Saúl y sus tres hijos; y toda su casa murió juntamente con él.

7Y viendo todos los de Israel que habitaban en el valle, que habían huido, y que Saúl y sus hijos eran muertos, dejaron sus ciudades y huyeron, y vinieron los filisteos y habitaron en ellas.

8Sucedió al día siguiente, que al venir los filisteos a despojar a los muertos, hallaron a Saúl y a sus hijos tendidos en el monte de Gilboa.

9Y luego que le despojaron, tomaron su cabeza y sus armas, y enviaron mensajeros por toda la tierra de los filisteos para dar las nuevas a sus ídolos y al pueblo.

10Y pusieron sus armas en el templo de sus dioses, y colgaron la cabeza en el templo de Dagón.

11Y oyendo todos los de Jabes de Galaad lo que los filisteos habían hecho de Saúl,

12se levantaron todos los hombres valientes, y tomaron el cuerpo de Saúl y los cuerpos de sus hijos, y los trajeron a Jabes; y enterraron sus huesos debajo de una encina en Jabes, y ayunaron siete días.

13Así murió Saúl por su rebelión con que prevaricó contra Jehová, contra la palabra de Jehová, la cual no guardó, y porque consultó a una adivina,

14y no consultó a Jehová; por esta causa lo mató, y traspasó el reino a David hijo de Isaí.
