1 Samuel 7
1Vinieron los de Quiriat-jearim y llevaron el arca de Jehová, y la pusieron en casa de Abinadab, situada en el collado; y santificaron a Eleazar su hijo para que guardase el arca de Jehová.

2Desde el día que llegó el arca a Quiriat-jearim pasaron muchos días, veinte años; y toda la casa de Israel lamentaba en pos de Jehová.

Samuel, juez de Israel

3Habló Samuel a toda la casa de Israel, diciendo: Si de todo vuestro corazón os volvéis a Jehová, quitad los dioses ajenos y a Astarot de entre vosotros, y preparad vuestro corazón a Jehová, y sólo a él servid, y os librará de la mano de los filisteos.

4Entonces los hijos de Israel quitaron a los baales y a Astarot, y sirvieron sólo a Jehová.

5Y Samuel dijo: Reunid a todo Israel en Mizpa, y yo oraré por vosotros a Jehová.

6Y se reunieron en Mizpa, y sacaron agua, y la derramaron delante de Jehová, y ayunaron aquel día, y dijeron allí: Contra Jehová hemos pecado. Y juzgó Samuel a los hijos de Israel en Mizpa.

7Cuando oyeron los filisteos que los hijos de Israel estaban reunidos en Mizpa, subieron los príncipes de los filisteos contra Israel; y al oír esto los hijos de Israel, tuvieron temor de los filisteos.

8Entonces dijeron los hijos de Israel a Samuel: No ceses de clamar por nosotros a Jehová nuestro Dios, para que nos guarde de la mano de los filisteos.

9Y Samuel tomó un cordero de leche y lo sacrificó entero en holocausto a Jehová; y clamó Samuel a Jehová por Israel, y Jehová le oyó.

10Y aconteció que mientras Samuel sacrificaba el holocausto, los filisteos llegaron para pelear con los hijos de Israel. Mas Jehová tronó aquel día con gran estruendo sobre los filisteos, y los atemorizó, y fueron vencidos delante de Israel.

11Y saliendo los hijos de Israel de Mizpa, siguieron a los filisteos, hiriéndolos hasta abajo de Bet-car.

12Tomó luego Samuel una piedra y la puso entre Mizpa y Sen, y le puso por nombre Eben-ezer, diciendo: Hasta aquí nos ayudó Jehová.

13Así fueron sometidos los filisteos, y no volvieron más a entrar en el territorio de Israel; y la mano de Jehová estuvo contra los filisteos todos los días de Samuel.

14Y fueron restituidas a los hijos de Israel las ciudades que los filisteos habían tomado a los israelitas, desde Ecrón hasta Gat; e Israel libró su territorio de mano de los filisteos. Y hubo paz entre Israel y el amorreo.

15Y juzgó Samuel a Israel todo el tiempo que vivió.

16Y todos los años iba y daba vuelta a Bet-el, a Gilgal y a Mizpa, y juzgaba a Israel en todos estos lugares.

17Después volvía a Ramá, porque allí estaba su casa, y allí juzgaba a Israel; y edificó allí un altar a Jehová.