Jueces 18
Micaía y los hombres de Dan

1En aquellos días no había rey en Israel. Y en aquellos días la tribu de Dan buscaba posesión para sí donde habitar, porque hasta entonces no había tenido posesión entre las tribus de Israel.

2Y los hijos de Dan enviaron de su tribu cinco hombres de entre ellos, hombres valientes, de Zora y Estaol, para que reconociesen y explorasen bien la tierra; y les dijeron: Id y reconoced la tierra. Estos vinieron al monte de Efraín, hasta la casa de Micaía, y allí posaron.

3Cuando estaban cerca de la casa de Micaía, reconocieron la voz del joven levita; y llegando allá, le dijeron: ¿Quién te ha traído acá? ¿y qué haces aquí? ¿y qué tienes tú por aquí?

4El les respondió: De esta y de esta manera ha hecho conmigo Micaía, y me ha tomado para que sea su sacerdote.

5Y ellos le dijeron: Pregunta, pues, ahora a Dios, para que sepamos si ha de prosperar este viaje que hacemos.

6Y el sacerdote les respondió: Id en paz; delante de Jehová está vuestro camino en que andáis.

7Entonces aquellos cinco hombres salieron, y vinieron a Lais; y vieron que el pueblo que habitaba en ella estaba seguro, ocioso y confiado, conforme a la costumbre de los de Sidón, sin que nadie en aquella región les perturbase en cosa alguna, ni había quien poseyese el reino. Y estaban lejos de los sidonios, y no tenían negocios con nadie.

8Volviendo, pues, ellos a sus hermanos en Zora y Estaol, sus hermanos les dijeron: ¿Qué hay? Y ellos respondieron:

9Levantaos, subamos contra ellos; porque nosotros hemos explorado la región, y hemos visto que es muy buena; ¿y vosotros no haréis nada? No seáis perezosos en poneros en marcha para ir a tomar posesión de la tierra.

10Cuando vayáis, llegaréis a un pueblo confiado y a una tierra muy espaciosa, pues Dios la ha entregado en vuestras manos; lugar donde no hay falta de cosa alguna que haya en la tierra.

11Entonces salieron de allí, de Zora y de Estaol, seiscientos hombres de la familia de Dan, armados de armas de guerra.

12Fueron y acamparon en Quiriat-jearim en Judá, por lo cual llamaron a aquel lugar el campamento de Dan, hasta hoy; está al occidente de Quiriat-jearim.

13Y de allí pasaron al monte de Efraín, y vinieron hasta la casa de Micaía.

14Entonces aquellos cinco hombres que habían ido a reconocer la tierra de Lais dijeron a sus hermanos: ¿No sabéis que en estas casas hay efod y terafines, y una imagen de talla y una de fundición? Mirad, por tanto, lo que habéis de hacer.

15Cuando llegaron allá, vinieron a la casa del joven levita, en casa de Micaía, y le preguntaron cómo estaba.

16Y los seiscientos hombres, que eran de los hijos de Dan, estaban armados de sus armas de guerra a la entrada de la puerta.

17Y subiendo los cinco hombres que habían ido a reconocer la tierra, entraron allá y tomaron la imagen de talla, el efod, los terafines y la imagen de fundición, mientras estaba el sacerdote a la entrada de la puerta con los seiscientos hombres armados de armas de guerra.

18Entrando, pues, aquéllos en la casa de Micaía, tomaron la imagen de talla, el efod, los terafines y la imagen de fundición. Y el sacerdote les dijo: ¿Qué hacéis vosotros?

19Y ellos le respondieron: Calla, pon la mano sobre tu boca, y vente con nosotros, para que seas nuestro padre y sacerdote. ¿Es mejor que seas tú sacerdote en casa de un solo hombre, que de una tribu y familia de Israel?

20Y se alegró el corazón del sacerdote, el cual tomó el efod y los terafines y la imagen, y se fue en medio del pueblo.

21Y ellos se volvieron y partieron, y pusieron los niños, el ganado y el bagaje por delante.

22Cuando ya se habían alejado de la casa de Micaía, los hombres que habitaban en las casas cercanas a la casa de Micaía se juntaron y siguieron a los hijos de Dan.

23Y dando voces a los de Dan, éstos volvieron sus rostros, y dijeron a Micaía: ¿Qué tienes, que has juntado gente?

24El respondió: Tomasteis mis dioses que yo hice y al sacerdote, y os vais; ¿qué más me queda? ¿Por qué, pues, me decís: ¿Qué tienes?

25Y los hijos de Dan le dijeron: No des voces tras nosotros, no sea que los de ánimo colérico os acometan, y pierdas también tu vida y la vida de los tuyos.

26Y prosiguieron los hijos de Dan su camino, y Micaía, viendo que eran más fuertes que él, volvió y regresó a su casa.

27Y ellos, llevando las cosas que había hecho Micaía, juntamente con el sacerdote que tenía, llegaron a Lais, al pueblo tranquilo y confiado; y los hirieron a filo de espada, y quemaron la ciudad.

28Y no hubo quien los defendiese, porque estaban lejos de Sidón, y no tenían negocios con nadie. Y la ciudad estaba en el valle que hay junto a Bet-rehob. Luego reedificaron la ciudad, y habitaron en ella.

29Y llamaron el nombre de aquella ciudad Dan, conforme al nombre de Dan su padre, hijo de Israel, bien que antes se llamaba la ciudad Lais.

30Y los hijos de Dan levantaron para sí la imagen de talla; y Jonatán hijo de Gersón, hijo de Moisés, él y sus hijos fueron sacerdotes en la tribu de Dan, hasta el día del cautiverio de la tierra.

31Así tuvieron levantada entre ellos la imagen de talla que Micaía había hecho, todo el tiempo que la casa de Dios estuvo en Silo.
