Levítico 22
Santidad de las ofrendas

1Habló Jehová a Moisés, diciendo:

2Di a Aarón y a sus hijos que se abstengan de las cosas santas que los hijos de Israel me han dedicado, y no profanen mi santo nombre. Yo Jehová.

3Diles: Todo varón de toda vuestra descendencia en vuestras generaciones, que se acercare a las cosas sagradas que los hijos de Israel consagran a Jehová, teniendo inmundicia sobre sí, será cortado de mi presencia. Yo Jehová.

4Cualquier varón de la descendencia de Aarón que fuere leproso, o padeciere flujo, no comerá de las cosas sagradas hasta que esté limpio. El que tocare cualquiera cosa de cadáveres, o el varón que hubiere tenido derramamiento de semen,

5o el varón que hubiere tocado cualquier reptil por el cual será inmundo, u hombre por el cual venga a ser inmundo, conforme a cualquiera inmundicia suya;

6la persona que lo tocare será inmunda hasta la noche, y no comerá de las cosas sagradas antes que haya lavado su cuerpo con agua.

7Cuando el sol se pusiere, será limpio; y después podrá comer las cosas sagradas, porque su alimento es.

8Mortecino ni despedazado por fiera no comerá, contaminándose en ello. Yo Jehová.

9Guarden, pues, mi ordenanza, para que no lleven pecado por ello, no sea que así mueran cuando la profanen. Yo Jehová que los santifico.

10Ningún extraño comerá cosa sagrada; el huésped del sacerdote, y el jornalero, no comerán cosa sagrada.

11Mas cuando el sacerdote comprare algún esclavo por dinero, éste podrá comer de ella, así como también el nacido en su casa podrá comer de su alimento.

12La hija del sacerdote, si se casare con varón extraño, no comerá de la ofrenda de las cosas sagradas.

13Pero si la hija del sacerdote fuere viuda o repudiada, y no tuviere prole y se hubiere vuelto a la casa de su padre, como en su juventud, podrá comer del alimento de su padre; pero ningún extraño coma de él.

14Y el que por yerro comiere cosa sagrada, añadirá a ella una quinta parte, y la dará al sacerdote con la cosa sagrada.

15No profanarán, pues, las cosas santas de los hijos de Israel, las cuales apartan para Jehová;

16pues les harían llevar la iniquidad del pecado, comiendo las cosas santas de ellos; porque yo Jehová soy el que los santifico.

17También habló Jehová a Moisés, diciendo:

18Habla a Aarón y a sus hijos, y a todos los hijos de Israel, y diles: Cualquier varón de la casa de Israel, o de los extranjeros en Israel, que ofreciere su ofrenda en pago de sus votos, o como ofrendas voluntarias ofrecidas en holocausto a Jehová,

19para que sea aceptado, ofreceréis macho sin defecto de entre el ganado vacuno, de entre los corderos, o de entre las cabras.

20Ninguna cosa en que haya defecto ofreceréis, porque no será acepto por vosotros.

21Asimismo, cuando alguno ofreciere sacrificio en ofrenda de paz a Jehová para cumplir un voto, o como ofrenda voluntaria, sea de vacas o de ovejas, para que sea aceptado será sin defecto.

22Ciego, perniquebrado, mutilado, verrugoso, sarnoso o roñoso, no ofreceréis éstos a Jehová, ni de ellos pondréis ofrenda encendida sobre el altar de Jehová.

23Buey o carnero que tenga de más o de menos, podrás ofrecer por ofrenda voluntaria; pero en pago de voto no será acepto.

24No ofreceréis a Jehová animal con testículos heridos o magullados, rasgados o cortados, ni en vuestra tierra lo ofreceréis.

25Ni de mano de extranjeros tomarás estos animales para ofrecerlos como el pan de vuestro Dios, porque su corrupción está en ellos; hay en ellos defecto, no se os aceptarán.

26Y habló Jehová a Moisés, diciendo:

27El becerro o el cordero o la cabra, cuando naciere, siete días estará mamando de su madre; mas desde el octavo día en adelante será acepto para ofrenda de sacrificio encendido a Jehová.

28Y sea vaca u oveja, no degollaréis en un mismo día a ella y a su hijo.

29Y cuando ofreciereis sacrificio de acción de gracias a Jehová, lo sacrificaréis de manera que sea aceptable.

30En el mismo día se comerá; no dejaréis de él para otro día. Yo Jehová.

31Guardad, pues, mis mandamientos, y cumplidlos. Yo Jehová.

32Y no profanéis mi santo nombre, para que yo sea santificado en medio de los hijos de Israel. Yo Jehová que os santifico,

33que os saqué de la tierra de Egipto, para ser vuestro Dios. Yo Jehová.