2 Samuel 12
Natán amonesta a David

1El Señor envió a Natán para que hablara con David. Cuando este profeta se presentó ante David, le dijo: Dos hombres vivían en un pueblo. El uno era rico, y el otro pobre.

2El rico tenía muchísimas ovejas y vacas;

3en cambio, el pobre no tenía más que una sola ovejita que él mismo había comprado y criado. La ovejita creció con él y con sus hijos: comía de su plato, bebía de su vaso y dormía en su regazo. Era para ese hombre como su propia hija.

4Pero sucedió que un viajero llegó de visita a casa del hombre rico, y como éste no quería matar ninguna de sus propias ovejas o vacas para darle de comer al huésped, le quitó al hombre pobre su única ovejita.

5Tan grande fue el enojo de David contra aquel hombre, que le respondió a Natán: ¡Tan cierto como que el Señor vive, que quien hizo esto merece la muerte!

6¿Cómo pudo hacer algo tan ruin? ¡Ahora pagará cuatro veces el valor de la oveja!

7Entonces Natán le dijo a David: ¡Tú eres ese hombre! Así dice el Señor, Dios de Israel: Yo te ungí como rey sobre Israel, y te libré del poder de Saúl.

8Te di el palacio de tu amo, y puse sus mujeres en tus brazos. También te permití gobernar a Israel y a Judá. Y por si esto hubiera sido poco, te habría dado mucho más.

9¿Por qué, entonces, despreciaste la palabra del Señor haciendo lo que me desagrada? ¡Asesinaste a Urías el hitita para apoderarte de su esposa! ¡Lo mataste con la espada de los amonitas!

10Por eso la espada jamás se apartará de tu familia, pues me despreciaste al tomar la esposa de Urías el hitita para hacerla tu mujer.

11"Pues bien, así dice el Señor: Yo haré que el desastre que mereces surja de tu propia familia, y ante tus propios ojos tomaré a tus mujeres y se las daré a otro, el cual se acostará con ellas en pleno día.

12Lo que tú hiciste a escondidas, yo lo haré a plena luz, a la vista de todo Israel.

13¡He pecado contra el Señor! reconoció David ante Natán. El Señor ha perdonado ya tu pecado, y no morirás contestó Natán.

14Sin embargo, tu hijo sí morirá, pues con tus acciones has ofendido al Señor.

15Dicho esto, Natán volvió a su casa. Y el Señor hirió al hijo que la esposa de Urías le había dado a David, de modo que el niño cayó gravemente enfermo.

16David se puso a rogar a Dios por él; ayunaba y pasaba las noches tirado en el suelo.

17Los ancianos de su corte iban a verlo y le rogaban que se levantara, pero él se resistía, y aun se negaba a comer con ellos.

18Siete días después, el niño murió. Los oficiales de David tenían miedo de darle la noticia, pues decían: "Si cuando el niño estaba vivo, le hablábamos al rey y no nos hacía caso, ¿qué locura no hará ahora si le decimos que el niño ha muerto?"

19Pero David, al ver que sus oficiales estaban cuchicheando, se dio cuenta de lo que había pasado y les preguntó: ¿Ha muerto el niño? Sí, ya ha muerto le respondieron.

20Entonces David se levantó del suelo y en seguida se bañó y se perfumó; luego se vistió y fue a la casa del Señor para adorar. Después regresó al palacio, pidió que le sirvieran alimentos, y comió.

21¿Qué forma de actuar es ésta? le preguntaron sus oficiales. Cuando el niño estaba vivo, usted ayunaba y lloraba; pero ahora que se ha muerto, ¡usted se levanta y se pone a comer!

22David respondió: Es verdad que cuando el niño estaba vivo yo ayunaba y lloraba, pues pensaba: ¿Quién sabe? Tal vez el Señor tenga compasión de mí y permita que el niño viva.

23Pero ahora que ha muerto, ¿qué razón tengo para ayunar? ¿Acaso puedo devolverle la vida? Yo iré adonde él está, aunque él ya no volverá a mí.

24Luego David fue a consolar a su esposa y se unió a ella. Betsabé le dio un hijo, al que David llamó Salomón. El Señor amó al niño

25y mandó a decir por medio del profeta Natán que le pusieran por nombre Jedidías, por disposición del Señor.

David captura Rabá

26Mientras tanto, Joab había atacado la ciudad amonita de Rabá y capturado la fortaleza real.

27Entonces envió unos mensajeros a decirle a David: "Acabo de atacar a Rabá y he capturado los depósitos de agua.

28Ahora, pues, le pido a Su Majestad que movilice el resto de las tropas para sitiar y capturar la ciudad. Si no, lo haré yo mismo y le pondrán mi nombre."

29Por tanto, David, movilizando todas las tropas, marchó contra Rabá, la atacó y la capturó.

30Al rey de los amonitas le quitó la corona de oro que tenía puesta, la cual pesaba treinta y tres kilos y estaba adornada con piedras preciosas. Luego se la pusieron a David. Además, David saqueó la ciudad y se llevó un botín inmenso.

31Expulsó de allí a sus habitantes y los puso a trabajar con sierras, trillos y hachas, y también los forzó a trabajar en los hornos de ladrillos. Lo mismo hizo con todos los pueblos amonitas, después de lo cual regresó a Jerusalén con todas sus tropas.