1 Reyes 19
Elías huye a Horeb

1Acab dio a Jezabel la nueva de todo lo que Elías había hecho, y de cómo había matado a espada a todos los profetas.

2Entonces envió Jezabel a Elías un mensajero, diciendo: Así me hagan los dioses, y aun me añadan, si mañana a estas horas yo no he puesto tu persona como la de uno de ellos.

3Viendo, pues, el peligro, se levantó y se fue para salvar su vida, y vino a Beerseba, que está en Judá, y dejó allí a su criado.

4Y él se fue por el desierto un día de camino, y vino y se sentó debajo de un enebro; y deseando morirse, dijo: Basta ya, oh Jehová, quítame la vida, pues no soy yo mejor que mis padres.

5Y echándose debajo del enebro, se quedó dormido; y he aquí luego un ángel le tocó, y le dijo: Levántate, come.

6Entonces él miró, y he aquí a su cabecera una torta cocida sobre las ascuas, y una vasija de agua; y comió y bebió, y volvió a dormirse.

7Y volviendo el ángel de Jehová la segunda vez, lo tocó, diciendo: Levántate y come, porque largo camino te resta.

8Se levantó, pues, y comió y bebió; y fortalecido con aquella comida caminó cuarenta días y cuarenta noches hasta Horeb, el monte de Dios.

9Y allí se metió en una cueva, donde pasó la noche. Y vino a él palabra de Jehová, el cual le dijo: ¿Qué haces aquí, Elías?

10El respondió: He sentido un vivo celo por Jehová Dios de los ejércitos; porque los hijos de Israel han dejado tu pacto, han derribado tus altares, y han matado a espada a tus profetas; y sólo yo he quedado, y me buscan para quitarme la vida.

11El le dijo: Sal fuera, y ponte en el monte delante de Jehová. Y he aquí Jehová que pasaba, y un grande y poderoso viento que rompía los montes, y quebraba las peñas delante de Jehová; pero Jehová no estaba en el viento. Y tras el viento un terremoto; pero Jehová no estaba en el terremoto.

12Y tras el terremoto un fuego; pero Jehová no estaba en el fuego. Y tras el fuego un silbo apacible y delicado.

13Y cuando lo oyó Elías, cubrió su rostro con su manto, y salió, y se puso a la puerta de la cueva. Y he aquí vino a él una voz, diciendo: ¿Qué haces aquí, Elías?

14El respondió: He sentido un vivo celo por Jehová Dios de los ejércitos; porque los hijos de Israel han dejado tu pacto, han derribado tus altares, y han matado a espada a tus profetas; y sólo yo he quedado, y me buscan para quitarme la vida.

15Y le dio Jehová: Ve, vuélvete por tu camino, por el desierto de Damasco; y llegarás, y ungirás a Hazael por rey de Siria.

16A Jehú hijo de Nimsi ungirás por rey sobre Israel; y a Eliseo hijo de Safat, de Abel-mehola, ungirás para que sea profeta en tu lugar.

17Y el que escapare de la espada de Hazael, Jehú lo matará; y el que escapare de la espada de Jehú, Eliseo lo matará.

18Y yo haré que queden en Israel siete mil, cuyas rodillas no se doblaron ante Baal, y cuyas bocas no lo besaron.

Llamamiento de Eliseo

19Partiendo él de allí, halló a Eliseo hijo de Safat, que araba con doce yuntas delante de sí, y él tenía la última. Y pasando Elías por delante de él, echó sobre él su manto.

20Entonces dejando él los bueyes, vino corriendo en pos de Elías, y dijo: Te ruego que me dejes besar a mi padre y a mi madre, y luego te seguiré. Y él le dijo: Ve, vuelve; ¿qué te he hecho yo?

21Y se volvió, y tomó un par de bueyes y los mató, y con el arado de los bueyes coció la carne, y la dio al pueblo para que comiesen. Después se levantó y fue tras Elías, y le servía.