Levítico 19
Leyes de santidad y de justicia

1Habló Jehová a Moisés, diciendo:

2Habla a toda la congregación de los hijos de Israel, y diles: Santos seréis, porque santo soy yo Jehová vuestro Dios.

3Cada uno temerá a su madre y a su padre, y mis días de reposo guardaréis. Yo Jehová vuestro Dios.

4No os volveréis a los ídolos ni haréis para vosotros dioses de fundición. Yo Jehová vuestro Dios.

5Y cuando ofreciereis sacrificio de ofrenda de paz a Jehová, ofrecedlo de tal manera que seáis aceptos.

6Será comido el día que lo ofreciereis, y el día siguiente; y lo que quedare para el tercer día, será quemado en el fuego.

7Y si se comiere el día tercero, será abominación; no será acepto,

8y el que lo comiere llevará su delito, por cuanto profanó lo santo de Jehová; y la tal persona será cortada de su pueblo.

9Cuando siegues la mies de tu tierra, no segarás hasta el último rincón de ella, ni espigarás tu tierra segada.

10Y no rebuscarás tu viña, ni recogerás el fruto caído de tu viña; para el pobre y para el extranjero lo dejarás. Yo Jehová vuestro Dios.

11No hurtaréis, y no engañaréis ni mentiréis el uno al otro.

12Y no juraréis falsamente por mi nombre, profanando así el nombre de tu Dios. Yo Jehová.

13No oprimirás a tu prójimo, ni le robarás. No retendrás el salario del jornalero en tu casa hasta la mañana.

14No maldecirás al sordo, y delante del ciego no pondrás tropiezo, sino que tendrás temor de tu Dios. Yo Jehová.

15No harás injusticia en el juicio, ni favoreciendo al pobre ni complaciendo al grande; con justicia juzgarás a tu prójimo.

16No andarás chismeando entre tu pueblo. No atentarás contra la vida de tu prójimo. Yo Jehová.

17No aborrecerás a tu hermano en tu corazón; razonarás con tu prójimo, para que no participes de su pecado.

18No te vengarás, ni guardarás rencor a los hijos de tu pueblo, sino amarás a tu prójimo como a ti mismo. Yo Jehová.

19Mis estatutos guardarás. No harás ayuntar tu ganado con animales de otra especie; tu campo no sembrarás con mezcla de semillas, y no te pondrás vestidos con mezcla de hilos.

20Si un hombre yaciere con una mujer que fuere sierva desposada con alguno, y no estuviere rescatada, ni le hubiere sido dada libertad, ambos serán azotados; no morirán, por cuanto ella no es libre.

21Y él traerá a Jehová, a la puerta del tabernáculo de reunión, un carnero en expiación por su culpa.

22Y con el carnero de la expiación lo reconciliará el sacerdote delante de Jehová, por su pecado que cometió; y se le perdonará su pecado que ha cometido.

23Y cuando entréis en la tierra, y plantéis toda clase de árboles frutales, consideraréis como incircunciso lo primero de su fruto; tres años os será incircunciso; su fruto no se comerá.

24Y el cuarto año todo su fruto será consagrado en alabanzas a Jehová.

25Mas al quinto año comeréis el fruto de él, para que os haga crecer su fruto. Yo Jehová vuestro Dios.

26No comeréis cosa alguna con sangre. No seréis agoreros, ni adivinos.

27No haréis tonsura en vuestras cabezas, ni dañaréis la punta de vuestra barba.

28Y no haréis rasguños en vuestro cuerpo por un muerto, ni imprimiréis en vosotros señal alguna. Yo Jehová.

29No contaminarás a tu hija haciéndola fornicar, para que no se prostituya la tierra y se llene de maldad.

30Mis días de reposo guardaréis, y mi santuario tendréis en reverencia. Yo Jehová.

31No os volváis a los encantadores ni a los adivinos; no los consultéis, contaminándoos con ellos. Yo Jehová vuestro Dios.

32Delante de las canas te levantarás, y honrarás el rostro del anciano, y de tu Dios tendrás temor. Yo Jehová.

33Cuando el extranjero morare con vosotros en vuestra tierra, no le oprimiréis.

34Como a un natural de vosotros tendréis al extranjero que more entre vosotros, y lo amarás como a ti mismo; porque extranjeros fuisteis en la tierra de Egipto. Yo Jehová vuestro Dios.

35No hagáis injusticia en juicio, en medida de tierra, en peso ni en otra medida.

36Balanzas justas, pesas justas y medidas justas tendréis. Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto.

37Guardad, pues, todos mis estatutos y todas mis ordenanzas, y ponedlos por obra. Yo Jehová.