Apocalipsis 9
1El quinto ángel tocó la trompeta, y vi una estrella que cayó del cielo a la tierra; y se le dio la llave del pozo del abismo.

2Y abrió el pozo del abismo, y subió humo del pozo como humo de un gran horno; y se oscureció el sol y el aire por el humo del pozo.

3Y del humo salieron langostas sobre la tierra; y se les dio poder, como tienen poder los escorpiones de la tierra.

4Y se les mandó que no dañasen a la hierba de la tierra, ni a cosa verde alguna, ni a ningún árbol, sino solamente a los hombres que no tuviesen el sello de Dios en sus frentes.

5Y les fue dado, no que los matasen, sino que los atormentasen cinco meses; y su tormento era como tormento de escorpión cuando hiere al hombre.

6Y en aquellos días los hombres buscarán la muerte, pero no la hallarán; y ansiarán morir, pero la muerte huirá de ellos.

7El aspecto de las langostas era semejante a caballos preparados para la guerra; en las cabezas tenían como coronas de oro; sus caras eran como caras humanas;

8tenían cabello como cabello de mujer; sus dientes eran como de leones;

9tenían corazas como corazas de hierro; el ruido de sus alas era como el estruendo de muchos carros de caballos corriendo a la batalla;

10tenían colas como de escorpiones, y también aguijones; y en sus colas tenían poder para dañar a los hombres durante cinco meses.

11Y tienen por rey sobre ellos al ángel del abismo, cuyo nombre en hebreo es Abadón, y en griego, Apolión.

12El primer ay pasó; he aquí, vienen aún dos ayes después de esto.

13El sexto ángel tocó la trompeta, y oí una voz de entre los cuatro cuernos del altar de oro que estaba delante de Dios,

14diciendo al sexto ángel que tenía la trompeta: Desata a los cuatro ángeles que están atados junto al gran río Eufrates.

15Y fueron desatados los cuatro ángeles que estaban preparados para la hora, día, mes y año, a fin de matar a la tercera parte de los hombres.

16Y el número de los ejércitos de los jinetes era doscientos millones. Yo oí su número.

17Así vi en visión los caballos y a sus jinetes, los cuales tenían corazas de fuego, de zafiro y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de su boca salían fuego, humo y azufre.

18Por estas tres plagas fue muerta la tercera parte de los hombres; por el fuego, el humo y el azufre que salían de su boca.

19Pues el poder de los caballos estaba en su boca y en sus colas; porque sus colas, semejantes a serpientes, tenían cabezas, y con ellas dañaban.

20Y los otros hombres que no fueron muertos con estas plagas, ni aun así se arrepintieron de las obras de sus manos, ni dejaron de adorar a los demonios, y a las imágenes de oro, de plata, de bronce, de piedra y de madera, las cuales no pueden ver, ni oír, ni andar;

21y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.