1 Timoteo 4
Predicción de la apostasía

1Pero el Espíritu dice claramente que en los postreros tiempos algunos apostatarán de la fe, escuchando a espíritus engañadores y a doctrinas de demonios;

2por la hipocresía de mentirosos que, teniendo cauterizada la conciencia,

3prohibirán casarse, y mandarán abstenerse de alimentos que Dios creó para que con acción de gracias participasen de ellos los creyentes y los que han conocido la verdad.

4Porque todo lo que Dios creó es bueno, y nada es de desecharse, si se toma con acción de gracias;

5porque por la palabra de Dios y por la oración es santificado.

Un buen ministro de Jesucristo

6Si esto enseñas a los hermanos, serás buen ministro de Jesucristo, nutrido con las palabras de la fe y de la buena doctrina que has seguido.

7Desecha las fábulas profanas y de viejas. Ejercítate para la piedad;

8porque el ejercicio corporal para poco es provechoso, pero la piedad para todo aprovecha, pues tiene promesa de esta vida presente, y de la venidera.

9Palabra fiel es esta, y digna de ser recibida por todos.

10que por esto mismo trabajamos y sufrimos oprobios, porque esperamos en el Dios viviente, que es el Salvador de todos los hombres, mayormente de los que creen.

11Esto manda y enseña.

12Ninguno tenga en poco tu juventud, sino sé ejemplo de los creyentes en palabra, conducta, amor, espíritu, fe y pureza.

13Entre tanto que voy, ocúpate en la lectura, la exhortación y la enseñanza.

14No descuides el don que hay en ti, que te fue dado mediante profecía con la imposición de las manos del presbiterio.

15Ocúpate en estas cosas; permanece en ellas, para que tu aprovechamiento sea manifiesto a todos.

16Ten cuidado de ti mismo y de la doctrina; persiste en ello, pues haciendo esto, te salvarás a ti mismo y a los que te oyeren.
