Números 33
Jornadas de Israel desde Egipto hasta el Jordán

1Estas son las jornadas de los hijos de Israel, que salieron de la tierra de Egipto por sus ejércitos, bajo el mando de Moisés y Aarón.

2Moisés escribió sus salidas conforme a sus jornadas por mandato de Jehová. Estas, pues, son sus jornadas con arreglo a sus salidas.

3De Ramesés salieron en el mes primero, a los quince días del mes primero; el segundo día de la pascua salieron los hijos de Israel con mano poderosa, a vista de todos los egipcios,

4mientras enterraban los egipcios a los que Jehová había herido de muerte de entre ellos, a todo primogénito; también había hecho Jehová juicios contra sus dioses.

5Salieron, pues, los hijos de Israel de Ramesés, y acamparon en Sucot.

6Salieron de Sucot y acamparon en Etam, que está al confín del desierto.

7Salieron de Etam y volvieron sobre Pi-hahirot, que está delante de Baal-zefón, y acamparon delante de Migdol.

8Salieron de Pi-hahirot y pasaron por en medio del mar al desierto, y anduvieron tres días de camino por el desierto de Etam, y acamparon en Mara.

9Salieron de Mara y vinieron a Elim, donde había doce fuentes de aguas, y setenta palmeras; y acamparon allí.

10Salieron de Elim y acamparon junto al Mar Rojo.

11Salieron del Mar Rojo y acamparon en el desierto de Sin.

12Salieron del desierto de Sin y acamparon en Dofca.

13Salieron de Dofca y acamparon en Alús.

14Salieron de Alús y acamparon en Refidim, donde el pueblo no tuvo aguas para beber.

15Salieron de Refidim y acamparon en el desierto de Sinaí.

16Salieron del desierto de Sinaí y acamparon en Kibrot- hataava.

17Salieron de Kibrot-hataava y acamparon en Hazerot.

18Salieron de Hazerot y acamparon en Ritma.

19Salieron de Ritma y acamparon en Rimón-peres.

20Salieron de Rimón-peres y acamparon en Libna.

21Salieron de Libna y acamparon en Rissa.

22Salieron de Rissa y acamparon en Ceelata.

23Salieron de Ceelata y acamparon en el monte de Sefer.

24Salieron del monte de Sefer y acamparon en Harada.

25Salieron de Harada y acamparon en Macelot.

26Salieron de Macelot y acamparon en Tahat.

27Salieron de Tahat y acamparon en Tara.

28Salieron de Tara y acamparon en Mitca.

29Salieron de Mitca y acamparon en Hasmona.

30Salieron de Hasmona y acamparon en Moserot.

31Salieron de Moserot y acamparon en Bene-jaacán.

32Salieron de Bene-jaacán y acamparon en el monte de Gidgad.

33Salieron del monte de Gidgad y acamparon en Jotbata.

34Salieron de Jotbata y acamparon en Abrona.

35Salieron de Abrona y acamparon en Ezión-geber.

36Salieron de Ezión-geber y acamparon en el desierto de Zin, que es Cades.

37Y salieron de Cades y acamparon en el monte de Hor, en la extremidad del país de Edom.

38Y subió el sacerdote Aarón al monte de Hor, conforme al dicho de Jehová, y allí murió a los cuarenta años de la salida de los hijos de Israel de la tierra de Egipto, en el mes quinto, en el primero del mes.

39Era Aarón de edad de ciento veintitrés años, cuando murió en el monte de Hor.

40Y el cananeo, rey de Arad, que habitaba en el Neguev en la tierra de Canaán, oyó que habían venido los hijos de Israel.

41Y salieron del monte de Hor y acamparon en Zalmona.

42Salieron de Zalmona y acamparon en Punón.

43Salieron de Punón y acamparon en Obot.

44Salieron de Obot y acamparon en Ije-abarim, en la frontera de Moab.

45Salieron de Ije-abarim y acamparon en Dibón-gad.

46Salieron de Dibón-gad y acamparon en Almón-diblataim.

47Salieron de Almón-diblataim y acamparon en los montes de Abarim, delante de Nebo.

48Salieron de los montes de Abarim y acamparon en los campos de Moab, junto al Jordán, frente a Jericó.

49Finalmente acamparon junto al Jordán, desde Bet-jesimot hasta Abel-sitim, en los campos de Moab.

Límites y repartición de Canaán

50Y habló Jehová a Moisés en los campos de Moab junto al Jordán frente a Jericó, diciendo:

51Habla a los hijos de Israel, y diles: Cuando hayáis pasado el Jordán entrando en la tierra de Canaán,

52echaréis de delante de vosotros a todos los moradores del país, y destruiréis todos sus ídolos de piedra, y todas sus imágenes de fundición, y destruiréis todos sus lugares altos;

53y echaréis a los moradores de la tierra, y habitaréis en ella; porque yo os la he dado para que sea vuestra propiedad.

54Y heredaréis la tierra por sorteo por vuestras familias; a los muchos daréis mucho por herencia, y a los pocos daréis menos por herencia; donde le cayere la suerte, allí la tendrá cada uno; por las tribus de vuestros padres heredaréis.

55Y si no echareis a los moradores del país de delante de vosotros, sucederá que los que dejareis de ellos serán por aguijones en vuestros ojos y por espinas en vuestros costados, y os afligirán sobre la tierra en que vosotros habitareis.

56Además, haré a vosotros como yo pensé hacerles a ellos.