Jueces 1
Judá y Simeón capturan a Adoni-bezec

1Aconteció después de la muerte de Josué, que los hijos de Israel consultaron a Jehová, diciendo: ¿Quién de nosotros subirá primero a pelear contra los cananeos?

2Y Jehová respondió: Judá subirá; he aquí que yo he entregado la tierra en sus manos.

3Y Judá dijo a Simeón su hermano: Sube conmigo al territorio que se me ha adjudicado, y peleemos contra el cananeo, y yo también iré contigo al tuyo. Y Simeón fue con él.

4Y subió Judá, y Jehová entregó en sus manos al cananeo y al ferezeo; e hirieron de ellos en Bezec a diez mil hombres.

5Y hallaron a Adoni-bezec en Bezec, y pelearon contra él; y derrotaron al cananeo y al ferezeo.

6Mas Adoni-bezec huyó; y le siguieron y le prendieron, y le cortaron los pulgares de las manos y de los pies.

7Entonces dijo Adoni-bezec: Setenta reyes, cortados los pulgares de sus manos y de sus pies, recogían las migajas debajo de mi mesa; como yo hice, así me ha pagado Dios. Y le llevaron a Jerusalén, donde murió.

Judá conquista Jerusalén y Hebrón

8Y combatieron los hijos de Judá a Jerusalén y la tomaron, y pasaron a sus habitantes a filo de espada y pusieron fuego a la ciudad.

9Después los hijos de Judá descendieron para pelear contra el cananeo que habitaba en las montañas, en el Neguev, y en los llanos.

10Y marchó Judá contra el cananeo que habitaba en Hebrón, la cual se llamaba antes Quiriat-arba; e hirieron a Sesai, a Ahimán y a Talmai.

Otoniel conquista Debir y recibe a Acsa

11De allí fue a los que habitaban en Debir, que antes se llamaba Quiriat-sefer.

12Y dijo Caleb: El que atacare a Quiriat-sefer y la tomare, yo le daré Acsa mi hija por mujer.

13Y la tomó Otoniel hijo de Cenaz, hermano menor de Caleb; y él le dio Acsa su hija por mujer.

14Y cuando ella se iba con él, la persuadió que pidiese a su padre un campo. Y ella se bajó del asno, y Caleb le dijo: ¿Qué tienes?

15Ella entonces le respondió: Concédeme un don; puesto que me has dado tierra del Neguev, dame también fuentes de aguas. Entonces Caleb le dio las fuentes de arriba y las fuentes de abajo.

Extensión de las conquistas de Judá y de Benjamín

16Y los hijos del ceneo, suegro de Moisés, subieron de la ciudad de las palmeras con los hijos de Judá al desierto de Judá, que está en el Neguev cerca de Arad; y fueron y habitaron con el pueblo.

17Y fue Judá con su hermano Simeón, y derrotaron al cananeo que habitaba en Sefat, y la asolaron; y pusieron por nombre a la ciudad, Horma.

18Tomó también Judá a Gaza con su territorio, Ascalón con su territorio y Ecrón con su territorio.

19Y Jehová estaba con Judá, quien arrojó a los de las montañas; mas no pudo arrojar a los que habitaban en los llanos, los cuales tenían carros herrados.

20Y dieron Hebrón a Caleb, como Moisés había dicho; y él arrojó de allí a los tres hijos de Anac.

21Mas al jebuseo que habitaba en Jerusalén no lo arrojaron los hijos de Benjamín, y el jebuseo habitó con los hijos de Benjamín en Jerusalén hasta hoy.

José conquista Bet-el

22También la casa de José subió contra Bet-el; y Jehová estaba con ellos.

23Y la casa de José puso espías en Bet-el, ciudad que antes se llamaba Luz.

24Y los que espiaban vieron a un hombre que salía de la ciudad, y le dijeron: Muéstranos ahora la entrada de la ciudad, y haremos contigo misericordia.

25Y él les mostró la entrada a la ciudad, y la hirieron a filo de espada; pero dejaron ir a aquel hombre con toda su familia.

26Y se fue el hombre a la tierra de los heteos, y edificó una ciudad a la cual llamó Luz; y este es su nombre hasta hoy.

Extensión de las conquistas de Manasés y de Efraín

27Tampoco Manasés arrojó a los de Bet-seán, ni a los de sus aldeas, ni a los de Taanac y sus aldeas, ni a los de Dor y sus aldeas, ni a los habitantes de Ibleam y sus aldeas, ni a los que habitan en Meguido y en sus aldeas; y el cananeo persistía en habitar en aquella tierra.

28Pero cuando Israel se sintió fuerte hizo al cananeo tributario, mas no lo arrojó.

29Tampoco Efraín arrojó al cananeo que habitaba en Gezer, sino que habitó el cananeo en medio de ellos en Gezer.

Extensión de las conquistas de las demás tribus

30Tampoco Zabulón arrojó a los que habitaban en Quitrón, ni a los que habitaban en Naalal, sino que el cananeo habitó en medio de él, y le fue tributario.

31Tampoco Aser arrojó a los que habitaban en Aco, ni a los que habitaban en Sidón, en Ahlab, en Aczib, en Helba, en Afec y en Rehob.

32Y moró Aser entre los cananeos que habitaban en la tierra; pues no los arrojó.

33Tampoco Neftalí arrojó a los que habitaban en Bet-semes, ni a los que habitaban en Bet-anat, sino que moró entre los cananeos que habitaban en la tierra; mas le fueron tributarios los moradores de Bet-semes y los moradores de Bet-anat.

34Los amorreos acosaron a los hijos de Dan hasta el monte, y no los dejaron descender a los llanos.

35Y el amorreo persistió en habitar en el monte de Heres, en Ajalón y en Saalbim; pero cuando la casa de José cobró fuerzas, lo hizo tributario.

36Y el límite del amorreo fue desde la subida de Acrabim, desde Sela hacia arriba.