Números 35
Herencia de los levitas

1Habló Jehová a Moisés en los campos de Moab, junto al Jordán frente a Jericó, diciendo:

2Manda a los hijos de Israel que den a los levitas, de la posesión de su heredad, ciudades en que habiten; también daréis a los levitas los ejidos de esas ciudades alrededor de ellas.

3Y tendrán ellos las ciudades para habitar, y los ejidos de ellas serán para sus animales, para sus ganados y para todas sus bestias.

4Y los ejidos de las ciudades que daréis a los levitas serán mil codos alrededor, desde el muro de la ciudad para afuera.

5Luego mediréis fuera de la ciudad al lado del oriente dos mil codos, al lado del sur dos mil codos, al lado del occidente dos mil codos, y al lado del norte dos mil codos, y la ciudad estará en medio; esto tendrán por los ejidos de las ciudades.

6Y de las ciudades que daréis a los levitas, seis ciudades serán de refugio, las cuales daréis para que el homicida se refugie allá; y además de éstas daréis cuarenta y dos ciudades.

7Todas las ciudades que daréis a los levitas serán cuarenta y ocho ciudades con sus ejidos.

8Y en cuanto a las ciudades que diereis de la heredad de los hijos de Israel, del que tiene mucho tomaréis mucho, y del que tiene poco tomaréis poco; cada uno dará de sus ciudades a los levitas según la posesión que heredará.

Ciudades de refugio

9Habló Jehová a Moisés, diciendo:

10Habla a los hijos de Israel, y diles: Cuando hayáis pasado al otro lado del Jordán a la tierra de Canaán,

11os señalaréis ciudades, ciudades de refugio tendréis, donde huya el homicida que hiriere a alguno de muerte sin intención.

12Y os serán aquellas ciudades para refugiarse del vengador, y no morirá el homicida hasta que entre en juicio delante de la congregación.

13De las ciudades, pues, que daréis, tendréis seis ciudades de refugio.

14Tres ciudades daréis a este lado del Jordán, y tres ciudades daréis en la tierra de Canaán, las cuales serán ciudades de refugio.

15Estas seis ciudades serán de refugio para los hijos de Israel, y para el extranjero y el que more entre ellos, para que huya allá cualquiera que hiriere de muerte a otro sin intención.

16Si con instrumento de hierro lo hiriere y muriere, homicida es; el homicida morirá.

17Y si con piedra en la mano, que pueda dar muerte, lo hiriere y muriere, homicida es; el homicida morirá.

18Y si con instrumento de palo en la mano, que pueda dar muerte, lo hiriere y muriere, homicida es; el homicida morirá.

19El vengador de la sangre, él dará muerte al homicida; cuando lo encontrare, él lo matará.

20Y si por odio lo empujó, o echó sobre él alguna cosa por asechanzas, y muere;

21o por enemistad lo hirió con su mano, y murió, el heridor morirá; es homicida; el vengador de la sangre matará al homicida cuando lo encontrare.

22Mas si casualmente lo empujó sin enemistades, o echó sobre él cualquier instrumento sin asechanzas,

23o bien, sin verlo hizo caer sobre él alguna piedra que pudo matarlo, y muriere, y él no era su enemigo, ni procuraba su mal;

24entonces la congregación juzgará entre el que causó la muerte y el vengador de la sangre conforme a estas leyes;

25y la congregación librará al homicida de mano del vengador de la sangre, y la congregación lo hará volver a su ciudad de refugio, en la cual se había refugiado; y morará en ella hasta que muera el sumo sacerdote, el cual fue ungido con el aceite santo.

26Mas si el homicida saliere fuera de los límites de su ciudad de refugio, en la cual se refugió,

27y el vengador de la sangre le hallare fuera del límite de la ciudad de su refugio, y el vengador de la sangre matare al homicida, no se le culpará por ello;


28pues en su ciudad de refugio deberá aquél habitar hasta que muera el sumo sacerdote; y después que haya muerto el sumo sacerdote, el homicida volverá a la tierra de su posesión.

Ley sobre los testigos y sobre el rescate

29Estas cosas os serán por ordenanza de derecho por vuestras edades, en todas vuestras habitaciones.

30Cualquiera que diere muerte a alguno, por dicho de testigos morirá el homicida; mas un solo testigo no hará fe contra una persona para que muera.

31Y no tomaréis precio por la vida del homicida, porque está condenado a muerte; indefectiblemente morirá.

32Ni tampoco tomaréis precio del que huyó a su ciudad de refugio, para que vuelva a vivir en su tierra, hasta que muera el sumo sacerdote.

33Y no contaminaréis la tierra donde estuviereis; porque esta sangre amancillará la tierra, y la tierra no será expiada de la sangre que fue derramada en ella, sino por la sangre del que la derramó.

34No contaminéis, pues, la tierra donde habitáis, en medio de la cual yo habito; porque yo Jehová habito en medio de los hijos de Israel.