2 Corintios 11
1¡Ojalá me toleraseis un poco de locura! Sí, toleradme.

2Porque os celo con celo de Dios; pues os he desposado con un solo esposo, para presentaros como una virgen pura a Cristo.

3Pero temo que como la serpiente con su astucia engañó a Eva, vuestros sentidos sean de alguna manera extraviados de la sincera fidelidad a Cristo.

4Porque si viene alguno predicando a otro Jesús que el que os hemos predicado, o si recibís otro espíritu que el que habéis recibido, u otro evangelio que el que habéis aceptado, bien lo toleráis;

5y pienso que en nada he sido inferior a aquellos grandes apóstoles.

6Pues aunque sea tosco en la palabra, no lo soy en el conocimiento; en todo y por todo os lo hemos demostrado.

7¿Pequé yo humillándome a mí mismo, para que vosotros fueseis enaltecidos, por cuanto os he predicado el evangelio de Dios de balde?

8He despojado a otras iglesias, recibiendo salario para serviros a vosotros.

9Y cuando estaba entre vosotros y tuve necesidad, a ninguno fui carga, pues lo que me faltaba, lo suplieron los hermanos que vinieron de Macedonia, y en todo me guardé y me guardaré de seros gravoso.

10Por la verdad de Cristo que está en mí, que no se me impedirá esta mi gloria en las regiones de Acaya.

11¿Por qué? ¿Porque no os amo? Dios lo sabe.

12Mas lo que hago, lo haré aún, para quitar la ocasión a aquellos que la desean, a fin de que en aquello en que se glorían, sean hallados semejantes a nosotros.

13Porque éstos son falsos apóstoles, obreros fraudulentos, que se disfrazan como apóstoles de Cristo.

14Y no es maravilla, porque el mismo Satanás se disfraza como ángel de luz.

15Así que, no es extraño si también sus ministros se disfrazan como ministros de justicia; cuyo fin será conforme a sus obras.

Sufrimientos de Pablo como apóstol

16Otra vez digo: Que nadie me tenga por loco; o de otra manera, recibidme como a loco, para que yo también me gloríe un poquito.

17Lo que hablo, no lo hablo según el Señor, sino como en locura, con esta confianza de gloriarme.

18Puesto que muchos se glorían según la carne, también yo me gloriaré;

19porque de buena gana toleráis a los necios, siendo vosotros cuerdos.

20Pues toleráis si alguno os esclaviza, si alguno os devora, si alguno toma lo vuestro, si alguno se enaltece, si alguno os da de bofetadas.

21Para vergüenza mía lo digo, para eso fuimos demasiado débiles. Pero en lo que otro tenga osadía (hablo con locura), también yo tengo osadía.

22¿Son hebreos? Yo también. ¿Son israelitas? Yo también. ¿Son descendientes de Abraham? También yo.

23¿Son ministros de Cristo? (Como si estuviera loco hablo.) Yo más; en trabajos más abundante; en azotes sin número; en cárceles más; en peligros de muerte muchas veces.

24De los judíos cinco veces he recibido cuarenta azotes menos uno.

25Tres veces he sido azotado con varas; una vez apedreado; tres veces he padecido naufragio; una noche y un día he estado como náufrago en alta mar;

26en caminos muchas veces; en peligros de ríos, peligros de ladrones, peligros de los de mi nación, peligros de los gentiles, peligros en la ciudad, peligros en el desierto, peligros en el mar, peligros entre falsos hermanos;

27en trabajo y fatiga, en muchos desvelos, en hambre y sed, en muchos ayunos, en frío y en desnudez;

28y además de otras cosas, lo que sobre mí se agolpa cada día, la preocupación por todas las iglesias.

29¿Quién enferma, y yo no enfermo? ¿A quién se le hace tropezar, y yo no me indigno?

30Si es necesario gloriarse, me gloriaré en lo que es de mi debilidad.

31El Dios y Padre de nuestro Señor Jesucristo, quien es bendito por los siglos, sabe que no miento.

32En Damasco, el gobernador de la provincia del rey Aretas guardaba la ciudad de los damascenos para prenderme;

33y fui descolgado del muro en un canasto por una ventana, y escapé de sus manos.