Juan 13
Jesús lava los pies de sus discípulos

1Antes de la fiesta de la pascua, sabiendo Jesús que su hora había llegado para que pasase de este mundo al Padre, como había amado a los suyos que estaban en el mundo, los amó hasta el fin.

2Y cuando cenaban, como el diablo ya había puesto en el corazón de Judas Iscariote, hijo de Simón, que le entregase,

3sabiendo Jesús que el Padre le había dado todas las cosas en las manos, y que había salido de Dios, y a Dios iba,

4se levantó de la cena, y se quitó su manto, y tomando una toalla, se la ciñó.

5Luego puso agua en un lebrillo, y comenzó a lavar los pies de los discípulos, y a enjugarlos con la toalla con que estaba ceñido.

6Entonces vino a Simón Pedro; y Pedro le dijo: Señor, ¿tú me lavas los pies?

7Respondió Jesús y le dijo: Lo que yo hago, tú no lo comprendes ahora; mas lo entenderás después.

8Pedro le dijo: No me lavarás los pies jamás. Jesús le respondió: Si no te lavare, no tendrás parte conmigo.

9Le dijo Simón Pedro: Señor, no sólo mis pies, sino también las manos y la cabeza.

10Jesús le dijo: El que está lavado, no necesita sino lavarse los pies, pues está todo limpio; y vosotros limpios estáis, aunque no todos.

11Porque sabía quién le iba a entregar; por eso dijo: No estáis limpios todos.

12Así que, después que les hubo lavado los pies, tomó su manto, volvió a la mesa, y les dijo: ¿Sabéis lo que os he hecho?

13Vosotros me llamáis Maestro, y Señor; y decís bien, porque lo soy.

14Pues si yo, el Señor y el Maestro, he lavado vuestros pies, vosotros también debéis lavaros los pies los unos a los otros.

15Porque ejemplo os he dado, para que como yo os he hecho, vosotros también hagáis.

16De cierto, de cierto os digo: El siervo no es mayor que su señor, ni el enviado es mayor que el que le envió.

17Si sabéis estas cosas, bienaventurados seréis si las hiciereis.

18No hablo de todos vosotros; yo sé a quienes he elegido; mas para que se cumpla la Escritura: El que come pan conmigo, levantó contra mí su calcañar.

19Desde ahora os lo digo antes que suceda, para que cuando suceda, creáis que yo soy.

20De cierto, de cierto os digo: El que recibe al que yo enviare, me recibe a mí; y el que me recibe a mí, recibe al que me envió.

Jesús anuncia la traición de Judas

21Habiendo dicho Jesús esto, se conmovió en espíritu, y declaró y dijo: De cierto, de cierto os digo, que uno de vosotros me va a entregar.

22Entonces los discípulos se miraban unos a otros, dudando de quién hablaba.

23Y uno de sus discípulos, al cual Jesús amaba, estaba recostado al lado de Jesús.

24A éste, pues, hizo señas Simón Pedro, para que preguntase quién era aquel de quien hablaba.

25El entonces, recostado cerca del pecho de Jesús, le dijo: Señor, ¿quién es?

26Respondió Jesús: A quien yo diere el pan mojado, aquél es. Y mojando el pan, lo dio a Judas Iscariote hijo de Simón.

27Y después del bocado, Satanás entró en él. Entonces Jesús le dijo: Lo que vas a hacer, hazlo más pronto.

28Pero ninguno de los que estaban a la mesa entendió por qué le dijo esto.

29Porque algunos pensaban, puesto que Judas tenía la bolsa, que Jesús le decía: Compra lo que necesitamos para la fiesta; o que diese algo a los pobres.

30Cuando él, pues, hubo tomado el bocado, luego salió; y era ya de noche.

El nuevo mandamiento

31Entonces, cuando hubo salido, dijo Jesús: Ahora es glorificado el Hijo del Hombre, y Dios es glorificado en él.

32Si Dios es glorificado en él, Dios también le glorificará en sí mismo, y en seguida le glorificará.

33Hijitos, aún estaré con vosotros un poco. Me buscaréis; pero como dije a los judíos, así os digo ahora a vosotros: A donde yo voy, vosotros no podéis ir.

34Un mandamiento nuevo os doy: Que os améis unos a otros; como yo os he amado, que también os améis unos a otros.

35En esto conocerán todos que sois mis discípulos, si tuviereis amor los unos con los otros.

Jesús anuncia la negación de Pedro

36Le dijo Simón Pedro: Señor, ¿a dónde vas? Jesús le respondió: A donde yo voy, no me puedes seguir ahora; mas me seguirás después.

37Le dijo Pedro: Señor, ¿por qué no te puedo seguir ahora? Mi vida pondré por ti.

38Jesús le respondió: ¿Tu vida pondrás por mí? De cierto, de cierto te digo: No cantará el gallo, sin que me hayas negado tres veces.