2 Tesalonicenses 3
Que la palabra de Dios sea glorificada

1Por lo demás, hermanos, orad por nosotros, para que la palabra del Señor corra y sea glorificada, así como lo fue entre vosotros,

2y para que seamos librados de hombres perversos y malos; porque no es de todos la fe.

3Pero fiel es el Señor, que os afirmará y guardará del mal.

4Y tenemos confianza respecto a vosotros en el Señor, en que hacéis y haréis lo que os hemos mandado.

5Y el Señor encamine vuestros corazones al amor de Dios, y a la paciencia de Cristo.

El deber de trabajar

6Pero os ordenamos, hermanos, en el nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que ande desordenadamente, y no según la enseñanza que recibisteis de nosotros.

7Porque vosotros mismos sabéis de qué manera debéis imitarnos; pues nosotros no anduvimos desordenadamente entre vosotros,

8ni comimos de balde el pan de nadie, sino que trabajamos con afán y fatiga día y noche, para no ser gravosos a ninguno de vosotros;

9no porque no tuviésemos derecho, sino por daros nosotros mismos un ejemplo para que nos imitaseis.

10Porque también cuando estábamos con vosotros, os ordenábamos esto: Si alguno no quiere trabajar, tampoco coma.

11Porque oímos que algunos de entre vosotros andan desordenadamente, no trabajando en nada, sino entremetiéndose en lo ajeno.

12A los tales mandamos y exhortamos por nuestro Señor Jesucristo, que trabajando sosegadamente, coman su propio pan.

13Y vosotros, hermanos, no os canséis de hacer bien.

14Si alguno no obedece a lo que decimos por medio de esta carta, a ése señaladlo, y no os juntéis con él, para que se avergüence.

15Mas no lo tengáis por enemigo, sino amonestadle como a hermano.

Bendición final

16Y el mismo Señor de paz os dé siempre paz en toda manera. El Señor sea con todos vosotros.

17La salutación es de mi propia mano, de Pablo, que es el signo en toda carta mía; así escribo.

18La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.