Santiago 1
Salutación
1Santiago, siervo de Dios y del Señor Jesucristo, a las doce tribus que están en la dispersión: Salud.
La sabiduría que viene de Dios
2Hermanos míos, tened por sumo gozo cuando os halléis en diversas pruebas,
3sabiendo que la prueba de vuestra fe produce paciencia.
4Mas tenga la paciencia su obra completa, para que seáis perfectos y cabales, sin que os falte cosa alguna.
5Y si alguno de vosotros tiene falta de sabiduría, pídala a Dios, el cual da a todos abundantemente y sin reproche, y le será dada.
6Pero pida con fe, no dudando nada; porque el que duda es semejante a la onda del mar, que es arrastrada por el viento y echada de una parte a otra.
7No piense, pues, quien tal haga, que recibirá cosa alguna del Señor.
8El hombre de doble ánimo es inconstante en todos sus caminos.
9El hermano que es de humilde condición, gloríese en su exaltación;
10pero el que es rico, en su humillación; porque él pasará como la flor de la hierba.
11Porque cuando sale el sol con calor abrasador, la hierba se seca, su flor se cae, y perece su hermosa apariencia; así también se marchitará el rico en todas sus empresas.
Soportando las pruebas

12Bienaventurado el varón que soporta la tentación; porque cuando haya resistido la prueba, recibirá la corona de vida, que Dios ha prometido a los que le aman.

13Cuando alguno es tentado, no diga que es tentado de parte de Dios; porque Dios no puede ser tentado por el mal, ni él tienta a nadie;

14sino que cada uno es tentado, cuando de su propia concupiscencia es atraído y seducido.

15Entonces la concupiscencia, después que ha concebido, da a luz el pecado; y el pecado, siendo consumado, da a luz la muerte.

16Amados hermanos míos, no erréis.

17Toda buena dádiva y todo don perfecto desciende de lo alto, del Padre de las luces, en el cual no hay mudanza, ni sombra de variación.

18El, de su voluntad, nos hizo nacer por la palabra de verdad, para que seamos primicias de sus criaturas.

Hacedores de la palabra

19Por esto, mis amados hermanos, todo hombre sea pronto para oír, tardo para hablar, tardo para airarse;

20porque la ira del hombre no obra la justicia de Dios.

21Por lo cual, desechando toda inmundicia y abundancia de malicia, recibid con mansedumbre la palabra implantada, la cual puede salvar vuestras almas.

22Pero sed hacedores de la palabra, y no tan solamente oidores, engañándoos a vosotros mismos.

23Porque si alguno es oidor de la palabra pero no hacedor de ella, éste es semejante al hombre que considera en un espejo su rostro natural.

24Porque él se considera a sí mismo, y se va, y luego olvida cómo era.

25Mas el que mira atentamente en la perfecta ley, la de la libertad, y persevera en ella, no siendo oidor olvidadizo, sino hacedor de la obra, éste será bienaventurado en lo que hace.

26Si alguno se cree religioso entre vosotros, y no refrena su lengua, sino que engaña su corazón, la religión del tal es vana.

27La religión pura y sin mácula delante de Dios el Padre es esta: Visitar a los huérfanos y a las viudas en sus tribulaciones, y guardarse sin mancha del mundo.
