Levítico 12
La purificación de la mujer después del parto

1Habló Jehová a Moisés, diciendo:

2Habla a los hijos de Israel y diles: La mujer cuando conciba y dé a luz varón, será inmunda siete días; conforme a los días de su menstruación será inmunda.

3Y al octavo día se circuncidará al niño.

4Mas ella permanecerá treinta y tres días purificándose de su sangre; ninguna cosa santa tocará, ni vendrá al santuario, hasta cuando sean cumplidos los días de su purificación.

5Y si diere a luz hija, será inmunda dos semanas, conforme a su separación, y sesenta y seis días estará purificándose de su sangre.

6Cuando los días de su purificación fueren cumplidos, por hijo o por hija, traerá un cordero de un año para holocausto, y un palomino o una tórtola para expiación, a la puerta del tabernáculo de reunión, al sacerdote;

7y él los ofrecerá delante de Jehová, y hará expiación por ella, y será limpia del flujo de su sangre. Esta es la ley para la que diere a luz hijo o hija.

8Y si no tiene lo suficiente para un cordero, tomará entonces dos tórtolas o dos palominos, uno para holocausto y otro para expiación; y el sacerdote hará expiación por ella, y será limpia.