Hechos 2
La venida del Espíritu Santo

1Cuando llegó el día de Pentecostés, estaban todos unánimes juntos.

2Y de repente vino del cielo un estruendo como de un viento recio que soplaba, el cual llenó toda la casa donde estaban sentados;

3y se les aparecieron lenguas repartidas, como de fuego, asentándose sobre cada uno de ellos.

4Y fueron todos llenos del Espíritu Santo, y comenzaron a hablar en otras lenguas, según el Espíritu les daba que hablasen.

5Moraban entonces en Jerusalén judíos, varones piadosos, de todas las naciones bajo el cielo.

6Y hecho este estruendo, se juntó la multitud; y estaban confusos, porque cada uno les oía hablar en su propia lengua.

7Y estaban atónitos y maravillados, diciendo: Mirad, ¿no son galileos todos estos que hablan?

8¿Cómo, pues, les oímos nosotros hablar cada uno en nuestra lengua en la que hemos nacido?

9Partos, medos, elamitas, y los que habitamos en Mesopotamia, en Judea, en Capadocia, en el Ponto y en Asia,

10en Frigia y Panfilia, en Egipto y en las regiones de Africa más allá de Cirene, y romanos aquí residentes, tanto judíos como prosélitos,

11cretenses y árabes, les oímos hablar en nuestras lenguas las maravillas de Dios.

12Y estaban todos atónitos y perplejos, diciéndose unos a otros: ¿Qué quiere decir esto?

13Mas otros, burlándose, decían: Están llenos de mosto.

Primer discurso de Pedro

14Entonces Pedro, poniéndose en pie con los once, alzó la voz y les habló diciendo: Varones judíos, y todos los que habitáis en Jerusalén, esto os sea notorio, y oíd mis palabras.

15Porque éstos no están ebrios, como vosotros suponéis, puesto que es la hora tercera del día.

16Mas esto es lo dicho por el profeta Joel:

17Y en los postreros días, dice Dios, Derramaré de mi Espíritu sobre toda carne, Y vuestros hijos y vuestras hijas profetizarán; Vuestros jóvenes verán visiones, Y vuestros ancianos soñarán sueños;

18Y de cierto sobre mis siervos y sobre mis siervas en aquellos días Derramaré de mi Espíritu, y profetizarán.

19Y daré prodigios arriba en el cielo, Y señales abajo en la tierra, Sangre y fuego y vapor de humo;

20El sol se convertirá en tinieblas, Y la luna en sangre, Antes que venga el día del Señor, Grande y manifiesto;

21Y todo aquel que invocare el nombre del Señor, será salvo.

22Varones israelitas, oíd estas palabras: Jesús nazareno, varón aprobado por Dios entre vosotros con las maravillas, prodigios y señales que Dios hizo entre vosotros por medio de él, como vosotros mismos sabéis;

23a éste, entregado por el determinado consejo y anticipado conocimiento de Dios, prendisteis y matasteis por manos de inicuos, crucificándole;

24al cual Dios levantó, sueltos los dolores de la muerte, por cuanto era imposible que fuese retenido por ella.

25Porque David dice de él: Veía al Señor siempre delante de mí; Porque está a mi diestra, no seré conmovido.

26Por lo cual mi corazón se alegró, y se gozó mi lengua, Y aun mi carne descansará en esperanza;

27Porque no dejarás mi alma en el Hades, Ni permitirás que tu Santo vea corrupción.

28Me hiciste conocer los caminos de la vida; Me llenarás de gozo con tu presencia.

29Varones hermanos, se os puede decir libremente del patriarca David, que murió y fue sepultado, y su sepulcro está con nosotros hasta el día de hoy.

30Pero siendo profeta, y sabiendo que con juramento Dios le había jurado que de su descendencia, en cuanto a la carne, levantaría al Cristo para que se sentase en su trono,

31viéndolo antes, habló de la resurrección de Cristo, que su alma no fue dejada en el Hades, ni su carne vio corrupción.

32A este Jesús resucitó Dios, de lo cual todos nosotros somos testigos.

33Así que, exaltado por la diestra de Dios, y habiendo recibido del Padre la promesa del Espíritu Santo, ha derramado esto que vosotros veis y oís.

34Porque David no subió a los cielos; pero él mismo dice: Dijo el Señor a mi Señor: Siéntate a mi diestra,

35Hasta que ponga a tus enemigos por estrado de tus pies.

36Sepa, pues, ciertísimamente toda la casa de Israel, que a este Jesús a quien vosotros crucificasteis, Dios le ha hecho Señor y Cristo.

37Al oír esto, se compungieron de corazón, y dijeron a Pedro y a los otros apóstoles: Varones hermanos, ¿qué haremos?

38Pedro les dijo: Arrepentíos, y bautícese cada uno de vosotros en el nombre de Jesucristo para perdón de los pecados; y recibiréis el don del Espíritu Santo.

39Porque para vosotros es la promesa, y para vuestros hijos, y para todos los que están lejos; para cuantos el Señor nuestro Dios llamare.

40Y con otras muchas palabras testificaba y les exhortaba, diciendo: Sed salvos de esta perversa generación.

41Así que, los que recibieron su palabra fueron bautizados; y se añadieron aquel día como tres mil personas.

42Y perseveraban en la doctrina de los apóstoles, en la comunión unos con otros, en el partimiento del pan y en las oraciones.

La vida de los primeros cristianos

43Y sobrevino temor a toda persona; y muchas maravillas y señales eran hechas por los apóstoles.

44Todos los que habían creído estaban juntos, y tenían en común todas las cosas;

45y vendían sus propiedades y sus bienes, y lo repartían a todos según la necesidad de cada uno.

46Y perseverando unánimes cada día en el templo, y partiendo el pan en las casas, comían juntos con alegría y sencillez de corazón,

47alabando a Dios, y teniendo favor con todo el pueblo. Y el Señor añadía cada día a la iglesia los que habían de ser salvos.