2 Reyes 23
1Entonces el rey mandó reunir con él a todos los ancianos de Judá y de Jerusalén.

2Y subió el rey a la casa de Jehová con todos los varones de Judá, y con todos los moradores de Jerusalén, con los sacerdotes y profetas y con todo el pueblo, desde el más chico hasta el más grande; y leyó, oyéndolo ellos, todas las palabras del libro del pacto que había sido hallado en la casa de Jehová.

3Y poniéndose el rey en pie junto a la columna, hizo pacto delante de Jehová, de que irían en pos de Jehová, y guardarían sus mandamientos, sus testimonios y sus estatutos, con todo el corazón y con toda el alma, y que cumplirían las palabras del pacto que estaban escritas en aquel libro. Y todo el pueblo confirmó el pacto.

Reformas de Josías

4Entonces mandó el rey al sumo sacerdote Hilcías, a los sacerdotes de segundo orden, y a los guardianes de la puerta, que sacasen del templo de Jehová todos los utensilios que habían sido hechos para Baal, para Asera y para todo el ejército de los cielos; y los quemó fuera de Jerusalén en el campo del Cedrón, e hizo llevar las cenizas de ellos a Bet-el.

5Y quitó a los sacerdotes idólatras que habían puesto los reyes de Judá para que quemasen incienso en los lugares altos en las ciudades de Judá, y en los alrededores de Jerusalén; y asimismo a los que quemaban incienso a Baal, al sol y a la luna, y a los signos del zodíaco, y a todo el ejército de los cielos.

6Hizo también sacar la imagen de Asera fuera de la casa de Jehová, fuera de Jerusalén, al valle del Cedrón, y la quemó en el valle del Cedrón, y la convirtió en polvo, y echó el polvo sobre los sepulcros de los hijos del pueblo.

7Además derribó los lugares de prostitución idolátrica que estaban en la casa de Jehová, en los cuales tejían las mujeres tiendas para Asera.

8E hizo venir todos los sacerdotes de las ciudades de Judá, y profanó los lugares altos donde los sacerdotes quemaban incienso, desde Geba hasta Beerseba; y derribó los altares de las puertas que estaban a la entrada de la puerta de Josué, gobernador de la ciudad, que estaban a la mano izquierda, a la puerta de la ciudad.

9Pero los sacerdotes de los lugares altos no subían al altar de Jehová en Jerusalén, sino que comían panes sin levadura entre sus hermanos.

10Asimismo profanó a Tofet, que está en el valle del hijo de Hinom, para que ninguno pasase su hijo o su hija por fuego a Moloc.

11Quitó también los caballos que los reyes de Judá habían dedicado al sol a la entrada del templo de Jehová, junto a la cámara de Natán-melec eunuco, el cual tenía a su cargo los ejidos; y quemó al fuego los carros del sol.

12Derribó además el rey los altares que estaban sobre la azotea de la sala de Acaz, que los reyes de Judá habían hecho, y los altares que había hecho Manasés en los dos atrios de la casa de Jehová; y de allí corrió y arrojó el polvo al arroyo del Cedrón.

13Asimismo profanó el rey los lugares altos que estaban delante de Jerusalén, a la mano derecha del monte de la destrucción, los cuales Salomón rey de Israel había edificado a Astoret ídolo abominable de los sidonios, a Quemos ídolo abominable de Moab, y a Milcom ídolo abominable de los hijos de Amón.

14Y quebró las estatuas, y derribó las imágenes de Asera, y llenó el lugar de ellos de huesos de hombres.

15Igualmente el altar que estaba en Bet-el, y el lugar alto que había hecho Jeroboam hijo de Nabat, el que hizo pecar a Israel; aquel altar y el lugar alto destruyó, y lo quemó, y lo hizo polvo, y puso fuego a la imagen de Asera.

16Y se volvió Josías, y viendo los sepulcros que estaban allí en el monte, envió y sacó los huesos de los sepulcros, y los quemó sobre el altar para contaminarlo, conforme a la palabra de Jehová que había profetizado el varón de Dios, el cual había anunciado esto.

17Después dijo: ¿Qué monumento es este que veo? Y los de la ciudad le respondieron: Este es el sepulcro del varón de Dios que vino de Judá, y profetizó estas cosas que tú has hecho sobre el altar de Bet-el.

18Y él dijo: Dejadlo; ninguno mueva sus huesos; y así fueron preservados sus huesos, y los huesos del profeta que había venido de Samaria.

19Y todas las casas de los lugares altos que estaban en las ciudades de Samaria, las cuales habían hecho los reyes de Israel para provocar a ira, las quitó también Josías, e hizo de ellas como había hecho en Bet-el.

20Mató además sobre los altares a todos los sacerdotes de los lugares altos que allí estaban, y quemó sobre ellos huesos de hombres, y volvió a Jerusalén.

Josías celebra la pascua

21Entonces mandó el rey a todo el pueblo, diciendo: Haced la pascua a Jehová vuestro Dios, conforme a lo que está escrito en el libro de este pacto.

22No había sido hecha tal pascua desde los tiempos en que los jueces gobernaban a Israel, ni en todos los tiempos de los reyes de Israel y de los reyes de Judá.

23A los dieciocho años del rey Josías fue hecha aquella pascua a Jehová en Jerusalén.

Persiste la ira de Jehová contra Judá

24Asimismo barrió Josías a los encantadores, adivinos y terafines, y todas las abominaciones que se veían en la tierra de Judá y en Jerusalén, para cumplir las palabras de la ley que estaban escritas en el libro que el sacerdote Hilcías había hallado en la casa de Jehová.

25No hubo otro rey antes de él, que se convirtiese a Jehová de todo su corazón, de toda su alma y de todas sus fuerzas, conforme a toda la ley de Moisés; ni después de él nació otro igual.

26Con todo eso, Jehová no desistió del ardor con que su gran ira se había encendido contra Judá, por todas las provocaciones con que Manasés le había irritado.

27Y dijo Jehová: También quitaré de mi presencia a Judá, como quité a Israel, y desecharé a esta ciudad que había escogido, a Jerusalén, y a la casa de la cual había yo dicho: Mi nombre estará allí.

Muerte de Josías

28Los demás hechos de Josías, y todo lo que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Judá?

29En aquellos días Faraón Necao rey de Egipto subió contra el rey de Asiria al río Eufrates, y salió contra él el rey Josías; pero aquél, así que le vio, lo mató en Meguido.

30Y sus siervos lo pusieron en un carro, y lo trajeron muerto de Meguido a Jerusalén, y lo sepultaron en su sepulcro. Entonces el pueblo de la tierra tomó a Joacaz hijo de Josías, y lo ungieron y lo pusieron por rey en lugar de su padre.

Reinado y destronamiento de Joacaz

31De veintitrés años era Joacaz cuando comenzó a reinar, y reinó tres meses en Jerusalén. El nombre de su madre fue Hamutal hija de Jeremías, de Libna.

32Y él hizo lo malo ante los ojos de Jehová, conforme a todas las cosas que sus padres habían hecho.

33Y lo puso preso Faraón Necao en Ribla en la provincia de Hamat, para que no reinase en Jerusalén; e impuso sobre la tierra una multa de cien talentos de plata, y uno de oro.

34Entonces Faraón Necao puso por rey a Eliaquim hijo de Josías, en lugar de Josías su padre, y le cambió el nombre por el de Joacim; y tomó a Joacaz y lo llevó a Egipto, y murió allí.

35Y Joacim pagó a Faraón la plata y el oro; mas hizo avaluar la tierra para dar el dinero conforme al mandamiento de Faraón, sacando la plata y el oro del pueblo de la tierra, de cada uno según la estimación de su hacienda, para darlo a Faraón Necao.

Reinado de Joacim

36De veinticinco años era Joacim cuando comenzó a reinar, y once años reinó en Jerusalén. El nombre de su madre fue Zebuda hija de Pedaías, de Ruma.

37E hizo lo malo ante los ojos de Jehová, conforme a todas las cosas que sus padres habían hecho.