Juan 4
Jesús y la mujer samaritana

1Cuando, pues, el Señor entendió que los fariseos habían oído decir: Jesús hace y bautiza más discípulos que Juan

2(aunque Jesús no bautizaba, sino sus discípulos),

3salió de Judea, y se fue otra vez a Galilea.

4Y le era necesario pasar por Samaria.

5Vino, pues, a una ciudad de Samaria llamada Sicar, junto a la heredad que Jacob dio a su hijo José.

6Y estaba allí el pozo de Jacob. Entonces Jesús, cansado del camino, se sentó así junto al pozo. Era como la hora sexta.

7Vino una mujer de Samaria a sacar agua; y Jesús le dijo: Dame de beber.

8Pues sus discípulos habían ido a la ciudad a comprar de comer.

9La mujer samaritana le dijo: ¿Cómo tú, siendo judío, me pides a mí de beber, que soy mujer samaritana? Porque judíos y samaritanos no se tratan entre sí.

10Respondió Jesús y le dijo: Si conocieras el don de Dios, y quién es el que te dice: Dame de beber; tú le pedirías, y él te daría agua viva.

11La mujer le dijo: Señor, no tienes con qué sacarla, y el pozo es hondo. ¿De dónde, pues, tienes el agua viva?

12¿Acaso eres tú mayor que nuestro padre Jacob, que nos dio este pozo, del cual bebieron él, sus hijos y sus ganados?

13Respondió Jesús y le dijo:Cualquiera que bebiere de esta agua, volverá a tener sed;

14mas el que bebiere del agua que yo le daré, no tendrá sed jamás; sino que el agua que yo le daré será en él una fuente de agua que salte para vida eterna.

15La mujer le dijo: Señor, dame esa agua, para que no tenga yo sed, ni venga aquí a sacarla.

16Jesús le dijo: Ve, llama a tu marido, y ven acá.

17Respondió la mujer y dijo: No tengo marido. Jesús le dijo: Bien has dicho: No tengo marido;

18porque cinco maridos has tenido, y el que ahora tienes no es tu marido; esto has dicho con verdad.

19Le dijo la mujer: Señor, me parece que tú eres profeta.

20Nuestros padres adoraron en este monte, y vosotros decís que en Jerusalén es el lugar donde se debe adorar.

21Jesús le dijo: Mujer, créeme, que la hora viene cuando ni en este monte ni en Jerusalén adoraréis al Padre.

22Vosotros adoráis lo que no sabéis; nosotros adoramos lo que sabemos; porque la salvación viene de los judíos.

23Mas la hora viene, y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y en verdad; porque también el Padre tales adoradores busca que le adoren.

24Dios es Espíritu; y los que le adoran, en espíritu y en verdad es necesario que adoren.

25Le dijo la mujer: Sé que ha de venir el Mesías, llamado el Cristo; cuando él venga nos declarará todas las cosas.

26Jesús le dijo: Yo soy, el que habla contigo.

27En esto vinieron sus discípulos, y se maravillaron de que hablaba con una mujer; sin embargo, ninguno dijo: ¿Qué preguntas? o, ¿Qué hablas con ella?

28Entonces la mujer dejó su cántaro, y fue a la ciudad, y dijo a los hombres:

29Venid, ved a un hombre que me ha dicho todo cuanto he hecho. ¿No será éste el Cristo?

30Entonces salieron de la ciudad, y vinieron a él.

31Entre tanto, los discípulos le rogaban, diciendo: Rabí, come.

32El les dijo: Yo tengo una comida que comer, que vosotros no sabéis.

33Entonces los discípulos decían unos a otros: ¿Le habrá traído alguien de comer?

34Jesús les dijo: Mi comida es que haga la voluntad del que me envió, y que acabe su obra.

35¿No decís vosotros: Aún faltan cuatro meses para que llegue la siega? He aquí os digo: Alzad vuestros ojos y mirad los campos, porque ya están blancos para la siega.

36Y el que siega recibe salario, y recoge fruto para vida eterna, para que el que siembra goce juntamente con el que siega.

37Porque en esto es verdadero el dicho: Uno es el que siembra, y otro es el que siega.

38Yo os he enviado a segar lo que vosotros no labrasteis; otros labraron, y vosotros habéis entrado en sus labores.

39Y muchos de los samaritanos de aquella ciudad creyeron en él por la palabra de la mujer, que daba testimonio diciendo: Me dijo todo lo que he hecho.

40Entonces vinieron los samaritanos a él y le rogaron que se quedase con ellos; y se quedó allí dos días.

41Y creyeron muchos más por la palabra de él,

42y decían a la mujer: Ya no creemos solamente por tu dicho, porque nosotros mismos hemos oído, y sabemos que verdaderamente éste es el Salvador del mundo, el Cristo.

Jesús sana al hijo de un noble

43Dos días después, salió de allí y fue a Galilea.

44Porque Jesús mismo dio testimonio de que el profeta no tiene honra en su propia tierra.

45Cuando vino a Galilea, los galileos le recibieron, habiendo visto todas las cosas que había hecho en Jerusalén, en la fiesta; porque también ellos habían ido a la fiesta.

46Vino, pues, Jesús otra vez a Caná de Galilea, donde había convertido el agua en vino. Y había en Capernaum un oficial del rey, cuyo hijo estaba enfermo.

47Este, cuando oyó que Jesús había llegado de Judea a Galilea, vino a él y le rogó que descendiese y sanase a su hijo, que estaba a punto de morir.

48Entonces Jesús le dijo: Si no viereis señales y prodigios, no creeréis.

49El oficial del rey le dijo: Señor, desciende antes que mi hijo muera.

50Jesús le dijo: Ve, tu hijo vive. Y el hombre creyó la palabra que Jesús le dijo, y se fue.

51Cuando ya él descendía, sus siervos salieron a recibirle, y le dieron nuevas, diciendo: Tu hijo vive.

52Entonces él les preguntó a qué hora había comenzado a estar mejor. Y le dijeron: Ayer a las siete le dejó la fiebre.

53El padre entonces entendió que aquella era la hora en que Jesús le había dicho: Tu hijo vive; y creyó él con toda su casa.

54Esta segunda señal hizo Jesús, cuando fue de Judea a Galilea.