Números 27
Petición de las hijas de Zelofehad

1Vinieron las hijas de Zelofehad hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, de las familias de Manasés hijo de José, los nombres de las cuales eran Maala, Noa, Hogla, Milca y Tirsa;

2y se presentaron delante de Moisés y delante del sacerdote Eleazar, y delante de los príncipes y de toda la congregación, a la puerta del tabernáculo de reunión, y dijeron:

3Nuestro padre murió en el desierto; y él no estuvo en la compañía de los que se juntaron contra Jehová en el grupo de Coré, sino que en su propio pecado murió, y no tuvo hijos.

4¿Por qué será quitado el nombre de nuestro padre de entre su familia, por no haber tenido hijo? Danos heredad entre los hermanos de nuestro padre.

5Y Moisés llevó su causa delante de Jehová.

6Y Jehová respondió a Moisés, diciendo:

7Bien dicen las hijas de Zelofehad; les darás la posesión de una heredad entre los hermanos de su padre, y traspasarás la heredad de su padre a ellas.

8Y a los hijos de Israel hablarás, diciendo: Cuando alguno muriere sin hijos, traspasaréis su herencia a su hija.

9Si no tuviere hija, daréis su herencia a sus hermanos;

10y si no tuviere hermanos, daréis su herencia a los hermanos de su padre.

11Y si su padre no tuviere hermanos, daréis su herencia a su pariente más cercano de su linaje, y de éste será; y para los hijos de Israel esto será por estatuto de derecho, como Jehová mandó a Moisés.

Josué es designado como sucesor de Moisés

12Jehová dijo a Moisés: Sube a este monte Abarim, y verás la tierra que he dado a los hijos de Israel.

13Y después que la hayas visto, tú también serás reunido a tu pueblo, como fue reunido tu hermano Aarón.

14Pues fuisteis rebeldes a mi mandato en el desierto de Zin, en la rencilla de la congregación, no santificándome en las aguas a ojos de ellos. Estas son las aguas de la rencilla de Cades en el desierto de Zin.

15Entonces respondió Moisés a Jehová, diciendo:

16Ponga Jehová, Dios de los espíritus de toda carne, un varón sobre la congregación,

17que salga delante de ellos y que entre delante de ellos, que los saque y los introduzca, para que la congregación de Jehová no sea como ovejas sin pastor.

18Y Jehová dijo a Moisés: Toma a Josué hijo de Nun, varón en el cual hay espíritu, y pondrás tu mano sobre él;

19y lo pondrás delante del sacerdote Eleazar, y delante de toda la congregación; y le darás el cargo en presencia de ellos.

20Y pondrás de tu dignidad sobre él, para que toda la congregación de los hijos de Israel le obedezca.

21El se pondrá delante del sacerdote Eleazar, y le consultará por el juicio del Urim delante de Jehová; por el dicho de él saldrán, y por el dicho de él entrarán, él y todos los hijos de Israel con él, y toda la congregación.

22Y Moisés hizo como Jehová le había mandado, pues tomó a Josué y lo puso delante del sacerdote Eleazar, y de toda la congregación;

23y puso sobre él sus manos, y le dio el cargo, como Jehová había mandado por mano de Moisés.