2 Samuel 1
David oye de la muerte de Saúl

1Después de la muerte de Saúl, David se detuvo dos días en Siclag, luego de haber derrotado a los amalecitas.

2Al tercer día, llegó a Siclag un hombre que venía del campamento de Saúl. En señal de duelo se presentó ante David con la ropa rasgada y la cabeza cubierta de ceniza, y se postró rostro en tierra.

3¿De dónde vienes? le preguntó David. Vengo huyendo del campamento israelita respondió.

4Pero, ¿qué ha pasado? exclamó David. ¡Cuéntamelo todo! Pues resulta que nuestro ejército ha huido de la batalla, y muchos han caído muertos contestó el mensajero. Entre los caídos en combate se cuentan Saúl y su hijo Jonatán.

5¿Y cómo sabes tú que Saúl y su hijo Jonatán han muerto? le preguntó David al criado que le había traído la noticia.

6Por casualidad me encontraba yo en el monte Guilboa. De pronto, vi a Saúl apoyado en su lanza y asediado por los carros y la caballería respondió el criado.

7Saúl se volvió y, al verme, me llamó. Yo me puse a sus órdenes.

8Me preguntó quién era yo, y le respondí que era amalecita.

9Entonces me pidió que me acercara y me ordenó: ¡Mátame de una vez, pues estoy agonizando y no acabo de morir!

10Yo me acerqué y lo maté, pues me di cuenta de que no iba a sobrevivir al desastre. Luego le quité la diadema de la cabeza y el brazalete que llevaba en el brazo, para traérselos a usted, mi señor.

11Al oírlo, David y los que estaban con él se rasgaron las vestiduras.

12Lloraron y ayunaron hasta el anochecer porque Saúl y su hijo Jonatán habían caído a filo de espada, y también por el ejército del Señor y por la nación de Israel.

13Entonces David le preguntó al joven que le había traído la noticia: ¿De dónde eres? Soy un extranjero amalecita respondió.

14¿Y cómo te atreviste a alzar la mano para matar al ungido del Señor? le reclamó David.

15Y en seguida llamó a uno de sus hombres y le ordenó: ¡Anda, mátalo! Aquél cumplió la orden y lo mató.

16David, por su parte, dijo: ¡Que tu sangre caiga sobre tu cabeza! Tu boca misma te condena al admitir que mataste al ungido del Señor.

David endecha a Saúl y a Jonatán

17David compuso este lamento en honor de Saúl y de su hijo Jonatán.

18Lo llamó el "Cántico del Arco" y ordenó que lo enseñaran a los habitantes de Judá. Así consta en el libro de Jaser:

19"¡Ay, Israel! Tu gloria yace herida en las alturas de los montes. ¡Cómo han caído los valientes!

20"No lo anuncien en Gat ni lo pregonen en las calles de Ascalón, para que no se alegren las filisteas ni lo celebren esas paganas.[1]

21"¡Ay, montes de Guilboa, que no caiga sobre ustedes lluvia ni rocío! ¡Que no crezca el trigo para las ofrendas! Porque allí deshonraron el escudo de Saúl: ¡allí quedó manchado el escudo de los valientes!

22¡Jamás volvía el arco de Jonatán sin haberse saciado con la sangre de los heridos, ni regresaba la espada de Saúl sin haberse hartado con la grasa de sus oponentes!

23"¡Saúl! ¡Jonatán! ¡Nobles personas! Fueron amados en la vida, e inseparables en la muerte. Más veloces eran que las águilas, y más fuertes que los leones.

24"¡Ay, mujeres de Israel! Lloren por Saúl, que las vestía con lujosa seda carmesí y las adornaba con joyas de oro.

25"¡Cómo han caído los valientes en batalla! Jonatán yace muerto en tus alturas.

26¡Cuánto sufro por ti, Jonatán, pues te quería como a un hermano! que el amor de las mujeres.

27"¡Cómo han caído los valientes! ¡Las armas de guerra han perecido!"