Deuteronomio 32
1Escuchad, cielos, y hablaré; Y oiga la tierra los dichos de mi boca.

2Goteará como la lluvia mi enseñanza; Destilará como el rocío mi razonamiento; Como la llovizna sobre la grama, Y como las gotas sobre la hierba;

3Porque el nombre de Jehová proclamaré. Engrandeced a nuestro Dios.

4El es la Roca, cuya obra es perfecta, Porque todos sus caminos son rectitud; Dios de verdad, y sin ninguna iniquidad en él; Es justo y recto.

5La corrupción no es suya; de sus hijos es la mancha, Generación torcida y perversa.

6¿Así pagáis a Jehová, Pueblo loco e ignorante? ¿No es él tu padre que te creó? El te hizo y te estableció.

7Acuérdate de los tiempos antiguos, Considera los años de muchas generaciones; Pregunta a tu padre, y él te declarará; A tus ancianos, y ellos te dirán.

8Cuando el Altísimo hizo heredar a las naciones, Cuando hizo dividir a los hijos de los hombres, Estableció los límites de los pueblos Según el número de los hijos de Israel.

9Porque la porción de Jehová es su pueblo; Jacob la heredad que le tocó.

10Le halló en tierra de desierto, Y en yermo de horrible soledad; Lo trajo alrededor, lo instruyó, Lo guardó como a la niña de su ojo.

11Como el águila que excita su nidada, Revolotea sobre sus pollos, Extiende sus alas, los toma, Los lleva sobre sus plumas,

12Jehová solo le guió, Y con él no hubo dios extraño.

13Lo hizo subir sobre las alturas de la tierra, Y comió los frutos del campo, E hizo que chupase miel de la peña, Y aceite del duro pedernal;

14Mantequilla de vacas y leche de ovejas, Con grosura de corderos, Y carneros de Basán; también machos cabríos, Con lo mejor del trigo; Y de la sangre de la uva bebiste vino.

15Pero engordó Jesurún, y tiró coces (Engordaste, te cubriste de grasa); Entonces abandonó al Dios que lo hizo, Y menospreció la Roca de su salvación.

16Le despertaron a celos con los dioses ajenos; Lo provocaron a ira con abominaciones.

17Sacrificaron a los demonios, y no a Dios; A dioses que no habían conocido, A nuevos dioses venidos de cerca, Que no habían temido vuestros padres.

18De la Roca que te creó te olvidaste; Te has olvidado de Dios tu creador.

19Y lo vio Jehová, y se encendió en ira Por el menosprecio de sus hijos y de sus hijas.

20Y dijo: Esconderé de ellos mi rostro, Veré cuál será su fin; Porque son una generación perversa, Hijos infieles.

21Ellos me movieron a celos con lo que no es Dios; Me provocaron a ira con sus ídolos; Yo también los moveré a celos con un pueblo que no es pueblo, Los provocaré a ira con una nación insensata.

22Porque fuego se ha encendido en mi ira, Y arderá hasta las profundidades del Seol; Devorará la tierra y sus frutos, Y abrasará los fundamentos de los montes.

23Yo amontonaré males sobre ellos; Emplearé en ellos mis saetas.

24Consumidos serán de hambre, y devorados de fiebre ardiente Y de peste amarga; Diente de fieras enviaré también sobre ellos, Con veneno de serpientes de la tierra.

25Por fuera desolará la espada, Y dentro de las cámaras el espanto; Así al joven como a la doncella, Al niño de pecho como al hombre cano.

26Yo había dicho que los esparciría lejos, Que haría cesar de entre los hombres la memoria de ellos,

27De no haber temido la provocación del enemigo, No sea que se envanezcan sus adversarios, No sea que digan: Nuestra mano poderosa Ha hecho todo esto, y no Jehová.

28Porque son nación privada de consejos, Y no hay en ellos entendimiento.

29¡Ojalá fueran sabios, que comprendieran esto, Y se dieran cuenta del fin que les espera!

30¿Cómo podría perseguir uno a mil, Y dos hacer huir a diez mil, Si su Roca no los hubiese vendido, Y Jehová no los hubiera entregado?

31Porque la roca de ellos no es como nuestra Roca, Y aun nuestros enemigos son de ello jueces.

32Porque de la vid de Sodoma es la vid de ellos, Y de los campos de Gomorra; Las uvas de ellos son uvas ponzoñosas, Racimos muy amargos tienen.

33Veneno de serpientes es su vino, Y ponzoña cruel de áspides.

34¿No tengo yo esto guardado conmigo, Sellado en mis tesoros?

35Mía es la venganza y la retribución; A su tiempo su pie resbalará, Porque el día de su aflicción está cercano, Y lo que les está preparado se apresura.

36Porque Jehová juzgará a su pueblo, Y por amor de sus siervos se arrepentirá, Cuando viere que la fuerza pereció, Y que no queda ni siervo ni libre.

37Y dirá: ¿Dónde están sus dioses, La roca en que se refugiaban;

38Que comían la grosura de sus sacrificios, Y bebían el vino de sus libaciones? Levántense, que os ayuden Y os defiendan.

39Ved ahora que yo, yo soy, Y no hay dioses conmigo; Yo hago morir, y yo hago vivir; Yo hiero, y yo sano; Y no hay quien pueda librar de mi mano.

40Porque yo alzaré a los cielos mi mano, Y diré: Vivo yo para siempre,

41Si afilare mi reluciente espada, Y echare mano del juicio, Yo tomaré venganza de mis enemigos, Y daré la retribución a los que me aborrecen.

42Embriagaré de sangre mis saetas, Y mi espada devorará carne; En la sangre de los muertos y de los cautivos, En las cabezas de larga cabellera del enemigo.

43Alabad, naciones, a su pueblo, Porque él vengará la sangre de sus siervos, Y tomará venganza de sus enemigos, Y hará expiación por la tierra de su pueblo.

44Vino Moisés y recitó todas las palabras de este cántico a oídos del pueblo, él y Josué hijo de Nun.

45Y acabó Moisés de recitar todas estas palabras a todo Israel;

46y les dijo: Aplicad vuestro corazón a todas las palabras que yo os testifico hoy, para que las mandéis a vuestros hijos, a fin de que cuiden de cumplir todas las palabras de esta ley.

47Porque no os es cosa vana; es vuestra vida, y por medio de esta ley haréis prolongar vuestros días sobre la tierra adonde vais, pasando el Jordán, para tomar posesión de ella.

Se le permite a Moisés contemplar la tierra de Canaán

48Y habló Jehová a Moisés aquel mismo día, diciendo:

49Sube a este monte de Abarim, al monte Nebo, situado en la tierra de Moab que está frente a Jericó, y mira la tierra de Canaán, que yo doy por heredad a los hijos de Israel;

50y muere en el monte al cual subes, y sé unido a tu pueblo, así como murió Aarón tu hermano en el monte Hor, y fue unido a su pueblo;

51por cuanto pecasteis contra mí en medio de los hijos de Israel en las aguas de Meriba de Cades, en el desierto de Zin; porque no me santificasteis en medio de los hijos de Israel.

52Verás, por tanto, delante de ti la tierra; mas no entrarás allá, a la tierra que doy a los hijos de Israel.