1 Crónicas 4
Descendientes de Judá

1Los hijos de Judá: Fares, Hezrón, Carmi, Hur y Sobal.

2Reaía hijo de Sobal engendró a Jahat, y Jahat engendró a Ahumai y a Lahad. Estas son las familias de los zoratitas.

3Y estas son las del padre de Etam: Jezreel, Isma e Ibdas. Y el nombre de su hermana fue Haze-lelponi.

4Penuel fue padre de Gedor, y Ezer padre de Husa. Estos fueron los hijos de Hur primogénito de Efrata, padre de Belén.

5Asur padre de Tecoa tuvo dos mujeres, Hela y Naara.

6Y Naara dio a luz a Ahuzam, Hefer, Temeni y Ahastari. Estos fueron los hijos de Naara.

7Los hijos de Hela: Zeret, Jezoar y Etnán.

8Cos engendró a Anub, a Zobeba, y la familia de Aharhel hijo de Harum.

9Y Jabes fue más ilustre que sus hermanos, al cual su madre llamó Jabes, diciendo: Por cuanto lo di a luz en dolor.

10E invocó Jabes al Dios de Israel, diciendo: ¡Oh, si me dieras bendición, y ensancharas mi territorio, y si tu mano estuviera conmigo, y me libraras de mal, para que no me dañe! Y le otorgó Dios lo que pidió.

11Quelub hermano de Súa engendró a Mehir, el cual fue padre de Estón.

12Y Estón engendró a Bet-rafa, a Paseah, y a Tehina padre de la ciudad de Nahas; éstos son los varones de Reca.

13Los hijos de Cenaz: Otoniel y Seraías. Los hijos de Otoniel: Hatat,

14y Meonotai, el cual engendró a Ofra. Y Seraías engendró a Joab, padre de los habitantes del valle de Carisim, porque fueron artífices.

15Los hijos de Caleb hijo de Jefone: Iru, Ela y Naam; e hijo de Ela fue Cenaz.

16Los hijos de Jehalelel: Zif, Zifa, Tirías y Asareel.

17Y los hijos de Esdras: Jeter, Mered, Efer y Jalón; también engendró a María, a Samai y a Isba padre de Estemoa.

18Y su mujer Jehudaía dio a luz a Jered padre de Gedor, a Heber padre de Soco y a Jecutiel padre de Zanoa. Estos fueron los hijos de Bitia hija de Faraón, con la cual casó Mered.

19Y los hijos de la mujer de Hodías, hermana de Naham, fueron el padre de Keila garmita, y Estemoa maacateo.

20Los hijos de Simón: Amnón, Rina, Ben-hanán y Tilón. Y los hijos de Isi: Zohet y Benzohet.

21Los hijos de Sela hijo de Judá: Er padre de Leca, y Laada padre de Maresa, y las familias de los que trabajan lino en Bet- asbea;

22y Joacim, y los varones de Cozeba, Joás, y Saraf, los cuales dominaron en Moab y volvieron a Lehem, según registros antiguos.

23Estos eran alfareros, y moraban en medio de plantíos y cercados; moraban allá con el rey, ocupados en su servicio.

Descendientes de Simeón

24Los hijos de Simeón: Nemuel, Jamín, Jarib, Zera, Saúl,

25y Salum su hijo, Mibsam su hijo y Misma su hijo.

26Los hijos de Misma: Hamuel su hijo, Zacur su hijo, y Simei su hijo.

27Los hijos de Simei fueron dieciséis, y seis hijas; pero sus hermanos no tuvieron muchos hijos, ni multiplicaron toda su familia como los hijos de Judá.

28Y habitaron en Beerseba, Molada, Hazar-sual,

29Bilha, Ezem, Tolad,

30Betuel, Horma, Siclag,

31Bet-marcabot, Hazar-susim, Bet-birai y Saaraim. Estas fueron sus ciudades hasta el reinado de David.

32Y sus aldeas fueron Etam, Aín, Rimón, Toquén y Asán; cinco pueblos,

33y todas sus aldeas que estaban en contorno de estas ciudades hasta Baal. Esta fue su habitación, y esta su descendencia.

34Y Mesobab, Jamlec, Josías hijo de Amasías,

35Joel, Jehú hijo de Josibías, hijo de Seraías, hijo de Asiel,

36Elioenai, Jaacoba, Jesohaía, Asaías, Adiel, Jesimiel, Benaía,

37y Ziza hijo de Sifi, hijo de Alón, hijo de Jedaías, hijo de Simri, hijo de Semaías.

38Estos, por sus nombres, son los principales entre sus familias; y las casas de sus padres fueron multiplicadas en gran manera.

39Y llegaron hasta la entrada de Gedor hasta el oriente del valle, buscando pastos para sus ganados.

40Y hallaron gruesos y buenos pastos, y tierra ancha y espaciosa, quieta y reposada, porque los de Cam la habitaban antes.

41Y estos que han sido escritos por sus nombres, vinieron en días de Ezequías rey de Judá, y desbarataron sus tiendas y cabañas que allí hallaron, y los destruyeron hasta hoy, y habitaron allí en lugar de ellos; por cuanto había allí pastos para sus ganados.

42Asimismo quinientos hombres de ellos, de los hijos de Simeón, fueron al monte de Seir, llevando por capitanes a Pelatías, Nearías, Refaías y Uziel, hijos de Isi,

43y destruyeron a los que habían quedado de Amalec, y habitaron allí hasta hoy.