1 Samuel 1
1Hubo un varón de Ramataim de Zofim, del monte de Efraín, que se llamaba Elcana hijo de Jeroham, hijo de Eliú, hijo de Tohu, hijo de Zuf, efrateo.

2Y tenía él dos mujeres; el nombre de una era Ana, y el de la otra, Penina. Y Penina tenía hijos, mas Ana no los tenía.

3Y todos los años aquel varón subía de su ciudad para adorar y para ofrecer sacrificios a Jehová de los ejércitos en Silo, donde estaban dos hijos de Elí, Ofni y Finees, sacerdotes de Jehová.

4Y cuando llegaba el día en que Elcana ofrecía sacrificio, daba a Penina su mujer, a todos sus hijos y a todas sus hijas, a cada uno su parte.

5Pero a Ana daba una parte escogida; porque amaba a Ana, aunque Jehová no le había concedido tener hijos.

6Y su rival la irritaba, enojándola y entristeciéndola, porque Jehová no le había concedido tener hijos.

7Así hacía cada año; cuando subía a la casa de Jehová, la irritaba así; por lo cual Ana lloraba, y no comía.

8Y Elcana su marido le dijo: Ana, ¿por qué lloras? ¿por qué no comes? ¿y por qué está afligido tu corazón? ¿No te soy yo mejor que diez hijos?

9Y se levantó Ana después que hubo comido y bebido en Silo; y mientras el sacerdote Elí estaba sentado en una silla junto a un pilar del templo de Jehová,

10ella con amargura de alma oró a Jehová, y lloró abundantemente.

11E hizo voto, diciendo: Jehová de los ejércitos, si te dignares mirar a la aflicción de tu sierva, y te acordares de mí, y no te olvidares de tu sierva, sino que dieres a tu sierva un hijo varón, yo lo dedicaré a Jehová todos los días de su vida, y no pasará navaja sobre su cabeza.

12Mientras ella oraba largamente delante de Jehová, Elí estaba observando la boca de ella.

13Pero Ana hablaba en su corazón, y solamente se movían sus labios, y su voz no se oía; y Elí la tuvo por ebria.

14Entonces le dijo Elí: ¿Hasta cuándo estarás ebria? Digiere tu vino.

15Y Ana le respondió diciendo: No, señor mío; yo soy una mujer atribulada de espíritu; no he bebido vino ni sidra, sino que he derramado mi alma delante de Jehová.

16No tengas a tu sierva por una mujer impía; porque por la magnitud de mis congojas y de mi aflicción he hablado hasta ahora.

17Elí respondió y dijo: Ve en paz, y el Dios de Israel te otorgue la petición que le has hecho.

18Y ella dijo: Halle tu sierva gracia delante de tus ojos. Y se fue la mujer por su camino, y comió, y no estuvo más triste.

19Y levantándose de mañana, adoraron delante de Jehová, y volvieron y fueron a su casa en Ramá. Y Elcana se llegó a Ana su mujer, y Jehová se acordó de ella.

20Aconteció que al cumplirse el tiempo, después de haber concebido Ana, dio a luz un hijo, y le puso por nombre Samuel, diciendo: Por cuanto lo pedí a Jehová.

21Después subió el varón Elcana con toda su familia, para ofrecer a Jehová el sacrificio acostumbrado y su voto.

22Pero Ana no subió, sino dijo a su marido: Yo no subiré hasta que el niño sea destetado, para que lo lleve y sea presentado delante de Jehová, y se quede allá para siempre.

23Y Elcana su marido le respondió: Haz lo que bien te parezca; quédate hasta que lo destetes; solamente que cumpla Jehová su palabra. Y se quedó la mujer, y crió a su hijo hasta que lo destetó.

24Después que lo hubo destetado, lo llevó consigo, con tres becerros, un efa de harina, y una vasija de vino, y lo trajo a la casa de Jehová en Silo; y el niño era pequeño.

25Y matando el becerro, trajeron el niño a Elí.

26Y ella dijo: ¡Oh, señor mío! Vive tu alma, señor mío, yo soy aquella mujer que estuvo aquí junto a ti orando a Jehová.

27Por este niño oraba, y Jehová me dio lo que le pedí.

28Yo, pues, lo dedico también a Jehová; todos los días que viva, será de Jehová. Y adoró allí a Jehová.