Josué 21
Ciudades de los levitas

1Los jefes de los padres de los levitas vinieron al sacerdote Eleazar, a Josué hijo de Nun y a los cabezas de los padres de las tribus de los hijos de Israel,

2y les hablaron en Silo en la tierra de Canaán, diciendo: Jehová mandó por medio de Moisés que nos fuesen dadas ciudades donde habitar, con sus ejidos para nuestros ganados.

3Entonces los hijos de Israel dieron de su propia herencia a los levitas, conforme al mandato de Jehová, estas ciudades con sus ejidos.

4Y la suerte cayó sobre las familias de los coatitas; y los hijos de Aarón el sacerdote, que eran de los levitas, obtuvieron por suerte de la tribu de Judá, de la tribu de Simeón y de la tribu de Benjamín, trece ciudades.

5Y los otros hijos de Coat obtuvieron por suerte diez ciudades de las familias de la tribu de Efraín, de la tribu de Dan y de la media tribu de Manasés.

6Los hijos de Gersón obtuvieron por suerte, de las familias de la tribu de Isacar, de la tribu de Aser, de la tribu de Neftalí y de la media tribu de Manasés en Basán, trece ciudades.

7Los hijos de Merari según sus familias obtuvieron de la tribu de Rubén, de la tribu de Gad y de la tribu de Zabulón, doce ciudades.

8Dieron, pues, los hijos de Israel a los levitas estas ciudades con sus ejidos, por suertes, como había mandado Jehová por conducto de Moisés.

9De la tribu de los hijos de Judá, y de la tribu de los hijos de Simeón, dieron estas ciudades que fueron nombradas,

10las cuales obtuvieron los hijos de Aarón de las familias de Coat, de los hijos de Leví; porque para ellos fue la suerte en primer lugar.

11Les dieron Quiriat-arba del padre de Anac, la cual es Hebrón, en el monte de Judá, con sus ejidos en sus contornos.

12Mas el campo de la ciudad y sus aldeas dieron a Caleb hijo de Jefone, por posesión suya.

13Y a los hijos del sacerdote Aarón dieron Hebrón con sus ejidos como ciudad de refugio para los homicidas; además, Libna con sus ejidos,

14Jatir con sus ejidos, Estemoa con sus ejidos,

15Holón con sus ejidos, Debir con sus ejidos,

16Aín con sus ejidos, Juta con sus ejidos y Bet-semes con sus ejidos; nueve ciudades de estas dos tribus;

17y de la tribu de Benjamín, Gabaón con sus ejidos, Geba con sus ejidos,

18Anatot con sus ejidos, Almón con sus ejidos; cuatro ciudades.

19Todas las ciudades de los sacerdotes hijos de Aarón son trece con sus ejidos.

20Mas las familias de los hijos de Coat, levitas, los que quedaban de los hijos de Coat, recibieron por suerte ciudades de la tribu de Efraín.

21Les dieron Siquem con sus ejidos, en el monte de Efraín, como ciudad de refugio para los homicidas; además, Gezer con su ejidos,

22Kibsaim con sus ejidos y Bet-horón con sus ejidos; cuatro ciudades.

23De la tribu de Dan, Elteque con sus ejidos, Gibetón con sus ejidos,

24Ajalón con sus ejidos y Gat-rimón con sus ejidos; cuatro ciudades.

25Y de la media tribu de Manasés, Taanac con sus ejidos y Gat-rimón con sus ejidos; dos ciudades.

26Todas las ciudades para el resto de las familias de los hijos de Coat fueron diez con sus ejidos.

27A los hijos de Gersón de las familias de los levitas, dieron de la media tribu de Manasés a Golán en Basán con sus ejidos como ciudad de refugio para los homicidas, y además, Beestera con sus ejidos; dos ciudades.

28De la tribu de Isacar, Cisón con sus ejidos, Daberat con sus ejidos,

29Jarmut con sus ejidos y En-ganim con sus ejidos; cuatro ciudades.

30De la tribu de Aser, Miseal con sus ejidos, Abdón con sus ejidos,

31Helcat con sus ejidos y Rehob con sus ejidos; cuatro ciudades.

32Y de la tribu de Neftalí, Cedes en Galilea con sus ejidos como ciudad de refugio para los homicidas, y además, Hamot-dor con sus ejidos y Cartán con sus ejidos; tres ciudades.

33Todas las ciudades de los gersonitas por sus familias fueron trece ciudades con sus ejidos.

34Y a las familias de los hijos de Merari, levitas que quedaban, se les dio de la tribu de Zabulón, Jocneam con sus ejidos, Carta con sus ejidos,

35Dimna con sus ejidos y Naalal con sus ejidos; cuatro ciudades.

36Y de la tribu de Rubén, Beser con sus ejidos, Jahaza con sus ejidos,

37Cademot con sus ejidos y Mefaat con sus ejidos; cuatro ciudades.

38De la tribu de Gad, Ramot de Galaad con sus ejidos como ciudad de refugio para los homicidas; además, Mahanaim con sus ejidos,

39Hesbón con sus ejidos y Jazer con sus ejidos; cuatro ciudades.

40Todas las ciudades de los hijos de Merari por sus familias, que restaban de las familias de los levitas, fueron por sus suertes doce ciudades.

41Y todas las ciudades de los levitas en medio de la posesión de los hijos de Israel, fueron cuarenta y ocho ciudades con sus ejidos.

42Y estas ciudades estaban apartadas la una de la otra, cada cual con sus ejidos alrededor de ella; así fue con todas estas ciudades.

Israel ocupa la tierra

43De esta manera dio Jehová a Israel toda la tierra que había jurado dar a sus padres, y la poseyeron y habitaron en ella.

44Y Jehová les dio reposo alrededor, conforme a todo lo que había jurado a sus padres; y ninguno de todos sus enemigos pudo hacerles frente, porque Jehová entregó en sus manos a todos sus enemigos.

45No faltó palabra de todas las buenas promesas que Jehová había hecho a la casa de Israel; todo se cumplió.
