Juan 10
Parábola del redil

1De cierto, de cierto os digo: El que no entra por la puerta en el redil de las ovejas, sino que sube por otra parte, ése es ladrón y salteador.

2Mas el que entra por la puerta, el pastor de las ovejas es.

3A éste abre el portero, y las ovejas oyen su voz; y a sus ovejas llama por nombre, y las saca.

4Y cuando ha sacado fuera todas las propias, va delante de ellas; y las ovejas le siguen, porque conocen su voz.

5Mas al extraño no seguirán, sino huirán de él, porque no conocen la voz de los extraños.

6Esta alegoría les dijo Jesús; pero ellos no entendieron qué era lo que les decía.

Jesús, el buen pastor

7Volvió, pues, Jesús a decirles: De cierto, de cierto os digo: Yo soy la puerta de las ovejas.

8Todos los que antes de mí vinieron, ladrones son y salteadores; pero no los oyeron las ovejas.

9Yo soy la puerta; el que por mí entrare, será salvo; y entrará, y saldrá, y hallará pastos.

10El ladrón no viene sino para hurtar y matar y destruir; yo he venido para que tengan vida, y para que la tengan en abundancia.

11Yo soy el buen pastor; el buen pastor su vida da por las ovejas.

12Mas el asalariado, y que no es el pastor, de quien no son propias las ovejas, ve venir al lobo y deja las ovejas y huye, y el lobo arrebata las ovejas y las dispersa.

13Así que el asalariado huye, porque es asalariado, y no le importan las ovejas.

14Yo soy el buen pastor; y conozco mis ovejas, y las mías me conocen,

15así como el Padre me conoce, y yo conozco al Padre; y pongo mi vida por las ovejas.

16También tengo otras ovejas que no son de este redil; aquéllas también debo traer, y oirán mi voz; y habrá un rebaño, y un pastor.

17Por eso me ama el Padre, porque yo pongo mi vida, para volverla a tomar.

18Nadie me la quita, sino que yo de mí mismo la pongo. Tengo poder para ponerla, y tengo poder para volverla a tomar. Este mandamiento recibí de mi Padre.

19Volvió a haber disensión entre los judíos por estas palabras.

20Muchos de ellos decían: Demonio tiene, y está fuera de sí; ¿por qué le oís?

21Decían otros: Estas palabras no son de endemoniado. ¿Puede acaso el demonio abrir los ojos de los ciegos?

Los judíos rechazan a Jesús

22Celebrábase en Jerusalén la fiesta de la dedicación. Era invierno,

23y Jesús andaba en el templo por el pórtico de Salomón.

24Y le rodearon los judíos y le dijeron: ¿Hasta cuándo nos turbarás el alma? Si tú eres el Cristo, dínoslo abiertamente.

25Jesús les respondió: Os lo he dicho, y no creéis; las obras que yo hago en nombre de mi Padre, ellas dan testimonio de mí;

26pero vosotros no creéis, porque no sois de mis ovejas, como os he dicho.

27Mis ovejas oyen mi voz, y yo las conozco, y me siguen,

28y yo les doy vida eterna; y no perecerán jamás, ni nadie las arrebatará de mi mano.

29Mi Padre que me las dio, es mayor que todos, y nadie las puede arrebatar de la mano de mi Padre.

30Yo y el Padre uno somos.

31Entonces los judíos volvieron a tomar piedras para apedrearle.

32Jesús les respondió: Muchas buenas obras os he mostrado de mi Padre; ¿por cuál de ellas me apedreáis?

33Le respondieron los judíos, diciendo: Por buena obra no te apedreamos, sino por la blasfemia; porque tú, siendo hombre, te haces Dios.

34Jesús les respondió: ¿No está escrito en vuestra ley: Yo dije, dioses sois?

35Si llamó dioses a aquellos a quienes vino la palabra de Dios (y la Escritura no puede ser quebrantada),

36¿al que el Padre santificó y envió al mundo, vosotros decís: Tú blasfemas, porque dije: Hijo de Dios soy?

37Si no hago las obras de mi Padre, no me creáis.

38Mas si las hago, aunque no me creáis a mí, creed a las obras, para que conozcáis y creáis que el Padre está en mí, y yo en el Padre.

39Procuraron otra vez prenderle, pero él se escapó de sus manos.

40Y se fue de nuevo al otro lado del Jordán, al lugar donde primero había estado bautizando Juan; y se quedó allí.

41Y muchos venían a él, y decían: Juan, a la verdad, ninguna señal hizo; pero todo lo que Juan dijo de éste, era verdad.

42Y muchos creyeron en él allí.