2 Corintios 6
1Así, pues, nosotros, como colaboradores suyos, os exhortamos también a que no recibáis en vano la gracia de Dios.

2Porque dice: En tiempo aceptable te he oído, Y en día de salvación te he socorrido. He aquí ahora el tiempo aceptable; he aquí ahora el día de salvación.

3No damos a nadie ninguna ocasión de tropiezo, para que nuestro ministerio no sea vituperado;

4antes bien, nos recomendamos en todo como ministros de Dios, en mucha paciencia, en tribulaciones, en necesidades, en angustias;

5en azotes, en cárceles, en tumultos, en trabajos, en desvelos, en ayunos;

6en pureza, en ciencia, en longanimidad, en bondad, en el Espíritu Santo, en amor sincero,

7en palabra de verdad, en poder de Dios, con armas de justicia a diestra y a siniestra;

8por honra y por deshonra, por mala fama y por buena fama; como engañadores, pero veraces;

9como desconocidos, pero bien conocidos; como moribundos, mas he aquí vivimos; como castigados, mas no muertos;

10como entristecidos, mas siempre gozosos; como pobres, mas enriqueciendo a muchos; como no teniendo nada, mas poseyéndolo todo.

11Nuestra boca se ha abierto a vosotros, oh corintios; nuestro corazón se ha ensanchado.

12No estáis estrechos en nosotros, pero sí sois estrechos en vuestro propio corazón.

13Pues, para corresponder del mismo modo (como a hijos hablo), ensanchaos también vosotros.

Somos templo del Dios viviente

14No os unáis en yugo desigual con los incrédulos; porque ¿qué compañerismo tiene la justicia con la injusticia? ¿Y qué comunión la luz con las tinieblas?

15¿Y qué concordia Cristo con Belial? ¿O qué parte el creyente con el incrédulo?

16¿Y qué acuerdo hay entre el templo de Dios y los ídolos? Porque vosotros sois el templo del Dios viviente, como Dios dijo: Habitaré y andaré entre ellos, Y seré su Dios, Y ellos serán mi pueblo.

17Por lo cual, Salid de en medio de ellos, y apartaos, dice el Señor, Y no toquéis lo inmundo; Y yo os recibiré,

18Y seré para vosotros por Padre, Y vosotros me seréis hijos e hijas, dice el Señor Todopoderoso.