1 Samuel 22
1Yéndose luego David de allí, huyó a la cueva de Adulam; y cuando sus hermanos y toda la casa de su padre lo supieron, vinieron allí a él.

2Y se juntaron con él todos los afligidos, y todo el que estaba endeudado, y todos los que se hallaban en amargura de espíritu, y fue hecho jefe de ellos; y tuvo consigo como cuatrocientos hombres.

3Y se fue David de allí a Mizpa de Moab, y dijo al rey de Moab: Yo te ruego que mi padre y mi madre estén con vosotros, hasta que sepa lo que Dios hará de mí.

4Los trajo, pues, a la presencia del rey de Moab, y habitaron con él todo el tiempo que David estuvo en el lugar fuerte.

5Pero el profeta Gad dijo a David: No te estés en este lugar fuerte; anda y vete a tierra de Judá. Y David se fue, y vino al bosque de Haret.

Saúl mata a los sacerdotes de Nob

6Oyó Saúl que se sabía de David y de los que estaban con él. Y Saúl estaba sentado en Gabaa, debajo de un tamarisco sobre un alto; y tenía su lanza en su mano, y todos sus siervos estaban alrededor de él.

7Y dijo Saúl a sus siervos que estaban alrededor de él: Oíd ahora, hijos de Benjamín: ¿Os dará también a todos vosotros el hijo de Isaí tierras y viñas, y os hará a todos vosotros jefes de millares y jefes de centenas,

8para que todos vosotros hayáis conspirado contra mí, y no haya quien me descubra al oído cómo mi hijo ha hecho alianza con el hijo de Isaí, ni alguno de vosotros que se duela de mí y me descubra cómo mi hijo ha levantado a mi siervo contra mí para que me aceche, tal como lo hace hoy?

9Entonces Doeg edomita, que era el principal de los siervos de Saúl, respondió y dijo: Yo vi al hijo de Isaí que vino a Nob, a Ahimelec hijo de Ahitob,

10el cual consultó por él a Jehová y le dio provisiones, y también le dio la espada de Goliat el filisteo.

11Y el rey envió por el sacerdote Ahimelec hijo de Ahitob, y por toda la casa de su padre, los sacerdotes que estaban en Nob; y todos vinieron al rey.

12Y Saúl le dijo: Oye ahora, hijo de Ahitob. Y él dijo: Heme aquí, señor mío.

13Y le dijo Saúl: ¿Por qué habéis conspirado contra mí, tú y el hijo de Isaí, cuando le diste pan y espada, y consultaste por él a Dios, para que se levantase contra mí y me acechase, como lo hace hoy día?

14Entonces Ahimelec respondió al rey, y dijo: ¿Y quién entre todos tus siervos es tan fiel como David, yerno también del rey, que sirve a tus órdenes y es ilustre en tu casa?

15¿He comenzado yo desde hoy a consultar por él a Dios? Lejos sea de mí; no culpe el rey de cosa alguna a su siervo, ni a toda la casa de mi padre; porque tu siervo ninguna cosa sabe de este asunto, grande ni pequeña.

16Y el rey dijo: Sin duda morirás, Ahimelec, tú y toda la casa de tu padre.

17Entonces dijo el rey a la gente de su guardia que estaba alrededor de él: Volveos y matad a los sacerdotes de Jehová; porque también la mano de ellos está con David, pues sabiendo ellos que huía, no me lo descubrieron. Pero los siervos del rey no quisieron extender sus manos para matar a los sacerdotes de Jehová.

18Entonces dijo el rey a Doeg: Vuelve tú, y arremete contra los sacerdotes. Y se volvió Doeg el edomita y acometió a los sacerdotes, y mató en aquel día a ochenta y cinco varones que vestían efod de lino.

19Y a Nob, ciudad de los sacerdotes, hirió a filo de espada; así a hombres como a mujeres, niños hasta los de pecho, bueyes, asnos y ovejas, todo lo hirió a filo de espada.

20Pero uno de los hijos de Ahimelec hijo de Ahitob, que se llamaba Abiatar, escapó, y huyó tras David.

21Y Abiatar dio aviso a David de cómo Saúl había dado muerte a los sacerdotes de Jehová.

22Y dijo David a Abiatar: Yo sabía que estando allí aquel día Doeg el edomita, él lo había de hacer saber a Saúl. Yo he ocasionado la muerte a todas las personas de la casa de tu padre.

23Quédate conmigo, no temas; quien buscare mi vida, buscará también la tuya; pues conmigo estarás a salvo.