2 Crónicas 11
1Cuando vino Roboam a Jerusalén , reunió de la casa de Judá y de Benjamín a ciento ochenta mil hombres escogidos de guerra, para pelear contra Israel y hacer volver el reino a Roboam.

2Mas vino palabra de Jehová a Semaías varón de Dios, diciendo:

3Habla a Roboam hijo de Salomón, rey de Judá, y a todos los israelitas en Judá y Benjamín, diciéndoles:

4Así ha dicho Jehová: No subáis ni peleéis contra vuestros hermanos; vuélvase cada uno a su casa, porque yo he hecho esto. Y ellos oyeron la palabra de Jehová, y se volvieron, y no fueron contra Jeroboam.

Prosperidad de Roboam

5Y habitó Roboam en Jerusalén , y edificó ciudades para fortificar a Judá.

6Edificó a Belén, Etam, Tecoa,

7Bet-sur, Soco, Adulam,

8Gat, Maresa, Zif,

9Adoraim, Laquis, Azeca,

10Sora, Ajalón, y Hebrón, que eran ciudades fortificadas de Judá y Benjamín.

11Reforzó también las fortalezas, y puso en ellas capitanes, y provisiones, y vino, y aceite;

12Y en todas las ciudades puso escudos y lanzas. Las Fortificó, pues, en gran manera; y Judá y Benjamín le estaban sujetos.

13Y los sacerdotes y levitas que estaban en todo Israel, se juntaron a él desde todos los lugares donde vivían.

14Porque los levitas dejaban sus ejidos y sus posesiones, y venían a Judá y a Jerusalén : pues Jeroboam y sus hijos los excluyeron del ministerio de Jehová.

15Y él designó sus propios sacerdotes para los lugares altos, y para los demonios, y para los becerros que él había hecho.

16Tras aquellos acudieron también de todas las tribus de Israel los que habían puesto su corazón en buscar a Jehová Dios de Israel; y vinieron a Jerusalén para ofrecer sacrificios a Jehová, el Dios de sus padres.

17Así fortalecieron el reino de Judá, y confirmaron a Roboam hijo de Salomón, por tres años; porque tres años anduvieron en el camino de David y de Salomón.

18Y tomó Roboam por mujer a Mahalat, hija de Jerimot hijo de David, y a Abihail, hija de Eliab hijo de Isaí.

19La cual le dioa luz estos hijos: a Jeus, Semarias, y a Zaham.

20Después de ella tomó a Maaca hija de Absalón, la cual le dio a luz a Abías, a Atai, Ziza, y Selomit.

21Pero Roboam amó a Maaca hija de Absalón sobre todas sus mujeres y concubinas; porque tomó dieciocho mujeres y sesenta concubinas, y engendró veintiocho hijos y sesenta hijas.

22Y puso Roboam a Abías hijo de Maaca por jefe y príncipe de sus hermanos, porque quería hacerle rey.

23Obró sagazmente, y esparció todos sus hijos por todas las tierras de Judá y de Benjamín, y por todas las ciudades fortificadas, y les dio provisiones en abundancia, y muchas mujeres.