1 Reyes 16
1Y vino palabra de Jehová a Jehú hijo de Hanani contra Baasa, diciendo:

2Por cuanto yo te levanté del polvo y te puse por príncipe sobre mi pueblo Israel, y has andado en el camino de Jeroboam, y has hecho pecar a mi pueblo Israel, provocándome a ira con tus pecados;

3he aquí yo barreré la posteridad de Baasa, y la posteridad de su casa; y pondré su casa como la casa de Jeroboam hijo de Nabat.

4El que de Baasa fuere muerto en la ciudad, lo comerán los perros; y el que de él fuere muerto en el campo, lo comerán las aves del cielo.

5Los demás hechos de Baasa, y las cosas que hizo, y su poderío, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

6Y durmió Baasa con sus padres, y fue sepultado en Tirsa, y reinó en su lugar Ela su hijo.

7Pero la palabra de Jehová por el profeta Jehú hijo de Hanani había sido contra Baasa y también contra su casa, con motivo de todo lo malo que hizo ante los ojos de Jehová, provocándole a ira con las obras de sus manos, para que fuese hecha como la casa de Jeroboam; y porque la había destruido.

Reinados de Ela y de Zimri

8En el año veintiséis de Asa rey de Judá comenzó a reinar Ela hijo de Baasa sobre Israel en Tirsa; y reinó dos años.

9Y conspiró contra él su siervo Zimri, comandante de la mitad de los carros. Y estando él en Tirsa, bebiendo y embriagado en casa de Arsa su mayordomo en Tirsa,

10vino Zimri y lo hirió y lo mató, en el año veintisiete de Asa rey de Judá; y reinó en lugar suyo.

11Y luego que llegó a reinar y estuvo sentado en su trono, mató a toda la casa de Baasa, sin dejar en ella varón, ni parientes ni amigos.

12Así exterminó Zimri a toda la casa de Baasa, conforme a la palabra que Jehová había proferido contra Baasa por medio del profeta Jehú,

13por todos los pecados de Baasa y los pecados de Ela su hijo, con los cuales ellos pecaron e hicieron pecar a Israel, provocando a enojo con sus vanidades a Jehová Dios de Israel.

14Los demás hechos de Ela, y todo lo que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

15En el año veintisiete de Asa rey de Judá, comenzó a reinar Zimri, y reinó siete días en Tirsa; y el pueblo había acampado contra Gibetón, ciudad de los filisteos.

16Y el pueblo que estaba en el campamento oyó decir: Zimri ha conspirado, y ha dado muerte al rey. Entonces todo Israel puso aquel mismo día por rey sobre Israel a Omri, general del ejército, en el campo de batalla.

17Y subió Omri de Gibetón, y con él todo Israel, y sitiaron a Tirsa.

18Mas viendo Zimri tomada la ciudad, se metió en el palacio de la casa real, y prendió fuego a la casa consigo; y así murió,

19por los pecados que había cometido, haciendo lo malo ante los ojos de Jehová, y andando en los caminos de Jeroboam, y en su pecado que cometió, haciendo pecar a Israel.

20El resto de los hechos de Zimri, y la conspiración que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

Reinado de Omri

21Entonces el pueblo de Israel fue dividido en dos partes: la mitad del pueblo seguía a Tibni hijo de Ginat para hacerlo rey, y la otra mitad seguía a Omri.

22Mas el pueblo que seguía a Omri pudo más que el que seguía a Tibni hijo de Ginat; y Tibni murió, y Omri fue rey.

23En el año treinta y uno de Asa rey de Judá, comenzó a reinar Omri sobre Israel, y reinó doce años; en Tirsa reinó seis años.

24Y Omri compró a Semer el monte de Samaria por dos talentos de plata, y edificó en el monte; y llamó el nombre de la ciudad que edificó, Samaria, del nombre de Semer, que fue dueño de aquel monte.

25Y Omri hizo lo malo ante los ojos de Jehová, e hizo peor que todos los que habían reinado antes de él;

26pues anduvo en todos los caminos de Jeroboam hijo de Nabat, y en el pecado con el cual hizo pecar a Israel, provocando a ira a Jehová Dios de Israel con sus ídolos.

27Los demás hechos de Omri, y todo lo que hizo, y las valentías que ejecutó, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

28Y Omri durmió con sus padres, y fue sepultado en Samaria, y reinó en lugar suyo Acab su hijo.

Reinado de Acab

29Comenzó a reinar Acab hijo de Omri sobre Israel el año treinta y ocho de Asa rey de Judá.

30Y reinó Acab hijo de Omri sobre Israel en Samaria veintidós años. Y Acab hijo de Omri hizo lo malo ante los ojos de Jehová, más que todos los que reinaron antes de él.

31Porque le fue ligera cosa andar en los pecados de Jeroboam hijo de Nabat, y tomó por mujer a Jezabel, hija de Et-baal rey de los sidonios, y fue y sirvió a Baal, y lo adoró.

32E hizo altar a Baal, en el templo de Baal que él edificó en Samaria.

33Hizo también Acab una imagen de Asera, haciendo así Acab más que todos los reyes de Israel que reinaron antes que él, para provocar la ira de Jehová Dios de Israel.

34En su tiempo Hiel de Bet-el reedificó a Jericó. A precio de la vida de Abiram su primogénito echó el cimiento, y a precio de la vida de Segub su hijo menor puso sus puertas, conforme a la palabra que Jehová había hablado por Josué hijo de Nun.