Juan 20
La resurrección

1El primer día de la semana, María Magdalena fue de mañana, siendo aún oscuro, al sepulcro; y vio quitada la piedra del sepulcro.

2Entonces corrió, y fue a Simón Pedro y al otro discípulo, aquel al que amaba Jesús, y les dijo: Se han llevado del sepulcro al Señor, y no sabemos dónde le han puesto.

3Y salieron Pedro y el otro discípulo, y fueron al sepulcro.

4Corrían los dos juntos; pero el otro discípulo corrió más aprisa que Pedro, y llegó primero al sepulcro.

5Y bajándose a mirar, vio los lienzos puestos allí, pero no entró.

6Luego llegó Simón Pedro tras él, y entró en el sepulcro, y vio los lienzos puestos allí,

7y el sudario, que había estado sobre la cabeza de Jesús, no puesto con los lienzos, sino enrollado en un lugar aparte.

8Entonces entró también el otro discípulo, que había venido primero al sepulcro; y vio, y creyó.

9Porque aún no habían entendido la Escritura, que era necesario que él resucitase de los muertos.

10Y volvieron los discípulos a los suyos.

Jesús se aparece a María Magdalena

11Pero María estaba fuera llorando junto al sepulcro; y mientras lloraba, se inclinó para mirar dentro del sepulcro;

12y vio a dos ángeles con vestiduras blancas, que estaban sentados el uno a la cabecera, y el otro a los pies, donde el cuerpo de Jesús había sido puesto.

13Y le dijeron: Mujer, ¿por qué lloras? Les dijo: Porque se han llevado a mi Señor, y no sé dónde le han puesto.

14Cuando había dicho esto, se volvió, y vio a Jesús que estaba allí; mas no sabía que era Jesús.

15Jesús le dijo: Mujer, ¿por qué lloras? ¿A quién buscas? Ella, pensando que era el hortelano, le dijo: Señor, si tú lo has llevado, dime dónde lo has puesto, y yo lo llevaré.

16Jesús le dijo: ¡María! Volviéndose ella, le dijo: ¡Raboni! (que quiere decir, Maestro).

17Jesús le dijo: No me toques, porque aún no he subido a mi Padre; mas ve a mis hermanos, y diles: Subo a mi Padre y a vuestro Padre, a mi Dios y a vuestro Dios.

18Fue entonces María Magdalena para dar a los discípulos las nuevas de que había visto al Señor, y que él le había dicho estas cosas.

Jesús se aparece a los discípulos

19Cuando llegó la noche de aquel mismo día, el primero de la semana, estando las puertas cerradas en el lugar donde los discípulos estaban reunidos por miedo de los judíos, vino Jesús, y puesto en medio, les dijo: Paz a vosotros.

20Y cuando les hubo dicho esto, les mostró las manos y el costado. Y los discípulos se regocijaron viendo al Señor.

21Entonces Jesús les dijo otra vez: Paz a vosotros. Como me envió el Padre, así también yo os envío.

22Y habiendo dicho esto, sopló, y les dijo: Recibid el Espíritu Santo.

23A quienes remitiereis los pecados, les son remitidos; y a quienes se los retuviereis, les son retenidos.

Incredulidad de Tomás

24Pero Tomás, uno de los doce, llamado Dídimo, no estaba con ellos cuando Jesús vino.

25Le dijeron, pues, los otros discípulos: Al Señor hemos visto. El les dijo: Si no viere en sus manos la señal de los clavos, y metiere mi dedo en el lugar de los clavos, y metiere mi mano en su costado, no creeré.

26Ocho días después, estaban otra vez sus discípulos dentro, y con ellos Tomás. Llegó Jesús, estando las puertas cerradas, y se puso en medio y les dijo: Paz a vosotros.

27Luego dijo a Tomás: Pon aquí tu dedo, y mira mis manos; y acerca tu mano, y métela en mi costado; y no seas incrédulo, sino creyente.

28Entonces Tomás respondió y le dijo: ¡Señor mío, y Dios mío!

29Jesús le dijo: Porque me has visto, Tomás, creíste; bienaventurados los que no vieron, y creyeron.

El propósito del libro

30Hizo además Jesús muchas otras señales en presencia de sus discípulos, las cuales no están escritas en este libro.

31Pero éstas se han escrito para que creáis que Jesús es el Cristo, el Hijo de Dios, y para que creyendo, tengáis vida en su nombre.