1 Samuel 23
David en el desierto

1Dieron aviso a David, diciendo: He aquí que los filisteos combaten a Keila, y roban las eras.

2Y David consultó a Jehová, diciendo: ¿Iré a atacar a estos filisteos? Y Jehová respondió a David: Ve, ataca a los filisteos, y libra a Keila.

3Pero los que estaban con David le dijeron: He aquí que nosotros aquí en Judá estamos con miedo; ¿cuánto más si fuéremos a Keila contra el ejército de los filisteos?

4Entonces David volvió a consultar a Jehová. Y Jehová le respondió y dijo: Levántate, desciende a Keila, pues yo entregaré en tus manos a los filisteos.

5Fue, pues, David con sus hombres a Keila, y peleó contra los filisteos, se llevó sus ganados, y les causó una gran derrota; y libró David a los de Keila.

6Y aconteció que cuando Abiatar hijo de Ahimelec huyó siguiendo a David a Keila, descendió con el efod en su mano.

7Y fue dado aviso a Saúl que David había venido a Keila. Entonces dijo Saúl: Dios lo ha entregado en mi mano, pues se ha encerrado entrando en ciudad con puertas y cerraduras.

8Y convocó Saúl a todo el pueblo a la batalla para descender a Keila, y poner sitio a David y a sus hombres.

9Mas entendiendo David que Saúl ideaba el mal contra él, dijo a Abiatar sacerdote: Trae el efod.

10Y dijo David: Jehová Dios de Israel, tu siervo tiene entendido que Saúl trata de venir contra Keila, a destruir la ciudad por causa mía.

11¿Me entregarán los vecinos de Keila en sus manos? ¿Descenderá Saúl, como ha oído tu siervo? Jehová Dios de Israel, te ruego que lo declares a tu siervo. Y Jehová dijo: Sí, descenderá.

12Dijo luego David: ¿Me entregarán los vecinos de Keila a mí y a mis hombres en manos de Saúl? Y Jehová respondió: Os entregarán.

13David entonces se levantó con sus hombres, que eran como seiscientos, y salieron de Keila, y anduvieron de un lugar a otro. Y vino a Saúl la nueva de que David se había escapado de Keila, y desistió de salir.

14Y David se quedó en el desierto en lugares fuertes, y habitaba en un monte en el desierto de Zif; y lo buscaba Saúl todos los días, pero Dios no lo entregó en sus manos.

15Viendo, pues, David que Saúl había salido en busca de su vida, se estuvo en Hores, en el desierto de Zif.

16Entonces se levantó Jonatán hijo de Saúl y vino a David a Hores, y fortaleció su mano en Dios.

17Y le dijo: No temas, pues no te hallará la mano de Saúl mi padre, y tú reinarás sobre Israel, y yo seré segundo después de ti; y aun Saúl mi padre así lo sabe.

18Y ambos hicieron pacto delante de Jehová; y David se quedó en Hores, y Jonatán se volvió a su casa.

19Después subieron los de Zif para decirle a Saúl en Gabaa: ¿No está David escondido en nuestra tierra en las peñas de Hores, en el collado de Haquila, que está al sur del desierto?

20Por tanto, rey, desciende pronto ahora, conforme a tu deseo, y nosotros lo entregaremos en la mano del rey.

21Y Saúl dijo: Benditos seáis vosotros de Jehová, que habéis tenido compasión de mí.

22Id, pues, ahora, aseguraos más, conoced y ved el lugar de su escondite, y quién lo haya visto allí; porque se me ha dicho que él es astuto en gran manera.

23Observad, pues, e informaos de todos los escondrijos donde se oculta, y volved a mí con información segura, y yo iré con vosotros; y si él estuviere en la tierra, yo le buscaré entre todos los millares de Judá.

24Y ellos se levantaron, y se fueron a Zif delante de Saúl. Pero David y su gente estaban en el desierto de Maón, en el Arabá al sur del desierto.

25Y se fue Saúl con su gente a buscarlo; pero fue dado aviso a David, y descendió a la peña, y se quedó en el desierto de Maón. Cuando Saúl oyó esto, siguió a David al desierto de Maón.

26Y Saúl iba por un lado del monte, y David con sus hombres por el otro lado del monte, y se daba prisa David para escapar de Saúl; mas Saúl y sus hombres habían encerrado a David y a su gente para capturarlos.

27Entonces vino un mensajero a Saúl, diciendo: Ven luego, porque los filisteos han hecho una irrupción en el país.

28Volvió, por tanto, Saúl de perseguir a David, y partió contra los filisteos. Por esta causa pusieron a aquel lugar por nombre Sela-hama-lecot.

29Entonces David subió de allí y habitó en los lugares fuertes de En-gadi.