1 Crónicas 23
Distribución y deberes de los levitas

1Siendo, pues, David ya viejo y lleno de días, hizo a Salomón su hijo rey sobre Israel.

2Y juntando a todos los principales de Israel, y a los sacerdotes y levitas,

3fueron contados los levitas de treinta años arriba; y fue el número de ellos por sus cabezas, contados uno por uno, treinta y ocho mil.

4De éstos, veinticuatro mil para dirigir la obra de la casa de Jehová, y seis mil para gobernadores y jueces.

5Además, cuatro mil porteros, y cuatro mil para alabar a Jehová, dijo David, con los instrumentos que he hecho para tributar alabanzas.

6Y los repartió David en grupos conforme a los hijos de Leví: Gersón, Coat y Merari.

7Los hijos de Gersón: Laadán y Simei.

8Los hijos de Laadán, tres: Jehiel el primero, después Zetam y Joel.

9Los hijos de Simei, tres: Selomit, Haziel y Harán. Estos fueron los jefes de las familias de Laadán.

10Y los hijos de Simei: Jahat, Zina, Jeús y Bería. Estos cuatro fueron los hijos de Simei.

11Jahat era el primero, y Zina el segundo; pero Jeús y Bería no tuvieron muchos hijos, por lo cual fueron contados como una familia.

12Los hijos de Coat: Amram, Izhar, Hebrón y Uziel, ellos cuatro.

13Los hijos de Amram: Aarón y Moisés. Y Aarón fue apartado para ser dedicado a las cosas más santas, él y sus hijos para siempre, para que quemasen incienso delante de Jehová, y le ministrasen y bendijesen en su nombre, para siempre.

14Y los hijos de Moisés varón de Dios fueron contados en la tribu de Leví.

15Los hijos de Moisés fueron Gersón y Eliezer.

16Hijo de Gersón fue Sebuel el jefe.

17E hijo de Eliezer fue Rehabías el jefe. Y Eliezer no tuvo otros hijos; mas los hijos de Rehabías fueron muchos.

18Hijo de Izhar fue Selomit el jefe.

19Los hijos de Hebrón: Jerías el jefe, Amarías el segundo, Jahaziel el tercero, y Jecamán el cuarto.

20Los hijos de Uziel: Micaía el jefe, e Isías el segundo.

21Los hijos de Merari: Mahli y Musi. Los hijos de Mahli: Eleazar y Cis.

22Y murió Eleazar sin hijos; pero tuvo hijas, y los hijos de Cis, sus parientes, las tomaron por mujeres.

23Los hijos de Musi: Mahli, Edar y Jeremot, ellos tres.

24Estos son los hijos de Leví en las familias de sus padres, jefes de familias según el censo de ellos, contados por sus nombres, por sus cabezas, de veinte años arriba, los cuales trabajaban en el ministerio de la casa de Jehová.

25Porque David dijo: Jehová Dios de Israel ha dado paz a su pueblo Israel, y él habitará en Jerusalén para siempre.

26Y también los levitas no tendrán que llevar más el tabernáculo y todos los utensilios para su ministerio.

27Así que, conforme a las postreras palabras de David, se hizo la cuenta de los hijos de Leví de veinte años arriba.

28Y estaban bajo las órdenes de los hijos de Aarón para ministrar en la casa de Jehová, en los atrios, en las cámaras, y en la purificación de toda cosa santificada, y en la demás obra del ministerio de la casa de Dios.

29Asimismo para los panes de la proposición, para la flor de harina para el sacrificio, para las hojuelas sin levadura, para lo preparado en sartén, para lo tostado, y para toda medida y cuenta;

30y para asistir cada mañana todos los días a dar gracias y tributar alabanzas a Jehová, y asimismo por la tarde;

31y para ofrecer todos los holocaustos a Jehová los días de reposo, lunas nuevas y fiestas solemnes, según su número y de acuerdo con su rito, continuamente delante de Jehová;

32y para que tuviesen la guarda del tabernáculo de reunión, y la guarda del santuario, bajo las órdenes de los hijos de Aarón sus hermanos, en el ministerio de la casa de Jehová.
