1 Reyes 4
1Reinó, pues, el rey Salomón sobre todo Israel.

2Y estos fueron los jefes que tuvo: Azarías hijo del sacerdote Sadoc;

3Elihoref y Ahías, hijos de Sisa, secretarios; Josafat hijo de Ahilud, canciller;

4Benaía hijo de Joiada sobre el ejército; Sadoc y Abiatar, los sacerdotes;

5Azarías hijo de Natán, sobre los gobernadores; Zabud hijo de Natán, ministro principal y amigo del rey;

6Ahisar, mayordomo; y Adoniram hijo de Abda, sobre el tributo.

7Tenía Salomón doce gobernadores sobre todo Israel, los cuales mantenían al rey y a su casa. Cada uno de ellos estaba obligado a abastecerlo por un mes en el año.

8Y estos son los nombres de ellos: el hijo de Hur en el monte de Efraín;

9el hijo de Decar en Macaz, en Saalbim, en Bet-semes, en Elón y en Bet-hanán;

10el hijo de Hesed en Arubot; éste tenía también a Soco y toda la tierra de Hefer;

11el hijo de Abinadab en todos los territorios de Dor; éste tenía por mujer a Tafat hija de Salomón;

12Baana hijo de Ahilud en Taanac y Meguido, en toda Bet-seán, que está cerca de Saretán, más abajo de Jezreel, desde Bet-seán hasta Abel-mehola, y hasta el otro lado de Jocmeam;

13el hijo de Geber en Ramot de Galaad; éste tenía también las ciudades de Jair hijo de Manasés, las cuales estaban en Galaad; tenía también la provincia de Argob que estaba en Basán, sesenta grandes ciudades con muro y cerraduras de bronce;

14Ahinadab hijo de Iddo en Mahanaim;

15Ahimaas en Neftalí; éste tomó también por mujer a Basemat hija de Salomón.

16Baana hijo de Husai, en Aser y en Alot;

17Josafat hijo de Parúa, en Isacar;

18Simei hijo de Ela, en Benjamín;

19Geber hijo de Uri, en la tierra de Galaad, la tierra de Sehón rey de los amorreos y de Og rey de Basán; éste era el único gobernador en aquella tierra.

20Judá e Israel eran muchos, como la arena que está junto al mar en multitud, comiendo, bebiendo y alegrándose.

21Y Salomón señoreaba sobre todos los reinos desde el Eufrates hasta la tierra de los filisteos y el límite con Egipto; y traían presentes, y sirvieron a Salomón todos los días que vivió.

22Y la provisión de Salomón para cada día era de treinta coros de flor de harina, sesenta coros de harina,

23diez bueyes gordos, veinte bueyes de pasto y cien ovejas; sin los ciervos, gacelas, corzos y aves gordas.

24Porque él señoreaba en toda la región al oeste del Eufrates, desde Tifsa hasta Gaza, sobre todos los reyes al oeste del Eufrates; y tuvo paz por todos lados alrededor.

25Y Judá e Israel vivían seguros, cada uno debajo de su parra y debajo de su higuera, desde Dan hasta Beerseba, todos los días de Salomón.

26Además de esto, Salomón tenía cuarenta mil caballos en sus caballerizas para sus carros, y doce mil jinetes.

27Y estos gobernadores mantenían al rey Salomón, y a todos los que a la mesa del rey Salomón venían, cada uno un mes, y hacían que nada faltase.

28Hacían también traer cebada y paja para los caballos y para las bestias de carga, al lugar donde él estaba, cada uno conforme al turno que tenía.

29Y Dios dio a Salomón sabiduría y prudencia muy grandes, y anchura de corazón como la arena que está a la orilla del mar.

30Era mayor la sabiduría de Salomón que la de todos los orientales, y que toda la sabiduría de los egipcios.

31Aun fue más sabio que todos los hombres, más que Etán ezraíta, y que Hemán, Calcol y Darda, hijos de Mahol; y fue conocido entre todas las naciones de alrededor.

32Y compuso tres mil proverbios, y sus cantares fueron mil cinco.

33También disertó sobre los árboles, desde el cedro del Líbano hasta el hisopo que nace en la pared. Asimismo disertó sobre los animales, sobre las aves, sobre los reptiles y sobre los peces.

34Y para oír la sabiduría de Salomón venían de todos los pueblos y de todos los reyes de la tierra, adonde había llegado la fama de su sabiduría.