1 Reyes 20
Acab derrota a los sirios

1Entonces Ben-adad rey de Siria juntó a todo su ejército, y con él a treinta y dos reyes, con caballos y carros; y subió y sitió a Samaria, y la combatió.

2Y envió mensajeros a la ciudad a Acab rey de Israel, diciendo:

3Así ha dicho Ben-adad: Tu plata y tu oro son míos, y tus mujeres y tus hijos hermosos son míos.

4Y el rey de Israel respondió y dijo: Como tú dices, rey señor mío, yo soy tuyo, y todo lo que tengo.

5Volviendo los mensajeros otra vez, dijeron: Así dijo Ben-adad: Yo te envié a decir: Tu plata y tu oro, y tus mujeres y tus hijos me darás.

6Además, mañana a estas horas enviaré yo a ti mis siervos, los cuales registrarán tu casa, y las casas de tus siervos; y tomarán y llevarán todo lo precioso que tengas.

7Entonces el rey de Israel llamó a todos los ancianos del país, y les dijo: Entended, y ved ahora cómo éste no busca sino mal; pues ha enviado a mí por mis mujeres y mis hijos, y por mi plata y por mi oro, y yo no se lo he negado.

8Y todos los ancianos y todo el pueblo le respondieron: No le obedezcas, ni hagas lo que te pide.

9Entonces él respondió a los embajadores de Ben-adad: Decid al rey mi señor: Haré todo lo que mandaste a tu siervo al principio; mas esto no lo puedo hacer. Y los embajadores fueron, y le dieron la respuesta.

10Y Ben-adad nuevamente le envió a decir: Así me hagan los dioses, y aun me añadan, que el polvo de Samaria no bastará a los puños de todo el pueblo que me sigue.

11Y el rey de Israel respondió y dijo: Decidle que no se alabe tanto el que se ciñe las armas, como el que las desciñe.

12Y cuando él oyó esta palabra, estando bebiendo con los reyes en las tiendas, dijo a sus siervos: Disponeos. Y ellos se dispusieron contra la ciudad.

13Y he aquí un profeta vino a Acab rey de Israel, y le dijo: Así ha dicho Jehová: ¿Has visto esta gran multitud? He aquí yo te la entregaré hoy en tu mano, para que conozcas que yo soy Jehová.

14Y respondió Acab: ¿Por mano de quién? El dijo: Así ha dicho Jehová: Por mano de los siervos de los príncipes de las provincias. Y dijo Acab: ¿Quién comenzará la batalla? Y él respondió: Tú.

15Entonces él pasó revista a los siervos de los príncipes de las provincias, los cuales fueron doscientos treinta y dos. Luego pasó revista a todo el pueblo, a todos los hijos de Israel, que fueron siete mil.

16Y salieron a mediodía. Y estaba Ben-adad bebiendo y embriagándose en las tiendas, él y los reyes, los treinta y dos reyes que habían venido en su ayuda.

17Y los siervos de los príncipes de las provincias salieron los primeros. Y Ben-adad había enviado quien le dio aviso, diciendo: Han salido hombres de Samaria.

18El entonces dijo: Si han salido por paz, tomadlos vivos; y si han salido para pelear, tomadlos vivos.

19Salieron, pues, de la ciudad los siervos de los príncipes de las provincias, y en pos de ellos el ejército.

20Y mató cada uno al que venía contra él; y huyeron los sirios, siguiéndoles los de Israel. Y el rey de Siria, Ben-adad, se escapó en un caballo con alguna gente de caballería.

21Y salió el rey de Israel, e hirió la gente de a caballo, y los carros, y deshizo a los sirios causándoles gran estrago.

22Vino luego el profeta al rey de Israel y le dijo: Ve, fortalécete, y considera y mira lo que hagas; porque pasado un año, el rey de Siria vendrá contra ti.

23Y los siervos del rey de Siria le dijeron: Sus dioses son dioses de los montes, por eso nos han vencido; mas si peleáremos con ellos en la llanura, se verá si no los vencemos.

24Haz, pues, así: Saca a los reyes cada uno de su puesto, y pon capitanes en lugar de ellos.

25Y tú fórmate otro ejército como el ejército que perdiste, caballo por caballo, y carro por carro; luego pelearemos con ellos en campo raso, y veremos si no los vencemos. Y él les dio oído, y lo hizo así.

26Pasado un año, Ben-adad pasó revista al ejército de los sirios, y vino a Afec para pelear contra Israel.

27Los hijos de Israel fueron también inspeccionados, y tomando provisiones fueron al encuentro de ellos; y acamparon los hijos de Israel delante de ellos como dos rebañuelos de cabras, y los sirios llenaban la tierra.

28Vino entonces el varón de Dios al rey de Israel, y le habló diciendo: Así dijo Jehová: Por cuanto los sirios han dicho: Jehová es Dios de los montes, y no Dios de los valles, yo entregaré toda esta gran multitud en tu mano, para que conozcáis que yo soy Jehová.

29Siete días estuvieron acampados los unos frente a los otros, y al séptimo día se dio la batalla; y los hijos de Israel mataron de los sirios en un solo día cien mil hombres de a pie.

30Los demás huyeron a Afec, a la ciudad; y el muro cayó sobre veintisiete mil hombres que habían quedado. También Ben- adad vino huyendo a la ciudad, y se escondía de aposento en aposento.

31Entonces sus siervos le dijeron: He aquí, hemos oído de los reyes de la casa de Israel, que son reyes clementes; pongamos, pues, ahora cilicio en nuestros lomos, y sogas en nuestros cuellos, y salgamos al rey de Israel, a ver si por ventura te salva la vida.

32Ciñeron, pues, sus lomos con cilicio, y sogas a sus cuellos, y vinieron al rey de Israel y le dijeron: Tu siervo Ben-adad dice: Te ruego que viva mi alma. Y él respondió: Si él vive aún, mi hermano es.

33Esto tomaron aquellos hombres por buen augurio, y se apresuraron a tomar la palabra de su boca, y dijeron: Tu hermano Ben-adad vive. Y él dijo: Id y traedle. Ben-adad entonces se presentó a Acab, y él le hizo subir en un carro.

34Y le dijo Ben-adad: Las ciudades que mi padre tomó al tuyo, yo las restituiré; y haz plazas en Damasco para ti, como mi padre las hizo en Samaria. Y yo, dijo Acab, te dejaré partir con este pacto. Hizo, pues, pacto con él, y le dejó ir.

35Entonces un varón de los hijos de los profetas dijo a su compañero por palabra de Dios: Hiéreme ahora. Mas el otro no quiso herirle.

36El le dijo: Por cuanto no has obedecido a la palabra de Jehová, he aquí que cuando te apartes de mí, te herirá un león. Y cuando se apartó de él, le encontró un león, y le mató.

37Luego se encontró con otro hombre, y le dijo: Hiéreme ahora. Y el hombre le dio un golpe, y le hizo una herida.

38Y el profeta se fue, y se puso delante del rey en el camino, y se disfrazó, poniéndose una venda sobre los ojos.

39Y cuando el rey pasaba, él dio voces al rey, y dijo: Tu siervo salió en medio de la batalla; y he aquí que se me acercó un soldado y me trajo un hombre, diciéndome: Guarda a este hombre, y si llegare a huir, tu vida será por la suya, o pagarás un talento de plata.

40Y mientras tu siervo estaba ocupado en una y en otra cosa, el hombre desapareció. Entonces el rey de Israel le dijo: Esa será tu sentencia; tú la has pronunciado.

41Pero él se quitó de pronto la venda de sobre sus ojos, y el rey de Israel conoció que era de los profetas.

42Y él le dijo: Así ha dicho Jehová: Por cuanto soltaste de la mano el hombre de mi anatema, tu vida será por la suya, y tu pueblo por el suyo.

43Y el rey de Israel se fue a su casa triste y enojado, y llegó a Samaria.