2 Samuel 3
1La guerra entre las familias de Saúl y David se prolongó durante mucho tiempo. David consolidaba más y más su reino, en tanto que el de Saúl se iba debilitando.

Hijos de David nacidos en Hebrón

2Mientras estuvo en Hebrón, David tuvo los siguientes hijos: Su primogénito fue Amnón hijo de Ajinoán la jezrelita;

3el segundo, Quileab hijo de Abigaíl, viuda de Nabal de Carmel; el tercero, Absalón hijo de Macá, la hija del rey Talmay de Guesur;

4el cuarto, Adonías hijo de Jaguit; el quinto, Sefatías hijo de Abital;

5el sexto, Itreán hijo de Eglá, que era otra esposa de David. Éstos son los hijos que le nacieron a David mientras estuvo en Hebrón.

Abner pacta con David en Hebrón

6Durante la guerra entre las familias de Saúl y David, Abner fue consolidando su posición en el reino de Saúl,

7aunque Isboset le reclamó a Abner el haberse acostado con Rizpa hija de Ayá, que había sido concubina de Saúl.

8A Abner le molestó mucho el reclamo, así que replicó: ¿Acaso soy un perro de Judá? Hasta el día de hoy me he mantenido fiel a la familia de tu padre Saúl, incluso a sus parientes y amigos, y conste que no te he entregado en manos de David. ¡Y ahora me sales con que he cometido una falta con esa mujer!

9Que Dios me castigue sin piedad si ahora yo no procedo con David conforme a lo que el Señor le juró:

10Voy a quitarle el reino a la familia de Saúl y a establecer el trono de David sobre Israel y Judá, desde Dan hasta Berseba.

11Isboset no se atrevió a responderle a Abner ni una sola palabra, pues le tenía miedo.

12Entonces Abner envió unos mensajeros a decirle a David: "¿A quién le pertenece la tierra, si no a usted? Haga un pacto conmigo, y yo lo apoyaré para hacer que todo Israel se ponga de su parte."

13"Muy bien respondió David. Haré un pacto contigo, pero con esta condición: Cuando vengas a verme, trae contigo a Mical hija de Saúl. De lo contrario, no te recibiré."

14Además, David envió unos mensajeros a decirle a Isboset hijo de Saúl: "Devuélveme a mi esposa Mical, por la que di a cambio cien prepucios de filisteos."

15Por tanto, Isboset mandó que se la quitaran a Paltiel hijo de Lais, que era su esposo,

16pero Paltiel se fue tras ella, llorando por todo el camino hasta llegar a Bajurín. Allí Abner le ordenó que regresara, y Paltiel obedeció.

17Luego Abner habló con los ancianos de Israel. "Hace tiempo que ustedes quieren hacer rey a David les dijo.

18Ya pueden hacerlo, pues el Señor le ha prometido: Por medio de ti, que eres mi siervo, libraré a mi pueblo Israel del poder de los filisteos y de todos sus enemigos. "

19Abner habló también con los de Benjamín, y más tarde fue a Hebrón para contarle a David todo lo que Israel y la tribu de Benjamín deseaban hacer.

20Cuando Abner llegó a Hebrón, David preparó un banquete para él y los veinte hombres que lo acompañaban.

21Allí Abner le propuso a David: "Permítame Su Majestad convocar a todo Israel para que hagan un pacto con usted, y así su reino se extenderá a su gusto." Con esto, David despidió a Abner, y éste se fue tranquilo.

Joab mata a Abner

22Ahora bien, los soldados de David regresaban con Joab de una de sus campañas, y traían un gran botín. Abner ya no estaba con David en Hebrón, pues David lo había despedido, y él se había ido tranquilo.

23Cuando llegó Joab con la tropa que lo acompañaba, le notificaron que Abner hijo de Ner había visitado al rey, y que el rey lo había dejado ir en paz.

24Por tanto, Joab fue a ver al rey y le dijo: "¡Así que Abner vino a ver a Su Majestad! ¿Y cómo se le ocurre dejar que se vaya tal como vino?

25¡Ya Su Majestad lo conoce! Lo más seguro es que haya venido con engaño para averiguar qué planes tiene usted, y para enterarse de todo lo que usted está haciendo."

26En cuanto Joab salió de hablar con David, envió mensajeros tras Abner, los cuales lo hicieron volver del pozo de Sira. Pero de esto Joab no le dijo nada a David.

27Cuando Abner regresó a Hebrón, Joab lo llevó aparte a la entrada de la ciudad, como para hablar con él en privado. Allí lo apuñaló en el vientre, y Abner murió. Así Joab se vengó de la muerte de su hermano Asael.

28Algún tiempo después, David se enteró de esto y declaró: "Hago constar ante el Señor, que mi reino y yo somos totalmente inocentes de la muerte de Abner hijo de Ner.

29¡Los responsables de su muerte son Joab y toda su familia! ¡Que nunca falte en la familia de Joab alguien que sufra de hemorragia o de lepra, o que sea cojo, o que muera violentamente, o que pase hambre!"

30Joab y su hermano Abisay asesinaron a Abner porque en la batalla de Gabaón él había matado a Asael, hermano de ellos.

31David ordenó a Joab y a todos los que estaban con él: "Rásguense las vestiduras, vístanse de luto, y hagan duelo por Abner." El rey David en persona marchó detrás del féretro,

32y Abner fue enterrado en Hebrón. Junto a la tumba, el rey lloró a gritos, y todo el pueblo lloró con él.

33Entonces el rey compuso este lamento por Abner: "¿Por qué tenía que morir Abner como mueren los canallas?

34¡No tenías atadas las manos ni te habían encadenado los pies! ¡Caíste como el que cae en manos de criminales!" Y el pueblo lloró aún más.

35Todos se acercaron a David y le rogaron que comiera algo mientras todavía era de día, pero él hizo este juramento: "¡Que Dios me castigue sin piedad si pruebo pan o algún otro alimento antes de que se ponga el sol!"

36La gente prestó atención, y a todos les pareció bien. En realidad, todo lo que hacía el rey les agradaba.

37Aquel día todo el pueblo y todo Israel reconocieron que el rey no había sido responsable de la muerte de Abner hijo de Ner.

38El rey también le dijo a su gente: "¿No se dan cuenta de que hoy ha muerto en Israel un hombre extraordinario?

39En cuanto a mí, aunque me han ungido rey, soy todavía débil; no puedo hacerles frente a estos hijos de Sarvia. ¡Que el Señor le pague al malhechor según sus malas obras!"