1 Reyes 5
Pacto de Salomón con Hiram

1Hiram rey de Tiro envió también sus siervos a Salomón, luego que oyó que lo habían ungido por rey en lugar de su padre; porque Hiram siempre había amado a David.

2Entonces Salomón envió a decir a Hiram:

3Tú sabes que mi padre David no pudo edificar casa al nombre de Jehová su Dios, por las guerras que le rodearon, hasta que Jehová puso sus enemigos bajo las plantas de sus pies.

4Ahora Jehová mi Dios me ha dado paz por todas partes; pues ni hay adversarios, ni mal que temer.

5Yo, por tanto, he determinado ahora edificar casa al nombre de Jehová mi Dios, según lo que Jehová habló a David mi padre, diciendo: Tu hijo, a quien yo pondré en lugar tuyo en tu trono, él edificará casa a mi nombre.

6Manda, pues, ahora, que me corten cedros del Líbano; y mis siervos estarán con los tuyos, y yo te daré por tus siervos el salario que tú dijeres; porque tú sabes bien que ninguno hay entre nosotros que sepa labrar madera como los sidonios.

7Cuando Hiram oyó las palabras de Salomón, se alegró en gran manera, y dijo: Bendito sea hoy Jehová, que dio hijo sabio a David sobre este pueblo tan grande.

8Y envió Hiram a decir a Salomón: He oído lo que me mandaste a decir; yo haré todo lo que te plazca acerca de la madera de cedro y la madera de ciprés.

9Mis siervos la llevarán desde el Líbano al mar, y la enviaré en balsas por mar hasta el lugar que tú me señales, y allí se desatará, y tú la tomarás; y tú cumplirás mi deseo al dar de comer a mi familia.

10Dio, pues, Hiram a Salomón madera de cedro y madera de ciprés, toda la que quiso.

11Y Salomón daba a Hiram veinte mil coros de trigo para el sustento de su familia, y veinte coros de aceite puro; esto daba Salomón a Hiram cada año.

12Jehová, pues, dio a Salomón sabiduría como le había dicho; y hubo paz entre Hiram y Salomón, e hicieron pacto entre ambos.

13Y el rey Salomón decretó leva en todo Israel, y la leva fue de treinta mil hombres,

14los cuales enviaba al Líbano de diez mil en diez mil, cada mes por turno, viniendo así a estar un mes en el Líbano, y dos meses en sus casas; y Adoniram estaba encargado de aquella leva.

15Tenía también Salomón setenta mil que llevaban las cargas, y ochenta mil cortadores en el monte;

16sin los principales oficiales de Salomón que estaban sobre la obra, tres mil trescientos, los cuales tenían a cargo el pueblo que hacía la obra.

17Y mandó el rey que trajesen piedras grandes, piedras costosas, para los cimientos de la casa, y piedras labradas.

18Y los albañiles de Salomón y los de Hiram, y los hombres de Gebal, cortaron y prepararon la madera y la cantería para labrar la casa.