Juan 11
Muerte de Lázaro

1Estaba entonces enfermo uno llamado Lázaro, de Betania, la aldea de María y de Marta su hermana.

2(María, cuyo hermano Lázaro estaba enfermo, fue la que ungió al Señor con perfume, y le enjugó los pies con sus cabellos.)

3Enviaron, pues, las hermanas para decir a Jesús: Señor, he aquí el que amas está enfermo.

4Oyéndolo Jesús, dijo: Esta enfermedad no es para muerte, sino para la gloria de Dios, para que el Hijo de Dios sea glorificado por ella.

5Y amaba Jesús a Marta, a su hermana y a Lázaro.

6Cuando oyó, pues, que estaba enfermo, se quedó dos días más en el lugar donde estaba.

7Luego, después de esto, dijo a los discípulos: Vamos a Judea otra vez.

8Le dijeron los discípulos: Rabí, ahora procuraban los judíos apedrearte, ¿y otra vez vas allá?

9Respondió Jesús: ¿No tiene el día doce horas? El que anda de día, no tropieza, porque ve la luz de este mundo;

10pero el que anda de noche, tropieza, porque no hay luz en él.

11Dicho esto, les dijo después: Nuestro amigo Lázaro duerme; mas voy para despertarle.

12Dijeron entonces sus discípulos: Señor, si duerme, sanará.

13Pero Jesús decía esto de la muerte de Lázaro; y ellos pensaron que hablaba del reposar del sueño.

14Entonces Jesús les dijo claramente: Lázaro ha muerto;

15y me alegro por vosotros, de no haber estado allí, para que creáis; mas vamos a él.

16Dijo entonces Tomás, llamado Dídimo, a sus condiscípulos: Vamos también nosotros, para que muramos con él.

Jesús, la resurrección y la vida

17Vino, pues, Jesús, y halló que hacía ya cuatro días que Lázaro estaba en el sepulcro.

18Betania estaba cerca de Jerusalén, como a quince estadios;

19y muchos de los judíos habían venido a Marta y a María, para consolarlas por su hermano.

20Entonces Marta, cuando oyó que Jesús venía, salió a encontrarle; pero María se quedó en casa.

21Y Marta dijo a Jesús: Señor, si hubieses estado aquí, mi hermano no habría muerto.

22Mas también sé ahora que todo lo que pidas a Dios, Dios te lo dará.

23Jesús le dijo: Tu hermano resucitará.

24Marta le dijo: Yo sé que resucitará en la resurrección, en el día postrero.

25Le dijo Jesús: Yo soy la resurrección y la vida; el que cree en mí, aunque esté muerto, vivirá.

26Y todo aquel que vive y cree en mí, no morirá eternamente. ¿Crees esto?

27Le dijo: Sí, Señor; yo he creído que tú eres el Cristo, el Hijo de Dios, que has venido al mundo.

Jesús llora ante la tumba de Lázaro

28Habiendo dicho esto, fue y llamó a María su hermana, diciéndole en secreto: El Maestro está aquí y te llama.

29Ella, cuando lo oyó, se levantó de prisa y vino a él.

30Jesús todavía no había entrado en la aldea, sino que estaba en el lugar donde Marta le había encontrado.

31Entonces los judíos que estaban en casa con ella y la consolaban, cuando vieron que María se había levantado de prisa y había salido, la siguieron, diciendo: Va al sepulcro a llorar allí.

32María, cuando llegó a donde estaba Jesús, al verle, se postró a sus pies, diciéndole: Señor, si hubieses estado aquí, no habría muerto mi hermano.

33Jesús entonces, al verla llorando, y a los judíos que la acompañaban, también llorando, se estremeció en espíritu y se conmovió,

34y dijo: ¿Dónde le pusisteis? Le dijeron: Señor, ven y ve.

35Jesús lloró.

36Dijeron entonces los judíos: Mirad cómo le amaba.

37Y algunos de ellos dijeron: ¿No podía éste, que abrió los ojos al ciego, haber hecho también que Lázaro no muriera?

Resurrección de Lázaro

38Jesús, profundamente conmovido otra vez, vino al sepulcro. Era una cueva, y tenía una piedra puesta encima.

39Dijo Jesús: Quitad la piedra. Marta, la hermana del que había muerto, le dijo: Señor, hiede ya, porque es de cuatro días.

40Jesús le dijo: ¿No te he dicho que si crees, verás la gloria de Dios?

41Entonces quitaron la piedra de donde había sido puesto el muerto. Y Jesús, alzando los ojos a lo alto, dijo: Padre, gracias te doy por haberme oído.

42Yo sabía que siempre me oyes; pero lo dije por causa de la multitud que está alrededor, para que crean que tú me has enviado.

43Y habiendo dicho esto, clamó a gran voz: ¡Lázaro, ven fuera!

44Y el que había muerto salió, atadas las manos y los pies con vendas, y el rostro envuelto en un sudario. Jesús les dijo: Desatadle, y dejadle ir.

El complot para matar a Jesús

45Entonces muchos de los judíos que habían venido para acompañar a María, y vieron lo que hizo Jesús, creyeron en él.

46Pero algunos de ellos fueron a los fariseos y les dijeron lo que Jesús había hecho.

47Entonces los principales sacerdotes y los fariseos reunieron el concilio, y dijeron: ¿Qué haremos? Porque este hombre hace muchas señales.

48Si le dejamos así, todos creerán en él; y vendrán los romanos, y destruirán nuestro lugar santo y nuestra nación.

49Entonces Caifás, uno de ellos, sumo sacerdote aquel año, les dijo: Vosotros no sabéis nada;

50ni pensáis que nos conviene que un hombre muera por el pueblo, y no que toda la nación perezca.

51Esto no lo dijo por sí mismo, sino que como era el sumo sacerdote aquel año, profetizó que Jesús había de morir por la nación;

52y no solamente por la nación, sino también para congregar en uno a los hijos de Dios que estaban dispersos.

53Así que, desde aquel día acordaron matarle.

54Por tanto, Jesús ya no andaba abiertamente entre los judíos, sino que se alejó de allí a la región contigua al desierto, a una ciudad llamada Efraín; y se quedó allí con sus discípulos.

55Y estaba cerca la pascua de los judíos; y muchos subieron de aquella región a Jerusalén antes de la pascua, para purificarse.

56Y buscaban a Jesús, y estando ellos en el templo, se preguntaban unos a otros: ¿Qué os parece? ¿No vendrá a la fiesta?

57Y los principales sacerdotes y los fariseos habían dado orden de que si alguno supiese dónde estaba, lo manifestase, para que le prendiesen.