Génesis 36
Los descendientes de Esaú

1Estas son las generaciones de Esaú, el cual es Edom:

2Esaú tomó sus mujeres de las hijas de Canaán: a Ada, hija de Elón heteo, a Aholibama, hija de Aná, hijo de Zibeón heveo,

3y a Basemat hija de Ismael, hermana de Nebaiot.

4Ada dio a luz a Esaú a Elifaz; y Basemat dio a luz a Reuel.

5Y Aholibama dio a luz a Jeús, a Jaalam y a Coré; estos son los hijos de Esaú, que le nacieron en la tierra de Canaán.

6Y Esaú tomó sus mujeres, sus hijos y sus hijas, y todas las personas de su casa, y sus ganados, y todas sus bestias, y todo cuanto había adquirido en la tierra de Canaán, y se fue a otra tierra, separándose de Jacob su hermano.

7Porque los bienes de ellos eran muchos; y no podían habitar juntos, ni la tierra en donde moraban los podía sostener a causa de sus ganados.

8Y Esaú habitó en el monte de Seir; Esaú es Edom.

9Estos son los linajes de Esaú, padre de Edom, en el monte de Seir.

10Estos son los nombres de los hijos de Esaú: Elifaz, hijo de Ada mujer de Esaú; Reuel, hijo de Basemat mujer de Esaú.

11Y los hijos de Elifaz fueron Temán, Omar, Zefo, Gatam y Cenaz.

12Y Timna fue concubina de Elifaz hijo de Esaú, y ella le dio a luz a Amalec; estos son los hijos de Ada, mujer de Esaú.

13Los hijos de Reuel fueron Nahat, Zera, Sama y Miza; estos son los hijos de Basemat mujer de Esaú.

14Estos fueron los hijos de Aholibama mujer de Esaú, hija de Aná, que fue hijo de Zibeón: ella dio a luz a Jeús, Jaalam y Coré, hijos de Esaú.

15Estos son los jefes de entre los hijos de Esaú: hijos de Elifaz, primogénito de Esaú: los jefes Temán, Omar, Zefo, Cenaz,

16Coré, Gatam y Amalec; estos son los jefes de Elifaz en la tierra de Edom; estos fueron los hijos de Ada.

17Y estos son los hijos de Reuel, hijo de Esaú: los jefes Nahat, Zera, Sama y Miza; estos son los jefes de la línea de Reuel en la tierra de Edom; estos hijos vienen de Basemat mujer de Esaú.

18Y estos son los hijos de Aholibama mujer de Esaú: los jefes Jeús, Jaalam y Coré; estos fueron los jefes que salieron de Aholibama mujer de Esaú, hija de Aná.

19Estos, pues, son los hijos de Esaú, y sus jefes; él es Edom.

20Estos son los hijos de Seir horeo, moradores de aquella tierra: Lotán, Sobal, Zibeón, Aná,

21Disón, Ezer y Disán; estos son los jefes de los horeos, hijos de Seir, en la tierra de Edom.

22Los hijos de Lotán fueron Hori y Hemam; y Timna fue hermana de Lotán.

23Los hijos de Sobal fueron Alván, Manahat, Ebal, Sefo y Onam.

24Y los hijos de Zibeón fueron Aja y Aná. Este Aná es el que descubrió manantiales en el desierto, cuando apacentaba los asnos de Zibeón su padre.

25Los hijos de Aná fueron Disón, y Aholibama hija de Aná.

26Estos fueron los hijos de Disón: Hemdán, Esbán, Itrán y Querán.

27Y estos fueron los hijos de Ezer: Bilhán, Zaaván y Acán.

28Estos fueron los hijos de Disán: Uz y Arán.

29Y estos fueron los jefes de los horeos: los jefes Lotán, Sobal, Zibeón, Aná,

30Disón, Ezer y Disán; estos fueron los jefes de los horeos, por sus mandos en la tierra de Seir.

31Y los reyes que reinaron en la tierra de Edom, antes que reinase rey sobre los hijos de Israel, fueron estos:

32Bela hijo de Beor reinó en Edom; y el nombre de su ciudad fue Dinaba.

33Murió Bela, y reinó en su lugar Jobab hijo de Zera, de Bosra.

34Murió Jobab, y en su lugar reinó Husam, de tierra de Temán.

35Murió Husam, y reinó en su lugar Hadad hijo de Bedad, el que derrotó a Madián en el campo de Moab; y el nombre de su ciudad fue Avit.

36Murió Hadad, y en su lugar reinó Samla de Masreca.

37Murió Samla, y reinó en su lugar Saúl de Rehobot junto al Eufrates.

38Murió Saúl, y en lugar suyo reinó Baal-hanán hijo de Acbor.

39Y murió Baal-hanán hijo de Acbor, y reinó Hadar en lugar suyo; y el nombre de su ciudad fue Pau; y el nombre de su mujer, Mehetabel hija de Matred, hija de Mezaab.

40Estos, pues, son los nombres de los jefes de Esaú por sus linajes, por sus lugares, y sus nombres: Timna, Alva, Jetet,

41Aholibama, Ela, Pinón,

42Cenaz, Temán, Mibzar,

43Magdiel e Iram. Estos fueron los jefes de Edom según sus moradas en la tierra de su posesión. Edom es el mismo Esaú, padre de los edomitas.