1 Crónicas 22

1Y dijo David: Aquí estará la casa de Jehová Dios, y aquí el altar del holocausto para Israel.

Preparativos para el templo

2Después mandó David que se reuniese a los extranjeros que había en la tierra de Israel, y señaló de entre ellos canteros que labrasen piedras para edificar la casa de Dios.

3Asimismo preparó David mucho hierro para la clavazón de las puertas, y para las junturas; y mucho bronce sin peso, y madera de cedro sin cuenta.

4Porque los sidonios y tirios habían traído a David abundancia de madera de cedro.

5Y dijo David: Salomón mi hijo es muchacho y de tierna edad, y la casa que se ha de edificar a Jehová ha de ser magnífica por excelencia, para renombre y honra en todas las tierras; ahora, pues, yo le prepararé lo necesario. Y David antes de su muerte hizo preparativos en gran abundancia.

6Llamó entonces David a Salomón su hijo, y le mandó que edificase casa a Jehová Dios de Israel.

7Y dijo David a Salomón: Hijo mío, en mi corazón tuve el edificar templo al nombre de Jehová mi Dios.

8Mas vino a mí palabra de Jehová, diciendo: Tú has derramado mucha sangre, y has hecho grandes guerras; no edificarás casa a mi nombre, porque has derramado mucha sangre en la tierra delante de mí.

9He aquí te nacerá un hijo, el cual será varón de paz, porque yo le daré paz de todos sus enemigos en derredor; por tanto, su nombre será Salomón, y yo daré paz y reposo sobre Israel en sus días.

10El edificará casa a mi nombre, y él me será a mí por hijo, y yo le seré por padre; y afirmaré el trono de su reino sobre Israel para siempre.

11Ahora pues, hijo mío, Jehová esté contigo, y seas prosperado, y edifiques casa a Jehová tu Dios, como él ha dicho de ti.

12Y Jehová te dé entendimiento y prudencia, para que cuando gobiernes a Israel, guardes la ley de Jehová tu Dios.

13Entonces serás prosperado, si cuidares de poner por obra los estatutos y decretos que Jehová mandó a Moisés para Israel. Esfuérzate, pues, y cobra ánimo; no temas, ni desmayes.

14He aquí, yo con grandes esfuerzos he preparado para la casa de Jehová cien mil talentos de oro, y un millón de talentos de plata, y bronce y hierro sin medida, porque es mucho. Asimismo he preparado madera y piedra, a lo cual tú añadirás.

15Tú tienes contigo muchos obreros, canteros, albañiles, carpinteros, y todo hombre experto en toda obra.

16Del oro, de la plata, del bronce y del hierro, no hay cuenta. Levántate, y manos a la obra; y Jehová esté contigo.

17Asimismo mandó David a todos los principales de Israel que ayudasen a Salomón su hijo, diciendo:

18¿No está con vosotros Jehová vuestro Dios, el cual os ha dado paz por todas partes? Porque él ha entregado en mi mano a los moradores de la tierra, y la tierra ha sido sometida delante de Jehová, y delante de su pueblo.

19Poned, pues, ahora vuestros corazones y vuestros ánimos en buscar a Jehová vuestro Dios; y levantaos, y edificad el santuario de Jehová Dios, para traer el arca del pacto de Jehová, y los utensilios consagrados a Dios, a la casa edificada al nombre de Jehová.