Tito 1
Salutación

1Pablo, siervo de Dios y apóstol de Jesucristo, conforme a la fe de los escogidos de Dios y el conocimiento de la verdad que es según la piedad,

2en la esperanza de la vida eterna, la cual Dios, que no miente, prometió desde antes del principio de los siglos,

3y a su debido tiempo manifestó su palabra por medio de la predicación que me fue encomendada por mandato de Dios nuestro Salvador,

4a Tito, verdadero hijo en la común fe: Gracia, misericordia y paz, de Dios Padre y del Señor Jesucristo nuestro Salvador.

Requisitos de ancianos y obispos

5Por esta causa te dejé en Creta, para que corrigieses lo deficiente, y establecieses ancianos en cada ciudad, así como yo te mandé;

6el que fuere irreprensible, marido de una sola mujer, y tenga hijos creyentes que no estén acusados de disolución ni de rebeldía.

7Porque es necesario que el obispo sea irreprensible, como administrador de Dios; no soberbio, no iracundo, no dado al vino, no pendenciero, no codicioso de ganancias deshonestas,

8sino hospedador, amante de lo bueno, sobrio, justo, santo, dueño de sí mismo,

9retenedor de la palabra fiel tal como ha sido enseñada, para que también pueda exhortar con sana enseñanza y convencer a los que contradicen.

10Porque hay aún muchos contumaces, habladores de vanidades y engañadores, mayormente los de la circuncisión,

11a los cuales es preciso tapar la boca; que trastornan casas enteras, enseñando por ganancia deshonesta lo que no conviene.

12Uno de ellos, su propio profeta, dijo: Los cretenses, siempre mentirosos, malas bestias, glotones ociosos.

13Este testimonio es verdadero; por tanto, repréndelos duramente, para que sean sanos en la fe,

14no atendiendo a fábulas judaicas, ni a mandamientos de hombres que se apartan de la verdad.

15Todas las cosas son puras para los puros, mas para los corrompidos e incrédulos nada les es puro; pues hasta su mente y su conciencia están corrompidas.

16Profesan conocer a Dios, pero con los hechos lo niegan, siendo abominables y rebeldes, reprobados en cuanto a toda buena obra.
