1 Corintios 7
Problemas del matrimonio

1En cuanto a las cosas de que me escribisteis, bueno le sería al hombre no tocar mujer;

2pero a causa de las fornicaciones, cada uno tenga su propia mujer, y cada una tenga su propio marido.

3El marido cumpla con la mujer el deber conyugal, y asimismo la mujer con el marido.

4La mujer no tiene potestad sobre su propio cuerpo, sino el marido; ni tampoco tiene el marido potestad sobre su propio cuerpo, sino la mujer.

5No os neguéis el uno al otro, a no ser por algún tiempo de mutuo consentimiento, para ocuparos sosegadamente en la oración; y volved a juntaros en uno, para que no os tiente Satanás a causa de vuestra incontinencia.

6Mas esto digo por vía de concesión, no por mandamiento.

7Quisiera más bien que todos los hombres fuesen como yo; pero cada uno tiene su propio don de Dios, uno a la verdad de un modo, y otro de otro.

8Digo, pues, a los solteros y a las viudas, que bueno les fuera quedarse como yo;

9pero si no tienen don de continencia, cásense, pues mejor es casarse que estarse quemando.

10Pero a los que están unidos en matrimonio, mando, no yo, sino el Señor: Que la mujer no se separe del marido;

11y si se separa, quédese sin casar, o reconcíliese con su marido; y que el marido no abandone a su mujer.

12Y a los demás yo digo, no el Señor: Si algún hermano tiene mujer que no sea creyente, y ella consiente en vivir con él, no la abandone.

13Y si una mujer tiene marido que no sea creyente, y él consiente en vivir con ella, no lo abandone.

14Porque el marido incrédulo es santificado en la mujer, y la mujer incrédula en el marido; pues de otra manera vuestros hijos serían inmundos, mientras que ahora son santos.

15Pero si el incrédulo se separa, sepárese; pues no está el hermano o la hermana sujeto a servidumbre en semejante caso, sino que a paz nos llamó Dios.

16Porque ¿qué sabes tú, oh mujer, si quizá harás salvo a tu marido? ¿O qué sabes tú, oh marido, si quizá harás salva a tu mujer?

17Pero cada uno como el Señor le repartió, y como Dios llamó a cada uno, así haga; esto ordeno en todas las iglesias.

18¿Fue llamado alguno siendo circunciso? Quédese circunciso. ¿Fue llamado alguno siendo incircunciso? No se circuncide.

19La circuncisión nada es, y la incircuncisión nada es, sino el guardar los mandamientos de Dios.

20Cada uno en el estado en que fue llamado, en él se quede.

21¿Fuiste llamado siendo esclavo? No te dé cuidado; pero también, si puedes hacerte libre, procúralo más.

22Porque el que en el Señor fue llamado siendo esclavo, liberto es del Señor; asimismo el que fue llamado siendo libre, esclavo es de Cristo.

23Por precio fuisteis comprados; no os hagáis esclavos de los hombres.

24Cada uno, hermanos, en el estado en que fue llamado, así permanezca para con Dios.

25En cuanto a las vírgenes no tengo mandamiento del Señor; mas doy mi parecer, como quien ha alcanzado misericordia del Señor para ser fiel.

26Tengo, pues, esto por bueno a causa de la necesidad que apremia; que hará bien el hombre en quedarse como está.

27¿Estás ligado a mujer? No procures soltarte. ¿Estás libre de mujer? No procures casarte.

28Mas también si te casas, no pecas; y si la doncella se casa, no peca; pero los tales tendrán aflicción de la carne, y yo os la quisiera evitar.

29Pero esto digo, hermanos: que el tiempo es corto; resta, pues, que los que tienen esposa sean como si no la tuviesen;

30y los que lloran, como si no llorasen; y los que se alegran, como si no se alegrasen; y los que compran, como si no poseyesen;

31y los que disfrutan de este mundo, como si no lo disfrutasen; porque la apariencia de este mundo se pasa.

32Quisiera, pues, que estuvieseis sin congoja. El soltero tiene cuidado de las cosas del Señor, de cómo agradar al Señor;

33pero el casado tiene cuidado de las cosas del mundo, de cómo agradar a su mujer.

34Hay asimismo diferencia entre la casada y la doncella. La doncella tiene cuidado de las cosas del Señor, para ser santa así en cuerpo como en espíritu; pero la casada tiene cuidado de las cosas del mundo, de cómo agradar a su marido.

35Esto lo digo para vuestro provecho; no para tenderos lazo, sino para lo honesto y decente, y para que sin impedimento os acerquéis al Señor.

36Pero si alguno piensa que es impropio para su hija virgen que pase ya de edad, y es necesario que así sea, haga lo que quiera, no peca; que se case.

37Pero el que está firme en su corazón, sin tener necesidad, sino que es dueño de su propia voluntad, y ha resuelto en su corazón guardar a su hija virgen, bien hace.

38De manera que el que la da en casamiento hace bien, y el que no la da en casamiento hace mejor.

39La mujer casada está ligada por la ley mientras su marido vive; pero si su marido muriere, libre es para casarse con quien quiera, con tal que sea en el Señor.

40Pero a mi juicio, más dichosa será si se quedare así; y pienso que también yo tengo el Espíritu de Dios.