Juan 16
1Estas cosas os he hablado, para que no tengáis tropiezo.

2Os expulsarán de las sinagogas; y aun viene la hora cuando cualquiera que os mate, pensará que rinde servicio a Dios.

3Y harán esto porque no conocen al Padre ni a mí.

La obra del Espíritu Santo

4Mas os he dicho estas cosas, para que cuando llegue la hora, os acordéis de que ya os lo había dicho. Esto no os lo dije al principio, porque yo estaba con vosotros.

5Pero ahora voy al que me envió; y ninguno de vosotros me pregunta: ¿A dónde vas?

6Antes, porque os he dicho estas cosas, tristeza ha llenado vuestro corazón.

7Pero yo os digo la verdad: Os conviene que yo me vaya; porque si no me fuera, el Consolador no vendría a vosotros; mas si me fuere, os lo enviaré.

8Y cuando él venga, convencerá al mundo de pecado, de justicia y de juicio.

9De pecado, por cuanto no creen en mí;

10de justicia, por cuanto voy al Padre, y no me veréis más;

11y de juicio, por cuanto el príncipe de este mundo ha sido ya juzgado.

12Aún tengo muchas cosas que deciros, pero ahora no las podéis sobrellevar.

13Pero cuando venga el Espíritu de verdad, él os guiará a toda la verdad; porque no hablará por su propia cuenta, sino que hablará todo lo que oyere, y os hará saber las cosas que habrán de venir.

14El me glorificará; porque tomará de lo mío, y os lo hará saber.

15Todo lo que tiene el Padre es mío; por eso dije que tomará de lo mío, y os lo hará saber.

La tristeza se convertirá en gozo

16Todavía un poco, y no me veréis; y de nuevo un poco, y me veréis; porque yo voy al Padre.

17Entonces se dijeron algunos de sus discípulos unos a otros: ¿Qué es esto que nos dice: Todavía un poco y no me veréis; y de nuevo un poco, y me veréis; y, porque yo voy al Padre?

18Decían, pues: ¿Qué quiere decir con: Todavía un poco? No entendemos lo que habla.

19Jesús conoció que querían preguntarle, y les dijo: ¿Preguntáis entre vosotros acerca de esto que dije: Todavía un poco y no me veréis, y de nuevo un poco y me veréis?

20De cierto, de cierto os digo, que vosotros lloraréis y lamentaréis, y el mundo se alegrará; pero aunque vosotros estéis tristes, vuestra tristeza se convertirá en gozo.

21La mujer cuando da a luz, tiene dolor, porque ha llegado su hora; pero después que ha dado a luz un niño, ya no se acuerda de la angustia, por el gozo de que haya nacido un hombre en el mundo.

22También vosotros ahora tenéis tristeza; pero os volveré a ver, y se gozará vuestro corazón, y nadie os quitará vuestro gozo.

23En aquel día no me preguntaréis nada. De cierto, de cierto os digo, que todo cuanto pidiereis al Padre en mi nombre, os lo dará.

24Hasta ahora nada habéis pedido en mi nombre; pedid, y recibiréis, para que vuestro gozo sea cumplido.

Yo he vencido al mundo

25Estas cosas os he hablado en alegorías; la hora viene cuando ya no os hablaré por alegorías, sino que claramente os anunciaré acerca del Padre.

26En aquel día pediréis en mi nombre; y no os digo que yo rogaré al Padre por vosotros,

27pues el Padre mismo os ama, porque vosotros me habéis amado, y habéis creído que yo salí de Dios.

28Salí del Padre, y he venido al mundo; otra vez dejo el mundo, y voy al Padre.

29Le dijeron sus discípulos: He aquí ahora hablas claramente, y ninguna alegoría dices.

30Ahora entendemos que sabes todas las cosas, y no necesitas que nadie te pregunte; por esto creemos que has salido de Dios.

31Jesús les respondió: ¿Ahora creéis?

32He aquí la hora viene, y ha venido ya, en que seréis esparcidos cada uno por su lado, y me dejaréis solo; mas no estoy solo, porque el Padre está conmigo.

33Estas cosas os he hablado para que en mí tengáis paz. En el mundo tendréis aflicción; pero confiad, yo he vencido al mundo.