Levítico 27
Cosas consagradas a Dios

1Habló Jehová a Moisés, diciendo:

2Habla a los hijos de Israel y diles: Cuando alguno hiciere especial voto a Jehová, según la estimación de las personas que se hayan de redimir, lo estimarás así:

3En cuanto al varón de veinte años hasta sesenta, lo estimarás en cincuenta siclos de plata, según el siclo del santuario.

4Y si fuere mujer, la estimarás en treinta siclos.

5Y si fuere de cinco años hasta veinte, al varón lo estimarás en veinte siclos, y a la mujer en diez siclos.

6Y si fuere de un mes hasta cinco años, entonces estimarás al varón en cinco siclos de plata, y a la mujer en tres siclos de plata.

7Mas si fuere de sesenta años o más, al varón lo estimarás en quince siclos, y a la mujer en diez siclos.

8Pero si fuere muy pobre para pagar tu estimación, entonces será llevado ante el sacerdote, quien fijará el precio; conforme a la posibilidad del que hizo el voto, le fijará precio el sacerdote.

9Y si fuere animal de los que se ofrece ofrenda a Jehová, todo lo que de los tales se diere a Jehová será santo.

10No será cambiado ni trocado, bueno por malo, ni malo por bueno; y si se permutare un animal por otro, él y el dado en cambio de él serán sagrados.

11Si fuere algún animal inmundo, de que no se ofrece ofrenda a Jehová, entonces el animal será puesto delante del sacerdote,

12y el sacerdote lo valorará, sea bueno o sea malo; conforme a la estimación del sacerdote, así será.

13Y si lo quisiere rescatar, añadirá sobre tu valuación la quinta parte.

14Cuando alguno dedicare su casa consagrándola a Jehová, la valorará el sacerdote, sea buena o sea mala; según la valorare el sacerdote, así quedará.

15Mas si el que dedicó su casa deseare rescatarla, añadirá a tu valuación la quinta parte del valor de ella, y será suya.

16Si alguno dedicare de la tierra de su posesión a Jehová, tu estimación será conforme a su siembra; un homer de siembra de cebada se valorará en cincuenta siclos de plata.

17Y si dedicare su tierra desde el año del jubileo, conforme a tu estimación quedará.

18Mas si después del jubileo dedicare su tierra, entonces el sacerdote hará la cuenta del dinero conforme a los años que quedaren hasta el año del jubileo, y se rebajará de tu estimación.

19Y si el que dedicó la tierra quisiere redimirla, añadirá a tu estimación la quinta parte del precio de ella, y se le quedará para él.

20Mas si él no rescatare la tierra, y la tierra se vendiere a otro, no la rescatará más;

21sino que cuando saliere en el jubileo, la tierra será santa para Jehová, como tierra consagrada; la posesión de ella será del sacerdote.

22Y si dedicare alguno a Jehová la tierra que él compró, que no era de la tierra de su herencia,

23entonces el sacerdote calculará con él la suma de tu estimación hasta el año del jubileo, y aquel día dará tu precio señalado, cosa consagrada a Jehová.

24En el año del jubileo, volverá la tierra a aquél de quien él la compró, cuya es la herencia de la tierra.

25Y todo lo que valorares será conforme al siclo del santuario; el siclo tiene veinte geras.

26Pero el primogénito de los animales, que por la primogenitura es de Jehová, nadie lo dedicará; sea buey u oveja, de Jehová es.

27Mas si fuere de los animales inmundos, lo rescatarán conforme a tu estimación, y añadirán sobre ella la quinta parte de su precio; y si no lo rescataren, se venderá conforme a tu estimación.

28Pero no se venderá ni se rescatará ninguna cosa consagrada, que alguno hubiere dedicado a Jehová; de todo lo que tuviere, de hombres y animales, y de las tierras de su posesión, todo lo consagrado será cosa santísima para Jehová.

29Ninguna persona separada como anatema podrá ser rescatada; indefectiblemente ha de ser muerta.

30Y el diezmo de la tierra, así de la simiente de la tierra como del fruto de los árboles, de Jehová es; es cosa dedicada a Jehová.

31Y si alguno quisiere rescatar algo del diezmo, añadirá la quinta parte de su precio por ello.

32Y todo diezmo de vacas o de ovejas, de todo lo que pasa bajo la vara, el diezmo será consagrado a Jehová.

33No mirará si es bueno o malo, ni lo cambiará; y si lo cambiare, tanto él como el que se dio en cambio serán cosas sagradas; no podrán ser rescatados.

34Estos son los mandamientos que ordenó Jehová a Moisés para los hijos de Israel, en el monte de Sinaí.