2 Samuel 16
1Cuando David pasó un poco más allá de la cumbre del monte, he aquí Siba el criado de Mefi-boset, que salía a recibirle con un par de asnos enalbardados, y sobre ellos doscientos panes, cien racimos de pasas, cien panes de higos secos, y un cuero de vino.

2Y dijo el rey a Siba: ¿Qué es esto? Y Siba respondió: Los asnos son para que monte la familia del rey, los panes y las pasas para que coman los criados, y el vino para que beban los que se cansen en el desierto.

3Y dijo el rey: ¿Dónde está el hijo de tu señor? Y Siba respondió al rey: He aquí él se ha quedado en Jerusalén, porque ha dicho: Hoy me devolverá la casa de Israel el reino de mi padre.

4Entonces el rey dijo a Siba: He aquí, sea tuyo todo lo que tiene Mefi-boset. Y respondió Siba inclinándose: Rey señor mío, halle yo gracia delante de ti.

5Y vino el rey David hasta Bahurim; y he aquí salía uno de la familia de la casa de Saúl, el cual se llamaba Simei hijo de Gera; y salía maldiciendo,

6y arrojando piedras contra David, y contra todos los siervos del rey David; y todo el pueblo y todos los hombres valientes estaban a su derecha y a su izquierda.

7Y decía Simei, maldiciéndole: ¡Fuera, fuera, hombre sanguinario y perverso!

8Jehová te ha dado el pago de toda la sangre de la casa de Saúl, en lugar del cual tú has reinado, y Jehová ha entregado el reino en mano de tu hijo Absalón; y hete aquí sorprendido en tu maldad, porque eres hombre sanguinario.

9Entonces Abisai hijo de Sarvia dijo al rey: ¿Por qué maldice este perro muerto a mi señor el rey? Te ruego que me dejes pasar, y le quitaré la cabeza.

10Y el rey respondió: ¿Qué tengo yo con vosotros, hijos de Sarvia? Si él así maldice, es porque Jehová le ha dicho que maldiga a David. ¿Quién, pues, le dirá: ¿Por qué lo haces así?

11Y dijo David a Abisai y a todos sus siervos: He aquí, mi hijo que ha salido de mis entrañas, acecha mi vida; ¿cuánto más ahora un hijo de Benjamín? Dejadle que maldiga, pues Jehová se lo ha dicho.

12Quizá mirará Jehová mi aflicción, y me dará Jehová bien por sus maldiciones de hoy.

13Y mientras David y los suyos iban por el camino, Simei iba por el lado del monte delante de él, andando y maldiciendo, y arrojando piedras delante de él, y esparciendo polvo.

14Y el rey y todo el pueblo que con él estaba, llegaron fatigados, y descansaron allí.

15Y Absalón y toda la gente suya, los hombres de Israel, entraron en Jerusalén, y con él Ahitofel.

16Aconteció luego, que cuando Husai arquita, amigo de David, vino al encuentro de Absalón, dijo Husai: ¡Viva el rey, viva el rey!

17Y Absalón dijo a Husai: ¿Es este tu agradecimiento para con tu amigo? ¿Por qué no fuiste con tu amigo?

18Y Husai respondió a Absalón: No, sino que de aquel que eligiere Jehová y este pueblo y todos los varones de Israel, de aquél seré yo, y con él me quedaré.

19¿Y a quién había yo de servir? ¿No es a su hijo? Como he servido delante de tu padre, así seré delante de ti.

20Entonces dijo Absalón a Ahitofel: Dad vuestro consejo sobre lo que debemos hacer.

21Y Ahitofel dijo a Absalón: Llégate a las concubinas de tu padre, que él dejó para guardar la casa; y todo el pueblo de Israel oirá que te has hecho aborrecible a tu padre, y así se fortalecerán las manos de todos los que están contigo.

22Entonces pusieron para Absalón una tienda sobre el terrado, y se llegó Absalón a las concubinas de su padre, ante los ojos de todo Israel.

23Y el consejo que daba Ahitofel en aquellos días, era como si se consultase la palabra de Dios. Así era todo consejo de Ahitofel, tanto con David como con Absalón.