1 Samuel 15
Saúl desobedece y es desechado

1Después Samuel dijo a Saúl: Jehová me envió a que te ungiese por rey sobre su pueblo Israel; ahora, pues, está atento a las palabras de Jehová.

2Así ha dicho Jehová de los ejércitos: Yo castigaré lo que hizo Amalec a Israel al oponérsele en el camino cuando subía de Egipto.

3Ve, pues, y hiere a Amalec, y destruye todo lo que tiene, y no te apiades de él; mata a hombres, mujeres, niños, y aun los de pecho, vacas, ovejas, camellos y asnos.

4Saúl, pues, convocó al pueblo y les pasó revista en Telaim, doscientos mil de a pie, y diez mil hombres de Judá.

5Y viniendo Saúl a la ciudad de Amalec, puso emboscada en el valle.

6Y dijo Saúl a los ceneos: Idos, apartaos y salid de entre los de Amalec, para que no os destruya juntamente con ellos; porque vosotros mostrasteis misericordia a todos los hijos de Israel, cuando subían de Egipto. Y se apartaron los ceneos de entre los hijos de Amalec.

7Y Saúl derrotó a los amalecitas desde Havila hasta llegar a Shur, que está al oriente de Egipto.

8Y tomó vivo a Agag rey de Amalec, pero a todo el pueblo mató a filo de espada.

9Y Saúl y el pueblo perdonaron a Agag, y a lo mejor de las ovejas y del ganado mayor, de los animales engordados, de los carneros y de todo lo bueno, y no lo quisieron destruir; mas todo lo que era vil y despreciable destruyeron.

10Y vino palabra de Jehová a Samuel, diciendo:

11Me pesa haber puesto por rey a Saúl, porque se ha vuelto de en pos de mí, y no ha cumplido mis palabras. Y se apesadumbró Samuel, y clamó a Jehová toda aquella noche.

12Madrugó luego Samuel para ir a encontrar a Saúl por la mañana; y fue dado aviso a Samuel, diciendo: Saúl ha venido a Carmel, y he aquí se levantó un monumento, y dio la vuelta, y pasó adelante y descendió a Gilgal.

13Vino, pues, Samuel a Saúl, y Saúl le dijo: Bendito seas tú de Jehová; yo he cumplido la palabra de Jehová.

14Samuel entonces dijo: ¿Pues qué balido de ovejas y bramido de vacas es este que yo oigo con mis oídos?

15Y Saúl respondió: De Amalec los han traído; porque el pueblo perdonó lo mejor de las ovejas y de las vacas, para sacrificarlas a Jehová tu Dios, pero lo demás lo destruimos.

16Entonces dijo Samuel a Saúl: Déjame declararte lo que Jehová me ha dicho esta noche. Y él le respondió: Di.

17Y dijo Samuel: Aunque eras pequeño en tus propios ojos, ¿no has sido hecho jefe de las tribus de Israel, y Jehová te ha ungido por rey sobre Israel?

18Y Jehová te envió en misión y dijo: Ve, destruye a los pecadores de Amalec, y hazles guerra hasta que los acabes.

19¿Por qué, pues, no has oído la voz de Jehová, sino que vuelto al botín has hecho lo malo ante los ojos de Jehová?

20Y Saúl respondió a Samuel: Antes bien he obedecido la voz de Jehová, y fui a la misión que Jehová me envió, y he traído a Agag rey de Amalec, y he destruido a los amalecitas.

21Mas el pueblo tomó del botín ovejas y vacas, las primicias del anatema, para ofrecer sacrificios a Jehová tu Dios en Gilgal.

22Y Samuel dijo: ¿Se complace Jehová tanto en los holocaustos y víctimas, como en que se obedezca a las palabras de Jehová? Ciertamente el obedecer es mejor que los sacrificios, y el prestar atención que la grosura de los carneros.

23Porque como pecado de adivinación es la rebelión, y como ídolos e idolatría la obstinación. Por cuanto tú desechaste la palabra de Jehová, él también te ha desechado para que no seas rey.

24Entonces Saúl dijo a Samuel: Yo he pecado; pues he quebrantado el mandamiento de Jehová y tus palabras, porque temí al pueblo y consentí a la voz de ellos. Perdona, pues, ahora mi pecado,

25y vuelve conmigo para que adore a Jehová.

26Y Samuel respondió a Saúl: No volveré contigo; porque desechaste la palabra de Jehová, y Jehová te ha desechado para que no seas rey sobre Israel.

27Y volviéndose Samuel para irse, él se asió de la punta de su manto, y éste se rasgó.

28Entonces Samuel le dijo: Jehová ha rasgado hoy de ti el reino de Israel, y lo ha dado a un prójimo tuyo mejor que tú.

29Además, el que es la Gloria de Israel no mentirá, ni se arrepentirá, porque no es hombre para que se arrepienta.

30Y él dijo: Yo he pecado; pero te ruego que me honres delante de los ancianos de mi pueblo y delante de Israel, y vuelvas conmigo para que adore a Jehová tu Dios.

31Y volvió Samuel tras Saúl, y adoró Saúl a Jehová.

32Después dijo Samuel: Traedme a Agag rey de Amalec. Y Agag vino a él alegremente. Y dijo Agag: Ciertamente ya pasó la amargura de la muerte.

33Y Samuel dijo: Como tu espada dejó a las mujeres sin hijos, así tu madre será sin hijo entre las mujeres. Entonces Samuel cortó en pedazos a Agag delante de Jehová en Gilgal.

34Se fue luego Samuel a Ramá, y Saúl subió a su casa en Gabaa de Saúl.

35Y nunca después vio Samuel a Saúl en toda su vida; y Samuel lloraba a Saúl; y Jehová se arrepentía de haber puesto a Saúl por rey sobre Israel.
