Números 34
1Y Jehová habló a Moisés, diciendo:

2Manda a los hijos de Israel y diles: Cuando hayáis entrado en la tierra de Canaán, esto es, la tierra que os ha de caer en herencia, la tierra de Canaán según sus límites,

3tendréis el lado del sur desde el desierto de Zin hasta la frontera de Edom; y será el límite del sur al extremo del Mar Salado hacia el oriente.

4Este límite os irá rodeando desde el sur hasta la subida de Acrabim, y pasará hasta Zin; y se extenderá del sur a Cades- barnea; y continuará a Hasar-adar, y pasará hasta Asmón.

5Rodeará este límite desde Asmón hasta el torrente de Egipto, y sus remates serán al occidente.

6Y el límite occidental será el Mar Grande; este límite será el límite occidental.

7El límite del norte será este: desde el Mar Grande trazaréis al monte de Hor.

8Del monte de Hor trazaréis a la entrada de Hamat, y seguirá aquel límite hasta Zedad;

9y seguirá este límite hasta Zifrón, y terminará en Hazar- enán; este será el límite del norte.

10Por límite al oriente trazaréis desde Hazar-enán hasta Sefam;

11y bajará este límite desde Sefam a Ribla, al oriente de Aín; y descenderá el límite, y llegará a la costa del mar de Cineret, al oriente.

12Después descenderá este límite al Jordán, y terminará en el Mar Salado: esta será vuestra tierra por sus límites alrededor.

13Y mandó Moisés a los hijos de Israel, diciendo: Esta es la tierra que se os repartirá en heredades por sorteo, que mandó Jehová que diese a las nueve tribus, y a la media tribu;

14porque la tribu de los hijos de Rubén según las casas de sus padres, y la tribu de los hijos de Gad según las casas de sus padres, y la media tribu de Manasés, han tomado su heredad.

15Dos tribus y media tomaron su heredad a este lado del Jordán frente a Jericó al oriente, al nacimiento del sol.

16Y habló Jehová a Moisés, diciendo:

17Estos son los nombres de los varones que os repartirán la tierra: El sacerdote Eleazar, y Josué hijo de Nun.

18Tomaréis también de cada tribu un príncipe, para dar la posesión de la tierra.

19Y estos son los nombres de los varones: De la tribu de Judá, Caleb hijo de Jefone.

20De la tribu de los hijos de Simeón, Semuel hijo de Amiud.

21De la tribu de Benjamín, Elidad hijo de Quislón.

22De la tribu de los hijos de Dan, el príncipe Buqui hijo de Jogli.

23De los hijos de José: de la tribu de los hijos de Manasés, el príncipe Haniel hijo de Efod,

24y de la tribu de los hijos de Efraín, el príncipe Kemuel hijo de Siftán.

25De la tribu de los hijos de Zabulón, el príncipe Elizafán hijo de Parnac.

26De la tribu de los hijos de Isacar, el príncipe Paltiel hijo de Azán.

27De la tribu de los hijos de Aser, el príncipe Ahiud hijo de Selomi.

28Y de la tribu de los hijos de Neftalí, el príncipe Pedael hijo de Amiud.

29A éstos mandó Jehová que hiciesen la repartición de las heredades a los hijos de Israel en la tierra de Canaán.