Hechos 6
Elección de siete diáconos

1En aquellos días, como creciera el número de los discípulos, hubo murmuración de los griegos contra los hebreos, de que las viudas de aquéllos eran desatendidas en la distribución diaria.

2Entonces los doce convocaron a la multitud de los discípulos, y dijeron: No es justo que nosotros dejemos la palabra de Dios, para servir a las mesas.

3Buscad, pues, hermanos, de entre vosotros a siete varones de buen testimonio, llenos del Espíritu Santo y de sabiduría, a quienes encarguemos de este trabajo.

4Y nosotros persistiremos en la oración y en el ministerio de la palabra.

5Agradó la propuesta a toda la multitud; y eligieron a Esteban, varón lleno de fe y del Espíritu Santo, a Felipe, a Prócoro, a Nicanor, a Timón, a Parmenas, y a Nicolás prosélito de Antioquía;

6a los cuales presentaron ante los apóstoles, quienes, orando, les impusieron las manos.

7Y crecía la palabra del Señor, y el número de los discípulos se multiplicaba grandemente en Jerusalén; también muchos de los sacerdotes obedecían a la fe.

Arresto de Esteban

8Y Esteban, lleno de gracia y de poder, hacía grandes prodigios y señales entre el pueblo.

9Entonces se levantaron unos de la sinagoga llamada de los libertos, y de los de Cirene, de Alejandría, de Cilicia y de Asia, disputando con Esteban.

10Pero no podían resistir a la sabiduría y al Espíritu con que hablaba.

11Entonces sobornaron a unos para que dijesen que le habían oído hablar palabras blasfemas contra Moisés y contra Dios.

12Y soliviantaron al pueblo, a los ancianos y a los escribas; y arremetiendo, le arrebataron, y le trajeron al concilio.

13Y pusieron testigos falsos que decían: Este hombre no cesa de hablar palabras blasfemas contra este lugar santo y contra la ley;

14pues le hemos oído decir que ese Jesús de Nazaret destruirá este lugar, y cambiará las costumbres que nos dio Moisés.

15Entonces todos los que estaban sentados en el concilio, al fijar los ojos en él, vieron su rostro como el rostro de un ángel.