Santiago 2
Amonestación contra la parcialidad

1Hermanos míos, que vuestra fe en nuestro glorioso Señor Jesucristo sea sin acepción de personas.

2Porque si en vuestra congregación entra un hombre con anillo de oro y con ropa espléndida, y también entra un pobre con vestido andrajoso,

3y miráis con agrado al que trae la ropa espléndida y le decís: Siéntate tú aquí en buen lugar; y decís al pobre: Estate tú allí en pie, o siéntate aquí bajo mi estrado;

4¿no hacéis distinciones entre vosotros mismos, y venís a ser jueces con malos pensamientos?

5Hermanos míos amados, oíd: ¿No ha elegido Dios a los pobres de este mundo, para que sean ricos en fe y herederos del reino que ha prometido a los que le aman?

6Pero vosotros habéis afrentado al pobre. ¿No os oprimen los ricos, y no son ellos los mismos que os arrastran a los tribunales?

7¿No blasfeman ellos el buen nombre que fue invocado sobre vosotros?

8Si en verdad cumplís la ley real, conforme a la Escritura: Amarás a tu prójimo como a ti mismo, bien hacéis;

9pero si hacéis acepción de personas, cometéis pecado, y quedáis convictos por la ley como transgresores.

10Porque cualquiera que guardare toda la ley, pero ofendiere en un punto, se hace culpable de todos.

11Porque el que dijo: No cometerás adulterio, también ha dicho: No matarás. Ahora bien, si no cometes adulterio, pero matas, ya te has hecho transgresor de la ley.

12Así hablad, y así haced, como los que habéis de ser juzgados por la ley de la libertad.

13Porque juicio sin misericordia se hará con aquel que no hiciere misericordia; y la misericordia triunfa sobre el juicio.

La fe sin obras es muerta

14Hermanos míos, ¿de qué aprovechará si alguno dice que tiene fe, y no tiene obras? ¿Podrá la fe salvarle?

15Y si un hermano o una hermana están desnudos, y tienen necesidad del mantenimiento de cada día,

16y alguno de vosotros les dice: Id en paz, calentaos y saciaos, pero no les dais las cosas que son necesarias para el cuerpo, ¿de qué aprovecha?

17Así también la fe, si no tiene obras, es muerta en sí misma.

18Pero alguno dirá: Tú tienes fe, y yo tengo obras. Muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras.

19Tú crees que Dios es uno; bien haces. También los demonios creen, y tiemblan.

20¿Mas quieres saber, hombre vano, que la fe sin obras es muerta?

21¿No fue justificado por las obras Abraham nuestro padre, cuando ofreció a su hijo Isaac sobre el altar?

22¿No ves que la fe actuó juntamente con sus obras, y que la fe se perfeccionó por las obras?

23Y se cumplió la Escritura que dice: Abraham creyó a Dios, y le fue contado por justicia, y fue llamado amigo de Dios.

24Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe.

25Asimismo también Rahab la ramera, ¿no fue justificada por obras, cuando recibió a los mensajeros y los envió por otro camino?

26Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta.
