Números 3
Censo y deberes de los levitas

1Estos son los descendientes de Aarón y de Moisés, en el día en que Jehová habló a Moisés en el monte de Sinaí.

2Y estos son los nombres de los hijos de Aarón: Nadab el primogénito, Abiú, Eleazar e Itamar.

3Estos son los nombres de los hijos de Aarón, sacerdotes ungidos, a los cuales consagró para ejercer el sacerdocio.

4Pero Nadab y Abiú murieron delante de Jehová cuando ofrecieron fuego extraño delante de Jehová en el desierto de Sinaí; y no tuvieron hijos; y Eleazar e Itamar ejercieron el sacerdocio delante de Aarón su padre.

5Y Jehová habló a Moisés, diciendo:

6Haz que se acerque la tribu de Leví, y hazla estar delante del sacerdote Aarón, para que le sirvan,

7y desempeñen el encargo de él, y el encargo de toda la congregación delante del tabernáculo de reunión para servir en el ministerio del tabernáculo;

8y guarden todos los utensilios del tabernáculo de reunión, y todo lo encargado a ellos por los hijos de Israel, y ministren en el servicio del tabernáculo.

9Y darás los levitas a Aarón y a sus hijos; le son enteramente dados de entre los hijos de Israel.

10Y constituirás a Aarón y a sus hijos para que ejerzan su sacerdocio; y el extraño que se acercare, morirá.

11Habló además Jehová a Moisés, diciendo:

12He aquí, yo he tomado a los levitas de entre los hijos de Israel en lugar de todos los primogénitos, los primeros nacidos entre los hijos de Israel; serán, pues, míos los levitas.

13Porque mío es todo primogénito; desde el día en que yo hice morir a todos los primogénitos en la tierra de Egipto, santifiqué para mí a todos los primogénitos en Israel, así de hombres como de animales; míos serán. Yo Jehová.

14Y Jehová habló a Moisés en el desierto de Sinaí, diciendo:

15Cuenta los hijos de Leví según las casas de sus padres, por sus familias; contarás todos los varones de un mes arriba.

16Y Moisés los contó conforme a la palabra de Jehová, como le fue mandado.

17Los hijos de Leví fueron estos por sus nombres: Gersón, Coat y Merari.

18Y los nombres de los hijos de Gersón por sus familias son estos: Libni y Simei.

19Los hijos de Coat por sus familias son: Amram, Izhar, Hebrón y Uziel.

20Y los hijos de Merari por sus familias: Mahli y Musi. Estas son las familias de Leví, según las casas de sus padres.

21De Gersón era la familia de Libni y la de Simei; estas son las familias de Gersón.

22Los contados de ellos conforme a la cuenta de todos los varones de un mes arriba, los contados de ellos fueron siete mil quinientos.

23Las familias de Gersón acamparán a espaldas del tabernáculo, al occidente;

24y el jefe del linaje de los gersonitas, Eliasaf hijo de Lael.

25A cargo de los hijos de Gersón, en el tabernáculo de reunión, estarán el tabernáculo, la tienda y su cubierta, la cortina de la puerta del tabernáculo de reunión,

26las cortinas del atrio, y la cortina de la puerta del atrio, que está junto al tabernáculo y junto al altar alrededor; asimismo sus cuerdas para todo su servicio.

27De Coat eran la familia de los amramitas, la familia de los izharitas, la familia de los hebronitas y la familia de los uzielitas; estas son las familias coatitas.

28El número de todos los varones de un mes arriba era ocho mil seiscientos, que tenían la guarda del santuario.

29Las familias de los hijos de Coat acamparán al lado del tabernáculo, al sur;

30y el jefe del linaje de las familias de Coat, Elizafán hijo de Uziel.

31A cargo de ellos estarán el arca, la mesa, el candelero, los altares, los utensilios del santuario con que ministran, y el velo con todo su servicio.

32Y el principal de los jefes de los levitas será Eleazar hijo del sacerdote Aarón, jefe de los que tienen la guarda del santuario.

33De Merari era la familia de los mahlitas y la familia de los musitas; estas son las familias de Merari.

34Los contados de ellos conforme al número de todos los varones de un mes arriba fueron seis mil doscientos.

35Y el jefe de la casa del linaje de Merari, Zuriel hijo de Abihail; acamparán al lado del tabernáculo, al norte.

36A cargo de los hijos de Merari estará la custodia de las tablas del tabernáculo, sus barras, sus columnas, sus basas y todos sus enseres, con todo su servicio;

37y las columnas alrededor del atrio, sus basas, sus estacas y sus cuerdas.

38Los que acamparán delante del tabernáculo al oriente, delante del tabernáculo de reunión al este, serán Moisés y Aarón y sus hijos, teniendo la guarda del santuario en lugar de los hijos de Israel; y el extraño que se acercare, morirá.

39Todos los contados de los levitas, que Moisés y Aarón conforme a la palabra de Jehová contaron por sus familias, todos los varones de un mes arriba, fueron veintidós mil.

Rescate de los primogénitos

40Y Jehová dijo a Moisés: Cuenta todos los primogénitos varones de los hijos de Israel de un mes arriba, y cuéntalos por sus nombres.

41Y tomarás a los levitas para mí en lugar de todos los primogénitos de los hijos de Israel, y los animales de los levitas en lugar de todos los primogénitos de los animales de los hijos de Israel. Yo Jehová.

42Contó Moisés, como Jehová le mandó, todos los primogénitos de los hijos de Israel.

43Y todos los primogénitos varones, conforme al número de sus nombres, de un mes arriba, fueron veintidós mil doscientos setenta y tres.

44Luego habló Jehová a Moisés, diciendo:

45Toma los levitas en lugar de todos los primogénitos de los hijos de Israel, y los animales de los levitas en lugar de sus animales; y los levitas serán míos. Yo Jehová.

46Y para el rescate de los doscientos setenta y tres de los primogénitos de los hijos de Israel, que exceden a los levitas,

47tomarás cinco siclos por cabeza; conforme al siclo del santuario los tomarás. El siclo tiene veinte geras.

48Y darás a Aarón y a sus hijos el dinero del rescate de los que exceden.

49Tomó, pues, Moisés el dinero del rescate de los que excedían el número de los redimidos por los levitas,

50y recibió de los primogénitos de los hijos de Israel, en dinero, mil trescientos sesenta y cinco siclos, conforme al siclo del santuario.

51Y Moisés dio el dinero de los rescates a Aarón y a sus hijos, conforme a la palabra de Jehová, según lo que Jehová había mandado a Moisés.