Hechos 20
Viaje de Pablo a Macedonia y Grecia

1Después que cesó el alboroto, llamó Pablo a los discípulos, y habiéndolos exhortado y abrazado, se despidió y salió para ir a Macedonia.

2Y después de recorrer aquellas regiones, y de exhortarles con abundancia de palabras, llegó a Grecia.

3Después de haber estado allí tres meses, y siéndole puestas asechanzas por los judíos para cuando se embarcase para Siria, tomó la decisión de volver por Macedonia.

4Y le acompañaron hasta Asia, Sópater de Berea, Aristarco y Segundo de Tesalónica, Gayo de Derbe, y Timoteo; y de Asia, Tíquico y Trófimo.

5Estos, habiéndose adelantado, nos esperaron en Troas.

6Y nosotros, pasados los días de los panes sin levadura, navegamos de Filipos, y en cinco días nos reunimos con ellos en Troas, donde nos quedamos siete días.

Viaje de despedida de Pablo en Troas

7El primer día de la semana, reunidos los discípulos para partir el pan, Pablo les enseñaba, habiendo de salir al día siguiente; y alargó el discurso hasta la medianoche.

8Y había muchas lámparas en el aposento alto donde estaban reunidos;

9y un joven llamado Eutico, que estaba sentado en la ventana, rendido de un sueño profundo, por cuanto Pablo disertaba largamente, vencido del sueño cayó del tercer piso abajo, y fue levantado muerto.

10Entonces descendió Pablo y se echó sobre él, y abrazándole, dijo: No os alarméis, pues está vivo.

11Después de haber subido, y partido el pan y comido, habló largamente hasta el alba; y así salió.

12Y llevaron al joven vivo, y fueron grandemente consolados.

Viaje de Troas a Mileto

13Nosotros, adelantándonos a embarcarnos, navegamos a Asón para recoger allí a Pablo, ya que así lo había determinado, queriendo él ir por tierra.

14Cuando se reunió con nosotros en Asón, tomándole a bordo, vinimos a Mitilene.

15Navegando de allí, al día siguiente llegamos delante de Quío, y al otro día tomamos puerto en Samos; y habiendo hecho escala en Trogilio, al día siguiente llegamos a Mileto.

16Porque Pablo se había propuesto pasar de largo a Efeso, para no detenerse en Asia, pues se apresuraba por estar el día de Pentecostés, si le fuese posible, en Jerusalén.

Discurso de despedida de Pablo en Mileto

17Enviando, pues, desde Mileto a Efeso, hizo llamar a los ancianos de la iglesia.

18Cuando vinieron a él, les dijo: Vosotros sabéis cómo me he comportado entre vosotros todo el tiempo, desde el primer día que entré en Asia,

19sirviendo al Señor con toda humildad, y con muchas lágrimas, y pruebas que me han venido por las asechanzas de los judíos;

20y cómo nada que fuese útil he rehuido de anunciaros y enseñaros, públicamente y por las casas,

21testificando a judíos y a gentiles acerca del arrepentimiento para con Dios, y de la fe en nuestro Señor Jesucristo.

22Ahora, he aquí, ligado yo en espíritu, voy a Jerusalén, sin saber lo que allá me ha de acontecer;

23salvo que el Espíritu Santo por todas las ciudades me da testimonio, diciendo que me esperan prisiones y tribulaciones.

24Pero de ninguna cosa hago caso, ni estimo preciosa mi vida para mí mismo, con tal que acabe mi carrera con gozo, y el ministerio que recibí del Señor Jesús, para dar testimonio del evangelio de la gracia de Dios.

25Y ahora, he aquí, yo sé que ninguno de todos vosotros, entre quienes he pasado predicando el reino de Dios, verá más mi rostro.

26Por tanto, yo os protesto en el día de hoy, que estoy limpio de la sangre de todos;

27porque no he rehuido anunciaros todo el consejo de Dios.

28Por tanto, mirad por vosotros, y por todo el rebaño en que el Espíritu Santo os ha puesto por obispos, para apacentar la iglesia del Señor, la cual él ganó por su propia sangre.

29Porque yo sé que después de mi partida entrarán en medio de vosotros lobos rapaces, que no perdonarán al rebaño.

30Y de vosotros mismos se levantarán hombres que hablen cosas perversas para arrastrar tras sí a los discípulos.

31Por tanto, velad, acordándoos que por tres años, de noche y de día, no he cesado de amonestar con lágrimas a cada uno.

32Y ahora, hermanos, os encomiendo a Dios, y a la palabra de su gracia, que tiene poder para sobreedificaros y daros herencia con todos los santificados.

33Ni plata ni oro ni vestido de nadie he codiciado.

34Antes vosotros sabéis que para lo que me ha sido necesario a mí y a los que están conmigo, estas manos me han servido.

35En todo os he enseñado que, trabajando así, se debe ayudar a los necesitados, y recordar las palabras del Señor Jesús, que dijo: Más bienaventurado es dar que recibir.

36Cuando hubo dicho estas cosas, se puso de rodillas, y oró con todos ellos.

37Entonces hubo gran llanto de todos; y echándose al cuello de Pablo, le besaban,

38doliéndose en gran manera por la palabra que dijo, de que no verían más su rostro. Y le acompañaron al barco.