1 Corintios 1
Salutación

1Pablo, llamado a ser apóstol de Jesucristo por la voluntad de Dios, y el hermano Sóstenes,

2a la iglesia de Dios que está en Corinto, a los santificados en Cristo Jesús, llamados a ser santos con todos los que en cualquier lugar invocan el nombre de nuestro Señor Jesucristo, Señor de ellos y nuestro:

3Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.

Acción de gracias por dones espirituales

4Gracias doy a mi Dios siempre por vosotros, por la gracia de Dios que os fue dada en Cristo Jesús;

5porque en todas las cosas fuisteis enriquecidos en él, en toda palabra y en toda ciencia;

6así como el testimonio acerca de Cristo ha sido confirmado en vosotros,

7de tal manera que nada os falta en ningún don, esperando la manifestación de nuesto Señor Jesucristo;

8el cual también os confirmará hasta el fin, para que seáis irreprensibles en el día de nuestro Señor Jesucristo.

9Fiel es Dios, por el cual fuisteis llamados a la comunión con su Hijo Jesucristo nuestro Señor.

¿Está dividido Cristo?

10Os ruego, pues, hermanos, por el nombre de nuestro Señor Jesucristo, que habléis todos una misma cosa, y que no haya entre vosotros divisiones, sino que estéis perfectamente unidos en una misma mente y en un mismo parecer.

11Porque he sido informado acerca de vosotros, hermanos míos, por los de Cloé, que hay entre vosotros contiendas.

12Quiero decir, que cada uno de vosotros dice: Yo soy de Pablo; y yo de Apolos; y yo de Cefas; y yo de Cristo.

13¿Acaso está dividido Cristo? ¿Fue crucificado Pablo por vosotros? ¿O fuisteis bautizados en el nombre de Pablo?

14Doy gracias a Dios de que a ninguno de vosotros he bautizado, sino a Crispo y a Gayo,

15para que ninguno diga que fuisteis bautizados en mi nombre.

16También bauticé a la familia de Estéfanas; de los demás, no sé si he bautizado a algún otro.

17Pues no me envió Cristo a bautizar, sino a predicar el evangelio; no con sabiduría de palabras, para que no se haga vana la cruz de Cristo.

Cristo, poder y sabiduría de Dios

18Porque la palabra de la cruz es locura a los que se pierden; pero a los que se salvan, esto es, a nosotros, es poder de Dios.

19Pues está escrito: Destruiré la sabiduría de los sabios, Y desecharé el entendimiento de los entendidos.

20¿Dónde está el sabio? ¿Dónde está el escriba? ¿Dónde está el disputador de este siglo? ¿No ha enloquecido Dios la sabiduría del mundo?

21Pues ya que en la sabiduría de Dios, el mundo no conoció a Dios mediante la sabiduría, agradó a Dios salvar a los creyentes por la locura de la predicación.

22Porque los judíos piden señales, y los griegos buscan sabiduría;

23pero nosotros predicamos a Cristo crucificado, para los judíos ciertamente tropezadero, y para los gentiles locura;

24mas para los llamados, así judíos como griegos, Cristo poder de Dios, y sabiduría de Dios.

25Porque lo insensato de Dios es más sabio que los hombres, y lo débil de Dios es más fuerte que los hombres.

26Pues mirad, hermanos, vuestra vocación, que no sois muchos sabios según la carne, ni muchos poderosos, ni muchos nobles;

27sino que lo necio del mundo escogió Dios, para avergonzar a los sabios; y lo débil del mundo escogió Dios, para avergonzar a lo fuerte;

28y lo vil del mundo y lo menospreciado escogió Dios, y lo que no es, para deshacer lo que es,

29a fin de que nadie se jacte en su presencia.

30Mas por él estáis vosotros en Cristo Jesús, el cual nos ha sido hecho por Dios sabiduría, justificación, santificación y redención;

31para que, como está escrito: El que se gloría, gloríese en el Señor.