1 Reyes 10
La reina de Sabá visita a Salomón

1Oyendo la reina de Sabá la fama que Salomón había alcanzado por el nombre de Jehová, vino a probarle con preguntas difíciles.

2Y vino a Jerusalén con un séquito muy grande, con camellos cargados de especias, y oro en gran abundancia, y piedras preciosas; y cuando vino a Salomón, le expuso todo lo que en su corazón tenía.

3Y Salomón le contestó todas sus preguntas, y nada hubo que el rey no le contestase.

4Y cuando la reina de Sabá vio toda la sabiduría de Salomón, y la casa que había edificado,

5asimismo la comida de su mesa, las habitaciones de sus oficiales, el estado y los vestidos de los que le servían, sus maestresalas, y sus holocaustos que ofrecía en la casa de Jehová, se quedó asombrada.

6Y dijo al rey: Verdad es lo que oí en mi tierra de tus cosas y de tu sabiduría;

7pero yo no lo creía, hasta que he venido, y mis ojos han visto que ni aun se me dijo la mitad; es mayor tu sabiduría y bien, que la fama que yo había oído.

8Bienaventurados tus hombres, dichosos estos tus siervos, que están continuamente delante de ti, y oyen tu sabiduría.

9Jehová tu Dios sea bendito, que se agradó de ti para ponerte en el trono de Israel; porque Jehová ha amado siempre a Israel, te ha puesto por rey, para que hagas derecho y justicia.

10Y dio ella al rey ciento veinte talentos de oro, y mucha especiería, y piedras preciosas; nunca vino tan gran cantidad de especias, como la reina de Sabá dio al rey Salomón.

11La flota de Hiram que había traído el oro de Ofir, traía también de Ofir mucha madera de sándalo, y piedras preciosas.

12Y de la madera de sándalo hizo el rey balaustres para la casa de Jehová y para las casas reales, arpas también y salterios para los cantores; nunca vino semejante madera de sándalo, ni se ha visto hasta hoy.

13Y el rey Salomón dio a la reina de Sabá todo lo que ella quiso, y todo lo que pidió, además de lo que Salomón le dio. Y ella se volvió, y se fue a su tierra con sus criados.

Riquezas y fama de Salomón

14El peso del oro que Salomón tenía de renta cada año, era seiscientos sesenta y seis talentos de oro;

15sin lo de los mercaderes, y lo de la contratación de especias, y lo de todos los reyes de Arabia, y de los principales de la tierra.

16Hizo también el rey Salomón doscientos escudos grandes de oro batido; seiscientos siclos de oro gastó en cada escudo.

17Asimismo hizo trescientos escudos de oro batido, en cada uno de los cuales gastó tres libras de oro; y el rey los puso en la casa del bosque del Líbano.

18Hizo también el rey un gran trono de marfil, el cual cubrió de oro purísimo.

19Seis gradas tenía el trono, y la parte alta era redonda por el respaldo; y a uno y otro lado tenía brazos cerca del asiento, junto a los cuales estaban colocados dos leones.

20Estaban también doce leones puestos allí sobre las seis gradas, de un lado y de otro; en ningún otro reino se había hecho trono semejante.

21Y todos los vasos de beber del rey Salomón eran de oro, y asimismo toda la vajilla de la casa del bosque del Líbano era de oro fino; nada de plata, porque en tiempo de Salomón no era apreciada.

22Porque el rey tenía en el mar una flota de naves de Tarsis, con la flota de Hiram. Una vez cada tres años venía la flota de Tarsis, y traía oro, plata, marfil, monos y pavos reales.

23Así excedía el rey Salomón a todos los reyes de la tierra en riquezas y en sabiduría.

24Toda la tierra procuraba ver la cara de Salomón, para oír la sabiduría que Dios había puesto en su corazón.

25Y todos le llevaban cada año sus presentes: alhajas de oro y de plata, vestidos, armas, especias aromáticas, caballos y mulos.

Salomón comercia en caballos y en carros

26Y juntó Salomón carros y gente de a caballo; y tenía mil cuatrocientos carros, y doce mil jinetes, los cuales puso en las ciudades de los carros, y con el rey en Jerusalén.

27E hizo el rey que en Jerusalén la plata llegara a ser como piedras, y los cedros como cabrahigos de la Sefela en abundancia.

28Y traían de Egipto caballos y lienzos a Salomón; porque la compañía de los mercaderes del rey compraba caballos y lienzos.

29Y venía y salía de Egipto, el carro por seiscientas piezas de plata, y el caballo por ciento cincuenta; y así los adquirían por mano de ellos todos los reyes de los heteos, y de Siria.