2 Pedro 1
Salutación

1Simón Pedro, siervo y apóstol de Jesucristo, a los que habéis alcanzado, por la justicia de nuestro Dios y Salvador Jesucristo, una fe igualmente preciosa que la nuestra:

2Gracia y paz os sean multiplicadas, en el conocimiento de Dios y de nuestro Señor Jesús.

Partícipes de la naturaleza divina

3Como todas las cosas que pertenecen a la vida y a la piedad nos han sido dadas por su divino poder, mediante el conocimiento de aquel que nos llamó por su gloria y excelencia,

4por medio de las cuales nos ha dado preciosas y grandísimas promesas, para que por ellas llegaseis a ser participantes de la naturaleza divina, habiendo huido de la corrupción que hay en el mundo a causa de la concupiscencia;

5vosotros también, poniendo toda diligencia por esto mismo, añadid a vuestra fe virtud; a la virtud, conocimiento;

6al conocimiento, dominio propio; al dominio propio, paciencia; a la paciencia, piedad;

7a la piedad, afecto fraternal; y al afecto fraternal, amor.

8Porque si estas cosas están en vosotros, y abundan, no os dejarán estar ociosos ni sin fruto en cuanto al conocimiento de nuestro Señor Jesucristo.

9Pero el que no tiene estas cosas tiene la vista muy corta; es ciego, habiendo olvidado la purificación de sus antiguos pecados.

10Por lo cual, hermanos, tanto más procurad hacer firme vuestra vocación y elección; porque haciendo estas cosas, no caeréis jamás.

11Porque de esta manera os será otorgada amplia y generosa entrada en el reino eterno de nuestro Señor y Salvador Jesucristo.

12Por esto, yo no dejaré de recordaros siempre estas cosas, aunque vosotros las sepáis, y estéis confirmados en la verdad presente.

13Pues tengo por justo, en tanto que estoy en este cuerpo, el despertaros con amonestación;

14sabiendo que en breve debo abandonar el cuerpo, como nuestro Señor Jesucristo me ha declarado.

15También yo procuraré con diligencia que después de mi partida vosotros podáis en todo momento tener memoria de estas cosas.

Testigos presenciales de la gloria de Cristo

16Porque no os hemos dado a conocer el poder y la venida de nuestro Señor Jesucristo siguiendo fábulas artificiosas, sino como habiendo visto con nuestros propios ojos su majestad.

17Pues cuando él recibió de Dios Padre honra y gloria, le fue enviada desde la magnífica gloria una voz que decía: Este es mi Hijo amado, en el cual tengo complacencia.

18Y nosotros oímos esta voz enviada del cielo, cuando estábamos con él en el monte santo.

19Tenemos también la palabra profética más segura, a la cual hacéis bien en estar atentos como a una antorcha que alumbra en lugar oscuro, hasta que el día esclarezca y el lucero de la mañana salga en vuestros corazones;

20entendiendo primero esto, que ninguna profecía de la Escritura es de interpretación privada,

21porque nunca la profecía fue traída por voluntad humana, sino que los santos hombres de Dios hablaron siendo inspirados por el Espíritu Santo.