Gálatas 4
1Pero también digo: Entre tanto que el heredero es niño, en nada difiere del esclavo, aunque es señor de todo;

2sino que está bajo tutores y curadores hasta el tiempo señalado por el padre.

3Así también nosotros, cuando éramos niños, estábamos en esclavitud bajo los rudimentos del mundo.

4Pero cuando vino el cumplimiento del tiempo, Dios envió a su Hijo, nacido de mujer y nacido bajo la ley,

5para que redimiese a los que estaban bajo la ley, a fin de que recibiésemos la adopción de hijos.

6Y por cuanto sois hijos, Dios envió a vuestros corazones el Espíritu de su Hijo, el cual clama: ¡Abba, Padre!

7Así que ya no eres esclavo, sino hijo; y si hijo, también heredero de Dios por medio de Cristo.

Exhortación contra el volver a la esclavitud

8Ciertamente, en otro tiempo, no conociendo a Dios, servíais a los que por naturaleza no son dioses;

9mas ahora, conociendo a Dios, o más bien, siendo conocidos por Dios, ¿cómo es que os volvéis de nuevo a los débiles y pobres rudimentos, a los cuales os queréis volver a esclavizar?

10Guardáis los días, los meses, los tiempos y los años.

11Me temo de vosotros, que haya trabajado en vano con vosotros.

12Os ruego, hermanos, que os hagáis como yo, porque yo también me hice como vosotros. Ningún agravio me habéis hecho.

13Pues vosotros sabéis que a causa de una enfermedad del cuerpo os anuncié el evangelio al principio;

14y no me despreciasteis ni desechasteis por la prueba que tenía en mi cuerpo, antes bien me recibisteis como a un ángel de Dios, como a Cristo Jesús.

15¿Dónde, pues, está esa satisfacción que experimentabais? Porque os doy testimonio de que si hubieseis podido, os hubierais sacado vuestros propios ojos para dármelos.

16¿Me he hecho, pues, vuestro enemigo, por deciros la verdad?

17Tienen celo por vosotros, pero no para bien, sino que quieren apartaros de nosotros para que vosotros tengáis celo por ellos.

18Bueno es mostrar celo en lo bueno siempre, y no solamente cuando estoy presente con vosotros.

19Hijitos míos, por quienes vuelvo a sufrir dolores de parto, hasta que Cristo sea formado en vosotros,

20quisiera estar con vosotros ahora mismo y cambiar de tono, pues estoy perplejo en cuanto a vosotros.

Alegoría de Sara y Agar

21Decidme, los que queréis estar bajo la ley: ¿no habéis oído la ley?

22Porque está escrito que Abraham tuvo dos hijos; uno de la esclava, el otro de la libre.

23Pero el de la esclava nació según la carne; mas el de la libre, por la promesa.

24Lo cual es una alegoría, pues estas mujeres son los dos pactos; el uno proviene del monte Sinaí, el cual da hijos para esclavitud; éste es Agar.

25Porque Agar es el monte Sinaí en Arabia, y corresponde a la Jerusalén actual, pues ésta, junto con sus hijos, está en esclavitud.

26Mas la Jerusalén de arriba, la cual es madre de todos nosotros, es libre.

27Porque está escrito: Regocíjate, oh estéril, tú que no das a luz; Prorrumpe en júbilo y clama, tú que no tienes dolores de parto; Porque más son los hijos de las desolada, que de la que tiene marido.

28Así que, hermanos, nosotros, como Isaac, somos hijos de la promesa.

29Pero como entonces el que había nacido según la carne perseguía al que había nacido según el Espíritu, así también ahora.

30Mas ¿qué dice la Escritura? Echa fuera a la esclava y a su hijo, porque no heredará el hijo de la esclava con el hijo de la libre.

31De manera, hermanos, que no somos hijos de la esclava, sino de la libre.