Levítico 26
Bendiciones de la obediencia

1No haréis para vosotros ídolos, ni escultura, ni os levantaréis estatua, ni pondréis en vuestra tierra piedra pintada para inclinaros a ella; porque yo soy Jehová vuestro Dios.

2Guardad mis días de reposo, y tened en reverencia mi santuario. Yo Jehová.

3Si anduviereis en mis decretos y guardareis mis mandamientos, y los pusiereis por obra,

4yo daré vuestra lluvia en su tiempo, y la tierra rendirá sus productos, y el árbol del campo dará su fruto.

5Vuestra trilla alcanzará a la vendimia, y la vendimia alcanzará a la sementera, y comeréis vuestro pan hasta saciaros, y habitaréis seguros en vuestra tierra.

6Y yo daré paz en la tierra, y dormiréis, y no habrá quien os espante; y haré quitar de vuestra tierra las malas bestias, y la espada no pasará por vuestro país.

7Y perseguiréis a vuestros enemigos, y caerán a espada delante de vosotros.

8Cinco de vosotros perseguirán a ciento, y ciento de vosotros perseguirán a diez mil, y vuestros enemigos caerán a filo de espada delante de vosotros.

9Porque yo me volveré a vosotros, y os haré crecer, y os multiplicaré, y afirmaré mi pacto con vosotros.

10Comeréis lo añejo de mucho tiempo, y pondréis fuera lo añejo para guardar lo nuevo.

11Y pondré mi morada en medio de vosotros, y mi alma no os abominará;

12y andaré entre vosotros, y yo seré vuestro Dios, y vosotros seréis mi pueblo.

13Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto, para que no fueseis sus siervos, y rompí las coyundas de vuestro yugo, y os he hecho andar con el rostro erguido.
Consecuencias de la desobediciencia

14Pero si no me oyereis, ni hiciereis todos estos mis mandamientos,

15y si desdeñareis mis decretos, y vuestra alma menospreciare mis estatutos, no ejecutando todos mis mandamientos, e invalidando mi pacto,

16yo también haré con vosotros esto: enviaré sobre vosotros terror, extenuación y calentura, que consuman los ojos y atormenten el alma; y sembraréis en vano vuestra semilla, porque vuestros enemigos la comerán.

17Pondré mi rostro contra vosotros, y seréis heridos delante de vuestros enemigos; y los que os aborrecen se enseñorearán de vosotros, y huiréis sin que haya quien os persiga.

18Y si aun con estas cosas no me oyereis, yo volveré a castigaros siete veces más por vuestros pecados.

19Y quebrantaré la soberbia de vuestro orgullo, y haré vuestro cielo como hierro, y vuestra tierra como bronce.

20Vuestra fuerza se consumirá en vano, porque vuestra tierra no dará su producto, y los árboles de la tierra no darán su fruto.

21Si anduviereis conmigo en oposición, y no me quisiereis oír, yo añadiré sobre vosotros siete veces más plagas según vuestros pecados.

22Enviaré también contra vosotros bestias fieras que os arrebaten vuestros hijos, y destruyan vuestro ganado, y os reduzcan en número, y vuestros caminos sean desiertos.

23Y si con estas cosas no fuereis corregidos, sino que anduviereis conmigo en oposición,

24yo también procederé en contra de vosotros, y os heriré aún siete veces por vuestros pecados.

25Traeré sobre vosotros espada vengadora, en vindicación del pacto; y si buscareis refugio en vuestras ciudades, yo enviaré pestilencia entre vosotros, y seréis entregados en mano del enemigo.

26Cuando yo os quebrante el sustento del pan, cocerán diez mujeres vuestro pan en un horno, y os devolverán vuestro pan por peso; y comeréis, y no os saciaréis.

27Si aun con esto no me oyereis, sino que procediereis conmigo en oposición,

28yo procederé en contra de vosotros con ira, y os catigaré aún siete veces por vuestros pecados.

29Y comeréis la carne de vuestros hijos, y comeréis la carne de vuestras hijas.

30Destruiré vuestros lugares altos, y derribaré vuestras imágenes, y pondré vuestros cuerpos muertos sobre los cuerpos muertos de vuestros ídolos, y mi alma os abominará.

31Haré desiertas vuestras ciudades, y asolaré vuestros santuarios, y no oleré la fragancia de vuestro suave perfume.

32Asolaré también la tierra, y se pasmarán por ello vuestros enemigos que en ella moren;

33y a vosotros os esparciré entre las naciones, y desenvainaré espada en pos de vosotros; y vuestra tierra estará asolada, y desiertas vuestras ciudades.

34Entonces la tierra gozará sus días de reposo, todos los días que esté asolada, mientras vosotros estéis en la tierra de vuestros enemigos; la tierra descansará entonces y gozará sus días de reposo.

35Todo el tiempo que esté asolada, descansará por lo que no reposó en los días de reposo cuando habitabais en ella.

36Y a los que queden de vosotros infundiré en sus corazones tal cobardía, en la tierra de sus enemigos, que el sonido de una hoja que se mueva los perseguirá, y huirán como ante la espada, y caerán sin que nadie los persiga.

37Tropezarán los unos con los otros como si huyeran ante la espada, aunque nadie los persiga; y no podréis resistir delante de vuestros enemigos.

38Y pereceréis entre las naciones, y la tierra de vuestros enemigos os consumirá.

39Y los que queden de vosotros decaerán en las tierras de vuestros enemigos por su iniquidad; y por la iniquidad de sus padres decaerán con ellos.

40Y confesarán su iniquidad, y la iniquidad de sus padres, por su prevaricación con que prevaricaron contra mí; y también porque anduvieron conmigo en oposición,

41yo también habré andado en contra de ellos, y los habré hecho entrar en la tierra de sus enemigos; y entonces se humillará su corazón incircunciso, y reconocerán su pecado.

42Entonces yo me acordaré de mi pacto con Jacob, y asimismo de mi pacto con Isaac, y también de mi pacto con Abraham me acordaré, y haré memoria de la tierra.

43Pero la tierra será abandonada por ellos, y gozará sus días de reposo, estando desierta a causa de ellos; y entonces se someterán al castigo de sus iniquidades; por cuanto menospreciaron mis ordenanzas, y su alma tuvo fastidio de mis estatutos.

44Y aun con todo esto, estando ellos en tierra de sus enemigos, yo no los desecharé, ni los abominaré para consumirlos, invalidando mi pacto con ellos; porque yo Jehová soy su Dios.

45Antes me acordaré de ellos por el pacto antiguo, cuando los saqué de la tierra de Egipto a los ojos de las naciones, para ser su Dios. Yo Jehová.

46Estos son los estatutos, ordenanzas y leyes que estableció Jehová entre sí y los hijos de Israel en el monte de Sinaí por mano de Moisés.