Jueces 15
1Aconteció después de algún tiempo, que en los días de la siega del trigo Sansón visitó a su mujer con un cabrito, diciendo: Entraré a mi mujer en el aposento. Mas el padre de ella no lo dejó entrar.

2Y dijo el padre de ella: Me persuadí de que la aborrecías, y la di a tu compañero. Mas su hermana menor, ¿no es más hermosa que ella? Tómala, pues, en su lugar.

3Entonces le dijo Sansón: Sin culpa seré esta vez respecto de los filisteos, si mal les hiciere.

4Y fue Sansón y cazó trescientas zorras, y tomó teas, y juntó cola con cola, y puso una tea entre cada dos colas.

5Después, encendiendo las teas, soltó las zorras en los sembrados de los filisteos, y quemó las mieses amontonadas y en pie, viñas y olivares.

6Y dijeron los filisteos: ¿Quién hizo esto? Y les contestaron: Sansón, el yerno del timnateo, porque le quitó su mujer y la dio a su compañero. Y vinieron los filisteos y la quemaron a ella y a su padre.

7Entonces Sansón les dijo: Ya que así habéis hecho, juro que me vengaré de vosotros, y después desistiré.

8Y los hirió cadera y muslo con gran mortandad; y descendió y habitó en la cueva de la peña de Etam.

Sansón derrota a los filisteos en Lehi

9Entonces los filisteos subieron y acamparon en Judá, y se extendieron por Lehi.

10Y los varones de Judá les dijeron: ¿Por qué habéis subido contra nosotros? Y ellos respondieron: A prender a Sansón hemos subido, para hacerle como él nos ha hecho.

11Y vinieron tres mil hombres de Judá a la cueva de la peña de Etam, y dijeron a Sansón: ¿No sabes tú que los filisteos dominan sobre nosotros? ¿Por qué nos has hecho esto? Y él les respondió: Yo les he hecho como ellos me hicieron.

12Ellos entonces le dijeron: Nosotros hemos venido para prenderte y entregarte en mano de los filisteos. Y Sansón les respondió: Juradme que vosotros no me mataréis.

13Y ellos le respondieron, diciendo: No; solamente te prenderemos, y te entregaremos en sus manos; mas no te mataremos. Entonces le ataron con dos cuerdas nuevas, y le hicieron venir de la peña.

14Y así que vino hasta Lehi, los filisteos salieron gritando a su encuentro; pero el Espíritu de Jehová vino sobre él, y las cuerdas que estaban en sus brazos se volvieron como lino quemado con fuego, y las ataduras se cayeron de sus manos.

15Y hallando una quijada de asno fresca aún, extendió la mano y la tomó, y mató con ella a mil hombres.

16Entonces Sansón dijo: Con la quijada de un asno, un montón, dos montones; Con la quijada de un asno maté a mil hombres.

17Y acabando de hablar, arrojó de su mano la quijada, y llamó a aquel lugar Ramat-lehi.

18Y teniendo gran sed, clamó luego a Jehová, y dijo: Tú has dado esta grande salvación por mano de tu siervo; ¿y moriré yo ahora de sed, y caeré en mano de los incircuncisos?

19Entonces abrió Dios la cuenca que hay en Lehi; y salió de allí agua, y él bebió, y recobró su espíritu, y se reanimó. Por esto llamó el nombre de aquel lugar, En-hacore, el cual está en Lehi, hasta hoy.

20Y juzgó a Israel en los días de los filisteos veinte años.