1 Timoteo 5
Deberes hacia los demás

1No reprendas al anciano, sino exhórtale como a padre; a los más jóvenes, como a hermanos;

2a las ancianas, como a madres; a las jovencitas, como a hermanas, con toda pureza.

3Honra a las viudas que en verdad lo son.

4Pero si alguna viuda tiene hijos, o nietos, aprendan éstos primero a ser piadosos para con su propia familia, y a recompensar a sus padres; porque esto es lo bueno y agradable delante de Dios.

5Mas la que en verdad es viuda y ha quedado sola, espera en Dios, y es diligente en súplicas y oraciones noche y día.

6Pero la que se entrega a los placeres, viviendo está muerta.

7Manda también estas cosas, para que sean irreprensibles;

8porque si alguno no provee para los suyos, y mayormente para los de su casa, ha negado la fe, y es peor que un incrédulo.

9Sea puesta en la lista sólo la viuda no menor de sesenta años, que haya sido esposa de un solo marido,

10que tenga testimonio de buenas obras; si ha criado hijos; si ha practicado la hospitalidad; si ha lavado los pies de los santos; si ha socorrido a los afligidos; si ha practicado toda buena obra.

11Pero viudas más jóvenes no admitas; porque cuando, impulsadas por sus deseos, se rebelan contra Cristo, quieren casarse,

12incurriendo así en condenación, por haber quebrantado su primera fe.

13Y también aprenden a ser ociosas, andando de casa en casa; y no solamente ociosas, sino también chismosas y entremetidas, hablando lo que no debieran.

14Quiero, pues, que las viudas jóvenes se casen, críen hijos, gobiernen su casa; que no den al adversario ninguna ocasión de maledicencia.

15Porque ya algunas se han apartado en pos de Satanás.

16Si algún creyente o alguna creyente tiene viudas, que las mantenga, y no sea gravada la iglesia, a fin de que haya lo suficiente para las que en verdad son viudas.

17Los ancianos que gobiernan bien, sean tenidos por dignos de doble honor, mayormente los que trabajan en predicar y enseñar.

18Pues la Escritura dice: No pondrás bozal al buey que trilla; y: Digno es el obrero de su salario.

19Contra un anciano no admitas acusación sino con dos o tres testigos.

20A los que persisten en pecar, repréndelos delante de todos, para que los demás también teman.

21Te encarezco delante de Dios y del Señor Jesucristo, y de sus ángeles escogidos, que guardes estas cosas sin prejuicios, no haciendo nada con parcialidad.

22No impongas con ligereza las manos a ninguno, ni participes en pecados ajenos. Consérvate puro.

23Ya no bebas agua, sino usa de un poco de vino por causa de tu estómago y de tus frecuentes enfermedades.

24Los pecados de algunos hombres se hacen patentes antes que ellos vengan a juicio, mas a otros se les descubren después.

25Asimismo se hacen manifiestas las buenas obras; y las que son de otra manera, no pueden permanecer ocultas.
