1 Crónicas 16
1Así trajeron el arca de Dios, y la pusieron en medio de la tienda que David había levantado para ella; y ofrecieron holocaustos y sacrificios de paz delante de Dios.

2Y cuando David acabó de ofrecer el holocausto y los sacrificios de paz, bendijo al pueblo en el nombre de Jehová.

3Y repartió a todo Israel, así a hombres como a mujeres, a cada uno una torta de pan, una pieza de carne, y una torta de pasas.

4Y puso delante del arca de Jehová ministros de los levitas, para que recordasen y confesasen y loasen a Jehová Dios de Israel:

5Asaf el primero; el segundo después de él, Zacarías; Jeiel, Semiramot, Jehiel, Matatías, Eliab, Benaía, Obed-edom y Jeiel, con sus instrumentos de salterios y arpas; pero Asaf sonaba los címbalos.

6También los sacerdotes Benaía y Jahaziel sonaban continuamente las trompetas delante del arca del pacto de Dios.

Salmo de acción de gracias de David

7Entonces, en aquel día, David comenzó a aclamar a Jehová por mano de Asaf y de sus hermanos:

8Alabad a Jehová, invocad su nombre, Dad a conocer en los pueblos sus obras.

9Cantad a él, cantadle salmos; Hablad de todas sus maravillas.

10Gloriaos en su santo nombre; Alégrese el corazón de los que buscan a Jehová.

11Buscad a Jehová y su poder; Buscad su rostro continuamente.

12Haced memoria de las maravillas que ha hecho, De sus prodigios, y de los juicios de su boca,

13Oh vosotros, hijos de Israel su siervo, Hijos de Jacob, sus escogidos.

14Jehová, él es nuestro Dios; Sus juicios están en toda la tierra.

15El hace memoria de su pacto perpetuamente, Y de la palabra que él mandó para mil generaciones;

16Del pacto que concertó con Abraham, Y de su juramento a Isaac;

17El cual confirmó a Jacob por estatuto, Y a Israel por pacto sempiterno,

18Diciendo: A ti daré la tierra de Canaán, Porción de tu heredad.

19Cuando ellos eran pocos en número, Pocos y forasteros en ella,

20Y andaban de nación en nación, Y de un reino a otro pueblo,

21No permitió que nadie los oprimiese; Antes por amor de ellos castigó a los reyes.

22No toquéis, dijo, a mis ungidos, Ni hagáis mal a mis profetas.

23Cantad a Jehová toda la tierra, Proclamad de día en día su salvación.

24Cantad entre las gentes su gloria, Y en todos los pueblos sus maravillas.

25Porque grande es Jehová, y digno de suprema alabanza, Y de ser temido sobre todos los dioses.

26Porque todos los dioses de los pueblos son ídolos; Mas Jehová hizo los cielos.

27Alabanza y magnificencia delante de él; Poder y alegría en su morada.

28Tributad a Jehová, oh familias de los pueblos, Dad a Jehová gloria y poder.

29Dad a Jehová la honra debida a su nombre; Traed ofrenda, y venid delante de él; Postraos delante de Jehová en la hermosura de la santidad.

30Temed en su presencia, toda la tierra; El mundo será aún establecido, para que no se conmueva.

31Alégrense los cielos, y gócese la tierra, Y digan en las naciones: Jehová reina.

32Resuene el mar, y su plenitud; Alégrese el campo, y todo lo que contiene.

33Entonces cantarán los árboles de los bosques delante de Jehová, Porque viene a juzgar la tierra.

34Aclamad a Jehová, porque él es bueno; Porque su misericordia es eterna.

35Y decid: Sálvanos, oh Dios, salvación nuestra; Recógenos, y líbranos de las naciones, Para que confesemos tu santo nombre, Y nos gloriemos en tus alabanzas.

36Bendito sea Jehová Dios de Israel, De eternidad a eternidad. Y dijo todo el pueblo, Amén, y alabó a Jehová. Los levitas encargados del arca

Los levitas encargados del arca

37Y dejó allí, delante del arca del pacto de Jehová, a Asaf y a sus hermanos, para que ministrasen de continuo delante del arca, cada cosa en su día;

38y a Obed-edom y a sus sesenta y ocho hermanos; y a Obed-edom hijo de Jedutún y a Hosa como porteros.

39Asimismo al sacerdote Sadoc, y a los sacerdotes sus hermanos, delante del tabernáculo de Jehová en el lugar alto que estaba en Gabaón,

40para que sacrificasen continuamente, a mañana y tarde, holocaustos a Jehová en el altar del holocausto, conforme a todo lo que está escrito en la ley de Jehová, que él prescribió a Israel;

41y con ellos a Hemán, a Jedutún y a los otros escogidos declarados por sus nombres, para glorificar a Jehová, porque es eterna su misericordia.

42Con ellos a Hemán y a Jedutún con trompetas y címbalos para los que tocaban, y con otros instrumentos de música de Dios; y a los hijos de Jedutún para porteros.

43Y todo el pueblo se fue cada uno a su casa; y David se volvió para bendecir su casa.