Hechos 3
Curación de un cojo

1Pedro y Juan subían juntos al templo a la hora novena, la de la oración.

2Y era traído un hombre cojo de nacimiento, a quien ponían cada día a la puerta del templo que se llama la Hermosa, para que pidiese limosna de los que entraban en el templo.

3Este, cuando vio a Pedro y a Juan que iban a entrar en el templo, les rogaba que le diesen limosna.

4Pedro, con Juan, fijando en él los ojos, le dijo: Míranos.

5Entonces él les estuvo atento, esperando recibir de ellos algo.

6Mas Pedro dijo: No tengo plata ni oro, pero lo que tengo te doy; en el nombre de Jesucristo de Nazaret, levántate y anda.

7Y tomándole por la mano derecha le levantó; y al momento se le afirmaron los pies y tobillos;

8y saltando, se puso en pie y anduvo; y entró con ellos en el templo, andando, y saltando, y alabando a Dios.

9Y todo el pueblo le vio andar y alabar a Dios.

10Y le reconocían que era el que se sentaba a pedir limosna a la puerta del templo, la Hermosa; y se llenaron de asombro y espanto por lo que le había sucedido.

Discurso de Pedro en el pórtico de Salomón

11Y teniendo asidos a Pedro y a Juan el cojo que había sido sanado, todo el pueblo, atónito, concurrió a ellos al pórtico que se llama de Salomón.

12Viendo esto Pedro, respondió al pueblo: Varones israelitas, ¿por qué os maravilláis de esto? ¿o por qué ponéis los ojos en nosotros, como si por nuestro poder o piedad hubiésemos hecho andar a éste?

13El Dios de Abraham, de Isaac y de Jacob, el Dios de nuestros padres, ha glorificado a su Hijo Jesús, a quien vosotros entregasteis y negasteis delante de Pilato, cuando éste había resuelto ponerle en libertad.

14Mas vosotros negasteis al Santo y al Justo, y pedisteis que se os diese un homicida,

15y matasteis al Autor de la vida, a quien Dios ha resucitado de los muertos, de lo cual nosotros somos testigos.

16Y por la fe en su nombre, a éste, que vosotros veis y conocéis, le ha confirmado su nombre; y la fe que es por él ha dado a éste esta completa sanidad en presencia de todos vosotros.

17Mas ahora, hermanos, sé que por ignorancia lo habéis hecho, como también vuestros gobernantes.

18Pero Dios ha cumplido así lo que había antes anunciado por boca de todos sus profetas, que su Cristo había de padecer.

19Así que, arrepentíos y convertíos, para que sean borrados vuestros pecados; para que vengan de la presencia del Señor tiempos de refrigerio,

20y él envíe a Jesucristo, que os fue antes anunciado;

21a quien de cierto es necesario que el cielo reciba hasta los tiempos de la restauración de todas las cosas, de que habló Dios por boca de sus santos profetas que han sido desde tiempo antiguo.

22Porque Moisés dijo a los padres: El Señor vuestro Dios os levantará profeta de entre vuestros hermanos, como a mí; a él oiréis en todas las cosas que os hable;

23y toda alma que no oiga a aquel profeta, será desarraigada del pueblo.

24Y todos los profetas desde Samuel en adelante, cuantos han hablado, también han anunciado estos días.

25Vosotros sois los hijos de los profetas, y del pacto que Dios hizo con nuestros padres, diciendo a Abraham: En tu simiente serán benditas todas las familias de la tierra.

26A vosotros primeramente, Dios, habiendo levantado a su Hijo, lo envió para que os bendijese, a fin de que cada uno se convierta de su maldad.