1 Samuel 18
Pacto de Jonatán y David

1Aconteció que cuando él hubo acabado de hablar con Saúl, el alma de Jonatán quedó ligada con la de David, y lo amó Jonatán como a sí mismo.

2Y Saúl le tomó aquel día, y no le dejó volver a casa de su padre.

3E hicieron pacto Jonatán y David, porque él le amaba como a sí mismo.

4Y Jonatán se quitó el manto que llevaba, y se lo dio a David, y otras ropas suyas, hasta su espada, su arco y su talabarte.

5Y salía David a dondequiera que Saúl le enviaba, y se portaba prudentemente. Y lo puso Saúl sobre gente de guerra, y era acepto a los ojos de todo el pueblo, y a los ojos de los siervos de Saúl.

Saúl tiene celos de David

6Aconteció que cuando volvían ellos, cuando David volvió de matar al filisteo, salieron las mujeres de todas las ciudades de Israel cantando y danzando, para recibir al rey Saúl, con panderos, con cánticos de alegría y con instrumentos de música.

7Y cantaban las mujeres que danzaban, y decían: Saúl hirió a sus miles, Y David a sus diez miles.

8Y se enojó Saúl en gran manera, y le desagradó este dicho, y dijo: A David dieron diez miles, y a mí miles; no le falta más que el reino.

9Y desde aquel día Saúl no miró con buenos ojos a David.

10Aconteció al otro día, que un espíritu malo de parte de Dios tomó a Saúl, y él desvariaba en medio de la casa. David tocaba con su mano como los otros días; y tenía Saúl la lanza en la mano.

11Y arrojó Saúl la lanza, diciendo: Enclavaré a David a la pared. Pero David lo evadió dos veces.

12Mas Saúl estaba temeroso de David, por cuanto Jehová estaba con él, y se había apartado de Saúl;

13por lo cual Saúl lo alejó de sí, y le hizo jefe de mil; y salía y entraba delante del pueblo.

14Y David se conducía prudentemente en todos sus asuntos, y Jehová estaba con él.

15Y viendo Saúl que se portaba tan prudentemente, tenía temor de él.

16Mas todo Israel y Judá amaba a David, porque él salía y entraba delante de ellos.

17Entonces dijo Saúl a David: He aquí, yo te daré Merab mi hija mayor por mujer, con tal que me seas hombre valiente, y pelees las batallas de Jehová. Mas Saúl decía: No será mi mano contra él, sino que será contra él la mano de los filisteos.

18Pero David respondió a Saúl: ¿Quién soy yo, o qué es mi vida, o la familia de mi padre en Israel, para que yo sea yerno del rey?

19Y llegado el tiempo en que Merab hija de Saúl se había de dar a David, fue dada por mujer a Adriel meholatita.

20Pero Mical la otra hija de Saúl amaba a David; y fue dicho a Saúl, y le pareció bien a sus ojos.

21Y Saúl dijo: Yo se la daré, para que le sea por lazo, y para que la mano de los filisteos sea contra él. Dijo, pues, Saúl a David por segunda vez: Tú serás mi yerno hoy.

22Y mandó Saúl a sus siervos: Hablad en secreto a David, diciéndole: He aquí el rey te ama, y todos sus siervos te quieren bien; sé, pues, yerno del rey.

23Los criados de Saúl hablaron estas palabras a los oídos de David. Y David dijo: ¿Os parece a vosotros que es poco ser yerno del rey, siendo yo un hombre pobre y de ninguna estima?

24Y los criados de Saúl le dieron la respuesta, diciendo: Tales palabras ha dicho David.

25Y Saúl dijo: Decid así a David: El rey no desea la dote, sino cien prepucios de filisteos, para que sea tomada venganza de los enemigos del rey. Pero Saúl pensaba hacer caer a David en manos de los filisteos.

26Cuando sus siervos declararon a David estas palabras, pareció bien la cosa a los ojos de David, para ser yerno del rey. Y antes que el plazo se cumpliese,

27se levantó David y se fue con su gente, y mató a doscientos hombres de los filisteos; y trajo David los prepucios de ellos y los entregó todos al rey, a fin de hacerse yerno del rey. Y Saúl le dio su hija Mical por mujer.

28Pero Saúl, viendo y considerando que Jehová estaba con David, y que su hija Mical lo amaba,

29tuvo más temor de David; y fue Saúl enemigo de David todos los días.

30Y salieron a campaña los príncipes de los filisteos; y cada vez que salían, David tenía más éxito que todos los siervos de Saúl, por lo cual se hizo de mucha estima su nombre.