Hebreos 8
El mediador de un nuevo pacto

1Ahora bien, el punto principal de lo que venimos diciendo es que tenemos tal sumo sacerdote, el cual se sentó a la diestra del trono de la Majestad en los cielos,

2ministro del santuario, y de aquel verdadero tabernáculo que levantó el Señor, y no el hombre.

3Porque todo sumo sacerdote está constituido para presentar ofrendas y sacrificios; por lo cual es necesario que también éste tenga algo que ofrecer.

4Así que, si estuviese sobre la tierra, ni siquiera sería sacerdote, habiendo aún sacerdotes que presentan las ofrendas según la ley;

5los cuales sirven a lo que es figura y sombra de las cosas celestiales, como se le advirtió a Moisés cuando iba a erigir el tabernáculo, diciéndole: Mira, haz todas las cosas conforme al modelo que se te ha mostrado en el monte.

6Pero ahora tanto mejor ministerio es el suyo, cuanto es mediador de un mejor pacto, establecido sobre mejores promesas.

7Porque si aquel primero hubiera sido sin defecto, ciertamente no se hubiera procurado lugar para el segundo.

8Porque reprendiéndolos dice: He aquí vienen días, dice el Señor, En que estableceré con la casa de Israel y la casa de Judá un nuevo pacto;

9No como el pacto que hice con sus padres El día que los tomé de la mano para sacarlos de la tierra de Egipto; Porque ellos no permanecieron en mi pacto, Y yo me desentendí de ellos, dice el Señor.

10Por lo cual, este es el pacto que haré con la casa de Israel Después de aquellos días, dice el Señor: Pondré mis leyes en la mente de ellos, Y sobre su corazón las escribiré; Y seré a ellos por Dios, Y ellos me serán a mí por pueblo;

11Y ninguno enseñará a su prójimo, Ni ninguno a su hermano, diciendo: Conoce al Señor; Porque todos me conocerán, Desde el menor hasta el mayor de ellos.

12Porque seré propicio a sus injusticias, Y nunca más me acordaré de sus pecados y de sus iniquidades.

13Al decir: Nuevo pacto, ha dado por viejo al primero; y lo que se da por viejo y se envejece, está próximo a desaparecer.