Jueces 10
Tola y Jair juzgan a Israel

1Después de Abimelec, se levantó para librar a Israel Tola hijo de Fúa, hijo de Dodo, varón de Isacar, el cual habitaba en Samir en el monte de Efraín.

2Y juzgó a Israel veintitrés años; y murió, y fue sepultado en Samir.

3Tras él se levantó Jair galaadita, el cual juzgó a Israel veintidós años.

4Este tuvo treinta hijos, que cabalgaban sobre treinta asnos; y tenían treinta ciudades, que se llaman las ciudades de Jair hasta hoy, las cuales están en la tierra de Galaad.

5Y murió Jair, y fue sepultado en Camón.

Jefté liberta a Israel de los amonitas

6Pero los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová, y sirvieron a los baales y a Astarot, a los dioses de Siria, a los dioses de Sidón, a los dioses de Moab, a los dioses de los hijos de Amón y a los dioses de los filisteos; y dejaron a Jehová, y no le sirvieron.

7Y se encendió la ira de Jehová contra Israel, y los entregó en mano de los filisteos, y en mano de los hijos de Amón;

8los cuales oprimieron y quebrantaron a los hijos de Israel en aquel tiempo dieciocho años, a todos los hijos de Israel que estaban al otro lado del Jordán en la tierra del amorreo, que está en Galaad.

9Y los hijos de Amón pasaron el Jordán para hacer también guerra contra Judá y contra Benjamín y la casa de Efraín, y fue afligido Israel en gran manera.

10Entonces los hijos de Israel clamaron a Jehová, diciendo: Nosotros hemos pecado contra ti; porque hemos dejado a nuestro Dios, y servido a los baales.

11Y Jehová respondió a los hijos de Israel: ¿No habéis sido oprimidos de Egipto, de los amorreos, de los amonitas, de los filisteos,

12de los de Sidón, de Amalec y de Maón, y clamando a mí no os libré de sus manos?

13Mas vosotros me habéis dejado, y habéis servido a dioses ajenos; por tanto, yo no os libraré más.

14Andad y clamad a los dioses que os habéis elegido; que os libren ellos en el tiempo de vuestra aflicción.

15Y los hijos de Israel respondieron a Jehová: Hemos pecado; haz tú con nosotros como bien te parezca; sólo te rogamos que nos libres en este día.

16Y quitaron de entre sí los dioses ajenos, y sirvieron a Jehová; y él fue angustiado a causa de la aflicción de Israel.

17Entonces se juntaron los hijos de Amón, y acamparon en Galaad; se juntaron asimismo los hijos de Israel, y acamparon en Mizpa.

18Y los príncipes y el pueblo de Galaad dijeron el uno al otro: ¿Quién comenzará la batalla contra los hijos de Amón? Será caudillo sobre todos los que habitan en Galaad.