Números 5
Todo inmundo es echado fuera del campamento

1Jehová habló a Moisés, diciendo:

2Manda a los hijos de Israel que echen del campamento a todo leproso, y a todos los que padecen flujo de semen, y a todo contaminado con muerto.

3Así a hombres como a mujeres echaréis; fuera del campamento los echaréis, para que no contaminen el campamento de aquellos entre los cuales yo habito.

4Y lo hicieron así los hijos de Israel, y los echaron fuera del campamento; como Jehová dijo a Moisés, así lo hicieron los hijos de Israel.

Ley sobre la restitución

5Además habló Jehová a Moisés, diciendo:

6Di a los hijos de Israel: El hombre o la mujer que cometiere alguno de todos los pecados con que los hombres prevarican contra Jehová y delinquen,

7aquella persona confesará el pecado que cometió, y compensará enteramente el daño, y añadirá sobre ello la quinta parte, y lo dará a aquel contra quien pecó.

8Y si aquel hombre no tuviere pariente al cual sea resarcido el daño, se dará la indemnización del agravio a Jehová entregándola al sacerdote, además del carnero de las expiaciones, con el cual hará expiación por él.

9Toda ofrenda de todas las cosas santas que los hijos de Israel presentaren al sacerdote, suya será.

10Y lo santificado de cualquiera será suyo; asimismo lo que cualquiera diere al sacerdote, suyo será.

Ley sobre los celos

11También Jehová habló a Moisés, diciendo:

12Habla a los hijos de Israel y diles: Si la mujer de alguno se descarriare, y le fuere infiel,

13y alguno cohabitare con ella, y su marido no lo hubiese visto por haberse ella amancillado ocultamente, ni hubiere testigo contra ella, ni ella hubiere sido sorprendida en el acto;

14si viniere sobre él espíritu de celos, y tuviere celos de su mujer, habiéndose ella amancillado; o viniere sobre él espíritu de celos, y tuviere celos de su mujer, no habiéndose ella amancillado;

15entonces el marido traerá su mujer al sacerdote, y con ella traerá su ofrenda, la décima parte de un efa de harina de cebada; no echará sobre ella aceite, ni pondrá sobre ella incienso, porque es ofrenda de celos, ofrenda recordativa, que trae a la memoria el pecado.

16Y el sacerdote hará que ella se acerque y se ponga delante de Jehová.

17Luego tomará el sacerdote del agua santa en un vaso de barro; tomará también el sacerdote del polvo que hubiere en el suelo del tabernáculo, y lo echará en el agua.

18Y hará el sacerdote estar en pie a la mujer delante de Jehová, y descubrirá la cabeza de la mujer, y pondrá sobre sus manos la ofrenda recordativa, que es la ofrenda de celos; y el sacerdote tendrá en la mano las aguas amargas que acarrean maldición.

19Y el sacerdote la conjurará y le dirá: Si ninguno ha dormido contigo, y si no te has apartado de tu marido a inmundicia, libre seas de estas aguas amargas que traen maldición;

20mas si te has descarriado de tu marido y te has amancillado, y ha cohabitado contigo alguno fuera de tu marido

21(el sacerdote conjurará a la mujer con juramento de maldición, y dirá a la mujer): Jehová te haga maldición y execración en medio de tu pueblo, haciendo Jehová que tu muslo caiga y que tu vientre se hinche;

22y estas aguas que dan maldición entren en tus entrañas, y hagan hinchar tu vientre y caer tu muslo. Y la mujer dirá: Amén, amén.

23El sacerdote escribirá estas maldiciones en un libro, y las borrará con las aguas amargas;

24y dará a beber a la mujer las aguas amargas que traen maldición; y las aguas que obran maldición entrarán en ella para amargar.

25Después el sacerdote tomará de la mano de la mujer la ofrenda de los celos, y la mecerá delante de Jehová, y la ofrecerá delante del altar.

26Y tomará el sacerdote un puñado de la ofrenda en memoria de ella, y lo quemará sobre el altar, y después dará a beber las aguas a la mujer.

27Le dará, pues, a beber las aguas; y si fuere inmunda y hubiere sido infiel a su marido, las aguas que obran maldición entrarán en ella para amargar, y su vientre se hinchará y caerá su muslo; y la mujer será maldición en medio de su pueblo.

28Mas si la mujer no fuere inmunda, sino que estuviere limpia, ella será libre, y será fecunda.

29Esta es la ley de los celos, cuando la mujer cometiere infidelidad contra su marido, y se amancillare;

30o del marido sobre el cual pasare espíritu de celos, y tuviere celos de su mujer; la presentará entonces delante de Jehová, y el sacerdote ejecutará en ella toda esta ley.

31El hombre será libre de iniquidad, y la mujer llevará su pecado.