Jueces 5
Cántico de Débora y de Barac

1Aquel día cantó Débora con Barac hijo de Abinoam, diciendo:

2Por haberse puesto al frente los caudillos en Israel, Por haberse ofrecido voluntariamente el pueblo, Load a Jehová.

3Oíd, reyes; escuchad, oh príncipes; Yo cantaré a Jehová, Cantaré salmos a Jehová, el Dios de Israel.

4Cuando saliste de Seir, oh Jehová, Cuando te marchaste de los campos de Edom, La tierra tembló, y los cielos destilaron, Y las nubes gotearon aguas.

5Los montes temblaron delante de Jehová, Aquel Sinaí, delante de Jehová Dios de Israel.

6En los días de Samgar hijo de Anat, En los días de Jael, quedaron abandonados los caminos, Y los que andaban por las sendas se apartaban por senderos torcidos.

7Las aldeas quedaron abandonadas en Israel, habían decaído, Hasta que yo Débora me levanté, Me levanté como madre en Israel.

8Cuando escogían nuevos dioses, La guerra estaba a las puertas; ¿Se veía escudo o lanza Entre cuarenta mil en Israel?

9Mi corazón es para vosotros, jefes de Israel, Para los que voluntariamente os ofrecisteis entre el pueblo. Load a Jehová.

10Vosotros los que cabalgáis en asnas blancas, Los que presidís en juicio, Y vosotros los que viajáis, hablad.

11Lejos del ruido de los arqueros, en los abrevaderos, Allí repetirán los triunfos de Jehová, Los triunfos de sus aldeas en Israel; Entonces marchará hacia las puertas el pueblo de Jehová.

12Despierta, despierta, Débora; Despierta, despierta, entona cántico. Levántate, Barac, y lleva tus cautivos, hijo de Abinoam.

13Entonces marchó el resto de los nobles; El pueblo de Jehová marchó por él en contra de los poderosos.

14De Efraín vinieron los radicados en Amalec, En pos de ti, Benjamín, entre tus pueblos; De Maquir descendieron príncipes, Y de Zabulón los que tenían vara de mando.

15Caudillos también de Isacar fueron con Débora; Y como Barac, también Isacar Se precipitó a pie en el valle. Entre las familias de Rubén Hubo grandes resoluciones del corazón.

16¿Por qué te quedaste entre los rediles, Para oír los balidos de los rebaños? Entre las familias de Rubén Hubo grandes propósitos del corazón.

17Galaad se quedó al otro lado del Jordán; Y Dan, ¿por qué se estuvo junto a las naves? Se mantuvo Aser a la ribera del mar, Y se quedó en sus puertos.

18El pueblo de Zabulón expuso su vida a la muerte, Y Neftalí en las alturas del campo.

19Vinieron reyes y pelearon; Entonces pelearon los reyes de Canaán, En Taanac, junto a las aguas de Meguido, Mas no llevaron ganancia alguna de dinero.

20Desde los cielos pelearon las estrellas; Desde sus órbitas pelearon contra Sísara.

21Los barrió el torrente de Cisón, El antiguo torrente, el torrente de Cisón. Marcha, oh alma mía, con poder.

22Entonces resonaron los cascos de los caballos Por el galopar, por el galopar de sus valientes.

23Maldecid a Meroz, dijo el ángel de Jehová; Maldecid severamente a sus moradores, Porque no vinieron al socorro de Jehová, Al socorro de Jehová contra los fuertes.

24Bendita sea entre las mujeres Jael, Mujer de Heber ceneo; Sobre las mujeres bendita sea en la tienda.

25El pidió agua, y ella le dio leche; En tazón de nobles le presentó crema.

26Tendió su mano a la estaca, Y su diestra al mazo de trabajadores, Y golpeó a Sísara; hirió su cabeza, Y le horadó, y atravesó sus sienes.

27Cayó encorvado entre sus pies, quedó tendido; Entre sus pies cayó encorvado; Donde se encorvó, allí cayó muerto.

28La madre de Sísara se asoma a la ventana, Y por entre las celosías a voces dice: ¿Por qué tarda su carro en venir? ¿Por qué las ruedas de sus carros se detienen?

29Las más avisadas de sus damas le respondían, Y aun ella se respondía a sí misma:

30¿No han hallado botín, y lo están repartiendo? A cada uno una doncella, o dos; Las vestiduras de colores para Sísara, Las vestiduras bordadas de colores; La ropa de color bordada de ambos lados, para los jefes de los que tomaron el botín.

31Así perezcan todos tus enemigos, oh Jehová; Mas los que te aman, sean como el sol cuando sale en su fuerza. Y la tierra reposó cuarenta años.