1 Crónicas 26
Porteros y oficiales

1También fueron distribuidos los porteros: de los coreítas, Meselemías hijo de Coré, de los hijos de Asaf.

2Los hijos de Meselemías: Zacarías el primogénito, Jediael el segundo, Zebadías el tercero, Jatniel el cuarto,

3Elam el quinto, Johanán el sexto, Elioenai el séptimo.

4Los hijos de Obed-edom: Semaías el primogénito, Jozabad el segundo, Joa el tercero, el cuarto Sacar, el quinto Natanael,

5el sexto Amiel, el séptimo Isacar, el octavo Peultai; porque Dios había bendecido a Obed-edom.

6También de Semaías su hijo nacieron hijos que fueron señores sobre la casa de sus padres; porque eran varones valerosos y esforzados.

7Los hijos de Semaías: Otni, Rafael, Obed, Elzabad, y sus hermanos, hombres esforzados; asimismo Eliú y Samaquías.

8Todos éstos de los hijos de Obed-edom; ellos con sus hijos y sus hermanos, hombres robustos y fuertes para el servicio; sesenta y dos, de Obed-edom.

9Y los hijos de Meselemías y sus hermanos, dieciocho hombres valientes.

10De Hosa, de los hijos de Merari: Simri el jefe (aunque no era el primogénito, mas su padre lo puso por jefe),

11el segundo Hilcías, el tercero Tebalías, el cuarto Zacarías; todos los hijos de Hosa y sus hermanos fueron trece.

12Entre éstos se hizo la distribución de los porteros, alternando los principales de los varones en la guardia con sus hermanos, para servir en la casa de Jehová.

13Echaron suertes, el pequeño con el grande, según sus casas paternas, para cada puerta.

14Y la suerte para la del oriente cayó a Selemías. Y metieron en las suertes a Zacarías su hijo, consejero entendido; y salió la suerte suya para la del norte.

15Y para Obed-edom la puerta del sur, y a sus hijos la casa de provisiones del templo.

16Para Supim y Hosa, la del occidente, la puerta de Salequet, en el camino de la subida, correspondiéndose guardia con guardia.

17Al oriente seis levitas, al norte cuatro de día; al sur cuatro de día; y a la casa de provisiones de dos en dos.

18En la cámara de los utensilios al occidente, cuatro al camino, y dos en la cámara.

19Estas son las distribuciones de los porteros, hijos de los coreítas y de los hijos de Merari.

20Y de los levitas, Ahías tenía cargo de los tesoros de la casa de Dios, y de los tesoros de las cosas santificadas.

21Cuanto a los hijos de Laadán hijo de Gersón: de Laadán, los jefes de las casas paternas de Laadán gersonita fueron los jehielitas.

22Los hijos de Jehieli, Zetam y Joel su hermano, tuvieron cargo de los tesoros de la casa de Jehová.

23De entre los amramitas, de los izharitas, de los hebronitas y de los uzielitas,

24Sebuel hijo de Gersón, hijo de Moisés, era jefe sobre los tesoros.

25En cuanto a su hermano Eliezer, hijo de éste era Rehabías, hijo de éste Jesaías, hijo de éste Joram, hijo de éste Zicri, del que fue hijo Selomit.

26Este Selomit y sus hermanos tenían a su cargo todos los tesoros de todas las cosas santificadas que había consagrado el rey David, y los jefes de las casas paternas, los capitanes de millares y de centenas, y los jefes del ejército;

27de lo que habían consagrado de las guerras y de los botines, para reparar la casa de Jehová.

28Asimismo todas las cosas que había consagrado el vidente Samuel, y Saúl hijo de Cis, Abner hijo de Ner y Joab hijo de Sarvia, y todo lo que cualquiera consagraba, estaba a cargo de Selomit y de sus hermanos.

29De los izharitas, Quenanías y sus hijos eran gobernadores y jueces sobre Israel en asuntos exteriores.

30De los hebronitas, Hasabías y sus hermanos, hombres de vigor, mil setecientos, gobernaban a Israel al otro lado del Jordán, al occidente, en toda la obra de Jehová, y en el servicio del rey.

31De los hebronitas, Jerías era el jefe de los hebronitas repartidos en sus linajes por sus familias. En el año cuarenta del reinado de David se registraron, y fueron hallados entre ellos hombres fuertes y vigorosos en Jazer de Galaad.

32Y sus hermanos, hombres valientes, eran dos mil setecientos, jefes de familias, los cuales el rey David constituyó sobre los rubenitas, los gaditas y la media tribu de Manasés, para todas las cosas de Dios y los negocios del rey.