2 Samuel 20
Sublevación de Seba

1Aconteció que se hallaba allí un hombre perverso que se llamaba Seba hijo de Bicri, hombre de Benjamín, el cual tocó la trompeta, y dijo: No tenemos nosotros parte en David, ni heredad con el hijo de Isaí. ¡Cada uno a su tienda, Israel!

2Así todos los hombres de Israel abandonaron a David, siguiendo a Seba hijo de Bicri; mas los de Judá siguieron a su rey desde el Jordán hasta Jerusalén.

3Y luego que llegó David a su casa en Jerusalén, tomó el rey las diez mujeres concubinas que había dejado para guardar la casa, y las puso en reclusión, y les dio alimentos; pero nunca más se llegó a ellas, sino que quedaron encerradas hasta que murieron, en viudez perpetua.

4Después dijo el rey a Amasa: Convócame a los hombres de Judá para dentro de tres días, y hállate tú aquí presente.

5Fue, pues, Amasa para convocar a los de Judá; pero se detuvo más del tiempo que le había sido señalado.

6Y dijo David a Abisai: Seba hijo de Bicri nos hará ahora más daño que Absalón; toma, pues, tú los siervos de tu señor, y ve tras él, no sea que halle para sí ciudades fortificadas, y nos cause dificultad.

7Entonces salieron en pos de él los hombres de Joab, y los cereteos y peleteos y todos los valientes; salieron de Jerusalén para ir tras Seba hijo de Bicri.

8Y estando ellos cerca de la piedra grande que está en Gabaón, les salió Amasa al encuentro. Y Joab estaba ceñido de su ropa, y sobre ella tenía pegado a sus lomos el cinto con una daga en su vaina, la cual se le cayó cuando él avanzó.

9Entonces Joab dijo a Amasa: ¿Te va bien, hermano mío? Y tomó Joab con la diestra la barba de Amasa, para besarlo.

10Y Amasa no se cuidó de la daga que estaba en la mano de Joab; y éste le hirió con ella en la quinta costilla, y derramó sus entrañas por tierra, y cayó muerto sin darle un segundo golpe. Después Joab y su hermano Abisai fueron en persecución de Seba hijo de Bicri.

11Y uno de los hombres de Joab se paró junto a él, diciendo: Cualquiera que ame a Joab y a David, vaya en pos de Joab.

12Y Amasa yacía revolcándose en su sangre en mitad del camino; y todo el que pasaba, al verle, se detenía; y viendo aquel hombre que todo el pueblo se paraba, apartó a Amasa del camino al campo, y echó sobre él una vestidura.

13Luego que fue apartado del camino, pasaron todos los que seguían a Joab, para ir tras Seba hijo de Bicri.

14Y él pasó por todas las tribus de Israel hasta Abel-bet-maaca y todo Barim; y se juntaron, y lo siguieron también.

15Y vinieron y lo sitiaron en Abel-bet-maaca, y pusieron baluarte contra la ciudad, y quedó sitiada; y todo el pueblo que estaba con Joab trabajaba por derribar la muralla.

16Entonces una mujer sabia dio voces en la ciudad, diciendo: Oíd, oíd; os ruego que digáis a Joab que venga acá, para que yo hable con él.

17Cuando él se acercó a ella, dijo la mujer: ¿Eres tú Joab? Y él respondió: Yo soy. Ella le dijo: Oye las palabras de tu sierva. Y él respondió: Oigo.

18Entonces volvió ella a hablar, diciendo: Antiguamente solían decir: Quien preguntare, pregunte en Abel; y así concluían cualquier asunto.

19Yo soy de las pacíficas y fieles de Israel; pero tú procuras destruir una ciudad que es madre en Israel. ¿Por qué destruyes la heredad de Jehová?

20Joab respondió diciendo: Nunca tal, nunca tal me acontezca, que yo destruya ni deshaga.

21La cosa no es así: mas un hombre del monte de Efraín, que se llama Seba hijo de Bicri, ha levantado su mano contra el rey David; entregad a ése solamente, y me iré de la ciudad. Y la mujer dijo a Joab: He aquí su cabeza te será arrojada desde el muro.

22La mujer fue luego a todo el pueblo con su sabiduría; y ellos cortaron la cabeza a Seba hijo de Bicri, y se la arrojaron a Joab. Y él tocó la trompeta, y se retiraron de la ciudad, cada uno a su tienda. Y Joab se volvió al rey a Jerusalén.

Oficiales de David

23Así quedó Joab sobre todo el ejército de Israel, y Benaía hijo de Joiada sobre los cereteos y peleteos,

24y Adoram sobre los tributos, y Josafat hijo de Ahilud era el cronista.

25Seva era escriba, y Sadoc y Abiatar, sacerdotes,

26e Ira jaireo fue también sacerdote de David.