2 Reyes  4
El aceite de la viuda

1Una mujer, de las mujeres de los hijos de los profetas, clamó a Eliseo, diciendo: Tu siervo mi marido ha muerto; y tú sabes que tu siervo era temeroso de Jehová; y ha venido el acreedor para tomarse dos hijos míos por siervos.

2Y Eliseo le dijo: ¿Qué te haré yo? Declárame qué tienes en casa. Y ella dijo: Tu sierva ninguna cosa tiene en casa, sino una vasija de aceite.

3El le dijo: Ve y pide para ti vasijas prestadas de todos tus vecinos, vasijas vacías, no pocas.

4Entra luego, y enciérrate tú y tus hijos; y echa en todas las vasijas, y cuando una esté llena, ponla aparte.

5Y se fue la mujer, y cerró la puerta encerrándose ella y sus hijos; y ellos le traían las vasijas, y ella echaba del aceite.

6Cuando las vasijas estuvieron llenas, dijo a un hijo suyo: Tráeme aún otras vasijas. Y él dijo: No hay más vasijas. Entonces cesó el aceite.

7Vino ella luego, y lo contó al varón de Dios, el cual dijo: Ve y vende el aceite, y paga a tus acreedores; y tú y tus hijos vivid de lo que quede.

Eliseo y la sunamita

8Aconteció también que un día pasaba Eliseo por Sunem; y había allí una mujer importante, que le invitaba insistentemente a que comiese; y cuando él pasaba por allí, venía a la casa de ella a comer.

9Y ella dijo a su marido: He aquí ahora, yo entiendo que éste que siempre pasa por nuestra casa, es varón santo de Dios.

10Yo te ruego que hagamos un pequeño aposento de paredes, y pongamos allí cama, mesa, silla y candelero, para que cuando él viniere a nosotros, se quede en él.

11Y aconteció que un día vino él por allí, y se quedó en aquel aposento, y allí durmió.

12Entonces dijo a Giezi su criado: Llama a esta sunamita. Y cuando la llamó, vino ella delante de él.

13Dijo él entonces a Giezi: Dile: He aquí tú has estado solícita por nosotros con todo este esmero; ¿qué quieres que haga por ti? ¿Necesitas que hable por ti al rey, o al general del ejército? Y ella respondió: Yo habito en medio de mi pueblo.

14Y él dijo: ¿Qué, pues, haremos por ella? Y Giezi respondió: He aquí que ella no tiene hijo, y su marido es viejo.

15Dijo entonces: Llámala. Y él la llamó, y ella se paró a la puerta.

16Y él le dijo: El año que viene, por este tiempo, abrazarás un hijo. Y ella dijo: No, señor mío, varón de Dios, no hagas burla de tu sierva.

17Mas la mujer concibió, y dio a luz un hijo el año siguiente, en el tiempo que Eliseo le había dicho.

18Y el niño creció. Pero aconteció un día, que vino a su padre, que estaba con los segadores;

19y dijo a su padre: ¡Ay, mi cabeza, mi cabeza! Y el padre dijo a un criado: Llévalo a su madre.

20Y habiéndole él tomado y traído a su madre, estuvo sentado en sus rodillas hasta el mediodía, y murió.

21Ella entonces subió, y lo puso sobre la cama del varón de Dios, y cerrando la puerta, se salió.

22Llamando luego a su marido, le dijo: Te ruego que envíes conmigo a alguno de los criados y una de las asnas, para que yo vaya corriendo al varón de Dios, y regrese.

23El dijo: ¿Para qué vas a verle hoy? No es nueva luna, ni día de reposo. Y ella respondió: Paz.

24Después hizo enalbardar el asna, y dijo al criado: Guía y anda; y no me hagas detener en el camino, sino cuando yo te lo dijere.

25Partió, pues, y vino al varón de Dios, al monte Carmelo. Y cuando el varón de Dios la vio de lejos, dijo a su criado Giezi: He aquí la sunamita.

26Te ruego que vayas ahora corriendo a recibirla, y le digas: ¿Te va bien a ti? ¿Le va bien a tu marido, y a tu hijo? Y ella dijo: Bien.

27Luego que llegó a donde estaba el varón de Dios en el monte, se asió de sus pies. Y se acercó Giezi para quitarla; pero el varón de Dios le dijo: Déjala, porque su alma está en amargura, y Jehová me ha encubierto el motivo, y no me lo ha revelado.

28Y ella dijo: ¿Pedí yo hijo a mi señor? ¿No dije yo que no te burlases de mí?

29Entonces dijo él a Giezi: Ciñe tus lomos, y toma mi báculo en tu mano, y ve; si alguno te encontrare, no lo saludes, y si alguno te saludare, no le respondas; y pondrás mi báculo sobre el rostro del niño.

30Y dijo la madre del niño: Vive Jehová, y vive tu alma, que no te dejaré.

31El entonces se levantó y la siguió. Y Giezi había ido delante de ellos, y había puesto el báculo sobre el rostro del niño; pero no tenía voz ni sentido, y así se había vuelto para encontrar a Eliseo, y se lo declaró, diciendo: El niño no despierta.

32Y venido Eliseo a la casa, he aquí que el niño estaba muerto tendido sobre su cama.

33Entrando él entonces, cerró la puerta tras ambos, y oró a Jehová.

34Después subió y se tendió sobre el niño, poniendo su boca sobre la boca de él, y sus ojos sobre sus ojos, y sus manos sobre las manos suyas; así se tendió sobre él, y el cuerpo del niño entró en calor.

35Volviéndose luego, se paseó por la casa a una y otra parte, y después subió, y se tendió sobre él nuevamente, y el niño estornudó siete veces, y abrió sus ojos.

36Entonces llamó él a Giezi, y le dijo: Llama a esta sunamita. Y él la llamó. Y entrando ella, él le dijo: Toma tu hijo.

37Y así que ella entró, se echó a sus pies, y se inclinó a tierra; y después tomó a su hijo, y salió.

Milagros en beneficio de los profetas

38Eliseo volvió a Gilgal cuando había una grande hambre en la tierra. Y los hijos de los profetas estaban con él, por lo que dijo a su criado: Pon una olla grande, y haz potaje para los hijos de los profetas.

39Y salió uno al campo a recoger hierbas, y halló una como parra montés, y de ella llenó su falda de calabazas silvestres; y volvió, y las cortó en la olla del potaje, pues no sabía lo que era.

40Después sirvió para que comieran los hombres; pero sucedió que comiendo ellos de aquel guisado, gritaron diciendo: ¡Varón de Dios, hay muerte en esa olla! Y no lo pudieron comer.

41El entonces dijo: Traed harina. Y la esparció en la olla, y dijo: Da de comer a la gente. Y no hubo más mal en la olla.

42Vino entonces un hombre de Baal-salisa, el cual trajo al varón de Dios panes de primicias, veinte panes de cebada, y trigo nuevo en su espiga. Y él dijo: Da a la gente para que coma.

43Y respondió su sirviente: ¿Cómo pondré esto delante de cien hombres? Pero él volvió a decir: Da a la gente para que coma, porque así ha dicho Jehová: Comerán, y sobrará.

44Entonces lo puso delante de ellos, y comieron, y les sobró, conforme a la palabra de Jehová.