1 Corintios 3
Colaboradores de Dios

1De manera que yo, hermanos, no pude hablaros como a espirituales, sino como a carnales, como a niños en Cristo.

2Os di a beber leche, y no vianda; porque aún no erais capaces, ni sois capaces todavía,

3porque aún sois carnales; pues habiendo entre vosotros celos, contiendas y disensiones, ¿no sois carnales, y andáis como hombres?

4Porque diciendo el uno: Yo ciertamente soy de Pablo; y el otro: Yo soy de Apolos,¿no sois carnales?

5¿Qué, pues, es Pablo, y qué es Apolos? Servidores por medio de los cuales habéis creído; y eso según lo que a cada uno concedió el Señor.

6Yo planté, Apolos regó; pero el crecimiento lo ha dado Dios.

7Así que ni el que planta es algo, ni el que riega, sino Dios, que da el crecimiento.

8Y el que planta y el que riega son una misma cosa; aunque cada uno recibirá su recompensa conforme a su labor.

9Porque nosotros somos colaboradores de Dios, y vosotros sois labranza de Dios, edificio de Dios.

10Conforme a la gracia de Dios que me ha sido dada, yo como perito arquitecto puse el fundamento, y otro edifica encima; pero cada uno mire cómo sobreedifica.

11Porque nadie puede poner otro fundamento que el que está puesto, el cual es Jesucristo.

12Y si sobre este fundamento alguno edificare oro, plata, piedras preciosas, madera, heno, hojarasca,

13la obra de cada uno se hará manifiesta; porque el día la declarará, pues por el fuego será revelada; y la obra de cada uno cuál sea, el fuego la probará.

14Si permaneciere la obra de alguno que sobreedificó, recibirá recompensa.

15Si la obra de alguno se quemare, él sufrirá pérdida, si bien él mismo será salvo, aunque así como por fuego.

16¿No sabéis que sois templo de Dios, y que el Espíritu de Dios mora en vosotros?

17Si alguno destruyere el templo de Dios, Dios le destruirá a él; porque el templo de Dios, el cual sois vosotros, santo es.

18Nadie se engañe a sí mismo; si alguno entre vosotros se cree sabio en este siglo, hágase ignorante, para que llegue a ser sabio.

19Porque la sabiduría de este mundo es insensatez para con Dios; pues escrito está: El prende a los sabios en la astucia de ellos.

20Y otra vez: El Señor conoce los pensamientos de los sabios, que son vanos.

21Así que, ninguno se gloríe en los hombres; porque todo es vuestro:

22sea Pablo, sea Apolos, sea Cefas, sea el mundo, sea la vida, sea la muerte, sea lo presente, sea lo por venir, todo es vuestro,

23y vosotros de Cristo, y Cristo de Dios.