Jueces 11
1Jefté galaadita era esforzado y valeroso; era hijo de una mujer ramera, y el padre de Jefté era Galaad.

2Pero la mujer de Galaad le dio hijos, los cuales, cuando crecieron, echaron fuera a Jefté, diciéndole: No heredarás en la casa de nuestro padre, porque eres hijo de otra mujer.

3Huyó, pues, Jefté de sus hermanos, y habitó en tierra de Tob; y se juntaron con él hombres ociosos, los cuales salían con él.

4Aconteció andando el tiempo, que los hijos de Amón hicieron guerra contra Israel.

5Y cuando los hijos de Amón hicieron guerra contra Israel, los ancianos de Galaad fueron a traer a Jefté de la tierra de Tob;

6y dijeron a Jefté: Ven, y serás nuestro jefe, para que peleemos contra los hijos de Amón.

7Jefté respondió a los ancianos de Galaad: ¿No me aborrecisteis vosotros, y me echasteis de la casa de mi padre? ¿Por qué, pues, venís ahora a mí cuando estáis en aflicción?

8Y los ancianos de Galaad respondieron a Jefté: Por esta misma causa volvemos ahora a ti, para que vengas con nosotros y pelees contra los hijos de Amón, y seas caudillo de todos los que moramos en Galaad.

9Jefté entonces dijo a los ancianos de Galaad: Si me hacéis volver para que pelee contra los hijos de Amón, y Jehová los entregare delante de mí, ¿seré yo vuestro caudillo?

10Y los ancianos de Galaad respondieron a Jefté: Jehová sea testigo entre nosotros, si no hiciéremos como tú dices.

11Entonces Jefté vino con los ancianos de Galaad, y el pueblo lo eligió por su caudillo y jefe; y Jefté habló todas sus palabras delante de Jehová en Mizpa.

12Y envió Jefté mensajeros al rey de los amonitas, diciendo: ¿Qué tienes tú conmigo, que has venido a mí para hacer guerra contra mi tierra?

13El rey de los amonitas respondió a los mensajeros de Jefté: Por cuanto Israel tomó mi tierra, cuando subió de Egipto, desde Arnón hasta Jaboc y el Jordán; ahora, pues, devuélvela en paz.

14Y Jefté volvió a enviar otros mensajeros al rey de los amonitas,

15para decirle: Jefté ha dicho así: Israel no tomó tierra de Moab, ni tierra de los hijos de Amón.

16Porque cuando Israel subió de Egipto, anduvo por el desierto hasta el Mar Rojo, y llegó a Cades.

17Entonces Israel envió mensajeros al rey de Edom, diciendo: Yo te ruego que me dejes pasar por tu tierra; pero el rey de Edom no los escuchó. Envió también al rey de Moab, el cual tampoco quiso; se quedó, por tanto, Israel en Cades.

18Después, yendo por el desierto, rodeó la tierra de Edom y la tierra de Moab, y viniendo por el lado oriental de la tierra de Moab, acampó al otro lado de Arnón, y no entró en territorio de Moab; porque Arnón es territorio de Moab.

19Y envió Israel mensajeros a Sehón rey de los amorreos, rey de Hesbón, diciéndole: Te ruego que me dejes pasar por tu tierra hasta mi lugar.

20Mas Sehón no se fio de Israel para darle paso por su territorio, sino que reuniendo Sehón toda su gente, acampó en Jahaza, y peleó contra Israel.

21Pero Jehová Dios de Israel entregó a Sehón y a todo su pueblo en mano de Israel, y los derrotó; y se apoderó Israel de toda la tierra de los amorreos que habitaban en aquel país.

22Se apoderaron también de todo el territorio del amorreo desde Arnón hasta Jaboc, y desde el desierto hasta el Jordán.

23Así que, lo que Jehová Dios de Israel desposeyó al amorreo delante de su pueblo Israel, ¿pretendes tú apoderarte de él?

24Lo que te hiciere poseer Quemos tu dios, ¿no lo poseerías tú? Así, todo lo que desposeyó Jehová nuestro Dios delante de nosotros, nosotros lo poseeremos.

25¿Eres tú ahora mejor en algo que Balac hijo de Zipor, rey de Moab? ¿Tuvo él cuestión contra Israel, o hizo guerra contra ellos?

26Cuando Israel ha estado habitando por trescientos años a Hesbón y sus aldeas, a Aroer y sus aldeas, y todas las ciudades que están en el territorio de Arnón, ¿por qué no las habéis recobrado en ese tiempo?

27Así que, yo nada he pecado contra ti, mas tú haces mal conmigo peleando contra mí. Jehová, que es el juez, juzgue hoy entre los hijos de Israel y los hijos de Amón.

28Mas el rey de los hijos de Amón no atendió a las razones que Jefté le envió.

29Y el Espíritu de Jehová vino sobre Jefté; y pasó por Galaad y Manasés, y de allí pasó a Mizpa de Galaad, y de Mizpa de Galaad pasó a los hijos de Amón.

30Y Jefté hizo voto a Jehová, diciendo: Si entregares a los amonitas en mis manos,

31cualquiera que saliere de las puertas de mi casa a recibirme, cuando regrese victorioso de los amonitas, será de Jehová, y lo ofreceré en holocausto.

32Y fue Jefté hacia los hijos de Amón para pelear contra ellos; y Jehová los entregó en su mano.

33Y desde Aroer hasta llegar a Minit, veinte ciudades, y hasta la vega de las viñas, los derrotó con muy grande estrago. Así fueron sometidos los amonitas por los hijos de Israel.

34Entonces volvió Jefté a Mizpa, a su casa; y he aquí su hija que salía a recibirle con panderos y danzas, y ella era sola, su hija única; no tenía fuera de ella hijo ni hija.

35Y cuando él la vio, rompió sus vestidos, diciendo: ¡Ay, hija mía! en verdad me has abatido, y tú misma has venido a ser causa de mi dolor; porque le he dado palabra a Jehová, y no podré retractarme.

36Ella entonces le respondió: Padre mío, si le has dado palabra a Jehová, haz de mí conforme a lo que prometiste, ya que Jehová ha hecho venganza en tus enemigos los hijos de Amón.

37Y volvió a decir a su padre: Concédeme esto: déjame por dos meses que vaya y descienda por los montes, y llore mi virginidad, yo y mis compañeras.

38El entonces dijo: Ve. Y la dejó por dos meses. Y ella fue con sus compañeras, y lloró su virginidad por los montes.

39Pasados los dos meses volvió a su padre, quien hizo de ella conforme al voto que había hecho. Y ella nunca conoció varón.

40Y se hizo costumbre en Israel, que de año en año fueran las doncellas de Israel a endechar a la hija de Jefté galaadita, cuatro días en el año.
