Filipenses 4
Regocijaos en el Señor siempre

1Así que, hermanos míos amados y deseados, gozo y corona mía, estad así firmes en el Señor, amados.

2Ruego a Evodia y a Síntique, que sean de un mismo sentir en el Señor.

3Asimismo te ruego también a ti, compañero fiel, que ayudes a éstas que combatieron juntamente conmigo en el evangelio, con Clemente también y los demás colaboradores míos, cuyos nombres están en el libro de la vida.

4Regocijaos en el Señor siempre. Otra vez digo: ¡Regocijaos!

5Vuestra gentileza sea conocida de todos los hombres. El Señor está cerca.

6Por nada estéis afanosos, sino sean conocidas vuestras peticiones delante de Dios en toda oración y ruego, con acción de gracias.

7Y la paz de Dios, que sobrepasa todo entendimiento, guardará vuestros corazones y vuestros pensamientos en Cristo Jesús.

En esto pensad

8Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si algo digno de alabanza, en esto pensad.

9Lo que aprendisteis y recibisteis y oísteis y visteis en mí, esto haced; y el Dios de paz estará con vosotros.

Dádivas de los filipenses

10En gran manera me gocé en el Señor de que ya al fin habéis revivido vuestro cuidado de mí; de lo cual también estabais solícitos, pero os faltaba la oportunidad.

11No lo digo porque tenga escasez, pues he aprendido a contentarme, cualquiera que sea mi situación.

12Sé vivir humildemente, y sé tener abundancia; en todo y por todo estoy enseñado, así para estar saciado como para tener hambre, así para tener abundancia como para padecer necesidad.

13Todo lo puedo en Cristo que me fortalece.

14Sin embargo, bien hicisteis en participar conmigo en mi tribulación.

15Y sabéis también vosotros, oh filipenses, que al principio de la predicación del evangelio, cuando partí de Macedonia, ninguna iglesia participó conmigo en razón de dar y recibir, sino vosotros solos;

16pues aun a Tesalónica me enviasteis una y otra vez para mis necesidades.

17No es que busque dádivas, sino que busco fruto que abunde en vuestra cuenta.

18Pero todo lo he recibido, y tengo abundancia; estoy lleno, habiendo recibido de Epafrodito lo que enviasteis; olor fragante, sacrificio acepto, agradable a Dios.

19Mi Dios, pues, suplirá todo lo que os falta conforme a sus riquezas en gloria en Cristo Jesús.

20Al Dios y Padre nuestro sea gloria por los siglos de los siglos. Amén.

Salutaciones finales

21Saludad a todos los santos en Cristo Jesús. Los hermanos que están conmigo os saludan.

22Todos los santos os saludan, y especialmente los de la casa de César.

23La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.