2 Samuel 21
Venganza de los gabaonitas

1Hubo hambre en los días de David por tres años consecutivos. Y David consultó a Jehová, y Jehová le dijo: Es por causa de Saúl, y por aquella casa de sangre, por cuanto mató a los gabaonitas.

2Entonces el rey llamó a los gabaonitas, y les habló. (Los gabaonitas no eran de los hijos de Israel, sino del resto de los amorreos, a los cuales los hijos de Israel habían hecho juramento; pero Saúl había procurado matarlos en su celo por los hijos de Israel y de Judá.)

3Dijo, pues, David a los gabaonitas: ¿Qué haré por vosotros, o qué satisfacción os daré, para que bendigáis la heredad de Jehová?

4Y los gabaonitas le respondieron: No tenemos nosotros querella sobre plata ni sobre oro con Saúl y con su casa; ni queremos que muera hombre de Israel. Y él les dijo: Lo que vosotros dijereis, haré.

5Ellos respondieron al rey: De aquel hombre que nos destruyó, y que maquinó contra nosotros para exterminarnos sin dejar nada de nosotros en todo el territorio de Israel,

6dénsenos siete varones de sus hijos, para que los ahorquemos delante de Jehová en Gabaa de Saúl, el escogido de Jehová. Y el rey dijo: Yo los daré.

7Y perdonó el rey a Mefi-boset hijo de Jonatán, hijo de Saúl, por el juramento de Jehová que hubo entre ellos, entre David y Jonatán hijo de Saúl.

8Pero tomó el rey a dos hijos de Rizpa hija de Aja, los cuales ella había tenido de Saúl, Armoni y Mefi-boset, y a cinco hijos de Mical hija de Saúl, los cuales ella había tenido de Adriel hijo de Barzilai meholatita,

9y los entregó en manos de los gabaonitas, y ellos los ahorcaron en el monte delante de Jehová; y así murieron juntos aquellos siete, los cuales fueron muertos en los primeros días de la siega, al comenzar la siega de la cebada.

10Entonces Rizpa hija de Aja tomó una tela de cilicio y la tendió para sí sobre el peñasco, desde el principio de la siega hasta que llovió sobre ellos agua del cielo; y no dejó que ninguna ave del cielo se posase sobre ellos de día, ni fieras del campo de noche.

11Y fue dicho a David lo que hacía Rizpa hija de Aja, concubina de Saúl.

12Entonces David fue y tomó los huesos de Saúl y los huesos de Jonatán su hijo, de los hombres de Jabes de Galaad, que los habían hurtado de la plaza de Bet-sán, donde los habían colgado los filisteos, cuando los filisteos mataron a Saúl en Gilboa;

13e hizo llevar de allí los huesos de Saúl y los huesos de Jonatán su hijo; y recogieron también los huesos de los ahorcados.

14Y sepultaron los huesos de Saúl y los de su hijo Jonatán en tierra de Benjamín, en Zela, en el sepulcro de Cis su padre; e hicieron todo lo que el rey había mandado. Y Dios fue propicio a la tierra después de esto.

15Volvieron los filisteos a hacer la guerra a Israel, y descendió David y sus siervos con él, y pelearon con los filisteos; y David se cansó.

16E Isbi-benob, uno de los descendientes de los gigantes, cuya lanza pesaba trescientos siclos de bronce, y quien estaba ceñido con una espada nueva, trató de matar a David;

17mas Abisai hijo de Sarvia llegó en su ayuda, e hirió al filisteo y lo mató. Entonces los hombres de David le juraron, diciendo: Nunca más de aquí en adelante saldrás con nosotros a la batalla, no sea que apagues la lámpara de Israel.

Los hombres de David matan a los gigantes

18Otra segunda guerra hubo después en Gob contra los filisteos; entonces Sibecai husatita mató a Saf, quien era uno de los descendientes de los gigantes.

19Hubo otra vez guerra en Gob contra los filisteos, en la cual Elhanán, hijo de Jaare-oregim de Belén, mató a Goliat geteo, el asta de cuya lanza era como el rodillo de un telar.

20Después hubo otra guerra en Gat, donde había un hombre de gran estatura, el cual tenía doce dedos en las manos, y otros doce en los pies, veinticuatro por todos; y también era descendiente de los gigantes.

21Este desafió a Israel, y lo mató Jonatán, hijo de Simea hermano de David.

22Estos cuatro eran descendientes de los gigantes en Gat, los cuales cayeron por mano de David y por mano de sus siervos.