1 Crónicas 24
1También los hijos de Aarón fueron distribuidos en grupos. Los hijos de Aarón: Nadab, Abiú, Eleazar e Itamar.

2Mas como Nadab y Abiú murieron antes que su padre, y no tuvieron hijos, Eleazar e Itamar ejercieron el sacerdocio.

3Y David, con Sadoc de los hijos de Eleazar, y Ahimelec de los hijos de Itamar, los repartió por sus turnos en el ministerio.

4Y de los hijos de Eleazar había más varones principales que de los hijos de Itamar; y los repartieron así: De los hijos de Eleazar, dieciséis cabezas de casas paternas; y de los hijos de Itamar, por sus casas paternas, ocho.

5Los repartieron, pues, por suerte los unos con los otros; porque de los hijos de Eleazar y de los hijos de Itamar hubo príncipes del santuario, y príncipes de la casa de Dios.

6Y el escriba Semaías hijo de Natanael, de los levitas, escribió sus nombres en presencia del rey y de los príncipes, y delante de Sadoc el sacerdote, de Ahimelec hijo de Abiatar y de los jefes de las casas paternas de los sacerdotes y levitas, designando por suerte una casa paterna para Eleazar, y otra para Itamar.

7La primera suerte tocó a Joiarib, la segunda a Jedaías,

8la tercera a Harim, la cuarta a Seorim,

9la quinta a Malquías, la sexta a Mijamín,

10la séptima a Cos, la octava a Abías,

11la novena a Jesúa, la décima a Secanías,

12la undécima a Eliasib, la duodécima a Jaquim,

13la decimatercera a Hupa, la decimacuarta a Jesebeab,

14la decimaquinta a Bilga, la decimasexta a Imer,

15la decimaséptima a Hezir, la decimaoctava a Afses,

16la decimanovena a Petaías, la vigésima a Hezequiel,

17la vigesimaprimera a Jaquín, la vigesimasegunda a Gamul,

18la vigesimatercera a Delaía, la vigesimacuarta a Maazías.

19Estos fueron distribuidos para su ministerio, para que entrasen en la casa de Jehová, según les fue ordenado por Aarón su padre, de la manera que le había mandado Jehová el Dios de Israel.

20Y de los hijos de Leví que quedaron: Subael, de los hijos de Amram; y de los hijos de Subael, Jehedías.

21Y de los hijos de Rehabías, Isías el jefe.

22De los izharitas, Selomot; e hijo de Selomot, Jahat.

23De los hijos de Hebrón: Jerías el jefe, el segundo Amarías, el tercero Jahaziel, el cuarto Jecamán.

24Hijo de Uziel, Micaía; e hijo de Micaía, Samir.

25Hermano de Micaía, Isías; e hijo de Isías, Zacarías.

26Los hijos de Merari: Mahli y Musi; hijo de Jaazías, Beno.

27Los hijos de Merari por Jaazías: Beno, Soham, Zacur e Ibri.

28Y de Mahli, Eleazar, quien no tuvo hijos.

29Hijo de Cis, Jerameel.

30Los hijos de Musi: Mahli, Edar y Jerimot. Estos fueron los hijos de los levitas conforme a sus casas paternas.

31Estos también echaron suertes, como sus hermanos los hijos de Aarón, delante del rey David, y de Sadoc y de Ahimelec, y de los jefes de las casas paternas de los sacerdotes y levitas; el principal de los padres igualmente que el menor de sus hermanos.
