1 Reyes 8
Salomón traslada el arca al templo

1Entonces Salomón reunió ante sí en Jerusalén a los ancianos de Israel, a todos los jefes de las tribus, y a los principales de las familias de los hijos de Israel, para traer el arca del pacto de Jehová de la ciudad de David, la cual es Sion.

2Y se reunieron con el rey Salomón todos los varones de Israel en el mes de Etanim, que es el mes séptimo, en el día de la fiesta solemne.

3Y vinieron todos los ancianos de Israel, y los sacerdotes tomaron el arca.

4Y llevaron el arca de Jehová, y el tabernáculo de reunión, y todos los utensilios sagrados que estaban en el tabernáculo, los cuales llevaban los sacerdotes y levitas.

5Y el rey Salomón, y toda la congregación de Israel que se había reunido con él, estaban con él delante del arca, sacrificando ovejas y bueyes, que por la multitud no se podían contar ni numerar.

6Y los sacerdotes metieron el arca del pacto de Jehová en su lugar, en el santuario de la casa, en el lugar santísimo, debajo de las alas de los querubines.

7Porque los querubines tenían extendidas las alas sobre el lugar del arca, y así cubrían los querubines el arca y sus varas por encima.

8Y sacaron las varas, de manera que sus extremos se dejaban ver desde el lugar santo, que está delante del lugar santísimo, pero no se dejaban ver desde más afuera; y así quedaron hasta hoy.

9En el arca ninguna cosa había sino las dos tablas de piedra que allí había puesto Moisés en Horeb, donde Jehová hizo pacto con los hijos de Israel, cuando salieron de la tierra de Egipto.

10Y cuando los sacerdotes salieron del santuario, la nube llenó la casa de Jehová.

11Y los sacerdotes no pudieron permanecer para ministrar por causa de la nube; porque la gloria de Jehová había llenado la casa de Jehová.

Dedicación del templo

12Entonces dijo Salomón: Jehová ha dicho que él habitaría en la oscuridad.

13Yo he edificado casa por morada para ti, sitio en que tú habites para siempre.

14Y volviendo el rey su rostro, bendijo a toda la congregación de Israel; y toda la congregación de Israel estaba de pie.

15Y dijo: Bendito sea Jehová, Dios de Israel, que habló a David mi padre lo que con su mano ha cumplido, diciendo:

16Desde el día que saqué de Egipto a mi pueblo Israel, no he escogido ciudad de todas las tribus de Israel para edificar casa en la cual estuviese mi nombre, aunque escogí a David para que presidiese en mi pueblo Israel.

17Y David mi padre tuvo en su corazón edificar casa al nombre de Jehová Dios de Israel.

18Pero Jehová dijo a David mi padre: Cuanto a haber tenido en tu corazón edificar casa a mi nombre, bien has hecho en tener tal deseo.

19Pero tú no edificarás la casa, sino tu hijo que saldrá de tus lomos, él edificará casa a mi nombre.

20Y Jehová ha cumplido su palabra que había dicho; porque yo me he levantado en lugar de David mi padre, y me he sentado en el trono de Israel, como Jehová había dicho, y he edificado la casa al nombre de Jehová Dios de Israel.

21Y he puesto en ella lugar para el arca, en la cual está el pacto de Jehová que él hizo con nuestros padres cuando los sacó de la tierra de Egipto.

22Luego se puso Salomón delante del altar de Jehová, en presencia de toda la congregación de Israel, y extendiendo sus manos al cielo,

23dijo: Jehová Dios de Israel, no hay Dios como tú, ni arriba en los cielos ni abajo en la tierra, que guardas el pacto y la misericordia a tus siervos, los que andan delante de ti con todo su corazón;

24que has cumplido a tu siervo David mi padre lo que le prometiste; lo dijiste con tu boca, y con tu mano lo has cumplido, como sucede en este día.

25Ahora, pues, Jehová Dios de Israel, cumple a tu siervo David mi padre lo que le prometiste, diciendo: No te faltará varón delante de mí, que se siente en el trono de Israel, con tal que tus hijos guarden mi camino y anden delante de mí como tú has andado delante de mí.

26Ahora, pues, oh Jehová Dios de Israel, cúmplase la palabra que dijiste a tu siervo David mi padre.

27Pero ¿es verdad que Dios morará sobre la tierra? He aquí que los cielos, los cielos de los cielos, no te pueden contener; ¿cuánto menos esta casa que yo he edificado?

28Con todo, tú atenderás a la oración de tu siervo, y a su plegaria, oh Jehová Dios mío, oyendo el clamor y la oración que tu siervo hace hoy delante de ti;

29que estén tus ojos abiertos de noche y de día sobre esta casa, sobre este lugar del cual has dicho: Mi nombre estará allí; y que oigas la oración que tu siervo haga en este lugar.

30Oye, pues, la oración de tu siervo, y de tu pueblo Israel; cuando oren en este lugar, también tú lo oirás en el lugar de tu morada, en los cielos; escucha y perdona.

31Si alguno pecare contra su prójimo, y le tomaren juramento haciéndole jurar, y viniere el juramento delante de tu altar en esta casa;

32tú oirás desde el cielo y actuarás, y juzgarás a tus siervos, condenando al impío y haciendo recaer su proceder sobre su cabeza, y justificando al justo para darle conforme a su justicia.

33Si tu pueblo Israel fuere derrotado delante de sus enemigos por haber pecado contra ti, y se volvieren a ti y confesaren tu nombre, y oraren y te rogaren y suplicaren en esta casa,

34tú oirás en los cielos, y perdonarás el pecado de tu pueblo Israel, y los volverás a la tierra que diste a sus padres.

35Si el cielo se cerrare y no lloviere, por haber ellos pecado contra ti, y te rogaren en este lugar y confesaren tu nombre, y se volvieren del pecado, cuando los afligieres,

36tú oirás en los cielos, y perdonarás el pecado de tus siervos y de tu pueblo Israel, enseñándoles el buen camino en que anden; y darás lluvias sobre tu tierra, la cual diste a tu pueblo por heredad.

37Si en la tierra hubiere hambre, pestilencia, tizoncillo, añublo, langosta o pulgón; si sus enemigos los sitiaren en la tierra en donde habiten; cualquier plaga o enfermedad que sea;

38toda oración y toda súplica que hiciere cualquier hombre, o todo tu pueblo Israel, cuando cualquiera sintiere la plaga en su corazón, y extendiere sus manos a esta casa,

39tú oirás en los cielos, en el lugar de tu morada, y perdonarás, y actuarás, y darás a cada uno conforme a sus caminos, cuyo corazón tú conoces (porque sólo tú conoces el corazón de todos los hijos de los hombres);

40para que te teman todos los días que vivan sobre la faz de la tierra que tú diste a nuestros padres.

41Asimismo el extranjero, que no es de tu pueblo Israel, que viniere de lejanas tierras a causa de tu nombre

42(pues oirán de tu gran nombre, de tu mano fuerte y de tu brazo extendido), y viniere a orar a esta casa,

43tú oirás en los cielos, en el lugar de tu morada, y harás conforme a todo aquello por lo cual el extranjero hubiere clamado a ti, para que todos los pueblos de la tierra conozcan tu nombre y te teman, como tu pueblo Israel, y entiendan que tu nombre es invocado sobre esta casa que yo edifiqué.

44Si tu pueblo saliere en batalla contra sus enemigos por el camino que tú les mandes, y oraren a Jehová con el rostro hacia la ciudad que tú elegiste, y hacia la casa que yo edifiqué a tu nombre,

45tú oirás en los cielos su oración y su súplica, y les harás justicia.

46Si pecaren contra ti (porque no hay hombre que no peque), y estuvieres airado contra ellos, y los entregares delante del enemigo, para que los cautive y lleve a tierra enemiga, sea lejos o cerca,

47y ellos volvieren en sí en la tierra donde fueren cautivos; si se convirtieren, y oraren a ti en la tierra de los que los cautivaron, y dijeren: Pecamos, hemos hecho lo malo, hemos cometido impiedad;

48y si se convirtieren a ti de todo su corazón y de toda su alma, en la tierra de sus enemigos que los hubieren llevado cautivos, y oraren a ti con el rostro hacia su tierra que tú diste a sus padres, y hacia la ciudad que tú elegiste y la casa que yo he edificado a tu nombre,

49tú oirás en los cielos, en el lugar de tu morada, su oración y su súplica, y les harás justicia.

50Y perdonarás a tu pueblo que había pecado contra ti, y todas sus infracciones con que se hayan rebelado contra ti, y harás que tengan de ellos misericordia los que los hubieren llevado cautivos;

51porque ellos son tu pueblo y tu heredad, el cual tú sacaste de Egipto, de en medio del horno de hierro.

52Estén, pues, atentos tus ojos a la oración de tu siervo y a la plegaria de tu pueblo Israel, para oírlos en todo aquello por lo cual te invocaren;

53porque tú los apartaste para ti como heredad tuya de entre todos los pueblos de la tierra, como lo dijiste por medio de Moisés tu siervo, cuando sacaste a nuestros padres de Egipto, oh Señor Jehová.

54Cuando acabó Salomón de hacer a Jehová toda esta oración y súplica, se levantó de estar de rodillas delante del altar de Jehová con sus manos extendidas al cielo;

55y puesto en pie, bendijo a toda la congregación de Israel, diciendo en voz alta:

56Bendito sea Jehová, que ha dado paz a su pueblo Israel, conforme a todo lo que él había dicho; ninguna palabra de todas sus promesas que expresó por Moisés su siervo, ha faltado.

57Esté con nosotros Jehová nuestro Dios, como estuvo con nuestros padres, y no nos desampare ni nos deje.

58Incline nuestro corazón hacia él, para que andemos en todos sus caminos, y guardemos sus mandamientos y sus estatutos y sus decretos, los cuales mandó a nuestros padres.

59Y estas mis palabras con que he orado delante de Jehová, estén cerca de Jehová nuestro Dios de día y de noche, para que él proteja la causa de su siervo y de su pueblo Israel, cada cosa en su tiempo;

60a fin de que todos los pueblos de la tierra sepan que Jehová es Dios, y que no hay otro.

61Sea, pues, perfecto vuestro corazón para con Jehová nuestro Dios, andando en sus estatutos y guardando sus mandamientos, como en el día de hoy.

62Entonces el rey, y todo Israel con él, sacrificaron víctimas delante de Jehová.

63Y ofreció Salomón sacrificios de paz, los cuales ofreció a Jehová: veintidós mil bueyes y ciento veinte mil ovejas. Así dedicaron el rey y todos los hijos de Israel la casa de Jehová.

64Aquel mismo día santificó el rey el medio del atrio, el cual estaba delante de la casa de Jehová; porque ofreció allí los holocaustos, las ofrendas y la grosura de los sacrificios de paz, por cuanto el altar de bronce que estaba delante de Jehová era pequeño, y no cabían en él los holocaustos, las ofrendas y la grosura de los sacrificios de paz.

65En aquel tiempo Salomón hizo fiesta, y con él todo Israel, una gran congregación, desde donde entran en Hamat hasta el río de Egipto, delante de Jehová nuestro Dios, por siete días y aun por otros siete días, esto es, por catorce días.

66Y al octavo día despidió al pueblo; y ellos, bendiciendo al rey, se fueron a sus moradas alegres y gozosos de corazón, por todos los beneficios que Jehová había hecho a David su siervo y a su pueblo Israel.