Efesios 2
Salvos por gracia

1Y él os dio vida a vosotros, cuando estabais muertos en vuestros delitos y pecados,

2en los cuales anduvisteis en otro tiempo, siguiendo la corriente de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora opera en los hijos de desobediencia,

3entre los cuales también todos nosotros vivimos en otro tiempo en los deseos de nuestra carne, haciendo la voluntad de la carne y de los pensamientos, y éramos por naturaleza hijos de ira, lo mismo que los demás.

4Pero Dios, que es rico en misericordia, por su gran amor con que nos amó,

5aun estando nosotros muertos en pecados, nos dio vida juntamente con Cristo (por gracia sois salvos),

6y juntamente con él nos resucitó, y asimismo nos hizo sentar en los lugares celestiales con Cristo Jesús,

7para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús.

8Porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de Dios;

9no por obras, para que nadie se gloríe.

10Porque somos hechura suya, creados en Cristo Jesús para buenas obras, las cuales Dios preparó de antemano para que anduviésemos en ellas.

Reconciliación por medio de la cruz

11Por tanto, acordaos de que en otro tiempo vosotros, los gentiles en cuanto a la carne, erais llamados incircuncisión por la llamada circuncisión hecha con mano en la carne.

12En aquel tiempo estabais sin Cristo, alejados de la ciudadanía de Israel y ajenos a los pactos de la promesa, sin esperanza y sin Dios en el mundo.

13Pero ahora en Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre de Cristo.

14Porque él es nuestra paz, que de ambos pueblos hizo uno, derribando la pared intermedia de separación,

15aboliendo en su carne las enemistades, la ley de los mandamientos expresados en ordenanzas, para crear en sí mismo de los dos un solo y nuevo hombre, haciendo la paz,

16y mediante la cruz reconciliar con Dios a ambos en un solo cuerpo, matando en ella las enemistades.

17Y vino y anunció las buenas nuevas de paz a vosotros que estabais lejos, y a los que estaban cerca;

18porque por medio de él los unos y los otros tenemos entrada por un mismo Espíritu al Padre.

19Así que ya no sois extranjeros ni advenedizos, sino conciudadanos de los santos, y miembros de la familia de Dios,

20edificados sobre el fundamento de los apóstoles y profetas, siendo la principal piedra del ángulo Jesucristo mismo,

21en quien todo el edificio, bien coordinado, va creciendo para ser un templo santo en el Señor;

22en quien vosotros también sois juntamente edificados para morada de Dios en el Espíritu.
