2 Samuel 2
David es proclamado rey de Judá

1Pasado algún tiempo, David consultó al Señor: ¿Debo ir a alguna de las ciudades de Judá? Sí, debes ir le respondió el Señor. ¿Y a qué ciudad quieres que vaya? A Hebrón.

2Así que David fue allá con sus dos esposas, Ajinoán la jezrelita y Abigaíl, la viuda de Nabal de Carmel.

3Se llevó además a sus hombres, cada cual acompañado de su familia, y todos se establecieron en Hebrón y sus aldeas.

4Entonces los habitantes de Judá fueron a Hebrón, y allí ungieron a David como rey de su tribu. Además, le comunicaron que los habitantes de Jabés de Galaad habían sepultado a Saúl.

5Entonces David envió a los de Jabés el siguiente mensaje: "Que el Señor los bendiga por haberle sido fieles a su señor Saúl, y por darle sepultura.

6Y ahora, que el Señor les muestre a ustedes su amor y fidelidad, aunque yo también quiero recompensarlos por esto que han hecho.

7Cobren ánimo y sean valientes, pues aunque su señor Saúl ha muerto, la tribu de Judá me ha ungido como su rey."

Guerra entre David y la casa de Saúl

8Entretanto, Abner hijo de Ner, general del ejército de Saúl, llevó a Isboset hijo de Saúl a la ciudad de Majanayin,

9y allí lo instauró rey de Galaad, de Guesurí, de Jezrel, de Efraín, de Benjamín y de todo Israel.

10Isboset hijo de Saúl tenía cuarenta años cuando fue instaurado rey de Israel, y reinó dos años. La tribu de Judá, por su parte, reconoció a David,

11quien desde Hebrón reinó sobre la tribu de Judá durante siete años y seis meses.

12Abner hijo de Ner salió de Majanayin con las tropas de Isboset hijo de Saúl, y llegó a Gabaón.

13Joab hijo de Sarvia, por su parte, salió al frente de las tropas de David. Los dos ejércitos se encontraron en el estanque de Gabaón y tomaron posiciones en lados opuestos.

14Entonces Abner le dijo a Joab: Propongo que salgan unos cuantos jóvenes y midan sus armas en presencia de nosotros. De acuerdo respondió Joab.

15Así que pasaron al frente doce jóvenes del ejército benjaminita de Isboset hijo de Saúl, y doce de los siervos de David.

16Cada soldado agarró a su rival por la cabeza y le clavó la espada en el costado, de modo que ambos combatientes murieron al mismo tiempo. Por eso a aquel lugar, que queda cerca de Gabaón, se le llama Jelcat Hazurín.[2]

17Aquel día la batalla fue muy dura, y los siervos de David derrotaron a Abner y a los soldados de Israel.

18Allí se encontraban Joab, Abisay y Asael, los tres hijos de Sarvia. Asael, que corría tan ligero como una gacela en campo abierto,

19se lanzó tras Abner y lo persiguió sin vacilar.

20Al mirar hacia atrás, Abner preguntó: ¿Acaso no eres tú, Asael? ¡Claro que sí! respondió.

21¡Déjame tranquilo! exclamó Abner. Más te vale que agarres a algún otro y que te quedes con sus armas. Pero Asael no le hizo caso,

22así que Abner le advirtió una vez más: ¡Deja ya de perseguirme, o me veré obligado a matarte! Y entonces, ¿cómo podría darle la cara a tu hermano Joab?

23Como Asael no dejaba de perseguirlo, Abner le dio un golpe con la punta trasera de su lanza y le atravesó el vientre. La lanza le salió por la espalda, y ahí mismo Asael cayó muerto. Todos los que pasaban por ahí se detenían a ver el cuerpo de Asael,

24pero Joab y Abisay se lanzaron tras Abner. Ya se ponía el sol cuando llegaron al collado de Amá, frente a Guiaj, en el camino que lleva al desierto de Gabaón.

25Entonces los soldados benjaminitas se reunieron para apoyar a Abner, y formando un grupo cerrado tomaron posiciones en lo alto de una colina.

26Abner le gritó a Joab: ¿Vamos a dejar que siga esta matanza? ¿No te das cuenta de que, al fin de cuentas, la victoria es amarga? ¿Qué esperas para ordenarles a tus soldados que dejen de perseguir a sus hermanos?

27Joab respondió: Tan cierto como que Dios vive, que si no hubieras hablado, mis soldados habrían perseguido a sus hermanos hasta el amanecer.

28En seguida Joab hizo tocar la trompeta, y todos los soldados, dejando de perseguir a los israelitas, se detuvieron y ya no pelearon más.

29Toda esa noche Abner y sus hombres atravesaron el Arabá. Después de cruzar el Jordán, siguieron por todo el territorio de Bitrón hasta llegar a Majanayin.

30Una vez que Joab dejó de perseguir a Abner, regresó y reunió a todo su ejército para contarlo. Además de Asael, faltaban diecinueve de los soldados de David.

31Sin embargo, los soldados de David habían matado a trescientos sesenta de los soldados benjaminitas de Abner.

32Tomaron luego el cuerpo de Asael y lo sepultaron en Belén, en la tumba de su padre. Toda esa noche Joab y sus hombres marcharon, y llegaron a Hebrón al amanecer.