1 Timoteo 6
1Todos los que están bajo el yugo de esclavitud, tengan a sus amos por dignos de todo honor, para que no sea blasfemado el nombre de Dios y la doctrina.

2Y los que tienen amos creyentes, no los tengan en menos por ser hermanos, sino sírvanles mejor, por cuanto son creyentes y amados los que se benefician de su buen servicio. Esto enseña y exhorta.

Piedad y contentamiento

3Si alguno enseña otra cosa, y no se conforma a las sanas palabras de nuestro Señor Jesucristo, y a la doctrina que es conforme a la piedad,

4está envanecido, nada sabe, y delira acerca de cuestiones y contiendas de palabras, de las cuales nacen envidias, pleitos, blasfemias, malas sospechas,

5disputas necias de hombres corruptos de entendimiento y privados de la verdad, que toman la piedad como fuente de ganancia; apártate de los tales.

6Pero gran ganancia es la piedad acompañada de contentamiento;

7porque nada hemos traído a este mundo, y sin duda nada podremos sacar.

8Así que, teniendo sustento y abrigo, estemos contentos con esto.

9Porque los que quieren enriquecerse caen en tentación y lazo, y en muchas codicias necias y dañosas, que hunden a los hombres en destrucción y perdición;

10porque raíz de todos los males es el amor al dinero, el cual codiciando algunos, se extraviaron de la fe, y fueron traspasados de muchos dolores.

La buena batalla de la fe

11Mas tú, oh hombre de Dios, huye de estas cosas, y sigue la justicia, la piedad, la fe, el amor, la paciencia, la mansedumbre.

12Pelea la buena batalla de la fe, echa mano de la vida eterna, a la cual asimismo fuiste llamado, habiendo hecho la buena profesión delante de muchos testigos.

13Te mando delante de Dios, que da vida a todas las cosas, y de Jesucristo, que dio testimonio de la buena profesión delante de Poncio Pilato,

14que guardes el mandamiento sin mácula ni reprensión, hasta la aparición de nuestro Señor Jesucristo,

15la cual a su tiempo mostrará el bienaventurado y solo Soberano, Rey de reyes, y Señor de señores,

16el único que tiene inmortalidad, que habita en luz inaccesible; a quien ninguno de los hombres ha visto ni puede ver, al cual sea la honra y el imperio sempiterno. Amén.

17A los ricos de este siglo manda que no sean altivos, ni pongan la esperanza en las riquezas, las cuales son inciertas, sino en el Dios vivo, que nos da todas las cosas en abundancia para que las disfrutemos.

18Que hagan bien, que sean ricos en buenas obras, dadivosos, generosos;

19atesorando para sí buen fundamento para lo por venir, que echen mano de la vida eterna.

Encargo final de Pablo a Timoteo

20Oh Timoteo, guarda lo que se te ha encomendado, evitando las profanas pláticas sobre cosas vanas, y los argumentos de la falsamente llamada ciencia,

21la cual profesando algunos, se desviaron de la fe. La gracia sea contigo. Amén.