Hebreos 13
Deberes cristianos

1Permanezca el amor fraternal.

2No os olvidéis de la hospitalidad, porque por ella algunos, sin saberlo, hospedaron ángeles.

3Acordaos de los presos, como si estuvierais presos juntamente con ellos; y de los maltratados, como que también vosotros mismos estáis en el cuerpo.

4Honroso sea en todos el matrimonio, y el lecho sin mancilla; pero a los fornicarios y a los adúlteros los juzgará Dios.

5Sean vuestras costumbres sin avaricia, contentos con lo que tenéis ahora; porque él dijo: No te desampararé, ni te dejaré;

6de manera que podemos decir confiadamente: El Señor es mi ayudador; no temeré Lo que me pueda hacer el hombre.

7Acordaos de vuestros pastores, que os hablaron la palabra de Dios; considerad cuál haya sido el resultado de su conducta, e imitad su fe.

8Jesucristo es el mismo ayer, y hoy, y por los siglos.

9No os dejéis llevar de doctrinas diversas y extrañas; porque buena cosa es afirmar el corazón con la gracia, no con viandas, que nunca aprovecharon a los que se han ocupado de ellas.

10Tenemos un altar, del cual no tienen derecho de comer los que sirven al tabernáculo.

11Porque los cuerpos de aquellos animales cuya sangre a causa del pecado es introducida en el santuario por el sumo sacerdote, son quemados fuera del campamento.

12Por lo cual también Jesús, para santificar al pueblo mediante su propia sangre, padeció fuera de la puerta.

13Salgamos, pues, a él, fuera del campamento, llevando su vituperio;

14porque no tenemos aquí ciudad permanente, sino que buscamos la por venir.

15Así que, ofrezcamos siempre a Dios, por medio de él, sacrificio de alabanza, es decir, fruto de labios que confiesan su nombre.

16Y de hacer bien y de la ayuda mutua no os olvidéis; porque de tales sacrificios se agrada Dios.

17Obedeced a vuestros pastores, y sujetaos a ellos; porque ellos velan por vuestras almas, como quienes han de dar cuenta; para que lo hagan con alegría, y no quejándose, porque esto no os es provechoso.

18Orad por nosotros; pues confiamos en que tenemos buena conciencia, deseando conducirnos bien en todo.

19Y más os ruego que lo hagáis así, para que yo os sea restituido más pronto.

Bendición y salutaciones finales

20Y el Dios de paz que resucitó de los muertos a nuestro Señor Jesucristo, el gran pastor de las ovejas, por la sangre del pacto eterno,

21os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesucristo; al cual sea la gloria por los siglos de los siglos. Amén.

22Os ruego, hermanos, que soportéis la palabra de exhortación, pues os he escrito brevemente.

23Sabed que está en libertad nuestro hermano Timoteo, con el cual, si viniere pronto, iré a veros.

24Saludad a todos vuestros pastores, y a todos los santos. Los de Italia os saludan.

25La gracia sea con todos vosotros. Amén.