1 Corintios 13
La preeminencia del amor

1Si yo hablase lenguas humanas y angélicas, y no tengo amor, vengo a ser como metal que resuena, o címbalo que retiñe.

2Y si tuviese profecía, y entendiese todos los misterios y toda ciencia, y si tuviese toda la fe, de tal manera que trasladase los montes, y no tengo amor, nada soy.

3Y si repartiese todos mis bienes para dar de comer a los pobres, y si entregase mi cuerpo para ser quemado, y no tengo amor, de nada me sirve.

4El amor es sufrido, es benigno; el amor no tiene envidia, el amor no es jactancioso, no se envanece;

5no hace nada indebido, no busca lo suyo, no se irrita, no guarda rencor;

6no se goza de la injusticia, mas se goza de la verdad.

7Todo lo sufre, todo lo cree, todo lo espera, todo lo soporta.

8El amor nunca deja de ser; pero las profecías se acabarán, y cesarán las lenguas, y la ciencia acabará.

9Porque en parte conocemos, y en parte profetizamos;

10mas cuando venga lo perfecto, entonces lo que es en parte se acabará.

11Cuando yo era niño, hablaba como niño, pensaba como niño, juzgaba como niño; mas cuando ya fui hombre, dejé lo que era de niño.

12Ahora vemos por espejo, oscuramente; mas entonces veremos cara a cara. Ahora conozco en parte; pero entonces conoceré como fui conocido.

13Y ahora permanecen la fe, la esperanza y el amor, estos tres; pero el mayor de ellos es el amor.