2 Crónicas 8
Otras actividades de Salomón

1Después de veinte años, durante los cuales Salomón había edificado la casa de Jehová y su propia casa,

2reedificó Salomón las ciudades que Hiram le había dado, y estableció en ellas a los hijos de Israel.

3Después vino Salomón a Hamat de Soba, y la tomó.

4Y edificó a Tadmor en el desierto, y todas las ciudades de aprovisionamiento que edificó en Hamat.

5Asimismo reedificó a Bet-orón la de arriba, y a Bet-orón la de abajo, ciudades fortificadas, con muros, puertas, y barras;

6Y a Baalat, y a todas las ciudades de provisiones que Salomón tenía; también todas las ciudades de los carros y las de la gente de a caballo; y todo lo que Salomón quiso edificar en Jerusalén , y en el Líbano, y en toda la tierra de su dominio.

7Y a todo el pueblo que había quedado de los heteos, amorreos, ferezeos, heveos, y jebuseos, que no eran de Israel,

8los hijos de los que habían quedado en la tierra después de ellos, a los cuales los hijos de Israel no destruyeron del todo, hizo Salomón tributarios hasta hoy.

9Pero de los hijos de Israel no puso Salomón siervos en su obra; porque eran hombres de guerra, y sus oficiales y sus capitanes, y sus comandantes de sus carros, y su gente de a caballo.

10Y tenía Salomón doscientos cincuenta gobernadores principales, los cuales mandaban sobre aquella gente.

11Y pasó Salomón a la hija de Faraón, de la ciudad de David a la casa que él había edificado para ella; porque dijo: Mi mujer no morará en la casa de David rey de Israel, porque aquellas habitaciones donde ha entrado el arca de Jehová, son sagradas.

12Entonces ofreció Salomón holocaustos a Jehová sobre el altar de Jehová que él había edificado delante del pórtico,

13Para que ofreciesen cada cosa en su día, conforme al mandamiento de Moisés, en los días de reposo, en las nuevas lunas, y en las fiestas solemnes tres veces en el año, esto es, en la fiesta de los panes sin levasdura, en la fiesta de las semanas, y en la fiesta de los tabernáculos.

14Y constituyó los turnos de los sacerdotes en sus oficios, conforme a lo ordenado por David su padre; y los levitas por sus cargos, para que alabasen y ministrasen delante de los sacerdotes, casa cosa en su día; asimismo los porteros por su orden a cada puerta: porque así lo había mandado David, varón de Dios.

15Y no se apartaron del mandamiento del rey, en cuanto a los sacerdotes y los levitas, y los tesoros, y todo negocio:

16porque toda la obra de Salomón estaba preparada desde el día en que se pusieron los cimientos de la casa de Jehová hasta que fue terminada, hasta que la casa de Jehová fué acabada totalmente.

17Entonces Salomón fué a Ezión-geber, y a Elot, a la costa del mar en la tierra de Edom.

18Porque Hiram le había enviado naves por mano de sus siervos, y marineros diestros en el mar, los cuales fueron con los siervos de Salomón a Ofir, y tomaron de allá cuatrocientos cincuenta talentos de oro, y los trajeron al rey Salomón.