Apocalipsis 21
Cielo nuevo y tierra nueva

1Vi un cielo nuevo y una tierra nueva; porque el primer cielo y la primera tierra pasaron, y el mar ya no existía más.

2Y yo Juan vi la santa ciudad, la nueva Jerusalén, descender del cielo, de Dios, dispuesta como una esposa ataviada para su marido.

3Y oí una gran voz del cielo que decía: He aquí el tabernáculo de Dios con los hombres, y él morará con ellos; y ellos serán su pueblo, y Dios mismo estará con ellos como su Dios.

4Enjugará Dios toda lágrima de los ojos de ellos; y ya no habrá muerte, ni habrá más llanto, ni clamor, ni dolor; porque las primeras cosas pasaron.

5Y el que estaba sentado en el trono dijo: He aquí, yo hago nuevas todas las cosas. Y me dijo: Escribe; porque estas palabras son fieles y verdaderas.

6Y me dijo: Hecho está. Yo soy el Alfa y la Omega, el principio y el fin. Al que tuviere sed, yo le daré gratuitamente de la fuente del agua de la vida.

7El que venciere heredará todas las cosas, y yo seré su Dios, y él será mi hijo.

8Pero los cobardes e incrédulos, los abominables y homicidas, los fornicarios y hechiceros, los idólatras y todos los mentirosos tendrán su parte en el lago que arde con fuego y azufre, que es la muerte segunda.

La nueva Jerusalén

9Vino entonces a mí uno de los siete ángeles que tenían las siete copas llenas de las siete plagas postreras, y habló conmigo, diciendo: Ven acá, yo te mostraré la desposada, la esposa del Cordero.

10Y me llevó en el Espíritu a un monte grande y alto, y me mostró la gran ciudad santa de Jerusalén, que descendía del cielo, de Dios,

11teniendo la gloria de Dios. Y su fulgor era semejante al de una piedra preciosísima, como piedra de jaspe, diáfana como el cristal.

12Tenía un muro grande y alto con doce puertas; y en las puertas, doce ángeles, y nombres inscritos, que son los de las doce tribus de los hijos de Israel;

13al oriente tres puertas; al norte tres puertas; al sur tres puertas; al occidente tres puertas.

14Y el muro de la ciudad tenía doce cimientos, y sobre ellos los doce nombres de los doce apóstoles del Cordero.

15El que hablaba conmigo tenía una caña de medir, de oro, para medir la ciudad, sus puertas y su muro.

16La ciudad se halla establecida en cuadro, y su longitud es igual a su anchura; y él midió la ciudad con la caña, doce mil estadios; la longitud, la altura y la anchura de ella son iguales.

17Y midió su muro, ciento cuarenta y cuatro codos, de medida de hombre, la cual es de ángel.

18El material de su muro era de jaspe; pero la ciudad era de oro puro, semejante al vidrio limpio;

19y los cimientos del muro de la ciudad estaban adornados con toda piedra preciosa. El primer cimiento era jaspe; el segundo, zafiro; el tercero, ágata; el cuarto, esmeralda;

20el quinto, ónice; el sexto, cornalina; el séptimo, crisólito; el octavo, berilo; el noveno, topacio; el décimo, crisopraso; el undécimo, jacinto; el duodécimo, amatista.

21Las doce puertas eran doce perlas; cada una de las puertas era una perla. Y la calle de la ciudad era de oro puro, transparente como vidrio.

22Y no vi en ella templo; porque el Señor Dios Todopoderoso es el templo de ella, y el Cordero.

23La ciudad no tiene necesidad de sol ni de luna que brillen en ella; porque la gloria de Dios la ilumina, y el Cordero es su lumbrera.

24Y las naciones que hubieren sido salvas andarán a la luz de ella; y los reyes de la tierra traerán su gloria y honor a ella.

25Sus puertas nunca serán cerradas de día, pues allí no habrá noche.

26Y llevarán la gloria y la honra de las naciones a ella.

27No entrará en ella ninguna cosa inmunda, o que hace abominación y mentira, sino solamente los que están inscritos en el libro de la vida del Cordero.