Números 36
Ley del casamiento de las herederas

1Llegaron los príncipes de los padres de la familia de Galaad hijo de Maquir, hijo de Manasés, de las familias de los hijos de José; y hablaron delante de Moisés y de los príncipes, jefes de las casas paternas de los hijos de Israel,

2y dijeron: Jehová mandó a mi señor que por sorteo diese la tierra a los hijos de Israel en posesión; también ha mandado Jehová a mi señor, que dé la posesión de Zelofehad nuestro hermano a sus hijas.

3Y si ellas se casaren con algunos de los hijos de las otras tribus de los hijos de Israel, la herencia de ellas será así quitada de la herencia de nuestros padres, y será añadida a la herencia de la tribu a que se unan; y será quitada de la porción de nuestra heredad.

4Y cuando viniere el jubileo de los hijos de Israel, la heredad de ellas será añadida a la heredad de la tribu de sus maridos; así la heredad de ellas será quitada de la heredad de la tribu de nuestros padres.

5Entonces Moisés mandó a los hijos de Israel por mandato de Jehová, diciendo: La tribu de los hijos de José habla rectamente.

6Esto es lo que ha mandado Jehová acerca de las hijas de Zelofehad, diciendo: Cásense como a ellas les plazca, pero en la familia de la tribu de su padre se casarán,

7para que la heredad de los hijos de Israel no sea traspasada de tribu en tribu; porque cada uno de los hijos de Israel estará ligado a la heredad de la tribu de sus padres.

8Y cualquiera hija que tenga heredad en las tribus de los hijos de Israel, con alguno de la familia de la tribu de su padre se casará, para que los hijos de Israel posean cada uno la heredad de sus padres,

9y no ande la heredad rodando de una tribu a otra, sino que cada una de las tribus de los hijos de Israel estará ligada a su heredad.

10Como Jehová mandó a Moisés, así hicieron las hijas de Zelofehad.

11Y así Maala, Tirsa, Hogla, Milca y Noa, hijas de Zelofehad, se casaron con hijos de sus tíos paternos.

12Se casaron en la familia de los hijos de Manasés, hijo de José; y la heredad de ellas quedó en la tribu de la familia de su padre.

13Estos son los mandamientos y los estatutos que mandó Jehová por medio de Moisés a los hijos de Israel en los campos de Moab, junto al Jordán, frente a Jericó.