Hebreos 9
1Ahora bien, aun el primer pacto tenía ordenanzas de culto y un santuario terrenal.

2Porque el tabernáculo estaba dispuesto así: en la primera parte, llamada el Lugar Santo, estaban el candelabro, la mesa y los panes de la proposición.

3Tras el segundo velo estaba la parte del tabernáculo llamada el Lugar Santísimo,

4el cual tenía un incensario de oro y el arca del pacto cubierta de oro por todas partes, en la que estaba una urna de oro que contenía el maná, la vara de Aarón que reverdeció, y las tablas del pacto;

5y sobre ella los querubines de gloria que cubrían el propiciatorio; de las cuales cosas no se puede ahora hablar en detalle.

6Y así dispuestas estas cosas, en la primera parte del tabernáculo entran los sacerdotes continuamente para cumplir los oficios del culto;

7pero en la segunda parte, sólo el sumo sacerdote una vez al año, no sin sangre, la cual ofrece por sí mismo y por los pecados de ignorancia del pueblo;

8dando el Espíritu Santo a entender con esto que aún no se había manifestado el camino al Lugar Santísimo, entre tanto que la primera parte del tabernáculo estuviese en pie.

9Lo cual es símbolo para el tiempo presente, según el cual se presentan ofrendas y sacrificios que no pueden hacer perfecto, en cuanto a la conciencia, al que practica ese culto,

10ya que consiste sólo de comidas y bebidas, de diversas abluciones, y ordenanzas acerca de la carne, impuestas hasta el tiempo de reformar las cosas.

11Pero estando ya presente Cristo, sumo sacerdote de los bienes venideros, por el más amplio y más perfecto tabernáculo, no hecho de manos, es decir, no de esta creación,

12y no por sangre de machos cabríos ni de becerros, sino por su propia sangre, entró una vez para siempre en el Lugar Santísimo, habiendo obtenido eterna redención.

13Porque si la sangre de los toros y de los machos cabríos, y las cenizas de la becerra rociadas a los inmundos, santifican para la purificación de la carne,

14¿cuánto más la sangre de Cristo, el cual mediante el Espíritu eterno se ofreció a sí mismo sin mancha a Dios, limpiará vuestras conciencias de obras muertas para que sirváis al Dios vivo?

15Así que, por eso es mediador de un nuevo pacto, para que interviniendo muerte para la remisión de las transgresiones que había bajo el primer pacto, los llamados reciban la promesa de la herencia eterna.

16Porque donde hay testamento, es necesario que intervenga muerte del testador.

17Porque el testamento con la muerte se confirma; pues no es válido entre tanto que el testador vive.

18De donde ni aun el primer pacto fue instituido sin sangre.

19Porque habiendo anunciado Moisés todos los mandamientos de la ley a todo el pueblo, tomó la sangre de los becerros y de los machos cabríos, con agua, lana escarlata e hisopo, y roció el mismo libro y también a todo el pueblo,

20diciendo: Esta es la sangre del pacto que Dios os ha mandado.

21Y además de esto, roció también con la sangre el tabernáculo y todos los vasos del ministerio.

22Y casi todo es purificado, según la ley, con sangre; y sin derramamiento de sangre no se hace remisión.

El sacrificio de Cristo quita el pecado

23Fue, pues, necesario que las figuras de las cosas celestiales fuesen purificadas así; pero las cosas celestiales mismas, con mejores sacrificios que estos.

24Porque no entró Cristo en el santuario hecho de mano, figura del verdadero, sino en el cielo mismo para presentarse ahora por nosotros ante Dios;

25y no para ofrecerse muchas veces, como entra el sumo sacerdote en el Lugar Santísimo cada año con sangre ajena.

26De otra manera le hubiera sido necesario padecer muchas veces desde el principio del mundo; pero ahora, en la consumación de los siglos, se presentó una vez para siempre por el sacrificio de sí mismo para quitar de en medio el pecado.

27Y de la manera que está establecido para los hombres que mueran una sola vez, y después de esto el juicio,

28así también Cristo fue ofrecido una sola vez para llevar los pecados de muchos; y aparecerá por segunda vez, sin relación con el pecado, para salvar a los que le esperan.