2 Reyes 12
Reinado de Joás de Judá

1En el séptimo año de Jehú comenzó a reinar Joás, y reinó cuarenta años en Jerusalén. El nombre de su madre fue Sibia, de Beerseba.

2Y Joás hizo lo recto ante los ojos de Jehová todo el tiempo que le dirigió el sacerdote Joiada.

3Con todo eso, los lugares altos no se quitaron, porque el pueblo aún sacrificaba y quemaba incienso en los lugares altos.

4Y Joás dijo a los sacerdotes: Todo el dinero consagrado que se suele traer a la casa de Jehová, el dinero del rescate de cada persona según está estipulado, y todo el dinero que cada uno de su propia voluntad trae a la casa de Jehová,

5recíbanlo los sacerdotes, cada uno de mano de sus familiares, y reparen los portillos del templo dondequiera que se hallen grietas.

6Pero en el año veintitrés del rey Joás aún no habían reparado los sacerdotes las grietas del templo.

7Llamó entonces el rey Joás al sumo sacerdote Joiada y a los sacerdotes, y les dijo: ¿Por qué no reparáis las grietas del templo? Ahora, pues, no toméis más el dinero de vuestros familiares, sino dadlo para reparar las grietas del templo.

8Y los sacerdotes consintieron en no tomar más dinero del pueblo, ni tener el cargo de reparar las grietas del templo.

9Mas el sumo sacerdote Joiada tomó un arca e hizo en la tapa un agujero, y la puso junto al altar, a la mano derecha así que se entra en el templo de Jehová; y los sacerdotes que guardaban la puerta ponían allí todo el dinero que se traía a la casa de Jehová.

10Y cuando veían que había mucho dinero en el arca, venía el secretario del rey y el sumo sacerdote, y contaban el dinero que hallaban en el templo de Jehová, y lo guardaban.

11Y daban el dinero suficiente a los que hacían la obra, y a los que tenían a su cargo la casa de Jehová; y ellos lo gastaban en pagar a los carpinteros y maestros que reparaban la casa de Jehová,

12y a los albañiles y canteros; y en comprar la madera y piedra de cantería para reparar las grietas de la casa de Jehová, y en todo lo que se gastaba en la casa para repararla.

13Mas de aquel dinero que se traía a la casa de Jehová, no se hacían tazas de plata, ni despabiladeras, ni jofainas, ni trompetas; ni ningún otro utensilio de oro ni de plata se hacía para el templo de Jehová;

14porque lo daban a los que hacían la obra, y con él reparaban la casa de Jehová.

15Y no se tomaba cuenta a los hombres en cuyas manos el dinero era entregado, para que ellos lo diesen a los que hacían la obra; porque lo hacían ellos fielmente.

16El dinero por el pecado, y el dinero por la culpa, no se llevaba a la casa de Jehová; porque era de los sacerdotes.

17Entonces subió Hazael rey de Siria, y peleó contra Gat, y la tomó. Y se propuso Hazael subir contra Jerusalén;

18por lo cual tomó Joás rey de Judá todas las ofrendas que habían dedicado Josafat y Joram y Ocozías sus padres, reyes de Judá, y las que él había dedicado, y todo el oro que se halló en los tesoros de la casa de Jehová y en la casa del rey, y lo envió a Hazael rey de Siria; y él se retiró de Jerusalén.

19Los demás hechos de Joás, y todo lo que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

20Y se levantaron sus siervos, y conspiraron en conjuración, y mataron a Joás en la casa de Milo, cuando descendía él a Sila;

21pues Josacar hijo de Simeat y Jozabad hijo de Somer, sus siervos, le hirieron, y murió. Y lo sepultaron con sus padres en la ciudad de David, y reinó en su lugar Amasías su hijo.