Romanos 1
Salutación

1Pablo, siervo de Jesucristo, llamado a ser apóstol, apartado para el evangelio de Dios,

2que él había prometido antes por sus profetas en las santas Escrituras,

3acerca de su Hijo, nuestro Señor Jesucristo, que era del linaje de David según la carne,

4que fue declarado Hijo de Dios con poder, según el Espíritu de santidad, por la resurrección de entre los muertos,

5y por quien recibimos la gracia y el apostolado, para la obediencia a la fe en todas las naciones por amor de su nombre;

6entre las cuales estáis también vosotros, llamados a ser de Jesucristo;

7a todos los que estáis en Roma, amados de Dios, llamados a ser santos: Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.

Deseo de Pablo de visitar Roma

8Primeramente doy gracias a mi Dios mediante Jesucristo con respecto a todos vosotros, de que vuestra fe se divulga por todo el mundo.

9Porque testigo me es Dios, a quien sirvo en mi espíritu en el evangelio de su Hijo, de que sin cesar hago mención de vosotros siempre en mis oraciones,

10rogando que de alguna manera tenga al fin, por la voluntad de Dios, un próspero viaje para ir a vosotros.

11Porque deseo veros, para comunicaros algún don espiritual, a fin de que seáis confirmados;

12esto es, para ser mutuamente confortados por la fe que nos es común a vosotros y a mí.

13Pero no quiero, hermanos, que ignoréis que muchas veces me he propuesto ir a vosotros (pero hasta ahora he sido estorbado), para tener también entre vosotros algún fruto, como entre los demás gentiles.

14A griegos y a no griegos, a sabios y a no sabios soy deudor.

15Así que, en cuanto a mí, pronto estoy a anunciaros el evangelio también a vosotros que estáis en Roma.

El poder del evangelio

16Porque no me avergüenzo del evangelio, porque es poder de Dios para salvación a todo aquel que cree; al judío primeramente, y también al griego.

17Porque en el evangelio la justicia de Dios se revela por fe y para fe, como está escrito: Mas el justo por la fe vivirá.

La culpabilidad del hombre

18Porque la ira de Dios se revela desde el cielo contra toda impiedad e injusticia de los hombres que detienen con injusticia la verdad;

19porque lo que de Dios se conoce les es manifiesto, pues Dios se lo manifestó.

20Porque las cosas invisibles de él, su eterno poder y deidad, se hacen claramente visibles desde la creación del mundo, siendo entendidas por medio de las cosas hechas, de modo que no tienen excusa.

21Pues habiendo conocido a Dios, no le glorificaron como a Dios, ni le dieron gracias, sino que se envanecieron en sus razonamientos, y su necio corazón fue entenebrecido.

22Profesando ser sabios, se hicieron necios,

23y cambiaron la gloria del Dios incorruptible en semejanza de imagen de hombre corruptible, de aves, de cuadrúpedos y de reptiles.

24Por lo cual también Dios los entregó a la inmundicia, en las concupiscencias de sus corazones, de modo que deshonraron entre sí sus propios cuerpos,

25ya que cambiaron la verdad de Dios por la mentira, honrando y dando culto a las criaturas antes que al Creador, el cual es bendito por los siglos. Amén.

26Por esto Dios los entregó a pasiones vergonzosas; pues aun sus mujeres cambiaron el uso natural por el que es contra naturaleza,

27y de igual modo también los hombres, dejando el uso natural de la mujer, se encendieron en su lascivia unos con otros, cometiendo hechos vergonzosos hombres con hombres, y recibiendo en sí mismos la retribución debida a su extravío.

28Y como ellos no aprobaron tener en cuenta a Dios, Dios los entregó a una mente reprobada, para hacer cosas que no convienen;

29estando atestados de toda injusticia, fornicación, perversidad, avaricia, maldad; llenos de envidia, homicidios, contiendas, engaños y malignidades;

30murmuradores, detractores, aborrecedores de Dios, injuriosos, soberbios, altivos, inventores de males, desobedientes a los padres,

31necios, desleales, sin afecto natural, implacables, sin misericordia;

32quienes habiendo entendido el juicio de Dios, que los que practican tales cosas son dignos de muerte, no sólo las hacen, sino que también se complacen con los que las practican.