2 Samuel 14
Joab procura el regreso de Absalón

1Conociendo Joab hijo de Sarvia que el corazón del rey se inclinaba por Absalón,

2envió Joab a Tecoa, y tomó de allá una mujer astuta, y le dijo: Yo te ruego que finjas estar de duelo, y te vistas ropas de luto, y no te unjas con óleo, sino preséntate como una mujer que desde mucho tiempo está de duelo por algún muerto;

3y entrarás al rey, y le hablarás de esta manera. Y puso Joab las palabras en su boca.

4Entró, pues, aquella mujer de Tecoa al rey, y postrándose en tierra sobre su rostro, hizo reverencia, y dijo: ¡Socorro, oh rey!

5El rey le dijo: ¿Qué tienes? Y ella respondió: Yo a la verdad soy una mujer viuda y mi marido ha muerto.

6Tu sierva tenía dos hijos, y los dos riñeron en el campo; y no habiendo quien los separase, hirió el uno al otro, y lo mató.

7Y he aquí toda la familia se ha levantado contra tu sierva, diciendo: Entrega al que mató a su hermano, para que le hagamos morir por la vida de su hermano a quien él mató, y matemos también al heredero. Así apagarán el ascua que me ha quedado, no dejando a mi marido nombre ni reliquia sobre la tierra.

8Entonces el rey dijo a la mujer: Vete a tu casa, y yo daré órdenes con respecto a ti.

9Y la mujer de Tecoa dijo al rey: Rey señor mío, la maldad sea sobre mí y sobre la casa de mi padre; mas el rey y su trono sean sin culpa.

10Y el rey dijo: Al que hablare contra ti, tráelo a mí, y no te tocará más.

11Dijo ella entonces: Te ruego, oh rey, que te acuerdes de Jehová tu Dios, para que el vengador de la sangre no aumente el daño, y no destruya a mi hijo. Y el respondió: Vive Jehová, que no caerá ni un cabello de la cabeza de tu hijo en tierra.

12Y la mujer dijo: Te ruego que permitas que tu sierva hable una palabra a mi señor el rey. Y él dijo: Habla.

13Entonces la mujer dijo: ¿Por qué, pues, has pensado tú cosa semejante contra el pueblo de Dios? Porque hablando el rey esta palabra, se hace culpable él mismo, por cuanto el rey no hace volver a su desterrado.

14Porque de cierto morimos, y somos como aguas derramadas por tierra, que no pueden volver a recogerse; ni Dios quita la vida, sino que provee medios para no alejar de sí al desterrado.

15Y el haber yo venido ahora para decir esto al rey mi señor, es porque el pueblo me atemorizó; y tu sierva dijo: Hablaré ahora al rey; quizá él hará lo que su sierva diga.

16Pues el rey oirá, para librar a su sierva de mano del hombre que me quiere destruir a mí y a mi hijo juntamente, de la heredad de Dios.

17Tu sierva, pues, dice: Sea ahora de consuelo la respuesta de mi señor el rey, pues que mi señor el rey es como un ángel de Dios para discernir entre lo bueno y lo malo. Así Jehová tu Dios sea contigo.

18Entonces David respondió y dijo a la mujer: Yo te ruego que no me encubras nada de lo que yo te preguntare. Y la mujer dijo: Hable mi señor el rey.

19Y el rey dijo: ¿No anda la mano de Joab contigo en todas estas cosas? La mujer respondió y dijo: Vive tu alma, rey señor mío, que no hay que apartarse a derecha ni a izquierda de todo lo que mi señor el rey ha hablado; porque tu siervo Joab, él me mandó, y él puso en boca de tu sierva todas estas palabras.

20Para mudar el aspecto de las cosas Joab tu siervo ha hecho esto; pero mi señor es sabio conforme a la sabiduría de un ángel de Dios, para conocer lo que hay en la tierra.

21Entonces el rey dijo a Joab: He aquí yo hago esto; ve, y haz volver al joven Absalón.

22Y Joab se postró en tierra sobre su rostro e hizo reverencia, y después que bendijo al rey, dijo: Hoy ha entendido tu siervo que he hallado gracia en tus ojos, rey señor mío, pues ha hecho el rey lo que su siervo ha dicho.

23Se levantó luego Joab y fue a Gesur, y trajo a Absalón a Jerusalén.

24Mas el rey dijo: Váyase a su casa, y no vea mi rostro. Y volvió Absalón a su casa, y no vio el rostro del rey.

25Y no había en todo Israel ninguno tan alabado por su hermosura como Absalón; desde la planta de su pie hasta su coronilla no había en él defecto.

26Cuando se cortaba el cabello (lo cual hacía al fin de cada año, pues le causaba molestia, y por eso se lo cortaba), pesaba el cabello de su cabeza doscientos siclos de peso real.

27Y le nacieron a Absalón tres hijos, y una hija que se llamó Tamar, la cual era mujer de hermoso semblante.

28Y estuvo Absalón por espacio de dos años en Jerusalén, y no vio el rostro del rey.

29Y mandó Absalón por Joab, para enviarlo al rey, pero él no quiso venir; y envió aun por segunda vez, y no quiso venir.

30Entonces dijo a sus siervos: Mirad, el campo de Joab está junto al mío, y tiene allí cebada; id y prendedle fuego. Y los siervos de Absalón prendieron fuego al campo.

31Entonces se levantó Joab y vino a casa de Absalón, y le dijo: ¿Por qué han prendido fuego tus siervos a mi campo?

32Y Absalón respondió a Joab: He aquí yo he enviado por ti, diciendo que vinieses acá, con el fin de enviarte al rey para decirle: ¿Para qué vine de Gesur? Mejor me fuera estar aún allá. Vea yo ahora el rostro del rey; y si hay en mí pecado, máteme.

33Vino, pues, Joab al rey, y se lo hizo saber. Entonces llamó a Absalón, el cual vino al rey, e inclinó su rostro a tierra delante del rey; y el rey besó a Absalón.