2 Reyes 20
Enfermedad de Ezequías

1En aquellos días Ezequías cayó enfermo de muerte. Y vino a él el profeta Isaías hijo de Amoz, y le dijo: Jehová dice así: Ordena tu casa, porque morirás, y no vivirás.

2Entonces él volvió su rostro a la pared, y oró a Jehová y dijo:

3Te ruego, oh Jehová, te ruego que hagas memoria de que he andado delante de ti en verdad y con íntegro corazón, y que he hecho las cosas que te agradan. Y lloró Ezequías con gran lloro.

4Y antes que Isaías saliese hasta la mitad del patio, vino palabra de Jehová a Isaías, diciendo:

5Vuelve, y di a Ezequías, príncipe de mi pueblo: Así dice Jehová, el Dios de David tu padre: Yo he oído tu oración, y he visto tus lágrimas; he aquí que yo te sano; al tercer día subirás a la casa de Jehová.

6Y añadiré a tus días quince años, y te libraré a ti y a esta ciudad de mano del rey de Asiria; y ampararé esta ciudad por amor a mí mismo, y por amor a David mi siervo.

7Y dijo Isaías: Tomad masa de higos. Y tomándola, la pusieron sobre la llaga, y sanó.

8Y Ezequías había dicho a Isaías: ¿Qué señal tendré de que Jehová me sanará, y que subiré a la casa de Jehová al tercer día?

9Respondió Isaías: Esta señal tendrás de Jehová, de que hará Jehová esto que ha dicho: ¿Avanzará la sombra diez grados, o retrocederá diez grados?

10Y Ezequías respondió: Fácil cosa es que la sombra decline diez grados; pero no que la sombra vuelva atrás diez grados.

11Entonces el profeta Isaías clamó a Jehová; e hizo volver la sombra por los grados que había descendido en el reloj de Acaz, diez grados atrás.

Ezequías recibe a los enviados de Babilonia

12En aquel tiempo Merodac-baladán hijo de Baladán, rey de Babilonia, envió mensajeros con cartas y presentes a Ezequías, porque había oído que Ezequías había caído enfermo.

13Y Ezequías los oyó, y les mostró toda la casa de sus tesoros, plata, oro, y especias, y ungüentos preciosos, y la casa de sus armas, y todo lo que había en sus tesoros; ninguna cosa quedó que Ezequías no les mostrase, así en su casa como en todos sus dominios.

14Entonces el profeta Isaías vino al rey Ezequías, y le dijo: ¿Qué dijeron aquellos varones, y de dónde vinieron a ti? Y Ezequías le respondió: De lejanas tierras han venido, de Babilonia.

15Y él le volvió a decir: ¿Qué vieron en tu casa? Y Ezequías respondió: Vieron todo lo que había en mi casa; nada quedó en mis tesoros que no les mostrase.

16Entonces Isaías dijo a Ezequías: Oye palabra de Jehová:

17He aquí vienen días en que todo lo que está en tu casa, y todo lo que tus padres han atesorado hasta hoy, será llevado a Babilonia, sin quedar nada, dijo Jehová.

18Y de tus hijos que saldrán de ti, que habrás engendrado, tomarán, y serán eunucos en el palacio del rey de Babilonia.

19Entonces Ezequías dijo a Isaías: La palabra de Jehová que has hablado, es buena. Después dijo: Habrá al menos paz y seguridad en mis días.

Muerte de Ezequías

20Los demás hechos de Ezequías, y todo su poderío, y cómo hizo el estanque y el conducto, y metió las aguas en la ciudad, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

21Y durmió Ezequías con sus padres, y reinó en su lugar Manasés su hijo.