Levítico 13
Leyes acerca de la lepra

1Habló Jehová a Moisés y a Aarón, diciendo:

2Cuando el hombre tuviere en la piel de su cuerpo hinchazón, o erupción, o mancha blanca, y hubiere en la piel de su cuerpo como llaga de lepra, será traído a Aarón el sacerdote o a uno de sus hijos los sacerdotes.

3Y el sacerdote mirará la llaga en la piel del cuerpo; si el pelo en la llaga se ha vuelto blanco, y pareciere la llaga más profunda que la piel de la carne, llaga de lepra es; y el sacerdote le reconocerá, y le declarará inmundo.

4Y si en la piel de su cuerpo hubiere mancha blanca, pero que no pareciere más profunda que la piel, ni el pelo se hubiere vuelto blanco, entonces el sacerdote encerrará al llagado por siete días.

5Y al séptimo día el sacerdote lo mirará; y si la llaga conserva el mismo aspecto, no habiéndose extendido en la piel, entonces el sacerdote le volverá a encerrar por otros siete días.

6Y al séptimo día el sacerdote le reconocerá de nuevo; y si parece haberse oscurecido la llaga, y que no ha cundido en la piel, entonces el sacerdote lo declarará limpio: era erupción; y lavará sus vestidos, y será limpio.

7Pero si se extendiere la erupción en la piel después que él se mostró al sacerdote para ser limpio, deberá mostrarse otra vez al sacerdote.

8Y si reconociéndolo el sacerdote ve que la erupción se ha extendido en la piel, lo declarará inmundo: es lepra.

9Cuando hubiere llaga de lepra en el hombre, será traído al sacerdote.

10Y éste lo mirará, y si apareciere tumor blanco en la piel, el cual haya mudado el color del pelo, y se descubre asimismo la carne viva,

11es lepra crónica en la piel de su cuerpo; y le declarará inmundo el sacerdote, y no le encerrará, porque es inmundo.

12Mas si brotare la lepra cundiendo por la piel, de modo que cubriere toda la piel del llagado desde la cabeza hasta sus pies, hasta donde pueda ver el sacerdote,

13entonces éste le reconocerá; y si la lepra hubiere cubierto todo su cuerpo, declarará limpio al llagado; toda ella se ha vuelto blanca, y él es limpio.

14Mas el día que apareciere en él la carne viva, será inmundo.

15Y el sacerdote mirará la carne viva, y lo declarará inmundo. Es inmunda la carne viva; es lepra.

16Mas cuando la carne viva cambiare y se volviere blanca, entonces vendrá al sacerdote,

17y el sacerdote mirará; y si la llaga se hubiere vuelto blanca, el sacerdote declarará limpio al que tenía la llaga, y será limpio.

18Y cuando en la piel de la carne hubiere divieso, y se sanare,

19y en el lugar del divieso hubiere una hinchazón, o una mancha blanca rojiza, será mostrado al sacerdote.

20Y el sacerdote mirará; y si pareciere estar más profunda que la piel, y su pelo se hubiere vuelto blanco, el sacerdote lo declarará inmundo; es llaga de lepra que se originó en el divieso.

21Y si el sacerdote la considerare, y no apareciere en ella pelo blanco, ni fuere más profunda que la piel, sino oscura, entonces el sacerdote le encerrará por siete días;

22y si se fuere extendiendo por la piel, entonces el sacerdote lo declarará inmundo; es llaga.

23Pero si la mancha blanca se estuviere en su lugar, y no se hubiere extendido, es la cicatriz del divieso, y el sacerdote lo declarará limpio.

24Asimismo cuando hubiere en la piel del cuerpo quemadura de fuego, y hubiere en lo sanado del fuego mancha blanquecina, rojiza o blanca,

25el sacerdote la mirará; y si el pelo se hubiere vuelto blanco en la mancha, y ésta pareciere ser más profunda que la piel, es lepra que salió en la quemadura; y el sacerdote lo declarará inmundo, por ser llaga de lepra.

26Mas si el sacerdote la mirare, y no apareciere en la mancha pelo blanco, ni fuere más profunda que la piel, sino que estuviere oscura, le encerrará el sacerdote por siete días.

27Y al séptimo día el sacerdote la reconocerá; y si se hubiere ido extendiendo por la piel, el sacerdote lo declarará inmundo; es llaga de lepra.

28Pero si la mancha se estuviere en su lugar, y no se hubiere extendido en la piel, sino que estuviere oscura, es la cicatriz de la quemadura; el sacerdote lo declarará limpio, porque señal de la quemadura es.

29Y al hombre o mujer que le saliere llaga en la cabeza, o en la barba,

30el sacerdote mirará la llaga; y si pareciere ser más profunda que la piel, y el pelo de ella fuere amarillento y delgado, entonces el sacerdote le declarará inmundo; es tiña, es lepra de la cabeza o de la barba.

31Mas cuando el sacerdote hubiere mirado la llaga de la tiña, y no pareciere ser más profunda que la piel, ni hubiere en ella pelo negro, el sacerdote encerrará por siete días al llagado de la tiña;

32y al séptimo día el sacerdote mirará la llaga; y si la tiña no pareciere haberse extendido, ni hubiere en ella pelo amarillento, ni pareciere la tiña más profunda que la piel,

33entonces le hará que se rasure, pero no rasurará el lugar afectado; y el sacerdote encerrará por otros siete días al que tiene la tiña.

34Y al séptimo día mirará el sacerdote la tiña; y si la tiña no hubiere cundido en la piel, ni pareciere ser más profunda que la piel, el sacerdote lo declarará limpio; y lavará sus vestidos y será limpio.

35Pero si la tiña se hubiere ido extendiendo en la piel después de su purificación,

36entonces el sacerdote la mirará; y si la tiña hubiere cundido en la piel, no busque el sacerdote el pelo amarillento; es inmundo.

37Mas si le pareciere que la tiña está detenida, y que ha salido en ella el pelo negro, la tiña está sanada; él está limpio, y limpio lo declarará el sacerdote.

38Asimismo cuando el hombre o la mujer tuviere en la piel de su cuerpo manchas, manchas blancas,

39el sacerdote mirará, y si en la piel de su cuerpo aparecieren manchas blancas algo oscurecidas, es empeine que brotó en la piel; está limpia la persona.

40Y el hombre, cuando se le cayere el cabello, es calvo, pero limpio.

41Y si hacia su frente se le cayere el cabello, es calvo por delante, pero limpio.

42Mas cuando en la calva o en la antecalva hubiere llaga blanca rojiza, lepra es que brota en su calva o en su antecalva.

43Entonces el sacerdote lo mirará, y si pareciere la hinchazón de la llaga blanca rojiza en su calva o en su antecalva, como el parecer de la lepra de la piel del cuerpo,

44leproso es, es inmundo, y el sacerdote lo declarará luego inmundo; en su cabeza tiene la llaga.

45Y el leproso en quien hubiere llaga llevará vestidos rasgados y su cabeza descubierta, y embozado pregonará: ¡Inmundo! ¡inmundo!

46Todo el tiempo que la llaga estuviere en él, será inmundo; estará impuro, y habitará solo; fuera del campamento será su morada.

47Cuando en un vestido hubiere plaga de lepra, ya sea vestido de lana, o de lino,

48o en urdimbre o en trama de lino o de lana, o en cuero, o en cualquiera obra de cuero;

49y la plaga fuere verdosa, o rojiza, en vestido o en cuero, en urdimbre o en trama, o en cualquiera obra de cuero; plaga es de lepra, y se ha de mostrar al sacerdote.

50Y el sacerdote mirará la plaga, y encerrará la cosa plagada por siete días.

51Y al séptimo día mirará la plaga; y si se hubiere extendido la plaga en el vestido, en la urdimbre o en la trama, en el cuero, o en cualquiera obra que se hace de cuero, lepra maligna es la plaga; inmunda será.

52Será quemado el vestido, la urdimbre o trama de lana o de lino, o cualquiera obra de cuero en que hubiere tal plaga, porque lepra maligna es; al fuego será quemada.

53Y si el sacerdote mirare, y no pareciere que la plaga se haya extendido en el vestido, en la urdimbre o en la trama, o en cualquiera obra de cuero,

54entonces el sacerdote mandará que laven donde está la plaga, y lo encerrará otra vez por siete días.

55Y el sacerdote mirará después que la plaga fuere lavada; y si pareciere que la plaga no ha cambiado de aspecto, aunque no se haya extendido la plaga, inmunda es; la quemarás al fuego; es corrosión penetrante, esté lo raído en el derecho o en el revés de aquella cosa.

56Mas si el sacerdote la viere, y pareciere que la plaga se ha oscurecido después que fue lavada, la cortará del vestido, del cuero, de la urdimbre o de la trama.

57Y si apareciere de nuevo en el vestido, la urdimbre o trama, o en cualquiera cosa de cuero, extendiéndose en ellos, quemarás al fuego aquello en que estuviere la plaga.

58Pero el vestido, la urdimbre o la trama, o cualquiera cosa de cuero que lavares, y que se le quitare la plaga, se lavará segunda vez, y entonces será limpia.

59Esta es la ley para la plaga de la lepra del vestido de lana o de lino, o de urdimbre o de trama, o de cualquiera cosa de cuero, para que sea declarada limpia o inmunda.