Génesis 17
La circuncisión, señal del pacto

1Era Abram de edad de noventa y nueve años, cuando le apareció Jehová y le dijo: Yo soy el Dios Todopoderoso; anda delante de mí y sé perfecto.

2Y pondré mi pacto entre mí y ti, y te multiplicaré en gran manera.

3Entonces Abram se postró sobre su rostro, y Dios habló con él, diciendo:

4He aquí mi pacto es contigo, y serás padre de muchedumbre de gentes.

5Y no se llamará más tu nombre Abram, sino que será tu nombre Abraham, porque te he puesto por padre de muchedumbre de gentes.

6Y te multiplicaré en gran manera, y haré naciones de ti, y reyes saldrán de ti.

7Y estableceré mi pacto entre mí y ti, y tu descendencia después de ti en sus generaciones, por pacto perpetuo, para ser tu Dios, y el de tu descendencia después de ti.

8Y te daré a ti, y a tu descendencia después de ti, la tierra en que moras, toda la tierra de Canaán en heredad perpetua; y seré el Dios de ellos.

9Dijo de nuevo Dios a Abraham: En cuanto a ti, guardarás mi pacto, tú y tu descendencia después de ti por sus generaciones.

10Este es mi pacto, que guardaréis entre mí y vosotros y tu descendencia después de ti: Será circuncidado todo varón de entre vosotros.

11Circuncidaréis, pues, la carne de vuestro prepucio, y será por señal del pacto entre mí y vosotros.

12Y de edad de ocho días será circuncidado todo varón entre vosotros por vuestras generaciones; el nacido en casa, y el comprado por dinero a cualquier extranjero, que no fuere de tu linaje.

13Debe ser circuncidado el nacido en tu casa, y el comprado por tu dinero; y estará mi pacto en vuestra carne por pacto perpetuo.

14Y el varón incircunciso, el que no hubiere circuncidado la carne de su prepucio, aquella persona será cortada de su pueblo; ha violado mi pacto.

15Dijo también Dios a Abraham: A Sarai tu mujer no la llamarás Sarai, mas Sara será su nombre.

16Y la bendeciré, y también te daré de ella hijo; sí, la bendeciré, y vendrá a ser madre de naciones; reyes de pueblos vendrán de ella.

17Entonces Abraham se postró sobre su rostro, y se rió, y dijo en su corazón: ¿A hombre de cien años ha de nacer hijo? ¿Y Sara, ya de noventa años, ha de concebir?

18Y dijo Abraham a Dios: Ojalá Ismael viva delante de ti.

19Respondió Dios: Ciertamente Sara tu mujer te dará a luz un hijo, y llamarás su nombre Isaac; y confirmaré mi pacto con él como pacto perpetuo para sus descendientes después de él.

20Y en cuanto a Ismael, también te he oído; he aquí que le bendeciré, y le haré fructificar y multiplicar mucho en gran manera; doce príncipes engendrará, y haré de él una gran nación.

21Mas yo estableceré mi pacto con Isaac, el que Sara te dará a luz por este tiempo el año que viene.

22Y acabó de hablar con él, y subió Dios de estar con Abraham.

23Entonces tomó Abraham a Ismael su hijo, y a todos los siervos nacidos en su casa, y a todos los comprados por su dinero, a todo varón entre los domésticos de la casa de Abraham, y circuncidó la carne del prepucio de ellos en aquel mismo día, como Dios le había dicho.

24Era Abraham de edad de noventa y nueve años cuando circuncidó la carne de su prepucio.

25E Ismael su hijo era de trece años, cuando fue circuncidada la carne de su prepucio.

26En el mismo día fueron circuncidados Abraham e Ismael su hijo.

27Y todos los varones de su casa, el siervo nacido en casa, y el comprado del extranjero por dinero, fueron circuncidados con él.