1 Pedro 5
Apacentad la grey de Dios

1Ruego a los ancianos que están entre vosotros, yo anciano también con ellos, y testigo de los padecimientos de Cristo, que soy también participante de la gloria que será revelada:

2Apacentad la grey de Dios que está entre vosotros, cuidando de ella, no por fuerza, sino voluntariamente; no por ganancia deshonesta, sino con ánimo pronto;

3no como teniendo señorío sobre los que están a vuestro cuidado, sino siendo ejemplos de la grey.

4Y cuando aparezca el Príncipe de los pastores, vosotros recibiréis la corona incorruptible de gloria.

5Igualmente, jóvenes, estad sujetos a los ancianos; y todos, sumisos unos a otros, revestíos de humildad; porque: Dios resiste a los soberbios, Y da gracia a los humildes.

6Humillaos, pues, bajo la poderosa mano de Dios, para que él os exalte cuando fuere tiempo;

7echando toda vuestra ansiedad sobre él, porque él tiene cuidado de vosotros.

8Sed sobrios, y velad; porque vuestro adversario el diablo, como león rugiente, anda alrededor buscando a quien devorar;

9al cual resistid firmes en la fe, sabiendo que los mismos padecimientos se van cumpliendo en vuestros hermanos en todo el mundo.

10Mas el Dios de toda gracia, que nos llamó a su gloria eterna en Jesucristo, después que hayáis padecido un poco de tiempo, él mismo os perfeccione, afirme, fortalezca y establezca.

11A él sea la gloria y el imperio por los siglos de los siglos. Amén.

Salutaciones finales

12Por conducto de Silvano, a quien tengo por hermano fiel, os he escrito brevemente, amonestándoos, y testificando que ésta es la verdadera gracia de Dios, en la cual estáis.

13La iglesia que está en Babilonia, elegida juntamente con vosotros, y Marcos mi hijo, os saludan.

14Saludaos unos a otros con ósculo de amor. Paz sea con todos vosotros los que estáis en Jesucristo. Amén.
