1 Reyes 3
Salomón se casa con la hija de Faraón

1Salomón hizo parentesco con Faraón rey de Egipto, pues tomó la hija de Faraón, y la trajo a la ciudad de David, entre tanto que acababa de edificar su casa, y la casa de Jehová, y los muros de Jerusalén alrededor.

2Hasta entonces el pueblo sacrificaba en los lugares altos; porque no había casa edificada al nombre de Jehová hasta aquellos tiempos.

Salomón pide sabiduría

3Mas Salomón amó a Jehová, andando en los estatutos de su padre David; solamente sacrificaba y quemaba incienso en los lugares altos.

4E iba el rey a Gabaón, porque aquél era el lugar alto principal, y sacrificaba allí; mil holocaustos sacrificaba Salomón sobre aquel altar.

5Y se le apareció Jehová a Salomón en Gabaón una noche en sueños, y le dijo Dios: Pide lo que quieras que yo te dé.

6Y Salomón dijo: Tú hiciste gran misericordia a tu siervo David mi padre, porque él anduvo delante de ti en verdad, en justicia, y con rectitud de corazón para contigo; y tú le has reservado esta tu gran misericordia, en que le diste hijo que se sentase en su trono, como sucede en este día.

7Ahora pues, Jehová Dios mío, tú me has puesto a mí tu siervo por rey en lugar de David mi padre; y yo soy joven, y no sé cómo entrar ni salir.

8Y tu siervo está en medio de tu pueblo al cual tú escogiste; un pueblo grande, que no se puede contar ni numerar por su multitud.

9Da, pues, a tu siervo corazón entendido para juzgar a tu pueblo, y para discernir entre lo bueno y lo malo; porque ¿quién podrá gobernar este tu pueblo tan grande?

10Y agradó delante del Señor que Salomón pidiese esto.

11Y le dijo Dios: Porque has demandado esto, y no pediste para ti muchos días, ni pediste para ti riquezas, ni pediste la vida de tus enemigos, sino que demandaste para ti inteligencia para oir juicio,

12he aquí lo he hecho conforme a tus palabras; he aquí que te he dado corazón sabio y entendido, tanto que no ha habido antes de ti otro como tú, ni después de ti se levantará otro como tú.

13Y aun también te he dado las cosas que no pediste, riquezas y gloria, de tal manera que entre los reyes ninguno haya como tú en todos tus días.

14Y si anduvieres en mis caminos, guardando mis estatutos y mis mandamientos, como anduvo David tu padre, yo alargaré tus días.

15Cuando Salomón despertó, vio que era sueño; y vino a Jerusalén, y se presentó delante del arca del pacto de Jehová, y sacrificó holocaustos y ofreció sacrificios de paz, e hizo también banquete a todos sus siervos.

Sabiduría y prosperidad de Salomón

16En aquel tiempo vinieron al rey dos mujeres rameras, y se presentaron delante de él.

17Y dijo una de ellas: ¡Ah, señor mío! Yo y esta mujer morábamos en una misma casa, y yo di a luz estando con ella en la casa.

18Aconteció al tercer día después de dar yo a luz, que ésta dio a luz también, y morábamos nosotras juntas; ninguno de fuera estaba en casa, sino nosotras dos en la casa.

19Y una noche el hijo de esta mujer murió, porque ella se acostó sobre él.

20Y se levantó a medianoche y tomó a mi hijo de junto a mí, estando yo tu sierva durmiendo, y lo puso a su lado, y puso al lado mío su hijo muerto.

21Y cuando yo me levanté de madrugada para dar el pecho a mi hijo, he aquí que estaba muerto; pero lo observé por la mañana, y vi que no era mi hijo, el que yo había dado a luz.

22Entonces la otra mujer dijo: No; mi hijo es el que vive, y tu hijo es el muerto. Y la otra volvió a decir: No; tu hijo es el muerto, y mi hijo es el que vive. Así hablaban delante del rey.

23El rey entonces dijo: Esta dice: Mi hijo es el que vive, y tu hijo es el muerto; y la otra dice: No, mas el tuyo es el muerto, y mi hijo es el que vive.

24Y dijo el rey: Traedme una espada. Y trajeron al rey una espada.

25En seguida el rey dijo: Partid por medio al niño vivo, y dad la mitad a la una, y la otra mitad a la otra.

26Entonces la mujer de quien era el hijo vivo, habló al rey (porque sus entrañas se le conmovieron por su hijo), y dijo: ¡Ah, señor mío! dad a ésta el niño vivo, y no lo matéis. Mas la otra dijo: Ni a mí ni a ti; partidlo.

27Entonces el rey respondió y dijo: Dad a aquélla el hijo vivo, y no lo matéis; ella es su madre.

28Y todo Israel oyó aquel juicio que había dado el rey; y temieron al rey, porque vieron que había en él sabiduría de Dios para juzgar.