Hechos 13
Bernabé y Saulo comienzan su primer viaje misionero

1Había entonces en la iglesia que estaba en Antioquía, profetas y maestros: Bernabé, Simón el que se llamaba Niger, Lucio de Cirene, Manaén el que se había criado junto con Herodes el tetrarca, y Saulo.

2Ministrando éstos al Señor, y ayunando, dijo el Espíritu Santo: Apartadme a Bernabé y a Saulo para la obra a que los he llamado.

3Entonces, habiendo ayunado y orado, les impusieron las manos y los despidieron.

Los apóstoles predican en Chipre

4Ellos, entonces, enviados por el Espíritu Santo, descendieron a Seleucia, y de allí navegaron a Chipre.

5Y llegados a Salamina, anunciaban la palabra de Dios en las sinagogas de los judíos. Tenían también a Juan de ayudante.

6Y habiendo atravesado toda la isla hasta Pafos, hallaron a cierto mago, falso profeta, judío, llamado Barjesús,

7que estaba con el procónsul Sergio Paulo, varón prudente. Este, llamando a Bernabé y a Saulo, deseaba oír la palabra de Dios.

8Pero les resistía Elimas, el mago (pues así se traduce su nombre), procurando apartar de la fe al procónsul.

9Entonces Saulo, que también es Pablo, lleno del Espíritu Santo, fijando en él los ojos,

10dijo: ¡Oh, lleno de todo engaño y de toda maldad, hijo del diablo, enemigo de toda justicia! ¿No cesarás de trastornar los caminos rectos del Señor?

11Ahora, pues, he aquí la mano del Señor está contra ti, y serás ciego, y no verás el sol por algún tiempo. E inmediatamente cayeron sobre él oscuridad y tinieblas; y andando alrededor, buscaba quien le condujese de la mano.

12Entonces el procónsul, viendo lo que había sucedido, creyó, maravillado de la doctrina del Señor.

Pablo y Bernabé en Antioquía de Pisidia

13Habiendo zarpado de Pafos, Pablo y sus compañeros arribaron a Perge de Panfilia; pero Juan, apartándose de ellos, volvió a Jerusalén.

14Ellos, pasando de Perge, llegaron a Antioquía de Pisidia; y entraron en la sinagoga un día de reposo y se sentaron.

15Y después de la lectura de la ley y de los profetas, los principales de la sinagoga mandaron a decirles: Varones hermanos, si tenéis alguna palabra de exhortación para el pueblo, hablad.

16Entonces Pablo, levantándose, hecha señal de silencio con la mano, dijo: Varones israelitas, y los que teméis a Dios, oíd:

17El Dios de este pueblo de Israel escogió a nuestros padres, y enalteció al pueblo, siendo ellos extranjeros en tierra de Egipto, y con brazo levantado los sacó de ella.

18Y por un tiempo como de cuarenta años los soportó en el desierto;

19y habiendo destruido siete naciones en la tierra de Canaán, les dio en herencia su territorio.

20Después, como por cuatrocientos cincuenta años, les dio jueces hasta el profeta Samuel.

21Luego pidieron rey, y Dios les dio a Saúl hijo de Cis, varón de la tribu de Benjamín, por cuarenta años.

22Quitado éste, les levantó por rey a David, de quien dio también testimonio diciendo: He hallado a David hijo de Isaí, varón conforme a mi corazón, quien hará todo lo que yo quiero.

23De la descendencia de éste, y conforme a la promesa, Dios levantó a Jesús por Salvador a Israel.

24Antes de su venida, predicó Juan el bautismo de arrepentimiento a todo el pueblo de Israel.

25Mas cuando Juan terminaba su carrera, dijo: ¿Quién pensáis que soy? No soy yo él; mas he aquí viene tras mí uno de quien no soy digno de desatar el calzado de los pies.

26Varones hermanos, hijos del linaje de Abraham, y los que entre vosotros teméis a Dios, a vosotros es enviada la palabra de esta salvación.

27Porque los habitantes de Jerusalén y sus gobernantes, no conociendo a Jesús, ni las palabras de los profetas que se leen todos los días de reposo, las cumplieron al condenarle.

28Y sin hallar en él causa digna de muerte, pidieron a Pilato que se le matase.

29Y habiendo cumplido todas las cosas que de él estaban escritas, quitándolo del madero, lo pusieron en el sepulcro.

30Mas Dios le levantó de los muertos.

31Y él se apareció durante muchos días a los que habían subido juntamente con él de Galilea a Jerusalén, los cuales ahora son sus testigos ante el pueblo.

32Y nosotros también os anunciamos el evangelio de aquella promesa hecha a nuestros padres,

33la cual Dios ha cumplido a los hijos de ellos, a nosotros, resucitando a Jesús; como está escrito también en el salmo segundo: Mi hijo eres tú, yo te he engendrado hoy.

34Y en cuanto a que le levantó de los muertos para nunca más volver a corrupción, lo dijo así: Os daré las misericordias fieles de David.

35Por eso dice también en otro salmo: No permitirás que tu Santo vea corrupción.

36Porque a la verdad David, habiendo servido a su propia generación según la voluntad de Dios, durmió, y fue reunido con sus padres, y vio corrupción.

37Mas aquel a quien Dios levantó, no vio corrupción.

38Sabed, pues, esto, varones hermanos: que por medio de él se os anuncia perdón de pecados,

39y que de todo aquello de que por la ley de Moisés no pudisteis ser justificados, en él es justificado todo aquel que cree.

40Mirad, pues, que no venga sobre vosotros lo que está dicho en los profetas:

41Mirad, oh menospreciadores, y asombraos, y desapareced; Porque yo hago una obra en vuestros días, Obra que no creeréis, si alguien os la contare.

42Cuando salieron ellos de la sinagoga de los judíos, los gentiles les rogaron que el siguiente día de reposo les hablasen de estas cosas.

43Y despedida la congregación, muchos de los judíos y de los prosélitos piadosos siguieron a Pablo y a Bernabé, quienes hablándoles, les persuadían a que perseverasen en la gracia de Dios.

44El siguiente día de reposo se juntó casi toda la ciudad para oír la palabra de Dios.

45Pero viendo los judíos la muchedumbre, se llenaron de celos, y rebatían lo que Pablo decía, contradiciendo y blasfemando.

46Entonces Pablo y Bernabé, hablando con denuedo, dijeron: A vosotros a la verdad era necesario que se os hablase primero la palabra de Dios; mas puesto que la desecháis, y no os juzgáis dignos de la vida eterna, he aquí, nos volvemos a los gentiles.

47Porque así nos ha mandado el Señor, diciendo: Te he puesto para luz de los gentiles, A fin de que seas para salvación hasta lo último de la tierra.

48Los gentiles, oyendo esto, se regocijaban y glorificaban la palabra del Señor, y creyeron todos los que estaban ordenados para vida eterna.

49Y la palabra del Señor se difundía por toda aquella provincia.

50Pero los judíos instigaron a mujeres piadosas y distinguidas, y a los principales de la ciudad, y levantaron persecución contra Pablo y Bernabé, y los expulsaron de sus límites.

51Ellos entonces, sacudiendo contra ellos el polvo de sus pies, llegaron a Iconio.

52Y los discípulos estaban llenos de gozo y del Espíritu Santo.