Josué 24
Discurso de despedida de Josué

1Reunió Josué a todas las tribus de Israel en Siquem, y llamó a los ancianos de Israel, sus príncipes, sus jueces y sus oficiales; y se presentaron delante de Dios.

2Y dijo Josué a todo el pueblo: Así dice Jehová, Dios de Israel: Vuestros padres habitaron antiguamente al otro lado del río, esto es, Taré, padre de Abraham y de Nacor; y servían a dioses extraños.

3Y yo tomé a vuestro padre Abraham del otro lado del río, y lo traje por toda la tierra de Canaán, y aumenté su descendencia, y le di Isaac.

4A Isaac di Jacob y Esaú. Y a Esaú di el monte de Seir, para que lo poseyese; pero Jacob y sus hijos descendieron a Egipto.

5Y yo envié a Moisés y a Aarón, y herí a Egipto, conforme a lo que hice en medio de él, y después os saqué.

6Saqué a vuestros padres de Egipto; y cuando llegaron al mar, los egipcios siguieron a vuestros padres hasta el Mar Rojo con carros y caballería.

7Y cuando ellos clamaron a Jehová, él puso oscuridad entre vosotros y los egipcios, e hizo venir sobre ellos el mar, el cual los cubrió; y vuestros ojos vieron lo que hice en Egipto. Después estuvisteis muchos días en el desierto.

8Yo os introduje en la tierra de los amorreos, que habitaban al otro lado del Jordán, los cuales pelearon contra vosotros; mas yo los entregué en vuestras manos, y poseísteis su tierra, y los destruí de delante de vosotros.

9Después se levantó Balac hijo de Zipor, rey de los moabitas, y peleó contra Israel; y envió a llamar a Balaam hijo de Beor, para que os maldijese.

10Mas yo no quise escuchar a Balaam, por lo cual os bendijo repetidamente, y os libré de sus manos.

11Pasasteis el Jordán, y vinisteis a Jericó, y los moradores de Jericó pelearon contra vosotros: los amorreos, ferezeos, cananeos, heteos, gergeseos, heveos y jebuseos, y yo los entregué en vuestras manos.

12Y envié delante de vosotros tábanos, los cuales los arrojaron de delante de vosotros, esto es, a los dos reyes de los amorreos; no con tu espada, ni con tu arco.

13Y os di la tierra por la cual nada trabajasteis, y las ciudades que no edificasteis, en las cuales moráis; y de las viñas y olivares que no plantasteis, coméis.

14Ahora, pues, temed a Jehová, y servidle con integridad y en verdad; y quitad de entre vosotros los dioses a los cuales sirvieron vuestros padres al otro lado del río, y en Egipto; y servid a Jehová.

15Y si mal os parece servir a Jehová, escogeos hoy a quién sirváis; si a los dioses a quienes sirvieron vuestros padres, cuando estuvieron al otro lado del río, o a los dioses de los amorreos en cuya tierra habitáis; pero yo y mi casa serviremos a Jehová.

16Entonces el pueblo respondió y dijo: Nunca tal acontezca, que dejemos a Jehová para servir a otros dioses;

17porque Jehová nuestro Dios es el que nos sacó a nosotros y a nuestros padres de la tierra de Egipto, de la casa de servidumbre; el que ha hecho estas grandes señales, y nos ha guardado por todo el camino por donde hemos andado, y en todos los pueblos por entre los cuales pasamos.

18Y Jehová arrojó de delante de nosotros a todos los pueblos, y al amorreo que habitaba en la tierra; nosotros, pues, también serviremos a Jehová, porque él es nuestro Dios.

19Entonces Josué dijo al pueblo: No podréis servir a Jehová, porque él es Dios santo, y Dios celoso; no sufrirá vuestras rebeliones y vuestros pecados.

20Si dejareis a Jehová y sirviereis a dioses ajenos, él se volverá y os hará mal, y os consumirá, después que os ha hecho bien.

21El pueblo entonces dijo a Josué: No, sino que a Jehová serviremos.

22Y Josué respondió al pueblo: Vosotros sois testigos contra vosotros mismos, de que habéis elegido a Jehová para servirle. Y ellos respondieron: Testigos somos.

23Quitad, pues, ahora los dioses ajenos que están entre vosotros, e inclinad vuestro corazón a Jehová Dios de Israel.

24Y el pueblo respondió a Josué: A Jehová nuestro Dios serviremos, y a su voz obedeceremos.

25Entonces Josué hizo pacto con el pueblo el mismo día, y les dio estatutos y leyes en Siquem.

26Y escribió Josué estas palabras en el libro de la ley de Dios; y tomando una gran piedra, la levantó allí debajo de la encina que estaba junto al santuario de Jehová.

27Y dijo Josué a todo el pueblo: He aquí esta piedra nos servirá de testigo, porque ella ha oído todas las palabras que Jehová nos ha hablado; será, pues, testigo contra vosotros, para que no mintáis contra vuestro Dios.

28Y envió Josué al pueblo, cada uno a su posesión.

Muerte de Josué

29Después de estas cosas murió Josué hijo de Nun, siervo de Jehová, siendo de ciento diez años.

30Y le sepultaron en su heredad en Timnat-sera, que está en el monte de Efraín, al norte del monte de Gaas.

31Y sirvió Israel a Jehová todo el tiempo de Josué, y todo el tiempo de los ancianos que sobrevivieron a Josué y que sabían todas las obras que Jehová había hecho por Israel.

Sepultura de los huesos de José en Siquem

32Y enterraron en Siquem los huesos de José, que los hijos de Israel habían traído de Egipto, en la parte del campo que Jacob compró de los hijos de Hamor padre de Siquem, por cien piezas de dinero; y fue posesión de los hijos de José.

Muerte de Eleazar

33También murió Eleazar hijo de Aarón, y lo enterraron en el collado de Finees su hijo, que le fue dado en el monte de Efraín.