Números 18
Sostenimiento de sacerdotes y levitas

1Jehová dijo a Aarón: Tú y tus hijos, y la casa de tu padre contigo, llevaréis el pecado del santuario; y tú y tus hijos contigo llevaréis el pecado de vuestro sacerdocio.

2Y a tus hermanos también, la tribu de Leví, la tribu de tu padre, haz que se acerquen a ti y se junten contigo, y te servirán; y tú y tus hijos contigo serviréis delante del tabernáculo del testimonio.

3Y guardarán lo que tú ordenes, y el cargo de todo el tabernáculo; mas no se acercarán a los utensilios santos ni al altar, para que no mueran ellos y vosotros.

4Se juntarán, pues, contigo, y tendrán el cargo del tabernáculo de reunión en todo el servicio del tabernáculo; ningún extraño se ha de acercar a vosotros.

5Y tendréis el cuidado del santuario, y el cuidado del altar, para que no venga más la ira sobre los hijos de Israel.

6Porque he aquí, yo he tomado a vuestros hermanos los levitas de entre los hijos de Israel, dados a vosotros en don de Jehová, para que sirvan en el ministerio del tabernáculo de reunión.

7Mas tú y tus hijos contigo guardaréis vuestro sacerdocio en todo lo relacionado con el altar, y del velo adentro, y ministraréis. Yo os he dado en don el servicio de vuestro sacerdocio; y el extraño que se acercare, morirá.

8Dijo más Jehová a Aarón: He aquí yo te he dado también el cuidado de mis ofrendas; todas las cosas consagradas de los hijos de Israel te he dado por razón de la unción, y a tus hijos, por estatuto perpetuo.

9Esto será tuyo de la ofrenda de las cosas santas, reservadas del fuego; toda ofrenda de ellos, todo presente suyo, y toda expiación por el pecado de ellos, y toda expiación por la culpa de ellos, que me han de presentar, será cosa muy santa para ti y para tus hijos.

10En el santuario la comerás; todo varón comerá de ella; cosa santa será para ti.

11Esto también será tuyo: la ofrenda elevada de sus dones, y todas las ofrendas mecidas de los hijos de Israel, he dado a ti y a tus hijos y a tus hijas contigo, por estatuto perpetuo; todo limpio en tu casa comerá de ellas.

12De aceite, de mosto y de trigo, todo lo más escogido, las primicias de ello, que presentarán a Jehová, para ti las he dado.

13Las primicias de todas las cosas de la tierra de ellos, las cuales traerán a Jehová, serán tuyas; todo limpio en tu casa comerá de ellas.

14Todo lo consagrado por voto en Israel será tuyo.

15Todo lo que abre matriz, de toda carne que ofrecerán a Jehová, así de hombres como de animales, será tuyo; pero harás que se redima el primogénito del hombre; también harás redimir el primogénito de animal inmundo.

16De un mes harás efectuar el rescate de ellos, conforme a tu estimación, por el precio de cinco siclos, conforme al siclo del santuario, que es de veinte geras.

17Mas el primogénito de vaca, el primogénito de oveja y el primogénito de cabra, no redimirás; santificados son; la sangre de ellos rociarás sobre el altar, y quemarás la grosura de ellos, ofrenda encendida en olor grato a Jehová.

18Y la carne de ellos será tuya; como el pecho de la ofrenda mecida y como la espaldilla derecha, será tuya.

19Todas las ofrendas elevadas de las cosas santas, que los hijos de Israel ofrecieren a Jehová, las he dado para ti, y para tus hijos y para tus hijas contigo, por estatuto perpetuo; pacto de sal perpetuo es delante de Jehová para ti y para tu descendencia contigo.

20Y Jehová dijo a Aarón: De la tierra de ellos no tendrás heredad, ni entre ellos tendrás parte. Yo soy tu parte y tu heredad en medio de los hijos de Israel.

21Y he aquí yo he dado a los hijos de Leví todos los diezmos en Israel por heredad, por su ministerio, por cuanto ellos sirven en el ministerio del tabernáculo de reunión.

22Y no se acercarán más los hijos de Israel al tabernáculo de reunión, para que no lleven pecado por el cual mueran.

23Mas los levitas harán el servicio del tabernáculo de reunión, y ellos llevarán su iniquidad; estatuto perpetuo para vuestros descendientes; y no poseerán heredad entre los hijos de Israel.

24Porque a los levitas he dado por heredad los diezmos de los hijos de Israel, que ofrecerán a Jehová en ofrenda; por lo cual les he dicho: Entre los hijos de Israel no poseerán heredad.

25Y habló Jehová a Moisés, diciendo:

26Así hablarás a los levitas, y les dirás: Cuando toméis de los hijos de Israel los diezmos que os he dado de ellos por vuestra heredad, vosotros presentaréis de ellos en ofrenda mecida a Jehová el diezmo de los diezmos.

27Y se os contará vuestra ofrenda como grano de la era, y como producto del lagar.

28Así ofreceréis también vosotros ofrenda a Jehová de todos vuestros diezmos que recibáis de los hijos de Israel; y daréis de ellos la ofrenda de Jehová al sacerdote Aarón.

29De todos vuestros dones ofreceréis toda ofrenda a Jehová; de todo lo mejor de ellos ofreceréis la porción que ha de ser consagrada.

30Y les dirás: Cuando ofreciereis lo mejor de ellos, será contado a los levitas como producto de la era, y como producto del lagar.

31Y lo comeréis en cualquier lugar, vosotros y vuestras familias; pues es vuestra remuneración por vuestro ministerio en el tabernáculo de reunión.

32Y no llevaréis pecado por ello, cuando hubiereis ofrecido la mejor parte de él; y no contaminaréis las cosas santas de los hijos de Israel, y no moriréis.
