Hebreos 3
Jesús es superior a Moisés

1Por tanto, hermanos santos, participantes del llamamiento celestial, considerad al apóstol y sumo sacerdote de nuestra profesión, Cristo Jesús;

2el cual es fiel al que le constituyó, como también lo fue Moisés en toda la casa de Dios.

3Porque de tanto mayor gloria que Moisés es estimado digno éste, cuanto tiene mayor honra que la casa el que la hizo.

4Porque toda casa es hecha por alguno; pero el que hizo todas las cosas es Dios.

5Y Moisés a la verdad fue fiel en toda la casa de Dios, como siervo, para testimonio de lo que se iba a decir;

6pero Cristo como hijo sobre su casa, la cual casa somos nosotros, si retenemos firme hasta el fin la confianza y el gloriarnos en la esperanza.

El reposo del pueblo de Dios

7Por lo cual, como dice el Espíritu Santo: Si oyereis hoy su voz,

8No endurezcáis vuestros corazones, Como en la provocación, en el día de la tentación en el desierto,

9Donde me tentaron vuestros padres; me probaron, Y vieron mis obras cuarenta años.

10A causa de lo cual me disgusté contra esa generación, Y dije: Siempre andan vagando en su corazón, Y no han conocido mis caminos.

11Por tanto, juré en mi ira: No entrarán en mi reposo.

12Mirad, hermanos, que no haya en ninguno de vosotros corazón malo de incredulidad para apartarse del Dios vivo;

13antes exhortaos los unos a los otros cada día, entre tanto que se dice: Hoy; para que ninguno de vosotros se endurezca por el engaño del pecado.

14Porque somos hechos participantes de Cristo, con tal que retengamos firme hasta el fin nuestra confianza del principio,

15entre tanto que se dice: Si oyereis hoy su voz, No endurezcáis vuestros corazones, como en la provocación.

16¿Quiénes fueron los que, habiendo oído, le provocaron? ¿No fueron todos los que salieron de Egipto por mano de Moisés?

17¿Y con quiénes estuvo él disgustado cuarenta años? ¿No fue con los que pecaron, cuyos cuerpos cayeron en el desierto?

18¿Y a quiénes juró que no entrarían en su reposo, sino a aquellos que desobedecieron?

19Y vemos que no pudieron entrar a causa de incredulidad.