Números 12
María y Aarón murmuran contra Moisés

1María y Aarón hablaron contra Moisés a causa de la mujer cusita que había tomado; porque él había tomado mujer cusita.

2Y dijeron: ¿Solamente por Moisés ha hablado Jehová? ¿No ha hablado también por nosotros? Y lo oyó Jehová.

3Y aquel varón Moisés era muy manso, más que todos los hombres que había sobre la tierra.

4Luego dijo Jehová a Moisés, a Aarón y a María: Salid vosotros tres al tabernáculo de reunión. Y salieron ellos tres.

5Entonces Jehová descendió en la columna de la nube, y se puso a la puerta del tabernáculo, y llamó a Aarón y a María; y salieron ambos.

6Y él les dijo: Oíd ahora mis palabras. Cuando haya entre vosotros profeta de Jehová, le apareceré en visión, en sueños hablaré con él.

7No así a mi siervo Moisés, que es fiel en toda mi casa.

8Cara a cara hablaré con él, y claramente, y no por figuras; y verá la apariencia de Jehová. ¿Por qué, pues, no tuvisteis temor de hablar contra mi siervo Moisés?

9Entonces la ira de Jehová se encendió contra ellos; y se fue.

10Y la nube se apartó del tabernáculo, y he aquí que María estaba leprosa como la nieve; y miró Aarón a María, y he aquí que estaba leprosa.

11Y dijo Aarón a Moisés: ¡Ah! señor mío, no pongas ahora sobre nosotros este pecado; porque locamente hemos actuado, y hemos pecado.

12No quede ella ahora como el que nace muerto, que al salir del vientre de su madre, tiene ya medio consumida su carne.

13Entonces Moisés clamó a Jehová, diciendo: Te ruego, oh Dios, que la sanes ahora.

14Respondió Jehová a Moisés: Pues si su padre hubiera escupido en su rostro, ¿no se avergonzaría por siete días? Sea echada fuera del campamento por siete días, y después volverá a la congregación.

15Así María fue echada del campamento siete días; y el pueblo no pasó adelante hasta que se reunió María con ellos.

16Después el pueblo partió de Hazerot, y acamparon en el desierto de Parán.