Tito 2
Enseñanza de la sana doctrina

1Pero tú habla lo que está de acuerdo con la sana doctrina.

2Que los ancianos sean sobrios, serios, prudentes, sanos en la fe, en el amor, en la paciencia.

3Las ancianas asimismo sean reverentes en su porte; no calumniadoras, no esclavas del vino, maestras del bien;

4que enseñen a las mujeres jóvenes a amar a sus maridos y a sus hijos,

5a ser prudentes, castas, cuidadosas de su casa, buenas, sujetas a sus maridos, para que la palabra de Dios no sea blasfemada.

6Exhorta asimismo a los jóvenes a que sean prudentes;

7presentándote tú en todo como ejemplo de buenas obras; en la enseñanza mostrando integridad, seriedad,

8palabra sana e irreprochable, de modo que el adversario se avergüence, y no tenga nada malo que decir de vosotros.

9Exhorta a los siervos a que se sujeten a sus amos, que agraden en todo, que no sean respondones;

10no defraudando, sino mostrándose fieles en todo, para que en todo adornen la doctrina de Dios nuestro Salvador.

11Porque la gracia de Dios se ha manifestado para salvación a todos los hombres,

12enseñándonos que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo sobria, justa y piadosamente,

13aguardando la esperanza bienaventurada y la manifestación gloriosa de nuestro gran Dios y Salvador Jesucristo,

14quien se dio a sí mismo por nosotros para redimirnos de toda iniquidad y purificar para sí un pueblo propio, celoso de buenas obras.

15Esto habla, y exhorta y reprende con toda autoridad. Nadie te menosprecie.