1 Crónicas 15
David trae el arca a Jerusalén

1Hizo David también casas para sí en la ciudad de David, y arregló un lugar para el arca de Dios, y le levantó una tienda.

2Entonces dijo David: El arca de Dios no debe ser llevada sino por los levitas; porque a ellos ha elegido Jehová para que lleven el arca de Jehová, y le sirvan perpetuamente.

3Y congregó David a todo Israel en Jerusalén, para que pasasen el arca de Jehová a su lugar, el cual le había él preparado.

4Reunió también David a los hijos de Aarón y a los levitas;

5de los hijos de Coat, Uriel el principal, y sus hermanos, ciento veinte.

6De los hijos de Merari, Asaías el principal, y sus hermanos, doscientos veinte.

7De los hijos de Gersón, Joel el principal, y sus hermanos, ciento treinta.

8De los hijos de Elizafán, Semaías el principal, y sus hermanos, doscientos.

9De los hijos de Hebrón, Eliel el principal, y sus hermanos, ochenta.

10De los hijos de Uziel, Aminadab el principal, y sus hermanos, ciento doce.

11Y llamó David a los sacerdotes Sadoc y Abiatar, y a los levitas Uriel, Asaías, Joel, Semaías, Eliel y Aminadab,

12y les dijo: Vosotros que sois los principales padres de las familias de los levitas, santificaos, vosotros y vuestros hermanos, y pasad el arca de Jehová Dios de Israel al lugar que le he preparado;

13pues por no haberlo hecho así vosotros la primera vez, Jehová nuestro Dios nos quebrantó, por cuanto no le buscamos según su ordenanza.

14Así los sacerdotes y los levitas se santificaron para traer el arca de Jehová Dios de Israel.

15Y los hijos de los levitas trajeron el arca de Dios puesta sobre sus hombros en las barras, como lo había mandado Moisés, conforme a la palabra de Jehová.

16Asimismo dijo David a los principales de los levitas, que designasen de sus hermanos a cantores con instrumentos de música, con salterios y arpas y címbalos, que resonasen y alzasen la voz con alegría.

17Y los levitas designaron a Hemán hijo de Joel; y de sus hermanos, a Asaf hijo de Berequías; y de los hijos de Merari y de sus hermanos, a Etán hijo de Cusaías.

18Y con ellos a sus hermanos del segundo orden, a Zacarías, Jaaziel, Semiramot, Jehiel, Uni, Eliab, Benaía, Maasías, Matatías, Elifelehu, Micnías, Obed-edom y Jeiel, los porteros.

19Así Hemán, Asaf y Etán, que eran cantores, sonaban címbalos de bronce.

20Y Zacarías, Aziel, Semiramot, Jehiel, Uni, Eliab, Maasías y Benaía, con salterios sobre Alamot.

21Matatías, Elifelehu, Micnías, Obed-edom, Jeiel y Azazías tenían arpas afinadas en la octava para dirigir.

22Y Quenanías, principal de los levitas en la música, fue puesto para dirigir el canto, porque era entendido en ello.

23Berequías y Elcana eran porteros del arca.

24Y Sebanías, Josafat, Natanael, Amasai, Zacarías, Benaía y Eliezer, sacerdotes, tocaban las trompetas delante del arca de Dios; Obed-edom y Jehías eran también porteros del arca.

25David, pues, y los ancianos de Israel y los capitanes de millares, fueron a traer el arca del pacto de Jehová, de casa de Obed-edom, con alegría.

26Y ayudando Dios a los levitas que llevaban el arca del pacto de Jehová, sacrificaron siete novillos y siete carneros.

27Y David iba vestido de lino fino, y también todos los levitas que llevaban el arca, y asimismo los cantores; y Quenanías era maestro de canto entre los cantores. Llevaba también David sobre sí un efod de lino.

28De esta manera llevaba todo Israel el arca del pacto de Jehová, con júbilo y sonido de bocinas y trompetas y címbalos, y al son de salterios y arpas.

29Pero cuando el arca del pacto de Jehová llegó a la ciudad de David, Mical, hija de Saúl, mirando por una ventana, vio al rey David que saltaba y danzaba; y lo menospreció en su corazón.