2 Samuel 11
David y Betsabé

1En la primavera, que era la época en que los reyes salían de campaña, David mandó a Joab con la guardia real y todo el ejército de Israel para que aniquilara a los amonitas y sitiara la ciudad de Rabá. Pero David se quedó en Jerusalén.

2Una tarde, al levantarse David de la cama, comenzó a pasearse por la azotea del palacio, y desde allí vio a una mujer que se estaba bañando. La mujer era sumamente hermosa,

3por lo que David mandó que averiguaran quién era, y le informaron: "Se trata de Betsabé, que es hija de Elián y esposa de Urías el hitita."

4Entonces David ordenó que la llevaran a su presencia, y cuando Betsabé llegó, él se acostó con ella. Después de eso, ella volvió a su casa. Hacía poco que Betsabé se había purificado de su menstruación,

5así que quedó embarazada y se lo hizo saber a David.

6Entonces David le envió este mensaje a Joab: "Mándame aquí a Urías el hitita." Y Joab así lo hizo.

7Cuando Urías llegó, David le preguntó cómo estaban Joab y los soldados, y cómo iba la campaña.

8Luego le dijo: "Vete a tu casa y acuéstate con tu mujer." Tan pronto como salió del palacio, Urías recibió un regalo de parte del rey,

9pero en vez de irse a su propia casa, se acostó a la entrada del palacio, donde dormía la guardia real.

10David se enteró de que Urías no había ido a su casa, así que le preguntó: Has hecho un viaje largo; ¿por qué no fuiste a tu casa?

11En este momento respondió Urías, tanto el arca como los hombres de Israel y de Judá se guarecen en simples enramadas, y mi señor Joab y sus oficiales acampan al aire libre, ¿y yo voy a entrar en mi casa para darme un banquete y acostarme con mi esposa? ¡Tan cierto como que Su Majestad vive, que yo no puedo hacer tal cosa!

12Bueno, entonces quédate hoy aquí, y mañana te enviaré de regreso replicó David. Urías se quedó ese día en Jerusalén. Pero al día siguiente

13David lo invitó a un banquete y logró emborracharlo. A pesar de eso, Urías no fue a su casa sino que volvió a pasar la noche donde dormía la guardia real.

14A la mañana siguiente, David le escribió una carta a Joab, y se la envió por medio de Urías.

15La carta decía: "Pongan a Urías al frente de la batalla, donde la lucha sea más dura. Luego déjenlo solo, para que lo hieran y lo maten."

16Por tanto, cuando Joab ya había sitiado la ciudad, puso a Urías donde sabía que estaban los defensores más aguerridos.

17Los de la ciudad salieron para enfrentarse a Joab, y entre los oficiales de David que cayeron en batalla también perdió la vida Urías el hitita.

18Entonces Joab envió a David un informe con todos los detalles del combate,

19y le dio esta orden al mensajero: "Cuando hayas terminado de contarle al rey todos los pormenores del combate,

20tal vez se enoje y te pregunte: ¿Por qué se acercaron tanto a la ciudad para atacarla? ¿Acaso no sabían que les dispararían desde la muralla?

21¿Quién mató a Abimélec hijo de Yerubéset? ¿No fue acaso una mujer la que le arrojó una piedra de molino desde la muralla de Tebes y lo mató? ¿Por qué se acercaron tanto a la muralla? Pues si te hace estas preguntas, respóndele: También ha muerto Urías el hitita, siervo de Su Majestad. "

22El mensajero partió, y al llegar le contó a David todo lo que Joab le había mandado decir.

23Los soldados enemigos nos estaban venciendo dijo el mensajero, pero cuando nos atacaron a campo abierto pudimos rechazarlos hasta la entrada de la ciudad.

24Entonces los arqueros dispararon desde la muralla a los soldados de Su Majestad, de modo que murieron varios de los nuestros. También ha muerto Urías el hitita, siervo de Su Majestad.

25Entonces David le dijo al mensajero: Dile a Joab de mi parte que no se aflija tanto por lo que ha pasado, pues la espada devora sin discriminar. Dile también que reanude el ataque contra la ciudad, hasta destruirla.

26Cuando Betsabé se enteró de que Urías, su esposo, había muerto, hizo duelo por él.

27Después del luto, David mandó que se la llevaran al palacio y la tomó por esposa. Con el tiempo, ella le dio un hijo. Sin embargo, lo que David había hecho le desagradó al Señor.