2 Samuel 9
Bondad de David hacia Mefi-boset

1El rey David averiguó si había alguien de la familia de Saúl a quien pudiera beneficiar en memoria de Jonatán,

2y como la familia de Saúl había tenido un administrador que se llamaba Siba, mandaron a llamarlo. Cuando Siba se presentó ante David, éste le preguntó: ¿Tú eres Siba? A las órdenes de Su Majestad respondió.

3¿No queda nadie de la familia de Saúl a quien yo pueda beneficiar en el nombre de Dios? volvió a preguntar el rey. Sí, Su Majestad. Todavía le queda a Jonatán un hijo que está tullido de ambos pies le respondió Siba.

4¿Y dónde está? En Lo Debar; vive en casa de Maquir hijo de Amiel.

5Entonces el rey David mandó a buscarlo a casa de Maquir hijo de Amiel, en Lo Debar.

6Cuando Mefiboset, que era hijo de Jonatán y nieto de Saúl, estuvo en presencia de David, se inclinó ante él rostro en tierra. ¿Tú eres Mefiboset? le preguntó David. A las órdenes de Su Majestad respondió.

7No temas, pues en memoria de tu padre Jonatán he decidido beneficiarte. Voy a devolverte todas las tierras que pertenecían a tu abuelo Saúl, y de ahora en adelante te sentarás a mi mesa.

8Mefiboset se inclinó y dijo: ¿Y quién es este siervo suyo, para que Su Majestad se fije en él? ¡Si no valgo más que un perro muerto!

9Pero David llamó a Siba, el administrador de Saúl, y le dijo: Todo lo que pertenecía a tu amo Saúl y a su familia se lo entrego a su nieto Mefiboset.

10Te ordeno que cultives para él la tierra y guardes la cosecha para el sustento de su casa. Que te ayuden tus quince hijos y tus veinte criados. En cuanto al nieto de tu amo, siempre comerá en mi mesa.

11Yo estoy para servir a Su Majestad. Haré todo lo que Su Majestad me mande respondió Siba. A partir de ese día Mefiboset se sentó a la mesa de David como uno más de los hijos del rey.

12Toda la familia de Siba estaba al servicio de Mefiboset, quien tenía un hijo pequeño llamado Micaías.

13Tullido de ambos pies, Mefiboset vivía en Jerusalén, pues siempre se sentaba a la mesa del rey.