2 Tesalonicenses 2
Manifestación del hombre de pecado

1Pero con respecto a la venida de nuestro Señor Jesucristo, y nuestra reunión con él, os rogamos, hermanos,

2que no os dejéis mover fácilmente de vuestro modo de pensar, ni os conturbéis, ni por espíritu, ni por palabra, ni por carta como si fuera nuestra, en el sentido de que el día del Señor está cerca.

3Nadie os engañe en ninguna manera; porque no vendrá sin que antes venga la apostasía, y se manifieste el hombre de pecado, el hijo de perdición,

4el cual se opone y se levanta contra todo lo que se llama Dios o es objeto de culto; tanto que se sienta en el templo de Dios como Dios, haciéndose pasar por Dios.

5¿No os acordáis que cuando yo estaba todavía con vosotros, os decía esto?

6Y ahora vosotros sabéis lo que lo detiene, a fin de que a su debido tiempo se manifieste.

7Porque ya está en acción el misterio de la iniquidad; sólo que hay quien al presente lo detiene, hasta que él a su vez sea quitado de en medio.

8Y entonces se manifestará aquel inicuo, a quien el Señor matará con el espíritu de su boca, y destruirá con el resplandor de su venida;

9inicuo cuyo advenimiento es por obra de Satanás, con gran poder y señales y prodigios mentirosos,

10y con todo engaño de iniquidad para los que se pierden, por cuanto no recibieron el amor de la verdad para ser salvos.

11Por esto Dios les envía un poder engañoso, para que crean la mentira,

12a fin de que sean condenados todos los que no creyeron a la verdad, sino que se complacieron en la injusticia.

Escogidos para salvación

13Pero nosotros debemos dar siempre gracias a Dios respecto a vosotros, hermanos amados por el Señor, de que Dios os haya escogido desde el principio para salvación, mediante la santificación por el Espíritu y la fe en la verdad,

14a lo cual os llamó mediante nuestro evangelio, para alcanzar la gloria de nuestro Señor Jesucristo.

15Así que, hermanos, estad firmes, y retened la doctrina que habéis aprendido, sea por palabra, o por carta nuestra.

16Y el mismo Jesucristo Señor nuestro, y Dios nuestro Padre, el cual nos amó y nos dio consolación eterna y buena esperanza por gracia,

17conforte vuestros corazones, y os confirme en toda buena palabra y obra.