Colosenses 1
Salutación

1Pablo, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo,

2a los santos y fieles hermanos en Cristo que están en Colosas: Gracia y paz sean a vosotros, de Dios nuestro Padre y del Señor Jesucristo.

Pablo pide que Dios les conceda sabiduría espiritual

3Siempre orando por vosotros, damos gracias a Dios, Padre de nuestro Señor Jesucristo,

4habiendo oído de vuestra fe en Cristo Jesús, y del amor que tenéis a todos los santos,

5a causa de la esperanza que os está guardada en los cielos, de la cual ya habéis oído por la palabra verdadera del evangelio,

6que ha llegado hasta vosotros, así como a todo el mundo, y lleva fruto y crece también en vosotros, desde el día que oísteis y conocisteis la gracia de Dios en verdad,

7como lo habéis aprendido de Epafras, nuestro consiervo amado, que es un fiel ministro de Cristo para vosotros,

8quien también nos ha declarado vuestro amor en el Espíritu.

9Por lo cual también nosotros, desde el día que lo oímos, no cesamos de orar por vosotros, y de pedir que seáis llenos del conocimiento de su voluntad en toda sabiduría e inteligencia espiritual,

10para que andéis como es digno del Señor, agradándole en todo, llevando fruto en toda buena obra, y creciendo en el conocimiento de Dios;

11fortalecidos con todo poder, conforme a la potencia de su gloria, para toda paciencia y longanimidad;

12con gozo dando gracias al Padre que nos hizo aptos para participar de la herencia de los santos en luz;

13el cual nos ha librado de la potestad de las tinieblas, y trasladado al reino de su amado Hijo,

14en quien tenemos redención por su sangre, el perdón de pecados.

Reconciliación por medio de la muerte de Cristo

15El es la imagen del Dios invisible, el primogénito de toda creación.

16Porque en él fueron creadas todas las cosas, las que hay en los cielos y las que hay en la tierra, visibles e invisibles; sean tronos, sean dominios, sean principados, sean potestades; todo fue creado por medio de él y para él.

17Y él es antes de todas las cosas, y todas las cosas en él subsisten;

18y él es la cabeza del cuerpo que es la iglesia, él que es el principio, el primogénito de entre los muertos, para que en todo tenga la preeminencia;

19por cuanto agradó al Padre que en él habitase toda plenitud,

20y por medio de él reconciliar consigo todas las cosas, así las que están en la tierra como las que están en los cielos, haciendo la paz mediante la sangre de su cruz.

21Y a vosotros también, que erais en otro tiempo extraños y enemigos en vuestra mente, haciendo malas obras, ahora os ha reconciliado

22en su cuerpo de carne, por medio de la muerte, para presentaros santos y sin mancha e irreprensibles delante de él;

23si en verdad permanecéis fundados y firmes en la fe, y sin moveros de la esperanza del evangelio que habéis oído, el cual se predica en toda la creación que está debajo del cielo; del cual yo Pablo fui hecho ministro.

Ministerio de Pablo a los gentiles

24Ahora me gozo en lo que padezco por vosotros, y cumplo en mi carne lo que falta de las aflicciones de Cristo por su cuerpo, que es la iglesia;

25de la cual fui hecho ministro, según la administración de Dios que me fue dada para con vosotros, para que anuncie cumplidamente la palabra de Dios,

26el misterio que había estado oculto desde los siglos y edades, pero que ahora ha sido manifestado a sus santos,

27a quienes Dios quiso dar a conocer las riquezas de la gloria de este misterio entre los gentiles; que es Cristo en vosotros, la esperanza de gloria,

28a quien anunciamos, amonestando a todo hombre, y enseñando a todo hombre en toda sabiduría, a fin de presentar perfecto en Cristo Jesús a todo hombre;

29para lo cual también trabajo, luchando según la potencia de él, la cual actúa poderosamente en mí.