Jueces 9
Reinado de Abimelec
1Abimelec hijo de Jerobaal fue a Siquem, a los hermanos de su madre, y habló con ellos, y con toda la familia de la casa del padre de su madre, diciendo:

2Yo os ruego que digáis en oídos de todos los de Siquem: ¿Qué os parece mejor, que os gobiernen setenta hombres, todos los hijos de Jerobaal, o que os gobierne un solo hombre? Acordaos que yo soy hueso vuestro, y carne vuestra.

3Y hablaron por él los hermanos de su madre en oídos de todos los de Siquem todas estas palabras; y el corazón de ellos se inclinó a favor de Abimelec, porque decían: Nuestro hermano es.

4Y le dieron setenta siclos de plata del templo de Baal-berit, con los cuales Abimelec alquiló hombres ociosos y vagabundos, que le siguieron.

5Y viniendo a la casa de su padre en Ofra, mató a sus hermanos los hijos de Jerobaal, setenta varones, sobre una misma piedra; pero quedó Jotam el hijo menor de Jerobaal, que se escondió.

6Entonces se juntaron todos los de Siquem con toda la casa de Milo, y fueron y eligieron a Abimelec por rey, cerca de la llanura del pilar que estaba en Siquem.

7Cuando se lo dijeron a Jotam, fue y se puso en la cumbre del monte de Gerizim, y alzando su voz clamó y les dijo: Oídme, varones de Siquem, y así os oiga Dios.

8Fueron una vez los árboles a elegir rey sobre sí, y dijeron al olivo: Reina sobre nosotros.

9Mas el olivo respondió: ¿He de dejar mi aceite, con el cual en mí se honra a Dios y a los hombres, para ir a ser grande sobre los árboles?

10Y dijeron los árboles a la higuera: Anda tú, reina sobre nosotros.

11Y respondió la higuera: ¿He de dejar mi dulzura y mi buen fruto, para ir a ser grande sobre los árboles?

12Dijeron luego los árboles a la vid: Pues ven tú, reina sobre nosotros.

13Y la vid les respondió: ¿He de dejar mi mosto, que alegra a Dios y a los hombres, para ir a ser grande sobre los árboles?

14Dijeron entonces todos los árboles a la zarza: Anda tú, reina sobre nosotros.

15Y la zarza respondió a los árboles: Si en verdad me elegís por rey sobre vosotros, venid, abrigaos bajo de mi sombra; y si no, salga fuego de la zarza y devore a los cedros del Líbano.

16Ahora, pues, si con verdad y con integridad habéis procedido en hacer rey a Abimelec, y si habéis actuado bien con Jerobaal y con su casa, y si le habéis pagado conforme a la obra de sus manos

17(porque mi padre peleó por vosotros, y expuso su vida al peligro para libraros de mano de Madián,

18y vosotros os habéis levantado hoy contra la casa de mi padre, y habéis matado a sus hijos, setenta varones sobre una misma piedra; y habéis puesto por rey sobre los de Siquem a Abimelec hijo de su criada, por cuanto es vuestro hermano);

19si con verdad y con integridad habéis procedido hoy con Jerobaal y con su casa, que gocéis de Abimelec, y él goce de vosotros.

20Y si no, fuego salga de Abimelec, que consuma a los de Siquem y a la casa de Milo, y fuego salga de los de Siquem y de la casa de Milo, que consuma a Abimelec.

21Y escapó Jotam y huyó, y se fue a Beer, y allí se estuvo por miedo de Abimelec su hermano.

22Después que Abimelec hubo dominado sobre Israel tres años,

23envió Dios un mal espíritu entre Abimelec y los hombres de Siquem, y los de Siquem se levantaron contra Abimelec;

24para que la violencia hecha a los setenta hijos de Jerobaal, y la sangre de ellos, recayera sobre Abimelec su hermano que los mató, y sobre los hombres de Siquem que fortalecieron las manos de él para matar a sus hermanos.

25Y los de Siquem pusieron en las cumbres de los montes asechadores que robaban a todos los que pasaban junto a ellos por el camino; de lo cual fue dado aviso a Abimelec.

26Y Gaal hijo de Ebed vino con sus hermanos y se pasaron a Siquem, y los de Siquem pusieron en él su confianza.

27Y saliendo al campo, vendimiaron sus viñedos, y pisaron la uva e hicieron fiesta; y entrando en el templo de sus dioses, comieron y bebieron, y maldijeron a Abimelec.

28Y Gaal hijo de Ebed dijo: ¿Quién es Abimelec, y qué es Siquem, para que nosotros le sirvamos? ¿No es hijo de Jerobaal, y no es Zebul ayudante suyo? Servid a los varones de Hamor padre de Siquem; pero ¿por qué le hemos de servir a él?

29Ojalá estuviera este pueblo bajo mi mano, pues yo arrojaría luego a Abimelec, y diría a Abimelec: Aumenta tus ejércitos, y sal.

30Cuando Zebul gobernador de la ciudad oyó las palabras de Gaal hijo de Ebed, se encendió en ira,

31y envió secretamente mensajeros a Abimelec, diciendo: He aquí que Gaal hijo de Ebed y sus hermanos han venido a Siquem, y he aquí que están sublevando la ciudad contra ti.

32Levántate, pues, ahora de noche, tú y el pueblo que está contigo, y pon emboscadas en el campo.

33Y por la mañana al salir el sol madruga y cae sobre la ciudad; y cuando él y el pueblo que está con él salgan contra ti, tú harás con él según se presente la ocasión.

34Levantándose, pues, de noche Abimelec y todo el pueblo que con él estaba, pusieron emboscada contra Siquem con cuatro compañías.

35Y Gaal hijo de Ebed salió, y se puso a la entrada de la puerta de la ciudad; y Abimelec y todo el pueblo que con él estaba, se levantaron de la emboscada.

36Y viendo Gaal al pueblo, dijo a Zebul: He allí gente que desciende de las cumbres de los montes. Y Zebul le respondió: Tú ves la sombra de los montes como si fueran hombres.

37Volvió Gaal a hablar, y dijo: He allí gente que desciende de en medio de la tierra, y una tropa viene por el camino de la encina de los adivinos.

38Y Zebul le respondió: ¿Dónde está ahora tu boca con que decías: ¿Quién es Abimelec para que le sirvamos? ¿No es este el pueblo que tenías en poco? Sal pues, ahora, y pelea con él.

39Y Gaal salió delante de los de Siquem, y peleó contra Abimelec.

40Mas lo persiguió Abimelec, y Gaal huyó delante de él; y cayeron heridos muchos hasta la entrada de la puerta.

41Y Abimelec se quedó en Aruma; y Zebul echó fuera a Gaal y a sus hermanos, para que no morasen en Siquem.

42Aconteció el siguiente día, que el pueblo salió al campo; y fue dado aviso a Abimelec,

43el cual, tomando gente, la repartió en tres compañías, y puso emboscadas en el campo; y cuando miró, he aquí el pueblo que salía de la ciudad; y se levantó contra ellos y los atacó.

44Porque Abimelec y la compañía que estaba con él acometieron con ímpetu, y se detuvieron a la entrada de la puerta de la ciudad, y las otras dos compañías acometieron a todos los que estaban en el campo, y los mataron.

45Y Abimelec peleó contra la ciudad todo aquel día, y tomó la ciudad, y mató al pueblo que en ella estaba; y asoló la ciudad, y la sembró de sal.

46Cuando oyeron esto todos los que estaban en la torre de Siquem, se metieron en la fortaleza del templo del dios Berit.

47Y fue dado aviso a Abimelec, de que estaban reunidos todos los hombres de la torre de Siquem.

48Entonces subió Abimelec al monte de Salmón, él y toda la gente que con él estaba; y tomó Abimelec un hacha en su mano, y cortó una rama de los árboles, y levantándola se la puso sobre sus hombros, diciendo al pueblo que estaba con él: Lo que me habéis visto hacer, apresuraos a hacerlo como yo.

49Y todo el pueblo cortó también cada uno su rama, y siguieron a Abimelec, y las pusieron junto a la fortaleza, y prendieron fuego con ellas a la fortaleza, de modo que todos los de la torre de Siquem murieron, como unos mil hombres y mujeres.

50Después Abimelec se fue a Tebes, y puso sitio a Tebes, y la tomó.

51En medio de aquella ciudad había una torre fortificada, a la cual se retiraron todos los hombres y las mujeres, y todos los señores de la ciudad; y cerrando tras sí las puertas, se subieron al techo de la torre.

52Y vino Abimelec a la torre, y combatiéndola, llegó hasta la puerta de la torre para prenderle fuego.

53Mas una mujer dejó caer un pedazo de una rueda de molino sobre la cabeza de Abimelec, y le rompió el cráneo.

54Entonces llamó apresuradamente a su escudero, y le dijo: Saca tu espada y mátame, para que no se diga de mí: Una mujer lo mató. Y su escudero le atravesó, y murió.

55Y cuando los israelitas vieron muerto a Abimelec, se fueron cada uno a su casa.

56Así pagó Dios a Abimelec el mal que hizo contra su padre, matando a sus setenta hermanos.

57Y todo el mal de los hombres de Siquem lo hizo Dios volver sobre sus cabezas, y vino sobre ellos la maldición de Jotam hijo de Jerobaal.