Romanos 16
Saludos personales

1Os recomiendo además nuestra hermana Febe, la cual es diaconisa de la iglesia en Cencrea;

2que la recibáis en el Señor, como es digno de los santos, y que la ayudéis en cualquier cosa en que necesite de vosotros; porque ella ha ayudado a muchos, y a mí mismo.

3Saludad a Priscila y a Aquila, mis colaboradores en Cristo Jesús,

4que expusieron su vida por mí; a los cuales no sólo yo doy gracias, sino también todas las iglesias de los gentiles.

5Saludad también a la iglesia de su casa. Saludad a Epeneto, amado mío, que es el primer fruto de Acaya para Cristo.

6Saludad a María, la cual ha trabajado mucho entre vosotros.

7Saludad a Andrónico y a Junias, mis parientes y mis compañeros de prisiones, los cuales son muy estimados entre los apóstoles, y que también fueron antes de mí en Cristo.

8Saludad a Amplias, amado mío en el Señor.

9Saludad a Urbano, nuestro colaborador en Cristo Jesús, y a Estaquis, amado mío.

10Saludad a Apeles, aprobado en Cristo. Saludad a los de la casa de Aristóbulo.

11Saludad a Herodión, mi pariente. Saludad a los de la casa de Narciso, los cuales están en el Señor.

12Saludad a Trifena y a Trifosa, las cuales trabajan en el Señor. Saludad a la amada Pérsida, la cual ha trabajado mucho en el Señor.

13Saludad a Rufo, escogido en el Señor, y a su madre y mía.

14Saludad a Asíncrito, a Flegonte, a Hermas, a Patrobas, a Hermes y a los hermanos que están con ellos.

15Saludad a Filólogo, a Julia, a Nereo y a su hermana, a Olimpas y a todos los santos que están con ellos.

16Saludaos los unos a los otros con ósculo santo. Os saludan todas las iglesias de Cristo.

17Mas os ruego, hermanos, que os fijéis en los que causan divisiones y tropiezos en contra de la doctrina que vosotros habéis aprendido, y que os apartéis de ellos.

18Porque tales personas no sirven a nuestro Señor Jesucristo, sino a sus propios vientres, y con suaves palabras y lisonjas engañan los corazones de los ingenuos.

19Porque vuestra obediencia ha venido a ser notoria a todos, así que me gozo de vosotros; pero quiero que seáis sabios para el bien, e ingenuos para el mal.

20Y el Dios de paz aplastará en breve a Satanás bajo vuestros pies. La gracia de nuestro Señor Jesucristo sea con vosotros.

21Os saludan Timoteo mi colaborador, y Lucio, Jasón y Sosípater, mis parientes.

22Yo Tercio, que escribí la epístola, os saludo en el Señor.

23Os saluda Gayo, hospedador mío y de toda la iglesia. Os saluda Erasto, tesorero de la ciudad, y el hermano Cuarto.

24La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.

Doxología final

25Y al que puede confirmaros según mi evangelio y la predicación de Jesucristo, según la revelación del misterio que se ha mantenido oculto desde tiempos eternos,

26pero que ha sido manifestado ahora, y que por las Escrituras de los profetas, según el mandamiento del Dios eterno, se ha dado a conocer a todas las gentes para que obedezcan a la fe,

27al único y sabio Dios, sea gloria mediante Jesucristo para siempre. Amén.