Juan 8
La mujer adúltera

1y Jesús se fue al monte de los Olivos.

2Y por la mañana volvió al templo, y todo el pueblo vino a él; y sentado él, les enseñaba.

3Entonces los escribas y los fariseos le trajeron una mujer sorprendida en adulterio; y poniéndola en medio,

4le dijeron: Maestro, esta mujer ha sido sorprendida en el acto mismo de adulterio.

5Y en la ley nos mandó Moisés apedrear a tales mujeres. Tú, pues, ¿qué dices?

6Mas esto decían tentándole, para poder acusarle. Pero Jesús, inclinado hacia el suelo, escribía en tierra con el dedo.

7Y como insistieran en preguntarle, se enderezó y les dijo: El que de vosotros esté sin pecado sea el primero en arrojar la piedra contra ella.

8E inclinándose de nuevo hacia el suelo, siguió escribiendo en tierra.

9Pero ellos, al oír esto, acusados por su conciencia, salían uno a uno, comenzando desde los más viejos hasta los postreros; y quedó solo Jesús, y la mujer que estaba en medio.

10Enderezándose Jesús, y no viendo a nadie sino a la mujer, le dijo: Mujer, ¿dónde están los que te acusaban? ¿Ninguno te condenó?

11Ella dijo: Ninguno, Señor. Entonces Jesús le dijo: Ni yo te condeno; vete, y no peques más.

Jesús, la luz del mundo

12Otra vez Jesús les habló, diciendo:Yo soy la luz del mundo; el que me sigue, no andará en tinieblas, sino que tendrá la luz de la vida.

13Entonces los fariseos le dijeron: Tú das testimonio acerca de ti mismo; tu testimonio no es verdadero.

14Respondió Jesús y les dijo: Aunque yo doy testimonio acerca de mí mismo, mi testimonio es verdadero, porque sé de dónde he venido y a dónde voy; pero vosotros no sabéis de dónde vengo, ni a dónde voy.

15Vosotros juzgáis según la carne; yo no juzgo a nadie.

16Y si yo juzgo, mi juicio es verdadero; porque no soy yo solo, sino yo y el que me envió, el Padre.

17Y en vuestra ley está escrito que el testimonio de dos hombres es verdadero.

18Yo soy el que doy testimonio de mí mismo, y el Padre que me envió da testimonio de mí.

19Ellos le dijeron: ¿Dónde está tu Padre? Respondió Jesús: Ni a mí me conocéis, ni a mi Padre; si a mí me conocieseis, también a mi Padre conoceríais.

20Estas palabras habló Jesús en el lugar de las ofrendas, enseñando en el templo; y nadie le prendió, porque aún no había llegado su hora.

A donde yo voy, vosotros no podéis venir

21Otra vez les dijo Jesús: Yo me voy, y me buscaréis, pero en vuestro pecado moriréis; a donde yo voy, vosotros no podéis venir.

22Decían entonces los judíos: ¿Acaso se matará a sí mismo, que dice: A donde yo voy, vosotros no podéis venir?

23Y les dijo: Vosotros sois de abajo, yo soy de arriba; vosotros sois de este mundo, yo no soy de este mundo.

24Por eso os dije que moriréis en vuestros pecados; porque si no creéis que yo soy, en vuestros pecados moriréis.

25Entonces le dijeron: ¿Tú quién eres? Entonces Jesús les dijo: Lo que desde el principio os he dicho.

26Muchas cosas tengo que decir y juzgar de vosotros; pero el que me envió es verdadero; y yo, lo que he oído de él, esto hablo al mundo.

27Pero no entendieron que les hablaba del Padre.

28Les dijo, pues, Jesús: Cuando hayáis levantado al Hijo del Hombre, entonces conoceréis que yo soy, y que nada hago por mí mismo, sino que según me enseñó el Padre, así hablo.

29Porque el que me envió, conmigo está; no me ha dejado solo el Padre, porque yo hago siempre lo que le agrada.

30Hablando él estas cosas, muchos creyeron en él.

La verdad os hará libres

31Dijo entonces Jesús a los judíos que habían creído en él: Si vosotros permaneciereis en mi palabra, seréis verdaderamente mis discípulos;

32y conoceréis la verdad, y la verdad os hará libres.

33Le respondieron: Linaje de Abraham somos, y jamás hemos sido esclavos de nadie. ¿Cómo dices tú: Seréis libres?

34Jesús les respondió: De cierto, de cierto os digo, que todo aquel que hace pecado, esclavo es del pecado.

35Y el esclavo no queda en la casa para siempre; el hijo sí queda para siempre.

36Así que, si el Hijo os libertare, seréis verdaderamente libres.

37Sé que sois descendientes de Abraham; pero procuráis matarme, porque mi palabra no halla cabida en vosotros.

38Yo hablo lo que he visto cerca del Padre; y vosotros hacéis lo que habéis oído cerca de vuestro padre.

Sois de vuestro padre el diablo

39Respondieron y le dijeron: Nuestro padre es Abraham. Jesús les dijo: Si fueseis hijos de Abraham, las obras de Abraham haríais.

40Pero ahora procuráis matarme a mí, hombre que os he hablado la verdad, la cual he oído de Dios; no hizo esto Abraham.

41Vosotros hacéis las obras de vuestro padre. Entonces le dijeron: Nosotros no somos nacidos de fornicación; un padre tenemos, que es Dios.

42Jesús entonces les dijo: Si vuestro padre fuese Dios, ciertamente me amaríais; porque yo de Dios he salido, y he venido; pues no he venido de mí mismo, sino que él me envió.

43¿Por qué no entendéis mi lenguaje? Porque no podéis escuchar mi palabra.

44Vosotros sois de vuestro padre el diablo, y los deseos de vuestro padre queréis hacer. El ha sido homicida desde el principio, y no ha permanecido en la verdad, porque no hay verdad en él. Cuando habla mentira, de suyo habla; porque es mentiroso, y padre de mentira.

45Y a mí, porque digo la verdad, no me creéis.

46¿Quién de vosotros me redarguye de pecado? Pues si digo la verdad, ¿por qué vosotros no me creéis?

47El que es de Dios, las palabras de Dios oye; por esto no las oís vosotros, porque no sois de Dios.

La preexistencia de Cristo

48Respondieron entonces los judíos, y le dijeron: ¿No decimos bien nosotros, que tú eres samaritano, y que tienes demonio?

49Respondió Jesús: Yo no tengo demonio, antes honro a mi Padre; y vosotros me deshonráis.

50Pero yo no busco mi gloria; hay quien la busca, y juzga.

51De cierto, de cierto os digo, que el que guarda mi palabra, nunca verá muerte.

52Entonces los judíos le dijeron: Ahora conocemos que tienes demonio. Abraham murió, y los profetas; y tú dices: El que guarda mi palabra, nunca sufrirá muerte.

53¿Eres tú acaso mayor que nuestro padre Abraham, el cual murió? ¡Y los profetas murieron! ¿Quién te haces a ti mismo?

54Respondió Jesús: Si yo me glorifico a mí mismo, mi gloria nada es; mi Padre es el que me glorifica, el que vosotros decís que es vuestro Dios.

55Pero vosotros no le conocéis; mas yo le conozco, y si dijere que no le conozco, sería mentiroso como vosotros; pero le conozco, y guardo su palabra.

56Abraham vuestro padre se gozó de que había de ver mi día; y lo vio, y se gozó.

57Entonces le dijeron los judíos: Aún no tienes cincuenta años, ¿y has visto a Abraham?

58Jesús les dijo: De cierto, de cierto os digo: Antes que Abraham fuese, yo soy.

59Tomaron entonces piedras para arrojárselas; pero Jesús se escondió y salió del templo; y atravesando por en medio de ellos, se fue.