Hechos 5
Ananías y Safira

1Pero cierto hombre llamado Ananías, con Safira su mujer, vendió una heredad,

2y sustrajo del precio, sabiéndolo también su mujer; y trayendo sólo una parte, la puso a los pies de los apóstoles.

3Y dijo Pedro: Ananías, ¿por qué llenó Satanás tu corazón para que mintieses al Espíritu Santo, y sustrajeses del precio de la heredad?

4Reteniéndola, ¿no se te quedaba a ti? y vendida, ¿no estaba en tu poder? ¿Por qué pusiste esto en tu corazón? No has mentido a los hombres, sino a Dios.

5Al oír Ananías estas palabras, cayó y expiró. Y vino un gran temor sobre todos los que lo oyeron.

6Y levantándose los jóvenes, lo envolvieron, y sacándolo, lo sepultaron.

7Pasado un lapso como de tres horas, sucedió que entró su mujer, no sabiendo lo que había acontecido.

8Entonces Pedro le dijo: Dime, ¿vendisteis en tanto la heredad? Y ella dijo: Sí, en tanto.

9Y Pedro le dijo: ¿Por qué convinisteis en tentar al Espíritu del Señor? He aquí a la puerta los pies de los que han sepultado a tu marido, y te sacarán a ti.

10Al instante ella cayó a los pies de él, y expiró; y cuando entraron los jóvenes, la hallaron muerta; y la sacaron, y la sepultaron junto a su marido.

11Y vino gran temor sobre toda la iglesia, y sobre todos los que oyeron estas cosas.

Muchas señales y maravillas

12Y por la mano de los apóstoles se hacían muchas señales y prodigios en el pueblo; y estaban todos unánimes en el pórtico de Salomón.

13De los demás, ninguno se atrevía a juntarse con ellos; mas el pueblo los alababa grandemente.

14Y los que creían en el Señor aumentaban más, gran número así de hombres como de mujeres;

15tanto que sacaban los enfermos a las calles, y los ponían en camas y lechos, para que al pasar Pedro, a lo menos su sombra cayese sobre alguno de ellos.

16Y aun de las ciudades vecinas muchos venían a Jerusalén, trayendo enfermos y atormentados de espíritus inmundos; y todos eran sanados.

Pedro y Juan son perseguidos

17Entonces levantándose el sumo sacerdote y todos los que estaban con él, esto es, la secta de los saduceos, se llenaron de celos;

18y echaron mano a los apóstoles y los pusieron en la cárcel pública.

19Mas un ángel del Señor, abriendo de noche las puertas de la cárcel y sacándolos, dijo:

20Id, y puestos en pie en el templo, anunciad al pueblo todas las palabras de esta vida.

21Habiendo oído esto, entraron de mañana en el templo, y enseñaban. Entre tanto, vinieron el sumo sacerdote y los que estaban con él, y convocaron al concilio y a todos los ancianos de los hijos de Israel, y enviaron a la cárcel para que fuesen traídos.

22Pero cuando llegaron los alguaciles, no los hallaron en la cárcel; entonces volvieron y dieron aviso,

23diciendo: Por cierto, la cárcel hemos hallado cerrada con toda seguridad, y los guardas afuera de pie ante las puertas; mas cuando abrimos, a nadie hallamos dentro.

24Cuando oyeron estas palabras el sumo sacerdote y el jefe de la guardia del templo y los principales sacerdotes, dudaban en qué vendría a parar aquello.

25Pero viniendo uno, les dio esta noticia: He aquí, los varones que pusisteis en la cárcel están en el templo, y enseñan al pueblo.

26Entonces fue el jefe de la guardia con los alguaciles, y los trajo sin violencia, porque temían ser apedreados por el pueblo.

27Cuando los trajeron, los presentaron en el concilio, y el sumo sacerdote les preguntó,

28diciendo: ¿No os mandamos estrictamente que no enseñaseis en ese nombre? Y ahora habéis llenado a Jerusalén de vuestra doctrina, y queréis echar sobre nosotros la sangre de ese hombre.

29Respondiendo Pedro y los apóstoles, dijeron: Es necesario obedecer a Dios antes que a los hombres.

30El Dios de nuestros padres levantó a Jesús, a quien vosotros matasteis colgándole en un madero.

31A éste, Dios ha exaltado con su diestra por Príncipe y Salvador, para dar a Israel arrepentimiento y perdón de pecados.

32Y nosotros somos testigos suyos de estas cosas, y también el Espíritu Santo, el cual ha dado Dios a los que le obedecen.

33Ellos, oyendo esto, se enfurecían y querían matarlos.

34Entonces levantándose en el concilio un fariseo llamado Gamaliel, doctor de la ley, venerado de todo el pueblo, mandó que sacasen fuera por un momento a los apóstoles,

35y luego dijo: Varones israelitas, mirad por vosotros lo que vais a hacer respecto a estos hombres.

36Porque antes de estos días se levantó Teudas, diciendo que era alguien. A éste se unió un número como de cuatrocientos hombres; pero él fue muerto, y todos los que le obedecían fueron dispersados y reducidos a nada.

37Después de éste, se levantó Judas el galileo, en los días del censo, y llevó en pos de sí a mucho pueblo. Pereció también él, y todos los que le obedecían fueron dispersados.

38Y ahora os digo: Apartaos de estos hombres, y dejadlos; porque si este consejo o esta obra es de los hombres, se desvanecerá;

39mas si es de Dios, no la podréis destruir; no seáis tal vez hallados luchando contra Dios.

40Y convinieron con él; y llamando a los apóstoles, después de azotarlos, les intimaron que no hablasen en el nombre de Jesús, y los pusieron en libertad.

41Y ellos salieron de la presencia del concilio, gozosos de haber sido tenidos por dignos de padecer afrenta por causa del Nombre.

42Y todos los días, en el templo y por las casas, no cesaban de enseñar y predicar a Jesucristo.