Josué 23
Exhortación de Josué al pueblo

1Aconteció, muchos días después que Jehová diera reposo a Israel de todos sus enemigos alrededor, que Josué, siendo ya viejo y avanzado en años,

2llamó a todo Israel, a sus ancianos, sus príncipes, sus jueces y sus oficiales, y les dijo: Yo ya soy viejo y avanzado en años.

3Y vosotros habéis visto todo lo que Jehová vuestro Dios ha hecho con todas estas naciones por vuestra causa; porque Jehová vuestro Dios es quien ha peleado por vosotros.

4He aquí os he repartido por suerte, en herencia para vuestras tribus, estas naciones, así las destruidas como las que quedan, desde el Jordán hasta el Mar Grande, hacia donde se pone el sol.

5Y Jehová vuestro Dios las echará de delante de vosotros, y las arrojará de vuestra presencia; y vosotros poseeréis sus tierras, como Jehová vuestro Dios os ha dicho.

6Esforzaos, pues, mucho en guardar y hacer todo lo que está escrito en el libro de la ley de Moisés, sin apartaros de ello ni a diestra ni a siniestra;

7para que no os mezcléis con estas naciones que han quedado con vosotros, ni hagáis mención ni juréis por el nombre de sus dioses, ni los sirváis, ni os inclinéis a ellos.

8Mas a Jehová vuestro Dios seguiréis, como habéis hecho hasta hoy.

9Pues ha arrojado Jehová delante de vosotros grandes y fuertes naciones, y hasta hoy nadie ha podido resistir delante de vuestro rostro.

10Un varón de vosotros perseguirá a mil; porque Jehová vuestro Dios es quien pelea por vosotros, como él os dijo.

11Guardad, pues, con diligencia vuestras almas, para que améis a Jehová vuestro Dios.

12Porque si os apartareis, y os uniereis a lo que resta de estas naciones que han quedado con vosotros, y si concertareis con ellas matrimonios, mezclándoos con ellas, y ellas con vosotros,

13sabed que Jehová vuestro Dios no arrojará más a estas naciones delante de vosotros, sino que os serán por lazo, por tropiezo, por azote para vuestros costados y por espinas para vuestros ojos, hasta que perezcáis de esta buena tierra que Jehová vuestro Dios os ha dado.

14Y he aquí que yo estoy para entrar hoy por el camino de toda la tierra; reconoced, pues, con todo vuestro corazón y con toda vuestra alma, que no ha faltado una palabra de todas las buenas palabras que Jehová vuestro Dios había dicho de vosotros; todas os han acontecido, no ha faltado ninguna de ellas.

15Pero así como ha venido sobre vosotros toda palabra buena que Jehová vuestro Dios os había dicho, también traerá Jehová sobre vosotros toda palabra mala, hasta destruiros de sobre la buena tierra que Jehová vuestro Dios os ha dado,

16si traspasareis el pacto de Jehová vuestro Dios que él os ha mandado, yendo y honrando a dioses ajenos, e inclinándoos a ellos. Entonces la ira de Jehová se encenderá contra vosotros, y pereceréis prontamente de esta buena tierra que él os ha dado.