Hechos 8
Saulo persigue a la iglesia

1Y Saulo consentía en su muerte. En aquel día hubo una gran persecución contra la iglesia que estaba en Jerusalén; y todos fueron esparcidos por las tierras de Judea y de Samaria, salvo los apóstoles.

2Y hombres piadosos llevaron a enterrar a Esteban, e hicieron gran llanto sobre él.

3Y Saulo asolaba la iglesia, y entrando casa por casa, arrastraba a hombres y a mujeres, y los entregaba en la cárcel.

Predicación del evangelio en Samaria

4Pero los que fueron esparcidos iban por todas partes anunciando el evangelio.

5Entonces Felipe, descendiendo a la ciudad de Samaria, les predicaba a Cristo.

6Y la gente, unánime, escuchaba atentamente las cosas que decía Felipe, oyendo y viendo las señales que hacía.

7Porque de muchos que tenían espíritus inmundos, salían éstos dando grandes voces; y muchos paralíticos y cojos eran sanados;

8así que había gran gozo en aquella ciudad.

9Pero había un hombre llamado Simón, que antes ejercía la magia en aquella ciudad, y había engañado a la gente de Samaria, haciéndose pasar por algún grande.

10A éste oían atentamente todos, desde el más pequeño hasta el más grande, diciendo: Este es el gran poder de Dios.

11Y le estaban atentos, porque con sus artes mágicas les había engañado mucho tiempo.

12Pero cuando creyeron a Felipe, que anunciaba el evangelio del reino de Dios y el nombre de Jesucristo, se bautizaban hombres y mujeres.

13También creyó Simón mismo, y habiéndose bautizado, estaba siempre con Felipe; y viendo las señales y grandes milagros que se hacían, estaba atónito.

14Cuando los apóstoles que estaban en Jerusalén oyeron que Samaria había recibido la palabra de Dios, enviaron allá a Pedro y a Juan;

15los cuales, habiendo venido, oraron por ellos para que recibiesen el Espíritu Santo;

16porque aún no había descendido sobre ninguno de ellos, sino que solamente habían sido bautizados en el nombre de Jesús.

17Entonces les imponían las manos, y recibían el Espíritu Santo.

18Cuando vio Simón que por la imposición de las manos de los apóstoles se daba el Espíritu Santo, les ofreció dinero,

19diciendo: Dadme también a mí este poder, para que cualquiera a quien yo impusiere las manos reciba el Espíritu Santo.

20Entonces Pedro le dijo: Tu dinero perezca contigo, porque has pensado que el don de Dios se obtiene con dinero.

21No tienes tú parte ni suerte en este asunto, porque tu corazón no es recto delante de Dios.

22Arrepiéntete, pues, de esta tu maldad, y ruega a Dios, si quizás te sea perdonado el pensamiento de tu corazón;

23porque en hiel de amargura y en prisión de maldad veo que estás.

24Respondiendo entonces Simón, dijo: Rogad vosotros por mí al Señor, para que nada de esto que habéis dicho venga sobre mí.

25Y ellos, habiendo testificado y hablado la palabra de Dios, se volvieron a Jerusalén, y en muchas poblaciones de los samaritanos anunciaron el evangelio.

Felipe y el etíope

26Un ángel del Señor habló a Felipe, diciendo: Levántate y ve hacia el sur, por el camino que desciende de Jerusalén a Gaza, el cual es desierto.

27Entonces él se levantó y fue. Y sucedió que un etíope, eunuco, funcionario de Candace reina de los etíopes, el cual estaba sobre todos sus tesoros, y había venido a Jerusalén para adorar,

28volvía sentado en su carro, y leyendo al profeta Isaías.

29Y el Espíritu dijo a Felipe: Acércate y júntate a ese carro.

30Acudiendo Felipe, le oyó que leía al profeta Isaías, y dijo: Pero ¿entiendes lo que lees?

31El dijo: ¿Y cómo podré, si alguno no me enseñare? Y rogó a Felipe que subiese y se sentara con él.

32El pasaje de la Escritura que leía era este: Como oveja a la muerte fue llevado; Y como cordero mudo delante del que lo trasquila, Así no abrió su boca.

33En su humillación no se le hizo justicia; Mas su generación, ¿quién la contará? Porque fue quitada de la tierra su vida.

34Respondiendo el eunuco, dijo a Felipe: Te ruego que me digas: ¿de quién dice el profeta esto; de sí mismo, o de algún otro?

35Entonces Felipe, abriendo su boca, y comenzando desde esta escritura, le anunció el evangelio de Jesús.

36Y yendo por el camino, llegaron a cierta agua, y dijo el eunuco: Aquí hay agua; ¿qué impide que yo sea bautizado?

37Felipe dijo: Si crees de todo corazón, bien puedes. Y respondiendo, dijo: Creo que Jesucristo es el Hijo de Dios.

38Y mandó parar el carro; y descendieron ambos al agua, Felipe y el eunuco, y le bautizó.

39Cuando subieron del agua, el Espíritu del Señor arrebató a Felipe; y el eunuco no le vio más, y siguió gozoso su camino.

40Pero Felipe se encontró en Azoto; y pasando, anunciaba el evangelio en todas las ciudades, hasta que llegó a Cesarea.