2 Reyes 22
Reinado de Josías

1Cuando Josías comenzó a reinar era de ocho años, y reinó en Jerusalén treinta y un años. El nombre de su madre fue Jedida hija de Adaía, de Boscat.

2E hizo lo recto ante los ojos de Jehová, y anduvo en todo el camino de David su padre, sin apartarse a derecha ni a izquierda.

Hallazgo del libro de la ley

3A los dieciocho años del rey Josías, envió el rey a Safán hijo de Azalía, hijo de Mesulam, escriba, a la casa de Jehová, diciendo:

4Ve al sumo sacerdote Hilcías, y dile que recoja el dinero que han traído a la casa de Jehová, que han recogido del pueblo los guardianes de la puerta,

5y que lo pongan en manos de los que hacen la obra, que tienen a su cargo el arreglo de la casa de Jehová, y que lo entreguen a los que hacen la obra de la casa de Jehová, para reparar las grietas de la casa;

6a los carpinteros, maestros y albañiles, para comprar madera y piedra de cantería para reparar la casa;

7y que no se les tome cuenta del dinero cuyo manejo se les confiare, porque ellos proceden con honradez.

8Entonces dijo el sumo sacerdote Hilcías al escriba Safán: He hallado el libro de la ley en la casa de Jehová. E Hilcías dio el libro a Safán, y lo leyó.

9Viniendo luego el escriba Safán al rey, dio cuenta al rey y dijo: Tus siervos han recogido el dinero que se halló en el templo, y lo han entregado en poder de los que hacen la obra, que tienen a su cargo el arreglo de la casa de Jehová.

10Asimismo el escriba Safán declaró al rey, diciendo: El sacerdote Hilcías me ha dado un libro. Y lo leyó Safán delante del rey.

11Y cuando el rey hubo oído las palabras del libro de la ley, rasgó sus vestidos.

12Luego el rey dio orden al sacerdote Hilcías, a Ahicam hijo de Safán, a Acbor hijo de Micaías, al escriba Safán y a Asaías siervo del rey, diciendo:

13Id y preguntad a Jehová por mí, y por el pueblo, y por todo Judá, acerca de las palabras de este libro que se ha hallado; porque grande es la ira de Jehová que se ha encendido contra nosotros, por cuanto nuestros padres no escucharon las palabras de este libro, para hacer conforme a todo lo que nos fue escrito.

14Entonces fueron el sacerdote Hilcías, y Ahicam, Acbor, Safán y Asaías, a la profetisa Hulda, mujer de Salum hijo de Ticva, hijo de Harhas, guarda de las vestiduras, la cual moraba en Jerusalén en la segunda parte de la ciudad, y hablaron con ella.

15Y ella les dijo: Así ha dicho Jehová el Dios de Israel: Decid al varón que os envió a mí:

16Así dijo Jehová: He aquí yo traigo sobre este lugar, y sobre los que en él moran, todo el mal de que habla este libro que ha leído el rey de Judá;

17por cuanto me dejaron a mí, y quemaron incienso a dioses ajenos, provocándome a ira con toda la obra de sus manos; mi ira se ha encendido contra este lugar, y no se apagará.

18Mas al rey de Judá que os ha enviado para que preguntaseis a Jehová, diréis así: Así ha dicho Jehová el Dios de Israel: Por cuanto oíste las palabras del libro,

19y tu corazón se enterneció, y te humillaste delante de Jehová, cuando oíste lo que yo he pronunciado contra este lugar y contra sus moradores, que vendrán a ser asolados y malditos, y rasgaste tus vestidos, y lloraste en mi presencia, también yo te he oído, dice Jehová.

20Por tanto, he aquí yo te recogeré con tus padres, y serás llevado a tu sepulcro en paz, y no verán tus ojos todo el mal que yo traigo sobre este lugar. Y ellos dieron al rey la respuesta.