1 Reyes 12
Rebelión de Israel

1Roboam fue a Siquem, porque todo Israel había venido a Siquem para hacerle rey.

2Y aconteció que cuando lo oyó Jeroboam hijo de Nabat, que aún estaba en Egipto, adonde había huido de delante del rey Salomón, y habitaba en Egipto,

3enviaron a llamarle. Vino, pues, Jeroboam, y toda la congregación de Israel, y hablaron a Roboam, diciendo:

4Tu padre agravó nuestro yugo, mas ahora disminuye tú algo de la dura servidumbre de tu padre, y del yugo pesado que puso sobre nosotros, y te serviremos.

5Y él les dijo: Idos, y de aquí a tres días volved a mí. Y el pueblo se fue.

6Entonces el rey Roboam pidió consejo de los ancianos que habían estado delante de Salomón su padre cuando vivía, y dijo: ¿Cómo aconsejáis vosotros que responda a este pueblo?

7Y ellos le hablaron diciendo: Si tú fueres hoy siervo de este pueblo y lo sirvieres, y respondiéndoles buenas palabras les hablares, ellos te servirán para siempre.

8Pero él dejó el consejo que los ancianos le habían dado, y pidió consejo de los jóvenes que se habían criado con él, y estaban delante de él.

9Y les dijo: ¿Cómo aconsejáis vosotros que respondamos a este pueblo, que me ha hablado diciendo: Disminuye algo del yugo que tu padre puso sobre nosotros?

10Entonces los jóvenes que se habían criado con él le respondieron diciendo: Así hablarás a este pueblo que te ha dicho estas palabras: Tu padre agravó nuestro yugo, mas tú disminúyenos algo; así les hablarás: El menor dedo de los míos es más grueso que los lomos de mi padre.

11Ahora, pues, mi padre os cargó de pesado yugo, mas yo añadiré a vuestro yugo; mi padre os castigó con azotes, mas yo os castigaré con escorpiones.

12Al tercer día vino Jeroboam con todo el pueblo a Roboam, según el rey lo había mandado, diciendo: Volved a mí al tercer día.

13Y el rey respondió al pueblo duramente, dejando el consejo que los ancianos le habían dado;

14y les habló conforme al consejo de los jóvenes, diciendo: Mi padre agravó vuestro yugo, pero yo añadiré a vuestro yugo; mi padre os castigó con azotes, mas yo os castigaré con escorpiones.

15Y no oyó el rey al pueblo; porque era designio de Jehová para confirmar la palabra que Jehová había hablado por medio de Ahías silonita a Jeroboam hijo de Nabat.

16Cuando todo el pueblo vio que el rey no les había oído, le respondió estas palabras, diciendo: ¿Qué parte tenemos nosotros con David? No tenemos heredad en el hijo de Isaí. ¡Israel, a tus tiendas! ¡Provee ahora en tu casa, David! Entonces Israel se fue a sus tiendas.

17Pero reinó Roboam sobre los hijos de Israel que moraban en las ciudades de Judá.

18Y el rey Roboam envió a Adoram, que estaba sobre los tributos; pero lo apedreó todo Israel, y murió. Entonces el rey Roboam se apresuró a subirse en un carro y huir a Jerusalén.

19Así se apartó Israel de la casa de David hasta hoy.

20Y aconteció que oyendo todo Israel que Jeroboam había vuelto, enviaron a llamarle a la congregación, y le hicieron rey sobre todo Israel, sin quedar tribu alguna que siguiese la casa de David, sino sólo la tribu de Judá.

21Y cuando Roboam vino a Jerusalén, reunió a toda la casa de Judá y a la tribu de Benjamín, ciento ochenta mil hombres, guerreros escogidos, con el fin de hacer guerra a la casa de Israel, y hacer volver el reino a Roboam hijo de Salomón.

22Pero vino palabra de Jehová a Semaías varón de Dios, diciendo:

23Habla a Roboam hijo de Salomón, rey de Judá, y a toda la casa de Judá y de Benjamín, y a los demás del pueblo, diciendo:

24Así ha dicho Jehová: No vayáis, ni peleéis contra vuestros hermanos los hijos de Israel; volveos cada uno a su casa, porque esto lo he hecho yo. Y ellos oyeron la palabra de Dios, y volvieron y se fueron, conforme a la palabra de Jehová.

25Entonces reedificó Jeroboam a Siquem en el monte de Efraín, y habitó en ella; y saliendo de allí, reedificó a Penuel.

26Y dijo Jeroboam en su corazón: Ahora se volverá el reino a la casa de David,

27si este pueblo subiere a ofrecer sacrificios en la casa de Jehová en Jerusalén; porque el corazón de este pueblo se volverá a su señor Roboam rey de Judá, y me matarán a mí, y se volverán a Roboam rey de Judá.

28Y habiendo tenido consejo, hizo el rey dos becerros de oro, y dijo al pueblo: Bastante habéis subido a Jerusalén; he aquí tus dioses, oh Israel, los cuales te hicieron subir de la tierra de Egipto.

29Y puso uno en Bet-el, y el otro en Dan.

30Y esto fue causa de pecado; porque el pueblo iba a adorar delante de uno hasta Dan.

31Hizo también casas sobre los lugares altos, e hizo sacerdotes de entre el pueblo, que no eran de los hijos de Leví.

32Entonces instituyó Jeroboam fiesta solemne en el mes octavo, a los quince días del mes, conforme a la fiesta solemne que se celebraba en Judá; y sacrificó sobre un altar. Así hizo en Bet-el, ofreciendo sacrificios a los becerros que había hecho. Ordenó también en Bet-el sacerdotes para los lugares altos que él había fabricado.

33Sacrificó, pues, sobre el altar que él había hecho en Bet-el, a los quince días del mes octavo, el mes que él había inventado de su propio corazón; e hizo fiesta a los hijos de Israel, y subió al altar para quemar incienso.