2 Timoteo 3
Carácter de los hombres en los postreros días

1También debes saber esto: que en los postreros días vendrán tiempos peligrosos.

2Porque habrá hombres amadores de sí mismos, avaros, vanagloriosos, soberbios, blasfemos, desobedientes a los padres, ingratos, impíos,

3sin afecto natural, implacables, calumniadores, intemperantes, crueles, aborrecedores de lo bueno,

4traidores, impetuosos, infatuados, amadores de los deleites más que de Dios,

5que tendrán apariencia de piedad, pero negarán la eficacia de ella; a éstos evita.

6Porque de éstos son los que se meten en las casas y llevan cautivas a las mujercillas cargadas de pecados, arrastradas por diversas concupiscencias.

7Estas siempre están aprendiendo, y nunca pueden llegar al conocimiento de la verdad.

8Y de la manera que Janes y Jambres resistieron a Moisés, así también éstos resisten a la verdad; hombres corruptos de entendimiento, réprobos en cuanto a la fe.

9Mas no irán más adelante; porque su insensatez será manifiesta a todos, como también lo fue la de aquéllos.

10Pero tú has seguido mi doctrina, conducta, propósito, fe, longanimidad, amor, paciencia,

11persecuciones, padecimientos, como los que me sobrevinieron en Antioquía, en Iconio, en Listra; persecuciones que he sufrido, y de todas me ha librado el Señor.

12Y también todos los que quieren vivir piadosamente en Cristo Jesús padecerán persecución;

13mas los malos hombres y los engañadores irán de mal en peor, engañando y siendo engañados.

14Pero persiste tú en lo que has aprendido y te persuadiste, sabiendo de quién has aprendido;

15y que desde la niñez has sabido las Sagradas Escrituras, las cuales te pueden hacer sabio para la salvación por la fe que es en Cristo Jesús.

16Toda la Escritura es inspirada por Dios, y útil para enseñar, para redargüir, para corregir, para instruir en justicia,

17a fin de que el hombre de Dios sea perfecto, enteramente preparado para toda buena obra.