Romanos 15
1Así que, los que somos fuertes debemos soportar las flaquezas de los débiles, y no agradarnos a nosotros mismos.

2Cada uno de nosotros agrade a su prójimo en lo que es bueno, para edificación.

3Porque ni aun Cristo se agradó a sí mismo; antes bien, como está escrito: Los vituperios de los que te vituperaban, cayeron sobre mí.

4Porque las cosas que se escribieron antes, para nuestra enseñanza se escribieron, a fin de que por la paciencia y la consolación de las Escrituras, tengamos esperanza.

5Pero el Dios de la paciencia y de la consolación os dé entre vosotros un mismo sentir según Cristo Jesús,

6para que unánimes, a una voz, glorifiquéis al Dios y Padre de nuestro Señor Jesucristo.

El evangelio a los gentiles

7Por tanto, recibíos los unos a los otros, como también Cristo nos recibió, para gloria de Dios.

8Pues os digo, que Cristo Jesús vino a ser siervo de la circuncisión para mostrar la verdad de Dios, para confirmar las promesas hechas a los padres,

9y para que los gentiles glorifiquen a Dios por su misericordia, como está escrito: Por tanto, yo te confesaré entre los gentiles, Y cantaré a tu nombre.

10Y otra vez dice: Alegraos, gentiles, con su pueblo.

11Y otra vez: Alabad al Señor todos los gentiles, Y magnificadle todos los pueblos.

12Y otra vez dice Isaías: Estará la raíz de Isaí, Y el que se levantará a regir los gentiles; Los gentiles esperarán en él.

13Y el Dios de esperanza os llene de todo gozo y paz en el creer, para que abundéis en esperanza por el poder del Espíritu Santo.

14Pero estoy seguro de vosotros, hermanos míos, de que vosotros mismos estáis llenos de bondad, llenos de todo conocimiento, de tal manera que podéis amonestaros los unos a los otros.

15Mas os he escrito, hermanos, en parte con atrevimiento, como para haceros recordar, por la gracia que de Dios me es dada

16para ser ministro de Jesucristo a los gentiles, ministrando el evangelio de Dios, para que los gentiles le sean ofrenda agradable, santificada por el Espíritu Santo.

17Tengo, pues, de qué gloriarme en Cristo Jesús en lo que a Dios se refiere.

18Porque no osaría hablar sino de lo que Cristo ha hecho por medio de mí para la obediencia de los gentiles, con la palabra y con las obras,

19con potencia de señales y prodigios, en el poder del Espíritu de Dios; de manera que desde Jerusalén, y por los alrededores hasta Ilírico, todo lo he llenado del evangelio de Cristo.

20Y de esta manera me esforcé a predicar el evangelio, no donde Cristo ya hubiese sido nombrado, para no edificar sobre fundamento ajeno,

21sino, como está escrito: Aquellos a quienes nunca les fue anunciado acerca de él, verán; Y los que nunca han oído de él, entenderán.

Pablo se propone ir a Roma

22Por esta causa me he visto impedido muchas veces de ir a vosotros.

23Pero ahora, no teniendo más campo en estas regiones, y deseando desde hace muchos años ir a vosotros,

24cuando vaya a España, iré a vosotros; porque espero veros al pasar, y ser encaminado allá por vosotros, una vez que haya gozado con vosotros.

25Mas ahora voy a Jerusalén para ministrar a los santos.

26Porque Macedonia y Acaya tuvieron a bien hacer una ofrenda para los pobres que hay entre los santos que están en Jerusalén.

27Pues les pareció bueno, y son deudores a ellos; porque si los gentiles han sido hechos participantes de sus bienes espirituales, deben también ellos ministrarles de los materiales.

28Así que, cuando haya concluido esto, y les haya entregado este fruto, pasaré entre vosotros rumbo a España.

29Y sé que cuando vaya a vosotros, llegaré con abundancia de la bendición del evangelio de Cristo.

30Pero os ruego, hermanos, por nuestro Señor Jesucristo y por el amor del Espíritu, que me ayudéis orando por mí a Dios,

31para que sea librado de los rebeldes que están en Judea, y que la ofrenda de mi servicio a los santos en Jerusalén sea acepta;

32para que con gozo llegue a vosotros por la voluntad de Dios, y que sea recreado juntamente con vosotros.

33Y el Dios de paz sea con todos vosotros. Amén.