Números 24
1Cuando vio Balaam que parecía bien a Jehová que él bendijese a Israel, no fue, como la primera y segunda vez, en busca de agüero, sino que puso su rostro hacia el desierto;

2y alzando sus ojos, vio a Israel alojado por sus tribus; y el Espíritu de Dios vino sobre él.

3Entonces tomó su parábola, y dijo: Dijo Balaam hijo de Beor, Y dijo el varón de ojos abiertos;

4Dijo el que oyó los dichos de Dios, El que vio la visión del Omnipotente; Caído, pero abiertos los ojos:

5¡Cuán hermosas son tus tiendas, oh Jacob, Tus habitaciones, oh Israel!

6Como arroyos están extendidas, Como huertos junto al río, Como áloes plantados por Jehová, Como cedros junto a las aguas.

7De sus manos destilarán aguas, Y su descendencia será en muchas aguas; Enaltecerá su rey más que Agag, Y su reino será engrandecido.

8Dios lo sacó de Egipto; Tiene fuerzas como de búfalo. Devorará a las naciones enemigas, Desmenuzará sus huesos, Y las traspasará con sus saetas.

9Se encorvará para echarse como león, Y como leona; ¿quién lo despertará? Benditos los que te bendijeren, Y malditos los que te maldijeren. Profecía de Balaam

Profecía de Balaam

10Entonces se encendió la ira de Balac contra Balaam, y batiendo sus manos le dijo: Para maldecir a mis enemigos te he llamado, y he aquí los has bendecido ya tres veces.

11Ahora huye a tu lugar; yo dije que te honraría, mas he aquí que Jehová te ha privado de honra.

12Y Balaam le respondió: ¿No lo declaré yo también a tus mensajeros que me enviaste, diciendo:

13Si Balac me diese su casa llena de plata y oro, yo no podré traspasar el dicho de Jehová para hacer cosa buena ni mala de mi arbitrio, mas lo que hable Jehová, eso diré yo?14He aquí, yo me voy ahora a mi pueblo; por tanto, ven, te indicaré lo que este pueblo ha de hacer a tu pueblo en los postreros días.

15Y tomó su parábola, y dijo: Dijo Balaam hijo de Beor, Dijo el varón de ojos abiertos;

16Dijo el que oyó los dichos de Jehová, Y el que sabe la ciencia del Altísimo, El que vio la visión del Omnipotente; Caído, pero abiertos los ojos:

17Lo veré, mas no ahora; Lo miraré, mas no de cerca; Saldrá ESTRELLA de Jacob, Y se levantará cetro de Israel, Y herirá las sienes de Moab, Y destruirá a todos los hijos de Set.

18Será tomada Edom, Será también tomada Seir por sus enemigos, E Israel se portará varonilmente.

19De Jacob saldrá el dominador, Y destruirá lo que quedare de la ciudad.

20Y viendo a Amalec, tomó su parábola y dijo: Amalec, cabeza de naciones; Mas al fin perecerá para siempre.

21Y viendo al ceneo, tomó su parábola y dijo: Fuerte es tu habitación; Pon en la peña tu nido;

22Porque el ceneo será echado, Cuando Asiria te llevará cautivo.

23Tomó su parábola otra vez, y dijo: ¡Ay! ¿quién vivirá cuando hiciere Dios estas cosas?

24Vendrán naves de la costa de Quitim, Y afligirán a Asiria, afligirán también a Heber; Mas él también perecerá para siempre.

25Entonces se levantó Balaam y se fue, y volvió a su lugar; y también Balac se fue por su amino.