Jueces 13
Nacimiento de Sansón

1Los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová; y Jehová los entregó en mano de los filisteos por cuarenta años.

2Y había un hombre de Zora, de la tribu de Dan, el cual se llamaba Manoa; y su mujer era estéril, y nunca había tenido hijos.

3A esta mujer apareció el ángel de Jehová, y le dijo: He aquí que tú eres estéril, y nunca has tenido hijos; pero concebirás y darás a luz un hijo.

4Ahora, pues, no bebas vino ni sidra, ni comas cosa inmunda.

5Pues he aquí que concebirás y darás a luz un hijo; y navaja no pasará sobre su cabeza, porque el niño será nazareo a Dios desde su nacimiento, y él comenzará a salvar a Israel de mano de los filisteos.

6Y la mujer vino y se lo contó a su marido, diciendo: Un varón de Dios vino a mí, cuyo aspecto era como el aspecto de un ángel de Dios, temible en gran manera; y no le pregunté de dónde ni quién era, ni tampoco él me dijo su nombre.

7Y me dijo: He aquí que tú concebirás, y darás a luz un hijo; por tanto, ahora no bebas vino, ni sidra, ni comas cosa inmunda, porque este niño será nazareo a Dios desde su nacimiento hasta el día de su muerte.

8Entonces oró Manoa a Jehová, y dijo: Ah, Señor mío, yo te ruego que aquel varón de Dios que enviaste, vuelva ahora a venir a nosotros, y nos enseñe lo que hayamos de hacer con el niño que ha de nacer.

9Y Dios oyó la voz de Manoa; y el ángel de Dios volvió otra vez a la mujer, estando ella en el campo; mas su marido Manoa no estaba con ella.

10Y la mujer corrió prontamente a avisarle a su marido, diciéndole: Mira que se me ha aparecido aquel varón que vino a mí el otro día.

11Y se levantó Manoa, y siguió a su mujer; y vino al varón y le dijo: ¿Eres tú aquel varón que habló a la mujer? Y él dijo: Yo soy.

12Entonces Manoa dijo: Cuando tus palabras se cumplan, ¿cómo debe ser la manera de vivir del niño, y qué debemos hacer con él?

13Y el ángel de Jehová respondió a Manoa: La mujer se guardará de todas las cosas que yo le dije.

14No tomará nada que proceda de la vid; no beberá vino ni sidra, y no comerá cosa inmunda; guardará todo lo que le mandé.

15Entonces Manoa dijo al ángel de Jehová: Te ruego nos permitas detenerte, y te prepararemos un cabrito.

16Y el ángel de Jehová respondió a Manoa: Aunque me detengas, no comeré de tu pan; mas si quieres hacer holocausto, ofrécelo a Jehová. Y no sabía Manoa que aquél fuese ángel de Jehová.

17Entonces dijo Manoa al ángel de Jehová: ¿Cuál es tu nombre, para que cuando se cumpla tu palabra te honremos?

18Y el ángel de Jehová respondió: ¿Por qué preguntas por mi nombre, que es admirable?

19Y Manoa tomó un cabrito y una ofrenda, y los ofreció sobre una peña a Jehová; y el ángel hizo milagro ante los ojos de Manoa y de su mujer.

20Porque aconteció que cuando la llama subía del altar hacia el cielo, el ángel de Jehová subió en la llama del altar ante los ojos de Manoa y de su mujer, los cuales se postraron en tierra.

21Y el ángel de Jehová no volvió a aparecer a Manoa ni a su mujer. Entonces conoció Manoa que era el ángel de Jehová.

22Y dijo Manoa a su mujer: Ciertamente moriremos, porque a Dios hemos visto.

23Y su mujer le respondió: Si Jehová nos quisiera matar, no aceptaría de nuestras manos el holocausto y la ofrenda, ni nos hubiera mostrado todas estas cosas, ni ahora nos habría anunciado esto.

24Y la mujer dio a luz un hijo, y le puso por nombre Sansón. Y el niño creció, y Jehová lo bendijo.

25Y el Espíritu de Jehová comenzó a manifestarse en él en los campamentos de Dan, entre Zora y Estaol.