Génesis 33
Reconciliación entre Jacob y Esaú

1Alzando Jacob sus ojos, miró, y he aquí venía Esaú, y los cuatrocientos hombres con él; entonces repartió él los niños entre Lea y Raquel y las dos siervas.

2Y puso las siervas y sus niños delante, luego a Lea y sus niños, y a Raquel y a José los últimos.

3Y él pasó delante de ellos y se inclinó a tierra siete veces, hasta que llegó a su hermano.

4Pero Esaú corrió a su encuentro y le abrazó, y se echó sobre su cuello, y le besó; y lloraron.

5Y alzó sus ojos y vio a las mujeres y los niños, y dijo: ¿Quiénes son éstos? Y él respondió: Son los niños que Dios ha dado a tu siervo.

6Luego vinieron las siervas, ellas y sus niños, y se inclinaron.

7Y vino Lea con sus niños, y se inclinaron; y después llegó José y Raquel, y también se inclinaron.

8Y Esaú dijo: ¿Qué te propones con todos estos grupos que he encontrado? Y Jacob respondió: El hallar gracia en los ojos de mi señor.

9Y dijo Esaú: Suficiente tengo yo, hermano mío; sea para ti lo que es tuyo.

10Y dijo Jacob: No, yo te ruego; si he hallado ahora gracia en tus ojos, acepta mi presente, porque he visto tu rostro, como si hubiera visto el rostro de Dios, pues que con tanto favor me has recibido.

11Acepta, te ruego, mi presente que te he traído, porque Dios me ha hecho merced, y todo lo que hay aquí es mío. E insistió con él, y Esaú lo tomó.

12Y Esaú dijo: Anda, vamos; y yo iré delante de ti.

13Y Jacob le dijo: Mi señor sabe que los niños son tiernos, y que tengo ovejas y vacas paridas; y si las fatigan, en un día morirán todas las ovejas.

14Pase ahora mi señor delante de su siervo, y yo me iré poco a poco al paso del ganado que va delante de mí y al paso de los niños, hasta que llegue a mi señor a Seir.

15Y Esaú dijo: Dejaré ahora contigo de la gente que viene conmigo. Y Jacob dijo: ¿Para qué esto? Halle yo gracia en los ojos de mi señor.

16Así volvió Esaú aquel día por su camino a Seir.

17Y Jacob fue a Sucot, y edificó allí casa para sí, e hizo cabañas para su ganado; por tanto, llamó el nombre de aquel lugar Sucot.

18Después Jacob llegó sano y salvo a la ciudad de Siquem, que está en la tierra de Canaán, cuando venía de Padan-aram; y acampó delante de la ciudad.

19Y compró una parte del campo, donde plantó su tienda, de mano de los hijos de Hamor padre de Siquem, por cien monedas.

20Y erigió allí un altar, y lo llamó El-Elohe-Israel.