Josué 15
El territorio de Judá

1La parte que tocó en suerte a la tribu de los hijos de Judá, conforme a sus familias, llegaba hasta la frontera de Edom, teniendo el desierto de Zin al sur como extremo meridional.

2Y su límite por el lado del sur fue desde la costa del Mar Salado, desde la bahía que mira hacia el sur;

3y salía hacia el sur de la subida de Acrabim, pasando hasta Zin; y subiendo por el sur hasta Cades-barnea, pasaba a Hezrón, y subiendo por Adar daba vuelta a Carca.

4De allí pasaba a Asmón, y salía al arroyo de Egipto, y terminaba en el mar. Este, pues, os será el límite del sur.

5El límite oriental es el Mar Salado hasta la desembocadura del Jordán. Y el límite del lado del norte, desde la bahía del mar en la desembocadura del Jordán;

6y sube este límite por Bet-hogla, y pasa al norte de Bet-arabá, y de aquí sube a la piedra de Bohán hijo de Rubén.

7Luego sube a Debir desde el valle de Acor; y al norte mira sobre Gilgal, que está enfrente de la subida de Adumín, que está al sur del arroyo; y pasa hasta las aguas de En-semes, y sale a la fuente de Rogel.

8Y sube este límite por el valle del hijo de Hinom al lado sur del jebuseo, que es Jerusalén. Luego sube por la cumbre del monte que está enfrente del valle de Hinom hacia el occidente, el cual está al extremo del valle de Refaim, por el lado del norte.

9Y rodea este límite desde la cumbre del monte hasta la fuente de las aguas de Neftoa, y sale a las ciudades del monte de Efrón, rodeando luego a Baala, que es Quiriat-jearim.

10Después gira este límite desde Baala hacia el occidente al monte de Seir; y pasa al lado del monte de Jearim hacia el norte, el cual es Quesalón, y desciende a Bet-semes, y pasa a Timna.

11Sale luego al lado de Ecrón hacia el norte; y rodea a Sicrón, y pasa por el monte de Baala, y sale a Jabneel y termina en el mar.

12El límite del occidente es el Mar Grande. Este fue el límite de los hijos de Judá, por todo el contorno, conforme a sus familias.

Caleb conquista Hebrón y Debir

13Mas a Caleb hijo de Jefone dio su parte entre los hijos de Judá, conforme al mandamiento de Jehová a Josué; la ciudad de Quiriat-arba padre de Anac, que es Hebrón.

14Y Caleb echó de allí a los tres hijos de Anac, a Sesai, Ahimán y Talmai, hijos de Anac.

15De aquí subió contra los que moraban en Debir; y el nombre de Debir era antes Quiriat-sefer.

16Y dijo Caleb: Al que atacare a Quiriat-sefer, y la tomare, yo le daré mi hija Acsa por mujer.

17Y la tomó Otoniel, hijo de Cenaz hermano de Caleb; y él le dio su hija Acsa por mujer.

18Y aconteció que cuando la llevaba, él la persuadió que pidiese a su padre tierras para labrar. Ella entonces se bajó del asno. Y Caleb le dijo: ¿Qué tienes?

19Y ella respondió: Concédeme un don; puesto que me has dado tierra del Neguev, dame también fuentes de aguas. El entonces le dio las fuentes de arriba, y las de abajo.

Las ciudades de Judá

20Esta, pues, es la heredad de la tribu de los hijos de Judá por sus familias.

21Y fueron las ciudades de la tribu de los hijos de Judá en el extremo sur, hacia la frontera de Edom: Cabseel, Edar, Jagur,

22Cina, Dimona, Adada,

23Cedes, Hazor, Itnán,

24Zif, Telem, Bealot,

25Hazor-hadata, Queriot, Hezrón (que es Hazor),

26Amam, Sema, Molada,

27Hazar-gada, Hesmón, Bet-pelet,

28Hazar-sual, Beerseba, Bizotia,

29Baala, Iim, Esem,

30Eltolad, Quesil, Horma,

31Siclag, Madmana, Sansana,

32Lebaot, Silhim, Aín y Rimón; por todas veintinueve ciudades con sus aldeas.

33En las llanuras, Estaol, Zora, Asena,

34Zanoa, En-ganim, Tapúa, Enam,

35Jarmut, Adulam, Soco, Azeca,

36Saaraim, Aditaim, Gedera y Gederotaim; catorce ciudades con sus aldeas.

37Zenán, Hadasa, Migdal-gad,

38Dileán, Mizpa, Jocteel,

39Laquis, Boscat, Eglón,

40Cabón, Lahmam, Quitlis,

41Gederot, Bet-dagón, Naama y Maceda; dieciséis ciudades con sus aldeas.

42Libna, Eter, Asán,

43Jifta, Asena, Nezib,

44Keila, Aczib y Maresa; nueve ciudades con sus aldeas.

45Ecrón con sus villas y sus aldeas.

46Desde Ecrón hasta el mar, todas las que están cerca de Asdod con sus aldeas.

47Asdod con sus villas y sus aldeas; Gaza con sus villas y sus aldeas hasta el río de Egipto, y el Mar Grande con sus costas.

48Y en las montañas, Samir, Jatir, Soco,

49Dana, Quiriat-sana (que es Debir);

50Anab, Estemoa, Anim,

51Gosén, Holón y Gilo; once ciudades con sus aldeas.

52Arab, Duma, Esán,

53Janum, Bet-tapúa, Afeca,

54Humta, Quiriat-arba (la cual es Hebrón) y Sior; nueve ciudades con sus aldeas.

55Maón, Carmel, Zif, Juta,

56Jezreel, Jocdeam, Zanoa,

57Caín, Gabaa y Timna; diez ciudades con sus aldeas.

58Halhul, Bet-sur, Gedor,

59Maarat, Bet-anot y Eltecón; seis ciudades con sus aldeas.

60Quiriat-baal (que es Quiriat-jearim) y Rabá; dos ciudades con sus aldeas.

61En el desierto, Bet-arabá, Midín, Secaca,

62Nibsán, la Ciudad de la Sal y Engadi; seis ciudades con sus aldeas.

63Mas a los jebuseos que habitaban en Jerusalén, los hijos de Judá no pudieron arrojarlos; y ha quedado el jebuseo en Jerusalén con los hijos de Judá hasta hoy.