Hechos 22
1Varones hermanos y padres, oíd ahora mi defensa ante vosotros.

2Y al oír que les hablaba en lengua hebrea, guardaron más silencio. Y él les dijo:

3Yo de cierto soy judío, nacido en Tarso de Cilicia, pero criado en esta ciudad, instruido a los pies de Gamaliel, estrictamente conforme a la ley de nuestros padres, celoso de Dios, como hoy lo sois todos vosotros.

4Perseguía yo este Camino hasta la muerte, prendiendo y entregando en cárceles a hombres y mujeres;

5como el sumo sacerdote también me es testigo, y todos los ancianos, de quienes también recibí cartas para los hermanos, y fui a Damasco para traer presos a Jerusalén también a los que estuviesen allí, para que fuesen castigados.

Pablo relata su conversión

6Pero aconteció que yendo yo, al llegar cerca de Damasco, como a mediodía, de repente me rodeó mucha luz del cielo;

7y caí al suelo, y oí una voz que me decía: Saulo, Saulo, ¿por qué me persigues?

8Yo entonces respondí: ¿Quién eres, Señor? Y me dijo: Yo soy Jesús de Nazaret, a quien tú persigues.

9Y los que estaban conmigo vieron a la verdad la luz, y se espantaron; pero no entendieron la voz del que hablaba conmigo.

10Y dije: ¿Qué haré, Señor? Y el Señor me dijo: Levántate, y ve a Damasco, y allí se te dirá todo lo que está ordenado que hagas.

11Y como yo no veía a causa de la gloria de la luz, llevado de la mano por los que estaban conmigo, llegué a Damasco.

12Entonces uno llamado Ananías, varón piadoso según la ley, que tenía buen testimonio de todos los judíos que allí moraban,

13vino a mí, y acercándose, me dijo: Hermano Saulo, recibe la vista. Y yo en aquella misma hora recobré la vista y lo miré.

14Y él dijo: El Dios de nuestros padres te ha escogido para que conozcas su voluntad, y veas al Justo, y oigas la voz de su boca.

15Porque serás testigo suyo a todos los hombres, de lo que has visto y oído.

16Ahora, pues, ¿por qué te detienes? Levántate y bautízate, y lava tus pecados, invocando su nombre.

Pablo es enviado a los gentiles

17Y me aconteció, vuelto a Jerusalén, que orando en el templo me sobrevino un éxtasis.

18Y le vi que me decía: Date prisa, y sal prontamente de Jerusalén; porque no recibirán tu testimonio acerca de mí.

19Yo dije: Señor, ellos saben que yo encarcelaba y azotaba en todas las sinagogas a los que creían en ti;

20y cuando se derramaba la sangre de Esteban tu testigo, yo mismo también estaba presente, y consentía en su muerte, y guardaba las ropas de los que le mataban.

21Pero me dijo: Ve, porque yo te enviaré lejos a los gentiles.

Pablo en manos del tribuno

22Y le oyeron hasta esta palabra; entonces alzaron la voz, diciendo: Quita de la tierra a tal hombre, porque no conviene que viva.

23Y como ellos gritaban y arrojaban sus ropas y lanzaban polvo al aire,

24mandó el tribuno que le metiesen en la fortaleza, y ordenó que fuese examinado con azotes, para saber por qué causa clamaban así contra él.

25Pero cuando le ataron con correas, Pablo dijo al centurión que estaba presente: ¿Os es lícito azotar a un ciudadano romano sin haber sido condenado?

26Cuando el centurión oyó esto, fue y dio aviso al tribuno, diciendo: ¿Qué vas a hacer? Porque este hombre es ciudadano romano.

27Vino el tribuno y le dijo: Dime, ¿eres tú ciudadano romano? El dijo: Sí.

28Respondió el tribuno: Yo con una gran suma adquirí esta ciudadanía. Entonces Pablo dijo: Pero yo lo soy de nacimiento.

29Así que, luego se apartaron de él los que le iban a dar tormento; y aun el tribuno, al saber que era ciudadano romano, también tuvo temor por haberle atado.

Pablo ante el concilio

30Al día siguiente, queriendo saber de cierto la causa por la cual le acusaban los judíos, le soltó de las cadenas, y mandó venir a los principales sacerdotes y a todo el concilio, y sacando a Pablo, le presentó ante ellos.