Números 25
Israel acude a Baal-peor

1Moraba Israel en Sitim; y el pueblo empezó a fornicar con las hijas de Moab,

2las cuales invitaban al pueblo a los sacrificios de sus dioses; y el pueblo comió, y se inclinó a sus dioses.

3Así acudió el pueblo a Baal-peor; y el furor de Jehová se encendió contra Israel.

4Y Jehová dijo a Moisés: Toma a todos los príncipes del pueblo, y ahórcalos ante Jehová delante del sol, y el ardor de la ira de Jehová se apartará de Israel.

5Entonces Moisés dijo a los jueces de Israel: Matad cada uno a aquellos de los vuestros que se han juntado con Baal-peor.

6Y he aquí un varón de los hijos de Israel vino y trajo una madianita a sus hermanos, a ojos de Moisés y de toda la congregación de los hijos de Israel, mientras lloraban ellos a la puerta del tabernáculo de reunión.

7Y lo vio Finees hijo de Eleazar, hijo del sacerdote Aarón, y se levantó de en medio de la congregación, y tomó una lanza en su mano;

8y fue tras el varón de Israel a la tienda, y los alanceó a ambos, al varón de Israel, y a la mujer por su vientre. Y cesó la mortandad de los hijos de Israel.

9Y murieron de aquella mortandad veinticuatro mil.

10Entonces Jehová habló a Moisés, diciendo:

11Finees hijo de Eleazar, hijo del sacerdote Aarón, ha hecho apartar mi furor de los hijos de Israel, llevado de celo entre ellos; por lo cual yo no he consumido en mi celo a los hijos de Israel.

12Por tanto diles: He aquí yo establezco mi pacto de paz con él;

13y tendrá él, y su descendencia después de él, el pacto del sacerdocio perpetuo, por cuanto tuvo celo por su Dios e hizo expiación por los hijos de Israel.

14Y el nombre del varón que fue muerto con la madianita era Zimri hijo de Salu, jefe de una familia de la tribu de Simeón.

15Y el nombre de la mujer madianita muerta era Cozbi hija de Zur, príncipe de pueblos, padre de familia en Madián.

16Y Jehová habló a Moisés, diciendo:

17Hostigad a los madianitas, y heridlos,

18por cuanto ellos os afligieron a vosotros con sus ardides con que os han engañado en lo tocante a Baal-peor, y en lo tocante a Cozbi hija del príncipe de Madián, su hermana, la cual fue muerta el día de la mortandad por causa de Baal-peor.
