2 Samuel 4
Is-boset es asesinado

1Cuando Isboset hijo de Saúl se enteró de que Abner había muerto en Hebrón, se acobardó, y con él todos los israelitas.

2Isboset contaba con dos sujetos que comandaban bandas armadas. Uno de ellos se llamaba Baná, y el otro Recab, y ambos eran hijos de Rimón el berotita y pertenecían a la tribu de Benjamín. Berot se consideraba parte de Benjamín,

3pues los habitantes de Berot se habían refugiado en Guitayin, donde hasta la fecha residen.

4Por otra parte, Jonatán hijo de Saúl tenía un hijo de cinco años, llamado Mefiboset, que estaba tullido. Resulta que cuando de Jezrel llegó la noticia de la muerte de Saúl y Jonatán, su nodriza lo cargó para huir pero, con el apuro, se le cayó y por eso quedó cojo.

5Ahora bien, Recab y Baná, los hijos de Rimón el berotita, partieron para la casa de Isboset y llegaron a la hora más calurosa del día, cuando él dormía la siesta.

6Con el pretexto de sacar un poco de trigo, Recab y su hermano Baná entraron al interior de la casa, y allí mismo lo apuñalaron en el vientre. Después de eso, escaparon.

7Se habían metido en la casa mientras Isboset estaba en la alcoba, acostado en su cama. Lo mataron a puñaladas, y luego le cortaron la cabeza y se la llevaron. Caminaron toda la noche por el Arabá

8y, al llegar a Hebrón, le entregaron a David la cabeza de Isboset, diciendo: Mire, Su Majestad: aquí le traemos la cabeza de Isboset, hijo de su enemigo Saúl, que intentó matarlo a usted. El Señor ha vengado hoy a Su Majestad por lo que Saúl y su descendencia le hicieron.

9Pero David les respondió a Recab y a Baná, los hijos de Rimón el berotita: Tan cierto como que vive el Señor, quien me ha librado de todas mis angustias,

10les juro que quien me anunció la muerte de Saúl se imaginaba que me traía buenas noticias, ¡pero la recompensa que le di por tan buenas noticias fue apresarlo y matarlo en Siclag!

11¡Y con mayor razón castigaré a los malvados que han dado muerte a un inocente mientras éste dormía en su propia cama! ¿Acaso no voy a vengar su muerte exterminándolos a ustedes de la tierra?

12Entonces David les ordenó a sus soldados que los mataran, y que además les cortaran las manos y los pies, y colgaran sus cuerpos junto al estanque de Hebrón. En cambio, la cabeza de Isboset la enterraron en Hebrón, en el sepulcro de Abner.