1 Corintios 8
Lo sacrificado a los ídolos

1En cuanto a lo sacrificado a los ídolos, sabemos que todos tenemos conocimiento. El conocimiento envanece, pero el amor edifica.

2Y si alguno se imagina que sabe algo, aún no sabe nada como debe saberlo.

3Pero si alguno ama a Dios, es conocido por él.

4Acerca, pues, de las viandas que se sacrifican a los ídolos, sabemos que un ídolo nada es en el mundo, y que no hay más que un Dios.

5Pues aunque haya algunos que se llamen dioses, sea en el cielo, o en la tierra (como hay muchos dioses y muchos señores),

6para nosotros, sin embargo, sólo hay un Dios, el Padre, del cual proceden todas las cosas, y nosotros somos para él; y un Señor, Jesucristo, por medio del cual son todas las cosas, y nosotros por medio de él.

7Pero no en todos hay este conocimiento; porque algunos, habituados hasta aquí a los ídolos, comen como sacrificado a ídolos, y su conciencia, siendo débil, se contamina.

8Si bien la vianda no nos hace más aceptos ante Dios; pues ni porque comamos, seremos más, ni porque no comamos, seremos menos.

9Pero mirad que esta libertad vuestra no venga a ser tropezadero para los débiles.

10Porque si alguno te ve a ti, que tienes conocimiento, sentado a la mesa en un lugar de ídolos, la conciencia de aquel que es débil, ¿no será estimulada a comer de lo sacrificado a los ídolos?

11Y por el conocimiento tuyo, se perderá el hermano débil por quien Cristo murió.

12De esta manera, pues, pecando contra los hermanos e hiriendo su débil conciencia, contra Cristo pecáis.

13Por lo cual, si la comida le es a mi hermano ocasión de caer, no comeré carne jamás, para no poner tropiezo a mi hermano.