1 Timoteo 3
Requisitos de los obispos

1Palabra fiel: Si alguno anhela obispado, buena obra desea.

2Pero es necesario que el obispo sea irreprensible, marido de una sola mujer, sobrio, prudente, decoroso, hospedador, apto para enseñar;

3no dado al vino, no pendenciero, no codicioso de ganancias deshonestas, sino amable, apacible, no avaro;

4que gobierne bien su casa, que tenga a sus hijos en sujeción con toda honestidad

5(pues el que no sabe gobernar su propia casa, ¿cómo cuidará de la iglesia de Dios?);

6no un neófito, no sea que envaneciéndose caiga en la condenación del diablo.

7También es necesario que tenga buen testimonio de los de afuera, para que no caiga en descrédito y en lazo del diablo.

Requisitos de los diáconos

8Los diáconos asimismo deben ser honestos, sin doblez, no dados a mucho vino, no codiciosos de ganancias deshonestas;

9que guarden el misterio de la fe con limpia conciencia.

10Y éstos también sean sometidos a prueba primero, y entonces ejerzan el diaconado, si son irreprensibles.

11Las mujeres asimismo sean honestas, no calumniadoras, sino sobrias, fieles en todo.

12Los diáconos sean maridos de una sola mujer, y que gobiernen bien sus hijos y sus casas.

13Porque los que ejerzan bien el diaconado, ganan para sí un grado honroso, y mucha confianza en la fe que es en Cristo Jesús.

El ministerio de la piedad

14Esto te escribo, aunque tengo la esperanza de ir pronto a verte,

15para que si tardo, sepas cómo debes conducirte en la casa de Dios, que es la iglesia del Dios viviente, columna y baluarte de la verdad.

16E indiscutiblemente, grande es el misterio de la piedad: Dios fue manifestado en carne, Justificado en el Espíritu, Visto de los ángeles, Predicado a los gentiles, Creído en el mundo, Recibido arriba en gloria.