1 Reyes 18
Elías regresa a ver a Acab

1Pasados muchos días, vino palabra de Jehová a Elías en el tercer año, diciendo: Ve, muéstrate a Acab, y yo haré llover sobre la faz de la tierra.

2Fue, pues, Elías a mostrarse a Acab. Y el hambre era grave en Samaria.

3Y Acab llamó a Abdías su mayordomo. Abdías era en gran manera temeroso de Jehová.

4Porque cuando Jezabel destruía a los profetas de Jehová, Abdías tomó a cien profetas y los escondió de cincuenta en cincuenta en cuevas, y los sustentó con pan y agua.

5Dijo, pues, Acab a Abdías: Ve por el país a todas las fuentes de aguas, y a todos los arroyos, a ver si acaso hallaremos hierba con que conservemos la vida a los caballos y a las mulas, para que no nos quedemos sin bestias.

6Y dividieron entre sí el país para recorrerlo; Acab fue por un camino, y Abdías fue separadamente por otro.

7Y yendo Abdías por el camino, se encontró con Elías; y cuando lo reconoció, se postró sobre su rostro y dijo: ¿No eres tú mi señor Elías?

8Y él respondió: Yo soy; ve, di a tu amo: Aquí está Elías.

9Pero él dijo: ¿En qué he pecado, para que entregues a tu siervo en mano de Acab para que me mate?

10Vive Jehová tu Dios, que no ha habido nación ni reino adonde mi señor no haya enviado a buscarte, y todos han respondido: No está aquí; y a reinos y a naciones él ha hecho jurar que no te han hallado.

11¿Y ahora tú dices: Ve, di a tu amo: Aquí está Elías?

12Acontecerá que luego que yo me haya ido, el Espíritu de Jehová te llevará adonde yo no sepa, y al venir yo y dar las nuevas a Acab, al no hallarte él, me matará; y tu siervo teme a Jehová desde su juventud.

13¿No ha sido dicho a mi señor lo que hice, cuando Jezabel mataba a los profetas de Jehová; que escondí a cien varones de los profetas de Jehová de cincuenta en cincuenta en cuevas, y los mantuve con pan y agua?

14¿Y ahora dices tú: Ve, di a tu amo: Aquí está Elías; para que él me mate?

15Y le dijo Elías: Vive Jehová de los ejércitos, en cuya presencia estoy, que hoy me mostraré a él.

16Entonces Abdías fue a encontrarse con Acab, y le dio el aviso; y Acab vino a encontrarse con Elías.

17Cuando Acab vio a Elías, le dijo: ¿Eres tú el que turbas a Israel?

18Y él respondió: Yo no he turbado a Israel, sino tú y la casa de tu padre, dejando los mandamientos de Jehová, y siguiendo a los baales.

19Envía, pues, ahora y congrégame a todo Israel en el monte Carmelo, y los cuatrocientos cincuenta profetas de Baal, y los cuatrocientos profetas de Asera, que comen de la mesa de Jezabel.

Elías y los profetas de Baal

20Entonces Acab convocó a todos los hijos de Israel, y reunió a los profetas en el monte Carmelo.

21Y acercándose Elías a todo el pueblo, dijo: ¿Hasta cuándo claudicaréis vosotros entre dos pensamientos? Si Jehová es Dios, seguidle; y si Baal, id en pos de él. Y el pueblo no respondió palabra.

22Y Elías volvió a decir al pueblo: Sólo yo he quedado profeta de Jehová; mas de los profetas de Baal hay cuatrocientos cincuenta hombres.

23Dénsenos, pues, dos bueyes, y escojan ellos uno, y córtenlo en pedazos, y pónganlo sobre leña, pero no pongan fuego debajo; y yo prepararé el otro buey, y lo pondré sobre leña, y ningún fuego pondré debajo.

24Invocad luego vosotros el nombre de vuestros dioses, y yo invocaré el nombre de Jehová; y el Dios que respondiere por medio de fuego, ése sea Dios. Y todo el pueblo respondió, diciendo: Bien dicho.

25Entonces Elías dijo a los profetas de Baal: Escogeos un buey, y preparadlo vosotros primero, pues que sois los más; e invocad el nombre de vuestros dioses, mas no pongáis fuego debajo.

26Y ellos tomaron el buey que les fue dado y lo prepararon, e invocaron el nombre de Baal desde la mañana hasta el mediodía, diciendo: ¡Baal, respóndenos! Pero no había voz, ni quien respondiese; entre tanto, ellos andaban saltando cerca del altar que habían hecho.

27Y aconteció al mediodía, que Elías se burlaba de ellos, diciendo: Gritad en alta voz, porque dios es; quizá está meditando, o tiene algún trabajo, o va de camino; tal vez duerme, y hay que despertarle.

28Y ellos clamaban a grandes voces, y se sajaban con cuchillos y con lancetas conforme a su costumbre, hasta chorrear la sangre sobre ellos.

29Pasó el mediodía, y ellos siguieron gritando frenéticamente hasta la hora de ofrecerse el sacrificio, pero no hubo ninguna voz, ni quien respondiese ni escuchase.

30Entonces dijo Elías a todo el pueblo: Acercaos a mí. Y todo el pueblo se le acercó; y él arregló el altar de Jehová que estaba arruinado.

31Y tomando Elías doce piedras, conforme al número de las tribus de los hijos de Jacob, al cual había sido dada palabra de Jehová diciendo, Israel será tu nombre,

32edificó con las piedras un altar en el nombre de Jehová; después hizo una zanja alrededor del altar, en que cupieran dos medidas de grano.

33Preparó luego la leña, y cortó el buey en pedazos, y lo puso sobre la leña.

34Y dijo: Llenad cuatro cántaros de agua, y derramadla sobre el holocausto y sobre la leña. Y dijo: Hacedlo otra vez; y otra vez lo hicieron. Dijo aún: Hacedlo la tercera vez; y lo hicieron la tercera vez,

35de manera que el agua corría alrededor del altar, y también se había llenado de agua la zanja.

36Cuando llegó la hora de ofrecerse el holocausto, se acercó el profeta Elías y dijo: Jehová Dios de Abraham, de Isaac y de Israel, sea hoy manifiesto que tú eres Dios en Israel, y que yo soy tu siervo, y que por mandato tuyo he hecho todas estas cosas.

37Respóndeme, Jehová, respóndeme, para que conozca este pueblo que tú, oh Jehová, eres el Dios, y que tú vuelves a ti el corazón de ellos.

38Entonces cayó fuego de Jehová, y consumió el holocausto, la leña, las piedras y el polvo, y aun lamió el agua que estaba en la zanja.

39Viéndolo todo el pueblo, se postraron y dijeron: ¡Jehová es el Dios, Jehová es el Dios!

40Entonces Elías les dijo: Prended a los profetas de Baal, para que no escape ninguno. Y ellos los prendieron; y los llevó Elías al arroyo de Cisón, y allí los degolló.

Elías ora por lluvia

41Entonces Elías dijo a Acab: Sube, come y bebe; porque una lluvia grande se oye.

42Acab subió a comer y a beber. Y Elías subió a la cumbre del Carmelo, y postrándose en tierra, puso su rostro entre las rodillas.

43Y dijo a su criado: Sube ahora, y mira hacia el mar. Y él subió, y miró, y dijo: No hay nada. Y él le volvió a decir: Vuelve siete veces.

44A la séptima vez dijo: Yo veo una pequeña nube como la palma de la mano de un hombre, que sube del mar. Y él dijo: Ve, y di a Acab: Unce tu carro y desciende, para que la lluvia no te ataje.

45Y aconteció, estando en esto, que los cielos se oscurecieron con nubes y viento, y hubo una gran lluvia. Y subiendo Acab, vino a Jezreel.

46Y la mano de Jehová estuvo sobre Elías, el cual ciñó sus lomos, y corrió delante de Acab hasta llegar a Jezreel.