Hechos 27
Pablo es enviado a Roma

1Cuando se decidió que habíamos de navegar para Italia, entregaron a Pablo y a algunos otros presos a un centurión llamado Julio, de la compañía Augusta.

2Y embarcándonos en una nave adramitena que iba a tocar los puertos de Asia, zarpamos, estando con nosotros Aristarco, macedonio de Tesalónica.

3Al otro día llegamos a Sidón; y Julio, tratando humanamente a Pablo, le permitió que fuese a los amigos, para ser atendido por ellos.

4Y haciéndonos a la vela desde allí, navegamos a sotavento de Chipre, porque los vientos eran contrarios.

5Habiendo atravesado el mar frente a Cilicia y Panfilia, arribamos a Mira, ciudad de Licia.

6Y hallando allí el centurión una nave alejandrina que zarpaba para Italia, nos embarcó en ella.

7Navegando muchos días despacio, y llegando a duras penas frente a Gnido, porque nos impedía el viento, navegamos a sotavento de Creta, frente a Salmón.

8Y costeándola con dificultad, llegamos a un lugar que llaman Buenos Puertos, cerca del cual estaba la ciudad de Lasea.

9Y habiendo pasado mucho tiempo, y siendo ya peligrosa la navegación, por haber pasado ya el ayuno, Pablo les amonestaba,

10diciéndoles: Varones, veo que la navegación va a ser con perjuicio y mucha pérdida, no sólo del cargamento y de la nave, sino también de nuestras personas.

11Pero el centurión daba más crédito al piloto y al patrón de la nave, que a lo que Pablo decía.

12Y siendo incómodo el puerto para invernar, la mayoría acordó zarpar también de allí, por si puediesen arribar a Fenice, puerto de Creta que mira al nordeste y sudeste, e invernar allí.

La tempestad en el mar

13Y soplando una brisa del sur, pareciéndoles que ya tenían lo que deseaban, levaron anclas e iban costeando Creta.

14Pero no mucho después dio contra la nave un viento huracanado llamado Euroclidón.

15Y siendo arrebatada la nave, y no pudiendo poner proa al viento, nos abandonamos a él y nos dejamos llevar.

16Y habiendo corrido a sotavento de una pequeña isla llamada Clauda, con dificultad pudimos recoger el esquife.

17Y una vez subido a bordo, usaron de refuerzos para ceñir la nave; y teniendo temor de dar en la Sirte, arriaron las velas y quedaron a la deriva.

18Pero siendo combatidos por una furiosa tempestad, al siguiente día empezaron a alijar,

19y al tercer día con nuestras propias manos arrojamos los aparejos de la nave.

20Y no apareciendo ni sol ni estrellas por muchos días, y acosados por una tempestad no pequeña, ya habíamos perdido toda esperanza de salvarnos.

21Entonces Pablo, como hacía ya mucho que no comíamos, puesto en pie en medio de ellos, dijo: Habría sido por cierto conveniente, oh varones, haberme oído, y no zarpar de Creta tan sólo para recibir este perjuicio y pérdida.

22Pero ahora os exhorto a tener buen ánimo, pues no habrá ninguna pérdida de vida entre vosotros, sino solamente de la nave.

23Porque esta noche ha estado conmigo el ángel del Dios de quien soy y a quien sirvo,

24diciendo: Pablo, no temas; es necesario que comparezcas ante César; y he aquí, Dios te ha concedido todos los que navegan contigo.

25Por tanto, oh varones, tened buen ánimo; porque yo confío en Dios que será así como se me ha dicho.

26Con todo, es necesario que demos en alguna isla.

27Venida la decimacuarta noche, y siendo llevados a través del mar Adriático, a la medianoche los marineros sospecharon que estaban cerca de tierra;

28y echando la sonda, hallaron veinte brazas; y pasando un poco más adelante, volviendo a echar la sonda, hallaron quince brazas.

29Y temiendo dar en escollos, echaron cuatro anclas por la popa, y ansiaban que se hiciese de día.

30Entonces los marineros procuraron huir de la nave, y echando el esquife al mar, aparentaban como que querían largar las anclas de proa.

31Pero Pablo dijo al centurión y a los soldados: Si éstos no permanecen en la nave, vosotros no podéis salvaros.

32Entonces los soldados cortaron las amarras del esquife y lo dejaron perderse.

33Cuando comenzó a amanecer, Pablo exhortaba a todos que comiesen, diciendo: Este es el decimocuarto día que veláis y permanecéis en ayunas, sin comer nada.

34Por tanto, os ruego que comáis por vuestra salud; pues ni aun un cabello de la cabeza de ninguno de vosotros perecerá.

35Y habiendo dicho esto, tomó el pan y dio gracias a Dios en presencia de todos, y partiéndolo, comenzó a comer.

36Entonces todos, teniendo ya mejor ánimo, comieron también.

37Y éramos todas las personas en la nave doscientas setenta y seis.

38Y ya satisfechos, aligeraron la nave, echando el trigo al mar.

El naufragio

39Cuando se hizo de día, no reconocían la tierra, pero veían una ensenada que tenía playa, en la cual acordaron varar, si pudiesen, la nave.

40Cortando, pues, las anclas, las dejaron en el mar, largando también las amarras del timón; e izada al viento la vela de proa, enfilaron hacia la playa.

41Pero dando en un lugar de dos aguas, hicieron encallar la nave; y la proa, hincada, quedó inmóvil, y la popa se abría con la violencia del mar.

42Entonces los soldados acordaron matar a los presos, para que ninguno se fugase nadando.

43Pero el centurión, queriendo salvar a Pablo, les impidió este intento, y mandó que los que pudiesen nadar se echasen los primeros, y saliesen a tierra;

44y los demás, parte en tablas, parte en cosas de la nave. Y así aconteció que todos se salvaron saliendo a tierra.