1 Tesalonicenses 1
Salutación

1Pablo, Silvano y Timoteo, a la iglesia de los tesalonicenses en Dios Padre y en el Señor Jesucristo: Gracia y paz sean a vosotros, de Dios nuestro Padre y del Señor Jesucristo.

Ejemplo de los tesalonicenses

2Damos siempre gracias a Dios por todos vosotros, haciendo memoria de vosotros en nuestras oraciones,

3acordándonos sin cesar delante del Dios y Padre nuestro de la obra de vuestra fe, del trabajo de vuestro amor y de vuestra constancia en la esperanza en nuestro Señor Jesucristo.

4Porque conocemos, hermanos amados de Dios, vuestra elección;

5pues nuestro evangelio no llegó a vosotros en palabras solamente, sino también en poder, en el Espíritu Santo y en plena certidumbre, como bien sabéis cuáles fuimos entre vosotros por amor de vosotros.

6Y vosotros vinisteis a ser imitadores de nosotros y del Señor, recibiendo la palabra en medio de gran tribulación, con gozo del Espíritu Santo,

7de tal manera que habéis sido ejemplo a todos los de Macedonia y de Acaya que han creído.

8Porque partiendo de vosotros ha sido divulgada la palabra del Señor, no sólo en Macedonia y Acaya, sino que también en todo lugar vuestra fe en Dios se ha extendido, de modo que nosotros no tenemos necesidad de hablar nada;

9porque ellos mismos cuentan de nosotros la manera en que nos recibisteis, y cómo os convertisteis de los ídolos a Dios, para servir al Dios vivo y verdadero,

10y esperar de los cielos a su Hijo, al cual resucitó de los muertos, a Jesús, quien nos libra de la ira venidera.
