1 Reyes 9
Pacto de Dios con Salomón

1Cuando Salomón hubo acabado la obra de la casa de Jehová, y la casa real, y todo lo que Salomón quiso hacer,

2Jehová apareció a Salomón la segunda vez, como le había aparecido en Gabaón.

3Y le dijo Jehová: Yo he oído tu oración y tu ruego que has hecho en mi presencia. Yo he santificado esta casa que tú has edificado, para poner mi nombre en ella para siempre; y en ella estarán mis ojos y mi corazón todos los días.

4Y si tú anduvieres delante de mí como anduvo David tu padre, en integridad de corazón y en equidad, haciendo todas las cosas que yo te he mandado, y guardando mis estatutos y mis decretos,

5yo afirmaré el trono de tu reino sobre Israel para siempre, como hablé a David tu padre, diciendo: No faltará varón de tu descendencia en el trono de Israel.

6Mas si obstinadamente os apartareis de mí vosotros y vuestros hijos, y no guardareis mis mandamientos y mis estatutos que yo he puesto delante de vosotros, sino que fuereis y sirviereis a dioses ajenos, y los adorareis;

7yo cortaré a Israel de sobre la faz de la tierra que les he entregado; y esta casa que he santificado a mi nombre, yo la echaré de delante de mí, e Israel será por proverbio y refrán a todos los pueblos;

8y esta casa, que estaba en estima, cualquiera que pase por ella se asombrará, y se burlará, y dirá: ¿Por qué ha hecho así Jehová a esta tierra y a esta casa?

9Y dirán: Por cuanto dejaron a Jehová su Dios, que había sacado a sus padres de tierra de Egipto, y echaron mano a dioses ajenos, y los adoraron y los sirvieron; por eso ha traído Jehová sobre ellos todo este mal.

Otras actividades de Salomón

10Aconteció al cabo de veinte años, cuando Salomón ya había edificado las dos casas, la casa de Jehová y la casa real,

11para las cuales Hiram rey de Tiro había traído a Salomón madera de cedro y de ciprés, y cuanto oro quiso, que el rey Salomón dio a Hiram veinte ciudades en tierra de Galilea.

12Y salió Hiram de Tiro para ver las ciudades que Salomón le había dado, y no le gustaron.

13Y dijo: ¿Qué ciudades son estas que me has dado, hermano? Y les puso por nombre, la tierra de Cabul, nombre que tiene hasta hoy.

14E Hiram había enviado al rey ciento veinte talentos de oro.

15Esta es la razón de la leva que el rey Salomón impuso para edificar la casa de Jehová, y su propia casa, y Milo, y el muro de Jerusalén, y Hazor, Meguido y Gezer:

16Faraón el rey de Egipto había subido y tomado a Gezer, y la quemó, y dio muerte a los cananeos que habitaban la ciudad, y la dio en dote a su hija la mujer de Salomón.

17Restauró, pues, Salomón a Gezer y a la baja Bet-horón,

18a Baalat, y a Tadmor en tierra del desierto;

19asimismo todas las ciudades donde Salomón tenía provisiones, y las ciudades de los carros, y las ciudades de la gente de a caballo, y todo lo que Salomón quiso edificar en Jerusalén, en el Líbano, y en toda la tierra de su señorío.

20A todos los pueblos que quedaron de los amorreos, heteos, ferezeos, heveos y jebuseos, que no eran de los hijos de Israel;

21a sus hijos que quedaron en la tierra después de ellos, que los hijos de Israel no pudieron acabar, hizo Salomón que sirviesen con tributo hasta hoy.

22Mas a ninguno de los hijos de Israel impuso Salomón servicio, sino que eran hombres de guerra, o sus criados, sus príncipes, sus capitanes, comandantes de sus carros, o su gente de a caballo.

23Y los que Salomón había hecho jefes y vigilantes sobre las obras eran quinientos cincuenta, los cuales estaban sobre el pueblo que trabajaba en aquella obra.

24Y subió la hija de Faraón de la ciudad de David a su casa que Salomón le había edificado; entonces edificó él a Milo.

25Y ofrecía Salomón tres veces cada año holocaustos y sacrificios de paz sobre el altar que él edificó a Jehová, y quemaba incienso sobre el que estaba delante de Jehová, después que la casa fue terminada.

26Hizo también el rey Salomón naves en Ezión-geber, que está junto a Elot en la ribera del Mar Rojo, en la tierra de Edom.

27Y envió Hiram en ellas a sus siervos, marineros y diestros en el mar, con los siervos de Salomón,

28los cuales fueron a Ofir y tomaron de allí oro, cuatrocientos veinte talentos, y lo trajeron al rey Salomón.