2 Reyes 10
Jehú extermina la casa de Acab

1Tenía Acab en Samaria setenta hijos; y Jehú escribió cartas y las envió a Samaria a los principales de Jezreel, a los ancianos y a los ayos de Acab, diciendo:

2Inmediatamente que lleguen estas cartas a vosotros los que tenéis a los hijos de vuestro señor, y los que tienen carros y gente de a caballo, la ciudad fortificada, y las armas,

3escoged al mejor y al más recto de los hijos de vuestro señor, y ponedlo en el trono de su padre, y pelead por la casa de vuestro señor.

4Pero ellos tuvieron gran temor, y dijeron: He aquí, dos reyes no pudieron resistirle; ¿cómo le resistiremos nosotros?

5Y el mayordomo, el gobernador de la ciudad, los ancianos y los ayos enviaron a decir a Jehú: Siervos tuyos somos, y haremos todo lo que nos mandes; no elegiremos por rey a ninguno, haz lo que bien te parezca.

6El entonces les escribió la segunda vez, diciendo: Si sois míos, y queréis obedecerme, tomad las cabezas de los hijos varones de vuestro señor, y venid a mí mañana a esta hora, a Jezreel. Y los hijos del rey, setenta varones, estaban con los principales de la ciudad, que los criaban.

7Cuando las cartas llegaron a ellos, tomaron a los hijos del rey, y degollaron a los setenta varones, y pusieron sus cabezas en canastas, y se las enviaron a Jezreel.

8Y vino un mensajero que le dio las nuevas, diciendo: Han traído las cabezas de los hijos del rey. Y él le dijo: Ponedlas en dos montones a la entrada de la puerta hasta la mañana.

9Venida la mañana, salió él, y estando en pie dijo a todo el pueblo: Vosotros sois justos; he aquí yo he conspirado contra mi señor, y le he dado muerte; pero ¿quién ha dado muerte a todos éstos?

10Sabed ahora que de la palabra que Jehová habló sobre la casa de Acab, nada caerá en tierra; y que Jehová ha hecho lo que dijo por su siervo Elías.

11Mató entonces Jehú a todos los que habían quedado de la casa de Acab en Jezreel, a todos sus príncipes, a todos sus familiares, y a sus sacerdotes, hasta que no quedó ninguno.

12Luego se levantó de allí para ir a Samaria; y en el camino llegó a una casa de esquileo de pastores.

13Y halló allí a los hermanos de Ocozías rey de Judá, y les dijo: ¿Quiénes sois vosotros? Y ellos dijeron: Somos hermanos de Ocozías, y hemos venido a saludar a los hijos del rey, y a los hijos de la reina.

14Entonces él dijo: Prendedlos vivos. Y después que los tomaron vivos, los degollaron junto al pozo de la casa de esquileo, cuarenta y dos varones, sin dejar ninguno de ellos.

15Yéndose luego de allí, se encontró con Jonadab hijo de Recab; y después que lo hubo saludado, le dijo: ¿Es recto tu corazón, como el mío es recto con el tuyo? Y Jonadab dijo: Lo es. Pues que lo es, dame la mano. Y él le dio la mano. Luego lo hizo subir consigo en el carro,

16y le dijo: Ven conmigo, y verás mi celo por Jehová. Lo pusieron, pues, en su carro.

17Y luego que Jehú hubo llegado a Samaria, mató a todos los que habían quedado de Acab en Samaria, hasta exterminarlos, conforme a la palabra de Jehová, que había hablado por Elías.

Jehú extermina el culto de Baal

18Después reunió Jehú a todo el pueblo, y les dijo: Acab sirvió poco a Baal, mas Jehú lo servirá mucho.

19Llamadme, pues, luego a todos los profetas de Baal, a todos sus siervos y a todos sus sacerdotes; que no falte uno, porque tengo un gran sacrificio para Baal; cualquiera que faltare no vivirá. Esto hacía Jehú con astucia, para exterminar a los que honraban a Baal.

20Y dijo Jehú: Santificad un día solemne a Baal. Y ellos convocaron.

21Y envió Jehú por todo Israel, y vinieron todos los siervos de Baal, de tal manera que no hubo ninguno que no viniese. Y entraron en el templo de Baal, y el templo de Baal se llenó de extremo a extremo.

22Entonces dijo al que tenía el cargo de las vestiduras: Saca vestiduras para todos los siervos de Baal. Y él les sacó vestiduras.

23Y entró Jehú con Jonadab hijo de Recab en el templo de Baal, y dijo a los siervos de Baal: Mirad y ved que no haya aquí entre vosotros alguno de los siervos de Jehová, sino sólo los siervos de Baal.

24Y cuando ellos entraron para hacer sacrificios y holocaustos, Jehú puso fuera a ochenta hombres, y les dijo: Cualquiera que dejare vivo a alguno de aquellos hombres que yo he puesto en vuestras manos, su vida será por la del otro.

25Y después que acabaron ellos de hacer el holocausto, Jehú dijo a los de su guardia y a los capitanes: Entrad, y matadlos; que no escape ninguno. Y los mataron a espada, y los dejaron tendidos los de la guardia y los capitanes. Y fueron hasta el lugar santo del templo de Baal,

26y sacaron las estatuas del templo de Baal, y las quemaron.

27Y quebraron la estatua de Baal, y derribaron el templo de Baal, y lo convirtieron en letrinas hasta hoy.

28Así exterminó Jehú a Baal de Israel.

29Con todo eso, Jehú no se apartó de los pecados de Jeroboam hijo de Nabat, que hizo pecar a Israel; y dejó en pie los becerros de oro que estaban en Bet-el y en Dan.

30Y Jehová dijo a Jehú: Por cuanto has hecho bien ejecutando lo recto delante de mis ojos, e hiciste a la casa de Acab conforme a todo lo que estaba en mi corazón, tus hijos se sentarán sobre el trono de Israel hasta la cuarta generación.

31Mas Jehú no cuidó de andar en la ley de Jehová Dios de Israel con todo su corazón, ni se apartó de los pecados de Jeroboam, el que había hecho pecar a Israel.

32En aquellos días comenzó Jehová a cercenar el territorio de Israel; y los derrotó Hazael por todas las fronteras,

33desde el Jordán al nacimiento del sol, toda la tierra de Galaad, de Gad, de Rubén y de Manasés, desde Aroer que está junto al arroyo de Arnón, hasta Galaad y Basán.

34Los demás hechos de Jehú, y todo lo que hizo, y toda su valentía, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

35Y durmió Jehú con sus padres, y lo sepultaron en Samaria; y reinó en su lugar Joacaz su hijo.

36El tiempo que reinó Jehú sobre Israel en Samaria fue de veintiocho años.