Santiago 4
La amistad con el mundo

1¿De dónde vienen las guerras y los pleitos entre vosotros? ¿No es de vuestras pasiones, las cuales combaten en vuestros miembros?

2Codiciáis, y no tenéis; matáis y ardéis de envidia, y no podéis alcanzar; combatís y lucháis, pero no tenéis lo que deseáis, porque no pedís.

3Pedís, y no recibís, porque pedís mal, para gastar en vuestros deleites.

4¡Oh almas adúlteras! ¿No sabéis que la amistad del mundo es enemistad contra Dios? Cualquiera, pues, que quiera ser amigo del mundo, se constituye enemigo de Dios.

5¿O pensáis que la Escritura dice en vano: El Espíritu que él ha hecho morar en nosotros nos anhela celosamente?

6Pero él da mayor gracia. Por esto dice: Dios resiste a los soberbios, y da gracia a los humildes.

7Someteos, pues, a Dios; resistid al diablo, y huirá de vosotros.

8Acercaos a Dios, y él se acercará a vosotros. Pecadores, limpiad las manos; y vosotros los de doble ánimo, purificad vuestros corazones.

9Afligíos, y lamentad, y llorad. Vuestra risa se convierta en lloro, y vuestro gozo en tristeza.

10Humillaos delante del Señor, y él os exaltará.

Juzgando al hermano

11Hermanos, no murmuréis los unos de los otros. El que murmura del hermano y juzga a su hermano, murmura de la ley y juzga a la ley; pero si tú juzgas a la ley, no eres hacedor de la ley, sino juez.

12Uno solo es el dador de la ley, que puede salvar y perder; pero tú, ¿quién eres para que juzgues a otro?

No os gloriéis del día de mañana

13¡Vamos ahora! los que decís: Hoy y mañana iremos a tal ciudad, y estaremos allá un año, y traficaremos, y ganaremos;

14cuando no sabéis lo que será mañana. Porque ¿qué es vuestra vida? Ciertamente es neblina que se aparece por un poco de tiempo, y luego se desvanece.

15En lugar de lo cual deberíais decir: Si el Señor quiere, viviremos y haremos esto o aquello.

16Pero ahora os jactáis en vuestras soberbias. Toda jactancia semejante es mala;

17y al que sabe hacer lo bueno, y no lo hace, le es pecado.