Juan 14
Jesús, el camino al Padre

1No se turbe vuestro corazón; creéis en Dios, creed también en mí.

2En la casa de mi Padre muchas moradas hay; si así no fuera, yo os lo hubiera dicho; voy, pues, a preparar lugar para vosotros.

3Y si me fuere y os preparare lugar, vendré otra vez, y os tomaré a mí mismo, para que donde yo estoy, vosotros también estéis.

4Y sabéis a dónde voy, y sabéis el camino.

5Le dijo Tomás: Señor, no sabemos a dónde vas; ¿cómo, pues, podemos saber el camino?

6Jesús le dijo: Yo soy el camino, y la verdad, y la vida; nadie viene al Padre, sino por mí.

7Si me conocieseis, también a mi Padre conoceríais; y desde ahora le conocéis, y le habéis visto.

8Felipe le dijo: Señor, muéstranos el Padre, y nos basta.

9Jesús le dijo: ¿Tanto tiempo hace que estoy con vosotros, y no me has conocido, Felipe? El que me ha visto a mí, ha visto al Padre; ¿cómo, pues, dices tú: Muéstranos el Padre?

10¿No crees que yo soy en el Padre, y el Padre en mí? Las palabras que yo os hablo, no las hablo por mi propia cuenta, sino que el Padre que mora en mí, él hace las obras.

11Creedme que yo soy en el Padre, y el Padre en mí; de otra manera, creedme por las mismas obras.

12De cierto, de cierto os digo: El que en mí cree, las obras que yo hago, él las hará también; y aun mayores hará, porque yo voy al Padre.

13Y todo lo que pidiereis al Padre en mi nombre, lo haré, para que el Padre sea glorificado en el Hijo.

14Si algo pidiereis en mi nombre, yo lo haré.

La promesa del Espíritu Santo

15Si me amáis, guardad mis mandamientos.

16Y yo rogaré al Padre, y os dará otro Consolador, para que esté con vosotros para siempre:

17el Espíritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce; pero vosotros le conocéis, porque mora con vosotros, y estará en vosotros.

18No os dejaré huérfanos; vendré a vosotros.

19Todavía un poco, y el mundo no me verá más; pero vosotros me veréis; porque yo vivo, vosotros también viviréis.

20En aquel día vosotros conoceréis que yo estoy en mi Padre, y vosotros en mí, y yo en vosotros.

21El que tiene mis mandamientos, y los guarda, ése es el que me ama; y el que me ama, será amado por mi Padre, y yo le amaré, y me manifestaré a él.

22Le dijo Judas (no el Iscariote): Señor, ¿cómo es que te manifestarás a nosotros, y no al mundo?

23Respondió Jesús y le dijo: El que me ama, mi palabra guardará; y mi Padre le amará, y vendremos a él, y haremos morada con él.

24El que no me ama, no guarda mis palabras; y la palabra que habéis oído no es mía, sino del Padre que me envió.

25Os he dicho estas cosas estando con vosotros.

26Mas el Consolador, el Espíritu Santo, a quien el Padre enviará en mi nombre, él os enseñará todas las cosas, y os recordará todo lo que yo os he dicho.

27La paz os dejo, mi paz os doy; yo no os la doy como el mundo la da. No se turbe vuestro corazón, ni tenga miedo.

28Habéis oído que yo os he dicho: Voy, y vengo a vosotros. Si me amarais, os habríais regocijado, porque he dicho que voy al Padre; porque el Padre mayor es que yo.

29Y ahora os lo he dicho antes que suceda, para que cuando suceda, creáis.

30No hablaré ya mucho con vosotros; porque viene el príncipe de este mundo, y él nada tiene en mí.

31Mas para que el mundo conozca que amo al Padre, y como el Padre me mandó, así hago. Levantaos, vamos de aquí.