Génesis 28
1Entonces Isaac llamó a Jacob, y lo bendijo, y le mandó diciendo: No tomes mujer de las hijas de Canaán.

2Levántate, ve a Padan-aram, a casa de Betuel, padre de tu madre, y toma allí mujer de las hijas de Labán, hermano de tu madre.

3Y el Dios omnipotente te bendiga, y te haga fructificar y te multiplique, hasta llegar a ser multitud de pueblos;

4y te dé la bendición de Abraham, y a tu descendencia contigo, para que heredes la tierra en que moras, que Dios dio a Abraham.

5Así envió Isaac a Jacob, el cual fue a Padan-aram, a Labán hijo de Betuel arameo, hermano de Rebeca madre de Jacob y de Esaú.

6Y vio Esaú cómo Isaac había bendecido a Jacob, y le había enviado a Padan-aram, para tomar para sí mujer de allí; y que cuando le bendijo, le había mandado diciendo: No tomarás mujer de las hijas de Canaán;

7y que Jacob había obedecido a su padre y a su madre, y se había ido a Padan-aram.

8Vio asimismo Esaú que las hijas de Canaán parecían mal a Isaac su padre;

9y se fue Esaú a Ismael, y tomó para sí por mujer a Mahalat, hija de Ismael hijo de Abraham, hermana de Nebaiot, además de sus otras mujeres.

Dios se aparece a Jacob en Bet-el

10Salió, pues, Jacob de Beerseba, y fue a Harán.

11Y llegó a un cierto lugar, y durmió allí, porque ya el sol se había puesto; y tomó de las piedras de aquel paraje y puso a su cabecera, y se acostó en aquel lugar.

12Y soñó: y he aquí una escalera que estaba apoyada en tierra, y su extremo tocaba en el cielo; y he aquí ángeles de Dios que subían y descendían por ella.

13Y he aquí, Jehová estaba en lo alto de ella, el cual dijo: Yo soy Jehová, el Dios de Abraham tu padre, y el Dios de Isaac; la tierra en que estás acostado te la daré a ti y a tu descendencia.

14Será tu descendencia como el polvo de la tierra, y te extenderás al occidente, al oriente, al norte y al sur; y todas las familias de la tierra serán benditas en ti y en tu simiente.

15He aquí, yo estoy contigo, y te guardaré por dondequiera que fueres, y volveré a traerte a esta tierra; porque no te dejaré hasta que haya hecho lo que te he dicho.

16Y despertó Jacob de su sueño, y dijo: Ciertamente Jehová está en este lugar, y yo no lo sabía.

17Y tuvo miedo, y dijo: ¡Cuán terrible es este lugar! No es otra cosa que casa de Dios, y puerta del cielo.

18Y se levantó Jacob de mañana, y tomó la piedra que había puesto de cabecera, y la alzó por señal, y derramó aceite encima de ella.

19Y llamó el nombre de aquel lugar Bet-el, aunque Luz era el nombre de la ciudad primero.

20E hizo Jacob voto, diciendo: Si fuere Dios conmigo, y me guardare en este viaje en que voy, y me diere pan para comer y vestido para vestir,

21y si volviere en paz a casa de mi padre, Jehová será mi Dios.

22Y esta piedra que he puesto por señal, será casa de Dios; y de todo lo que me dieres, el diezmo apartaré para ti.