1 Crónicas 9
Los que regresaron de Babilonia

1Contado todo Israel por sus genealogías, fueron escritos en el libro de los reyes de Israel. Y los de Judá fueron transportados a Babilonia por su rebelión.

2Los primeros moradores que entraron en sus posesiones en las ciudades fueron israelitas, sacerdotes, levitas y sirvientes del templo.

3Habitaron en Jerusalén, de los hijos de Judá, de los hijos de Benjamín, de los hijos de Efraín y Manasés:

4Utai hijo de Amiud, hijo de Omri, hijo de Imri, hijo de Bani, de los hijos de Fares hijo de Judá.

5Y de los silonitas, Asaías el primogénito, y sus hijos.

6De los hijos de Zera, Jeuel y sus hermanos, seiscientos noventa.

7Y de los hijos de Benjamín: Salú hijo de Mesulam, hijo de Hodavías, hijo de Asenúa,

8Ibneías hijo de Jeroham, Ela hijo de Uzi, hijo de Micri, y Mesulam hijo de Sefatías, hijo de Reuel, hijo de Ibnías.

9Y sus hermanos por sus linajes fueron novecientos cincuenta y seis. Todos estos hombres fueron jefes de familia en sus casas paternas.

10De los sacerdotes: Jedaías, Joiarib, Jaquín,

11Azarías hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, príncipe de la casa de Dios;

12Adaía hijo de Jeroham, hijo de Pasur, hijo de Malquías; Masai hijo de Adiel, hijo de Jazera, hijo de Mesulam, hijo de Mesilemit, hijo de Imer,

13y sus hermanos, jefes de sus casas paternas, en número de mil setecientos sesenta, hombres muy eficaces en la obra del ministerio en la casa de Dios.

14De los levitas: Semaías hijo de Hasub, hijo de Azricam, hijo de Hasabías, de los hijos de Merari,

15Bacbacar, Heres, Galal, Matanías hijo de Micaía, hijo de Zicri, hijo de Asaf;

16Obadías hijo de Semaías, hijo de Galal, hijo de Jedutún; y Berequías hijo de Asa, hijo de Elcana, el cual habitó en las aldeas de los netofatitas.

17Y los porteros: Salum, Acub, Talmón, Ahimán y sus hermanos. Salum era el jefe.

18Hasta ahora entre las cuadrillas de los hijos de Leví han sido estos los porteros en la puerta del rey que está al oriente.

19Salum hijo de Coré, hijo de Ebiasaf, hijo de Coré, y sus hermanos los coreítas por la casa de su padre, tuvieron a su cargo la obra del ministerio, guardando las puertas del tabernáculo, como sus padres guardaron la entrada del campamento de Jehová.

20Y Finees hijo de Eleazar fue antes capitán sobre ellos; y Jehová estaba con él.

21Zacarías hijo de Meselemías era portero de la puerta del tabernáculo de reunión.

22Todos éstos, escogidos para guardas en las puertas, eran doscientos doce cuando fueron contados por el orden de sus linajes en sus villas, a los cuales constituyó en su oficio David y Samuel el vidente.

23Así ellos y sus hijos eran porteros por sus turnos a las puertas de la casa de Jehová, y de la casa del tabernáculo.

24Y estaban los porteros a los cuatro lados; al oriente, al occidente, al norte y al sur.

25Y sus hermanos que estaban en sus aldeas, venían cada siete días según su turno para estar con ellos.

26Porque cuatro principales de los porteros levitas estaban en el oficio, y tenían a su cargo las cámaras y los tesoros de la casa de Dios.

27Estos moraban alrededor de la casa de Dios, porque tenían el cargo de guardarla, y de abrirla todas las mañanas.

28Algunos de éstos tenían a su cargo los utensilios para el ministerio, los cuales se metían por cuenta, y por cuenta se sacaban.

29Y otros de ellos tenían el cargo de la vajilla, y de todos los utensilios del santuario, de la harina, del vino, del aceite, del incienso y de las especias.

30Y algunos de los hijos de los sacerdotes hacían los perfumes aromáticos.

31Matatías, uno de los levitas, primogénito de Salum coreíta, tenía a su cargo las cosas que se hacían en sartén.

32Y algunos de los hijos de Coat, y de sus hermanos, tenían a su cargo los panes de la proposición, los cuales ponían por orden cada día de reposo.

33También había cantores, jefes de familias de los levitas, los cuales moraban en las cámaras del templo, exentos de otros servicios, porque de día y de noche estaban en aquella obra.

34Estos eran jefes de familias de los levitas por sus linajes, jefes que habitaban en Jerusalén.

Genealogía de Saúl

35En Gabaón habitaba Jehiel padre de Gabaón, el nombre de cuya mujer era Maaca;

36y su hijo primogénito Abdón, luego Zur, Cis, Baal, Ner, Nadab,

37Gedor, Ahío, Zacarías y Miclot;

38y Miclot engendró a Simeam. Estos habitaban también en Jerusalén con sus hermanos enfrente de ellos.

39Ner engendró a Cis, Cis engendró a Saúl, y Saúl engendró a Jonatán, Malquisúa, Abinadab y Es-baal.

40Hijo de Jonatán fue Merib-baal, y Merib-baal engendró a Micaía.

41Y los hijos de Micaía: Pitón, Melec, Tarea y Acaz.

42Acaz engendró a Jara, Jara engendró a Alemet, Azmavet y Zimri, y Zimri engendró a Mosa,

43y Mosa engendró a Bina, cuyo hijo fue Refaías, del que fue hijo Elasa, cuyo hijo fue Azel.

44Y Azel tuvo seis hijos, los nombres de los cuales son: Azricam, Bocru, Ismael, Searías, Obadías y Hanán. Estos fueron los hijos de Azel.