2 Reyes 7
1Dijo entonces Eliseo: Oíd palabra de Jehová: Así dijo Jehová: Mañana a estas horas valdrá el seah de flor de harina un siclo, y dos seahs de cebada un siclo, a la puerta de Samaria.

2Y un príncipe sobre cuyo brazo el rey se apoyaba, respondió al varón de Dios, y dijo: Si Jehová hiciese ahora ventanas en el cielo, ¿sería esto así? Y él dijo: He aquí tú lo verás con tus ojos, mas no comerás de ello.

3Había a la entrada de la puerta cuatro hombres leprosos, los cuales dijeron el uno al otro: ¿Para qué nos estamos aquí hasta que muramos?

4Si tratáremos de entrar en la ciudad, por el hambre que hay en la ciudad moriremos en ella; y si nos quedamos aquí, también moriremos. Vamos, pues, ahora, y pasemos al campamento de los sirios; si ellos nos dieren la vida, viviremos; y si nos dieren la muerte, moriremos.

5Se levantaron, pues, al anochecer, para ir al campamento de los sirios; y llegando a la entrada del campamento de los sirios, no había allí nadie.

6Porque Jehová había hecho que en el campamento de los sirios se oyese estruendo de carros, ruido de caballos, y estrépito de gran ejército; y se dijeron unos a otros: He aquí, el rey de Israel ha tomado a sueldo contra nosotros a los reyes de los heteos y a los reyes de los egipcios, para que vengan contra nosotros.

7Y así se levantaron y huyeron al anochecer, abandonando sus tiendas, sus caballos, sus asnos, y el campamento como estaba; y habían huido para salvar sus vidas.

8Cuando los leprosos llegaron a la entrada del campamento, entraron en una tienda y comieron y bebieron, y tomaron de allí plata y oro y vestidos, y fueron y lo escondieron; y vueltos, entraron en otra tienda, y de allí también tomaron, y fueron y lo escondieron.

9Luego se dijeron el uno al otro: No estamos haciendo bien. Hoy es día de buena nueva, y nosotros callamos; y si esperamos hasta el amanecer, nos alcanzará nuestra maldad. Vamos pues, ahora, entremos y demos la nueva en casa del rey.

10Vinieron, pues, y gritaron a los guardas de la puerta de la ciudad, y les declararon, diciendo: Nosotros fuimos al campamento de los sirios, y he aquí que no había allí nadie, ni voz de hombre, sino caballos atados, asnos también atados, y el campamento intacto.

11Los porteros gritaron, y lo anunciaron dentro, en el palacio del rey.

12Y se levantó el rey de noche, y dijo a sus siervos: Yo os declararé lo que nos han hecho los sirios. Ellos saben que tenemos hambre, y han salido de las tiendas y se han escondido en el campo, diciendo: Cuando hayan salido de la ciudad, los tomaremos vivos, y entraremos en la ciudad.

13Entonces respondió uno de sus siervos y dijo: Tomen ahora cinco de los caballos que han quedado en la ciudad (porque los que quedan acá también perecerán como toda la multitud de Israel que ya ha perecido), y enviemos y veamos qué hay.

14Tomaron, pues, dos caballos de un carro, y envió el rey al campamento de los sirios, diciendo: Id y ved.

15Y ellos fueron, y los siguieron hasta el Jordán; y he aquí que todo el camino estaba lleno de vestidos y enseres que los sirios habían arrojado por la premura. Y volvieron los mensajeros y lo hicieron saber al rey.

16Entonces el pueblo salió, y saqueó el campamento de los sirios. Y fue vendido un seah de flor de harina por un siclo, y dos seahs de cebada por un siclo, conforme a la palabra de Jehová.

17Y el rey puso a la puerta a aquel príncipe sobre cuyo brazo él se apoyaba; y lo atropelló el pueblo a la entrada, y murió, conforme a lo que había dicho el varón de Dios, cuando el rey descendió a él.

18Aconteció, pues, de la manera que el varón de Dios había hablado al rey, diciendo: Dos seahs de cebada por un siclo, y el seah de flor de harina será vendido por un siclo mañana a estas horas, a la puerta de Samaria.

19A lo cual aquel príncipe había respondido al varón de Dios, diciendo: Si Jehová hiciese ventanas en el cielo, ¿pudiera suceder esto? Y él dijo: He aquí tú lo verás con tus ojos, mas no comerás de ello.

20Y le sucedió así; porque el pueblo le atropelló a la entrada, y murió.