1 Crónicas 21
David censa al pueblo

1Pero Satanás se levantó contra Israel, e incitó a David a que hiciese censo de Israel.

2Y dijo David a Joab y a los príncipes del pueblo: Id, haced censo de Israel desde Beerseba hasta Dan, e informadme sobre el número de ellos para que yo lo sepa.

3Y dijo Joab: Añada Jehová a su pueblo cien veces más, rey señor mío; ¿no son todos éstos siervos de mi señor? ¿Para qué procura mi señor esto, que será para pecado a Israel?

4Mas la orden del rey pudo más que Joab. Salió, por tanto, Joab, y recorrió todo Israel, y volvió a Jerusalén y dio la cuenta del número del pueblo a David.

5Y había en todo Israel un millón cien mil que sacaban espada, y de Judá cuatrocientos setenta mil hombres que sacaban espada.

6Entre éstos no fueron contados los levitas, ni los hijos de Benjamín, porque la orden del rey era abominable a Joab.

7Asimismo esto desagradó a Dios, e hirió a Israel.

8Entonces dijo David a Dios: He pecado gravemente al hacer esto; te ruego que quites la iniquidad de tu siervo, porque he hecho muy locamente.

9Y habló Jehová a Gad, vidente de David, diciendo:

10Ve y habla a David, y dile: Así ha dicho Jehová: Tres cosas te propongo; escoge de ellas una que yo haga contigo.

11Y viniendo Gad a David, le dijo: Así ha dicho Jehová:

12Escoge para ti: o tres años de hambre, o por tres meses ser derrotado delante de tus enemigos con la espada de tus adversarios, o por tres días la espada de Jehová, esto es, la peste en la tierra, y que el ángel de Jehová haga destrucción en todos los términos de Israel. Mira, pues, qué responderé al que me ha enviado.

13Entonces David dijo a Gad: Estoy en grande angustia. Ruego que yo caiga en la mano de Jehová, porque sus misericordias son muchas en extremo; pero que no caiga en manos de hombres.

14Así Jehová envió una peste en Israel, y murieron de Israel setenta mil hombres.

15Y envió Jehová el ángel a Jerusalén para destruirla; pero cuando él estaba destruyendo, miró Jehová y se arrepintió de aquel mal, y dijo al ángel que destruía: Basta ya; detén tu mano. El ángel de Jehová estaba junto a la era de Ornán jebuseo.

16Y alzando David sus ojos, vio al ángel de Jehová, que estaba entre el cielo y la tierra, con una espada desnuda en su mano, extendida contra Jerusalén. Entonces David y los ancianos se postraron sobre sus rostros, cubiertos de cilicio.

17Y dijo David a Dios: ¿No soy yo el que hizo contar el pueblo? Yo mismo soy el que pequé, y ciertamente he hecho mal; pero estas ovejas, ¿qué han hecho? Jehová Dios mío, sea ahora tu mano contra mi, y contra la casa de mi padre, y no venga la peste sobre tu pueblo.

18Y el ángel de Jehová ordenó a Gad que dijese a David que subiese y construyese un altar a Jehová en la era de Ornán jebuseo.

19Entonces David subió, conforme a la palabra que Gad le había dicho en nombre de Jehová.

20Y volviéndose Ornán, vio al ángel, por lo que se escondieron cuatro hijos suyos que con él estaban. Y Ornán trillaba el trigo.

21Y viniendo David a Ornán, miró Ornán, y vio a David; y saliendo de la era, se postró en tierra ante David.

22Entonces dijo David a Ornán: Dame este lugar de la era, para que edifique un altar a Jehová; dámelo por su cabal precio, para que cese la mortandad en el pueblo.

23Y Ornán respondió a David: Tómala para ti, y haga mi señor el rey lo que bien le parezca; y aun los bueyes daré para el holocausto, y los trillos para leña, y trigo para la ofrenda; yo lo doy todo.

24Entonces el rey David dijo a Ornán: No, sino que efectivamente la compraré por su justo precio; porque no tomaré para Jehová lo que es tuyo, ni sacrificaré holocausto que nada me cueste.

25Y dio David a Ornán por aquel lugar el peso de seiscientos siclos de oro.

26Y edificó allí David un altar a Jehová, en el que ofreció holocaustos y ofrendas de paz, e invocó a Jehová, quien le respondió por fuego desde los cielos en el altar del holocausto.

27Entonces Jehová habló al ángel, y éste volvió su espada a la vaina.

El lugar para el templo

28Viendo David que Jehová le había oído en la era de Ornán jebuseo, ofreció sacrificios allí.

29Y el tabernáculo de Jehová que Moisés había hecho en el desierto, y el altar del holocausto, estaban entonces en el lugar alto de Gabaón;

30pero David no pudo ir allá a consultar a Dios, porque estaba atemorizado a causa de la espada del ángel de Jehová.
