1 Samuel 9
Saúl es elegido rey

1Había un varón de Benjamín, hombre valeroso, el cual se llamaba Cis, hijo de Abiel, hijo de Zeror, hijo de Becorat, hijo de Afía, hijo de un benjamita.

2Y tenía él un hijo que se llamaba Saúl, joven y hermoso. Entre los hijos de Israel no había otro más hermoso que él; de hombros arriba sobrepasaba a cualquiera del pueblo.

3Y se habían perdido las asnas de Cis, padre de Saúl; por lo que dijo Cis a Saúl su hijo: Toma ahora contigo alguno de los criados, y levántate, y ve a buscar las asnas.

4Y él pasó el monte de Efraín, y de allí a la tierra de Salisa, y no las hallaron. Pasaron luego por la tierra de Saalim, y tampoco. Después pasaron por la tierra de Benjamín, y no las encontraron.

5Cuando vinieron a la tierra de Zuf, Saúl dijo a su criado que tenía consigo: Ven, volvámonos; porque quizá mi padre, abandonada la preocupación por las asnas, estará acongojado por nosotros.

6El le respondió: He aquí ahora hay en esta ciudad un varón de Dios, que es hombre insigne; todo lo que él dice acontece sin falta. Vamos, pues, allá; quizá nos dará algún indicio acerca del objeto por el cual emprendimos nuestro camino.

7Respondió Saúl a su criado: Vamos ahora; pero ¿qué llevaremos al varón? Porque el pan de nuestras alforjas se ha acabado, y no tenemos qué ofrecerle al varón de Dios. ¿Qué tenemos?

8Entonces volvió el criado a responder a Saúl, diciendo: He aquí se halla en mi mano la cuarta parte de un siclo de plata; esto daré al varón de Dios, para que nos declare nuestro camino.

9(Antiguamente en Israel cualquiera que iba a consultar a Dios, decía así: Venid y vamos al vidente; porque al que hoy se llama profeta, entonces se le llamaba vidente.)

10Dijo entonces Saúl a su criado: Dices bien; anda, vamos. Y fueron a la ciudad donde estaba el varón de Dios.

11Y cuando subían por la cuesta de la ciudad, hallaron unas doncellas que salían por agua, a las cuales dijeron: ¿Está en este lugar el vidente?

12Ellas, respondiéndoles, dijeron: Sí; helo allí delante de ti; date prisa, pues, porque hoy ha venido a la ciudad en atención a que el pueblo tiene hoy un sacrificio en el lugar alto.

13Cuando entréis en la ciudad, le encontraréis luego, antes que suba al lugar alto a comer; pues el pueblo no comerá hasta que él haya llegado, por cuanto él es el que bendice el sacrificio; después de esto comen los convidados. Subid, pues, ahora, porque ahora le hallaréis.

14Ellos entonces subieron a la ciudad; y cuando estuvieron en medio de ella, he aquí Samuel venía hacía ellos para subir al lugar alto.

15Y un día antes que Saúl viniese, Jehová había revelado al oído de Samuel, diciendo:

16Mañana a esta misma hora yo enviaré a ti un varón de la tierra de Benjamín, al cual ungirás por príncipe sobre mi pueblo Israel, y salvará a mi pueblo de mano de los filisteos; porque yo he mirado a mi pueblo, por cuanto su clamor ha llegado hasta mí.

17Y luego que Samuel vio a Saúl, Jehová le dijo: He aquí éste es el varón del cual te hablé; éste gobernará a mi pueblo.

18Acercándose, pues, Saúl a Samuel en medio de la puerta, le dijo: Te ruego que me enseñes dónde está la casa del vidente.

19Y Samuel respondió a Saúl, diciendo: Yo soy el vidente; sube delante de mí al lugar alto, y come hoy conmigo, y por la mañana te despacharé, y te descubriré todo lo que está en tu corazón.

20Y de las asnas que se te perdieron hace ya tres días, pierde cuidado de ellas, porque se han hallado. Mas ¿para quién es todo lo que hay de codiciable en Israel, sino para ti y para toda la casa de tu padre?

21Saúl respondió y dijo: ¿No soy yo hijo de Benjamín, de la más pequeña de las tribus de Israel? Y mi familia ¿no es la más pequeña de todas las familias de la tribu de Benjamín? ¿Por qué, pues, me has dicho cosa semejante?

22Entonces Samuel tomó a Saúl y a su criado, los introdujo a la sala, y les dio lugar a la cabecera de los convidados, que eran unos treinta hombres.

23Y dijo Samuel al cocinero: Trae acá la porción que te di, la cual te dije que guardases aparte.

24Entonces alzó el cocinero una espaldilla, con lo que estaba sobre ella, y la puso delante de Saúl. Y Samuel dijo: He aquí lo que estaba reservado; ponlo delante de ti y come, porque para esta ocasión se te guardó, cuando dije: Yo he convidado al pueblo. Y Saúl comió aquel día con Samuel.

25Y cuando hubieron descendido del lugar alto a la ciudad, él habló con Saúl en el terrado.

26Al otro día madrugaron; y al despuntar el alba, Samuel llamó a Saúl, que estaba en el terrado, y dijo: Levántate, para que te despida. Luego se levantó Saúl, y salieron ambos, él y Samuel.

27Y descendiendo ellos al extremo de la ciudad, dijo Samuel a Saúl: Di al criado que se adelante (y se adelantó el criado), mas espera tú un poco para que te declare la palabra de Dios.
