1 Juan 1
La palabra de vida

1Lo que era desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos contemplado, y palparon nuestras manos tocante al Verbo de vida

2(porque la vida fue manifestada, y la hemos visto, y testificamos, y os anunciamos la vida eterna, la cual estaba con el Padre, y se nos manifestó);

3lo que hemos visto y oído, eso os anunciamos, para que también vosotros tengáis comunión con nosotros; y nuestra comunión verdaderamente es con el Padre, y con su Hijo Jesucristo.

4Estas cosas os escribimos, para que vuestro gozo sea cumplido.

Dios es luz

5Este es el mensaje que hemos oído de él, y os anunciamos: Dios es luz, y no hay ningunas tinieblas en él.

6Si decimos que tenemos comunión con él, y andamos en tinieblas, mentimos, y no practicamos la verdad;

7pero si andamos en luz, como él está en luz, tenemos comunión unos con otros, y la sangre de Jesucristo su Hijo nos limpia de todo pecado.

8Si decimos que no tenemos pecado, nos engañamos a nosotros mismos, y la verdad no está en nosotros.

9Si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad.

10Si decimos que no hemos pecado, le hacemos a él mentiroso, y su palabra no está en nosotros.