1 Juan 3
Hijos de Dios

1Mirad cuál amor nos ha dado el Padre, para que seamos llamados hijos de Dios; por esto el mundo no nos conoce, porque no le conoció a él.

2Amados, ahora somos hijos de Dios, y aún no se ha manifestado lo que hemos de ser; pero sabemos que cuando él se manifieste, seremos semejantes a él, porque le veremos tal como él es.

3Y todo aquel que tiene esta esperanza en él, se purifica a sí mismo, así como él es puro.

4Todo aquel que comete pecado, infringe también la ley; pues el pecado es infracción de la ley.

5Y sabéis que él apareció para quitar nuestros pecados, y no hay pecado en él.

6Todo aquel que permanece en él, no peca; todo aquel que peca, no le ha visto, ni le ha conocido.

7Hijitos, nadie os engañe; el que hace justicia es justo, como él es justo.

8El que practica el pecado es del diablo; porque el diablo peca desde el principio. Para esto apareció el Hijo de Dios, para deshacer las obras del diablo.

9Todo aquel que es nacido de Dios, no practica el pecado, porque la simiente de Dios permanece en él; y no puede pecar, porque es nacido de Dios.

10En esto se manifiestan los hijos de Dios, y los hijos del diablo: todo aquel que no hace justicia, y que no ama a su hermano, no es de Dios.

11Porque este es el mensaje que habéis oído desde el principio: Que nos amemos unos a otros.

12No como Caín, que era del maligno y mató a su hermano. ¿Y por qué causa le mató? Porque sus obras eran malas, y las de su hermano justas.

13Hermanos míos, no os extrañéis si el mundo os aborrece.

14Nosotros sabemos que hemos pasado de muerte a vida, en que amamos a los hermanos. El que no ama a su hermano, permanece en muerte.

15Todo aquel que aborrece a su hermano es homicida; y sabéis que ningún homicida tiene vida eterna permanente en él.

16En esto hemos conocido el amor, en que él puso su vida por nosotros; también nosotros debemos poner nuestras vidas por los hermanos.

17Pero el que tiene bienes de este mundo y ve a su hermano tener necesidad, y cierra contra él su corazón, ¿cómo mora el amor de Dios en él?

18Hijitos míos, no amemos de palabra ni de lengua, sino de hecho y en verdad.

19Y en esto conocemos que somos de la verdad, y aseguraremos nuestros corazones delante de él;

20pues si nuestro corazón nos reprende, mayor que nuestro corazón es Dios, y él sabe todas las cosas.

21Amados, si nuestro corazón no nos reprende, confianza tenemos en Dios;

22y cualquiera cosa que pidiéremos la recibiremos de él, porque guardamos sus mandamientos, y hacemos las cosas que son agradables delante de él.

23Y este es su mandamiento: Que creamos en el nombre de su Hijo Jesucristo, y nos amemos unos a otros como nos lo ha mandado.

24Y el que guarda sus mandamientos, permanece en Dios, y Dios en él. Y en esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado.