Romanos 4
El ejemplo de Abraham

1¿Qué, pues, diremos que halló Abraham, nuestro padre según la carne?

2Porque si Abraham fue justificado por las obras, tiene de qué gloriarse, pero no para con Dios.

3Porque ¿qué dice la Escritura? Creyó Abraham a Dios, y le fue contado por justicia.

4Pero al que obra, no se le cuenta el salario como gracia, sino como deuda;

5mas al que no obra, sino cree en aquel que justifica al impío, su fe le es contada por justicia.

6Como también David habla de la bienaventuranza del hombre a quien Dios atribuye justicia sin obras,

7diciendo: Bienaventurados aquellos cuyas iniquidades son perdonadas, Y cuyos pecados son cubiertos.

8Bienaventurado el varón a quien el Señor no inculpa de pecado.

9¿Es, pues, esta bienaventuranza solamente para los de la circuncisión, o también para los de la incircuncisión? Porque decimos que a Abraham le fue contada la fe por justicia.

10¿Cómo, pues, le fue contada? ¿Estando en la circuncisión, o en la incircuncisión? No en la circuncisión, sino en la incircuncisión.

11Y recibió la circuncisión como señal, como sello de la justicia de la fe que tuvo estando aún incircunciso; para que fuese padre de todos los creyentes no circuncidados, a fin de que también a ellos la fe les sea contada por justicia;

12y padre de la circuncisión, para los que no solamente son de la circuncisión, sino que también siguen las pisadas de la fe que tuvo nuestro padre Abraham antes de ser circuncidado.

La promesa realizada mediante la fe

13Porque no por la ley fue dada a Abraham o a su descendencia la promesa de que sería heredero del mundo, sino por la justicia de la fe.

14Porque si los que son de la ley son los herederos, vana resulta la fe, y anulada la promesa.

15Pues la ley produce ira; pero donde no hay ley, tampoco hay transgresión.

16Por tanto, es por fe, para que sea por gracia, a fin de que la promesa sea firme para toda su descendencia; no solamente para la que es de la ley, sino también para la que es de la fe de Abraham, el cual es padre de todos nosotros.

17(como está escrito: Te he puesto por padre de muchas gentes) delante de Dios, a quien creyó, el cual da vida a los muertos, y llama las cosas que no son, como si fuesen.

18El creyó en esperanza contra esperanza, para llegar a ser padre de muchas gentes, conforme a lo que se le había dicho: Así será tu descendencia.

19Y no se debilitó en la fe al considerar su cuerpo, que estaba ya como muerto (siendo de casi cien años), o la esterilidad de la matriz de Sara.

20Tampoco dudó, por incredulidad, de la promesa de Dios, sino que se fortaleció en fe, dando gloria a Dios,

21plenamente convencido de que era también poderoso para hacer todo lo que había prometido;

22por lo cual también su fe le fue contada por justicia.

23Y no solamente con respecto a él se escribió que le fue contada,

24sino también con respecto a nosotros a quienes ha de ser contada, esto es, a los que creemos en el que levantó de los muertos a Jesús, Señor nuestro,

25el cual fue entregado por nuestras transgresiones, y resucitado para nuestra justificación.