Romanos 7
Analogía tomada del matrimonio

1¿Acaso ignoráis, hermanos (pues hablo con los que conocen la ley), que la ley se enseñorea del hombre entre tanto que éste vive?

2Porque la mujer casada está sujeta por la ley al marido mientras éste vive; pero si el marido muere, ella queda libre de la ley del marido.

3Así que, si en vida del marido se uniere a otro varón, será llamada adúltera; pero si su marido muriere, es libre de esa ley, de tal manera que si se uniere a otro marido, no será adúltera.

4Así también vosotros, hermanos míos, habéis muerto a la ley mediante el cuerpo de Cristo, para que seáis de otro, del que resucitó de los muertos, a fin de que llevemos fruto para Dios.

5Porque mientras estábamos en la carne, las pasiones pecaminosas que eran por la ley obraban en nuestros miembros llevando fruto para muerte.

6Pero ahora estamos libres de la ley, por haber muerto para aquella en que estábamos sujetos, de modo que sirvamos bajo el régimen nuevo del Espíritu y no bajo el régimen viejo de la letra.

El pecado que mora en mí

7¿Qué diremos, pues? ¿La ley es pecado? En ninguna manera. Pero yo no conocí el pecado sino por la ley; porque tampoco conociera la codicia, si la ley no dijera: No codiciarás.

8Mas el pecado, tomando ocasión por el mandamiento, produjo en mí toda codicia; porque sin la ley el pecado está muerto.

9Y yo sin la ley vivía en un tiempo; pero venido el mandamiento, el pecado revivió y yo morí.

10Y hallé que el mismo mandamiento que era para vida, a mí me resultó para muerte;

11porque el pecado, tomando ocasión por el mandamiento, me engañó, y por él me mató.

12De manera que la ley a la verdad es santa, y el mandamiento santo, justo y bueno.

13¿Luego lo que es bueno, vino a ser muerte para mí? En ninguna manera; sino que el pecado, para mostrarse pecado, produjo en mí la muerte por medio de lo que es bueno, a fin de que por el mandamiento el pecado llegase a ser sobremanera pecaminoso.

14Porque sabemos que la ley es espiritual; mas yo soy carnal, vendido al pecado.

15Porque lo que hago, no lo entiendo; pues no hago lo que quiero, sino lo que aborrezco, eso hago.

16Y si lo que no quiero, esto hago, apruebo que la ley es buena.

17De manera que ya no soy yo quien hace aquello, sino el pecado que mora en mí.

18Y yo sé que en mí, esto es, en mi carne, no mora el bien; porque el querer el bien está en mí, pero no el hacerlo.

19Porque no hago el bien que quiero, sino el mal que no quiero, eso hago.

20Y si hago lo que no quiero, ya no lo hago yo, sino el pecado que mora en mí.

21Así que, queriendo yo hacer el bien, hallo esta ley: que el mal está en mí.

22Porque según el hombre interior, me deleito en la ley de Dios;

23pero veo otra ley en mis miembros, que se rebela contra la ley de mi mente, y que me lleva cautivo a la ley del pecado que está en mis miembros.

24¡Miserable de mí! ¿quién me librará de este cuerpo de muerte?

25Gracias doy a Dios, por Jesucristo Señor nuestro. Así que, yo mismo con la mente sirvo a la ley de Dios, mas con la carne a la ley del pecado.