2 Timoteo 4
Predica la palabra

1Te encarezco delante de Dios y del Señor Jesucristo, que juzgará a los vivos y a los muertos en su manifestación y en su reino,

2que prediques la palabra; que instes a tiempo y fuera de tiempo; redarguye, reprende, exhorta con toda paciencia y doctrina.

3Porque vendrá tiempo cuando no sufrirán la sana doctrina, sino que teniendo comezón de oír, se amontonarán maestros conforme a sus propias concupiscencias,

4y apartarán de la verdad el oído y se volverán a las fábulas.

5Pero tú sé sobrio en todo, soporta las aflicciones, haz obra de evangelista, cumple tu ministerio.

6Porque yo ya estoy para ser sacrificado, y el tiempo de mi partida está cercano.

7He peleado la buena batalla, he acabado la carrera, he guardado la fe.

8Por lo demás, me está guardada la corona de justicia, la cual me dará el Señor, juez justo, en aquel día; y no sólo a mí, sino también a todos los que aman su venida.

Instrucciones personales

9Procura venir pronto a verme,

10porque Demas me ha desamparado, amando este mundo, y se ha ido a Tesalónica. Crescente fue a Galacia, y Tito a Dalmacia.

11Sólo Lucas está conmigo. Toma a Marcos y tráele contigo, porque me es útil para el ministerio.

12A Tíquico lo envié a Efeso.

13Trae, cuando vengas, el capote que dejé en Troas en casa de Carpo, y los libros, mayormente los pergaminos.

14Alejandro el calderero me ha causado muchos males; el Señor le pague conforme a sus hechos.

15Guárdate tú también de él, pues en gran manera se ha opuesto a nuestras palabras.

16En mi primera defensa ninguno estuvo a mi lado, sino que todos me desampararon; no les sea tomado en cuenta.

17Pero el Señor estuvo a mi lado, y me dio fuerzas, para que por mí fuese cumplida la predicación, y que todos los gentiles oyesen. Así fui librado de la boca del león.

18Y el Señor me librará de toda obra mala, y me preservará para su reino celestial. A él sea gloria por los siglos de los siglos. Amén.

Saludos y bendición final

19Saluda a Prisca y a Aquila, y a la casa de Onesíforo.

20Erasto se quedó en Corinto, y a Trófimo dejé en Mileto enfermo.

21Procura venir antes del invierno. Eubulo te saluda, y Pudente, Lino, Claudia y todos los hermanos.

22El Señor Jesucristo esté con tu espíritu. La gracia sea con vosotros. Amén.