Romanos 10
1Hermanos, ciertamente el anhelo de mi corazón, y mi oración a Dios por Israel, es para salvación.

2Porque yo les doy testimonio de que tienen celo de Dios, pero no conforme a ciencia.

3Porque ignorando la justicia de Dios, y procurando establecer la suya propia, no se han sujetado a la justicia de Dios;

4porque el fin de la ley es Cristo, para justicia a todo aquel que cree.

5Porque de la justicia que es por la ley Moisés escribe así: El hombre que haga estas cosas, vivirá por ellas.

6Pero la justicia que es por la fe dice así: No digas en tu corazón: ¿Quién subirá al cielo? (esto es, para traer abajo a Cristo);

7o, ¿quién descenderá al abismo? (esto es, para hacer subir a Cristo de entre los muertos).

8Mas ¿qué dice? Cerca de ti está la palabra, en tu boca y en tu corazón. Esta es la palabra de fe que predicamos:

9que si confesares con tu boca que Jesús es el Señor, y creyeres en tu corazón que Dios le levantó de los muertos, serás salvo.

10Porque con el corazón se cree para justicia, pero con la boca se confiesa para salvación.

11Pues la Escritura dice: Todo aquel que en él creyere, no será avergonzado.

12Porque no hay diferencia entre judío y griego, pues el mismo que es Señor de todos, es rico para con todos los que le invocan;

13porque todo aquel que invocare el nombre del Señor, será salvo.

14¿Cómo, pues, invocarán a aquel en el cual no han creído? ¿Y cómo creerán en aquel de quien no han oído? ¿Y cómo oirán sin haber quien les predique?

15¿Y cómo predicarán si no fueren enviados? Como está escrito: ¡Cuán hermosos son los pies de los que anuncian la paz, de los que anuncian buenas nuevas!

16Mas no todos obedecieron al evangelio; pues Isaías dice: Señor, ¿quién ha creído a nuestro anuncio?

17Así que la fe es por el oír, y el oír, por la palabra de Dios.

18Pero digo: ¿No han oído? Antes bien, Por toda la tierra ha salido la voz de ellos, Y hasta los fines de la tierra sus palabras.

19También digo: ¿No ha conocido esto Israel? Primeramente Moisés dice: Yo os provocaré a celos con un pueblo que no es pueblo; Con pueblo insensato os provocaré a ira.

20E Isaías dice resueltamente: Fui hallado de los que no me buscaban; Me manifesté a los que no preguntaban por mí.

21Pero acerca de Israel dice: Todo el día extendí mis manos a un puebo rebelde y contradictor.