Gálatas 6
1Hermanos, si alguno fuere sorprendido en alguna falta, vosotros que sois espirituales, restauradle con espíritu de mansedumbre, considerándote a ti mismo, no sea que tú también seas tentado.

2Sobrellevad los unos las cargas de los otros, y cumplid así la ley de Cristo.

3Porque el que se cree ser algo, no siendo nada, a sí mismo se engaña.

4Así que, cada uno someta a prueba su propia obra, y entonces tendrá motivo de gloriarse sólo respecto de sí mismo, y no en otro;

5porque cada uno llevará su propia carga.

6El que es enseñado en la palabra, haga partícipe de toda cosa buena al que lo instruye.

7No os engañéis; Dios no puede ser burlado: pues todo lo que el hombre sembrare, eso también segará.

8Porque el que siembra para su carne, de la carne segará corrupción; mas el que siembra para el Espíritu, del Espíritu segará vida eterna.

9No nos cansemos, pues, de hacer bien; porque a su tiempo segaremos, si no desmayamos.

10Así que, según tengamos oportunidad, hagamos bien a todos, y mayormente a los de la familia de la fe.

Pablo se gloría en la cruz de Cristo

11Mirad con cuán grandes letras os escribo de mi propia mano.

12Todos los que quieren agradar en la carne, éstos os obligan a que os circuncidéis, solamente para no padecer persecución a causa de la cruz de Cristo.

13Porque ni aun los mismos que se circuncidan guardan la ley; pero quieren que vosotros os circuncidéis, para gloriarse en vuestra carne.

14Pero lejos esté de mí gloriarme, sino en la cruz de nuestro Señor Jesucristo, por quien el mundo me es crucificado a mí, y yo al mundo.

15Porque en Cristo Jesús ni la circuncisión vale nada, ni la incircuncisión, sino una nueva creación.

16Y a todos los que anden conforme a esta regla, paz y misericordia sea a ellos, y al Israel de Dios.

17De aquí en adelante nadie me cause molestias; porque yo traigo en mi cuerpo las marcas del Señor Jesús.

18Hermanos, la gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.