Jueces 16
Sansón en Gaza

1Fue Sansón a Gaza, y vio allí a una mujer ramera, y se llegó a ella.

2Y fue dicho a los de Gaza: Sansón ha venido acá. Y lo rodearon, y acecharon toda aquella noche a la puerta de la ciudad; y estuvieron callados toda aquella noche, diciendo: Hasta la luz de la mañana; entonces lo mataremos.

3Mas Sansón durmió hasta la medianoche; y a la medianoche se levantó, y tomando las puertas de la ciudad con sus dos pilares y su cerrojo, se las echó al hombro, y se fue y las subió a la cumbre del monte que está delante de Hebrón.

Sansón y Dalila

4Después de esto aconteció que se enamoró de una mujer en el valle de Sorec, la cual se llamaba Dalila.

5Y vinieron a ella los príncipes de los filisteos, y le dijeron: Engáñale e infórmate en qué consiste su gran fuerza, y cómo lo podríamos vencer, para que lo atemos y lo dominemos; y cada uno de nosotros te dará mil cien siclos de plata.

6Y Dalila dijo a Sansón: Yo te ruego que me declares en qué consiste tu gran fuerza, y cómo podrás ser atado para ser dominado.

7Y le respondió Sansón: Si me ataren con siete mimbres verdes que aún no estén enjutos, entonces me debilitaré y seré como cualquiera de los hombres.

8Y los príncipes de los filisteos le trajeron siete mimbres verdes que aún no estaban enjutos, y ella le ató con ellos.

9Y ella tenía hombres en acecho en el aposento. Entonces ella le dijo: ¡Sansón, los filisteos contra ti! Y él rompió los mimbres, como se rompe una cuerda de estopa cuando toca el fuego; y no se supo el secreto de su fuerza.

10Entonces Dalila dijo a Sansón: He aquí tú me has engañado, y me has dicho mentiras; descúbreme, pues, ahora, te ruego, cómo podrás ser atado.

11Y él le dijo: Si me ataren fuertemente con cuerdas nuevas que no se hayan usado, yo me debilitaré, y seré como cualquiera de los hombres.

12Y Dalila tomó cuerdas nuevas, y le ató con ellas, y le dijo: ¡Sansón, los filisteos sobre ti! Y los espías estaban en el aposento. Mas él las rompió de sus brazos como un hilo.

13Y Dalila dijo a Sansón: Hasta ahora me engañas, y tratas conmigo con mentiras. Descúbreme, pues, ahora, cómo podrás ser atado. El entonces le dijo: Si tejieres siete guedejas de mi cabeza con la tela y las asegurares con la estaca.

14Y ella las aseguró con la estaca, y le dijo: ¡Sansón, los filisteos sobre ti! Mas despertando él de su sueño, arrancó la estaca del telar con la tela.

15Y ella le dijo: ¿Cómo dices: Yo te amo, cuando tu corazón no está conmigo? Ya me has engañado tres veces, y no me has descubierto aún en qué consiste tu gran fuerza.

16Y aconteció que, presionándole ella cada día con sus palabras e importunándole, su alma fue reducida a mortal angustia.

17Le descubrió, pues, todo su corazón, y le djio: Nunca a mi cabeza llegó navaja; porque soy nazareo de Dios desde el vientre de mi madre. Si fuere rapado, mi fuerza se apartará de mí, y me debilitaré y seré como todos los hombres.

18Viendo Dalila que él le había descubierto todo su corazón, envió a llamar a los principales de los filisteos, diciendo: Venid esta vez, porque él me ha descubierto todo su corazón. Y los principales de los filisteos vinieron a ella, trayendo en su mano el dinero.

19Y ella hizo que él se durmiese sobre sus rodillas, y llamó a un hombre, quien le rapó las siete guedejas de su cabeza; y ella comenzó a afligirlo, pues su fuerza se apartó de él.

20Y le dijo: ¡Sansón, los filisteos sobre ti! Y luego que despertó él de su sueño, se dijo: Esta vez saldré como las otras y me escaparé. Pero él no sabía que Jehová ya se había apartado de él.


21Mas los filisteos le echaron mano, y le sacaron los ojos, y le llevaron a Gaza; y le ataron con cadenas para que moliese en la cárcel.

22Y el cabello de su cabeza comenzó a crecer, después que fue rapado.

Muerte de Sansón

23Entonces los principales de los filisteos se juntaron para ofrecer sacrificio a Dagón su dios y para alegrarse; y dijeron: Nuestro dios entregó en nuestras manos a Sansón nuestro enemigo.

24Y viéndolo el pueblo, alabaron a su dios, diciendo: Nuestro dios entregó en nuestras manos a nuestro enemigo, y al destruidor de nuestra tierra, el cual había dado muerte a muchos de nosotros.

25Y aconteció que cuando sintieron alegría en su corazón, dijeron: Llamad a Sansón, para que nos divierta. Y llamaron a Sansón de la cárcel, y sirvió de juguete delante de ellos; y lo pusieron entre las columnas.

26Entonces Sansón dijo al joven que le guiaba de la mano: Acércame, y hazme palpar las columnas sobre las que descansa la casa, para que me apoye sobre ellas.

27Y la casa estaba llena de hombres y mujeres, y todos los principales de los filisteos estaban allí; y en el piso alto había como tres mil hombres y mujeres, que estaban mirando el escarnio de Sansón.

28Entonces clamó Sansón a Jehová, y dijo: Señor Jehová, acuérdate ahora de mí, y fortaléceme, te ruego, solamente esta vez, oh Dios, para que de una vez tome venganza de los filisteos por mis dos ojos.

29Asió luego Sansón las dos columnas de en medio, sobre las que descansaba la casa, y echó todo su peso sobre ellas, su mano derecha sobre una y su mano izquierda sobre la otra.

30Y dijo Sansón: Muera yo con los filisteos. Entonces se inclinó con toda su fuerza, y cayó la casa sobre los principales, y sobre todo el pueblo que estaba en ella. Y los que mató al morir fueron muchos más que los que había matado durante su vida.

31Y descendieron sus hermanos y toda la casa de su padre, y le tomaron, y le llevaron, y le sepultaron entre Zora y Estaol, en el sepulcro de su padre Manoa. Y él juzgó a Israel veinte años.
