1 Crónicas 25
Distribución de músicos y cantores

1Asimismo David y los jefes del ejército apartaron para el ministerio a los hijos de Asaf, de Hemán y de Jedutún, para que profetizasen con arpas, salterios y címbalos; y el número de ellos, hombres idóneos para la obra de su ministerio, fue:

2De los hijos de Asaf: Zacur, José, Netanías y Asarela, hijos de Asaf, bajo la dirección de Asaf, el cual profetizaba bajo las órdenes del rey.

3De los hijos de Jedutún: Gedalías, Zeri, Jesaías, Hasabías, Matatías y Simei; seis, bajo la dirección de su padre Jedutún, el cual profetizaba con arpa, para aclamar y alabar a Jehová.

4De los hijos de Hemán: Buquías, Matanías, Uziel, Sebuel, Jeremot, Hananías, Hanani, Eliata, Gidalti, Romanti-ezer, Josbecasa, Maloti, Hotir y Mahaziot.

5Todos éstos fueron hijos de Hemán, vidente del rey en las cosas de Dios, para exaltar su poder; y Dios dio a Hemán catorce hijos y tres hijas.

6Y todos éstos estaban bajo la dirección de su padre en la música, en la casa de Jehová, con címbalos, salterios y arpas, para el ministerio del templo de Dios. Asaf, Jedutún y Hemán estaban por disposición del rey.

7Y el número de ellos, con sus hermanos, instruidos en el canto para Jehová, todos los aptos, fue doscientos ochenta y ocho.

8Y echaron suertes para servir por turnos, entrando el pequeño con el grande, lo mismo el maestro que el discípulo.

9La primera suerte salió por Asaf, para José; la segunda para Gedalías, quien con sus hermanos e hijos fueron doce.

10la tercera para Zacur, con sus hijos y sus hermanos, doce;

11la cuarta para Izri, con sus hijos y sus hermanos, doce;

12la quinta para Netanías, con sus hijos y sus hermanos, doce;

13la sexta para Buquías, con sus hijos y sus hermanos, doce;

14la séptima para Jesarela, con sus hijos y sus hermanos, doce;

15la octava para Jesahías, con sus hijos y sus hermanos, doce;

16la novena para Matanías, con sus hijos y sus hermanos, doce;

17la décima para Simei, con sus hijos y sus hermanos, doce;

18la undécima para Azareel, con sus hijos y sus hermanos, doce;

19la duodécima para Hasabías, con sus hijos y sus hermanos, doce;

20la decimatercera para Subael, con sus hijos y sus hermanos, doce;

21la decimacuarta para Matatías, con sus hijos y sus hermanos, doce;

22la decimaquinta para Jeremot, con sus hijos y sus hermanos, doce;

23la decimasexta para Hananías, con sus hijos y sus hermanos, doce;

24la decimaséptima para Josbecasa, con sus hijos y sus hermanos, doce;

25la decimaoctava para Hanani, con sus hijos y sus hermanos, doce;

26la decimanovena para Maloti, con sus hijos y sus hermanos, doce;

27la vigésima para Eliata, con sus hijos y sus hermanos, doce;

28la vigesimaprimera para Hotir, con sus hijos y sus hermanos, doce;

29la vigesimasegunda para Gidalti, con sus hijos y sus hermanos, doce;

30la vigesimatercera para Mahaziot, con sus hijos y sus hermanos, doce;

31la vigesimacuarta para Romanti-ezer, con sus hijos y sus hermanos, doce.