Levítico 16
El día de la expiación

1Habló Jehová a Moisés después de la muerte de los dos hijos de Aarón, cuando se acercaron delante de Jehová, y murieron.

2Y Jehová dijo a Moisés: Di a Aarón tu hermano, que no en todo tiempo entre en el santuario detrás del velo, delante del propiciatorio que está sobre el arca, para que no muera; porque yo apareceré en la nube sobre el propiciatorio.

3Con esto entrará Aarón en el santuario: con un becerro para expiación, y un carnero para holocausto.

4Se vestirá la túnica santa de lino, y sobre su cuerpo tendrá calzoncillos de lino, y se ceñirá el cinto de lino, y con la mitra de lino se cubrirá. Son las santas vestiduras; con ellas se ha de vestir después de lavar su cuerpo con agua.

5Y de la congregación de los hijos de Israel tomará dos machos cabríos para expiación, y un carnero para holocausto.

6Y hará traer Aarón el becerro de la expiación que es suyo, y hará la reconciliación por sí y por su casa.

7Después tomará los dos machos cabríos y los presentará delante de Jehová, a la puerta del tabernáculo de reunión.

8Y echará suertes Aarón sobre los dos machos cabríos; una suerte por Jehová, y otra suerte por Azazel.

9Y hará traer Aarón el macho cabrío sobre el cual cayere la suerte por Jehová, y lo ofrecerá en expiación.

10Mas el macho cabrío sobre el cual cayere la suerte por Azazel, lo presentará vivo delante de Jehová para hacer la reconciliación sobre él, para enviarlo a Azazel al desierto.

11Y hará traer Aarón el becerro que era para expiación suya, y hará la reconciliación por sí y por su casa, y degollará en expiación el becerro que es suyo.

12Después tomará un incensario lleno de brasas de fuego del altar de delante de Jehová, y sus puños llenos del perfume aromático molido, y lo llevará detrás del velo.

13Y pondrá el perfume sobre el fuego delante de Jehová, y la nube del perfume cubrirá el propiciatorio que está sobre el testimonio, para que no muera.

14Tomará luego de la sangre del becerro, y la rociará con su dedo hacia el propiciatorio al lado oriental; hacia el propiciatorio esparcirá con su dedo siete veces de aquella sangre.

15Después degollará el macho cabrío en expiación por el pecado del pueblo, y llevará la sangre detrás del velo adentro, y hará de la sangre como hizo con la sangre del becerro, y la esparcirá sobre el propiciatorio y delante del propiciatorio.

16Así purificará el santuario, a causa de las impurezas de los hijos de Israel, de sus rebeliones y de todos sus pecados; de la misma manera hará también al tabernáculo de reunión, el cual reside entre ellos en medio de sus impurezas.

17Ningún hombre estará en el tabernáculo de reunión cuando él entre a hacer la expiación en el santuario, hasta que él salga, y haya hecho la expiación por sí, por su casa y por toda la congregación de Israel.

18Y saldrá al altar que está delante de Jehová, y lo expiará, y tomará de la sangre del becerro y de la sangre del macho cabrío, y la pondrá sobre los cuernos del altar alrededor.

19Y esparcirá sobre él de la sangre con su dedo siete veces, y lo limpiará, y lo santificará de las inmundicias de los hijos de Israel.

20Cuando hubiere acabado de expiar el santuario y el tabernáculo de reunión y el altar, hará traer el macho cabrío vivo;

21y pondrá Aarón sus dos manos sobre la cabeza del macho cabrío vivo, y confesará sobre él todas las iniquidades de los hijos de Israel, todas sus rebeliones y todos sus pecados, poniéndolos así sobre la cabeza del macho cabrío, y lo enviará al desierto por mano de un hombre destinado para esto.

22Y aquel macho cabrío llevará sobre sí todas las iniquidades de ellos a tierra inhabitada; y dejará ir el macho cabrío por el desierto.

23Después vendrá Aarón al tabernáculo de reunión, y se quitará las vestiduras de lino que había vestido para entrar en el santuario, y las pondrá allí.

24Lavará luego su cuerpo con agua en el lugar del santuario, y después de ponerse sus vestidos saldrá, y hará su holocausto, y el holocausto del pueblo, y hará la expiación por sí y por el pueblo.

25Y quemará en el altar la grosura del sacrificio por el pecado.

26El que hubiere llevado el macho cabrío a Azazel, lavará sus vestidos, lavará también con agua su cuerpo, y después entrará en el campamento.

27Y sacarán fuera del campamento el becerro y el macho cabrío inmolados por el pecado, cuya sangre fue llevada al santuario para hacer la expiación; y quemarán en el fuego su piel, su carne y su estiércol.

28El que los quemare lavará sus vestidos, lavará también su cuerpo con agua, y después podrá entrar en el campamento.

29Y esto tendréis por estatuto perpetuo: En el mes séptimo, a los diez días del mes, afligiréis vuestras almas, y ninguna obra haréis, ni el natural ni el extranjero que mora entre vosotros.

30Porque en este día se hará expiación por vosotros, y seréis limpios de todos vuestros pecados delante de Jehová.

31Día de reposo es para vosotros, y afligiréis vuestras almas; es estatuto perpetuo.

32Hará la expiación el sacerdote que fuere ungido y consagrado para ser sacerdote en lugar de su padre; y se vestirá las vestiduras de lino, las vestiduras sagradas.

33Y hará la expiación por el santuario santo, y el tabernáculo de reunión; también hará expiación por el altar, por los sacerdotes y por todo el pueblo de la congregación.

34Y esto tendréis como estatuto perpetuo, para hacer expiación una vez al año por todos los pecados de Israel. Y Moisés lo hizo como Jehová le mandó.