2 Samuel 23
Ultimas palabras de David

1Estas son las palabras postreras de David. Dijo David hijo de Isaí, Dijo aquel varón que fue levantado en alto, El ungido del Dios de Jacob, El dulce cantor de Israel:

2El Espíritu de Jehová ha hablado por mí, Y su palabra ha estado en mi lengua.

3El Dios de Israel ha dicho, Me habló la Roca de Israel: Habrá un justo que gobierne entre los hombres, Que gobierne en el temor de Dios.

4Será como la luz de la mañana, Como el resplandor del sol en una mañana sin nubes, Como la lluvia que hace brotar la hierba de la tierra.

5No es así mi casa para con Dios; Sin embargo, él ha hecho conmigo pacto perpetuo, Ordenado en todas las cosas, y será guardado, Aunque todavía no haga él florecer Toda mi salvación y mi deseo.

6Mas los impíos serán todos ellos como espinos arrancados, Los cuales nadie toma con la mano;

7Sino que el que quiere tocarlos Se arma de hierro y de asta de lanza, Y son del todo quemados en su lugar.

Los valientes de David

8Estos son los nombres de los valientes que tuvo David: Joseb-basebet el tacmonita, principal de los capitanes; éste era Adino el eznita, que mató a ochocientos hombres en una ocasión.

9Después de éste, Eleazar hijo de Dodo, ahohíta, uno de los tres valientes que estaban con David cuando desafiaron a los filisteos que se habían reunido allí para la batalla, y se habían alejado los hombres de Israel.

10Este se levantó e hirió a los filisteos hasta que su mano se cansó, y quedó pegada su mano a la espada. Aquel día Jehová dio una gran victoria, y se volvió el pueblo en pos de él tan sólo para recoger el botín.

11Después de éste fue Sama hijo de Age, ararita. Los filisteos se habían reunido en Lehi, donde había un pequeño terreno lleno de lentejas, y el pueblo había huido delante de los filisteos.

12El entonces se paró en medio de aquel terreno y lo defendió, y mató a los filisteos; y Jehová dio una gran victoria.

13Y tres de los treinta jefes descendieron y vinieron en tiempo de la siega a David en la cueva de Adulam; y el campamento de los filisteos estaba en el valle de Refaim.

14David entonces estaba en el lugar fuerte, y había en Belén una guarnición de los filisteos.

15Y David dijo con vehemencia: ¡Quién me diera a beber del agua del pozo de Belén que está junto a la puerta!

16Entonces los tres valientes irrumpieron por el campamento de los filisteos, y sacaron agua del pozo de Belén que estaba junto a la puerta; y tomaron, y la trajeron a David; mas él no la quiso beber, sino que la derramó para Jehová, diciendo:

17Lejos sea de mí, oh Jehová, que yo haga esto. ¿He de beber yo la sangre de los varones que fueron con peligro de su vida? Y no quiso beberla. Los tres valientes hicieron esto.

18Y Abisai hermano de Joab, hijo de Sarvia, fue el principal de los treinta. Este alzó su lanza contra trescientos, a quienes mató, y ganó renombre con los tres.

19El era el más renombrado de los treinta, y llegó a ser su jefe; mas no igualó a los tres primeros.

20Después, Benaía hijo de Joiada, hijo de un varón esforzado, grande en proezas, de Cabseel. Este mató a dos leones de Moab; y él mismo descendió y mató a un león en medio de un foso cuando estaba nevando.

21También mató él a un egipcio, hombre de gran estatura; y tenía el egipcio una lanza en su mano, pero descendió contra él con un palo, y arrebató al egipcio la lanza de la mano, y lo mató con su propia lanza.

22Esto hizo Benaía hijo de Joiada, y ganó renombre con los tres valientes.

23Fue renombrado entre los treinta, pero no igualó a los tres primeros. Y lo puso David como jefe de su guardia personal.

24Asael hermano de Joab fue de los treinta; Elhanán hijo de Dodo de Belén,

25Sama harodita, Elica harodita,

26Heles paltita, Ira hijo de Iques, tecoíta,

27Abiezer anatotita, Mebunai husatita,

28Salmón ahohíta, Maharai netofatita,

29Heleb hijo de Baana, netofatita, Itai hijo de Ribai, de Gabaa de los hijos de Benjamín,

30Benaía piratonita, Hidai del arroyo de Gaas,

31Abi-albón arbatita, Azmavet barhumita,

32Eliaba saalbonita, Jonatán de los hijos de Jasén,

33Sama ararita, Ahíam hijo de Sarar, ararita,

34Elifelet hijo de Ahasbai, hijo de Maaca, Eliam hijo de Ahitofel, gilonita,

35Hezrai carmelita, Paarai arbita,

36Igal hijo de Natán, de Soba, Bani gadita,

37Selec amonita, Naharai beerotita, escudero de Joab hijo de Sarvia,

38Ira itrita, Gareb itrita,

39Urías heteo; treinta y siete por todos.