Apocalipsis 6
Los sellos

1Vi cuando el Cordero abrió uno de los sellos, y oí a uno de los cuatro seres vivientes decir como con voz de trueno: Ven y mira.

2Y miré, y he aquí un caballo blanco; y el que lo montaba tenía un arco; y le fue dada una corona, y salió venciendo, y para vencer.

3Cuando abrió el segundo sello, oí al segundo ser viviente, que decía: Ven y mira.

4Y salió otro caballo, bermejo; y al que lo montaba le fue dado poder de quitar de la tierra la paz, y que se matasen unos a otros; y se le dio una gran espada.

5Cuando abrió el tercer sello, oí al tercer ser viviente, que decía: Ven y mira. Y miré, y he aquí un caballo negro; y el que lo montaba tenía una balanza en la mano.

6Y oí una voz de en medio de los cuatro seres vivientes, que decía: Dos libras de trigo por un denario, y seis libras de cebada por un denario; pero no dañes el aceite ni el vino.

7Cuando abrió el cuarto sello, oí la voz del cuarto ser viviente, que decía: Ven y mira.

8Miré, y he aquí un caballo amarillo, y el que lo montaba tenía por nombre Muerte, y el Hades le seguía; y le fue dada potestad sobre la cuarta parte de la tierra, para matar con espada, con hambre, con mortandad, y con las fieras de la tierra.

9Cuando abrió el quinto sello, vi bajo el altar las almas de los que habían sido muertos por causa de la palabra de Dios y por el testimonio que tenían.

10Y clamaban a gran voz, diciendo: ¿Hasta cuándo, Señor, santo y verdadero, no juzgas y vengas nuestra sangre en los que moran en la tierra?

11Y se les dieron vestiduras blancas, y se les dijo que descansasen todavía un poco de tiempo, hasta que se completara el número de sus consiervos y sus hermanos, que también habían de ser muertos como ellos.

12Miré cuando abrió el sexto sello, y he aquí hubo un gran terremoto; y el sol se puso negro como tela de cilicio, y la luna se volvió toda como sangre;

13y las estrellas del cielo cayeron sobre la tierra, como la higuera deja caer sus higos cuando es sacudida por un fuerte viento.

14Y el cielo se desvaneció como un pergamino que se enrolla; y todo monte y toda isla se removió de su lugar.

15Y los reyes de la tierra, y los grandes, los ricos, los capitanes, los poderosos, y todo siervo y todo libre, se escondieron en las cuevas y entre las peñas de los montes;

16y decían a los montes y a las peñas: Caed sobre nosotros, y escondednos del rostro de aquel que está sentado sobre el trono, y de la ira del Cordero;

17porque el gran día de su ira ha llegado; ¿y quién podrá sostenerse en pie?