Juan 3
Jesús y Nicodemo

1Había un hombre de los fariseos que se llamaba Nicodemo, un principal entre los judíos.

2Este vino a Jesús de noche, y le dijo: Rabí, sabemos que has venido de Dios como maestro; porque nadie puede hacer estas señales que tú haces, si no está Dios con él.

3Respondió Jesús y le dijo: De cierto, de cierto te digo, que el que no naciere de nuevo, no puede ver el reino de Dios.

4Nicodemo le dijo: ¿Cómo puede un hombre nacer siendo viejo? ¿Puede acaso entrar por segunda vez en el vientre de su madre, y nacer?

5Respondió Jesús: De cierto, de cierto te digo, que el que no naciere de agua y del Espíritu, no puede entrar en el reino de Dios.

6Lo que es nacido de la carne, carne es; y lo que es nacido del Espíritu, espíritu es.

7No te maravilles de que te dije: Os es necesario nacer de nuevo.

8El viento sopla de donde quiere, y oyes su sonido; mas ni sabes de dónde viene, ni a dónde va; así es todo aquel que es nacido del Espíritu.

9Respondió Nicodemo y le dijo: ¿Cómo puede hacerse esto?

10Respondió Jesús y le dijo: ¿Eres tú maestro de Israel, y no sabes esto?

11De cierto, de cierto te digo, que lo que sabemos hablamos, y lo que hemos visto, testificamos; y no recibís nuestro testimonio.

12Si os he dicho cosas terrenales, y no creéis, ¿cómo creeréis si os dijere las celestiales?

13Nadie subió al cielo, sino el que descendió del cielo; el Hijo del Hombre, que está en el cielo.

14Y como Moisés levantó la serpiente en el desierto, así es necesario que el Hijo del Hombre sea levantado,

15para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.

De tal manera amó Dios al mundo

16Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.

17Porque no envió Dios a su Hijo al mundo para condenar al mundo, sino para que el mundo sea salvo por él.

18El que en él cree, no es condenado; pero el que no cree, ya ha sido condenado, porque no ha creído en el nombre del unigénito Hijo de Dios.

19Y esta es la condenación: que la luz vino al mundo, y los hombres amaron más las tinieblas que la luz, porque sus obras eran malas.

20Porque todo aquel que hace lo malo, aborrece la luz y no viene a la luz, para que sus obras no sean reprendidas.

21Mas el que practica la verdad viene a la luz, para que sea manifiesto que sus obras son hechas en Dios.

El amigo del esposo

22Después de esto, vino Jesús con sus discípulos a la tierra de Judea, y estuvo allí con ellos, y bautizaba.

23Juan bautizaba también en Enón, junto a Salim, porque había allí muchas aguas; y venían, y eran bautizados.

24Porque Juan no había sido aún encarcelado.

25Entonces hubo discusión entre los discípulos de Juan y los judíos acerca de la purificación.

26Y vinieron a Juan y le dijeron: Rabí, mira que el que estaba contigo al otro lado del Jordán, de quien tú diste testimonio, bautiza, y todos vienen a él.

27Respondió Juan y dijo: No puede el hombre recibir nada, si no le fuere dado del cielo.

28Vosotros mismos me sois testigos de que dije: Yo no soy el Cristo, sino que soy enviado delante de él.

29El que tiene la esposa, es el esposo; mas el amigo del esposo, que está a su lado y le oye, se goza grandemente de la voz del esposo; así pues, este mi gozo está cumplido.

30Es necesario que él crezca, pero que yo mengüe.

El que viene de arriba

31El que de arriba viene, es sobre todos; el que es de la tierra, es terrenal, y cosas terrenales habla; el que viene del cielo, es sobre todos.

32Y lo que vio y oyó, esto testifica; y nadie recibe su testimonio.

33El que recibe su testimonio, éste atestigua que Dios es veraz.

34Porque el que Dios envió, las palabras de Dios habla; pues Dios no da el Espíritu por medida.

35El Padre ama al Hijo, y todas las cosas ha entregado en su mano.

36El que cree en el Hijo tiene vida eterna; pero el que rehúsa creer en el Hijo no verá la vida, sino que la ira de Dios está sobre él.