Jueces 12
1Entonces se reunieron los varones de Efraín, y pasaron hacia el norte, y dijeron a Jefté: ¿Por qué fuiste a hacer guerra contra los hijos de Amón, y no nos llamaste para que fuéramos contigo? Nosotros quemaremos tu casa contigo.

2Y Jefté les respondió: Yo y mi pueblo teníamos una gran contienda con los hijos de Amón, y os llamé, y no me defendisteis de su mano.

3Viendo, pues, que no me defendíais, arriesgué mi vida, y pasé contra los hijos de Amón, y Jehová me los entregó; ¿por qué, pues, habéis subido hoy contra mí para pelear conmigo?

4Entonces reunió Jefté a todos los varones de Galaad, y peleó contra Efraín; y los de Galaad derrotaron a Efraín, porque habían dicho: Vosotros sois fugitivos de Efraín, vosotros los galaaditas, en medio de Efraín y de Manasés.

5Y los galaaditas tomaron los vados del Jordán a los de Efraín; y aconteció que cuando decían los fugitivos de Efraín: Quiero pasar, los de Galaad les preguntaban: ¿Eres tú efrateo? Si él respondía: No,

6entonces le decían: Ahora, pues, di Shibolet. Y él decía Sibolet; porque no podía pronunciarlo correctamente. Entonces le echaban mano, y le degollaban junto a los vados del Jordán. Y murieron entonces de los de Efraín cuarenta y dos mil.

7Y Jefté juzgó a Israel seis años; y murió Jefté galaadita, y fue sepultado en una de las ciudades de Galaad.

Ibzán, Elón y Abdón, jueces de Israel

8Después de él juzgó a Israel Ibzán de Belén,

9el cual tuvo treinta hijos y treinta hijas, las cuales casó fuera, y tomó de fuera treinta hijas para sus hijos; y juzgó a Israel siete años.

10Y murió Ibzán, y fue sepultado en Belén.

11Después de él juzgó a Israel Elón zabulonita, el cual juzgó a Israel diez años.

12Y murió Elón zabulonita, y fue sepultado en Ajalón en la tierra de Zabulón.

13Después de él juzgó a Israel Abdón hijo de Hilel, piratonita.

14Este tuvo cuarenta hijos y treinta nietos, que cabalgaban sobre setenta asnos; y juzgó a Israel ocho años.

15Y murió Abdón hijo de Hilel piratonita, y fue sepultado en Piratón, en la tierra de Efraín, en el monte de Amalec.