Romanos 5
Resultados de la justificación

1Justificados, pues, por la fe, tenemos paz para con Dios por medio de nuestro Señor Jesucristo;

2por quien también tenemos entrada por la fe a esta gracia en la cual estamos firmes, y nos gloriamos en la esperanza de la gloria de Dios.

3Y no sólo esto, sino que también nos gloriamos en las tribulaciones, sabiendo que la tribulación produce paciencia;

4y la paciencia, prueba; y la prueba, esperanza;

5y la esperanza no avergüenza; porque el amor de Dios ha sido derramado en nuestros corazones por el Espíritu Santo que nos fue dado.

6Porque Cristo, cuando aún éramos débiles, a su tiempo murió por los impíos.

7Ciertamente, apenas morirá alguno por un justo; con todo, pudiera ser que alguno osara morir por el bueno.

8Mas Dios muestra su amor para con nosotros, en que siendo aún pecadores, Cristo murió por nosotros.

9Pues mucho más, estando ya justificados en su sangre, por él seremos salvos de la ira.

10Porque si siendo enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, mucho más, estando reconciliados, seremos salvos por su vida.

11Y no sólo esto, sino que también nos gloriamos en Dios por el Señor nuestro Jesucristo, por quien hemos recibido ahora la reconciliación.

Adán y Cristo

12Por tanto, como el pecado entró en el mundo por un hombre, y por el pecado la muerte, así la muerte pasó a todos los hombres, por cuanto todos pecaron.

13Pues antes de la ley, había pecado en el mundo; pero donde no hay ley, no se inculpa de pecado.

14No obstante, reinó la muerte desde Adán hasta Moisés, aun en los que no pecaron a la manera de la transgresión de Adán, el cual es figura del que había de venir.

15Pero el don no fue como la transgresión; porque si por la transgresión de aquel uno murieron los muchos, abundaron mucho más para los muchos la gracia y el don de Dios por la gracia de un hombre, Jesucristo.

16Y con el don no sucede como en el caso de aquel uno que pecó; porque ciertamente el juicio vino a causa de un solo pecado para condenación, pero el don vino a causa de muchas transgresiones para justificación.

17Pues si por la transgresión de uno solo reinó la muerte, mucho más reinarán en vida por uno solo, Jesucristo, los que reciben la abundancia de la gracia y del don de la justicia.

18Así que, como por la transgresión de uno vino la condenación a todos los hombres, de la misma manera por la justicia de uno vino a todos los hombres la justificación de vida.

19Porque así como por la desobediencia de un hombre los muchos fueron constituidos pecadores, así también por la obediencia de uno, los muchos serán constituidos justos.

20Pero la ley se introdujo para que el pecado abundase; mas cuando el pecado abundó, sobreabundó la gracia;

21para que así como el pecado reinó para muerte, así también la gracia reine por la justicia para vida eterna mediante Jesucristo, Señor nuestro.