Números 19
La purificación de los inmundos

1Jehová habló a Moisés y a Aarón, diciendo:

2Esta es la ordenanza de la ley que Jehová ha prescrito, diciendo: Di a los hijos de Israel que te traigan una vaca alazana, perfecta, en la cual no haya falta, sobre la cual no se haya puesto yugo;

3y la daréis a Eleazar el sacerdote, y él la sacará fuera del campamento, y la hará degollar en su presencia.

4Y Eleazar el sacerdote tomará de la sangre con su dedo, y rociará hacia la parte delantera del tabernáculo de reunión con la sangre de ella siete veces;

5y hará quemar la vaca ante sus ojos; su cuero y su carne y su sangre, con su estiércol, hará quemar.

6Luego tomará el sacerdote madera de cedro, e hisopo, y escarlata, y lo echará en medio del fuego en que arde la vaca.

7El sacerdote lavará luego sus vestidos, lavará también su cuerpo con agua, y después entrará en el campamento; y será inmundo el sacerdote hasta la noche.

8Asimismo el que la quemó lavará sus vestidos en agua, también lavará en agua su cuerpo, y será inmundo hasta la noche.

9Y un hombre limpio recogerá las cenizas de la vaca y las pondrá fuera del campamento en lugar limpio, y las guardará la congregación de los hijos de Israel para el agua de purificación; es una expiación.

10Y el que recogió las cenizas de la vaca lavará sus vestidos, y será inmundo hasta la noche; y será estatuto perpetuo para los hijos de Israel, y para el extranjero que mora entre ellos.

11El que tocare cadáver de cualquier persona será inmundo siete días.

12Al tercer día se purificará con aquella agua, y al séptimo día será limpio; y si al tercer día no se purificare, no será limpio al séptimo día.

13Todo aquel que tocare cadáver de cualquier persona, y no se purificare, el tabernáculo de Jehová contaminó, y aquella persona será cortada de Israel; por cuanto el agua de la purificación no fue rociada sobre él, inmundo será, y su inmundicia será sobre él.

14Esta es la ley para cuando alguno muera en la tienda: cualquiera que entre en la tienda, y todo el que esté en ella, será inmundo siete días.

15Y toda vasija abierta, cuya tapa no esté bien ajustada, será inmunda;

16y cualquiera que tocare algún muerto a espada sobre la faz del campo, o algún cadáver, o hueso humano, o sepulcro, siete días será inmundo.

17Y para el inmundo tomarán de la ceniza de la vaca quemada de la expiación, y echarán sobre ella agua corriente en un recipiente;

18y un hombre limpio tomará hisopo, y lo mojará en el agua, y rociará sobre la tienda, sobre todos los muebles, sobre las personas que allí estuvieren, y sobre aquel que hubiere tocado el hueso, o el asesinado, o el muerto, o el sepulcro.

19Y el limpio rociará sobre el inmundo al tercero y al séptimo día; y cuando lo haya purificado al día séptimo, él lavará luego sus vestidos, y a sí mismo se lavará con agua, y será limpio a la noche.

20Y el que fuere inmundo, y no se purificare, la tal persona será cortada de entre la congregación, por cuanto contaminó el tabernáculo de Jehová; no fue rociada sobre él el agua de la purificación; es inmundo.

21Les será estatuto perpetuo; también el que rociare el agua de la purificación lavará sus vestidos; y el que tocare el agua de la purificación será inmundo hasta la noche.

22Y todo lo que el inmundo tocare, será inmundo; y la persona que lo tocare será inmunda hasta la noche.