Génesis 24
Abraham busca esposa para Isaac

1Era Abraham ya viejo, y bien avanzado en años; y Jehová había bendecido a Abraham en todo.

2Y dijo Abraham a un criado suyo, el más viejo de su casa, que era el que gobernaba en todo lo que tenía: Pon ahora tu mano debajo de mi muslo,

3y te juramentaré por Jehová, Dios de los cielos y Dios de la tierra, que no tomarás para mi hijo mujer de las hijas de los cananeos, entre los cuales yo habito;

4sino que irás a mi tierra y a mi parentela, y tomarás mujer para mi hijo Isaac.

5El criado le respondió: Quizá la mujer no querrá venir en pos de mí a esta tierra. ¿Volveré, pues, tu hijo a la tierra de donde saliste?

6Y Abraham le dijo: Guárdate que no vuelvas a mi hijo allá.

7Jehová, Dios de los cielos, que me tomó de la casa de mi padre y de la tierra de mi parentela, y me habló y me juró, diciendo: A tu descendencia daré esta tierra; él enviará su ángel delante de ti, y tú traerás de allá mujer para mi hijo.

8Y si la mujer no quisiere venir en pos de ti, serás libre de este mi juramento; solamente que no vuelvas allá a mi hijo.

9Entonces el criado puso su mano debajo del muslo de Abraham su señor, y le juró sobre este negocio.

10Y el criado tomó diez camellos de los camellos de su señor, y se fue, tomando toda clase de regalos escogidos de su señor; y puesto en camino, llegó a Mesopotamia, a la ciudad de Nacor.

11E hizo arrodillar los camellos fuera de la ciudad, junto a un pozo de agua, a la hora de la tarde, la hora en que salen las doncellas por agua.

12Y dijo: Oh Jehová, Dios de mi señor Abraham, dame, te ruego, el tener hoy buen encuentro, y haz misericordia con mi señor Abraham.

13He aquí yo estoy junto a la fuente de agua, y las hijas de los varones de esta ciudad salen por agua.

14Sea, pues, que la doncella a quien yo dijere: Baja tu cántaro, te ruego, para que yo beba, y ella respondiere: Bebe, y también daré de beber a tus camellos; que sea ésta la que tú has destinado para tu siervo Isaac; y en esto conoceré que habrás hecho misericordia con mi señor.

15Y aconteció que antes que él acabase de hablar, he aquí Rebeca, que había nacido a Betuel, hijo de Milca mujer de Nacor hermano de Abraham, la cual salía con su cántaro sobre su hombro.

16Y la doncella era de aspecto muy hermoso, virgen, a la que varón no había conocido; la cual descendió a la fuente, y llenó su cántaro, y se volvía.

17Entonces el criado corrió hacia ella, y dijo: Te ruego que me des a beber un poco de agua de tu cántaro.

18Ella respondió: Bebe, señor mío; y se dio prisa a bajar su cántaro sobre su mano, y le dio a beber.

19Y cuando acabó de darle de beber, dijo: También para tus camellos sacaré agua, hasta que acaben de beber.

20Y se dio prisa, y vació su cántaro en la pila, y corrió otra vez al pozo para sacar agua, y sacó para todos sus camellos.

21Y el hombre estaba maravillado de ella, callando, para saber si Jehová había prosperado su viaje, o no.

22Y cuando los camellos acabaron de beber, le dio el hombre un pendiente de oro que pesaba medio siclo, y dos brazaletes que pesaban diez,

23y dijo: ¿De quién eres hija? Te ruego que me digas: ¿hay en casa de tu padre lugar donde posemos?

24Y ella respondió: Soy hija de Betuel hijo de Milca, el cual ella dio a luz a Nacor.

25Y añadió: También hay en nuestra casa paja y mucho forraje, y lugar para posar.

26El hombre entonces se inclinó, y adoró a Jehová,

27y dijo: Bendito sea Jehová, Dios de mi amo Abraham, que no apartó de mi amo su misericordia y su verdad, guiándome Jehová en el camino a casa de los hermanos de mi amo.

28Y la doncella corrió, e hizo saber en casa de su madre estas cosas.

29Y Rebeca tenía un hermano que se llamaba Labán, el cual corrió afuera hacia el hombre, a la fuente.

30Y cuando vio el pendiente y los brazaletes en las manos de su hermana, que decía: Así me habló aquel hombre, vino a él; y he aquí que estaba con los camellos junto a la fuente.

31Y le dijo: Ven, bendito de Jehová; ¿por qué estás fuera? He preparado la casa, y el lugar para los camellos.

32Entonces el hombre vino a casa, y Labán desató los camellos; y les dio paja y forraje, y agua para lavar los pies de él, y los pies de los hombres que con él venían.

33Y le pusieron delante qué comer; mas él dijo: No comeré hasta que haya dicho mi mensaje. Y él le dijo: Habla.

34Entonces dijo: Yo soy criado de Abraham.

35Y Jehová ha bendecido mucho a mi amo, y él se ha engrandecido; y le ha dado ovejas y vacas, plata y oro, siervos y siervas, camellos y asnos.

36Y Sara, mujer de mi amo, dio a luz en su vejez un hijo a mi señor, quien le ha dado a él todo cuanto tiene.

37Y mi amo me hizo jurar, diciendo: No tomarás para mi hijo mujer de las hijas de los cananeos, en cuya tierra habito;

38sino que irás a la casa de mi padre y a mi parentela, y tomarás mujer para mi hijo.

39Y yo dije: Quizás la mujer no querrá seguirme.

40Entonces él me respondió: Jehová, en cuya presencia he andado, enviará su ángel contigo, y prosperará tu camino; y tomarás para mi hijo mujer de mi familia y de la casa de mi padre.

41Entonces serás libre de mi juramento, cuando hayas llegado a mi familia; y si no te la dieren, serás libre de mi juramento.

42Llegué, pues, hoy a la fuente, y dije: Jehová, Dios de mi señor Abraham, si tú prosperas ahora mi camino por el cual ando,

43he aquí yo estoy junto a la fuente de agua; sea, pues, que la doncella que saliere por agua, a la cual dijere: Dame de beber, te ruego, un poco de agua de tu cántaro,

44y ella me respondiere: Bebe tú, y también para tus camellos sacaré agua; sea ésta la mujer que destinó Jehová para el hijo de mi señor.

45Antes que acabase de hablar en mi corazón, he aquí Rebeca, que salía con su cántaro sobre su hombro; y descendió a la fuente, y sacó agua; y le dije: te ruego que me des de beber.

46Y bajó prontamente su cántaro de encima de sí, y dijo: Bebe, y también a tus camellos daré de beber. Y bebí, y dio también de beber a mis camellos.

47Entonces le pregunté, y dije: ¿De quién eres hija? Y ella respondió: Hija de Betuel hijo de Nacor, que le dio a luz Milca. Entonces le puse un pendiente en su nariz, y brazaletes en sus brazos;

48y me incliné y adoré a Jehová, y bendije a Jehová Dios de mi señor Abraham, que me había guiado por camino de verdad para tomar la hija del hermano de mi señor para su hijo.

49Ahora, pues, si vosotros hacéis misericordia y verdad con mi señor, declarádmelo; y si no, declarádmelo; y me iré a la diestra o a la siniestra.

50Entonces Labán y Betuel respondieron y dijeron: De Jehová ha salido esto; no podemos hablarte malo ni bueno.

51He ahí Rebeca delante de ti; tómala y vete, y sea mujer del hijo de tu señor, como lo ha dicho Jehová.

52Cuando el criado de Abraham oyó sus palabras, se inclinó en tierra ante Jehová.

53Y sacó el criado alhajas de plata y alhajas de oro, y vestidos, y dio a Rebeca; también dio cosas preciosas a su hermano y a su madre.

54Y comieron y bebieron él y los varones que venían con él, y durmieron; y levantándose de mañana, dijo: Enviadme a mi señor.

55Entonces respondieron su hermano y su madre: Espere la doncella con nosotros a lo menos diez días, y después irá.

56Y él les dijo: No me detengáis, ya que Jehová ha prosperado mi camino; despachadme para que me vaya a mi señor.

57Ellos respondieron entonces: Llamemos a la doncella y preguntémosle.

58Y llamaron a Rebeca, y le dijeron: ¿Irás tú con este varón? Y ella respondió: Sí, iré.

59Entonces dejaron ir a Rebeca su hermana, y a su nodriza, y al criado de Abraham y a sus hombres.

60Y bendijeron a Rebeca, y le dijeron: Hermana nuestra, sé madre de millares de millares, y posean tus descendientes la puerta de sus enemigos.

61Entonces se levantó Rebeca y sus doncellas, y montaron en los camellos, y siguieron al hombre; y el criado tomó a Rebeca, y se fue.

62Y venía Isaac del pozo del Viviente-que-me-ve; porque él habitaba en el Neguev.

63Y había salido Isaac a meditar al campo, a la hora de la tarde; y alzando sus ojos miró, y he aquí los camellos que venían.

64Rebeca también alzó sus ojos, y vio a Isaac, y descendió del camello;

65porque había preguntado al criado: ¿Quién es este varón que viene por el campo hacia nosotros? Y el criado había respondido: Este es mi señor. Ella entonces tomó el velo, y se cubrió.

66Entonces el criado contó a Isaac todo lo que había hecho.

67Y la trajo Isaac a la tienda de su madre Sara, y tomó a Rebeca por mujer, y la amó; y se consoló Isaac después de la muerte de su madre.