1 Corintios 12
Dones espirituales

1No quiero, hermanos, que ignoréis acerca de los dones espirituales.

2Sabéis que cuando erais gentiles, se os extraviaba llevándoos, como se os llevaba, a los ídolos mudos.

3Por tanto, os hago saber que nadie que hable por el Espíritu de Dios llama anatema a Jesús; y nadie puede llamar a Jesús Señor, sino por el Espíritu Santo.

4Ahora bien, hay diversidad de dones, pero el Espíritu es el mismo.

5Y hay diversidad de ministerios, pero el Señor es el mismo.

6Y hay diversidad de operaciones, pero Dios, que hace todas las cosas en todos, es el mismo.

7Pero a cada uno le es dada la manifestación del Espíritu para provecho.

8Porque a éste es dada por el Espíritu palabra de sabiduría; a otro, palabra de ciencia según el mismo Espíritu;

9a otro, fe por el mismo Espíritu; y a otro, dones de sanidades por el mismo Espíritu.

10A otro, el hacer milagros; a otro, profecía; a otro, discernimiento de espíritus; a otro, diversos géneros de lenguas; y a otro, interpretación de lenguas.

11Pero todas estas cosas las hace uno y el mismo Espíritu, repartiendo a cada uno en particular como él quiere.

12Porque así como el cuerpo es uno, y tiene muchos miembros, pero todos los miembros del cuerpo, siendo muchos, son un solo cuerpo, así también Cristo.

13Porque por un solo Espíritu fuimos todos bautizados en un cuerpo, sean judíos o griegos, sean esclavos o libres; y a todos se nos dio a beber de un mismo Espíritu.

14Además, el cuerpo no es un solo miembro, sino muchos.

15Si dijere el pie: Porque no soy mano, no soy del cuerpo, ¿por eso no será del cuerpo?

16Y si dijere la oreja: Porque no soy ojo, no soy del cuerpo, ¿por eso no será del cuerpo?

17Si todo el cuerpo fuese ojo, ¿dónde estaría el oído? Si todo fuese oído, ¿dónde estaría el olfato?

18Mas ahora Dios ha colocado los miembros cada uno de ellos en el cuerpo, como él quiso.

19Porque si todos fueran un solo miembro, ¿dónde estaría el cuerpo?

20Pero ahora son muchos los miembros, pero el cuerpo es uno solo.

21Ni el ojo puede decir a la mano: No te necesito, ni tampoco la cabeza a los pies: No tengo necesidad de vosotros.

22Antes bien los miembros del cuerpo que parecen más débiles, son los más necesarios;

23y a aquellos del cuerpo que nos parecen menos dignos, a éstos vestimos más dignamente; y los que en nosotros son menos decorosos, se tratan con más decoro.

24Porque los que en nosotros son más decorosos, no tienen necesidad; pero Dios ordenó el cuerpo, dando más abundante honor al que le faltaba,

25para que no haya desavenencia en el cuerpo, sino que los miembros todos se preocupen los unos por los otros.

26De manera que si un miembro padece, todos los miembros se duelen con él, y si un miembro recibe honra, todos los miembros con él se gozan.

27Vosotros, pues, sois el cuerpo de Cristo, y miembros cada uno en particular.

28Y a unos puso Dios en la iglesia, primeramente apóstoles, luego profetas, lo tercero maestros, luego los que hacen milagros, después los que sanan, los que ayudan, los que administran, los que tienen don de lenguas.

29¿Son todos apóstoles? ¿son todos profetas? ¿todos maestros? ¿hacen todos milagros?

30¿Tienen todos dones de sanidad? ¿hablan todos lenguas? ¿interpretan todos?

31Procurad, pues, los dones mejores. Mas yo os muestro un camino aun más excelente.