2 Reyes 21
Reinado de Manasés

1De doce años era Manasés cuando comenzó a reinar, y reinó en Jerusalén cincuenta y cinco años; el nombre de su madre fue Hepsiba.

2E hizo lo malo ante los ojos de Jehová, según las abominaciones de las naciones que Jehová había echado de delante de los hijos de Israel.

3Porque volvió a edificar los lugares altos que Ezequías su padre había derribado, y levantó altares a Baal, e hizo una imagen de Asera, como había hecho Acab rey de Israel; y adoró a todo el ejército de los cielos, y rindió culto a aquellas cosas.

4Asimismo edificó altares en la casa de Jehová, de la cual Jehová había dicho: Yo pondré mi nombre en Jerusalén.

5Y edificó altares para todo el ejército de los cielos en los dos atrios de la casa de Jehová.

6Y pasó a su hijo por fuego, y se dio a observar los tiempos, y fue agorero, e instituyó encantadores y adivinos, multiplicando así el hacer lo malo ante los ojos de Jehová, para provocarlo a ira.

7Y puso una imagen de Asera que él había hecho, en la casa de la cual Jehová había dicho a David y a Salomón su hijo: Yo pondré mi nombre para siempre en esta casa, y en Jerusalén, a la cual escogí de todas las tribus de Israel;

8y no volveré a hacer que el pie de Israel sea movido de la tierra que di a sus padres, con tal que guarden y hagan conforme a todas las cosas que yo les he mandado, y conforme a toda la ley que mi siervo Moisés les mandó.

9Mas ellos no escucharon; y Manasés los indujo a que hiciesen más mal que las naciones que Jehová destruyó delante de los hijos de Israel.

10Habló, pues, Jehová por medio de sus siervos los profetas, diciendo:

11Por cuanto Manasés rey de Judá ha hecho estas abominaciones, y ha hecho más mal que todo lo que hicieron los amorreos que fueron antes de él, y también ha hecho pecar a Judá con sus ídolos;

12por tanto, así ha dicho Jehová el Dios de Israel: He aquí yo traigo tal mal sobre Jerusalén y sobre Judá, que al que lo oyere le retiñirán ambos oídos.

13Y extenderé sobre Jerusalén el cordel de Samaria y la plomada de la casa de Acab; y limpiaré a Jerusalén como se limpia un plato, que se friega y se vuelve boca abajo.

14Y desampararé el resto de mi heredad, y lo entregaré en manos de sus enemigos; y serán para presa y despojo de todos sus adversarios;

15por cuanto han hecho lo malo ante mis ojos, y me han provocado a ira, desde el día que sus padres salieron de Egipto hasta hoy.

16Fuera de esto, derramó Manasés mucha sangre inocente en gran manera, hasta llenar a Jerusalén de extremo a extremo; además de su pecado con que hizo pecar a Judá, para que hiciese lo malo ante los ojos de Jehová.

17Los demás hechos de Manasés, y todo lo que hizo, y el pecado que cometió, ¿no está todo escrito en el libro de las crónicas de los reyes de Judá?

18Y durmió Manasés con sus padres, y fue sepultado en el huerto de su casa, en el huerto de Uza, y reinó en su lugar Amón su hijo.

Reinado de Amón

19De veintidós años era Amón cuando comenzó a reinar, y reinó dos años en Jerusalén. El nombre de su madre fue Mesulemet hija de Haruz, de Jotba.

20E hizo lo malo ante los ojos de Jehová, como había hecho Manasés su padre.

21Y anduvo en todos los caminos en que su padre anduvo, y sirvió a los ídolos a los cuales había servido su padre, y los adoró;

22y dejó a Jehová el Dios de sus padres, y no anduvo en el camino de Jehová.


23Y los siervos de Amón conspiraron contra él, y mataron al rey en su casa.

24Entonces el pueblo de la tierra mató a todos los que habían conspirado contra el rey Amón; y puso el pueblo de la tierra por rey en su lugar a Josías su hijo.

25Los demás hechos de Amón, ¿no están todos escritos en el libro de las crónicas de los reyes de Judá?

26Y fue sepultado en su sepulcro en el huerto de Uza, y reinó en su lugar Josías su hijo.