2 Corintios 9
1Cuanto a la ministración para los santos, es por demás que yo os escriba;

2pues conozco vuestra buena voluntad, de la cual yo me glorío entre los de Macedonia, que Acaya está preparada desde el año pasado; y vuestro celo ha estimulado a la mayoría.

3Pero he enviado a los hermanos, para que nuestro gloriarnos de vosotros no sea vano en esta parte; para que como lo he dicho, estéis preparados;

4no sea que si vinieren conmigo algunos macedonios, y os hallaren desprevenidos, nos avergoncemos nosotros, por no decir vosotros, de esta nuestra confianza.

5Por tanto, tuve por necesario exhortar a los hermanos que fuesen primero a vosotros y preparasen primero vuestra generosidad antes prometida, para que esté lista como de generosidad, y no como de exigencia nuestra.

6Pero esto digo: El que siembra escasamente, también segará escasamente; y el que siembra generosamente, generosamente también segará.

7Cada uno dé como propuso en su corazón: no con tristeza, ni por necesidad, porque Dios ama al dador alegre.

8Y poderoso es Dios para hacer que abunde en vosotros toda gracia, a fin de que, teniendo siempre en todas las cosas todo lo suficiente, abundéis para toda buena obra;

9como está escrito: Repartió, dio a los pobres; Su justicia permanece para siempre.

10Y el que da semilla al que siembra, y pan al que come, proveerá y multiplicará vuestra sementera, y aumentará los frutos de vuestra justicia,

11para que estéis enriquecidos en todo para toda liberalidad, la cual produce por medio de nosotros acción de gracias a Dios.

12Porque la ministración de este servicio no solamente suple lo que a los santos falta, sino que también abunda en muchas acciones de gracias a Dios;

13pues por la experiencia de esta ministración glorifican a Dios por la obediencia que profesáis al evangelio de Cristo, y por la liberalidad de vuestra contribución para ellos y para todos;

14asimismo en la oración de ellos por vosotros, a quienes aman a causa de la superabundante gracia de Dios en vosotros.

15¡Gracias a Dios por su don inefable!