Jueces 6
Llamamiento de Gedeón

1Los hijos de Israel hicieron lo malo ante los ojos de Jehová; y Jehová los entregó en mano de Madián por siete años.

2Y la mano de Madián prevaleció contra Israel. Y los hijos de Israel, por causa de los madianitas, se hicieron cuevas en los montes, y cavernas, y lugares fortificados.

3Pues sucedía que cuando Israel había sembrado, subían los madianitas y amalecitas y los hijos del oriente contra ellos; subían y los atacaban.

4Y acampando contra ellos destruían los frutos de la tierra, hasta llegar a Gaza; y no dejaban qué comer en Israel, ni ovejas, ni bueyes, ni asnos.

5Porque subían ellos y sus ganados, y venían con sus tiendas en grande multitud como langostas; ellos y sus camellos eran innumerables; así venían a la tierra para devastarla.

6De este modo empobrecía Israel en gran manera por causa de Madián; y los hijos de Israel clamaron a Jehová.

7Y cuando los hijos de Israel clamaron a Jehová, a causa de los madianitas,

8Jehová envió a los hijos de Israel un varón profeta, el cual les dijo: Así ha dicho Jehová Dios de Israel: Yo os hice salir de Egipto, y os saqué de la casa de servidumbre.

9Os libré de mano de los egipcios, y de mano de todos los que os afligieron, a los cuales eché de delante de vosotros, y os di su tierra;

10y os dije: Yo soy Jehová vuestro Dios; no temáis a los dioses de los amorreos, en cuya tierra habitáis; pero no habéis obedecido a mi voz.

11Y vino el ángel de Jehová, y se sentó debajo de la encina que está en Ofra, la cual era de Joás abiezerita; y su hijo Gedeón estaba sacudiendo el trigo en el lagar, para esconderlo de los madianitas.

12Y el ángel de Jehová se le apareció, y le dijo: Jehová está contigo, varón esforzado y valiente.

13Y Gedeón le respondió: Ah, señor mío, si Jehová está con nosotros, ¿por qué nos ha sobrevenido todo esto? ¿Y dónde están todas sus maravillas, que nuestros padres nos han contado, diciendo: ¿No nos sacó Jehová de Egipto? Y ahora Jehová nos ha desamparado, y nos ha entregado en mano de los madianitas.

14Y mirándole Jehová, le dijo: Ve con esta tu fuerza, y salvarás a Israel de la mano de los madianitas. ¿No te envío yo?

15Entonces le respondió: Ah, señor mío, ¿con qué salvaré yo a Israel? He aquí que mi familia es pobre en Manasés, y yo el menor en la casa de mi padre.

16Jehová le dijo: Ciertamente yo estaré contigo, y derrotarás a los madianitas como a un solo hombre.

17Y él respondió: Yo te ruego que si he hallado gracia delante de ti, me des señal de que tú has hablado conmigo.

18Te ruego que no te vayas de aquí hasta que vuelva a ti, y saque mi ofrenda y la ponga delante de ti. Y él respondió: Yo esperaré hasta que vuelvas.

19Y entrando Gedeón, preparó un cabrito, y panes sin levadura de un efa de harina; y puso la carne en un canastillo, y el caldo en una olla, y sacándolo se lo presentó debajo de aquella encina.

20Entonces el ángel de Dios le dijo: Toma la carne y los panes sin levadura, y ponlos sobre esta peña, y vierte el caldo. Y él lo hizo así.

21Y extendiendo el ángel de Jehová el báculo que tenía en su mano, tocó con la punta la carne y los panes sin levadura; y subió fuego de la peña, el cual consumió la carne y los panes sin levadura. Y el ángel de Jehová desapareció de su vista.

22Viendo entonces Gedeón que era el ángel de Jehová, dijo: Ah, Señor Jehová, que he visto al ángel de Jehová cara a cara.

23Pero Jehová le dijo: Paz a ti; no tengas temor, no morirás.

24Y edificó allí Gedeón altar a Jehová, y lo llamó Jehová-salom; el cual permanece hasta hoy en Ofra de los abiezeritas.

25Aconteció que la misma noche le dijo Jehová: Toma un toro del hato de tu padre, el segundo toro de siete años, y derriba el altar de Baal que tu padre tiene, y corta también la imagen de Asera que está junto a él;

26y edifica altar a Jehová tu Dios en la cumbre de este peñasco en lugar conveniente; y tomando el segundo toro, sacrifícalo en holocausto con la madera de la imagen de Asera que habrás cortado.

27Entonces Gedeón tomó diez hombres de sus siervos, e hizo como Jehová le dijo. Mas temiendo hacerlo de día, por la familia de su padre y por los hombres de la ciudad, lo hizo de noche.

28Por la mañana, cuando los de la ciudad se levantaron, he aquí que el altar de Baal estaba derribado, y cortada la imagen de Asera que estaba junto a él, y el segundo toro había sido ofrecido en holocausto sobre el altar edificado.

29Y se dijeron unos a otros: ¿Quién ha hecho esto? Y buscando e inquiriendo, les dijeron: Gedeón hijo de Joás lo ha hecho. Entonces los hombres de la ciudad dijeron a Joás:

30Saca a tu hijo para que muera, porque ha derribado el altar de Baal y ha cortado la imagen de Asera que estaba junto a él.

31Y Joás respondió a todos los que estaban junto a él: ¿Contenderéis vosotros por Baal? ¿Defenderéis su causa? Cualquiera que contienda por él, que muera esta mañana. Si es un dios, contienda por sí mismo con el que derribó su altar.

32Aquel día Gedeón fue llamado Jerobaal, esto es: Contienda Baal contra él, por cuanto derribó su altar.

33Pero todos los madianitas y amalecitas y los del oriente se juntaron a una, y pasando acamparon en el valle de Jezreel.

34Entonces el Espíritu de Jehová vino sobre Gedeón, y cuando éste tocó el cuerno, los abiezeritas se reunieron con él.

35Y envió mensajeros por todo Manasés, y ellos también se juntaron con él; asimismo envió mensajeros a Aser, a Zabulón y a Neftalí, los cuales salieron a encontrarles.

36Y Gedeón dijo a Dios: Si has de salvar a Israel por mi mano, como has dicho,

37he aquí que yo pondré un vellón de lana en la era; y si el rocío estuviere en el vellón solamente, quedando seca toda la otra tierra, entonces entenderé que salvarás a Israel por mi mano, como lo has dicho.

38Y aconteció así, pues cuando se levantó de mañana, exprimió el vellón y sacó de él el rocío, un tazón lleno de agua.

39Mas Gedeón dijo a Dios: No se encienda tu ira contra mí, si aún hablare esta vez; solamente probaré ahora otra vez con el vellón. Te ruego que solamente el vellón quede seco, y el rocío sobre la tierra.

40Y aquella noche lo hizo Dios así; sólo el vellón quedó seco, y en toda la tierra hubo rocío.