Romanos 14
Los débiles en la fe

1Recibid al débil en la fe, pero no para contender sobre opiniones.

2Porque uno cree que se ha de comer de todo; otro, que es débil, come legumbres.

3El que come, no menosprecie al que no come, y el que no come, no juzgue al que come; porque Dios le ha recibido.

4¿Tú quién eres, que juzgas al criado ajeno? Para su propio señor está en pie, o cae; pero estará firme, porque poderoso es el Señor para hacerle estar firme.

5Uno hace diferencia entre día y día; otro juzga iguales todos los días. Cada uno esté plenamente convencido en su propia mente.

6El que hace caso del día, lo hace para el Señor; y el que no hace caso del día, para el Señor no lo hace. El que come, para el Señor come, porque da gracias a Dios; y el que no come, para el Señor no come, y da gracias a Dios.

7Porque ninguno de nosotros vive para sí, y ninguno muere para sí.

8Pues si vivimos, para el Señor vivimos; y si morimos, para el Señor morimos. Así pues, sea que vivamos, o que muramos, del Señor somos.

9Porque Cristo para esto murió y resucitó, y volvió a vivir, para ser Señor así de los muertos como de los que viven.

10Pero tú, ¿por qué juzgas a tu hermano? O tú también, ¿por qué menosprecias a tu hermano? Porque todos compareceremos ante el tribunal de Cristo.

11Porque escrito está: Vivo yo, dice el Señor, que ante mí se doblará toda rodilla, Y toda lengua confesará a Dios.

12De manera que cada uno de nosotros dará a Dios cuenta de sí.

13Así que, ya no nos juzguemos más los unos a los otros, sino más bien decidid no poner tropiezo u ocasión de caer al hermano.

14Yo sé, y confío en el Señor Jesús, que nada es inmundo en sí mismo; mas para el que piensa que algo es inmundo, para él lo es.

15Pero si por causa de la comida tu hermano es contristado, ya no andas conforme al amor. No hagas que por la comida tuya se pierda aquel por quien Cristo murió.

16No sea, pues, vituperado vuestro bien;

17porque el reino de Dios no es comida ni bebida, sino justicia, paz y gozo en el Espíritu Santo.

18Porque el que en esto sirve a Cristo, agrada a Dios, y es aprobado por los hombres.

19Así que, sigamos lo que contribuye a la paz y a la mutua edificación.

20No destruyas la obra de Dios por causa de la comida. Todas las cosas a la verdad son limpias; pero es malo que el hombre haga tropezar a otros con lo que come.

21Bueno es no comer carne, ni beber vino, ni nada en que tu hermano tropiece, o se ofenda, o se debilite.

22¿Tienes tú fe? Tenla para contigo delante de Dios. Bienaventurado el que no se condena a sí mismo en lo que aprueba.

23Pero el que duda sobre lo que come, es condenado, porque no lo hace con fe; y todo lo que no proviene de fe, es pecado.