Hechos 24
Defensa de Pablo ante Félix

1Cinco días después, descendió el sumo sacerdote Ananías con algunos de los ancianos y un cierto orador llamado Tértulo, y comparecieron ante el gobernador contra Pablo.

2Y cuando éste fue llamado, Tértulo comenzó a acusarle, diciendo: Como debido a ti gozamos de gran paz, y muchas cosas son bien gobernadas en el pueblo por tu prudencia,

3oh excelentísimo Félix, lo recibimos en todo tiempo y en todo lugar con toda gratitud.

4Pero por no molestarte más largamente, te ruego que nos oigas brevemente conforme a tu equidad.

5Porque hemos hallado que este hombre es una plaga, y promotor de sediciones entre todos los judíos por todo el mundo, y cabecilla de la secta de los nazarenos.

6Intentó también profanar el templo; y prendiéndole, quisimos juzgarle conforme a nuestra ley.

7Pero interviniendo el tribuno Lisias, con gran violencia le quitó de nuestras manos,

8mandando a sus acusadores que viniesen a ti. Tú mismo, pues, al juzgarle, podrás informarte de todas estas cosas de que le acusamos.

9Los judíos también confirmaban, diciendo ser así todo.

10Habiéndole hecho señal el gobernador a Pablo para que hablase, éste respondió: Porque sé que desde hace muchos años eres juez de esta nación, con buen ánimo haré mi defensa.

11Como tú puedes cerciorarte, no hace más de doce días que subí a adorar a Jerusalén;

12y no me hallaron disputando con ninguno, ni amotinando a la multitud; ni en el templo, ni en las sinagogas ni en la ciudad;

13ni te pueden probar las cosas de que ahora me acusan.

14Pero esto te confieso, que según el Camino que ellos llaman herejía, así sirvo al Dios de mis padres, creyendo todas las cosas que en la ley y en los profetas están escritas;

15teniendo esperanza en Dios, la cual ellos también abrigan, de que ha de haber resurrección de los muertos, así de justos como de injustos.

16Y por esto procuro tener siempre una conciencia sin ofensa ante Dios y ante los hombres.

17Pero pasados algunos años, vine a hacer limosnas a mi nación y presentar ofrendas.

18Estaba en ello, cuando unos judíos de Asia me hallaron purificado en el templo, no con multitud ni con alboroto.

19Ellos debieran comparecer ante ti y acusarme, si contra mí tienen algo.

20O digan éstos mismos si hallaron en mí alguna cosa mal hecha, cuando comparecí ante el concilio,

21a no ser que estando entre ellos prorrumpí en alta voz: Acerca de la resurrección de los muertos soy juzgado hoy por vosotros.

22Entonces Félix, oídas estas cosas, estando bien informado de este Camino, les aplazó, diciendo: Cuando descendiere el tribuno Lisias, acabaré de conocer de vuestro asunto.

23Y mandó al centurión que se custodiase a Pablo, pero que se le concediese alguna libertad, y que no impidiese a ninguno de los suyos servirle o venir a él.

24Algunos días después, viniendo Félix con Drusila su mujer, que era judía, llamó a Pablo, y le oyó acerca de la fe en Jesucristo.

25Pero al disertar Pablo acerca de la justicia, del dominio propio y del juicio venidero, Félix se espantó, y dijo: Ahora vete; pero cuando tenga oportunidad te llamaré.

26Esperaba también con esto, que Pablo le diera dinero para que le soltase; por lo cual muchas veces lo hacía venir y hablaba con él.

27Pero al cabo de dos años recibió Félix por sucesor a Porcio Festo; y queriendo Félix congraciarse con los judíos, dejó preso a Pablo.