Filipenses 2
Humillación y exaltación de Cristo

1Por tanto, si hay alguna consolación en Cristo, si algún consuelo de amor, si alguna comunión del Espíritu, si algún afecto entrañable, si alguna misericordia,

2completad mi gozo, sintiendo lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa.

3Nada hagáis por contienda o por vanagloria; antes bien con humildad, estimando cada uno a los demás como superiores a él mismo;

4no mirando cada uno por lo suyo propio, sino cada cual también por lo de los otros.

5Haya, pues, en vosotros este sentir que hubo también en Cristo Jesús,

6el cual, siendo en forma de Dios, no estimó el ser igual a Dios como cosa a que aferrarse,

7sino que se despojó a sí mismo, tomando forma de siervo, hecho semejante a los hombres;

8y estando en la condición de hombre, se humilló a sí mismo, haciéndose obediente hasta la muerte, y muerte de cruz.

9Por lo cual Dios también le exaltó hasta lo sumo, y le dio un nombre que es sobre todo nombre,

10para que en el nombre de Jesús se doble toda rodilla de los que están en los cielos, y en la tierra, y debajo de la tierra;

11y toda lengua confiese que Jesucristo es el Señor, para gloria de Dios Padre.

Luminares en el mundo

12Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, ocupaos en vuestra salvación con temor y temblor,

13porque Dios es el que en vosotros produce así el querer como el hacer, por su buena voluntad.

14Haced todo sin murmuraciones y contiendas,

15para que seáis irreprensibles y sencillos, hijos de Dios sin mancha en medio de una generación maligna y perversa, en medio de la cual resplandecéis como luminares en el mundo;

16asidos de la palabra de vida, para que en el día de Cristo yo pueda gloriarme de que no he corrido en vano, ni en vano he trabajado.

17Y aunque sea derramado en libación sobre el sacrificio y servicio de vuestra fe, me gozo y regocijo con todos vosotros.

18Y asimismo gozaos y regocijaos también vosotros conmigo.

Timoteo y Epafrodito

19Espero en el Señor Jesús enviaros pronto a Timoteo, para que yo también esté de buen ánimo al saber de vuestro estado;

20pues a ninguno tengo del mismo ánimo, y que tan sinceramente se interese por vosotros.

21Porque todos buscan lo suyo propio, no lo que es de Cristo Jesús.

22Pero ya conocéis los méritos de él, que como hijo a padre ha servido conmigo en el evangelio.

23Así que a éste espero enviaros, luego que yo vea cómo van mis asuntos;

24y confío en el Señor que yo también iré pronto a vosotros.

25Mas tuve por necesario enviaros a Epafrodito, mi hermano y colaborador y compañero de milicia, vuestro mensajero, y ministrador de mis necesidades;

26porque él tenía gran deseo de veros a todos vosotros, y gravemente se angustió porque habíais oído que había enfermado.

27Pues en verdad estuvo enfermo, a punto de morir; pero Dios tuvo misericordia de él, y no solamente de él, sino también de mí, para que yo no tuviese tristeza sobre tristeza.

28Así que le envío con mayor solicitud, para que al verle de nuevo, os gocéis, y yo esté con menos tristeza.

29Recibidle, pues, en el Señor, con todo gozo, y tened en estima a los que son como él;

30porque por la obra de Cristo estuvo próximo a la muerte, exponiendo su vida para suplir lo que faltaba en vuestro servicio por mí.