1 Samuel 3
Jehová llama a Samuel

1El joven Samuel ministraba a Jehová en presencia de Elí; y la palabra de Jehová escaseaba en aquellos días; no había visión con frecuencia.

2Y aconteció un día, que estando Elí acostado en su aposento, cuando sus ojos comenzaban a oscurecerse de modo que no podía ver,

3Samuel estaba durmiendo en el templo de Jehová, donde estaba el arca de Dios; y antes que la lámpara de Dios fuese apagada,

4Jehová llamó a Samuel; y él respondió: Heme aquí.

5Y corriendo luego a Elí, dijo: Heme aquí, ¿Para qué me llamaste? Y Elí le dijo: Yo no he llamado; vuelve y acuéstate. Y él se volvió y se acostó.

6Y Jehová volvió a llamar otra vez a Samuel. Y levantándose Samuel, vino a Elí y dijo: Heme aquí; ¿para qué me has llamado? Y él dijo: Hijo mío, yo no he llamado; vuelve y acuéstate.

7Y Samuel no había conocido aún a Jehová, ni la palabra de Jehová le había sido revelada.

8Jehová, pues, llamó la tercera vez a Samuel. Y él se levantó y vino a Elí, y dijo: Heme aquí; ¿para qué me has llamado? Entonces entendió Elí que Jehová llamaba al joven.

9Y dijo Elí a Samuel: Ve y acuéstate; y si te llamare, dirás: Habla, Jehová, porque tu siervo oye. Así se fue Samuel, y se acostó en su lugar.

10Y vino Jehová y se paró, y llamó como las otras veces: ¡Samuel, Samuel! Entonces Samuel dijo: Habla, porque tu siervo oye.

11Y Jehová dijo a Samuel: He aquí haré yo una cosa en Israel, que a quien la oyere, le retiñirán ambos oídos.

12Aquel día yo cumpliré contra Elí todas las cosas que he dicho sobre su casa, desde el principio hasta el fin.

13Y le mostraré que yo juzgaré su casa para siempre, por la iniquidad que él sabe; porque sus hijos han blasfemado a Dios, y él no los ha estorbado.

14Por tanto, yo he jurado a la casa de Elí que la iniquidad de la casa de Elí no será expiada jamás, ni con sacrificios ni con ofrendas.

15Y Samuel estuvo acostado hasta la mañana, y abrió las puertas de la casa de Jehová. Y Samuel temía descubrir la visión a Elí.

16Llamando, pues, Elí a Samuel, le dijo: Hijo mío, Samuel. Y él respondió: Heme aquí.

17Y Elí dijo: ¿Qué es la palabra que te habló? Te ruego que no me la encubras; así te haga Dios y aun te añada, si me encubrieres palabra de todo lo que habló contigo.

18Y Samuel se lo manifestó todo, sin encubrirle nada. Entonces él dijo: Jehová es; haga lo que bien le pareciere.

19Y Samuel creció, y Jehová estaba con él, y no dejó caer a tierra ninguna de sus palabras.

20Y todo Israel, desde Dan hasta Beerseba, conoció que Samuel era fiel profeta de Jehová.

21Y Jehová volvió a aparecer en Silo; porque Jehová se manifestó a Samuel en Silo por la palabra de Jehová.