Jueces 20
La guerra contra Benjamín

1Entonces salieron todos los hijos de Israel, y se reunió la congregación como un solo hombre, desde Dan hasta Beerseba y la tierra de Galaad, a Jehová en Mizpa.

2Y los jefes de todo el pueblo, de todas las tribus de Israel, se hallaron presentes en la reunión del pueblo de Dios, cuatrocientos mil hombres de a pie que sacaban espada.

3Y los hijos de Benjamín oyeron que los hijos de Israel habían subido a Mizpa. Y dijeron los hijos de Israel: Decid cómo fue esta maldad.

4Entonces el varón levita, marido de la mujer muerta, respondió y dijo: Yo llegué a Gabaa de Benjamín con mi concubina, para pasar allí la noche.

5Y levantándose contra mí los de Gabaa, rodearon contra mí la casa por la noche, con idea de matarme, y a mi concubina la humillaron de tal manera que murió.

6Entonces tomando yo mi concubina, la corté en pedazos, y la envié por todo el territorio de la posesión de Israel, por cuanto han hecho maldad y crimen en Israel.

7He aquí todos vosotros sois hijos de Israel; dad aquí vuestro parecer y consejo.

8Entonces todo el pueblo, como un solo hombre, se levantó, y dijeron: Ninguno de nosotros irá a su tienda, ni volverá ninguno de nosotros a su casa.

9Mas esto es ahora lo que haremos a Gabaa: contra ella subiremos por sorteo.

10Tomaremos diez hombres de cada ciento por todas las tribus de Israel, y ciento de cada mil, y mil de cada diez mil, que lleven víveres para el pueblo, para que yendo a Gabaa de Benjamín le hagan conforme a toda la abominación que ha cometido en Israel.

11Y se juntaron todos los hombres de Israel contra la ciudad, ligados como un solo hombre.

12Y las tribus de Israel enviaron varones por toda la tribu de Benjamín, diciendo: ¿Qué maldad es esta que ha sido hecha entre vosotros?

13Entregad, pues, ahora a aquellos hombres perversos que están en Gabaa, para que los matemos, y quitemos el mal de Israel. Mas los de Benjamín no quisieron oír la voz de sus hermanos los hijos de Israel,

14sino que los de Benjamín se juntaron de las ciudades en Gabaa, para salir a pelear contra los hijos de Israel.

15Y fueron contados en aquel tiempo los hijos de Benjamín de las ciudades, veintiséis mil hombres que sacaban espada, sin los que moraban en Gabaa, que fueron por cuenta setecientos hombres escogidos.

16De toda aquella gente había setecientos hombres escogidos, que eran zurdos, todos los cuales tiraban una piedra con la honda a un cabello, y no erraban.

17Y fueron contados los varones de Israel, fuera de Benjamín, cuatrocientos mil hombres que sacaban espada, todos estos hombres de guerra.

18Luego se levantaron los hijos de Israel, y subieron a la casa de Dios y consultaron a Dios, diciendo: ¿Quién subirá de nosotros el primero en la guerra contra los hijos de Benjamín? Y Jehová respondió: Judá será el primero.

19Se levantaron, pues, los hijos de Israel por la mañana, contra Gabaa.

20Y salieron los hijos de Israel a combatir contra Benjamín, y los varones de Israel ordenaron la batalla contra ellos junto a Gabaa.

21Saliendo entonces de Gabaa los hijos de Benjamín, derribaron por tierra aquel día veintidós mil hombres de los hijos de Israel.

22Mas reanimándose el pueblo, los varones de Israel volvieron a ordenar la batalla en el mismo lugar donde la habían ordenado el primer día.

23Porque los hijos de Israel subieron y lloraron delante de Jehová hasta la noche, y consultaron a Jehová, diciendo: ¿Volveremos a pelear con los hijos de Benjamín nuestros hermanos? Y Jehová les respondió: Subid contra ellos.

24Por lo cual se acercaron los hijos de Israel contra los hijos de Benjamín el segundo día.

25Y aquel segundo día, saliendo Benjamín de Gabaa contra ellos, derribaron por tierra otros dieciocho mil hombres de los hijos de Israel, todos los cuales sacaban espada.

26Entonces subieron todos los hijos de Israel, y todo el pueblo, y vinieron a la casa de Dios; y lloraron, y se sentaron allí en presencia de Jehová, y ayunaron aquel día hasta la noche; y ofrecieron holocaustos y ofrendas de paz delante de Jehová.

27Y los hijos de Israel preguntaron a Jehová (pues el arca del pacto de Dios estaba allí en aquellos días,

28y Finees hijo de Eleazar, hijo de Aarón, ministraba delante de ella en aquellos días), y dijeron: ¿Volveremos aún a salir contra los hijos de Benjamín nuestros hermanos, para pelear, o desistiremos? Y Jehová dijo: Subid, porque mañana yo os los entregaré.

29Y puso Israel emboscadas alrededor de Gabaa.

30Subiendo entonces los hijos de Israel contra los hijos de Benjamín el tercer día, ordenaron la batalla delante de Gabaa, como las otras veces.

31Y salieron los hijos de Benjamín al encuentro del pueblo, alejándose de la ciudad; y comenzaron a herir a algunos del pueblo, matándolos como las otras veces por los caminos, uno de los cuales sube a Bet-el, y el otro a Gabaa en el campo; y mataron unos treinta hombres de Israel.

32Y los hijos de Benjamín decían: Vencidos son delante de nosotros, como antes. Mas los hijos de Israel decían: Huiremos, y los alejaremos de la ciudad hasta los caminos.

33Entonces se levantaron todos los de Israel de su lugar, y se pusieron en orden de batalla en Baal-tamar; y también las emboscadas de Israel salieron de su lugar, de la pradera de Gabaa.

34Y vinieron contra Gabaa diez mil hombres escogidos de todo Israel, y la batalla arreciaba; mas ellos no sabían que ya el desastre se acercaba a ellos.

35Y derrotó Jehová a Benjamín delante de Israel; y mataron los hijos de Israel aquel día a veinticinco mil cien hombres de Benjamín, todos los cuales sacaban espada.

36Y vieron los hijos de Benjamín que eran derrotados; y los hijos de Israel cedieron campo a Benjamín, porque estaban confiados en las emboscadas que habían puesto detrás de Gabaa.

37Y los hombres de las emboscadas acometieron prontamente a Gabaa, y avanzaron e hirieron a filo de espada a toda la ciudad.

38Y era la señal concertada entre los hombres de Israel y las emboscadas, que hiciesen subir una gran humareda de la ciudad.

39Luego, pues, que los de Israel retrocedieron en la batalla, los de Benjamín comenzaron a herir y matar a la gente de Israel como treinta hombres, y ya decían: Ciertamente ellos han caído delante de nosotros, como en la primera batalla.

40Mas cuando la columna de humo comenzó a subir de la ciudad, los de Benjamín miraron hacia atrás; y he aquí que el humo de la ciudad subía al cielo.

41Entonces se volvieron los hombres de Israel, y los de Benjamín se llenaron de temor, porque vieron que el desastre había venido sobre ellos.

42Volvieron, por tanto, la espalda delante de Israel hacia el camino del desierto; pero la batalla los alcanzó, y los que salían de las ciudades los destruían en medio de ellos.

43Así cercaron a los de Benjamín, y los acosaron y hollaron desde Menúha hasta enfrente de Gabaa hacia donde nace el sol.

44Y cayeron de Benjamín dieciocho mil hombres, todos ellos hombres de guerra.

45Volviéndose luego, huyeron hacia el desierto, a la peña de Rimón, y de ellos fueron abatidos cinco mil hombres en los caminos; y fueron persiguiéndolos aun hasta Gidom, y mataron de ellos a dos mil hombres.

46Fueron todos los que de Benjamín murieron aquel día, veinticinco mil hombres que sacaban espada, todos ellos hombres de guerra.

47Pero se volvieron y huyeron al desierto a la peña de Rimón seiscientos hombres, los cuales estuvieron en la peña de Rimón cuatro meses.

48Y los hombres de Israel volvieron sobre los hijos de Benjamín, y los hirieron a filo de espada, así a los hombres de cada ciudad como a las bestias y todo lo que fue hallado; asimismo pusieron fuego a todas las ciudades que hallaban.