1 Crónicas 8
Descendientes de Benjamín

1Benjamín engendró a Bela su primogénito, Asbel el segundo, Ahara el tercero,

2Noha el cuarto, y Rafa el quinto.

3Y los hijos de Bela fueron Adar, Gera, Abiud,

4Abisúa, Naamán, Ahoa,

5Gera, Sefufán e Hiram.

6Y estos son los hijos de Aod, estos los jefes de casas paternas que habitaron en Geba y fueron transportados a Manahat:

7Naamán, Ahías y Gera; éste los transportó, y engendró a Uza y a Ahiud.

8Y Saharaim engendró hijos en la provincia de Moab, después que dejó a Husim y a Baara que eran sus mujeres.

9Engendró, pues, de Hodes su mujer a Jobab, Sibia, Mesa, Malcam,

10Jeúz, Saquías y Mirma. Estos son sus hijos, jefes de familias.

11Mas de Husim engendró a Abitob y a Elpaal.

12Y los hijos de Elpaal: Heber, Misam y Semed (el cual edificó Ono, y Lod con sus aldeas),

13Bería también, y Sema, que fueron jefes de las familias de los moradores de Ajalón, los cuales echaron a los moradores de Gat.

14Y Ahío, Sasac, Jeremot,

15Zebadías, Arad, Ader,

16Micael, Ispa y Joha, hijos de Bería.

17Y Zebadías, Mesulam, Hizqui, Heber,

18Ismerai, Jezlías y Jobab, hijos de Elpaal.

19Y Jaquim, Zicri, Zabdi,

20Elienai, Ziletai, Eliel,

21Adaías, Beraías y Simrat, hijos de Simei.

22E Ispán, Heber, Eliel,

23Abdón, Zicri, Hanán,

24Hananías, Elam, Anatotías,

25Ifdaías y Peniel, hijos de Sasac.

26Y Samserai, Seharías, Atalías,

27Jaresías, Elías y Zicri, hijos de Jeroham.

28Estos fueron jefes principales de familias por sus linajes, y habitaron en Jerusalén.

29Y en Gabaón habitaron Abigabaón, la mujer del cual se llamó Maaca,

30y su hijo primogénito Abdón, y Zur, Cis, Baal, Nadab,

31Gedor, Ahío y Zequer.

32Y Miclot engendró a Simea. Estos también habitaron con sus hermanos en Jerusalén, enfrente de ellos.

33Ner engendró a Cis, Cis engendró a Saúl, y Saúl engendró a Jonatán, Malquisúa, Abinadab y Es-baal.

34Hijo de Jonatán fue Merib-baal, y Merib-baal engendró a Micaía.

35Los hijos de Micaía: Pitón, Melec, Tarea y Acaz.

36Acaz engendró a Joada, Joada engendró a Alemet, Azmavet y Zimri, y Zimri engendró a Mosa.

37Mosa engendró a Bina, hijo del cual fue Rafa, hijo del cual fue Elasa, cuyo hijo fue Azel.

38Los hijos de Azel fueron seis, cuyos nombres son Azricam, Bocru, Ismael, Searías, Obadías y Hanán; todos éstos fueron hijos de Azel.

39Y los hijos de Esec su hermano: Ulam su primogénito, Jehús el segundo, Elifelet el tercero.

40Y fueron los hijos de Ulam hombres valientes y vigorosos, flecheros diestros, los cuales tuvieron muchos hijos y nietos, ciento cincuenta. Todos éstos fueron de los hijos de Benjamín.