Números 4
Tareas de los levitas

1Habló Jehová a Moisés y a Aarón, diciendo:

2Toma la cuenta de los hijos de Coat de entre los hijos de Leví, por sus familias, según las casas de sus padres,

3de edad de treinta años arriba hasta cincuenta años, todos los que entran en compañía para servir en el tabernáculo de reunión.

4El oficio de los hijos de Coat en el tabernáculo de reunión, en el lugar santísimo, será este:

5Cuando haya de mudarse el campamento, vendrán Aarón y sus hijos y desarmarán el velo de la tienda, y cubrirán con él el arca del testimonio;

6y pondrán sobre ella la cubierta de pieles de tejones, y extenderán encima un paño todo de azul, y le pondrán sus varas.

7Sobre la mesa de la proposición extenderán un paño azul, y pondrán sobre ella las escudillas, las cucharas, las copas y los tazones para libar; y el pan continuo estará sobre ella.

8Y extenderán sobre ella un paño carmesí, y lo cubrirán con la cubierta de pieles de tejones; y le pondrán sus varas.

9Tomarán un paño azul y cubrirán el candelero del alumbrado, sus lamparillas, sus despabiladeras, sus platillos, y todos sus utensilios del aceite con que se sirve;

10y lo pondrán con todos sus utensilios en una cubierta de pieles de tejones, y lo colocarán sobre unas parihuelas.

11Sobre el altar de oro extenderán un paño azul, y lo cubrirán con la cubierta de pieles de tejones, y le pondrán sus varas.

12Y tomarán todos los utensilios del servicio de que hacen uso en el santuario, y los pondrán en un paño azul, y los cubrirán con una cubierta de pieles de tejones, y los colocarán sobre unas parihuelas.

13Quitarán la ceniza del altar, y extenderán sobre él un paño de púrpura;

14y pondrán sobre él todos sus instrumentos de que se sirve: las paletas, los garfios, los braseros y los tazones, todos los utensilios del altar; y extenderán sobre él la cubierta de pieles de tejones, y le pondrán además las varas;

15Y cuando acaben Aarón y sus hijos de cubrir el santuario y todos los utensilios del santuario, cuando haya de mudarse el campamento, vendrán después de ello los hijos de Coat para llevarlos; pero no tocarán cosa santa, no sea que mueran. Estas serán las cargas de los hijos de Coat en el tabernáculo de reunión.

16Pero a cargo de Eleazar hijo del sacerdote Aarón estará el aceite del alumbrado, el incienso aromático, la ofrenda continua y el aceite de la unción; el cargo de todo el tabernáculo y de todo lo que está en él, del santuario y de sus utensilios.

17Habló también Jehová a Moisés y a Aarón, diciendo:

18No haréis que perezca la tribu de las familias de Coat de entre los levitas.

19Para que cuando se acerquen al lugar santísimo vivan, y no mueran, haréis con ellos esto: Aarón y sus hijos vendrán y los pondrán a cada uno en su oficio y en su cargo.

20No entrarán para ver cuando cubran las cosas santas, porque morirán.

21Además habló Jehová a Moisés, diciendo:

22Toma también el número de los hijos de Gersón según las casas de sus padres, por sus familias.

23De edad de treinta años arriba hasta cincuenta años los contarás; todos los que entran en compañía para servir en el tabernáculo de reunión.

24Este será el oficio de las familias de Gersón, para ministrar y para llevar:

25Llevarán las cortinas del tabernáculo, el tabernáculo de reunión, su cubierta, la cubierta de pieles de tejones que está encima de él, la cortina de la puerta del tabernáculo de reunión,

26las cortinas del atrio, la cortina de la puerta del atrio, que está cerca del tabernáculo y cerca del altar alrededor, sus cuerdas, y todos los instrumentos de su servicio y todo lo que será hecho para ellos; así servirán.

27Según la orden de Aarón y de sus hijos será todo el ministerio de los hijos de Gersón en todos sus cargos, y en todo su servicio; y les encomendaréis en guarda todos sus cargos.

28Este es el servicio de las familias de los hijos de Gersón en el tabernáculo de reunión; y el cargo de ellos estará bajo la dirección de Itamar hijo del sacerdote Aarón.

29Contarás los hijos de Merari por sus familias, según las casas de sus padres.

30Desde el de edad de treinta años arriba hasta el de cincuenta años los contarás; todos los que entran en compañía para servir en el tabernáculo de reunión.

31Este será el deber de su cargo para todo su servicio en el tabernáculo de reunión: las tablas del tabernáculo, sus barras, sus columnas y sus basas,

32las columnas del atrio alrededor y sus basas, sus estacas y sus cuerdas, con todos sus instrumentos y todo su servicio; y consignarás por sus nombres todos los utensilios que ellos tienen que transportar.

33Este será el servicio de las familias de los hijos de Merari para todo su ministerio en el tabernáculo de reunión, bajo la dirección de Itamar hijo del sacerdote Aarón.

34Moisés, pues, y Aarón, y los jefes de la congregación, contaron a los hijos de Coat por sus familias y según las casas de sus padres,

35desde el de edad de treinta años arriba hasta el de edad de cincuenta años; todos los que entran en compañía para ministrar en el tabernáculo de reunión.

36Y fueron los contados de ellos por sus familias, dos mil setecientos cincuenta.

37Estos fueron los contados de las familias de Coat, todos los que ministran en el tabernáculo de reunión, los cuales contaron Moisés y Aarón, como lo mandó Jehová por medio de Moisés.

38Y los contados de los hijos de Gersón por sus familias, según las casas de sus padres,

39desde el de edad de treinta años arriba hasta el de edad de cincuenta años, todos los que entran en compañía para ministrar en el tabernáculo de reunión;

40los contados de ellos por sus familias, según las casas de sus padres, fueron dos mil seiscientos treinta.

41Estos son los contados de las familias de los hijos de Gersón, todos los que ministran en el tabernáculo de reunión, los cuales contaron Moisés y Aarón por mandato de Jehová.

42Y los contados de las familias de los hijos de Merari, por sus familias, según las casas de sus padres,

43desde el de edad de treinta años arriba hasta el de edad de cincuenta años, todos los que entran en compañía para ministrar en el tabernáculo de reunión;

44los contados de ellos, por sus familias, fueron tres mil doscientos.

45Estos fueron los contados de las familias de los hijos de Merari, los cuales contaron Moisés y Aarón, según lo mandó Jehová por medio de Moisés.

46Todos los contados de los levitas que Moisés y Aarón y los jefes de Israel contaron por sus familias, y según las casas de sus padres,

47desde el de edad de treinta años arriba hasta el de edad de cincuenta años, todos los que entraban para ministrar en el servicio y tener cargo de obra en el tabernáculo de reunión,

48los contados de ellos fueron ocho mil quinientos ochenta.

49Como lo mandó Jehová por medio de Moisés fueron contados, cada uno según su oficio y según su cargo; los cuales contó él, como le fue mandado.