1 Samuel 5
El arca en tierra de los filisteos

1Cuando los filisteos capturaron el arca de Dios, la llevaron desde Eben-ezer a Asdod.

2Y tomaron los filisteos el arca de Dios, y la metieron en la casa de Dagón, y la pusieron junto a Dagón.

3Y cuando al siguiente día los de Asdod se levantaron de mañana, he aquí Dagón postrado en tierra delante del arca de Jehová; y tomaron a Dagón y lo volvieron a su lugar.

4Y volviéndose a levantar de mañana el siguiente día, he aquí que Dagón había caído postrado en tierra delante del arca de Jehová; y la cabeza de Dagón y las dos palmas de sus manos estaban cortadas sobre el umbral, habiéndole quedado a Dagón el tronco solamente.

5Por esta causa los sacerdotes de Dagón y todos los que entran en el templo de Dagón no pisan el umbral de Dagón en Asdod, hasta hoy.

6Y se agravó la mano de Jehová sobre los de Asdod, y los destruyó y los hirió con tumores en Asdod y en todo su territorio.

7Y viendo esto los de Asdod, dijeron: No quede con nosotros el arca del Dios de Israel, porque su mano es dura sobre nosotros y sobre nuestro dios Dagón.

8Convocaron, pues, a todos los príncipes de los filisteos, y les dijeron: ¿Qué haremos del arca del Dios de Israel? Y ellos respondieron: Pásese el arca del Dios de Israel a Gat. Y pasaron allá el arca del Dios de Israel.

9Y aconteció que cuando la habían pasado, la mano de Jehová estuvo contra la ciudad con gran quebrantamiento, y afligió a los hombres de aquella ciudad desde el chico hasta el grande, y se llenaron de tumores.

10Entonces enviaron el arca de Dios a Ecrón. Y cuando el arca de Dios vino a Ecrón, los ecronitas dieron voces, diciendo: Han pasado a nosotros el arca del Dios de Israel para matarnos a nosotros y a nuestro pueblo.

11Y enviaron y reunieron a todos los príncipes de los filisteos, diciendo: Enviad el arca del Dios de Israel, y vuélvase a su lugar, y no nos mate a nosotros ni a nuestro pueblo; porque había consternación de muerte en toda la ciudad, y la mano de Dios se había agravado allí.

12Y los que no morían, eran heridos de tumores; y el clamor de la ciudad subía al cielo.