1 Reyes 13
Un profeta de Judá amonesta a Jeroboam

1He aquí que un varón de Dios por palabra de Jehová vino de Judá a Bet-el; y estando Jeroboam junto al altar para quemar incienso,

2aquél clamó contra el altar por palabra de Jehová y dijo: Altar, altar, así ha dicho Jehová: He aquí que a la casa de David nacerá un hijo llamado Josías, el cual sacrificará sobre ti a los sacerdotes de los lugares altos que queman sobre ti incienso, y sobre ti quemarán huesos de hombres.

3Y aquel mismo día dio una señal, diciendo: Esta es la señal de que Jehová ha hablado: he aquí que el altar se quebrará, y la ceniza que sobre él está se derramará.

4Cuando el rey Jeroboam oyó la palabra del varón de Dios, que había clamado contra el altar de Bet-el, extendiendo su mano desde el altar, dijo: ¡Prendedle! Mas la mano que había extendido contra él, se le secó, y no la pudo enderezar.

5Y el altar se rompió, y se derramó la ceniza del altar, conforme a la señal que el varón de Dios había dado por palabra de Jehová.

6Entonces respondiendo el rey, dijo al varón de Dios: Te pido que ruegues ante la presencia de Jehová tu Dios, y ores por mí, para que mi mano me sea restaurada. Y el varón de Dios oró a Jehová, y la mano del rey se le restauró, y quedó como era antes.

7Y el rey dijo al varón de Dios: Ven conmigo a casa, y comerás, y yo te daré un presente.

8Pero el varón de Dios dijo al rey: Aunque me dieras la mitad de tu casa, no iría contigo, ni comería pan ni bebería agua en este lugar.

9Porque así me está ordenado por palabra de Jehová, diciendo: No comas pan, ni bebas agua, ni regreses por el camino que fueres.

10Regresó, pues, por otro camino, y no volvió por el camino por donde había venido a Bet-el.

11Moraba entonces en Bet-el un viejo profeta, al cual vino su hijo y le contó todo lo que el varón de Dios había hecho aquel día en Bet-el; le contaron también a su padre las palabras que había hablado al rey.

12Y su padre les dijo: ¿Por qué camino se fue? Y sus hijos le mostraron el camino por donde había regresado el varón de Dios que había venido de Judá.

13Y él dijo a sus hijos: Ensilladme el asno. Y ellos le ensillaron el asno, y él lo montó.

14Y yendo tras el varón de Dios, le halló sentado debajo de una encina, y le dijo: ¿Eres tú el varón de Dios que vino de Judá? El dijo: Yo soy.

15Entonces le dijo: Ven conmigo a casa, y come pan.

16Mas él respondió: No podré volver contigo, ni iré contigo, ni tampoco comeré pan ni beberé agua contigo en este lugar.

17Porque por palabra de Dios me ha sido dicho: No comas pan ni bebas agua allí, ni regreses por el camino por donde fueres.

18Y el otro le dijo, mintiéndole: Yo también soy profeta como tú, y un ángel me ha hablado por palabra de Jehová, diciendo: Tráele contigo a tu casa, para que coma pan y beba agua.

19Entonces volvió con él, y comió pan en su casa, y bebió agua.

20Y aconteció que estando ellos en la mesa, vino palabra de Jehová al profeta que le había hecho volver.

21Y clamó al varón de Dios que había venido de Judá, diciendo: Así dijo Jehová: Por cuanto has sido rebelde al mandato de Jehová, y no guardaste el mandamiento que Jehová tu Dios te había prescrito,

22sino que volviste, y comiste pan y bebiste agua en el lugar donde Jehová te había dicho que no comieses pan ni bebieses agua, no entrará tu cuerpo en el sepulcro de tus padres.

23Cuando había comido pan y bebido, el que le había hecho volver le ensilló el asno.

24Y yéndose, le topó un león en el camino, y le mató; y su cuerpo estaba echado en el camino, y el asno junto a él, y el león también junto al cuerpo.

25Y he aquí unos que pasaban, y vieron el cuerpo que estaba echado en el camino, y el león que estaba junto al cuerpo; y vinieron y lo dijeron en la ciudad donde el viejo profeta habitaba.

26Oyéndolo el profeta que le había hecho volver del camino, dijo: El varón de Dios es, que fue rebelde al mandato de Jehová; por tanto, Jehová le ha entregado al león, que le ha quebrantado y matado, conforme a la palabra de Jehová que él le dijo.

27Y habló a sus hijos, y les dijo: Ensilladme un asno. Y ellos se lo ensillaron.

28Y él fue, y halló el cuerpo tendido en el camino, y el asno y el león que estaban junto al cuerpo; el león no había comido el cuerpo, ni dañado al asno.

29Entonces tomó el profeta el cuerpo del varón de Dios, y lo puso sobre el asno y se lo llevó. Y el profeta viejo vino a la ciudad, para endecharle y enterrarle.

30Y puso el cuerpo en su sepulcro; y le endecharon, diciendo: ¡Ay, hermano mío!

31Y después que le hubieron enterrado, habló a sus hijos, diciendo: Cuando yo muera, enterradme en el sepulcro en que está sepultado el varón de Dios; poned mis huesos junto a los suyos.

32Porque sin duda vendrá lo que él dijo a voces por palabra de Jehová contra el altar que está en Bet-el, y contra todas las cosas de los lugares altos que están en las ciudades de Samaria.

33Con todo esto, no se apartó Jeroboam de su mal camino, sino que volvió a hacer sacerdotes de los lugares altos de entre el pueblo, y a quien quería lo consagraba para que fuese de los sacerdotes de los lugares altos.

34Y esto fue causa de pecado a la casa de Jeroboam, por lo cual fue cortada y raída de sobre la faz de la tierra.