Levítico 18
Actos de inmoralidad prohibidos

1Habló Jehová a Moisés, diciendo:

2Habla a los hijos de Israel, y diles: Yo soy Jehová vuestro Dios.

3No haréis como hacen en la tierra de Egipto, en la cual morasteis; ni haréis como hacen en la tierra de Canaán, a la cual yo os conduzco, ni andaréis en sus estatutos.

4Mis ordenanzas pondréis por obra, y mis estatutos guardaréis, andando en ellos. Yo Jehová vuestro Dios.

5Por tanto, guardaréis mis estatutos y mis ordenanzas, los cuales haciendo el hombre, vivirá en ellos. Yo Jehová.

6Ningún varón se llegue a parienta próxima alguna, para descubrir su desnudez. Yo Jehová.

7La desnudez de tu padre, o la desnudez de tu madre, no descubrirás; tu madre es, no descubrirás su desnudez.

8La desnudez de la mujer de tu padre no descubrirás; es la desnudez de tu padre.

9La desnudez de tu hermana, hija de tu padre o hija de tu madre, nacida en casa o nacida fuera, su desnudez no descubrirás.

10La desnudez de la hija de tu hijo, o de la hija de tu hija, su desnudez no descubirás, porque es la desnudez tuya.

11La desnudez de la hija de la mujer de tu padre, engendrada de tu padre, tu hermana es; su desnudez no descubrirás.

12La desnudez de la hermana de tu padre no descubrirás; es parienta de tu padre.

13La desnudez de la hermana de tu madre no descubrirás, porque parienta de tu madre es.

14La desnudez del hermano de tu padre no descubrirás; no llegarás a su mujer; es mujer del hermano de tu padre.

15La desnudez de tu nuera no descubrirás; mujer es de tu hijo, no descubrirás su desnudez.

16La desnudez de la mujer de tu hermano no descubrirás; es la desnudez de tu hermano.

17La desnudez de la mujer y de su hija no descubrirás; no tomarás la hija de su hijo, ni la hija de su hija, para descubrir su desnudez; son parientas, es maldad.

18No tomarás mujer juntamente con su hermana, para hacerla su rival, descubriendo su desnudez delante de ella en su vida.

19Y no llegarás a la mujer para descubrir su desnudez mientras esté en su impureza menstrual.

20Además, no tendrás acto carnal con la mujer de tu prójimo, contaminándote con ella.

21Y no des hijo tuyo para ofrecerlo por fuego a Moloc; no contamines así el nombre de tu Dios. Yo Jehová.

22No te echarás con varón como con mujer; es abominación.

23Ni con ningún animal tendrás ayuntamiento amancillándote con él, ni mujer alguna se pondrá delante de animal para ayuntarse con él; es perversión.

24En ninguna de estas cosas os amancillaréis; pues en todas estas cosas se han corrompido las naciones que yo echo de delante de vosotros,

25y la tierra fue contaminada; y yo visité su maldad sobre ella, y la tierra vomitó sus moradores.

26Guardad, pues, vosotros mis estatutos y mis ordenanzas, y no hagáis ninguna de estas abominaciones, ni el natural ni el extranjero que mora entre vosotros

27(porque todas estas abominaciones hicieron los hombres de aquella tierra que fueron antes de vosotros, y la tierra fue contaminada);

28no sea que la tierra os vomite por haberla contaminado, como vomitó a la nación que la habitó antes de vosotros.

29Porque cualquiera que hiciere alguna de todas estas abominaciones, las personas que las hicieren serán cortadas de entre su pueblo.

30Guardad, pues, mi ordenanza, no haciendo las costumbres abominables que practicaron antes de vosotros, y no os contaminéis en ellas. Yo Jehová vuestro Dios.