Génesis 25
Los descendientes de Abraham y Cetura

1Abraham tomó otra mujer, cuyo nombre era Cetura,

2la cual le dio a luz a Zimram, Jocsán, Medán, Madián, Isbac y Súa.

3Y Jocsán engendró a Seba y a Dedán; e hijos de Dedán fueron Asurim, Letusim y Leumim.

4E hijos de Madián: Efa, Efer, Hanoc, Abida y Elda. Todos estos fueron hijos de Cetura.

5Y Abraham dio todo cuanto tenía a Isaac.

6Pero a los hijos de sus concubinas dio Abraham dones, y los envió lejos de Isaac su hijo, mientras él vivía, hacia el oriente, a la tierra oriental.
Muerte y sepultura de Abraham

7Y estos fueron los días que vivió Abraham: ciento setenta y cinco años.

8Y exhaló el espíritu, y murió Abraham en buena vejez, anciano y lleno de años, y fue unido a su pueblo.

9Y lo sepultaron Isaac e Ismael sus hijos en la cueva de Macpela, en la heredad de Efrón hijo de Zohar heteo, que está enfrente de Mamre,

10heredad que compró Abraham de los hijos de Het; allí fue sepultado Abraham, y Sara su mujer.

11Y sucedió, después de muerto Abraham, que Dios bendijo a Isaac su hijo; y habitó Isaac junto al pozo del Viviente-que-me- ve.
Los descendientes de Ismael

12Estos son los descendientes de Ismael hijo de Abraham, a quien le dio a luz Agar egipcia, sierva de Sara;

13estos, pues, son los nombres de los hijos de Ismael, nombrados en el orden de su nacimiento: El primogénito de Ismael, Nebaiot; luego Cedar, Adbeel, Mibsam,

14Misma, Duma, Massa,

15Hadar, Tema, Jetur, Nafis y Cedema.

16Estos son los hijos de Ismael, y estos sus nombres, por sus villas y por sus campamentos; doce príncipes por sus familias.

17Y estos fueron los años de la vida de Ismael, ciento treinta y siete años; y exhaló el espíritu Ismael, y murió, y fue unido a su pueblo.

18Y habitaron desde Havila hasta Shur, que está enfrente de Egipto viniendo a Asiria; y murió en presencia de todos sus hermanos.

Nacimiento de Jacob y Esaú

19Estos son los descendientes de Isaac hijo de Abraham: Abraham engendró a Isaac,

20y era Isaac de cuarenta años cuando tomó por mujer a Rebeca, hija de Betuel arameo de Padan-aram, hermana de Labán arameo.

21Y oró Isaac a Jehová por su mujer, que era estéril; y lo aceptó Jehová, y concibió Rebeca su mujer.

22Y los hijos luchaban dentro de ella; y dijo: Si es así, ¿para qué vivo yo? Y fue a consultar a Jehová;

23y le respondió Jehová: Dos naciones hay en tu seno, Y dos pueblos serán divididos desde tus entrañas; El un pueblo será más fuerte que el otro pueblo, Y el mayor servirá al menor.

24Cuando se cumplieron sus días para dar a luz, he aquí había gemelos en su vientre.

25Y salió el primero rubio, y era todo velludo como una pelliza; y llamaron su nombre Esaú.

26Después salió su hermano, trabada su mano al calcañar de Esaú; y fue llamado su nombre Jacob. Y era Isaac de edad de sesenta años cuando ella los dio a luz.

Esaú vende su primogenitura

27Y crecieron los niños, y Esaú fue diestro en la caza, hombre del campo; pero Jacob era varón quieto, que habitaba en tiendas.

28Y amó Isaac a Esaú, porque comía de su caza; mas Rebeca amaba a Jacob.

29Y guisó Jacob un potaje; y volviendo Esaú del campo, cansado,

30dijo a Jacob: Te ruego que me des a comer de ese guiso rojo, pues estoy muy cansado. Por tanto fue llamado su nombre Edom.

31Y Jacob respondió: Véndeme en este día tu primogenitura.

32Entonces dijo Esaú: He aquí yo me voy a morir; ¿para qué, pues, me servirá la primogenitura?

33Y dijo Jacob: Júramelo en este día. Y él le juró, y vendió a Jacob su primogenitura.

34Entonces Jacob dio a Esaú pan y del guisado de las lentejas; y él comió y bebió, y se levantó y se fue. Así menospreció Esaú la primogenitura.